					
	H9H 
	image/gif0!0
                          
   ! " % & ' : < G H I 
  HEAP_ZERO_MEMORY is specified.
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 5 9 
 ;Q$H
 A^^]
 A^_^
 A^_^][
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^]
 A_A^_
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 delete
 delete[]
 new[]
 t>D9
 tDE3
!6"t%
!t$(H!t$ I
"; filename="
#fD9M
#http://crl.verisign.com/pca3-g5.crl04
#http://logo.verisign.com/vslogo.gif0
#http://logo.verisign.com/vslogo.gif04
$J0_b
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
%VeriSign Class 3 Code Signing 2010 CA
%VeriSign Class 3 Code Signing 2010 CA0
%d,%p,%llu,%llu,%llu,%llu,%u,%d,%s
%s (%d) : 
%u MB address space used assuming maximum PageHeap overhead.
%u MB allocated.
%u MB memory used assuming maximum PageHeap overhead.
%u lifetime allocations (%u delta).
%u outstanding allocations (%d delta).
&#039;
&0$0"
&AElig;
&Aacute;
&Acirc;
&Agrave;
&Aring;
&Atilde;
&Auml;
&Ccedil;
&ETH;
&Eacute;
&Ecirc;
&Egrave;
&Euml;
&Iacute;
&Icirc;
&Igrave;
&Iuml;
&Ntilde;
&Oacute;
&Ocirc;
&Ograve;
&Oslash;
&Otilde;
&Ouml;
&THORN;
&Uacute;
&Ucirc;
&Ugrave;
&Uuml;
&Yacute;
&aacute;
&acirc;
&acute;
&aelig;
&agrave;
&amp;
&apos;
&aring;
&atilde;
&auml;
&brvbar;
&ccedil;
&cedil;
&cent;
&copy;
&curren;
&deg;
&divide;
&eacute;
&ecirc;
&egrave;
&eth;
&euml;
&euro;
&frac12;
&frac14;
&frac34;
&iacute;
&icirc;
&iexcl;
&igrave;
&iquest;
&iuml;
&laquo;
&macr;
&mdash;
&micro;
&middot;
&nbsp;
&ndash;
&not;
&ntilde;
&oacute;
&ocirc;
&ograve;
&ordf;
&ordm;
&oslash;
&otilde;
&ouml;
&para;
&plusmn;
&pound;
&quot;
&raquo;
&reg;
&sect;
&shy;
&sup1;
&sup2;
&sup3;
&szlig;
&thorn;
&times;
&trade;
&uacute;
&ucirc;
&ugrave;
&uml;
&uuml;
&yacute;
&yen;
&yuml;
'Symantec Time Stamping Services CA - G2
'Symantec Time Stamping Services CA - G20
( 8PX
('8PW
(0&0$
(A^_^[
(A_A^
(Function name not found)
(null)
(t$0H
(t$`H
)T$4A;
)fD;A
)t$`A
***** OUT OF MEMORY! attempted allocation size: %I64d ****
***** OUT OF MEMORY! attempted allocation size: %llu ****
+D$LH
+Symantec Time Stamping Services Signer - G40
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
+n&~O	D+
,X< w
-0+0)
-64OS
-9D	/9a
-NOPROCESSHEAP
-PROCESSHEAP
-PROCESSHEAPZEROMEM
-RESERVELOWMEM
-debugbreak
-noassert
-nocrashdialog
..\tier1\utlbuffer.cpp
.?AUctype_base@std@@
.?AV?$codecvt@DDH@std@@
.?AV?$ctype@D@std@@
.?AVCBreakpadFactory@@
.?AVCCrashHandler@@
.?AVCHeapDefault@@
.?AVCHeapMemAlloc@@
.?AVCPathString@@
.?AVCStdMemAlloc@@
.?AVCUniformRandomStream@@
.?AVCUtlCStringConversion@@
.?AVCUtlCharConversion@@
.?AVCUtlNoEscConversion@@
.?AVCpuidImpl@?A0xaa9d819e@@
.?AVDefaultImpl@?A0xaa9d819e@@
.?AVGlpiImpl@?A0xaa9d819e@@
.?AVIBreakpadFactory@@
.?AVICpuTopology@@
.?AVICrashHandler@@
.?AVIMemAlloc@@
.?AVIUniformRandomStream@@
.?AV_Facet_base@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_Locimp@locale@std@@
.?AV_System_error_category@std@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVcodecvt_base@std@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVfacet@locale@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVruntime_error@std@@
.?AVtype_info@@
.http://crl.thawte.com/ThawteTimestampingCA.crl0
.pdata
.text
.u%@8|+
.u[H;
/	D9v
/dumps
/http://csc3-2010-aia.verisign.com/CSC3-2010.cer0
/http://csc3-2010-crl.verisign.com/CSC3-2010.crl0D
/steamerrorreporter64.exe
0123456789abcdefABCDEF
0123456789abcdefghijklmnopqrstuvwxyz
061108000000Z
0;0A0C0E0G0I0c0
0A^_^
0A_A^A\
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]_^
0A_A^_
0A_A^_^[
0r0^1
1#IND
1#INF
1#QNAN
1#SNAN
1(c) 2006 VeriSign, Inc. - For authorized use only1E0C
1-+}jR:
100208000000Z
120928000000Z
121018000000Z
121221000000Z
150725005613Z0#
151123235959Z0
17:55:58
200207235959Z0
201229235959Z0b1
201230235959Z0^1
2894504P
2Terms of use at https://www.verisign.com/rpa (c)101.0,
360716235959Z0
3fD9 t
50301
5Digital ID Class 3 - Microsoft Software Validation v21
700PP
700WP
7Q'pM
7h>?8
80604
80tVD
8A^_^[
8D$8t
8L$@t
8UXt$@
8_^][
8_htB@
8_htFH
8_htRI
90705
9D$@t
9D$LupE
9D$XumE
9D$`t
9T$`t
9\$ ~>L
9t$DI
9t$P~.8\$vt(H
9t$P~98\$vt3H
9|$@u
;.u1L
;Cu1f9K
;\$ |
;\$p|
< tD<	t@
<-uYE
<-urE
<3\tMH
<VeriSign Class 3 Public Primary Certification Authority - G50
<\t </t
<\t?</t;H
=0;09
>"hcS
>%u=A
>0!0	
?:u*H
?:u\H
?logf
@.data
@.reloc
@.rsrc
@81t @
@81t'H+
@83t'
@85.8
@8<+u,
@8l$8t
@8t$,u
@8t$8t
@A^A\_
@A^_^
@A^_^][
@A_A]A\
@A_A^A\
@A_A^A\_^[]
@A_A^A]A\_
@A_A^A]A\_^]
@Fv^k
@SUVH
@SUVWATAVAWH
@SUVWAVH
@SUVWH
@SVAVH
@SVWATAUAVAWH
@SVWAVAWH
@SVWH
@SWATAVH
@UATAUAVAWH
@UATH
@UAVAWH
@USVATAUAVAWH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWAVH
@USVWH
@USWH
@UVWATAVAWH
@UVWH
@UWAVH
@VAVAWH
@VAWH
@VWAVH
@WAVAW
@valobject.cpp
A I+A
A8,>u
A81t@@8r
A:8uiI
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
ATAVAWH
AUAVAWH
AVAWH
A]_^]
A^A\_
A^A\_[
A^A]A\_]
A^_^[]
A^_^][
A_A^A\
A_A^A\_^
A_A^A\_^][
A_A^A]
A_A^A]A\]
A_A^A]A\^[]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^]
A_A^^
A_A^_
A_A^_^]
Alc blocks size,%12u,%12u,%12u,%llu
Alloc(): iPage >= 0 && iPage < %d, iPage == %d, pResult = 0x%p, pSharedData->m_pBase == 0x%p
App Heap
April
AreFileApisANSI
Assert
Assert( %s ):%s:%d
Assertion Failed: %s
Assertion Failed: (iub & (m_nSizeWithStack-1)) == 0
Assertion Failed: (size_t)pDest % 4 == 0
Assertion Failed: NULL != m_pValObjectCur
Assertion Failed: NULL == pValObjectPrev->m_pValObjectNext
Assertion Failed: ShouldUse( nBytes )
Assertion Failed: bufferLen > 0
Assertion Failed: iCurPool == NUM_POOLS
Assertion Failed: info.m_pReplacementString == 0
Assertion Failed: len < maxlen
Assertion Failed: m_CounterNames[n]
Assertion Failed: m_cReentrancyCount >= 0
Assertion Failed: m_nRecursions > 0
Assertion Failed: m_pBudgetGroups
Assertion Failed: m_pBudgetGroups == NULL
Assertion Failed: m_pParent
Assertion Failed: m_pvOrigNameAddress
Assertion Failed: maxLen == 0 || pDest != NULL
Assertion Failed: maxLen > 0
Assertion Failed: n == 0 || s1 != NULL
Assertion Failed: n == 0 || s2 != NULL
Assertion Failed: n >= 0
Assertion Failed: pAllocTracker->m_uSentinel == 0xaa110ced
Assertion Failed: pDest != NULL
Assertion Failed: pFormat != NULL
Assertion Failed: pSrc != NULL
Assertion Failed: ppFrames[iFrame] != NULL
Assertion Failed: ppath
Assertion Failed: stack%2d: %s (%d): %s
Assertion Failed: static_cast<_in>( ret ) == i
Assertion: %s
August
AuthA
AuthenticAMD
Avail Virtual %llu
BL$(A
BSQ_cache_reference
Bad thread local
Breakpad_SetSteamID
Busy, please retry.
C Runtime heap
C-runtime internal
CNG"D
CPathString
CRT Heap index=%p, Default Heap index=%p
CTSListBase: Misaligned list
CValidator : too many memory nodes to store, try again with a higher threshold value
CXu&D9C\t 
Can't dump heaps until you've walked them!
CcjRK
ClientDLL
CloseClipboard
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
Committed size %llu
Committed size in large blocks %llu
Compact is no longer supported in release builds
CompareStringEx
CompareStringW
Content-Disposition: form-data; name="
Content-Type: application/octet-stream
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
CorExitProcess
Couldn't copy to clipboard.
CreateDirectoryW
CreateEventA
CreateEventExW
CreateFile2
CreateFileA
CreateFileW
CreateInterface
CreateProcessW
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
D!l$h3
D$ E3
D$ H9
D$ L9
D$ fH
D$(A9h
D$(A9p
D$(E3
D$0A+
D$0E3
D$0H;
D$0HcB
D$0L9
D$0L;
D$89p
D$8D;
D$8L9
D$<A;
D$<D9L$Ht
D$@+D$H+D$P
D$@H+
D$@L;D$Hu
D$@M;
D$DD9T$X
D$HHcH
D$L0A
D$PE3
D$PH#
D$PH+
D$PH;
D$PHcH
D$PL;
D$PLc
D$XD+
D$`Hc
D$p H
D$pE3
D$xE3
D)\$4A;
D+moA
D1:Hc
D8&t!
D8&t4H
D8't6
D82u&H
D8L$0
D8L$0u
D8L$@
D8L$Ht
D8d$8t
D8d$Ht
D8eoupH
D8t$8t
D8t$Ht
D8|$0
D8|$0u
D9L$Ht
D9L$tt
D9T$p
D9T$x
D9l$`
D9l$dtXH
D9t$htrH
D9|$ 
D9|$pt
D;|$0t9
DD$(H
DONT_BREAK_ON_ASSERT
DebugBreak
December
DecodePointer
Default heap
DeleteCriticalSection
DeviceIoControl
DialogBoxParamA
Durbanville1
E0HcH
E0Lcx
EmptyClipboard
EncodePointer
Encryption
EndDialog
EnterCriticalSection
EnumProcessModules
EnumProcesses
EnumSystemLocalesEx
EnumSystemLocalesW
EnumWindows
ExitProcess
Exiting on SPEW_ABORT
F H+F
F0fA9
F9D9H
Failed spawning steam error reporter process.
Failed to capture symbols - gle %d - make sure frame pointers are being emited
Failed to enable the low-fragmentation heap on %p with LastError %d.
Failed to enable the low-fragmentation, HeapSetInformation() not found
Failed to find steamerrorreporter64.exe
Failed to query heap information, HeapQueryInformation() not found
Failed to query heap information.
Fatal Assertion Failed: %s
Fatal assert
Fatal assert failed: %s, line %d.  Application exiting.
February
File: %s
FileSystem
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
Free blocks size %12s %12s %12s %12s
Free blocks size %12u %12u %12u %12llu
Free blocks size,%12u,%12u,%12u,%llu
Free fragments %llu
Free( 0x%p ): iPage >= 0 && iPage < %d, iPage == %d
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
Friday
G H+G
G0Hc	H
G8J-l
G@8.u
GameOverlayUI
GenuineIntel
Genuu
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDesktopWindow
GetDlgItem
GetDlgItemInt
GetDriveTypeW
GetEnvironmentStringsW
GetExitCodeThread
GetFileAttributesW
GetFileInformationByHandleExW
GetFileType
GetFullPathNameW
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetModuleBaseNameA
GetModuleBaseNameW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessHeaps
GetProcessId
GetProcessMemoryInfo
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemInfo
GetSystemTime
GetSystemTimeAsFileTime
GetThreadPriority
GetTickCount64
GetTimeFormatEx
GetTimeZoneInformation
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
GetVersionExA
GetWindowRect
GetWindowTextLengthA
GetWindowThreadProcessId
Global Constructor
GlobalAlloc
GlobalLock
GlobalMemoryStatusEx
GlobalUnlock
H AVH
H SVWAVH
H SVWH
H SWH
H#D$0H
H(H9J(u
H+C H
H+C(H
H+D$X
H+T$0I
H+X(H
H+](H
H3E H3E
H92u,
H9;u$L
H9=b-
H9=c-
H9=o-
H9L$Ht8H
H9MPt
H9YHu
H9i0t*
H9yHu
H;P(r
H;P0s
H;X(r
H;X0s
HH:mm:ss
HZ7Dl(
HcC H
HcD$PH;
HcD$pE
HcE Hc
HcE8H
HcH<H
HcK(H
HcL$PL
HcM H
HcO H
Hct$@H
Heap Dump - All (%d heaps)
Heap#,Heap Handle,Allocated Bytes,Allocated Bytes(with overhead),Free Bytes,Total Bytes,Blocks,Heap Type,HeapNote
Heap(%4.4d) Base=0x%p TotalAlloc=0x%p AllocWithOverhead=0x%p TotalFree=0x%p TotalBytes=0x%p Blocks=%8d Type=%2.2d Note=%12.12s
HeapAlloc
HeapCompatibilityInformation for %p is %d.
HeapFree
HeapLock
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapUnlock
HeapValidate
HeapWalk
HttpAddRequestHeadersW
HttpOpenRequestW
HttpQueryInfoW
HttpSendRequestW
HxjNV
I!>E3
I+P(H
Ic^$H
InitVirtualHeap( %d ) called twice (%d, %d)
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InternetCloseHandle
InternetConnectW
InternetCrackUrlW
InternetOpenW
InternetQueryDataAvailable
InternetReadFile
InternetSetOptionW
IsDebuggerPresent
IsProcessorFeaturePresent
IsSpewActive
IsValidCodePage
IsValidLocale
IsValidLocaleName
IsWindowVisible
J;D9@
JanFebMarAprMayJunJulAugSepOctNovDec
January
Jobs/Coroutines
Jul 24 2015
K0LcQ
KERNEL32.dll
Kernel32.dll
L!|$@L!
L$ E3
L$ H;
L$ SH
L$ SUVWH
L$ SVWH
L$ SWH
L$ USVWH
L$ USWH
L$ UVWH
L$ WH
L$(9i
L$(H3
L$0H#
L$0H3
L$0H;
L$0I+
L$4A;
L$8H3
L$@;|
L$@E3
L$Df;
L$HH3
L$HH9L$@t#H
L$PE3
L$PH+L$XH;
L$PH3
L$`E3
L$`H3
L$`Lc
L$dLc
L$hE3
L$hH3
L$pH3
L$pIk
L$xH3
L0	A:
L09A:
L0:A:
L92u'
L9L$(L
L9g0u
L;0u8H
LCMapStringEx
LCMapStringW
LcA,H
LcA<E3
Lcd$pA
Lco E3
LeaveCriticalSection
Line: %d
LoadLibraryA
LoadLibraryExA
LoadLibraryExW
LoadLibraryW
Logger
MM/dd/yy
MainThrd
March
MessageBoxA
MessageBoxW
MiniDumpWriteDump
Monday
MultiByteToWideChar
N J9D)
NQXjL
Network
No Process Heaps!
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
No tracked allocs currently in use. Total %d
November
O0HcQ
October
OpenClipboard
OpenThread
Other %llu
Other Overhead %llu
Other Overhead ( beyond 4 byte alignment ) %llu
Other blocks %u
Other blocks size %12u %12u %12u %12llu
Out of thread local storage!
OutputDebugStringA
OutputDebugStringW
OverlayInput
OverlayRendering
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDING
PA^_^
PA_A^A\_^][
PA_A^A]A\_^[
PS3 Unattributed
PSAPI.DLL
PageHeap is off. Memory use will be normal.
PageHeap is on. Memory use will be larger than normal.
PageHeapFlags
Pool %4llu: allocated:%6i free:%6i committed:%6i (size:%5u kb)
Pool %i: Size: %llu Allocated: %i Free: %i Committed: %i CommittedSize: %i
QueryPerformanceCounter
QueryPerformanceFrequency
RaiseException
ReadConsoleW
ReadFile
RegCloseKey
RegOpenKeyA
RegQueryValueExA
ReleaseSemaphore
ResetEvent
RtlCaptureContext
RtlCaptureStackBackTrace
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
RunCallbacks
S(D+C,H
S0D+C4H
SVWATAUAVAWH
SVWAVAWH
SVWAVH
Saturday
September
ServerMain
SetClipboardData
SetDefaultDllDirectories
SetDlgItemInt
SetDlgItemTextA
SetEndOfFile
SetEnvironmentVariableA
SetEvent
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetNamedPipeHandleState
SetProcessAffinityMask
SetStdHandle
SetThreadAffinityMask
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
SetWindowPos
Sleep
Sleeping
Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\%s
Someone called ClearWritingMinidump without holding the minidump lock.
Someone called SetWritingMinidump without holding the minidump lock.
Sorry -- no stats saved to file memstats.txt when the heap allocator is enabled.
Stack:%2d    %s (%d): %s
Stack:%2d    0x%08I64x (File and line number not available): %s
StackTraceDatabaseSizeInMB
StackWalk64
Starting minidump reporter process
Steam
SteamErrorReporter64_Running_%d
SteamUI
Streaming
Subj blocks,%12d,%12d,%12u
SunMonTueWedThuFriSat
Sunday
SymCleanup
SymFromAddr
SymFunctionTableAccess64
SymGetLineFromAddr64
SymGetModuleBase64
SymInitialize
SymSetOptions
Symantec Corporation100.
Symantec Corporation1402
T$ E3
T$&@8t$&t9@8r
T$(9r
T$0E3
T$0H;
T$0Hc
T$@E3
T$@fE
T$HHc
T$PE3
T$PHc
T$PHcB
T$PHcJ
T$`E3
T$eLc
T$iLc
T$xD+
TUUUUUU
TenFoot
TerminateProcess
TerminateThread
Thawte Certification1
Thawte Timestamping CA0
Thawte1
The low-fragmentation heap has been enabled for heap %p.
ThreadWorkItem
Thursday
TimeStamp-2048-10
TimeStamp-2048-20
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Total      TotalBytes=0x%llx TotalAlloc=0x%llx TotalAllocWithOverhead=0x%llx TotalFree=0x%llx Total Blocks=%8lld
Total Virtual %llu
Totals: blocks:%u Committed:%u MB Allocated:%u MB
Totals: blocks:%u Committed:%u kb Allocated:%u kb
TracingFlags
Tracked allocs currently in use. %d Total %d
Trailing space on executable name! This will cause Application Verifier and ETW Heap tracing to fail!
TransactNamedPipe
TryEnterCriticalSection
Tuesday
U83VM
UATAUAVAWH
UAVAWH
UNICODE
USER32.dll
USVWATAUAVAWH
USVWAVH
UTF-16LE
UTF-8
UVAVH
UVWATAUAVAWH
UVWAUI
UVWAVAWH
UWATAUAVH
UWATH
UWAVH
Unaccounted
Uncommitted %llu
Uncommitted OverHead %llu
Uncommitted blocks %u
Uncommitted size %llu
UnhandledExceptionFilter
Unknown exception
Unrecognized HeapInformation reported for heap %p.
Used %llu
Used Overhead %llu
Used Overhead ( beyond 4 byte alignment ) %llu
Used blocks %u
Used blocks size %12u %12u %12u %12llu
UuidCreate
Uy]E3
VN"T1
VWATAVAWH
VWAUAVAWH
VWAVH
V_AppendSlash: ran out of space on %s.
V_MakeAbsolutePath: _getcwd failed.
V_RemoveDotSlashes failed for "%s".
Valve0
Valve1>0<
VerSetConditionMask
VeriSign Trust Network1:08
VeriSign Trust Network1;09
VeriSign, Inc.1
VeriSignMPKI-2-80
VerifyVersionInfoA
VirtualAlloc
VirtualFree
VirtualQueryEx
W(t!A
WATAUAVAWH
WATAVH
WAVAWH
WININET.dll
WaitForMultipleObjects
WaitForSingleObject
WaitForThreadpoolTimerCallbacks
WaitNamedPipeW
Washington1
Wednesday
Western Cape1
WideCharToMultiByte
WriteConsoleW
WriteFile
XA_A^A]A\_^[]
X_^[]
Y(teH
Z0X03
ZwQueryInformationProcess
[0Y0W0U
[9x)bwDbgHelp.dll
\$ UH
\$ UVWATAUAVAWH
\$ UVWH
\$ WH
\$(E3
\$0D9=Rg
\$0H3
\$0H;
\$8y 
\$@y 
\$PfA
\$XH;y
\L96t
\\.\GDPERF
\\.\GDPERF.VXD
\src\
\u/8H
\uW8H
\vnO^
] H;]0r
] H;]0s.
]8fff
]jxdE
^fD9+t
_ExitOnFatalAssert
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_hypot
_logb
_nextafter
` AUAVAWH
`)1Av
`.rdata
`A^_]
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
address family not supported
address in use
address not available
address_family_not_supported
address_in_use
address_not_available
already connected
already_connected
argument list too long
argument out of domain
atan2
bad address
bad allocation
bad exception
bad file descriptor
bad locale name
bad message
bad_address
bad_file_descriptor
broken pipe
c:\buildslave\steam_rel_client_win64\build\src\crashhandler\win64\Release\crashhandler64.pdb
c:\buildslave\steam_rel_client_win64\build\src\public\tier0/dbg.h
c:\buildslave\steam_rel_client_win64\build\src\public\tier0/threadtools.h
c:\buildslave\steam_rel_client_win64\build\src\public\tier0/vprof.h
c:\buildslave\steam_rel_client_win64\build\src\tier0\memstd.h
cAMDD
connection aborted
connection already in progress
connection refused
connection reset
connection_aborted
connection_already_in_progress
connection_refused
connection_reset
console
count
crashhandler001
crashhandler002
crashhandler64.dll
cross device link
d$ E3
d$0E3
d$4A+
d$4A;
d$4D9L$t
d$4E3
d$4t	fD
d$pIc
dddd, MMMM dd, yyyy
destination address required
destination_address_required
device or resource busy
directory not empty
e+000
e0c0$
eHA_A^A]A\_^[]
entiE
executable format error
f9.u"H
f9.uVH
f93t$M;
fA9	u
fA;DH
fA;DL
fA;LF
fA;LG
fB9,Bu
fD9 t
fD9 t	H
fD9 u
fD9"u
fD9#u
fD9%5
fD9%o
fD9*u
fD9+t
fD90t
fD93u
fD9;u
fD9>u"
fD9D$0t
fD9|$bu
fE98t'
fF9$Bu
fffff
fffffff
file exists
file too large
filename too long
filename_too_long
floor
frexp
function not supported
g0e0*
g_dwDllEntryThreadId
generic
gfffA
gfffffff
gfffffffH
gfffffffI
hHeap %p
heap %p has the low-fragmentation heap enabled.
heap %p is a standard heap.
heap %p supports look-aside lists.
heapdump.cpp
heapdump.csv
host unreachable
host_unreachable
http://ocsp.thawte.com0
http://ocsp.verisign.com0
http://ocsp.verisign.com0;
http://ts-ocsp.ws.symantec.com07
https://www.verisign.com/cps0*
https://www.verisign.com/rpa0
i0g0e
iJXO`
identifier removed
illegal byte sequence
inappropriate io control operation
ineIta
interrupted
invalid argument
invalid input pointer
invalid seek
invalid string position
invalid vector<T> subscript
invalid_argument
io error
ios_base::badbit set
ios_base::eofbit set
ios_base::failbit set
iostream
iostream stream error
is a directory
item %p sentinel corrupted. skipping.
kernel32
kernel32.dll
l$ AVH
l$ VWATAVAWH
l$ VWAVH
l$ WH
l$@A8.u
l$XD+
l$hL9i(H
l$pLi
ldexp
list<T> too long
log10
map/set<T> too long
memblockhdr.cpp
memstd.cpp
message size
message_size
minidump.cpp
n-%2k
network down
network reset
network unreachable
network_down
network_reset
network_unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
no_buffer_space
no_protocol_option
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
not_a_socket
not_connected
ntdll.dll
ntelD
ntelu
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operation_in_progress
operation_not_supported
operation_would_block
operator
owner dead
p AWH
p WAVAWH
pA^^[
pA^_^[]
pA_A^A]A\_^]
permission denied
permission_denied
protocol error
protocol not supported
protocol_not_supported
psapi.dll
r"D8F
r"fD;A
r=D8v
read only file system
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
s WATAUAVAWH
sYHcL$HH
state not recoverable
stream timeout
string too long
strtools.cpp
strtools_unicode.cpp
system
t	D8;
t"A88t
t#fE9
t$ AVH
t$ E3
t$ UH
t$ UWAVH
t$ WATAUAVAW
t$ WATAUAVAWH
t$ WAVAWH
t$ WH
t$0H+
t$0f9u
t$4A;
t$8H+
t$8Hc0I
t$8L9
t$@E3
t$@fA
t$@ucH
t$DA;
t$Du^
t$Dub
t$LA;
t$Lua
t$Lue
t$PD8|$8t
t$PHc
t$XD8L$8t
t$\9D$`t
t$dD8L$@t
t$dD9L$Ht
t$htF
t$pE+
t$pIc
t'H9=d-
t+H99t	H
t-LcF
t.L;X
t0H9=e-
t8A9~
t8HcP
t9H9=f-
t=L95
t>H9w t L
t@LcC
tBH9=g-
tHfD9 tB
tPH93
tSf91tNH
tVf91tQH
tcH95
text file busy
threadtools.cpp
tier0_s64.dll
timed out
timed_out
toD86u
too many files open
too many files open in system
too many links
too many symbolic link levels
too_many_files_open
total bytes
tpIc^
tsD87u
ttI9<
ttIcF
txH9]
tyfD9 tsH
tzH91uu
t~H9]
u	A!B
u4D9v
uAiD$P
uGD9v
uaD9v
unknown
unknown error
unknown exception
validator.cpp
value too large
vector<T> too long
vprof.cpp
w(H9Q
warning: removing Breakpad handler out of order
wrong protocol type
wrong_protocol_type
wsprintfA
x ATAUAWH
x ATAVAWH
x AUAVAWH
x AVH
x AWH
xA_A^A\_^]
x_^][
xppwpp
xpxxxx
xtDE3
y3+.{
ytjA+
z;T0S
z?aUY
zc%C1
zu|D!t$ E3
{(H9{
{w8&-
|$ ;=
|$ ATAVAWH
|$ AVH
|$ D!
|$ E3
|$ H;
|$ Hc
|$ Hcy
|$ UATAUAVAWH
|$ UAVAWH
|$ r	H
|$0-H
|$0E3
|$0H;
|$<A;
|$<E3
|$@-D
|$@-H
|$@E3
|$DA;
|$Dtp
|$PD;
|$`CI
|$`H;
|$h+t$D+
|$hD9L$H@
|$xE3
~`HcE H
