	H9H 
	image/gif0!0
                          
       Sum (ms)         Avg Time/Frame (ms)     Avg Time/Call (ms)
  %10.3f %6.2f      %10.3f %6.2f      %10.3f %6.2f   %6d %6.2f
  %10.3f %6.2f      %6d
  %52s%12d%12.3f%6.2f%%%12.3f%6.2f%%%12.3f%12.3f%12.3f
  ---------- ------      ------
  ---------- ------      ---------- ------      ---------- ------   ------ ------
  ---------------------------------------------------- ----------- ----------- ------ ----------- ------ ----------- ----------- -----------
  HEAP_ZERO_MEMORY is specified.
  Scope                                                      Calls  Time+Child    Pct        Time    Pct   Avg+Child         Avg        Peak
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 A^_^
 A^_^][
 A_A]A\_^
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^]
 A_A^_
 A_A^_H
 Avg Time/Frame (ms)
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 bytes
 delete
 delete[]
 new[]
 t>D9
 tDE3
!t$(H!t$ I
"14':
#fD9M
#http://crl.verisign.com/pca3-g5.crl04
#http://logo.verisign.com/vslogo.gif0
#http://logo.verisign.com/vslogo.gif04
$J0_b
%%.%if%s
%*s%s %s --> %d blocks = %s (%s larger)
%*s%s %s --> %d blocks = %s (new)
%*s%s --> %d blocks = %s
%.1f pct of time accounted for
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
%VeriSign Class 3 Code Signing 2010 CA
%VeriSign Class 3 Code Signing 2010 CA0
%d frames sampled for %.2f seconds
%d validator nodes, %d nodes larger than %s
%d,%p,%llu,%llu,%llu,%llu,%u,%d,%s
%s (%d) : 
%u MB address space used assuming maximum PageHeap overhead.
%u MB allocated.
%u MB memory used assuming maximum PageHeap overhead.
%u lifetime allocations (%u delta).
%u outstanding allocations (%d delta).
&0$0"
'Symantec Time Stamping Services CA - G2
'Symantec Time Stamping Services CA - G20
( 8PX
('8PW
(0&0$
(A^_^[
(Function name not found)
(null)
(t$ H
(t$0H
(t$@M
(t$PL
(t$`H
(t$pH
)4KKZB
)fD;A
)t$ A
***** OUT OF MEMORY! attempted allocation size: %I64d ****
***** OUT OF MEMORY! attempted allocation size: %llu ****
+D$LH
+Symantec Time Stamping Services Signer - G40
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
+n&~O	D+
,X< w
-*:-u
-- Hierarchical Call Graph --
-- Profile scopes sorted by average time (including children) --
-- Profile scopes sorted by average time (without children) --
-- Profile scopes sorted by peak --
-- Profile scopes sorted by peak over average (including children) --
-- Profile scopes sorted by time (including children) --
-- Profile scopes sorted by time (without children) --
-- Summary --
-0+0)
-64OS
-NOPROCESSHEAP
-PROCESSHEAP
-PROCESSHEAPZEROMEM
-RESERVELOWMEM
-debugbreak
-hometest
-noassert
-nocrashdialog
-stack:
-steamconsole
-steamos
.?AVCHeapDefault@@
.?AVCHeapMemAlloc@@
.?AVCStdMemAlloc@@
.?AVCThread@@
.?AVCVProfManager@@
.?AVCWorkerThread@@
.?AVCpuidImpl@?A0xdd9ab108@@
.?AVDefaultImpl@?A0xdd9ab108@@
.?AVGlpiImpl@?A0xdd9ab108@@
.?AVICpuTopology@@
.?AVIMemAlloc@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.http://crl.thawte.com/ThawteTimestampingCA.crl0
.pdata
.rsrc
.text
/http://csc3-2010-aia.verisign.com/CSC3-2010.cer0
/http://csc3-2010-crl.verisign.com/CSC3-2010.crl0D
061108000000Z
0@5Xe"
0A^_^
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^A]_^
0A_][
0A__^
0L95Z
0r0^1
1#IND
1#INF
1#QNAN
1#SNAN
1(c) 2006 VeriSign, Inc. - For authorized use only1E0C
100208000000Z
120928000000Z
121018000000Z
121221000000Z
150725005621Z0#
151123235959Z0
17:56:18
200207235959Z0
201229235959Z0b1
201230235959Z0^1
2894504P
2Terms of use at https://www.verisign.com/rpa (c)101.0,
360716235959Z0
4U[et
50301
5Digital ID Class 3 - Microsoft Software Validation v21
63x}L
700PP
700WP
80604
80tVD
8D$8t
8L$@t
8UXt$@
8_htB@
8_htFH
8_htRI
90705
9D$@t
9D$`t
9T$`t
9{X~/
9|$@u
< tD<	t@
<-uYE
<3\tMH
<VeriSign Class 3 Public Primary Certification Authority - G50
<unable to get local hostname>
=0;09
>"hcS
>%u=A
>0!0	
?:u*H
?:u\H
??0CStack@@QEAA@XZ
??0CThread@@QEAA@XZ
??0CThreadEvent@@QEAA@PEAX_N@Z
??0CThreadEvent@@QEAA@PEBD_N1@Z
??0CThreadEvent@@QEAA@_N@Z
??0CThreadFullMutex@@QEAA@_NPEBD00@Z
??0CThreadLocalBase@@QEAA@XZ
??0CThreadMutex@@QEAA@XZ
??0CThreadRWLock@@QEAA@XZ
??0CThreadSemaphore@@QEAA@JJ@Z
??0CThreadSpinRWLock@@QEAA@XZ
??0CThreadSyncObject@@IEAA@XZ
??0CVProfManager@@QEAA@XZ
??0CVProfNode@@QEAA@PEAVCVProfile@@PEBDHPEAV0@W4EVProfBugdetGroup@@H@Z
??0CVProfile@@QEAA@XZ
??0CVProfileArray@@QEAA@XZ
??0CValidator@@QEAA@H_N@Z
??0CWorkerThread@@QEAA@XZ
??1CStack@@QEAA@XZ
??1CThread@@UEAA@XZ
??1CThreadEvent@@QEAA@XZ
??1CThreadFullMutex@@QEAA@XZ
??1CThreadLocalBase@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1CThreadRWLock@@QEAA@XZ
??1CThreadSemaphore@@QEAA@XZ
??1CThreadSyncObject@@QEAA@XZ
??1CVProfManager@@QEAA@XZ
??1CVProfNode@@QEAA@XZ
??1CVProfile@@QEAA@XZ
??1CVProfileArray@@QEAA@XZ
??1CValidator@@QEAA@XZ
??1CWorkerThread@@UEAA@XZ
??4CStack@@QEAAAEAV0@AEBV0@@Z
??4CThreadLocalBase@@QEAAAEAV0@AEBV0@@Z
??4CThreadSpinRWLock@@QEAAAEAV0@AEBV0@@Z
??4CTier0@@QEAAAEAV0@AEBV0@@Z
??4CVProfNode@@QEAAAEAV0@AEBV0@@Z
??4CVProfileArray@@QEAAAEAV0@AEBV0@@Z
??4CValidator@@QEAAAEAV0@AEBV0@@Z
??7CThreadSyncObject@@QEBA_NXZ
??BCThreadSyncObject@@QEAAPEAXXZ
??_7CThread@@6B@
??_7CWorkerThread@@6B@
??_FCThreadEvent@@QEAAXXZ
??_FCThreadFullMutex@@QEAAXXZ
?Add@CStack@@QEAAX_K@Z
?AddBudgetGroupName@CVProfile@@IEAAXW4EVProfBugdetGroup@@HPEBD@Z
?AddProfileForThread@CVProfManager@@QEAAPEAVCVProfileThreadEntry@@PEAVCVProfile@@II@Z
?AddToTotal@CValidator@@QEAAXH@Z
?AddValidationLock@CValidator@@QEAAXPEAVCThreadMutex@@@Z
?AssertOwnedByCurrentThread@CThreadFullMutex@@QEAA_NXZ
?AssertOwnedByCurrentThread@CThreadMutex@@QEAA_NXZ
?AssertUseable@CThreadSyncObject@@IEAAXXZ
?AssignIf@CThreadSpinRWLock@@AEAA_NAEBULockInfo_t@1@0@Z
?AtRoot@CVProfile@@QEBA_NXZ
?BCountingOnly@CValidator@@QEAA_NXZ
?BExcludeAllocationFromTracking@CValidator@@AEAA_NPEBDH@Z
?BHasValidThreadID@CThread@@QEAA_NXZ
?BIsProfilePtrValid@CVProfManager@@QEAA_NPEAVCVProfile@@@Z
?BMemLeaks@CValidator@@QEAA_NXZ
?BProfileHasNodesOutsideBudgetGroup_Recursive@CVProfile@@IEAA_NPEAVCVProfNode@@H@Z
?BoostPriority@CWorkerThread@@QEAAHXZ
?BudgetGroupNameToBudgetGroupID@CVProfile@@QEBA?AW4EVProfBugdetGroup@@PEBD@Z
?CalcStackDepth@CThread@@QEAA_KPEAX@Z
?CalculateCRC@CStack@@QEAAXXZ
?Call@CWorkerThread@@IEAAHII_NP6AIIPEBQEAXHI@Z@Z
?CallMaster@CWorkerThread@@QEAAHII@Z
?CallWorker@CWorkerThread@@QEAAHII_N@Z
?Check@CThreadEvent@@QEAA_NXZ
?ClaimArrayMemory@CValidator@@QEAAXPEAX@Z
?ClaimConnection@CValidator@@QEAAXI@Z
?ClaimMemory@CValidator@@QEAAXPEAX@Z
?ClaimMemory_Aligned@CValidator@@QEAAXPEAX@Z
?ClaimOsFile@CValidator@@QEAAXPEAX@Z
?ClaimSocket@CValidator@@QEAAX_K@Z
?ClaimTrackedKey@CValidator@@AEAAXPEAVCTrackItems@@PEAXPEA_K@Z
?ClaimUntrackedMemory@CValidator@@QEAAX_K@Z
?CleanupUnusedProfiles@CVProfManager@@QEAAXXZ
?ClearPrevTime@CVProfNode@@QEAAXXZ
?CreateBudgetGroups@CVProfile@@IEAAXXZ
?CreateSimpleThread@@YAPEAXP6AIPEAX@Z0PEAII@Z
?DiffAgainst@CValidator@@QEAAXPEAV1@@Z
?Dump@CVProfile@@IEAAXPEBDZZ
?DumpAllThreadProfiles@CVProfManager@@QEAAXXZ
?DumpNodes@CVProfile@@IEAAXPEAVCVProfNode@@H_N@Z
?DumpSorted@CVProfile@@IEAAXPEBDNP6A_NAEBUTimeSums_t@@1@ZH@Z
?EnableDumpSpikes@CVProfManager@@QEAAXH@Z
?EnterScope@CVProfNode@@QEAAXPEAX@Z
?EnterScope@CVProfile@@QEAA_NPEBDHW4EVProfBugdetGroup@@_NHPEAX@Z
?EnterScope@CVProfile@@QEAA_NPEBDHW4EVProfBugdetGroup@@_NPEAX@Z
?ExitScope@CVProfNode@@QEAA_NXZ
?ExitScope@CVProfile@@QEAAXXZ
?Finalize@CValidator@@QEAAXXZ
?FindNode@CVProfile@@QEAAPEAVCVProfNode@@PEAV2@PEBD@Z
?FindObject@CValidator@@QEAAPEAVCValObject@@PEAX@Z
?FindOrCreateCounter@CVProfile@@QEAAPEAHPEBDW4CounterGroup_t@@@Z
?FreeNodes_R@CVProfile@@IEAAXPEAVCVProfNode@@@Z
?Get@CThreadLocalBase@@QEBAPEAXXZ
?GetAllThreadProfiles@CVProfManager@@QEAAXPEAVCVProfileArray@@@Z
?GetBudgetGroupColor@CVProfile@@QEAAXW4EVProfBugdetGroup@@AEAH111@Z
?GetBudgetGroupFlags@CVProfile@@QEBAHW4EVProfBugdetGroup@@@Z
?GetBudgetGroupID@CVProfNode@@QEBA?AW4EVProfBugdetGroup@@XZ
?GetBudgetGroupName@CVProfile@@QEBAPEBDW4EVProfBugdetGroup@@@Z
?GetCPUInformation@@YAAEBUCPUInformation@@XZ
?GetCallHandle@CWorkerThread@@QEAAPEAXXZ
?GetCallParam@CWorkerThread@@QEBAIXZ
?GetChild@CVProfNode@@QEAAPEAV1@XZ
?GetClientData@CVProfNode@@QEBAHXZ
?GetCount@CVProfileArray@@QEAAHXZ
?GetCounterGroup@CVProfile@@QEBA?AW4CounterGroup_t@@H@Z
?GetCounterName@CVProfile@@QEBAPEBDH@Z
?GetCounterNameAndValue@CVProfile@@QEBAPEBDHAEAH@Z
?GetCounterValue@CVProfile@@QEBAHH@Z
?GetCubTotal@CValidator@@QEAA_JXZ
?GetCurCalls@CVProfNode@@QEAAHXZ
?GetCurTime@CVProfNode@@QEAANXZ
?GetCurTimeLessChildren@CVProfNode@@QEAANXZ
?GetCurrentCThread@CThread@@SAPEAV1@XZ
?GetCurrentNode@CVProfile@@QEAAPEAVCVProfNode@@XZ
?GetCurrentScope@CVProfNode@@QEAAPEAXXZ
?GetCurrentScope@CVProfile@@QEAAPEAXXZ
?GetFrameTimeOutsideBudgetGroup_Recursive@CVProfile@@QEAANPEAVCVProfNode@@W4EVProfBugdetGroup@@@Z
?GetL2CacheMisses@CVProfNode@@QEAAHXZ
?GetName@CThread@@QEAAPEBDXZ
?GetName@CVProfNode@@QEAAPEBDXZ
?GetNumConnections@CValidator@@QEAA_KXZ
?GetNumCounters@CVProfile@@QEBAHXZ
?GetNumFrames@CStack@@QEAAHXZ
?GetNumOsFiles@CValidator@@QEAA_KXZ
?GetNumSockets@CValidator@@QEAA_KXZ
?GetOrigNameAddress@CVProfNode@@QEAAPEBXXZ
?GetParent@CVProfNode@@QEAAPEAV1@XZ
?GetPeakFrameTime@CVProfile@@QEAANXZ
?GetPeakTime@CVProfNode@@QEAANXZ
?GetPrevCalls@CVProfNode@@QEAAHXZ
?GetPrevSibling@CVProfNode@@QEAAPEAV1@XZ
?GetPrevTime@CVProfNode@@QEAANXZ
?GetPrevTimeLessChildren@CVProfNode@@QEAANXZ
?GetPriority@CThread@@QEBAHXZ
?GetProfile@CVProfNode@@QEAAPEAVCVProfile@@XZ
?GetProfile@CVProfileArray@@QEAAPEAVCVProfile@@H@Z
?GetResult@CThread@@QEBAHXZ
?GetRoot@CVProfile@@QEAAPEAVCVProfNode@@XZ
?GetSibling@CVProfNode@@QEAAPEAV1@XZ
?GetSubNode@CVProfNode@@QEAAPEAV1@PEBDHW4EVProfBugdetGroup@@@Z
?GetSubNode@CVProfNode@@QEAAPEAV1@PEBDHW4EVProfBugdetGroup@@H@Z
?GetThreadEntry@CVProfile@@QEAAPEAVCVProfileThreadEntry@@XZ
?GetThreadHandle@CThread@@QEBAPEAXXZ
?GetThreadID@CVProfile@@QEAAIXZ
?GetThreadId@CThread@@QEBAIXZ
?GetThreadName@CVProfile@@QEAAPEBDXZ
?GetThreadProc@CThread@@EEAAP6AIPEAX@ZXZ
?GetTimeLastFrame@CVProfile@@QEAANXZ
?GetTotalCalls@CVProfNode@@QEAAHXZ
?GetTotalTime@CVProfNode@@QEAANXZ
?GetTotalTimeLessChildren@CVProfNode@@QEAANXZ
?GetTotalTimeSampled@CVProfile@@QEAANXZ
?GetUniqueNodeID@CVProfNode@@AEBAHXZ
?Handle@CThreadSyncObject@@QEAAPEAXXZ
?Init@CThread@@MEAA_NXZ
?IsAlive@CThread@@QEAA_NXZ
?IsClaimed@CValidator@@QEAA_NPEAX@Z
?IsCreator@CThreadFullMutex@@QEBA_NXZ
?IsEnabled@CVProfile@@QEBA_NXZ
?IsThreadRunning@CThread@@MEAA_NXZ
?IsValid@CThreadSyncObject@@QEBA_NXZ
?Join@CThread@@QEAA_NI@Z
?Lock@CThreadFullMutex@@QEAAXXZ
?Lock@CThreadMutex@@QEAAXXZ
?Lock@CThreadMutex@@QEBAXXZ
?Lock@CThreadSpinLock@@AECAXI@Z
?LockForRead@CThreadRWLock@@QEAAXXZ
?LockForRead@CThreadRWLock@@QEBAXXZ
?LockForRead@CThreadSpinRWLock@@QEAAXXZ
?LockForRead@CThreadSpinRWLock@@QEBAXXZ
?LockForWrite@CThreadRWLock@@QEAAXXZ
?LockForWrite@CThreadRWLock@@QEBAXXZ
?LockForWrite@CThreadSpinRWLock@@QEAAXXZ
?LockForWrite@CThreadSpinRWLock@@QEBAXXZ
?MarkFrame@CVProfNode@@QEAAXXZ
?MarkFrame@CVProfile@@QEAAXPEBD@Z
?NGetPC@CStack@@QEAA_KH@Z
?NumFramesSampled@CVProfile@@QEAAHXZ
?OnExit@CThread@@MEAAXXZ
?OutputReport@CVProfile@@QEAAXHPEBDH@Z
?PMEEnable@CVProfile@@QEAAX_N@Z
?PMEInitialized@CVProfile@@QEAAX_N@Z
?PValObjectFirst@CValidator@@QEAAPEAVCValObject@@XZ
?Pause@CVProfNode@@QEAAXXZ
?Pause@CVProfile@@QEAAXXZ
?PeekCall@CWorkerThread@@QEAA_NPEAI@Z
?Pop@CValidator@@QEAAXXZ
?Push@CValidator@@QEAAXPEBDPEAX0@Z
?RegisterCallbackHandler@CVProfile@@QEAAXPEAVIVProfileCallbackHandler@@@Z
?Release@CThreadFullMutex@@QEAA_NXZ
?Release@CThreadSemaphore@@QEAA_NJ@Z
?RenderLeaks@CValidator@@QEAA_N_K@Z
?RenderObjects@CValidator@@QEAAX_K@Z
?Reply@CWorkerThread@@QEAAXI@Z
?Reset@CStack@@QEAAXXZ
?Reset@CThreadEvent@@QEAA_NXZ
?Reset@CVProfNode@@QEAAXXZ
?Reset@CVProfile@@QEAAXXZ
?ResetCounters@CVProfile@@QEAAXW4CounterGroup_t@@@Z
?ResetPeak@CVProfNode@@QEAAXXZ
?ResetPeaks@CVProfile@@QEAAXXZ
?Resume@CThread@@QEAAIXZ
?Resume@CVProfNode@@QEAAXXZ
?Resume@CVProfile@@QEAAXXZ
?Set@CThreadEvent@@QEAA_NXZ
?Set@CThreadLocalBase@@QEAAXPEAX@Z
?SetAllocSizeFilter@CValidator@@QEAAXH@Z
?SetBudgetGroupID@CVProfNode@@QEAAXW4EVProfBugdetGroup@@@Z
?SetClientData@CVProfNode@@QEAAXH@Z
?SetCurFrameTime@CVProfNode@@QEAAXK@Z
?SetDumpFunc@CVProfile@@QEAAXP6AXPEBD@Z@Z
?SetExitQuietly@CThread@@QEAAXXZ
?SetName@CThread@@QEAAXPEBD@Z
?SetPriority@CThread@@QEAA_NH@Z
?SetThreadEntry@CVProfile@@QEAAXPEAVCVProfileThreadEntry@@@Z
?SetTrace@CThreadFullMutex@@QEAAX_N@Z
?SetTrace@CThreadMutex@@QEAAX_N@Z
?SetUniqueNodeID@CVProfNode@@AEAAXH@Z
?Sleep@CThread@@SAXI@Z
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXI@Z
?Start@CThread@@QEAA_N_K@Z
?Start@CVProfile@@QEAAXXZ
?StartProfilingAllThreads@CVProfManager@@QEAAXXZ
?Stop@CThread@@QEAAXH@Z
?Stop@CVProfile@@QEAAXXZ
?StopProfilingAllThreads@CVProfManager@@QEAAXXZ
?SumTimes@CVProfile@@IEAAXPEAVCVProfNode@@H@Z
?SumTimes@CVProfile@@IEAAXPEBDH@Z
?Suspend@CThread@@QEAAIXZ
?Term@CVProfile@@QEAAXXZ
?Terminate@CThread@@QEAA_NH@Z
?ThreadExceptionWrapper@CThread@@CAXPEAX@Z
?ThreadGetProcessExitCode@@YA_NPEAXPEAH@Z
?ThreadProc@CThread@@CAIPEAX@Z
?ThreadTerminateProcessCode@@YA_NPEAXH@Z
?TryLock@CThreadFullMutex@@QEAA_NI@Z
?TryLock@CThreadMutex@@QEAA_NH@Z
?TryLock@CThreadMutex@@QEBA_NXZ
?TryLockForRead@CThreadSpinRWLock@@QEAA_NXZ
?TryLockForRead@CThreadSpinRWLock@@QEBA_NXZ
?TryLockForWrite@CThreadSpinRWLock@@AEAA_NI@Z
?TryLockForWrite@CThreadSpinRWLock@@QEAA_NXZ
?TryLockForWrite@CThreadSpinRWLock@@QEBA_NXZ
?Unlock@CThreadFullMutex@@QEAAXXZ
?Unlock@CThreadMutex@@QEAAXXZ
?Unlock@CThreadMutex@@QEBAXXZ
?UnlockRead@CThreadRWLock@@QEAAXXZ
?UnlockRead@CThreadRWLock@@QEBAXXZ
?UnlockRead@CThreadSpinRWLock@@QEAAXXZ
?UnlockRead@CThreadSpinRWLock@@QEBAXXZ
?UnlockValidationLocks@CValidator@@QEAAXXZ
?UnlockWrite@CThreadRWLock@@QEAAXXZ
?UnlockWrite@CThreadRWLock@@QEBAXXZ
?UnlockWrite@CThreadSpinRWLock@@QEAAXXZ
?UnlockWrite@CThreadSpinRWLock@@QEBAXXZ
?UnregisterCallbackHandler@CVProfile@@QEAAXPEAVIVProfileCallbackHandler@@@Z
?UsePME@CVProfile@@QEAA_NXZ
?Validate@CVProfManager@@QEAAXAEAVCValidator@@PEBD@Z
?Validate@CVProfNode@@QEAAXAEAVCValidator@@PEBD@Z
?Validate@CVProfile@@QEAAXAEAVCValidator@@PEBD@Z
?Validate@CValidator@@QEAAXAEAV1@PEBD@Z
?ValidateGlobals@CTier0@@SAXAEAVCValidator@@@Z
?Wait@CThreadSyncObject@@QEAA_NI@Z
?WaitForCall@CWorkerThread@@QEAA_NIPEAI@Z
?WaitForCall@CWorkerThread@@QEAA_NPEAI@Z
?WaitForCreateComplete@CThread@@AEAA_NPEAVCThreadEvent@@@Z
?WaitForRead@CThreadRWLock@@AEAAXXZ
?WaitForReply@CWorkerThread@@IEAAHIP6AIIPEBQEAXHI@Z@Z
?WaitForReply@CWorkerThread@@QEAAHI@Z
?Yield@CThread@@SAXXZ
?g_bInException@@3_NC
?oldValue@?4??TryLockForWrite@CThreadSpinRWLock@@AEAA_NI@Z@4ULockInfo_t@2@B
?s_iCurrentUniqueNodeID@CVProfNode@@0HA
@.data
@.reloc
@.tls
@81t'H+
@82u7L
@83t'
@85R5
@8l$8t
@8t$8t
@A^A\_
@A^_^
@A^_^][
@A_A^A]A\_
@CTSListBase: Misaligned list
@Fv^k
@SUAWH
@SUVWATAVAWH
@SUVWAVH
@SUVWH
@SVWATAUAVAWH
@SVWH
@UATAUAVAWH
@UATH
@UAVAWH
@UAVH
@USAVH
@USVWATAUAVAWH
@USVWH
@USWH
@VAVH
@VAWH
@VWAVH
@VWAWH
A LcI$
A(u	H
A81t@@8r
A:8uiI
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
ATAVAWH
AUAVAWH
A^A\_
A^A]A\_]
A^A]A\_^
A^_^][
A_A^A\_]
A_A^A\_^
A_A^A]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^]
A_A^]
A_A^_
A_A^_^]
About to request trace recording.
Alc blocks size,%12u,%12u,%12u,%llu
Alloc(): iPage >= 0 && iPage < %d, iPage == %d, pResult = 0x%p, pSharedData->m_pBase == 0x%p
AllocateCrashMemoryReserve
App Heap
April
AreFileApisANSI
AreStackTrackingFiltersEnabledAtStart
Assert
Assert( %s ):%s:%d
AssertMsgImplementation
Assertion Failed: !m_bJustCount
Assertion Failed: !m_bTestThreadRunning
Assertion Failed: !pTracker->IsClaimed( pKey )
Assertion Failed: %s
Assertion Failed: (iub & (m_nSizeWithStack-1)) == 0
Assertion Failed: (size_t)pDest % 4 == 0
Assertion Failed: 0
Assertion Failed: GetCurrentThreadId() == m_ulMainThreadID
Assertion Failed: GetCurrentThreadId() == m_ulTestThreadID
Assertion Failed: NULL != m_pValObjectCur
Assertion Failed: NULL == pValObjectPrev->m_pValObjectNext
Assertion Failed: ShouldUse( nBytes )
Assertion Failed: _tcslen( pGroupName ) < MAX_GROUP_NAME_LENGTH
Assertion Failed: dwRet - WAIT_OBJECT_0 < cActualSyncObjects
Assertion Failed: eGroup < VPROF_BUDGETGROUP_MAX
Assertion Failed: g_pMemAllocSteam
Assertion Failed: iCurPool == NUM_POOLS
Assertion Failed: index >= 0 && index < m_NumCounters
Assertion Failed: len > 0
Assertion Failed: m_CounterNames[n]
Assertion Failed: m_NumCounters+1 < MAXCOUNTERS
Assertion Failed: m_cReentrancyCount >= 0
Assertion Failed: m_iThreadMutexValidationLock < (int) ( sizeof(m_threadMutexValidationLock)/sizeof(m_threadMutexValidationLock[0]) )
Assertion Failed: m_iThreadMutexValidationLock == 0
Assertion Failed: m_lockInfo.m_nReaders > 0 && m_lockInfo.m_writerId == 0
Assertion Failed: m_lockInfo.m_writerId == ThreadGetCurrentId() && m_lockInfo.m_nReaders == 0
Assertion Failed: m_nRecursions > 0
Assertion Failed: m_pBudgetGroups
Assertion Failed: m_pBudgetGroups == NULL
Assertion Failed: m_pParent
Assertion Failed: m_pValObjects != NULL
Assertion Failed: m_pszName
Assertion Failed: m_pvOrigNameAddress
Assertion Failed: pAllocTracker->m_uSentinel == 0xaa110ced
Assertion Failed: pGroupName
Assertion Failed: pTracker->Find( pKey ) != NULL
Assertion Failed: ppFrames[iFrame] != NULL
Assertion Failed: pszName == NULL || *pszName == '/' || (isalpha((unsigned char) *pszName) && pszName[1] == ':' && pszName[2] == '/')
Assertion Failed: stack%2d: %s (%d): %s
Assertion Failed: static_cast<_in>( ret ) == i
Assertion: %s
Attempting to create a named event with a null name
August
AuthA
AuthenticAMD
Avail Virtual %llu
Average %.2f fps, %.2f ms per frame
BBlockingGetMiniDumpLock
BGetMiniDumpLock
BSQ_cache_reference
BWritingFatalMiniDump
BWritingMiniDump
BWritingNonFatalMiniDump
Bad Event handle (handle 0x%p)
Bad thread local
Busy, please retry.
C Runtime heap
C-runtime internal
CL2Cache
CNG"D
CRT Heap index=%p, Default Heap index=%p
CTSQueue bad node count
CTSQueue bad peek pointer when empty
CTSQueue bad tail pointer
CTSQueue bad tail->Next value
CTSQueue freelist depth mismatch
CTSQueue m_HeadTailPair mismatch when empty
CVProfNode
CValidator
CValidator : too many memory nodes to store, try again with a higher threshold value
CXu&D9C\t 
CallAssertFailedNotifyFunc
CallFlushLogFunc
Can't dump heaps until you've walked them!
Cannot perform call if there's an existing call pending
CatchAndWriteContext_t::Invoke with bogus argc/argv
CatchAndWriteContext_t::Invoke with bogus void *ptr
CatchAndWriteContext_t::Set w/o a function pointer!
CatchAndWriteMiniDump
CatchAndWriteMiniDumpEx
CatchAndWriteMiniDumpExForVoidPtrFn
CatchAndWriteMiniDumpExReturnsInt
CatchAndWriteMiniDumpForVoidPtrFn
CcjRK
ClearStackTrackingFilters
ClearWritingMiniDump
ClientDLL
CloseClipboard
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
Committed size %llu
Committed size in large blocks %llu
Compact is no longer supported in release builds
CompareStringEx
CompareStringW
CopyFileUTF8
CopyFileW
CorExitProcess
Couldn't copy to clipboard.
CrackSmokingCompiler
CreateDirectoryUTF8
CreateDirectoryW
CreateEventA
CreateEventExW
CreateFile2
CreateFileA
CreateFileUTF8
CreateFileW
CreateInterface
CreateMutexA
CreateProcessA
CreateProcessUTF8
CreateProcessW
CreateSemaphoreA
CreateSemaphoreExW
CreateSimpleProcess
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
CreateToolhelp32Snapshot
CreateVProfile
D!l$h3
D$ fH
D$(A9h
D$(A9p
D$(E3
D$(H;
D$0E3
D$0H;
D$0L9
D$0L;
D$8H+T$0J
D$8H;
D$8L9
D$<A;
D$@+D$H+D$P
D$@I;
D$@L;D$Hu
D$DD9T$X
D$Dff
D$HH;
D$HHcH
D$HfI
D$L0A
D$PE3
D$PH#
D$PH+
D$PH;
D$XD+
D$`9B4u
D$`E3
D$`Hc
D$p H
D$xE3
D)\$4A;
D+moA
D1:Hc
D8't6
D82u&H
D84+u
D8L$Ht
D8eoupH
D8t$Ht
D8|$0
D8|$0u
D9b0u
D9l$`
D9l$dtXH
D9t$htrH
D9|$ 
D9|$pt
D;3t2
DD$(H
DONT_BREAK_ON_ASSERT
DWarning
DY;dE
DebugBreak
December
DeclareCurrentThreadIsMainThread
DecodePointer
Default heap
DeleteCriticalSection
DeleteFileW
Deleting thread object from the thread, this is bad
DeviceIoControl
DialogBoxParamA
DoNewAssertDialog
Durbanville1
E0HcH
E0Lcx
ETWBegin
ETWEnd
ETWGetRenderFrameNumber
ETWGetVTraceDir
ETWIsTracingEnabled
ETWKeyDown
ETWMark
ETWMark1F
ETWMark1I
ETWMark1S
ETWMark2F
ETWMark2I
ETWMark2S
ETWMark3F
ETWMark3I
ETWMark4F
ETWMark4I
ETWMarkPrintf
ETWMouseDown
ETWMouseMove
ETWMouseUp
ETWMouseWheel
ETWOverlayFrameMark
ETWReadPacket
ETWRecordTrace
ETWRenderFrameMark
ETWResourceFrameMark
ETWSendPacket
ETWSimFrameMark
ETWThrottled
EmptyClipboard
EnableCrashingOnCrashes
EncodePointer
Encryption
EndDialog
EnterCriticalSection
EnumProcessModules
EnumProcesses
EnumSystemLocalesEx
EnumWindows
Error
EventRegister
EventUnregister
EventWrite
ExitProcess
ExitThread
Exiting on SPEW_ABORT
Failed to acquire mutex ownership
Failed to capture symbols - gle %d - make sure frame pointers are being emited
Failed to create event (error 0x%x)
Failed to create mutex (error 0x%x)
Failed to create semaphore (error 0x%x)
Failed to create thread (error 0x%x)
Failed to enable the low-fragmentation heap on %p with LastError %d.
Failed to enable the low-fragmentation, HeapSetInformation() not found
Failed to find My Documents directory.
Failed to query heap information, HeapQueryInformation() not found
Failed to query heap information.
Fatal Assertion Failed: %s
Fatal assert
Fatal assert failed: %s, line %d.  Application exiting.
February
File: %s
FileSystem
FindWindowA
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
Free blocks size %12s %12s %12s %12s
Free blocks size %12u %12u %12u %12llu
Free blocks size,%12u,%12u,%12u,%llu
Free fragments %llu
Free( 0x%p ): iPage >= 0 && iPage < %d, iPage == %d
FreeCrashMemoryReserve
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
Friday
G0Hc	H
G8J-l
G@8.u
GameOverlayUI
GenuineIntel
Genuu
GetACP
GetActiveWindow
GetAvailableRAM
GetBinaryTypeUTF8
GetBinaryTypeW
GetCPInfo
GetCRunTimeVersion
GetCommandLineA
GetComputerNameExW
GetConsoleCP
GetConsoleMode
GetCrashHandlerFactory
GetCurrentDirectoryUTF8
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDesktopWindow
GetDlgItem
GetDlgItemInt
GetDriveTypeW
GetEnvironmentStringsW
GetExitCodeProcess
GetExitCodeThread
GetFileAttributesExUTF8
GetFileAttributesExW
GetFileAttributesUTF8
GetFileAttributesW
GetFileInformationByHandleExW
GetFileType
GetFullPathNameUTF8
GetFullPathNameW
GetInstalledRAM
GetLastActivePopup
GetLastError
GetLocalHostname
GetLocaleInfoEx
GetLogicalProcessorInformation
GetMiniDumpBuildID
GetMiniDumpSteamID
GetModuleBaseNameA
GetModuleFileNameA
GetModuleFileNameUTF8
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetNumberOfSpewAndLogGroups
GetNumberOfStackTrackingFilters
GetOEMCP
GetPortableSystemInformation
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessHeaps
GetProcessId
GetProcessMemoryInfo
GetProcessUserModeExceptionPolicy
GetProcessWindowStation
GetShortPathNameUTF8
GetShortPathNameW
GetSpewAndLogLevel
GetSpewAndLogLevelByGroupIndex
GetSpewOutputFunc
GetStackTrackingFilter
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemInfo
GetSystemTimeAsFileTime
GetTempFileNameUTF8
GetTempFileNameW
GetTempPathUTF8
GetTempPathW
GetThreadPriority
GetTickCount64
GetTimeFormatEx
GetTimeZoneInformation
GetUserDefaultLocaleName
GetUserObjectInformationW
GetVersionExA
GetWindowRect
GetWindowTextLengthA
GetWindowThreadProcessId
Global
Global Constructor
GlobalAlloc
GlobalLock
GlobalMemoryStatusEx
GlobalUnlock
Global\
H SVWAVH
H SWH
H#D$0H
H(H9J(u
H+C H
H+C(H
H+D$X
H+G(H
H+X(H
H+](H
H3E H3E
H9+u#L
H90t|H
H9C s+H
H9MHt
H9X s
H9h(u;3
H9i0t%
H;P(r
H;P0s
H;X(r
H;X0s
H;Y r
HH:mm:ss
HasStackTrackingFilters
HcC H
HcD$PH;
HcD$pA
HcD$pM
HcE Hc
HcE8H
HcH<H
HcK(H
HcM H
HcO H
Hct$@H
Heap Dump - All (%d heaps)
Heap#,Heap Handle,Allocated Bytes,Allocated Bytes(with overhead),Free Bytes,Total Bytes,Blocks,Heap Type,HeapNote
Heap(%4.4d) Base=0x%p TotalAlloc=0x%p AllocWithOverhead=0x%p TotalFree=0x%p TotalBytes=0x%p Blocks=%8d Type=%2.2d Note=%12.12s
HeapAlloc
HeapCompatibilityInformation for %p is %d.
HeapFree
HeapLock
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapUnlock
HeapValidate
HeapWalk
HxjNV
I!>E3
I+P(H
I9B A
IVALIDATE001
Illegal termination of worker thread '%s'
InitPME
InitVirtualHeap( %d ) called twice (%d, %d)
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSecurityDescriptor
InitializeStackTrackingFilters
Invalid initial value for semaphore
Invalid max value for semaphore
Is64BitOS
IsDebuggerPresent
IsInAssert
IsLogActive
IsProcessorFeaturePresent
IsSpewActive
IsStackTrackingFiltered
IsValidCodePage
IsValidLocaleName
IsWindowVisible
JanFebMarAprMayJunJulAugSepOctNovDec
January
Jobs/Coroutines
Jul 24 2015
K0LcQ
KERNEL32.dll
Kernel32.dll
L!|$@L!
L$ E3
L$ H;
L$ SH
L$ USVWH
L$ USWH
L$ UVWATAUAVAWH
L$ WH
L$ fH
L$ fI
L$(9i
L$(H3
L$0D+
L$0H#
L$0H3
L$0H;
L$0I+
L$4A;
L$8E3
L$8H3
L$8H9L$0t#H
L$8H;
L$@;|
L$@E3
L$Df;
L$HH3
L$PE3
L$PH+L$XH;
L$`H3
L$hE3
L$pE3
L$pH3
L$pIk
L$xH3
L$xHk
L0	A:
L09A:
L0:A:
L92u'
L9g0u
LCMapStringEx
LCMapStringW
LcA,H
LcA<E3
LcC,H
Lcl$pA
Lco E3
LeaveCriticalSection
Line: %d
LoadLibraryA
LoadLibraryExA
LoadLibraryExW
LoadLibraryUTF8
LoadLibraryW
Logger
Logical bytes allocated (no heap overhead/fragmentation, but includes sbh block size overhead): %s
MM/dd/yy
Main thread
MainThrd
March
MessageBoxA
MessageBoxUTF8
MessageBoxW
MiniDumpUnlock
Monday
MoveFileExUTF8
MoveFileExW
MoveFileUTF8
MoveFileW
MultiByteToWideChar
N J9D)
N?%j/
NQXjL
Network
No Process Heaps!
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
No samples during profile period.
No tracked allocs currently in use. Total %d
November
O0HcQ
October
Only thread can stop self: Use a higher-level protocol
OpenClipboard
OpenProcess
OpenThread
Other %llu
Other Overhead %llu
Other Overhead ( beyond 4 byte alignment ) %llu
Other blocks %u
Other blocks size %12u %12u %12u %12llu
Out of thread local storage!
OutputDebugStringA
OutputDebugStringUTF8
OutputDebugStringW
OverlayInput
OverlayRendering
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
PA^_^
PA_A\]
PA_A^A\_^][
PA_A^A]A\_^[
PME Initialized.
PME Uninitialized.
PS3 Unattributed
PageHeap is off. Memory use will be normal.
PageHeap is on. Memory use will be larger than normal.
PageHeapFlags
Peak %.2f ms frame
Plat_AbsoluteTime
Plat_AbsoluteTimeToFloat
Plat_Alloc
Plat_AttachDebuggerToProcess
Plat_ExitProcess
Plat_FloatTime
Plat_Free
Plat_GetCommandLine
Plat_GetExecutablePath
Plat_GetExecutablePathUTF8
Plat_GetStackBackTrace
Plat_IsInDebugSession
Plat_IsSteamConsoleMode
Plat_IsSteamOS
Plat_MSTime
Plat_MSTime64
Plat_OutputDebugString
Plat_OutputDebugStringRaw
Plat_Realloc
Plat_RelativeTickFrequency
Plat_RelativeTicks
Plat_TickDiffMicroSec
Plat_TickDiffMilliSec
Plat_VirtualAccessFlags
Plat_VirtualAlloc
Plat_VirtualFree
Plat_VirtualProtect
Plat_asctime
Plat_ctime
Plat_daylight
Plat_gmtime
Plat_localtime
Plat_timegm
Plat_timezone
Pool %4llu: allocated:%6i free:%6i committed:%6i (size:%5u kb)
Pool %i: Size: %llu Allocated: %i Free: %i Committed: %i CommittedSize: %i
Possible hung thread, call to thread timed out
PostMessageA
Probably deadlock or failure waiting for thread to initialize.
Process32First
Process32Next
QueryPerformanceCounter
QueryPerformanceFrequency
RaiseException
ReadConsoleW
ReadFile
RealGetCallStack
RealPrintCallStack
RealPrintRawCallStack
RegCloseKey
RegOpenKeyA
RegQueryValueExA
ReleaseMutex
ReleaseSemaphore
ReleaseThreadHandle
RemoveDirectoryUTF8
RemoveDirectoryW
ReplaceFileUTF8
ReplaceFileW
ResetEvent
ResumeThread
RtlCaptureContext
RtlCaptureStackBackTrace
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
RunCallbacks
S(D+C,H
S0D+C4H
SHELL32.dll
SHGetFolderPathUTF8
SHGetFolderPathW
SHGetSpecialFolderPathA
SVWATAUAVAWH
Saturday
September
ServerMain
SetAssertDumpStack
SetAssertFailedNotifyFunc
SetClipboardData
SetCurrentDirectoryUTF8
SetCurrentDirectoryW
SetDefaultDllDirectories
SetDlgItemInt
SetDlgItemTextA
SetEndOfFile
SetEnvironmentVariableA
SetEnvironmentVariableW
SetEvent
SetFileAttributesUTF8
SetFileAttributesW
SetFileInformationByHandleW
SetFilePointerEx
SetFlushLogFunc
SetFullMemoryDumpOnCrash
SetInAssert
SetLastError
SetMiniDumpAppID
SetMiniDumpBuildID
SetMiniDumpSteamID
SetPriorityClass
SetProcessAffinityMask
SetProcessUserModeExceptionPolicy
SetSecurityDescriptorDacl
SetStackTrackingFilter
SetStdHandle
SetThreadAffinityMask
SetThreadPriority
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
SetWindowPos
ShellExecuteExW
ShouldUseNewAssertDialog
ShutdownPME
Sleep
Sleeping
Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\%s
Someone called ClearWritingMinidump without holding the minidump lock.
Someone called SetWritingMinidump without holding the minidump lock.
Sorry -- no stats saved to file memstats.txt when the heap allocator is enabled.
Spew globals
SpewActivate
SpewAndLogActivate
SpewAndLogChangeIfStillDefault
SpewChangeIfStillDefault
SpewOutputFunc
Stack:%2d    %s (%d): %s
Stack:%2d    0x%08I64x (File and line number not available): %s
StackTraceDatabaseSizeInMB
StackWalk64
Steam
SteamUI
Streaming
Subj blocks,%12d,%12d,%12u
SunMonTueWedThuFriSat
Sunday
SuspendThread
SymCleanup
SymFromAddr
SymFunctionTableAccess64
SymGetLineFromAddr64
SymGetModuleBase64
SymInitialize
SymSetOptions
Symantec Corporation100.
Symantec Corporation1402
T$&@8t$&t9@8r
T$(9r
T$,@8t$$u
T$0E3
T$0Hc
T$8H;
T$HE3
T$HHc
T$PE3
T$`E3
T$pHc
T$xD+
TSListBase_Init
TSListBase_Pop
TSListBase_Push
TSListBase_SwapList
TSListBase_UnsafePeek
TSQueueBase_Init
TSQueueBase_Pop
TSQueueBase_Push
TSQueueBase_UnsafeDummy
TSQueueBase_UnsafePeek
TSQueue_PopIntoFreeList
TSQueue_UnsafeDebugCheck
TUUUUUU
TenFoot
TerminateProcess
TerminateThread
TestThread_Yield
Test_HasFailed
Test_HasFinished
Test_IsActive
Test_RunFrame
Test_RunTest
Test_SetFailed
Test_TerminateThread
Thawte Certification1
Thawte Timestamping CA0
Thawte1
The low-fragmentation heap has been enabled for heap %p.
Thread cannot be joined with self
Thread did nothing but sleep during profile period.
Thread exited immediately
Thread failed to initialize
Thread failed to respond, probably exited
Thread synchronization object is unuseable
Thread(0x%p/0x%p/0x%x)
ThreadCloseProcess
ThreadFindProcessByName
ThreadGetCurrentHandle
ThreadGetCurrentId
ThreadGetCurrentProcessHandle
ThreadGetCurrentProcessId
ThreadGetCurrentRunningRef
ThreadGetPriority
ThreadGetProcessExitCode
ThreadGetProcessListInfo
ThreadInMainThread
ThreadInterlockedAssignIf128
ThreadInterlockedAssignIf64
ThreadInterlockedAssignPointerIf
ThreadInterlockedCompareExchange64
ThreadInterlockedCompareExchangePointer
ThreadInterlockedDecrement64
ThreadInterlockedExchange64
ThreadInterlockedExchangeAdd64
ThreadInterlockedExchangePointer
ThreadInterlockedIncrement64
ThreadIsProcessActive
ThreadIsProcessIdActive
ThreadIsThreadRunning
ThreadOpenProcess
ThreadSetAffinity
ThreadSetDebugName
ThreadSetPriority
ThreadShellExecute
ThreadSleep
ThreadTerminate
ThreadTerminateProcessCode
ThreadWaitForObjects
ThreadWaitForProcessExit
ThreadWorkItem
Thursday
TimeStamp-2048-10
TimeStamp-2048-20
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Total      TotalBytes=0x%llx TotalAlloc=0x%llx TotalAllocWithOverhead=0x%llx TotalFree=0x%llx Total Blocks=%8lld
Total Virtual %llu
Total bytes allocated (os heap reported): %s
Total bytes allocated counted: %s
Totals: blocks:%u Committed:%u MB Allocated:%u MB
Totals: blocks:%u Committed:%u kb Allocated:%u kb
TracingFlags
Tracked allocs currently in use. %d Total %d
Trailing space on executable name! This will cause Application Verifier and ETW Heap tracing to fail!
Tried to create a thread that has already been created!
TryEnterCriticalSection
Tuesday
UATAWH
UAVAWH
UNICODE
USER32.dll
USVWATAUAVAWH
UTF-16LE
UTF-8
UVWATAUAVAWH
UVWAVAWH
UWATAUAVH
UWATAVAWH
UWATH
UWAVH
Unaccounted
Uncommitted %llu
Uncommitted OverHead %llu
Uncommitted blocks %u
Uncommitted size %llu
UnhandledExceptionFilter
Unknown exception
Unrecognized HeapInformation reported for heap %p.
Used %llu
Used Overhead %llu
Used Overhead ( beyond 4 byte alignment ) %llu
Used blocks %u
Used blocks size %12u %12u %12u %12llu
Uy]E3
VATAVAWH
VN"T1
VPROF Report for Thread: %d - %s
VTPause
VTResume
VUUUA
VWATAUAVH
VWATAUAWH
VWATAVAWH
VWAUAVAWH
VWAVH
ValidateSpew
Valve Perf Trace Recorder
Valve input provider initialized.
Valve0
Valve1>0<
VerSetConditionMask
VeriSign Trust Network1:08
VeriSign Trust Network1;09
VeriSign, Inc.1
VeriSignMPKI-2-80
VerifyVersionInfoA
VirtualAlloc
VirtualFree
VirtualProtect
W(t!A
WARNING! CThread::Terminate: %s
WARNING: Disabling vprof spike dumping and stopping profile for thread %d - %s because of exceeded rate limit, try a higher threshold.
WATAUAVAWH
WATAVH
WAVAW
WAVAWH
WaitForMultipleEvents
WaitForMultipleObjects
WaitForSingleObject
WaitForThreadpoolTimerCallbacks
Warning
Washington1
Wednesday
Western Cape1
WideCharToMultiByte
WriteConsoleW
WriteFile
WriteMiniDump
XA_A^A\^
XA_A^A]A\_^[]
X_^[]
Z0X03
ZwQueryInformationProcess
[ func+child   func ]     Count
[ func+child   func ]  [ func+child   func ]  [ func+child   func ]  Count   Peak
[0Y0W0U
[9x)bwDbgHelp.dll
\$ UH
\$ UVWATAUAVAWH
\$ WH
\$09-$k
\$0D9=
\$0H3
\$0H;
\$0H;~
\$0Hc
\$0Hk
\$0tX
\$`u L
\GSff
\L96t
\VTrace
\\.\GDPERF
\\.\GDPERF.VXD
\src\
\vnO^
] H;]0r
] H;]0s.
],mCAk
]jxdE
_DMsg
_DSpewMessage
_ExitOnFatalAssert
_SpewInfo
_SpewMessage
_SpewMessageType
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_hypot
_logb
_nextafter
_valobject.cpp
` AUAVAWH
`.rdata
`A^_]
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
address family not supported
address in use
address not available
address_family_not_supported
address_in_use
address_not_available
already connected
already_connected
argument list too long
argument out of domain
atan2
audio.dll
bad address
bad allocation
bad exception
bad file descriptor
bad message
bad_address
bad_file_descriptor
broken pipe
c:\buildslave\steam_rel_client_win64\build\src\public\tier0/dbg.h
c:\buildslave\steam_rel_client_win64\build\src\public\tier0/threadtools.h
c:\buildslave\steam_rel_client_win64\build\src\public\tier0/vprof.h
c:\buildslave\steam_rel_client_win64\build\src\tier0\memstd.h
c:\buildslave\steam_rel_client_win64\build\src\tier0\win64\Release\tier0_s64.pdb
cAMDD
chdir_utf8
chromehtml.dll
connection aborted
connection already in progress
connection refused
connection reset
connection_aborted
connection_already_in_progress
connection_refused
connection_reset
console
count
crashhandler002
crashhandler64.dll
cross device link
d$ E3
d$ UAVAWH
d$4A+
d$4A;
d$4E3
d$4t	fD
dbg.cpp
dddd, MMMM dd, yyyy
destination address required
destination_address_required
device or resource busy
directory not empty
e+000
e0c0$
eHA_A^A]A\_^[]
entiE
executable format error
externaltests.dll
fA9	u
fD90t
fD93u
fffff
fffffff
file exists
file too large
filename too long
filename_too_long
filesystem_stdio.dll
filesystem_steam.dll
floor
fopen_utf8_internal
freopen_utf8_internal
frexp
friendsui.dll
function not supported
g0e0*
g_ClockSpeed
g_ClockSpeedMicrosecondsMultiplier
g_ClockSpeedMillisecondsMultiplier
g_ClockSpeedSecondsMultiplier
g_CpuTimeUnreliable
g_VProfManager
g_VProfProfilesRunningCount
g_VProfile
g_dwClockSpeed
g_dwDllEntryThreadId
g_pMemAllocSteam
generic
getcwd_utf8
gfffA
gfffM
gfffffff
gfffffffH
gfffffffH+
gfffffffI
gfffffffL
gfffffffL+
gfffffffM
gffffffff
gsoapwrapper.dll
hHeap %p
heap %p has the low-fragmentation heap enabled.
heap %p is a standard heap.
heap %p supports look-aside lists.
heapdump.cpp
heapdump.csv
host unreachable
host_unreachable
http://ocsp.thawte.com0
http://ocsp.verisign.com0
http://ocsp.verisign.com0;
http://ts-ocsp.ws.symantec.com07
https://www.verisign.com/cps0*
https://www.verisign.com/rpa0
i0g0e
iJXO`
identifier removed
illegal byte sequence
inappropriate io control operation
ineItSA
ineIu}E
interrupted
invalid argument
invalid seek
invalid string position
invalid_argument
io error
iostream
iostream stream error
is a directory
item %p sentinel corrupted. skipping.
kernel32
kernel32.dll
l$ VH
l$ VWATAVAWH
l$ VWAVH
l$ WH
l$XD+
l$hL9i(H
ldexp
log10
m_L2Cache
m_pChild
m_pSibling
map/set<T> too long
memblockhdr.cpp
memstd.cpp
message size
message_size
minidump.cpp
misc.h
mkdir_utf8
n-%2k
nattypeprobe.dll
network down
network reset
network unreachable
network_down
network_reset
network_unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
no_buffer_space
no_protocol_option
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
not_a_socket
not_connected
ntdll.dll
ntelD
ntelu
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operation_in_progress
operation_not_supported
operation_would_block
operator
owner dead
p AWH
p WAVAWH
p2pcore.dll
p2prelayserver.dll
p2pstunserver.dll
pA_A^A]A\_^]
pChild
permission denied
permission_denied
platform.cpp
propack.dll
protocol error
protocol not supported
protocol_not_supported
psapi.dll
r"D8F
r"fD;A
r=D8v
read only file system
remove_utf8
rename_utf8
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
rmdir_utf8
sYHcL$HH
secblock.h
server.dll
serverbrowser.dll
state not recoverable
steamclient64.dll
steamservice.dll
steamui.dll
stream timeout
string too long
system
t"A88t
t$ AVH
t$ UH
t$ WATAUAVAWH
t$ WAVAWH
t$ WH
t$4A;
t$8H+
t$8Hc0I
t$@fA
t$@ucH
t$DA;
t$Du^
t$Dub
t$PD8|$8t
t$PHc
t$XH+
t$\9D$`t
t$hH;
t$hfD
t'H9=
t*L9x
t0H9=
t4fff
t8A9~
t8HcP
t9H9=
t=L95
t>H9w t L
tBH9=
tPH93
tcH95m
tenfoot.dll
testthread.cpp
text file busy
threadtools.cpp
tier0_s64.dll
timed out
timed_out
toD86u
too many files open
too many files open in system
too many links
too many symbolic link levels
too_many_files_open
total bytes
tpIc^
tsD87u
ttI9<
ttIcF
tx@8s
u	A!B
u18A@u
uAiD$P
unknown
unknown error
validator.cpp
value too large
vector<T> too long
vgui2_s.dll
video.dll
visualstudioautomation.exe -attachtoprocessid %u
vprof.cpp
vsjitdebugger.exe -p %u
vtune
vtuneapi.dll
wrong protocol type
wrong_protocol_type
wsprintfA
x ATAVAWH
x AUAVAWH
x AVH
x AWH
x_^][
xlocale
xmemory
xppwpp
xpxxxx
y3+.{
z;T0S
z?aUY
zc%C1
|$ ;=FI
|$ ATAVAWH
|$ AVH
|$ D!
|$ H;
|$ Hc
|$ UATAUAVAWH
|$ UAVAWH
|$ fD
|$0-H
|$8Hcy
|$8fE
|$<A;
|$@-D
|$@-H
|$Dtp
|$PD;
|$XE;
|$h+t$D+
|$xE3
~(HcE
~`HcE H
