                          
       Sum (ms)         Avg Time/Frame (ms)     Avg Time/Call (ms)\n
  %10.3f %6.2f      %10.3f %6.2f      %10.3f %6.2f   %6d %6.2f
  %10.3f %6.2f      %6d
  %52s%12d%12.3f%6.2f%%%12.3f%6.2f%%%12.3f%12.3f%12.3f\n
  ---------- ------      ---------- ------      ---------- ------   ------ ------\n
  ---------- ------      ------\n
  ---------------------------------------------------- ----------- ----------- ------ ----------- ------ ----------- ----------- -----------\n
  HEAP_ZERO_MEMORY is specified.\n
  Scope                                                      Calls  Time+Child    Pct        Time    Pct   Avg+Child         Avg        Peak\n
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 Avg Time/Frame (ms)\n
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 bytes
 delete
 delete[]
 new
%*s%s %s --> %d blocks = %s (%s larger)\n
%*s%s %s --> %d blocks = %s (new)\n
%*s%s --> %d blocks = %s\n
%.1f pct of time accounted for\n
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
%d frames sampled for %.2f seconds\n
%d validator nodes, %d nodes larger than %s\n
%d,%p,%llu,%llu,%llu,%llu,%u,%d,%s\n
%u MB address space used assuming maximum PageHeap overhead.\n
%u MB allocated.\n
%u MB memory used assuming maximum PageHeap overhead.\n
%u lifetime allocations (%u delta).\n
%u outstanding allocations (%d delta).\n
( 8PX
('8PW
(Function name not found)
(null)
***** OUT OF MEMORY! attempted allocation size: %I64d ****\n
***** OUT OF MEMORY! attempted allocation size: %llu ****\n
-- Hierarchical Call Graph --\n
-- Profile scopes sorted by average time (including children) --
-- Profile scopes sorted by average time (without children) --
-- Profile scopes sorted by peak --
-- Profile scopes sorted by peak over average (including children) --
-- Profile scopes sorted by time (including children) --
-- Profile scopes sorted by time (without children) --
-- Summary --\n
-64OS
-NOPROCESSHEAP
-PROCESSHEAP
-PROCESSHEAPZEROMEM
-RESERVELOWMEM
-debugbreak
-hometest
-noassert
-nocrashdialog
-stack:
-steamconsole
-steamos
.?AVCHeapDefault@@
.?AVCHeapMemAlloc@@
.?AVCStdMemAlloc@@
.?AVCThread@@
.?AVCVProfManager@@
.?AVCWorkerThread@@
.?AVCpuidImpl@?A0xdd9ab108@@
.?AVDefaultImpl@?A0xdd9ab108@@
.?AVGlpiImpl@?A0xdd9ab108@@
.?AVICpuTopology@@
.?AVIMemAlloc@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
/Tw\n4
1#IND
1#INF
1#QNAN
1#SNAN
17:56:18
700PP
700WP
<unable to get local hostname>
??0CStack@@QEAA@XZ
??0CThread@@QEAA@XZ
??0CThreadEvent@@QEAA@PEAX_N@Z
??0CThreadEvent@@QEAA@PEBD_N1@Z
??0CThreadEvent@@QEAA@_N@Z
??0CThreadFullMutex@@QEAA@_NPEBD00@Z
??0CThreadLocalBase@@QEAA@XZ
??0CThreadMutex@@QEAA@XZ
??0CThreadRWLock@@QEAA@XZ
??0CThreadSemaphore@@QEAA@JJ@Z
??0CThreadSpinRWLock@@QEAA@XZ
??0CThreadSyncObject@@IEAA@XZ
??0CVProfManager@@QEAA@XZ
??0CVProfNode@@QEAA@PEAVCVProfile@@PEBDHPEAV0@W4EVProfBugdetGroup@@H@Z
??0CVProfile@@QEAA@XZ
??0CVProfileArray@@QEAA@XZ
??0CValidator@@QEAA@H_N@Z
??0CWorkerThread@@QEAA@XZ
??1CStack@@QEAA@XZ
??1CThread@@UEAA@XZ
??1CThreadEvent@@QEAA@XZ
??1CThreadFullMutex@@QEAA@XZ
??1CThreadLocalBase@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1CThreadRWLock@@QEAA@XZ
??1CThreadSemaphore@@QEAA@XZ
??1CThreadSyncObject@@QEAA@XZ
??1CVProfManager@@QEAA@XZ
??1CVProfNode@@QEAA@XZ
??1CVProfile@@QEAA@XZ
??1CVProfileArray@@QEAA@XZ
??1CValidator@@QEAA@XZ
??1CWorkerThread@@UEAA@XZ
??4CStack@@QEAAAEAV0@AEBV0@@Z
??4CThreadLocalBase@@QEAAAEAV0@AEBV0@@Z
??4CThreadSpinRWLock@@QEAAAEAV0@AEBV0@@Z
??4CTier0@@QEAAAEAV0@AEBV0@@Z
??4CVProfNode@@QEAAAEAV0@AEBV0@@Z
??4CVProfileArray@@QEAAAEAV0@AEBV0@@Z
??4CValidator@@QEAAAEAV0@AEBV0@@Z
??7CThreadSyncObject@@QEBA_NXZ
??BCThreadSyncObject@@QEAAPEAXXZ
??_7CThread@@6B@
??_7CWorkerThread@@6B@
??_FCThreadEvent@@QEAAXXZ
??_FCThreadFullMutex@@QEAAXXZ
?Add@CStack@@QEAAX_K@Z
?AddBudgetGroupName@CVProfile@@IEAAXW4EVProfBugdetGroup@@HPEBD@Z
?AddProfileForThread@CVProfManager@@QEAAPEAVCVProfileThreadEntry@@PEAVCVProfile@@II@Z
?AddToTotal@CValidator@@QEAAXH@Z
?AddValidationLock@CValidator@@QEAAXPEAVCThreadMutex@@@Z
?AssertOwnedByCurrentThread@CThreadFullMutex@@QEAA_NXZ
?AssertOwnedByCurrentThread@CThreadMutex@@QEAA_NXZ
?AssertUseable@CThreadSyncObject@@IEAAXXZ
?AssignIf@CThreadSpinRWLock@@AEAA_NAEBULockInfo_t@1@0@Z
?AtRoot@CVProfile@@QEBA_NXZ
?BCountingOnly@CValidator@@QEAA_NXZ
?BExcludeAllocationFromTracking@CValidator@@AEAA_NPEBDH@Z
?BHasValidThreadID@CThread@@QEAA_NXZ
?BIsProfilePtrValid@CVProfManager@@QEAA_NPEAVCVProfile@@@Z
?BMemLeaks@CValidator@@QEAA_NXZ
?BProfileHasNodesOutsideBudgetGroup_Recursive@CVProfile@@IEAA_NPEAVCVProfNode@@H@Z
?BoostPriority@CWorkerThread@@QEAAHXZ
?BudgetGroupNameToBudgetGroupID@CVProfile@@QEBA?AW4EVProfBugdetGroup@@PEBD@Z
?CalcStackDepth@CThread@@QEAA_KPEAX@Z
?CalculateCRC@CStack@@QEAAXXZ
?Call@CWorkerThread@@IEAAHII_NP6AIIPEBQEAXHI@Z@Z
?CallMaster@CWorkerThread@@QEAAHII@Z
?CallWorker@CWorkerThread@@QEAAHII_N@Z
?Check@CThreadEvent@@QEAA_NXZ
?ClaimArrayMemory@CValidator@@QEAAXPEAX@Z
?ClaimConnection@CValidator@@QEAAXI@Z
?ClaimMemory@CValidator@@QEAAXPEAX@Z
?ClaimMemory_Aligned@CValidator@@QEAAXPEAX@Z
?ClaimOsFile@CValidator@@QEAAXPEAX@Z
?ClaimSocket@CValidator@@QEAAX_K@Z
?ClaimTrackedKey@CValidator@@AEAAXPEAVCTrackItems@@PEAXPEA_K@Z
?ClaimUntrackedMemory@CValidator@@QEAAX_K@Z
?CleanupUnusedProfiles@CVProfManager@@QEAAXXZ
?ClearPrevTime@CVProfNode@@QEAAXXZ
?CreateBudgetGroups@CVProfile@@IEAAXXZ
?CreateSimpleThread@@YAPEAXP6AIPEAX@Z0PEAII@Z
?DiffAgainst@CValidator@@QEAAXPEAV1@@Z
?Dump@CVProfile@@IEAAXPEBDZZ
?DumpAllThreadProfiles@CVProfManager@@QEAAXXZ
?DumpNodes@CVProfile@@IEAAXPEAVCVProfNode@@H_N@Z
?DumpSorted@CVProfile@@IEAAXPEBDNP6A_NAEBUTimeSums_t@@1@ZH@Z
?EnableDumpSpikes@CVProfManager@@QEAAXH@Z
?EnterScope@CVProfNode@@QEAAXPEAX@Z
?EnterScope@CVProfile@@QEAA_NPEBDHW4EVProfBugdetGroup@@_NHPEAX@Z
?EnterScope@CVProfile@@QEAA_NPEBDHW4EVProfBugdetGroup@@_NPEAX@Z
?ExitScope@CVProfNode@@QEAA_NXZ
?ExitScope@CVProfile@@QEAAXXZ
?Finalize@CValidator@@QEAAXXZ
?FindNode@CVProfile@@QEAAPEAVCVProfNode@@PEAV2@PEBD@Z
?FindObject@CValidator@@QEAAPEAVCValObject@@PEAX@Z
?FindOrCreateCounter@CVProfile@@QEAAPEAHPEBDW4CounterGroup_t@@@Z
?FreeNodes_R@CVProfile@@IEAAXPEAVCVProfNode@@@Z
?Get@CThreadLocalBase@@QEBAPEAXXZ
?GetAllThreadProfiles@CVProfManager@@QEAAXPEAVCVProfileArray@@@Z
?GetBudgetGroupColor@CVProfile@@QEAAXW4EVProfBugdetGroup@@AEAH111@Z
?GetBudgetGroupFlags@CVProfile@@QEBAHW4EVProfBugdetGroup@@@Z
?GetBudgetGroupID@CVProfNode@@QEBA?AW4EVProfBugdetGroup@@XZ
?GetBudgetGroupName@CVProfile@@QEBAPEBDW4EVProfBugdetGroup@@@Z
?GetCPUInformation@@YAAEBUCPUInformation@@XZ
?GetCallHandle@CWorkerThread@@QEAAPEAXXZ
?GetCallParam@CWorkerThread@@QEBAIXZ
?GetChild@CVProfNode@@QEAAPEAV1@XZ
?GetClientData@CVProfNode@@QEBAHXZ
?GetCount@CVProfileArray@@QEAAHXZ
?GetCounterGroup@CVProfile@@QEBA?AW4CounterGroup_t@@H@Z
?GetCounterName@CVProfile@@QEBAPEBDH@Z
?GetCounterNameAndValue@CVProfile@@QEBAPEBDHAEAH@Z
?GetCounterValue@CVProfile@@QEBAHH@Z
?GetCubTotal@CValidator@@QEAA_JXZ
?GetCurCalls@CVProfNode@@QEAAHXZ
?GetCurTime@CVProfNode@@QEAANXZ
?GetCurTimeLessChildren@CVProfNode@@QEAANXZ
?GetCurrentCThread@CThread@@SAPEAV1@XZ
?GetCurrentNode@CVProfile@@QEAAPEAVCVProfNode@@XZ
?GetCurrentScope@CVProfNode@@QEAAPEAXXZ
?GetCurrentScope@CVProfile@@QEAAPEAXXZ
?GetFrameTimeOutsideBudgetGroup_Recursive@CVProfile@@QEAANPEAVCVProfNode@@W4EVProfBugdetGroup@@@Z
?GetL2CacheMisses@CVProfNode@@QEAAHXZ
?GetName@CThread@@QEAAPEBDXZ
?GetName@CVProfNode@@QEAAPEBDXZ
?GetNumConnections@CValidator@@QEAA_KXZ
?GetNumCounters@CVProfile@@QEBAHXZ
?GetNumFrames@CStack@@QEAAHXZ
?GetNumOsFiles@CValidator@@QEAA_KXZ
?GetNumSockets@CValidator@@QEAA_KXZ
?GetOrigNameAddress@CVProfNode@@QEAAPEBXXZ
?GetParent@CVProfNode@@QEAAPEAV1@XZ
?GetPeakFrameTime@CVProfile@@QEAANXZ
?GetPeakTime@CVProfNode@@QEAANXZ
?GetPrevCalls@CVProfNode@@QEAAHXZ
?GetPrevSibling@CVProfNode@@QEAAPEAV1@XZ
?GetPrevTime@CVProfNode@@QEAANXZ
?GetPrevTimeLessChildren@CVProfNode@@QEAANXZ
?GetPriority@CThread@@QEBAHXZ
?GetProfile@CVProfNode@@QEAAPEAVCVProfile@@XZ
?GetProfile@CVProfileArray@@QEAAPEAVCVProfile@@H@Z
?GetResult@CThread@@QEBAHXZ
?GetRoot@CVProfile@@QEAAPEAVCVProfNode@@XZ
?GetSibling@CVProfNode@@QEAAPEAV1@XZ
?GetSubNode@CVProfNode@@QEAAPEAV1@PEBDHW4EVProfBugdetGroup@@@Z
?GetSubNode@CVProfNode@@QEAAPEAV1@PEBDHW4EVProfBugdetGroup@@H@Z
?GetThreadEntry@CVProfile@@QEAAPEAVCVProfileThreadEntry@@XZ
?GetThreadHandle@CThread@@QEBAPEAXXZ
?GetThreadID@CVProfile@@QEAAIXZ
?GetThreadId@CThread@@QEBAIXZ
?GetThreadName@CVProfile@@QEAAPEBDXZ
?GetThreadProc@CThread@@EEAAP6AIPEAX@ZXZ
?GetTimeLastFrame@CVProfile@@QEAANXZ
?GetTotalCalls@CVProfNode@@QEAAHXZ
?GetTotalTime@CVProfNode@@QEAANXZ
?GetTotalTimeLessChildren@CVProfNode@@QEAANXZ
?GetTotalTimeSampled@CVProfile@@QEAANXZ
?GetUniqueNodeID@CVProfNode@@AEBAHXZ
?Handle@CThreadSyncObject@@QEAAPEAXXZ
?Init@CThread@@MEAA_NXZ
?IsAlive@CThread@@QEAA_NXZ
?IsClaimed@CValidator@@QEAA_NPEAX@Z
?IsCreator@CThreadFullMutex@@QEBA_NXZ
?IsEnabled@CVProfile@@QEBA_NXZ
?IsThreadRunning@CThread@@MEAA_NXZ
?IsValid@CThreadSyncObject@@QEBA_NXZ
?Join@CThread@@QEAA_NI@Z
?Lock@CThreadFullMutex@@QEAAXXZ
?Lock@CThreadMutex@@QEAAXXZ
?Lock@CThreadMutex@@QEBAXXZ
?Lock@CThreadSpinLock@@AECAXI@Z
?LockForRead@CThreadRWLock@@QEAAXXZ
?LockForRead@CThreadRWLock@@QEBAXXZ
?LockForRead@CThreadSpinRWLock@@QEAAXXZ
?LockForRead@CThreadSpinRWLock@@QEBAXXZ
?LockForWrite@CThreadRWLock@@QEAAXXZ
?LockForWrite@CThreadRWLock@@QEBAXXZ
?LockForWrite@CThreadSpinRWLock@@QEAAXXZ
?LockForWrite@CThreadSpinRWLock@@QEBAXXZ
?MarkFrame@CVProfNode@@QEAAXXZ
?MarkFrame@CVProfile@@QEAAXPEBD@Z
?NGetPC@CStack@@QEAA_KH@Z
?NumFramesSampled@CVProfile@@QEAAHXZ
?OnExit@CThread@@MEAAXXZ
?OutputReport@CVProfile@@QEAAXHPEBDH@Z
?PMEEnable@CVProfile@@QEAAX_N@Z
?PMEInitialized@CVProfile@@QEAAX_N@Z
?PValObjectFirst@CValidator@@QEAAPEAVCValObject@@XZ
?Pause@CVProfNode@@QEAAXXZ
?Pause@CVProfile@@QEAAXXZ
?PeekCall@CWorkerThread@@QEAA_NPEAI@Z
?Pop@CValidator@@QEAAXXZ
?Push@CValidator@@QEAAXPEBDPEAX0@Z
?RegisterCallbackHandler@CVProfile@@QEAAXPEAVIVProfileCallbackHandler@@@Z
?Release@CThreadFullMutex@@QEAA_NXZ
?Release@CThreadSemaphore@@QEAA_NJ@Z
?RenderLeaks@CValidator@@QEAA_N_K@Z
?RenderObjects@CValidator@@QEAAX_K@Z
?Reply@CWorkerThread@@QEAAXI@Z
?Reset@CStack@@QEAAXXZ
?Reset@CThreadEvent@@QEAA_NXZ
?Reset@CVProfNode@@QEAAXXZ
?Reset@CVProfile@@QEAAXXZ
?ResetCounters@CVProfile@@QEAAXW4CounterGroup_t@@@Z
?ResetPeak@CVProfNode@@QEAAXXZ
?ResetPeaks@CVProfile@@QEAAXXZ
?Resume@CThread@@QEAAIXZ
?Resume@CVProfNode@@QEAAXXZ
?Resume@CVProfile@@QEAAXXZ
?Set@CThreadEvent@@QEAA_NXZ
?Set@CThreadLocalBase@@QEAAXPEAX@Z
?SetAllocSizeFilter@CValidator@@QEAAXH@Z
?SetBudgetGroupID@CVProfNode@@QEAAXW4EVProfBugdetGroup@@@Z
?SetClientData@CVProfNode@@QEAAXH@Z
?SetCurFrameTime@CVProfNode@@QEAAXK@Z
?SetDumpFunc@CVProfile@@QEAAXP6AXPEBD@Z@Z
?SetExitQuietly@CThread@@QEAAXXZ
?SetName@CThread@@QEAAXPEBD@Z
?SetPriority@CThread@@QEAA_NH@Z
?SetThreadEntry@CVProfile@@QEAAXPEAVCVProfileThreadEntry@@@Z
?SetTrace@CThreadFullMutex@@QEAAX_N@Z
?SetTrace@CThreadMutex@@QEAAX_N@Z
?SetUniqueNodeID@CVProfNode@@AEAAXH@Z
?Sleep@CThread@@SAXI@Z
?SpinLockForWrite@CThreadSpinRWLock@@AEAAXI@Z
?Start@CThread@@QEAA_N_K@Z
?Start@CVProfile@@QEAAXXZ
?StartProfilingAllThreads@CVProfManager@@QEAAXXZ
?Stop@CThread@@QEAAXH@Z
?Stop@CVProfile@@QEAAXXZ
?StopProfilingAllThreads@CVProfManager@@QEAAXXZ
?SumTimes@CVProfile@@IEAAXPEAVCVProfNode@@H@Z
?SumTimes@CVProfile@@IEAAXPEBDH@Z
?Suspend@CThread@@QEAAIXZ
?Term@CVProfile@@QEAAXXZ
?Terminate@CThread@@QEAA_NH@Z
?ThreadExceptionWrapper@CThread@@CAXPEAX@Z
?ThreadGetProcessExitCode@@YA_NPEAXPEAH@Z
?ThreadProc@CThread@@CAIPEAX@Z
?ThreadTerminateProcessCode@@YA_NPEAXH@Z
?TryLock@CThreadFullMutex@@QEAA_NI@Z
?TryLock@CThreadMutex@@QEAA_NH@Z
?TryLock@CThreadMutex@@QEBA_NXZ
?TryLockForRead@CThreadSpinRWLock@@QEAA_NXZ
?TryLockForRead@CThreadSpinRWLock@@QEBA_NXZ
?TryLockForWrite@CThreadSpinRWLock@@AEAA_NI@Z
?TryLockForWrite@CThreadSpinRWLock@@QEAA_NXZ
?TryLockForWrite@CThreadSpinRWLock@@QEBA_NXZ
?Unlock@CThreadFullMutex@@QEAAXXZ
?Unlock@CThreadMutex@@QEAAXXZ
?Unlock@CThreadMutex@@QEBAXXZ
?UnlockRead@CThreadRWLock@@QEAAXXZ
?UnlockRead@CThreadRWLock@@QEBAXXZ
?UnlockRead@CThreadSpinRWLock@@QEAAXXZ
?UnlockRead@CThreadSpinRWLock@@QEBAXXZ
?UnlockValidationLocks@CValidator@@QEAAXXZ
?UnlockWrite@CThreadRWLock@@QEAAXXZ
?UnlockWrite@CThreadRWLock@@QEBAXXZ
?UnlockWrite@CThreadSpinRWLock@@QEAAXXZ
?UnlockWrite@CThreadSpinRWLock@@QEBAXXZ
?UnregisterCallbackHandler@CVProfile@@QEAAXPEAVIVProfileCallbackHandler@@@Z
?UsePME@CVProfile@@QEAA_NXZ
?Validate@CVProfManager@@QEAAXAEAVCValidator@@PEBD@Z
?Validate@CVProfNode@@QEAAXAEAVCValidator@@PEBD@Z
?Validate@CVProfile@@QEAAXAEAVCValidator@@PEBD@Z
?Validate@CValidator@@QEAAXAEAV1@PEBD@Z
?ValidateGlobals@CTier0@@SAXAEAVCValidator@@@Z
?Wait@CThreadSyncObject@@QEAA_NI@Z
?WaitForCall@CWorkerThread@@QEAA_NIPEAI@Z
?WaitForCall@CWorkerThread@@QEAA_NPEAI@Z
?WaitForCreateComplete@CThread@@AEAA_NPEAVCThreadEvent@@@Z
?WaitForRead@CThreadRWLock@@AEAAXXZ
?WaitForReply@CWorkerThread@@IEAAHIP6AIIPEBQEAXHI@Z@Z
?WaitForReply@CWorkerThread@@QEAAHI@Z
?Yield@CThread@@SAXXZ
?g_bInException@@3_NC
?oldValue@?4??TryLockForWrite@CThreadSpinRWLock@@AEAA_NI@Z@4ULockInfo_t@2@B
?s_iCurrentUniqueNodeID@CVProfNode@@0HA
@CTSListBase: Misaligned list\n
@Fv^k
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
About to request trace recording.
Alc blocks size,%12u,%12u,%12u,%llu\n
Alloc(): iPage >= 0 && iPage < %d, iPage == %d, pResult = 0x%p, pSharedData->m_pBase == 0x%p
AllocateCrashMemoryReserve
App Heap
April
AreFileApisANSI
AreStackTrackingFiltersEnabledAtStart
Assert
Assert( %s ):%s:%d\n
AssertMsgImplementation
Assertion Failed: !m_bJustCount
Assertion Failed: !m_bTestThreadRunning
Assertion Failed: !pTracker->IsClaimed( pKey )
Assertion Failed: %s
Assertion Failed: (iub & (m_nSizeWithStack-1)) == 0
Assertion Failed: (size_t)pDest % 4 == 0
Assertion Failed: 0
Assertion Failed: GetCurrentThreadId() == m_ulMainThreadID
Assertion Failed: GetCurrentThreadId() == m_ulTestThreadID
Assertion Failed: NULL != m_pValObjectCur
Assertion Failed: NULL == pValObjectPrev->m_pValObjectNext
Assertion Failed: ShouldUse( nBytes )
Assertion Failed: _tcslen( pGroupName ) < MAX_GROUP_NAME_LENGTH
Assertion Failed: dwRet - WAIT_OBJECT_0 < cActualSyncObjects
Assertion Failed: eGroup < VPROF_BUDGETGROUP_MAX
Assertion Failed: g_pMemAllocSteam
Assertion Failed: iCurPool == NUM_POOLS
Assertion Failed: index >= 0 && index < m_NumCounters
Assertion Failed: len > 0
Assertion Failed: m_CounterNames[n]
Assertion Failed: m_NumCounters+1 < MAXCOUNTERS
Assertion Failed: m_cReentrancyCount >= 0
Assertion Failed: m_iThreadMutexValidationLock < (int) ( sizeof(m_threadMutexValidationLock)/sizeof(m_threadMutexValidationLock[0]) )
Assertion Failed: m_iThreadMutexValidationLock == 0
Assertion Failed: m_lockInfo.m_nReaders > 0 && m_lockInfo.m_writerId == 0
Assertion Failed: m_lockInfo.m_writerId == ThreadGetCurrentId() && m_lockInfo.m_nReaders == 0
Assertion Failed: m_nRecursions > 0
Assertion Failed: m_pBudgetGroups
Assertion Failed: m_pBudgetGroups == NULL
Assertion Failed: m_pParent
Assertion Failed: m_pValObjects != NULL
Assertion Failed: m_pszName
Assertion Failed: m_pvOrigNameAddress
Assertion Failed: pAllocTracker->m_uSentinel == 0xaa110ced
Assertion Failed: pGroupName
Assertion Failed: pTracker->Find( pKey ) != NULL
Assertion Failed: ppFrames[iFrame] != NULL
Assertion Failed: pszName == NULL || *pszName == '/' || (isalpha((unsigned char) *pszName) && pszName[1] == ':' && pszName[2] == '/')
Assertion Failed: stack%2d: %s (%d): %s
Assertion Failed: static_cast<_in>( ret ) == i
Attempting to create a named event with a null name
August
AuthenticAMD
Avail Virtual %llu\n
Average %.2f fps, %.2f ms per frame\n
BBlockingGetMiniDumpLock
BGetMiniDumpLock
BSQ_cache_reference
BWritingFatalMiniDump
BWritingMiniDump
BWritingNonFatalMiniDump
Bad Event handle (handle 0x%p)
Bad thread local
Busy, please retry.\n
C Runtime heap
C-runtime internal
CL2Cache
CRT Heap index=%p, Default Heap index=%p\n
CTSQueue bad node count
CTSQueue bad peek pointer when empty
CTSQueue bad tail pointer
CTSQueue bad tail->Next value
CTSQueue freelist depth mismatch
CTSQueue m_HeadTailPair mismatch when empty
CVProfNode
CValidator
CValidator : too many memory nodes to store, try again with a higher threshold value\n
CallAssertFailedNotifyFunc
CallFlushLogFunc
Can't dump heaps until you've walked them!\n
Cannot perform call if there's an existing call pending
CatchAndWriteContext_t::Invoke with bogus argc/argv
CatchAndWriteContext_t::Invoke with bogus void *ptr
CatchAndWriteContext_t::Set w/o a function pointer!
CatchAndWriteMiniDump
CatchAndWriteMiniDumpEx
CatchAndWriteMiniDumpExForVoidPtrFn
CatchAndWriteMiniDumpExReturnsInt
CatchAndWriteMiniDumpForVoidPtrFn
ClearStackTrackingFilters
ClearWritingMiniDump
ClientDLL
CloseClipboard
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
Committed size %llu\n
Committed size in large blocks %llu\n
Compact is no longer supported in release builds\n
CompareStringEx
CompareStringW
CopyFileUTF8
CopyFileW
CorExitProcess
Couldn't copy to clipboard.
CrackSmokingCompiler
CreateDirectoryUTF8
CreateDirectoryW
CreateEventA
CreateEventExW
CreateFile2
CreateFileA
CreateFileUTF8
CreateFileW
CreateInterface
CreateMutexA
CreateProcessA
CreateProcessUTF8
CreateProcessW
CreateSemaphoreA
CreateSemaphoreExW
CreateSimpleProcess
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
CreateToolhelp32Snapshot
CreateVProfile
DLog
DONT_BREAK_ON_ASSERT
DWarning
DebugBreak
December
DeclareCurrentThreadIsMainThread
DecodePointer
Default heap
DeleteCriticalSection
DeleteFileW
Deleting thread object from the thread, this is bad
DeviceIoControl
DialogBoxParamA
DoNewAssertDialog
ETWBegin
ETWEnd
ETWGetRenderFrameNumber
ETWGetVTraceDir
ETWIsTracingEnabled
ETWKeyDown
ETWMark
ETWMark1F
ETWMark1I
ETWMark1S
ETWMark2F
ETWMark2I
ETWMark2S
ETWMark3F
ETWMark3I
ETWMark4F
ETWMark4I
ETWMarkPrintf
ETWMouseDown
ETWMouseMove
ETWMouseUp
ETWMouseWheel
ETWOverlayFrameMark
ETWReadPacket
ETWRecordTrace
ETWRenderFrameMark
ETWResourceFrameMark
ETWSendPacket
ETWSimFrameMark
ETWThrottled
EmptyClipboard
EnableCrashingOnCrashes
EncodePointer
Encryption
EndDialog
EnterCriticalSection
EnumProcessModules
EnumProcesses
EnumSystemLocalesEx
EnumWindows
Error
EventRegister
EventUnregister
EventWrite
ExitProcess
ExitThread
Exiting on SPEW_ABORT\n
Failed to acquire mutex ownership
Failed to capture symbols - gle %d - make sure frame pointers are being emited\n
Failed to create event (error 0x%x)
Failed to create mutex (error 0x%x)
Failed to create semaphore (error 0x%x)
Failed to create thread (error 0x%x)
Failed to enable the low-fragmentation heap on %p with LastError %d.\n
Failed to enable the low-fragmentation, HeapSetInformation() not found\n
Failed to find My Documents directory.\n
Failed to query heap information, HeapQueryInformation() not found\n
Failed to query heap information.\n
Fatal Assertion Failed: %s
Fatal assert
Fatal assert failed: %s, line %d.  Application exiting.\n
February
File: %s\r\nLine: %d\r\nAssertion: %s\r\n
FileSystem
FindWindowA
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
Free blocks size %12s %12s %12s %12s\n
Free blocks size %12u %12u %12u %12llu\n
Free blocks size,%12u,%12u,%12u,%llu\n
Free fragments %llu\n
Free( 0x%p ): iPage >= 0 && iPage < %d, iPage == %d
FreeCrashMemoryReserve
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
Friday
GameOverlayUI
GenuineIntel
GetACP
GetActiveWindow
GetAvailableRAM
GetBinaryTypeUTF8
GetBinaryTypeW
GetCPInfo
GetCRunTimeVersion
GetCommandLineA
GetComputerNameExW
GetConsoleCP
GetConsoleMode
GetCrashHandlerFactory
GetCurrentDirectoryUTF8
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDesktopWindow
GetDlgItem
GetDlgItemInt
GetDriveTypeW
GetEnvironmentStringsW
GetExitCodeProcess
GetExitCodeThread
GetFileAttributesExUTF8
GetFileAttributesExW
GetFileAttributesUTF8
GetFileAttributesW
GetFileInformationByHandleExW
GetFileType
GetFullPathNameUTF8
GetFullPathNameW
GetInstalledRAM
GetLastActivePopup
GetLastError
GetLocalHostname
GetLocaleInfoEx
GetLogicalProcessorInformation
GetMiniDumpBuildID
GetMiniDumpSteamID
GetModuleBaseNameA
GetModuleFileNameA
GetModuleFileNameUTF8
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetNumberOfSpewAndLogGroups
GetNumberOfStackTrackingFilters
GetOEMCP
GetPortableSystemInformation
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessHeaps
GetProcessId
GetProcessMemoryInfo
GetProcessUserModeExceptionPolicy
GetProcessWindowStation
GetShortPathNameUTF8
GetShortPathNameW
GetSpewAndLogLevel
GetSpewAndLogLevelByGroupIndex
GetSpewOutputFunc
GetStackTrackingFilter
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemInfo
GetSystemTimeAsFileTime
GetTempFileNameUTF8
GetTempFileNameW
GetTempPathUTF8
GetTempPathW
GetThreadPriority
GetTickCount64
GetTimeFormatEx
GetTimeZoneInformation
GetUserDefaultLocaleName
GetUserObjectInformationW
GetVersionExA
GetWindowRect
GetWindowTextLengthA
GetWindowThreadProcessId
Global
Global Constructor
GlobalAlloc
GlobalLock
GlobalMemoryStatusEx
GlobalUnlock
Global\
HH:mm:ss
HMXB
HasStackTrackingFilters
Heap#,Heap Handle,Allocated Bytes,Allocated Bytes(with overhead),Free Bytes,Total Bytes,Blocks,Heap Type,HeapNote\n
Heap(%4.4d) Base=0x%p TotalAlloc=0x%p AllocWithOverhead=0x%p TotalFree=0x%p TotalBytes=0x%p Blocks=%8d Type=%2.2d Note=%12.12s\n
HeapAlloc
HeapCompatibilityInformation for %p is %d.\n
HeapFree
HeapLock
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapUnlock
HeapValidate
HeapWalk
IVALIDATE001
Illegal termination of worker thread '%s'
InitPME
InitVirtualHeap( %d ) called twice (%d, %d)\n
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSecurityDescriptor
InitializeStackTrackingFilters
Invalid initial value for semaphore
Invalid max value for semaphore
Is64BitOS
IsDebuggerPresent
IsInAssert
IsLogActive
IsProcessorFeaturePresent
IsSpewActive
IsStackTrackingFiltered
IsValidCodePage
IsValidLocaleName
IsWindowVisible
JanFebMarAprMayJunJulAugSepOctNovDec
January
Jobs/Coroutines
Jul 24 2015
July
June
KERNEL32.dll
Kernel32.dll
LCMapStringEx
LCMapStringW
LeaveCriticalSection
LoadLibraryA
LoadLibraryExA
LoadLibraryExW
LoadLibraryUTF8
LoadLibraryW
Logger
Logical bytes allocated (no heap overhead/fragmentation, but includes sbh block size overhead): %s\n
MM/dd/yy
Main thread
MainThrd
March
MessageBoxA
MessageBoxUTF8
MessageBoxW
MiniDumpUnlock
Monday
MoveFileExUTF8
MoveFileExW
MoveFileUTF8
MoveFileW
MultiByteToWideChar
NKeb
NULL
Network
No Process Heaps!
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
No samples during profile period.\n
No tracked allocs currently in use. Total %d\n
November
October
Only thread can stop self: Use a higher-level protocol
OpenClipboard
OpenProcess
OpenThread
Other %llu\n
Other Overhead %llu\n
Other Overhead ( beyond 4 byte alignment ) %llu\n
Other blocks %u\n
Other blocks size %12u %12u %12u %12llu\n
Out of thread local storage!\n
OutputDebugStringA
OutputDebugStringUTF8
OutputDebugStringW
OverlayInput
OverlayRendering
PME Initialized.\n
PME Uninitialized.\n
PS3 Unattributed
PageHeap is off. Memory use will be normal.\n
PageHeap is on. Memory use will be larger than normal.\n
PageHeapFlags
Peak %.2f ms frame\n
Plat_AbsoluteTime
Plat_AbsoluteTimeToFloat
Plat_Alloc
Plat_AttachDebuggerToProcess
Plat_ExitProcess
Plat_FloatTime
Plat_Free
Plat_GetCommandLine
Plat_GetExecutablePath
Plat_GetExecutablePathUTF8
Plat_GetStackBackTrace
Plat_IsInDebugSession
Plat_IsSteamConsoleMode
Plat_IsSteamOS
Plat_MSTime
Plat_MSTime64
Plat_OutputDebugString
Plat_OutputDebugStringRaw
Plat_Realloc
Plat_RelativeTickFrequency
Plat_RelativeTicks
Plat_TickDiffMicroSec
Plat_TickDiffMilliSec
Plat_VirtualAccessFlags
Plat_VirtualAlloc
Plat_VirtualFree
Plat_VirtualProtect
Plat_asctime
Plat_ctime
Plat_daylight
Plat_gmtime
Plat_localtime
Plat_timegm
Plat_timezone
Pool %4llu: allocated:%6i free:%6i committed:%6i (size:%5u kb)\n
Pool %i: Size: %llu Allocated: %i Free: %i Committed: %i CommittedSize: %i\n
Possible hung thread, call to thread timed out
PostMessageA
Probably deadlock or failure waiting for thread to initialize.
Process32First
Process32Next
QueryPerformanceCounter
QueryPerformanceFrequency
RSDS
RaiseException
ReadConsoleW
ReadFile
RealGetCallStack
RealPrintCallStack
RealPrintRawCallStack
RegCloseKey
RegOpenKeyA
RegQueryValueExA
ReleaseMutex
ReleaseSemaphore
ReleaseThreadHandle
RemoveDirectoryUTF8
RemoveDirectoryW
ReplaceFileUTF8
ReplaceFileW
ResetEvent
ResumeThread
Root
RtlCaptureContext
RtlCaptureStackBackTrace
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
RunCallbacks
S;uD
SBH:\n
SHELL32.dll
SHGetFolderPathUTF8
SHGetFolderPathW
SHGetSpecialFolderPathA
Saturday
September
ServerMain
SetAssertDumpStack
SetAssertFailedNotifyFunc
SetClipboardData
SetCurrentDirectoryUTF8
SetCurrentDirectoryW
SetDefaultDllDirectories
SetDlgItemInt
SetDlgItemTextA
SetEndOfFile
SetEnvironmentVariableA
SetEnvironmentVariableW
SetEvent
SetFileAttributesUTF8
SetFileAttributesW
SetFileInformationByHandleW
SetFilePointerEx
SetFlushLogFunc
SetFullMemoryDumpOnCrash
SetInAssert
SetLastError
SetMiniDumpAppID
SetMiniDumpBuildID
SetMiniDumpSteamID
SetPriorityClass
SetProcessAffinityMask
SetProcessUserModeExceptionPolicy
SetSecurityDescriptorDacl
SetStackTrackingFilter
SetStdHandle
SetThreadAffinityMask
SetThreadPriority
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
SetWindowPos
ShellExecuteExW
ShouldUseNewAssertDialog
ShutdownPME
Sleep
Sleeping
Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\%s
Someone called ClearWritingMinidump without holding the minidump lock.
Someone called SetWritingMinidump without holding the minidump lock.
Sorry -- no stats saved to file memstats.txt when the heap allocator is enabled.\n
Spew globals
SpewActivate
SpewAndLogActivate
SpewAndLogChangeIfStillDefault
SpewChangeIfStillDefault
SpewOutputFunc
Stack:%2d    %s (%d): %s\n
Stack:%2d    0x%08I64x (File and line number not available): %s\n
StackTraceDatabaseSizeInMB
StackWalk64
Steam
SteamUI
Streaming
Subj blocks,%12d,%12d,%12u\n
SunMonTueWedThuFriSat
Sunday
SuspendThread
SymCleanup
SymFromAddr
SymFunctionTableAccess64
SymGetLineFromAddr64
SymGetModuleBase64
SymInitialize
SymSetOptions
TSListBase_Init
TSListBase_Pop
TSListBase_Push
TSListBase_SwapList
TSListBase_UnsafePeek
TSQueueBase_Init
TSQueueBase_Pop
TSQueueBase_Push
TSQueueBase_UnsafeDummy
TSQueueBase_UnsafePeek
TSQueue_PopIntoFreeList
TSQueue_UnsafeDebugCheck
TenFoot
TerminateProcess
TerminateThread
TestThread_Yield
Test_HasFailed
Test_HasFinished
Test_IsActive
Test_RunFrame
Test_RunTest
Test_SetFailed
Test_TerminateThread
The low-fragmentation heap has been enabled for heap %p.\n
Thread cannot be joined with self
Thread did nothing but sleep during profile period.\n
Thread exited immediately\n
Thread failed to initialize\n
Thread failed to respond, probably exited\n
Thread synchronization object is unuseable
Thread(0x%p/0x%p/0x%x)
ThreadCloseProcess
ThreadFindProcessByName
ThreadGetCurrentHandle
ThreadGetCurrentId
ThreadGetCurrentProcessHandle
ThreadGetCurrentProcessId
ThreadGetCurrentRunningRef
ThreadGetPriority
ThreadGetProcessExitCode
ThreadGetProcessListInfo
ThreadInMainThread
ThreadInterlockedAssignIf128
ThreadInterlockedAssignIf64
ThreadInterlockedAssignPointerIf
ThreadInterlockedCompareExchange64
ThreadInterlockedCompareExchangePointer
ThreadInterlockedDecrement64
ThreadInterlockedExchange64
ThreadInterlockedExchangeAdd64
ThreadInterlockedExchangePointer
ThreadInterlockedIncrement64
ThreadIsProcessActive
ThreadIsProcessIdActive
ThreadIsThreadRunning
ThreadOpenProcess
ThreadSetAffinity
ThreadSetDebugName
ThreadSetPriority
ThreadShellExecute
ThreadSleep
ThreadTerminate
ThreadTerminateProcessCode
ThreadWaitForObjects
ThreadWaitForProcessExit
ThreadWorkItem
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Total      TotalBytes=0x%llx TotalAlloc=0x%llx TotalAllocWithOverhead=0x%llx TotalFree=0x%llx Total Blocks=%8lld\n
Total Virtual %llu\n
Total bytes allocated (os heap reported): %s\n
Total bytes allocated counted: %s\n
Totals: blocks:%u Committed:%u MB Allocated:%u MB\n
Totals: blocks:%u Committed:%u kb Allocated:%u kb\n
TracingFlags
Tracked allocs currently in use. %d Total %d\n
Trailing space on executable name! This will cause Application Verifier and ETW Heap tracing to fail!\n
Tried to create a thread that has already been created!
TryEnterCriticalSection
Tuesday
UNICODE
USER32.dll
UTF-16LE
UTF-8
Unaccounted
Uncommitted %llu\n
Uncommitted OverHead %llu\n
Uncommitted blocks %u\n
Uncommitted size %llu\n
UnhandledExceptionFilter
Unknown exception
Unrecognized HeapInformation reported for heap %p.\n
Used %llu\n
Used Overhead %llu\n
Used Overhead ( beyond 4 byte alignment ) %llu\n
Used blocks %u\n
Used blocks size %12u %12u %12u %12llu\n
VGUI
VPROF Report for Thread: %d - %s\n
VTPause
VTResume
ValidateSpew
Valve Perf Trace Recorder
Valve input provider initialized.
VerSetConditionMask
VerifyVersionInfoA
VirtualAlloc
VirtualFree
VirtualProtect
WARNING! CThread::Terminate: %s\n
WARNING: Disabling vprof spike dumping and stopping profile for thread %d - %s because of exceeded rate limit, try a higher threshold.\n
WaitForMultipleEvents
WaitForMultipleObjects
WaitForSingleObject
WaitForThreadpoolTimerCallbacks
Warning
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
WriteMiniDump
ZwQueryInformationProcess
[ func+child   func ]     Count\n
[ func+child   func ]  [ func+child   func ]  [ func+child   func ]  Count   Peak\n
[9x)bwDbgHelp.dll
\VTrace
\\.\GDPERF
\\.\GDPERF.VXD
\nHeap Dump - All (%d heaps)\n
\src\
_DMsg
_DSpewMessage
_ExitOnFatalAssert
_ExitOnFatalAssert\n
_SpewInfo
_SpewMessage
_SpewMessageType
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_hypot
_logb
_nextafter
_valobject.cpp
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
acos
address family not supported
address in use
address not available
address_family_not_supported
address_in_use
address_not_available
already connected
already_connected
argument list too long
argument out of domain
asin
atan
atan2
audio.dll
bad address
bad allocation
bad exception
bad file descriptor
bad message
bad_address
bad_file_descriptor
broken pipe
c:\buildslave\steam_rel_client_win64\build\src\public\tier0/dbg.h
c:\buildslave\steam_rel_client_win64\build\src\public\tier0/threadtools.h
c:\buildslave\steam_rel_client_win64\build\src\public\tier0/vprof.h
c:\buildslave\steam_rel_client_win64\build\src\tier0\memstd.h
c:\buildslave\steam_rel_client_win64\build\src\tier0\win64\Release\tier0_s64.pdb
ceil
chdir_utf8
chromehtml.dll
connection aborted
connection already in progress
connection refused
connection reset
connection_aborted
connection_already_in_progress
connection_refused
connection_reset
console
cosh
count
crashhandler002
crashhandler64.dll
cross device link
dbg.cpp
dddd, MMMM dd, yyyy
destination address required
destination_address_required
device or resource busy
directory not empty
e+000
executable format error
externaltests.dll
fabs
file exists
file too large
filename too long
filename_too_long
filesystem_stdio.dll
filesystem_steam.dll
floor
fmod
fopen_utf8_internal
freopen_utf8_internal
frexp
friendsui.dll
function not supported
g_ClockSpeed
g_ClockSpeedMicrosecondsMultiplier
g_ClockSpeedMillisecondsMultiplier
g_ClockSpeedSecondsMultiplier
g_CpuTimeUnreliable
g_VProfManager
g_VProfProfilesRunningCount
g_VProfile
g_dwClockSpeed
g_dwDllEntryThreadId
g_pMemAllocSteam
generic
getcwd_utf8
gsoapwrapper.dll
hHeap %p\n
heap %p has the low-fragmentation heap enabled.\n
heap %p is a standard heap.\n
heap %p supports look-aside lists.\n
heapdump.cpp
heapdump.csv
host unreachable
host_unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
interrupted
invalid argument
invalid seek
invalid string position
invalid_argument
io error
iostream
iostream stream error
is a directory
item %p sentinel corrupted. skipping.\n
kU'9
kernel32
kernel32.dll
ldexp
log10
m_L2Cache
m_pChild
m_pSibling
map/set<T> too long
memblockhdr.cpp
memstd.cpp
message size
message_size
minidump.cpp
misc.h
mkdir_utf8
modf
nattypeprobe.dll
network down
network reset
network unreachable
network_down
network_reset
network_unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
no_buffer_space
no_protocol_option
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
not_a_socket
not_connected
ntdll.dll
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operation_in_progress
operation_not_supported
operation_would_block
operator
owner dead
p2pcore.dll
p2prelayserver.dll
p2pstunserver.dll
pChild
permission denied
permission_denied
platform.cpp
propack.dll
protocol error
protocol not supported
protocol_not_supported
psapi.dll
read only file system
remove_utf8
rename_utf8
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
rmdir_utf8
secblock.h
server.dll
serverbrowser.dll
sinh
sqrt
state not recoverable
steamclient64.dll
steamservice.dll
steamui.dll
stream timeout
string too long
system
tanh
tenfoot.dll
testthread.cpp
text file busy
threadtools.cpp
tier0_s64.dll
timed out
timed_out
too many files open
too many files open in system
too many links
too many symbolic link levels
too_many_files_open
total bytes
unknown
unknown error
validator.cpp
value too large
vector<T> too long
vgui2_s.dll
video.dll
visualstudioautomation.exe -attachtoprocessid %u
vprof.cpp
vsjitdebugger.exe -p %u
vtune
vtuneapi.dll
wrong protocol type
wrong_protocol_type
wsprintfA
xlocale
xmemory
xppwpp
xpxxxx
z?aUY
zc%C1
