"sndscp_home_interior_birds_parent"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "destinations_ambient_rand_five"
		random_soundevent_01_name = "sndscp_home_interior_birds_01"
		random_soundevent_01_timer_min = 8.0
		random_soundevent_01_timer_max = 12.0
		random_soundevent_02_name = "sndscp_home_interior_birds_02"
		random_soundevent_02_timer_min = 15.0
		random_soundevent_02_timer_max = 20.0
	}}

"sndscp_home_interior_birds_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "destinations.3line_rand_pos_3d"
		volume = 0.1
		volume_mult = 0.05
		line_count = 1.0
		line_a_pos_01 = [ -936.0, 182.0, -20.0 ]
		line_a_pos_02 = [ -936.0, -272.0, -20.0 ]
		vsnd_files = 
		[
			"sounds/bird_a_01.vsnd",
			"sounds/bird_a_02.vsnd",
			"sounds/bird_b_01.vsnd",
			"sounds/bird_b_02.vsnd",
			"sounds/bird_c_01.vsnd",
			"sounds/bird_c_02.vsnd",
			"sounds/bird_c_03.vsnd",
		]
	}}

"sndscp_home_interior_birds_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "destinations.3line_rand_pos_3d"
		volume = 0.1
		volume_mult = 0.05
		line_count = 1.0
		line_a_pos_01 = [ -936.0, 182.0, -20.0 ]
		line_a_pos_02 = [ -936.0, -272.0, -20.0 ]
		vsnd_files = 
		[
			"sounds/bird_melodic_01.vsnd",
			"sounds/bird_melodic_02.vsnd",
			"sounds/bird_melodic_03.vsnd",
		]
	}}

"sndscp_home_threshold_birds_parent"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "destinations_ambient_rand_five"
		random_soundevent_01_name = "sndscp_home_threshold_birds_01"
		random_soundevent_01_timer_min = 7.0
		random_soundevent_01_timer_max = 11.0
		random_soundevent_02_name = "sndscp_home_threshold_birds_02"
		random_soundevent_02_timer_min = 12.0
		random_soundevent_02_timer_max = 18.0
	}}

"sndscp_home_threshold_birds_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "destinations.3line_rand_pos_3d"
		volume = 0.1
		volume_mult = 0.1
		line_count = 1.0
		line_a_pos_01 = [ -936.0, 182.0, -20.0 ]
		line_a_pos_02 = [ -936.0, -272.0, -20.0 ]
		vsnd_files = 
		[
			"sounds/bird_a_01.vsnd",
			"sounds/bird_a_02.vsnd",
			"sounds/bird_b_01.vsnd",
			"sounds/bird_b_02.vsnd",
			"sounds/bird_c_01.vsnd",
			"sounds/bird_c_02.vsnd",
			"sounds/bird_c_03.vsnd",
		]
	}}

"sndscp_home_threshold_birds_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "destinations.3line_rand_pos_3d"
		volume = 0.1
		volume_mult = 0.1
		line_count = 1.0
		line_a_pos_01 = [ -936.0, 182.0, -20.0 ]
		line_a_pos_02 = [ -936.0, -272.0, -20.0 ]
		vsnd_files = 
		[
			"sounds/bird_melodic_01.vsnd",
			"sounds/bird_melodic_02.vsnd",
			"sounds/bird_melodic_03.vsnd",
		]
	}}

"sndscp_home_exterior_birds_parent"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "destinations_ambient_rand_five"
		random_soundevent_01_name = "sndscp_home_exterior_birds_01"
		random_soundevent_01_timer_min = 2.0
		random_soundevent_01_timer_max = 5.0
		random_soundevent_02_name = "sndscp_home_exterior_birds_02"
		random_soundevent_02_timer_min = 10.0
		random_soundevent_02_timer_max = 15.0
	}}

"sndscp_home_exterior_birds_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "destinations.3line_rand_pos_3d"
		volume = 0.2
		volume_mult = 0.15
		line_count = 3.0
		offset_z_max = 40.0
		line_a_pos_01 = [ -292.0, 592.0, 12.0 ]
		line_a_pos_02 = [ -1084.0, 592.0, 12.0 ]
		line_b_pos_01 = [ -1084.0, 592.0, -64.0 ]
		line_b_pos_02 = [ -1084.0, -808.0, -64.0 ]
		line_c_pos_01 = [ -1084.0, -808.0, 12.0 ]
		line_c_pos_02 = [ -240.0, -808.0, 12.0 ]
		vsnd_files = 
		[
			"sounds/bird_a_01.vsnd",
			"sounds/bird_a_02.vsnd",
			"sounds/bird_b_01.vsnd",
			"sounds/bird_b_02.vsnd",
			"sounds/bird_c_01.vsnd",
			"sounds/bird_c_02.vsnd",
			"sounds/bird_c_03.vsnd",
			"sounds/bird_d_01.vsnd",
			"sounds/bird_d_02.vsnd",
		]
	}}

"sndscp_home_exterior_birds_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "destinations.3line_rand_pos_3d"
		volume = 0.2
		volume_mult = 0.15
		line_count = 2.0
		offset_z_max = 40.0
		line_a_pos_01 = [ -292.0, 592.0, 12.0 ]
		line_a_pos_02 = [ -1084.0, 592.0, 12.0 ]
		line_b_pos_01 = [ -1084.0, -808.0, 12.0 ]
		line_b_pos_02 = [ -240.0, -808.0, 12.0 ]
		vsnd_files = 
		[
			"sounds/bird_melodic_01.vsnd",
			"sounds/bird_melodic_02.vsnd",
			"sounds/bird_melodic_03.vsnd",
		]
	}}

