; steamvr_hmd.inf
;
; This setup information file adds specific registry overrides for the head mounted displays.
; The HMD provider should add all the panel IDs which they want Windows to identify as HMDs.

[Version]
Signature   = "$WINDOWS NT$"
Class       = Monitor
ClassGuid   = {4d36e96e-e325-11ce-bfc1-08002be10318}
Provider    = %HMDVendor%
DriverVer   = 07/21/2015,1.0.0.0

; Ensure to update the directive below with the proper catalog file after certification
CatalogFile = hmd.cat

; Don't show this driver as an option to install for other devices
[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%HMDVendor%      = HMDVendor,NTx86.10.0,NTamd64.10.0

[HMDVendor.NTx86.10.0]
%Device1.DeviceDesc%    = HMD.Inst, Monitor\TSB8888
%Device2.DeviceDesc%    = HMD.Inst, Monitor\HVRAA01

[HMDVendor.NTamd64.10.0]
%Device1.DeviceDesc%    = HMD.Inst, Monitor\TSB8888
%Device2.DeviceDesc%    = HMD.Inst, Monitor\HVRAA01

[HMD.Inst]
AddReg      = HMD.Inst.AddReg

[HMD.Inst.AddReg]
HKR,,HMDDevicePresent,%REG_DWORD%,1

[Strings]
; Non-Localizable Strings
;
REG_DWORD   = 0x10001

; User visible strings
;
HMDVendor = "SteamVR"
Device1.DeviceDesc = "HTC Vive (V0)"
Device2.DeviceDesc = "HTC Vive (V2)"
