{
	neko_purr = 
	{
		type = "destinations.simple_vr"
		volume = "1.0"
		pitch = "1.0"
		vsnd_files = "sounds/third_party/neko_purr_lp.vsnd"
	}
	neko_fart = 
	{
		type = "destinations.simple_vr"
		volume = "1.0"
		pitch = "1.0"
		vsnd_files = 
		[
			"sounds/third_party/neko_fart_01.vsnd",
			"sounds/third_party/neko_fart_02.vsnd",
			"sounds/third_party/neko_fart_03.vsnd",
			"sounds/third_party/neko_fart_04.vsnd",
		]
	}
	meeseeks_can_do = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_can_do.vsnd"
	}
	meeseeks_yes_sirree = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_yes_sirree.vsnd"
	}
	meeseeks_existence_is_pain = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_existence_is_pain.vsnd"
	}
	meeseeks_golf = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_golf.vsnd"
	}
	meeseeks_all_done = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_all_done.vsnd"
	}
	meeseeks_cant_take_it = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_cant_take_it.vsnd"
	}
	meeseeks_fumbling = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_fumbling.vsnd"
	}
	meeseeks_getting_weird = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_getting_weird.vsnd"
	}
	meeseeks_yes_mam = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_yes_mam.vsnd"
	}
	meeseeks_look_at_me = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_look_at_me.vsnd"
	}
	meeseeks_spawn = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_spawn.vsnd"
	}
	meeseeks_delete = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_delete.vsnd"
	}
	meeseeks_box_button = 
	{
		type = "destinations.simple_vr"
		volume = 0.500000
		vsnd_files = "sounds/third_party/mrmeeseeks/meeseeks_box_button.vsnd"
	}
}