{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/models/third_party/props/toys/cat_fart.vtex"
			m_flFinalTextureScaleU = 0.980000
			m_flFinalTextureScaleV = 0.980000
			m_flFinalTextureOffsetU = 0.010000
			m_flFinalTextureOffsetV = 0.010000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 5.000000
			m_nFieldOutput = 5
			m_flRotationRandExponent = 0.500000
			m_flDegreesMax = 10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.000000
			m_flRadiusMin = 0.800000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				1.000000,
				1.000000,
				5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				2.000000,
				2.000000,
				8.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
			m_nMinParticlesToEmit = 12
		},
	]
}