	?blue@QColor@@QEBAHXZ
	?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
 5Auth
 5Genu
 H3D$0H
 t"E3
!This program cannot be run in DOS mode.
!weakref.load()
"HcD$$
$Hc@<H
$iD$(@
(kD$H
+D$4+D$0
.00cfg
.?AVQImageIOHandler@@
.?AVQImageIOPlugin@@
.?AVQMngHandler@@
.?AVQMngPlugin@@
.?AVQObject@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVexception@std@@
.?AVtype_info@@
.pdata
.text
0Q?qt_metacast@QImageIOPlugin@@UEAAPEAXPEBD@Z
1.0.10
1.2.5
7iD$(
8	?convert@QVariant@@QEBA_NHPEAX@Z
8@@@@u
8AMAgt
8BGRst
8CSIDt
8DEEnt
8DGKbt
8DNEIt
8DNEIu
8DNEMt
8DNEMu
8EMItt
8ETLPt
8EVASt
8EVOMt
8GNPIt
8IFEDt
8IPXet
8IRPft
8ISABt
8KCABt
8KEESt
8KYBDt
8LDNEt
8MARFt
8MORPt
8MRETt
8MRHct
8NGAMt
8NOLCt
8PCCit
8PILCt
8POOLt
8PORDt
8RDHDt
8RDHIt
8RDHIu
8RDHJu
8RDHMt
8RDHMu
8RDROt
8SNRtt
8TADIt
8TIBst
8TLPPt
8TLPst
8TNvet
8TSAPt
8TSIht
8WOHSt
8gADpt
8sYHpt
8tXEtt
8tXTit
8tXTzt
9D$ r
9D$ s$
9D$ s+H
9D$ s/H
9D$ s@H
9D$ t
9D$ u H
9D$ v
9D$ v=
9D$ }4H
9D$ }5H
9D$ }8H
9D$ }9H
9D$ }:H
9D$ }CA
9D$ }DH
9D$ }EA
9D$ }FH
9D$ }OH
9D$ }VH
9D$ }_H
9D$ }aH
9D$ }bH
9D$ }dH
9D$ }iH
9D$ }uH
9D$ }|H
9D$$sWH
9D$$s]
9D$$si
9D$$suH
9D$$}5H
9D$$}r
9D$$}u
9D$$}w
9D$(r
9D$(s
9D$(srH
9D$(u
9D$(}}H
9D$0v
9D$0v=
9D$8r
9D$8u
9D$8}
9D$8}eH
9D$<r
9D$<u
9D$@r
9D$@u
9D$@v
9D$@}pH
9D$Hv
9D$Ps
9D$Ps"
9D$Ps/H
9D$Ps;
9D$Ps?H
9D$PsOH
9D$PsW
9D$Psp
9D$P}xH
9D$X}xH
9D$hr H
9D$ht"H
9D$hu
9D$hv
9H8~[H
9H8~x
9H<~FH
9H<~Y
9iD$(
:HcD$0Hk
;ATsM
??0QByteArray@@QEAA@PEBDH@Z
??0QColor@@QEAA@AEBV0@@Z
??0QColor@@QEAA@HHHH@Z
??0QColor@@QEAA@XZ
??0QImage@@QEAA@HHW4Format@0@@Z
??0QImage@@QEAA@XZ
??0QImageIOHandler@@QEAA@XZ
??0QImageIOPlugin@@QEAA@PEAVQObject@@@Z
??0QMessageLogger@@QEAA@PEBDH0@Z
??0QString@@QEAA@AEBV0@@Z
??0QString@@QEAA@VQLatin1String@@@Z
??0QVariant@@QEAA@XZ
??0QVariant@@QEAA@_N@Z
??1QByteArray@@QEAA@XZ
??1QImage@@UEAA@XZ
??1QImageIOHandler@@UEAA@XZ
??1QImageIOPlugin@@UEAA@XZ
??1QString@@QEAA@XZ
??4QImage@@QEAAAEAV0@$$QEAV0@@Z
??4QImage@@QEAAAEAV0@AEBV0@@Z
??BQColor@@QEBA?AVQVariant@@XZ
?append@QListData@@QEAAPEAPEAXXZ
?begin@QListData@@QEBAPEAPEAXXZ
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?connectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
?constData@QVariant@@QEBAPEBXXZ
?convertToFormat@QImage@@QEGBA?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?currentImageRect@QImageIOHandler@@UEBA?AVQRect@@XZ
?debug@QMessageLogger@@QEBAXPEBDZZ
?detach@QListData@@QEAAPEAUData@1@H@Z
?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ
?disconnectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
?dispose@QListData@@QEAAXXZ
?dispose@QListData@@SAXPEAUData@1@@Z
?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ
?end@QListData@@QEBAPEAPEAXXZ
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?fill@QImage@@QEAAXI@Z
?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z
?isEmpty@QByteArray@@QEBA_NXZ
?isOpen@QIODevice@@QEBA_NXZ
?isReadable@QIODevice@@QEBA_NXZ
?peek@QIODevice@@QEAA?AVQByteArray@@_J@Z
?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z
?qt_assert@@YAXPEBD0H@Z
?read@QIODevice@@QEAA_JPEAD_J@Z
?shared_null@QListData@@2UData@1@B
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?userType@QVariant@@QEBAHXZ
?warning@QMessageLogger@@QEBAXPEBDZZ
?write@QIODevice@@QEAA_JPEBD_J@Z
@ 9D$4
@$9D$Hv#E3
@(9D$Hv#E3
@,9D$Hv#E3
@.data
@.idata
@.qtmetad^
@.reloc
@.rsrc
@89D$D
@89D$L
@<9D$$skH
@<9D$@}X
@<9D$H}a
@<9D$X
@<9D$h
@<9D$p|
@@9D$ 
@@9D$ s
@@9D$ s(
@@9D$ s/H
@@9D$ s0H
@@9D$ s@H
@@9D$ sIH
@@9D$8u
@@9D$<
@@9D$Xr
@@9D$`r
@@@@H
@D9D$ 
@D9D$ s
@D9D$ s$
@D9D$ s-
@D9D$ sGH
@D9D$ s]
@D9D$$
@D9D$$srH
@D9D$0
@D9D$Xr
@D9D$`r
@L9D$$
@L9D$Xr
@L9D$`r
@T9D$$s/H
@T9D$$s]
@T9D$(v
@T9D$,v"E3
@T9D$0sq
@T9D$@v
@T9D$Hs/H
@T9D$Ps8
@T9D$Tsq
@p9D$$s/H
A required callback is not defined
AMAgH
Application signalled CMS error
Application signalled I/O error
Application signalled an error
Application signalled error during trace-callback
Application signalled timing error
Attempt to access an non-existing entry
Attempt to access the wrong chunk
BGRsH
CSIDH
Canvas_style is invalid
Chunk cannot be empty
Chunk cannot occur multiple times
Chunk must not end with NULL byte
Chunk not allowed at this point
Chunk out of sequence
Chunk-length is invalid
Chunklength is incredibly large
CloseHandle
CreateEventW
D$ E3
D$ H9D$(u
D$ Hc@<H
D$ Hk
D$$9D$ 
D$$9D$ }
D$$9D$ } H
D$$9D$(
D$$9D$(s0H
D$$Hk
D$(9D$ s"
D$(9D$,
D$(9D$,}^H
D$(9D$,~
D$(E3
D$(H9
D$(HcD$$
D$,9D$(
D$,9D$(}?H
D$09D$ 
D$09D$ }?H
D$09D$4
D$09D$4v
D$0Hc
D$0Hk
D$0k@D
D$49D$8
D$49D$8t
D$4Hk
D$89D$(
D$89D$4w8
D$89D$4we
D$89D$4w|
D$8;D$Hr
D$8Hc@
D$8HcD$ H
D$<9D$@~
D$@9D$4
D$@@@@@H
D$@AMAgH
D$@BGRsH
D$@CSIDH
D$@DEEnH
D$@DGKbH
D$@DNEIH
D$@DNEMH
D$@EMItH
D$@ETLPH
D$@EVASH
D$@EVOMH
D$@GNPIH
D$@H9D$Ht@H
D$@Hc
D$@IFEDH
D$@IPXeH
D$@IRPfH
D$@ISABH
D$@KCABH
D$@KEESH
D$@KYBDH
D$@LDNEH
D$@MARFH
D$@MORPH
D$@MRETH
D$@MRHcH
D$@NGAMH
D$@NOLCH
D$@PCCiH
D$@PILCH
D$@POOLH
D$@PORDH
D$@RDHDH
D$@RDHIH
D$@RDHMH
D$@RDROH
D$@SNRtH
D$@TADIH
D$@TIBsH
D$@TLPPH
D$@TLPsH
D$@TNveH
D$@TSAPH
D$@TSIhH
D$@WOHSH
D$@gADpH
D$@k@@
D$@sYHpH
D$@tXEtH
D$@tXTiH
D$@tXTzH
D$D9D$4
D$H9D$ s"
D$H9D$ }5H
D$H9D$(
D$HE3
D$Hk@L
D$L9D$<s"E3
D$P9D$ 
D$P9D$ t
D$P9D$Lw
D$P9D$Tw
D$PE3
D$PHc
D$PHk
D$PKCAB
D$T9D$Lw
D$THk
D$TISAB
D$X9D$ }8HcD$ H
D$X9D$$r'H
D$XHk
D$XPILC
D$\NOLC
D$`9D$
D$`9D$PstH
D$`9D$d
D$`@@@@H
D$`H9D$Xt
D$`H9D$XtNH
D$`Hc
D$`Hk
D$`IFED
D$dRDHD
D$h9D$ 
D$h9D$(sYH
D$hCSID
D$hH9D$pt
D$lLDNE
D$pBGRsH
D$pHc
D$pHc@
D$pMARF
D$tTADI
D$x9D$ 
D$xDNEI
D$|9D$tt"E3
D$|RDHI
DEEnH
DGKbH
DNEIH
DNEMH
DeleteCriticalSection
Delta block width and or height invalid
Destination object for PAST must be abstract
DisableThreadLibraryCalls
EMItH
ENDL without matching LOOP
ETLPH
EVASH
EVOMH
Encountered unexpected end-of-file
EnterCriticalSection
Event type is invalid
F:\qt5\qtimageformats\plugins\imageformats\qmngd.pdb
Framenr out of bounds
Function is invalid at this point
Function not yet implemented
GNPIH
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetModuleHandleW
GetProcAddress
GetStartupInfoW
GetSystemTimeAsFileTime
Global data length invalid
H9D$ tKH
H9D$ tn
H9D$ u
H9D$0
H9D$8s1H
H9D$@s
H9D$Hr
H9D$Hs
H9D$Pu
H9D$X
H9D$Xu
H9D$pu"E3
Handle could not be initialized
Hc@<H
HcD$ Hk
HcD$$H
HcD$,H
HcD$0Hk
HcD$<H
HcD$HH
HcD$LH
HcD$XH
HcD$`H
HcD$dH
HcD$hH
HcL$ H
HcL$`H;
HcL$dH;
HcL$hH
HcL$pH
I89HH
I<9HP~pH
ID9H@u
ID9H@|
IFEDH
IH9HD
IP9HL
IPXeH
IRPfH
ISABH
IT9HTs
Image is frozen
Image is larger than defined maximum
Image is not an animation
Index-value out of bounds
InitializeConditionVariable
InitializeSListHead
Internal buffer for JPEG processing too small
Internal buffer-overflow
Internal error in libmng
IsDebuggerPresent
IsProcessorFeaturePresent
J?green@QColor@@QEBAHXZ
K?height@QImage@@QEBAHXZ
KCABH
KEESH
KERNEL32.dll
KYBDH
Keyword cannot be zero-length
L$ 9H 
L$ H#
L$ H3
L$ H9
L$ Hk
L$ fD
L$$Hk
L$(;AT
L$(;ATs[
L$0;AT
L$0;ATs[
L$0H+
L$0H3
L$0Hc
L$0Hk
L$49L
L$8H+
L$8H3
L$8HcI
L$@;AT
L$@H3
L$H;AT
L$HH3
L$PH+
L$THk
L$XH+
L$XH9
L$`E3
L$hH+
L$pH+
L$pH3
L$xH+
LDNEH
LOOP encountered when playback cache is turned off
Layernr out of bounds
LeaveCriticalSection
MARFH
MHDR simplicity indicates unsupported feature(s)
MNG error %d: %s; chunk %c%c%c%c; subcode %d:%d
MORPH
MRETH
MRHcH
Mask type is invalid
MetaData
Method is invalid
MimeTypes
Missing IDAT chunk(s)
Missing PLTE chunk
NGAMH
NOLCH
NULL separator not found
No MNG header (MHDR) found
No error
No memory for gamma-table(s)
No output-profile defined for CMS
No sRGB-profile defined for CMS
No valid header-chunk
Object already exists
Object does not exist
Out of memory
P.tls
P?qt_metacall@QImageIOPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
PCCiH
PILCH
POOLH
PORDH
Palette-index out of bounds
Parent chunk not found
Photoshop ICC profile
Playtime out of bounds
Q?red@QColor@@QEBAHXZ
QMngHandler::canRead() called with no device
QMngPlugin
QMngPlugin1
QTMETADATA  qbjs
Qt5Cored.dll
Qt5Guid.dll
QueryPerformanceCounter
R?scanLine@QImage@@QEAAPEAEH@Z
RDHDH
RDHIH
RDHIu
RDHMH
RDHMt
RDROH
RSDScV
Reading suspended; waiting for I/O to catch up
Requested nEED resources are not supported
ResetEvent
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
SEEK suspension; application decides
SNRtH
SRu|H
SetEvent
SetUnhandledExceptionFilter
SleepConditionVariableCS
T$0H3
T$4Hk
T$XH+
T$hH+
T?setDevice@QImageIOHandler@@QEAAXPEAVQIODevice@@@Z
TADIH
TERM misplaced during creation of MNG stream
TIBsH
TLPPH
TLPsH
TNveH
TSAPH
TSIhH
Target object for DHDR must be concrete
Target object must have alpha-channel
TerminateProcess
The CRC for this chunk is invalid
The bit_depth is invalid
The color_type is invalid
The compression_method is invalid
The delta operation is invalid (mismatched color_types?)
The delta_type is invalid
The entry_type is invalid
The fill_method is invalid
The filter_method or filter_type is invalid
The handle is invalid
The image_type is invalid
The interlace_method is invalid
The offset_type is invalid
The sample_depth is invalid
The signature is invalid
There is not enough data in the IDAT chunk(s)
Timer suspension; normal animation delay
Too much data in IDAT chunk(s)
Transformation could not be initialized
UnhandledExceptionFilter
Unknown critical chunk encountered
Unknown error
Unknown exception
VCRUNTIME140D.dll
W?staticMetaObject@QImageIOPlugin@@2UQMetaObject@@B
WOHSH
WaitForSingleObjectEx
WakeAllConditionVariable
Writing was unsuccessful; disk full?
Z?width@QImage@@QEBAHXZ
_CrtDbgReportW
_CxxThrowException
__C_specific_handler
__std_exception_copy
__std_exception_destroy
__std_type_info_destroy_list
__vcrt_InitializeCriticalSectionEx
_callnewh
_cexit
_configure_narrow_argv
_crt_at_quick_exit
_crt_atexit
_execute_onexit_table
_free_dbg
_initialize_narrow_environment
_initialize_onexit_table
_initterm
_initterm_e
_register_onexit_function
_seh_filter_dll
`.rdata
bad allocation
bad array new length
bool __cdecl QMngHandler::canRead(class QIODevice *)
calloc
className
debug
evNT points to unknown SEEK
f:\qt5\qtbase\include\qtcore\../../src/corelib/kernel/qmetatype.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qscopedpointer.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qsharedpointer_impl.h
ffffff
gADpH
image/x-mng
invalid fieldvalue (generic)
invalid frame/image height
invalid frame/image width
lcms encountered an error
malloc
memcpy
mng trace: iFuncnr: %d iFuncseq: %d zFuncname: %s
mng_cleanup
mng_copy_chunk
mng_create
mng_display
mng_display_freeze
mng_display_goframe
mng_display_golayer
mng_display_gotime
mng_display_reset
mng_display_resume
mng_get_alphabitdepth
mng_get_alphacompression
mng_get_alphadepth
mng_get_alphafilter
mng_get_alphainterlace
mng_get_bgcolor
mng_get_bitdepth
mng_get_bkgdstyle
mng_get_cacheplayback
mng_get_canvasstyle
mng_get_colortype
mng_get_compression
mng_get_currentframe
mng_get_currentlayer
mng_get_currentplaytime
mng_get_currframdelay
mng_get_dfltimggamma
mng_get_dfltimggammaint
mng_get_displaygamma
mng_get_displaygammaint
mng_get_doprogressive
mng_get_filter
mng_get_framecount
mng_get_imageheight
mng_get_imagelevel
mng_get_imagetype
mng_get_imagewidth
mng_get_interlace
mng_get_lastbackchunk
mng_get_lastseekname
mng_get_layercount
mng_get_maxcanvasheight
mng_get_maxcanvaswidth
mng_get_playtime
mng_get_refreshpass
mng_get_runtime
mng_get_sectionbreaks
mng_get_sigtype
mng_get_simplicity
mng_get_speed
mng_get_srgb
mng_get_starttime
mng_get_storechunks
mng_get_suspensionmode
mng_get_ticks
mng_get_totalframes
mng_get_totallayers
mng_get_totalplaytime
mng_get_usebkgd
mng_get_userdata
mng_get_viewgamma
mng_get_viewgammaint
mng_getcb_closestream
mng_getcb_errorproc
mng_getcb_getalphaline
mng_getcb_getbkgdline
mng_getcb_getcanvasline
mng_getcb_gettickcount
mng_getcb_memalloc
mng_getcb_memfree
mng_getcb_openstream
mng_getcb_processarow
mng_getcb_processchroma
mng_getcb_processgamma
mng_getcb_processheader
mng_getcb_processiccp
mng_getcb_processmend
mng_getcb_processneed
mng_getcb_processsave
mng_getcb_processseek
mng_getcb_processsrgb
mng_getcb_processterm
mng_getcb_processtext
mng_getcb_processunknown
mng_getcb_readdata
mng_getcb_refresh
mng_getcb_releasedata
mng_getcb_settimer
mng_getcb_traceproc
mng_getcb_writedata
mng_getchunk_back
mng_getchunk_basi
mng_getchunk_bkgd
mng_getchunk_chrm
mng_getchunk_clip
mng_getchunk_clon
mng_getchunk_dbyk
mng_getchunk_defi
mng_getchunk_dhdr
mng_getchunk_disc
mng_getchunk_drop
mng_getchunk_endl
mng_getchunk_evnt
mng_getchunk_evnt_entry
mng_getchunk_expi
mng_getchunk_fpri
mng_getchunk_fram
mng_getchunk_gama
mng_getchunk_hist
mng_getchunk_iccp
mng_getchunk_idat
mng_getchunk_iend
mng_getchunk_ihdr
mng_getchunk_ipng
mng_getchunk_itxt
mng_getchunk_loop
mng_getchunk_magn
mng_getchunk_mend
mng_getchunk_mhdr
mng_getchunk_move
mng_getchunk_need
mng_getchunk_ordr
mng_getchunk_ordr_entry
mng_getchunk_past
mng_getchunk_past_src
mng_getchunk_phyg
mng_getchunk_phys
mng_getchunk_plte
mng_getchunk_pplt
mng_getchunk_pplt_entry
mng_getchunk_prom
mng_getchunk_save
mng_getchunk_save_entry
mng_getchunk_sbit
mng_getchunk_seek
mng_getchunk_show
mng_getchunk_splt
mng_getchunk_srgb
mng_getchunk_term
mng_getchunk_text
mng_getchunk_time
mng_getchunk_trns
mng_getchunk_unkown
mng_getchunk_ztxt
mng_getimgdata_chunk
mng_getimgdata_chunkseq
mng_getimgdata_seq
mng_getlasterror
mng_initialize
mng_iterate_chunks
mng_putchunk_back
mng_putchunk_basi
mng_putchunk_bkgd
mng_putchunk_chrm
mng_putchunk_clip
mng_putchunk_clon
mng_putchunk_dbyk
mng_putchunk_defi
mng_putchunk_dhdr
mng_putchunk_disc
mng_putchunk_drop
mng_putchunk_endl
mng_putchunk_evnt
mng_putchunk_evnt_entry
mng_putchunk_expi
mng_putchunk_fpri
mng_putchunk_fram
mng_putchunk_gama
mng_putchunk_hist
mng_putchunk_iccp
mng_putchunk_idat
mng_putchunk_iend
mng_putchunk_ihdr
mng_putchunk_ipng
mng_putchunk_itxt
mng_putchunk_loop
mng_putchunk_magn
mng_putchunk_mend
mng_putchunk_mhdr
mng_putchunk_move
mng_putchunk_need
mng_putchunk_ordr
mng_putchunk_ordr_entry
mng_putchunk_past
mng_putchunk_past_src
mng_putchunk_phyg
mng_putchunk_phys
mng_putchunk_plte
mng_putchunk_pplt
mng_putchunk_pplt_entry
mng_putchunk_prom
mng_putchunk_save
mng_putchunk_save_entry
mng_putchunk_sbit
mng_putchunk_seek
mng_putchunk_show
mng_putchunk_splt
mng_putchunk_srgb
mng_putchunk_term
mng_putchunk_text
mng_putchunk_time
mng_putchunk_trns
mng_putchunk_unkown
mng_putchunk_ztxt
mng_putimgdata_ihdr
mng_putimgdata_jhdr
mng_read
mng_read_pushchunk
mng_read_pushdata
mng_read_pushsig
mng_read_resume
mng_readdisplay
mng_reset
mng_set_bgcolor
mng_set_bkgdstyle
mng_set_cacheplayback
mng_set_canvasstyle
mng_set_dfltimggamma
mng_set_dfltimggammaint
mng_set_displaygamma
mng_set_displaygammaint
mng_set_doprogressive
mng_set_maxcanvasheight
mng_set_maxcanvassize
mng_set_maxcanvaswidth
mng_set_outputprofile
mng_set_outputprofile2
mng_set_outputsrgb
mng_set_sectionbreaks
mng_set_speed
mng_set_srgb
mng_set_srgbimplicit
mng_set_srgbprofile
mng_set_srgbprofile2
mng_set_storechunks
mng_set_suspensionmode
mng_set_usebkgd
mng_set_userdata
mng_set_viewgamma
mng_set_viewgammaint
mng_setcb_closestream
mng_setcb_errorproc
mng_setcb_getalphaline
mng_setcb_getbkgdline
mng_setcb_getcanvasline
mng_setcb_gettickcount
mng_setcb_memalloc
mng_setcb_memfree
mng_setcb_openstream
mng_setcb_processarow
mng_setcb_processchroma
mng_setcb_processgamma
mng_setcb_processheader
mng_setcb_processiccp
mng_setcb_processmend
mng_setcb_processneed
mng_setcb_processsave
mng_setcb_processseek
mng_setcb_processsrgb
mng_setcb_processterm
mng_setcb_processtext
mng_setcb_processunknown
mng_setcb_readdata
mng_setcb_refresh
mng_setcb_releasedata
mng_setcb_settimer
mng_setcb_traceproc
mng_setcb_writedata
mng_status_creating
mng_status_displaying
mng_status_dynamic
mng_status_error
mng_status_reading
mng_status_running
mng_status_runningevent
mng_status_suspendbreak
mng_status_timerbreak
mng_status_writing
mng_supports_func
mng_trapevent
mng_updatemngheader
mng_updatemngsimplicity
mng_version_beta
mng_version_dll
mng_version_major
mng_version_minor
mng_version_release
mng_version_so
mng_version_text
mng_write
org.qt-project.Qt.QImageIOHandlerFactoryInterface
qRegisterNormalizedMetaType
qRegisterNormalizedMetaType was called with a not normalized type name, please call qRegisterMetaType instead.
qmngd.dll
qmnghandler.cpp
qt_plugin_instance
qt_plugin_query_metadata
sYHpH
signed char __cdecl myerror(struct mng_data_struct *,int,signed char,int,unsigned int,int,int,char *)
signed char __cdecl mytrace(struct mng_data_struct *,int,int,char *)
strcmp
strlen
strncmp
strongref.load() <= 0
tXEtH
tXTiH
tXTzH
t_HcD$hH
terminate
ucrtbased.dll
version
wxHcD$$H
yT?setFormat@QImageIOHandler@@QEAAXAEBVQByteArray@@@Z
zT?setFormat@QImageIOHandler@@QEBAXAEBVQByteArray@@@Z
z_deflate
z_deflateEnd
z_deflateInit2_
z_inflate
z_inflateEnd
z_inflateInit_
zlib encountered an error
|$(KEESu
|$@cw
|$P	t&
|$p	t&
|$p	v
