 !"#$%%&'()*+,-../0123456789:;<=>?@ABCDEFGHIJKLLMNOPQRSTUVWXY[]_`bdefhjlnprtvz|~
 !"#$%&'()*+,-./0123456789:;<=>?
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !#$&')*,-/0235689;<>???????????????????
 !#$&')*,-/0235689;<>????????????????????
 !#$&')*,-/0235689;<>?????????????????????
 "#%&()+,./124578:;=>???????????????????
 "#%&()+,./124578:;=>????????????????????
 C\vw&CG
 bn0s}Q_@r~aoPq
!"$%'(*+-.0134679:<=????????????????????
!"$%'(*+-.0134679:<=?????????????????????
!/?WiZF4%
!weakref.load()
"b}b*XhUu
#CfU7
$1CSdsl^L@2,(")-3AM_mvqg\PD<869=EQ]hrwtojaXTJHKUYbkpu
%*Di-,D 6.D
%A Is
%daT
&5G[ncRB0#
,BAl@B=6UB
.?AVQImageIOHandler@@
.?AVQImageIOPlugin@@
.?AVQObject@@
.?AVQWebpHandler@@
.?AVQWebpPlugin@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVexception@std@@
.?AVtype_info@@
0000
333333
333333"@
5;FJ$,XEK4<
7&F|If
7T2,
8"3hrf
969p
9A\n(xA=6
:dD8XfD\vwhD
<ZZ<ZZZZZZZ
?0D6J2D
@@@@@@@@@@@@@@@@
ALPH
ANIM
ANMF
Bad code word
Could not decode alpha data.
DBM&(
DB\f Dv
E<G&Iw
EXIF
F:\qt5\qtimageformats\plugins\imageformats\qwebpd.pdb
FRGM
Frame not displayable.
Frame setup failed
Gf95)1&!\ry9I
ICCP
Ik6 
Incorrect keyframe parameters.
InitializeConditionVariable
KQD2cSDy{UD
MnZ/rs
NULL VP8Io parameter in VP8Decode().
N_U9203
Not a key frame.
Output aborted.
PURH
Premature end-of-file encountered.
Premature end-of-partition0 encountered.
QWebpHandler::canRead() called with no device
QWebpPlugin
RIFF
RSDSW
R_T5Y
Sequential devices are not supported
SleepConditionVariableCS
Truncated header.
UUUUUU
U\8h(
Unknown exception
VP8 
VP8L
VP8X
VZ#-DLU[3=h
WDG,r3
WEBP
WakeAllConditionVariable
XMP 
[C2zbCSTiC\n7pC&"wCw
\f#\f<\fB\fK\fQ\f\\fb\fk\fq\f
\f,\f2\f;\fA\fL\fR\f[\fa\fu\f{\f
\n!\n5\n;\nD\nJ\nU\n[\nd\nj\n
\n"\n;\nA\nJ\nP\n[\na\nj\np\n
\r \r)\r/\r:\r@\rI\rO\rh\rn\rw\r}\r
\r!\r,\r2\r;\rA\r
\r"\r(\r1\r7\rP\rV\r_\re\rp\rv\r
\t$\t/\t5\t>\tD\tX\t^\tg\tm\tx\t~\t
\v \v&\v/\v5\vI\vO\vX\v^\vi\vo\vx\v~\v
\v'\v-\v8\v>\vG\vM\va\vg\vp\vv\v
_wjb
`n`lns
ba.ref.isStatic()
bad allocation
bad array new length
bad partition length
bool __cdecl QWebpHandler::canRead(class QIODevice *)
bool __cdecl QWebpHandler::ensureScanned(void) const
bool __cdecl QWebpHandler::write(const class QImage &)
bwD`
cannot parse filter header
cannot parse partitions
cannot parse picture header
cannot parse segment header
dlBNvz!/u{1?cmR^
dqe-KO{/3
f:\qt5\qtbase\include\qtcore\../../src/corelib/kernel/qmetatype.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qbytearray.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qscopedpointer.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qsharedpointer_impl.h
failed to encode webp picture, error code: 
failed to import image data to webp picture.
failed to init webp picture and config
ffffff
fj".T\CMek2>x
kGCu!NC
no memory during frame initialization.
no object
null VP8Io passed to VP8GetHeaders()
o KPBf
oY.o<
opqMU
qRegisterNormalizedMetaType
qRegisterNormalizedMetaType was called with a not normalized type name, please call qRegisterMetaType instead.
qt_plugin_instance
qt_plugin_query_metadata
qwebpd.dll
qwebphandler.cpp
sD}>uD
source image is null.
strongref.load() <= 0
thread initialization failed.
t|AO
vIK \f3
webp
wyS]
x0Ysqx
{N{N{N{N{N{N{N{N
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
