	$	/	5	>	D	X	^	g	m	x	~	
	?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
	HcT$ L
 !"#$%%&'()*+,-../0123456789:;<=>?@ABCDEFGHIJKLLMNOPQRSTUVWXY[]_`bdefhjlnprtvz|~
 !"#$%&'()*+,-./0123456789:;<=>?
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !#$&')*,-/0235689;<>???????????????????
 !#$&')*,-/0235689;<>????????????????????
 !#$&')*,-/0235689;<>?????????????????????
 "#%&()+,./124578:;=>???????????????????
 "#%&()+,./124578:;=>????????????????????
 5Auth
 5Genu
 H3D$0H
 HcD$(3
 bn0s}Q_@r~aoPq
 kL$  Hc
!"$%'(*+-.0134679:<=????????????????????
!"$%'(*+-.0134679:<=?????????????????????
!/?WiZF4%
!This program cannot be run in DOS mode.
!weakref.load()
"b}b*XhUu
"kD$@
#CfU7
$1CSdsl^L@2,(")-3AM_mvqg\PD<869=EQ]hrwtojaXTJHKUYbkpu
$Hc@<H
$HcD$
$HcD$(H
$HcD$0H
$HcD$HHk
$HcL$
$iD$ 
$kD$x
$}#Hc
$}%Hc
$}&Hc
$}*Hc
$}3Hc
$}7Hc
$}WHc
$}`Hc
$}vHc
$}xHc
%*Di-,D 6.D
%A Is
%HcD$(Hk
&5G[ncRB0#
&xr(*
(HcD$8H
(iD$0
(kD$8
(xA=6
*D$$H
*D$$HcD$$Hc
*HcD$ H
*HcD$$
+;OfV>. 
+D$ H
+D$(H
+D$8%
+D$HH
+D$P9D$T}
+D$P9D$X}
,*/vu
,BAl@B=6UB
,LcD$ 
.00cfg
.?AVQImageIOHandler@@
.?AVQImageIOPlugin@@
.?AVQObject@@
.?AVQWebpHandler@@
.?AVQWebpPlugin@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVexception@std@@
.?AVtype_info@@
.pdata
.text
/D$ r	
/D$ v
/D$0v
/D$Dv
/D$Hv
/D$Pv
/D$Xv
/D$Xv-H
/D$`v1HcD$0H
/D$hv'
/D$hv*
0Q?qt_metacast@QImageIOPlugin@@UEAAPEAXPEBD@Z
333333
333333"@
5;FJ$,XEK4<
6:%+H
7&F|If
7pC&"wCw
8"3hrf
8HcD$4
8HcD$@
8HcD$@Hk
8HcD$HHcL$PH
8HcD$HHk
8HcD$PH
8iD$@
8iD$@	
8kD$H
9D$ t
9D$ t5
9D$ u
9D$ |
9D$ |P
9D$ }
9D$ } HcD$ Hk
9D$ }%HcD$ H
9D$ }*HcD$ H
9D$ },HcD$ H
9D$ }.HcD$ H
9D$ }7HcD$ H
9D$ }<
9D$ }D
9D$ }HHcD$ 
9D$ }QHcD$ H
9D$ }UHcD$ 
9D$ }oH
9D$ }~HcD$ H
9D$ ~
9D$$s%
9D$$u
9D$$|5
9D$$|6
9D$$|C
9D$$}2HcD$ H
9D$$}8HcD$$H
9D$$}=
9D$$}QHcD$ HcL$$
9D$$}cHcD$$H
9D$$}w
9D$$}x
9D$$~
9D$(s
9D$(}
9D$(}%HcD$(H
9D$(}<HcD$,H
9D$(}EHcD$,H
9D$(}HH
9D$(}d
9D$(~
9D$,u
9D$,v
9D$,}
9D$0|
9D$0}
9D$0}E
9D$0~
9D$4r
9D$4}@HcD$4H
9D$4}W
9D$4~
9D$8tEH
9D$8}
9D$<~
9D$@u
9D$@}
9D$@}<HcD$@Hk
9D$@}PHcD$@Hk
9D$@~ H
9D$Dt
9D$Du
9D$D}
9D$Hv
9D$H}?H
9D$L|
9D$L}
9D$L}{
9D$Pt
9D$Pt7
9D$P|
9D$P}&HcD$PH
9D$P}k
9D$P}y
9D$P~
9D$T|
9D$T}(HcD$TH
9D$T}<
9D$T}SH
9D$Xt
9D$Xu
9D$X}<
9D$X~
9D$\}
9D$hu
9D$p}
9D$p}`
9D$t|
9D$x|
9D$||
:dD8XfD
;D$ ~
;D$(u
;D$(}O
;D$4~
;D$@|[
;D$P~
;D$XuZHcD$HH
;D$X~
;D$\}&HcD$PH
;D$h}&HcD$PH
<HcD$$Hk
<HcD$@Hk
<ZZ<ZZZZZZZ
=RIFFu
=WEBPt
>HcD$ Hi
?0D6J2D
??0QByteArray@@QEAA@AEBV0@@Z
??0QByteArray@@QEAA@UQByteArrayDataPtr@@@Z
??0QImage@@QEAA@AEBV0@@Z
??0QImage@@QEAA@HHW4Format@0@@Z
??0QImageIOHandler@@QEAA@XZ
??0QImageIOPlugin@@QEAA@PEAVQObject@@@Z
??0QMessageLogger@@QEAA@PEBDH0@Z
??0QSize@@QEAA@HH@Z
??0QVariant@@QEAA@AEBVQSize@@@Z
??0QVariant@@QEAA@H@Z
??0QVariant@@QEAA@XZ
??1QByteArray@@QEAA@XZ
??1QDebug@@QEAA@XZ
??1QImage@@UEAA@XZ
??1QImageIOHandler@@UEAA@XZ
??1QImageIOPlugin@@UEAA@XZ
??4QImage@@QEAAAEAV0@$$QEAV0@@Z
??4QImage@@QEAAAEAV0@AEBV0@@Z
??6QDebug@@QEAAAEAV0@H@Z
??6QDebug@@QEAAAEAV0@PEBD@Z
?HcD$$H
?bits@QImage@@QEAAPEAEXZ
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?connectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
?constData@QByteArray@@QEBAPEBDXZ
?convertToFormat@QImage@@QEGBA?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?currentImageNumber@QImageIOHandler@@UEBAHXZ
?currentImageRect@QImageIOHandler@@UEBA?AVQRect@@XZ
?device@QImageIOHandler@@QEBAPEAVQIODevice@@XZ
?disconnectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ
?endsWith@QByteArray@@QEBA_NPEBD@Z
?event@QObject@@UEAA_NPEAVQEvent@@@Z
?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
?format@QImage@@QEBA?AW4Format@1@XZ
?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z
?isEmpty@QByteArray@@QEBA_NXZ
?isOpen@QIODevice@@QEBA_NXZ
?isReadable@QIODevice@@QEBA_NXZ
?isWritable@QIODevice@@QEBA_NXZ
?peek@QIODevice@@QEAA?AVQByteArray@@_J@Z
?qstrcmp@@YAHAEBVQByteArray@@PEBD@Z
?qt_assert@@YAXPEBD0H@Z
?readAll@QIODevice@@QEAA?AVQByteArray@@XZ
?size@QByteArray@@QEBAHXZ
?startsWith@QByteArray@@QEBA_NPEBD@Z
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?toInt@QVariant@@QEBAHPEA_N@Z
?warning@QMessageLogger@@QEBA?AVQDebug@@XZ
?warning@QMessageLogger@@QEBAXPEBDZZ
?write@QIODevice@@QEAA_JPEBD_J@Z
@ H9D$(w
@ H9D$p
@$9D$(u
@(H9D$ v
@.data
@.idata
@.qtmetad^
@.reloc
@.rsrc
@09D$0|
@0Hc@8H
@89D$8
@<9D$ }
@<9D$ }&HcD$,HcL$ Hk
@<9D$ }WHcD$ Hk
@<9D$$
@<9D$$}0HcD$$Hk
@<9D$<~
@@@@@@@@@@@@@@@@
@D9D$@~
@HcD$ H
@LcD$,L
@Y>)F
@\9D$
@\9D$$~DHcD$ H
@`9D$
@`9D$$}RH
@d9D$
@d9D$X~
@iD$ 
@iD$$
@}&Hc
A HcD$
A HcD$4H
A(+D$ Hc
A49D$ }
A49D$ }GHcD$ H
A49D$ }sHcD$ H
A@HcD$hH
AHHcD$hH
AHcL$
AHcL$ H
AHcL$$H
AHcL$LH
AHcL$\H
AkL$L
AkL$`
BHcD$ 3
Bad code word
CloseHandle
Could not decode alpha data.
CreateEventW
D$ 9D$
D$ 9D$$
D$ 9D$$s
D$ 9D$$u
D$ 9D$$}-HcD$$H
D$ 9D$0u
D$ 9D$0~
D$ 9D$@t3HcD$@HcL$ H
D$ 9D$X
D$ 9D$X}
D$ E3
D$ H9D$ t
D$ H9D$(u
D$ H9D$8s
D$ H9D$h
D$ Hc
D$ Hc@
D$ Hc@0H
D$ Hc@8H
D$ Hc@<H
D$ HcD$ 
D$ HcD$ H
D$ HcD$ Hi
D$ HcD$ Hk
D$ HcD$$
D$ HcD$$H
D$ HcD$$Hk
D$ HcD$8H
D$ HcD$HH
D$ HcD$PH
D$ HcL$$Hi
D$ HcL$(H
D$ k@0
D$ kD$(
D$ kD$H
D$# H
D$$9D$
D$$9D$ 
D$$9D$ }2HcD$(L
D$$9D$ }3HcD$ H
D$$9D$ }7HcD$ H
D$$9D$ }JHcD$(L
D$$9D$ }[HcD$ H
D$$9D$ }_
D$$9D$(u
D$$9D$(}
D$$9D$(}=
D$$9D$(~
D$$9D$,}
D$$9D$,}@HcD$,Hi
D$$9D$0vA
D$$9D$4s
D$$9D$<s
D$$9D$`}
D$$H;D$`v
D$$HcD$ H
D$$HcD$$
D$$HcD$$H
D$$HcD$$Hk
D$$HcD$$L
D$$HcD$(H
D$$HcD$,HcL$$H
D$$HcD$@Hi
D$$HcD$PH
D$$kD$ 
D$$kD$$
D$$kD$$	
D$(9D$
D$(9D$ 
D$(9D$ |\HcD$ H
D$(9D$ }
D$(9D$ }	
D$(9D$ }wHcD$ H
D$(9D$ ~	
D$(9D$$
D$(9D$$t?HcD$(Hi
D$(9D$,}P
D$(9D$`
D$(H%
D$(H9
D$(H9D$ s
D$(H9D$8t
D$(H9D$@s
D$(H9D$@s/H
D$(H9D$@s9H
D$(HcD$ 
D$(HcD$ H
D$(HcD$ HcL$$H
D$(HcD$ Hi
D$(HcD$$HcL$(H
D$(HcD$(H
D$(HcD$HH
D$(HcD$XHk
D$(kD$<
D$+HH
D$,9D$
D$,9D$ 
D$,9D$ }$HcD$ H
D$,9D$ }JHcD$ H
D$,9D$ }dHcD$ 
D$,9D$$
D$,9D$(
D$,9D$0t
D$,9D$4
D$,9D$4}
D$,H9D$hr"
D$,HcD$ 
D$,HcD$ H
D$,HcD$$
D$,HcD$$H
D$,HcD$,H
D$,HcD$,HcL$,HcT$ H
D$,HcL$hH
D$09D$
D$09D$ 
D$09D$ }$HcD$ H
D$09D$ }N
D$09D$ }RHcD$ H
D$09D$ }YHcD$ H
D$09D$ }`HcD$4H
D$09D$ }gHcD$ H
D$09D$ ~	
D$09D$$
D$09D$$}$HcD$$H
D$09D$(
D$09D$,
D$0H9D$
D$0H9D$(s
D$0H9D$0u
D$0H9D$h
D$0Hc
D$0Hc@
D$0Hc@(H
D$0Hc@8H
D$0HcD$ 
D$0HcD$ H
D$0HcD$ Hi
D$0HcD$0H
D$0HcD$0L
D$0HcD$8H
D$0HcD$hH
D$0kD$@
D$3XH
D$4/H
D$49D$ }RHcD$ H
D$49D$ ~
D$49D$$
D$49D$(
D$49D$,tK
D$49D$,|
D$49D$0}bH
D$49D$8~
D$49D$D|
D$49D$h|
D$4Hc
D$4HcD$ H
D$4HcD$ Hi
D$4HcD$$
D$4HcD$0H
D$4HcD$4HcL$8H
D$4HcD$8
D$4HcD$@H
D$4HcL$pH
D$89D$
D$89D$ 
D$89D$(
D$89D$(u
D$89D$0u
D$89D$4
D$89D$4t
D$89D$4}cH
D$89D$<}
D$89D$H|
D$89D$Pu
D$89D$T~
D$8H9D$(w
D$8H9D$0r
D$8H9D$8t
D$8H9D$@|
D$8H9D$@}
D$8H9D$P}
D$8H9D$hv
D$8Hc
D$8Hc@
D$8Hc@,H
D$8HcD$ H
D$8HcD$ Hi
D$8HcD$$Hi
D$8HcD$0Hk
D$8HcD$8H
D$8HcD$@H
D$8kD$(
D$<9D$ 
D$<9D$$
D$<9D$,~
D$<9D$4}
D$<9D$4~
D$<9D$8~.
D$<9D$@}
D$<9D$@~{HcD$$H
D$<9D$Tt
D$<9D$X~
D$<HcD$ H
D$<HcD$ Hi
D$<HcD$4Hc
D$<HcD$<
D$<HcD$<H
D$<HcD$<HcL$4H
D$<HcD$HH
D$@9D$ }%H
D$@9D$$
D$@9D$0
D$@9D$0}[HcD$ H
D$@9D$4
D$@9D$8};
D$@E3
D$@H9D$
D$@H9D$(s
D$@H9D$8r
D$@H9D$8v
D$@H9D$@t
D$@H9D$Hv
D$@H9D$`s
D$@H9D$`sFH
D$@H9D$`v
D$@Hc
D$@Hc@
D$@Hc@4H
D$@Hc@PH
D$@Hc@`H
D$@Hc@xH
D$@HcD$ 
D$@HcD$8Hk
D$@HcD$@H
D$@HcD$@HcL$$H
D$@HcD$@HcL$4H
D$@HcD$XH
D$@HcD$pH
D$@HcL$ H
D$@kD$ 	9D$0sw3
D$@kD$,
D$@kD$<
D$@kD$D
D$@kD$x
D$@kL$  Hc
D$D9D$ u
D$D9D$ |
D$D9D$ }5
D$D9D$(
D$D9D$4
D$D9D$<}4HcD$<H
D$D9D$@t
D$D9D$H
D$D9D$H}*H
D$DHcD$ 
D$DHcD$ H
D$DHcD$0H
D$DHcD$@Hk
D$DHcD$DH
D$DHcL$ H
D$DHcL$0H
D$DkD$D
D$H9D$ s"
D$H9D$ u
D$H9D$ |m
D$H9D$ }ZHcD$ Hi
D$H9D$$
D$H9D$$})
D$H9D$@~
D$H9D$L}
D$H9D$Ps
D$HE3
D$HH9D$(t
D$HH9D$@u
D$HH9D$Ht
D$HH9D$X}
D$HHc
D$HHc@
D$HHcD$ H
D$HHcD$ Hk
D$HHcD$0H
D$HHcD$4H
D$HHcD$8H
D$HHcD$DHcL$HH
D$HHcD$HH
D$HHcD$pH
D$HHcL$ H
D$L9D$ 
D$L9D$ }(
D$L9D$0}DHcD$0H
D$L9D$4
D$L9D$8}%
D$L9D$HsG
D$L9D$H}&
D$L9D$Pt
D$LHcD$ H
D$LHcD$0Hi
D$LHcD$HHk
D$LHcD$L
D$LHcL$ H
D$LkD$ 
D$LkD$8
D$P9D$ 
D$P9D$ }&HcD$PkL$ 
D$P9D$ }'HcD$PkL$ 
D$P9D$ }4HcD$ H
D$P9D$ }5HcD$ H
D$P9D$ }5HcD$PL
D$P9D$ }?HcD$PHcL$ H
D$P9D$ }jHcD$ H
D$P9D$0}:HcD$0H
D$P9D$8}	
D$P9D$H|
D$P9D$L
D$PE3
D$PH9D$ s1H
D$PH9D$8s
D$PH9D$H
D$PH9D$Hv
D$PHc@HH
D$PHc@PH
D$PHc@`H
D$PHcD$$H
D$PHcD$(H
D$PHcD$,HcL$0
D$PHcD$0H
D$PHcD$<Hc
D$PHcD$<Hk
D$PHcD$@H
D$PHcD$HH
D$PHcL$ H
D$PHcL$$H
D$T9D$$
D$T9D$(
D$T9D$X}(
D$THcD$ H
D$THcD$0H
D$THcL$ H
D$X9D$ 
D$X9D$ } HcD$ H
D$X9D$ }+D
D$X9D$ }-HcD$XL
D$X9D$$
D$X9D$$u
D$X9D$$}
D$X9D$(
D$X9D$<
D$X9D$Lu%
D$X9D$P
D$X9D$Pt-H
D$X9D$T
D$X9D$T}(
D$X9D$\}
D$XH9D$Xt
D$XH9D$`s
D$XHc
D$XHc@
D$XHcD$ H
D$XHcD$DH
D$XHcL$ H
D$XHcL$0H
D$XHcL$@Hk
D$XkD$P
D$\9D$ 
D$\9D$$
D$\9D$(}q
D$\9D$P
D$\9D$P}
D$\9D$T}=HcD$TH
D$\9D$h}aHcD$pH
D$\HcD$4Hk
D$\HcD$\H
D$\HcL$ 
D$\HcL$ H
D$\HcL$0H
D$\kD$\
D$`9D$ 
D$`9D$ t
D$`9D$ t?HcD$ H
D$`9D$ tLHcD$ H
D$`9D$ u
D$`9D$ }
D$`9D$ }S
D$`9D$ }VkD$ 
D$`9D$ }W
D$`9D$ }rHcD$ H
D$`9D$ }vHcD$ HcL$ H
D$`9D$(
D$`9D$D
D$`9D$H|
D$`H9
D$`H9D$(v
D$`H9D$X
D$`Hc
D$`Hc@
D$`HcD$ H
D$`HcD$(H
D$`HcD$8HcL$0H
D$`HcD$@
D$`HcD$`
D$`HcD$pH
D$`HcL$ H
D$`HcL$$H
D$`HcL$0H
D$`kD$<
D$d9D$,
D$d9D$@
D$d9D$Xt
D$d9D$h~
D$dHcD$ H
D$dHcD$4Hk
D$dHcD$\
D$dHcL$ H
D$dHcL$0H
D$h9D$ 
D$h9D$ }$HcD$ H
D$h9D$ }'HcD$ H
D$h9D$ }.HcD$hH
D$h9D$ }BHcD$ H
D$h9D$ }FD
D$h9D$ }sHcD$ H
D$h9D$$}SHcD$ H
D$h9D$$}vHcD$$H
D$h9D$0
D$h9D$X}G
D$h9D$ht
D$hH9
D$hH9D$(v
D$hH9D$8
D$hH9D$@t
D$hH9D$Xs5H
D$hHc
D$hHcD$$Hk
D$hHcD$(H
D$hHcD$0H
D$hHcD$DHcL$0H
D$hHcD$XH
D$hHcD$h
D$hHcD$hH
D$hHcL$ 
D$hHcL$ H
D$hHcL$0H
D$l9D$ 
D$l9D$D
D$l9D$P
D$l9D$h|
D$lHcD$0H
D$lHcL$ H
D$lHcL$0H
D$p9D$(
D$p9D$<
D$p9D$T
D$pH9
D$pH9D$(r
D$pH9D$(s>
D$pH9D$(sk
D$pH9D$(u
D$pHc
D$pHc@
D$pHcD$(H
D$pHcD$@
D$pHcD$pH
D$pHcL$0H
D$t9D$ 
D$tHcD$tH
D$tHcL$0H
D$tkD$$
D$x9D$ 
D$x9D$4|
D$xH9D$0
D$xHc
D$xHcD$$
D$xHcD$(Hk
D$xHcD$TH
D$xHcL$0H
D$xHkD$x
D$xkD$8
D$|9D$`
D$|HcD$ H
D$|HcD$0H
D$|HcD$|HcL$0H
D$|HcL$0H
DBM&(
DeleteCriticalSection
DisableThreadLibraryCalls
E<G&Iw
EnterCriticalSection
F:\qt5\qtimageformats\plugins\imageformats\qwebpd.pdb
FHcD$ HcL$ HcT$ L
Frame not displayable.
Frame setup failed
GK?imageCount@QImageIOHandler@@UEBAHXZ
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetModuleHandleW
GetProcAddress
GetStartupInfoW
GetSystemTimeAsFileTime
Gf95)1&!
H+D$0H
H+D$@H
H9D$ 
H9D$ r
H9D$ stH
H9D$ u
H9D$ v
H9D$(
H9D$(s
H9D$(t
H9D$(v
H9D$(v	
H9D$0
H9D$0s
H9D$8
H9D$8s
H9D$8v
H9D$@
H9D$Hr
H9D$Hs
H9D$Pr
H9D$Pt
H9D$`s
H9D$`t#H
H9D$`w
H9D$p}]H
H;D$(
H;D$(s
H;D$@v
H;D$Hs
H;D$Hu
H;D$`r
HHHcD$
HHcD$pHk
HHcT$@Hk
H`HcD$
Hc@(H
Hc@,H
Hc@0H
Hc@4H
Hc@8H
Hc@<H
Hc@PH
Hc@lH
Hc@xH
HcD$ 
HcD$ H
HcD$ HcL$ H
HcD$ HcL$$
HcD$ HcL$$H
HcD$ HcL$(H
HcD$ Hi
HcD$ Hk
HcD$ L
HcD$$
HcD$$H
HcD$$HcL$ H
HcD$$HcL$ Hi
HcD$$HcL$$H
HcD$$HcL$(H
HcD$$Hi
HcD$$Hk
HcD$$L
HcD$(
HcD$(H
HcD$(Hi
HcD$(Hk
HcD$,H
HcD$,Hk
HcD$0
HcD$0H
HcD$0Hi
HcD$0Hk
HcD$4H
HcD$4HcL$0H
HcD$4Hi
HcD$4Hk
HcD$8
HcD$8H
HcD$<H
HcD$<HcL$8H
HcD$@H
HcD$@Hk
HcD$DH
HcD$H
HcD$HH
HcD$HHcL$PH
HcD$L
HcD$LH
HcD$LHc
HcD$LHcL$HH
HcD$P
HcD$PH
HcD$TH
HcD$XH
HcD$XL
HcD$\H
HcD$`
HcD$`H
HcD$`HcL$dH
HcD$dH
HcD$hH
HcD$hHcL$0H
HcD$lH
HcD$p
HcD$pH
HcD$tH
HcD$tHi
HcD$xHk
HcI(H
HcI0H
HcL$ 
HcL$ H
HcL$ HcT$ LcD$ L
HcL$ HcT$$Hk
HcL$ HcT$<H
HcL$ Hi
HcL$ Hk
HcL$$
HcL$$H
HcL$$HcT$$D
HcL$$Hi
HcL$$Hk
HcL$(
HcL$(H
HcL$(Hi
HcL$(Hk
HcL$,
HcL$,H
HcL$,Hk
HcL$0
HcL$0H
HcL$0HcT$,Hk
HcL$4
HcL$4H
HcL$8H
HcL$<H
HcL$<Hk
HcL$@H
HcL$@Hk
HcL$DH
HcL$DHi
HcL$HH
HcL$LH
HcL$LH;
HcL$LHk
HcL$TH
HcL$XH
HcL$\H
HcL$`H
HcL$`Hk
HcL$dH
HcL$hH
HcL$lH
HcL$pH
HcL$pHi
HcL$pHk
HcL$tH
HcL$xH
HcL$xH;
HcL$xHi
HcL$xHk
HcT$ 
HcT$ H
HcT$ L
HcT$$H
HcT$$L
HcT$(
HcT$(Hk
HcT$(L
HcT$,Hk
HcT$0
HcT$0H
HcT$0L
HcT$@Hk
HcT$@L
HcT$TL
HcT$XL
HcT$dL
HcT$hL
HcT$xL
HkD$(
HkD$8
HkD$x
I(9H$t
I89H 
I<9H$
I@H9H8u
Id9Hh~
Incorrect keyframe parameters.
InitializeConditionVariable
InitializeSListHead
IsDebuggerPresent
IsProcessorFeaturePresent
I|9Hx|
JHcD$
JHcD$ H
JHcD$$H
JHcD$(H
JHcT$ H
JHcT$lL
JU?setOption@QImageIOHandler@@UEAAXW4ImageOption@1@AEBVQVariant@@@Z
K?height@QImage@@QEBAHXZ
KERNEL32.dll
KQD2cSDy{UD
L$ 9H
L$ H#
L$ H+
L$ H3
L$ H;
L$ H;A
L$ Hc
L$ HcI
L$$E3
L$$H;
L$$Hc
L$(9L
L$(H+
L$(H3
L$(Hc
L$(HcT$hL
L$,9L
L$09A$t
L$0;A
L$0H3
L$0H;A
L$0Hc
L$0HcI
L$0HcI,H
L$0HcT$pL
L$4E3
L$89Alu
L$8E3
L$8H+
L$8H3
L$8H9H
L$@9A
L$@E3
L$@H+
L$@H3
L$@H9A
L$@H;A
L$@Hc
L$@HcI
L$@HcI8H
L$@HcIdH
L$DHc
L$HH+
L$HH3
L$HH;
L$HHc
L$P9L
L$PH+
L$PH3
L$PH;A v_H
L$PHcIdH
L$X9H$
L$X9H`~
L$XH+
L$XH9
L$`9A t
L$`9H8}
L$`E3
L$`H3
L$`H;
L$hH+
L$hH3
L$pH+
L$pH3
L$pH9
L$pH;
L$xH+
L$xH3
L$xH;
L?isNull@QImage@@QEBA_NXZ
L?jumpToImage@QImageIOHandler@@UEAA_NH@Z
L?jumpToNextImage@QImageIOHandler@@UEAA_NXZ
LcD$ L
LcD$TL
LcD$XL
LcD$pL
LcD$xL
LeaveCriticalSection
M?loopCount@QImageIOHandler@@UEBAHXZ
MetaData
MimeTypes
MnZ/rs
NULL VP8Io parameter in VP8Decode().
N_U9203
Not a key frame.
O?nextImageDelay@QImageIOHandler@@UEBAHXZ
Output aborted.
P.tls
P?qt_metacall@QImageIOPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
PHcD$$
PLcD$ J
Premature end-of-file encountered.
Premature end-of-partition0 encountered.
P~6-U~/W
QHcT$(L
QTMETADATA  qbjs
QWebpHandler::canRead() called with no device
QWebpPlugin
Qt5Cored.dll
Qt5Guid.dll
QueryPerformanceCounter
RIFFH
RSDSW
R_T5Y
ResetEvent
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
Sequential devices are not supported
SetEvent
SetUnhandledExceptionFilter
SleepConditionVariableCS
T$ E3
T$ H+
T$ Hc
T$0H3
T$HHc
T$THc
T$XH+
T$`H+
T$hH+
T$pHc
T?setDevice@QImageIOHandler@@QEAAXPEAVQIODevice@@@Z
T@Tg]@
TerminateProcess
Truncated header.
U%	>G
U7>F%+%
UUUUUU
U\8h(
UnhandledExceptionFilter
Unknown exception
VCRUNTIME140D.dll
VP8XH
VZ#-DLU[3=h
W%	s;M@
W?staticMetaObject@QImageIOPlugin@@2UQMetaObject@@B
WDG,r3
WEBPH
WaitForSingleObjectEx
WakeAllConditionVariable
XD$@H
XHcD$(H
XHcD$`H
YD$Hf
Z?width@QImage@@QEBAHXZ
ZD$ H
ZD$(H
ZD$8H
ZD$Hf
ZD$pHcD$@H
Z}-kD$P@
[C2zbCSTiC
\D$(H
\D$HHcD$
^D$pHcD$ 
_CrtDbgReportW
_CxxThrowException
__C_specific_handler
__std_exception_copy
__std_exception_destroy
__std_type_info_destroy_list
__vcrt_InitializeCriticalSectionEx
_byteswap_uint64
_byteswap_ulong
_callnewh
_cexit
_configure_narrow_argv
_crt_at_quick_exit
_crt_atexit
_execute_onexit_table
_free_dbg
_initialize_narrow_environment
_initialize_onexit_table
_initterm
_initterm_e
_register_onexit_function
_seh_filter_dll
_wassert
`.rdata
`D$ f
`D$@f
`D$`f
`HcD$$H
`HcD$LH
`HcL$ 
`HcL$H
`HcL$L
`HcL$P
`HcL$T
`n`lns
aD$0f
aD$@f
bD$0H
bD$@f
bD$Pf
ba.ref.isStatic()
bad allocation
bad array new length
bad partition length
bool __cdecl QWebpHandler::canRead(class QIODevice *)
bool __cdecl QWebpHandler::ensureScanned(void) const
bool __cdecl QWebpHandler::write(const class QImage &)
cD$0f
cD$PH
cD$`f
calloc
cannot parse filter header
cannot parse partitions
cannot parse picture header
cannot parse segment header
className
debug
dlBNvz!/u{1?cmR^
dqe-KO{/3
eD$ f
f:\qt5\qtbase\include\qtcore\../../src/corelib/kernel/qmetatype.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qbytearray.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qscopedpointer.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qsharedpointer_impl.h
f=G%"5
failed to encode webp picture, error code: 
failed to import image data to webp picture.
failed to init webp picture and config
ffffff
fj".T\CMek2>x
gD$ f
gD$0f
gD$@f
gD$Pf
h	?byteCount@QImage@@QEBAHXZ
hD$ f
hD$`f
hkD$x
iD$0f
iD$@f
iL$(#
iL$(F
iL$0/
iL$8%f
iL$H#
iL$H4^
iL$PL
image/webp
j	?bytesPerLine@QImage@@QEBAHXZ
jD$0H
kD$  
kD$  H
kD$0f
kD$Pf
kD$pf
kGCu!NC
kL$  
kL$4@;
lD$@f
log10
mD$ f
mD$@f
malloc
memcmp
memcpy
memmove
memset
nD$`f
nD$hf
no memory during frame initialization.
no object
null VP8Io passed to VP8GetHeaders()
o KPBf
oD$ H
oD$ f
oD$0f
oD$@H
oD$@f
oD$Pf
oD$`f
oD$pf
oL$@f
oL$Pf
oL$`f
oL$pf
oY.o<
opqMU
org.qt-project.Qt.QImageIOHandlerFactoryInterface
pD$`xf
qRegisterNormalizedMetaType
qRegisterNormalizedMetaType was called with a not normalized type name, please call qRegisterMetaType instead.
qsort
qt_plugin_instance
qt_plugin_query_metadata
qwebpd.dll
qwebphandler.cpp
sD}>uD
source image is null.
strcmp
strongref.load() <= 0
t HcD$ H
t HcD$,H
t iD$H
t!HcD$XH
t"kD$ 
t#HcD$0HcL$ H
t$ H9D$(v
t&HcD$$
t*HcD$pH
t.HcD$$H
t0HcD$$H
t:HcD$
t:HcD$PH
t=HcD$ H
tD$PH
tD$pf
tXkD$,
tYHcD$PH
tZkD$$
t[HcD$ H
t[HcD$PH
t[kD$$
t]HcD$0H
t^HcD$ H
t`kD$0
terminate
thread initialization failed.
tmHcD$XH
tnHcD$DH
tpHcD$ H
tvHcD$$
tyHcD$ Hi
tzHcD$PH
tzkD$$
t{kD$$
t|kD$$
u*HcD$(Hi
u9HcD$$
u<HcD$ H
u<HcD$$H
uD$0f
uRichB
ucrtbased.dll
v"HcD$ 
version
x0Ysqx
yT?setFormat@QImageIOHandler@@QEAAXAEBVQByteArray@@@Z
zT?setFormat@QImageIOHandler@@QEBAXAEBVQByteArray@@@Z
{N{N{N{N{N{N{N{N
|"HcD$ H
|$ 	t
|$ 	|
|$ 	~
|$ #}Y
|$ #}o
|$ (}5HcD$ HcL$ H
|$ @|
|$ ALPHtt
|$ ALPHwC
|$ ANIMtd
|$ ANMF
|$ C}V
|$ C}l
|$ EXIF
|$ ICCP
|$ VP8 tj
|$ VP8Lt1
|$ VP8Xt
|$ XMP 
|$ ~w;
|$$	uLD
|$$7u
|$$?~
|$$@|
|$$@}LHcD$ Hi
|$$C~
|$$d~
|$(7u
|$(C~	
|$(`}
|$4ALPHt
|$4VP8 
|$4VP8L
|$8	t
|$8x~
|$<	t
|$H@}
|$P2~
|$X ~
|$X@~
|$x	u[
|HcD$ Hi
|jHcD$<H
} kD$  
}!HcD$$Hi
}"HcD$ HcL$ H
}%kD$4
}&kD$  
}&kD$  H
}'HcD$ H
}'kD$ 
}'kD$  H
}*HcD$ Hi
}*kD$ 
}+HcD$ H
}+HcD$ Hi
}+HcD$$Hk
}/HcD$ H
}/HcD$@H
}0HcD$@Hk
}3kD$  
}5kD$  
}6HcD$$H
}6HcD$0
}=HcD$(H
}>HcD$@Hk
}@HcD$tHk
}BkD$  
}CHcD$ H
}FHcD$@H
}GHcD$(Hk
}HHcD$$H
}HkD$  H
}KHcD$ H
}NHcD$$
}RkD$ 
}UHcD$ H
}VHcD$
}XHcD$$H
}[HcD$ H
}]kD$ 
}aHcD$ H
}dHcD$0H
}hHcD$
}hHcD$@Hk
}hkD$  
}iHcD$ H
}kHcD$
}lHcD$PL
}qHcD$ H
}tHcD$@H
~ HcD$ H
~'HcD$(H
~,HcD$
~0HcD$ HcL$ H
~:HcD$ H
~<HcD$XL
~CHcD$`L
~IHcD$0Hk
~SHcD$ H
~`HcD$ H
~kHcD$ HcL$$
~|HcD$@H
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
