															
	 	$	6	I	Y	h	s	z	
	,	m	s
	4	N	\a
	?clipboard@QPlatformIntegration@@UBEPAVQPlatformClipboard@@XZ
	?closeSubpath@QPainterPath@@QAEXXZ
	?contains@QRect@@QBE_NABV1@_N@Z
	?createUuid@QUuid@@SA?AV1@XZ
	?customEvent@QObject@@MAEXPAVQEvent@@@Z
	[?winId@QWindow@@QBEIXZ
	u	^]3
	wRSU
 	?contains@QRect@@QBE_NABVQPoint@@_N@Z
      
                                
 "@^@h
 < C O [ c
 FWPV
 P?populateFamily@QPlatformFontDatabase@@UAEXABVQString@@@Z
 SUVW
 V?setSupported@QSupportedWritingSystems@@QAEXW4WritingSystem@QFontDatabase@@_N@Z
 _^]3
 _^][
!!!!!!
!This program cannot be run in DOS mode.
"("4"<"Da
#\#g#w#
#l$(fH
#t$ #
$2$r$
$;W0r
$;\$ t~
%!FontType
%!PS-Adobe-3.0 Resource-CIDFont
%!PS-AdobeFont
%!PS-TrueTypeFont
%2%6%:%>%B%F%J%N%R%V0
%ADOBeginFontDict
%Ph0}
%r%v%z%~%
&2&6&:&>&B&F&J&N&R&V0
&U?setMouseGrabEnabled@QPlatformWindow@@UAE_N_N@Z
&r&v&z&~&
' '$'(','0'4'8'<'@0
'!$J$N$R$V$Z$^$b$f$j$n0
'X?styleHint@QPlatformIntegration@@UBE?AVQVariant@@W4StyleHint@1@@Z
'\'`'d'h'l'p't'x'|'
( ($(((,(0(4(8(<(@0
(242@2
(;L$Lr
(D(~(
(Hex)
(Z(^(b(f(j(n(r(v(z1
(kD$4L
)*)4);
)0.040[0a0
);GDw
)P)y)
)|$ t4
*.otf
*.pfa
*.pfb
*.ttc
*.ttf
*I*T*e*l*u
+!+5-
+;FDv
+>-V-
+ADxb;
+B 9B
+D$,+
+D$0VP
+F$+V
+L$(+D$ 
+L$H+
+T$(+
+Z+^+b7
+^P;~L
+|$$Wf
, ,^,
,0;o$
,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|3
,6,:,>,B,F,J,N,R,V,Z0
,Y?toImage@QPlatformBackingStore@@UBE?AVQImage@@XZ
,t,x,|,
-.-2-6-:->-B-F-J-N-R0
-j'j2j>jU
-v-z-~-
.	?contains@QString@@QBE_NVQLatin1String@@W4CaseSensitivity@Qt@@@Z
.".08
.(.,1
.00cfg
.=ltuot
.?AV?$QOffscreenEventDispatcher@VQEventDispatcherWin32@@@@
.?AVQAbstractEventDispatcher@@
.?AVQBasicFontDatabase@@
.?AVQEventDispatcherWin32@@
.?AVQFontEngine@@
.?AVQFontEngineFT@@
.?AVQFontEngineFTRawData@?A0x9b52941c@@
.?AVQObject@@
.?AVQOffscreenBackingStore@@
.?AVQOffscreenCursor@@
.?AVQOffscreenDrag@@
.?AVQOffscreenIntegration@@
.?AVQOffscreenIntegrationPlugin@@
.?AVQOffscreenScreen@@
.?AVQOffscreenWindow@@
.?AVQPlatformBackingStore@@
.?AVQPlatformCursor@@
.?AVQPlatformDrag@@
.?AVQPlatformFontDatabase@@
.?AVQPlatformIntegration@@
.?AVQPlatformIntegrationPlugin@@
.?AVQPlatformScreen@@
.?AVQPlatformServices@@
.?AVQPlatformSurface@@
.?AVQPlatformWindow@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVexception@std@@
.?AVtype_info@@
.AppleDouble/
.B.F.J.N.R.V.Z.^2
.CRT$XCA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.S?setAlertState@QPlatformWindow@@UAEX_N@Z
.data
.data$r
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.notdef
.null
.qtmetad
.qtmetadata
.rdata
.rdata$T
.rdata$r
.rdata$sxdata
.rdata$zzzdbg
.resource/
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$yd
.tls$
.tls$ZZZ
.xdata$x
/"/&/*0
/..namedfork/rsrc
/./f/
/;\$ w
/^]_[
/rsrc
/sfnts
0	+R+f+
0 0$0(0,00040@0d0
0 000@0P0`0p0
0 040H0\0p0
0 1@1\1
0!0%0)0-014
0%0+01070=0C0I0O0U0[0a0g0m0s0y0
0/061M1
001.000
001.001
001.002
001.003
008F8
01060;0Q0e0
040@0|0
050s0
080I0v0
0H0t0
0K0O0S0W0[0_0c0g0k0o0
0K1n1
0P0T0X0\0
0iL$8
1 1(1x1|1
1 101@1P1`1p1
1!1'1-13191?1E1K1Q1W1]1c1i1o1u1{1
1"161>1J1]1p1~1
1"1i3
1#2u2
1$1c1w1
1$1v1
1*1V1[0
1+2;2X2\2`2d2O3
1.1.4
10646
141:1O1g1m1}1
142o2v2
1:1>1B1F1J1N1R0
1<1`1
1B3G3b3g3t3
1E1X1`1r1
1E1q1w1
1P4W4
1U1E4f4
1W2c2
1a1e1
1pytt
1talf
2 202@2P2`2p2
2 3{7
2#2)2/252;2A2G2M2S2Y2_2e2k2q2w2}2
2#2/292
2&313
2)202<2U2e2
20292G2S2]2q2
202@2D2X2\2l2p2x2
24383<3@3D3H3L3\3d3l3t3
272C2
282X2x2
282\2
2;2R2
2D5D7T9
2R3^3
2e3}3
2q2z2
3	424<4W4`4f4w4
3 3$34383<3D3\3`3x3
3 303@3P3`3p3
3!3Z3j3
3"7'7
3$3D3d3
3)323A3O3
3)t$ t
3,363Q3Y3a3~3
343X3|3
34?b?
3<4D4
3E3_3j3
3S4Z4a4
3k3H6:9m9
4 4$4(4,4
4 4$44484<4@4D4L4d4h4
4 404@4P4`4p4
4 5f5
4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
4*484B4L4e4o4
4,4P4V4
4,4P4t4
4.4I4q4y4
404T4x4
435:5A5k5
46<6@6D6H6T6
4A5S5_5
4F4f4
4G4Pe
4G9i 
4R4{4
4SUVW
4X?subPixelPositionForX@QFontEngine@@UBE?AUQFixed@@U2@@Z
4Y5e5
4_5i5r5
4iD$@
4j4r4}4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5
5%6>6Q6b6o6u6
5'5C5Q5j5t5
5(5,5D5T5X5\5d5|5
5(5L5p5
5)777e7
5+555
5+565r5
5,5P5\5t5
505:5M5i5
549M9
56l7p7t7x7|7
5;5A5G5M5S5Y5_5e5k5q5w5}5
5_5i5p
5ineI
5ntel
5o5G7(9,9094989<9@9D9
5p5w5
5r7y7
6 6$6(6,6D6L6P6l6p6|6
6"6E6J6P6b6
6#6}6
6$6(686<6@6H6`6d6|6
6$606H6T6
6$6w6~6
6%6,6E6
6%798I9
6(646L6X6p6|6
6(6e6
6(6n6{6
6*6.6[
6*646{6
6*6K6v6~6
6.6F6N6f6
629?9/<J>
657C7
68;p;
6;7E7y7
6=7`7x7
6@7N7
6D7K7
6T9H=O=
6l7{7
6o6v6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
7 7$7(7,787<7@7D7H7L7P7T7X7`7d7h7l7p7t7x7|7
7 7$7(7,7l7t7x7
7 7&747
7 7'>,>
7 8N8|8
7#7.7=7G7U7]7
7$8U8
7&8>8
7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
7,707@7D7H7L7T7l7p7
7.7\7s7
737D7u7
797k7
7=7h7
7?7o7F8
7?9s::<
7B7Z7h7
7E9z9
7F7W7c
7R8Y8
7X?subpixelAntialiasingTypeHint@QPlatformFontDatabase@@QBE?AW4SubpixelAntialiasingType@QFontEngine@@XZ
7_^][
7h8l9
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
8 8+858:8Z8`8
8 8084888<8@8D8H8L8T8X8\8`8d8h8l8p8t8x8|8
8 FDBu
8#8]8w8}8
8#u @Q
8'818=8I8U8a8m8y8
8(90949P9T9
8,868;8G8
848D8H8X8\8d8|8
849\9e9n9w9
85<5@5D5H5L5P5T5X5\5p5t5x5
879_9
88:P:`:d:x:
8E9g9*:2:h:v:
8L$$u
8L$lu
8P9t9
8T$4U
8X?subpixelAntialiasingTypeHint@QPlatformScreen@@UBE?AW4SubpixelAntialiasingType@1@XZ
8_^][3
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9
9 9P9T9X9\9`9d9h9l9p9t9x9|9
9 FFCu
9!9/9P9Z9
9#:F:
9&949B9N9
9'<o<
9(909r:y:
9)9C9
9+9L9Q9j9o9|9
9, <_wGA;
9,979
90u"SPW
91G1u1
92:<:F:P:
949b9
9;FDw
9@9Y9`9y9
9B0tG
9D$ u,
9D$$w
9D$,t
9D$,}N
9D$0r
9FXu	
9H0u6
9L$(vF
9L$H~ V
9L$Lv=
9L:P:T:X:W<
9N\rZ
9OTTOu
9P }	
9P$~Y
9P;T;X;\;`;d;
9T$0v
9T$Dv
9T:X:\:`:(;,;0;4;8;
9V9=:E:R:g:
9W0v7
9_4vC
9g;G=W?
9kP~:
9l$4w
9l$\u
9n$~A
9n4v*
9n@v.
9nHv03
9npv*
9t<x<
9|$(u
9|$,vl
9|$Du#9|$Hu
9|$Ht
9|$Lt
9|$Lt#
9|$Pu
9|$Tu
9|$du 
9} ~\
9~$~9SU
:	:D:
: :$:(:,:0:4:8:<:@:D:H:O>
:(:L:p:
:):/:
:*;X;b;g<0=8>K>R>w>
:*;w=c?j?q?|?
:.usB;
:/:m:
:0C0K0
:4	/B/F/J/N/R/V/Z/^/b0
:4:8:h;p;t;
:5;f;t;
:8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
:9;l;
:::D:
:>:H:`:g:
:L$4td
:P:r:
:T:o:w:
:fylgu
:qmemoryfonts/
; ;$;(;,;0;4;8;<;@;D;
; ;$;(;,;0;4;8;<;@;D;H;L;P;9<
; <D<h<
;$;H;l;
;';,;
;(;1;?;];
;3;H;
;8um3
;?=H=S=Z=z=
;AT}';
;B,u1
;D$ tU
;D$ w
;D$ }
;D$ ~
;D$$t
;D$$u
;D$$~
;D$(tU
;D$(u+
;D$(}
;D$8v
;D$Pv2
;D$h~
;D$xsB
;E$w@
;E<~<
;F$s&
;F$s'
;G;L;R;y;
;H;h;
;J,u#
;L$ r
;L$ u
;L$ ~
;L$(r
;L$(sI
;L$0t
;L$4r
;L$Du
;T$ r
;T$ s3f
;T$$r
;T$0r
;T$0|
;\$ u
;\$ |
;\$$s
;\$$|W
;^$t	
;^Dt#
;b;p;
;l$(vR
;l$(w
;l$0t
;l$<|
;l$Lsg
;t$ um
;t$(r
;t$(sN
;t$(t!
;t$,}
;{P| 3
;|$(}Z
;|$(}`
;|$,s
;|$0r
;|$0r<
;|$4r
;|$8s
;|$<s
;|$@r
;|$`}
;}`v/
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
< t*<
< t<<
< tL<
< th<
<%<0<@<M<
<%u,j
<&<-<6<q<z<
<)<:<[<e<
<)=:=J=W=m=v=}=
<1=>=
<1=C=S=h=C>
<7<]<p<
<J=f=q=w=
<Ot	<o
<SUVW
<U<`<k<y<
<[tb<{tA
<g<p<
<p<x<|<
<pFG;
<pt:<Pt6<mt
=	>b>
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
= =$=(=,=8=H=X=\=`=d=h=p=t=x=|=
= >$>(>,>0>4>8><>
= DICu 
= gnpw~td=epuduV
= gpj
= tvct*=mgpft
=$=1=F=
=&=:=[=a=f=x=
=,=4=<=D=H=L=T=h=
=->N>o>
=0=D=X=l=
=1PYTu
=1pytt
=1tal
=7=A=K=k=
=82?\?
=<>G>]>p>
=@=d=
=CBDAt
=CBDAt/=nmrau1
=E=L=Q=
=GNISu
=J=X=j=
=T>X>\>`>|>
=\>`>d>p>
=bmyst
=cinuu
=eurtt
=ffit
=g>n>1?8?
=lbgrt
=ltuo
=ltuot
=perp
=stib
>%>5>E>N>
>%u%j
>)>B>
>*>1>B>X>e>n>
>*>_>
>0?F?
>7>Ba
>8>W>^>
><>`>
>B?v?
>H>T>
>X?\?`?d?h?l?p?t?x?|?
>\>i>t
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
? ?$?(?,?0?4?P?`?p?
? ?$?0?<?
? ?(?-
?!?6?Y?l?
?%?*?r?
?/u];\$
?0RFP
?8?\?
??0QByteArray@@QAE@ABV0@@Z
??0QByteArray@@QAE@XZ
??0QDir@@QAE@ABVQString@@@Z
??0QEventDispatcherWin32@@QAE@PAVQObject@@@Z
??0QFile@@QAE@ABVQString@@@Z
??0QFileInfo@@QAE@ABVQString@@@Z
??0QFontEngine@@IAE@W4Type@0@@Z
??0QImage@@QAE@$$QAV0@@Z
??0QImage@@QAE@ABVQSize@@W4Format@0@@Z
??0QImage@@QAE@PBEHHHW4Format@0@P6AXPAX@Z2@Z
??0QImage@@QAE@XZ
??0QMessageLogger@@QAE@PBDH0@Z
??0QMutex@@QAE@W4RecursionMode@0@@Z
??0QPixmap@@QAE@XZ
??0QPlatformBackingStore@@QAE@PAVQWindow@@@Z
??0QPlatformCursor@@QAE@XZ
??0QPlatformDrag@@QAE@XZ
??0QPlatformIntegrationPlugin@@QAE@PAVQObject@@@Z
??0QPlatformScreen@@QAE@XZ
??0QPlatformServices@@QAE@XZ
??0QPlatformWindow@@QAE@PAVQWindow@@@Z
??0QPointF@@QAE@XZ
??0QRect@@QAE@ABVQPoint@@0@Z
??0QRect@@QAE@ABVQPoint@@ABVQSize@@@Z
??0QRegion@@QAE@ABVQRect@@W4RegionType@0@@Z
??0QRegion@@QAE@XZ
??0QString@@QAE@ABV0@@Z
??0QString@@QAE@VQLatin1String@@@Z
??0QString@@QAE@XZ
??0QSupportedWritingSystems@@QAE@XZ
??0QThreadStorageData@@QAE@P6AXPAX@Z@Z
??0QTransform@@QAE@XZ
??0glyph_metrics_t@@QAE@XZ
??1QByteArray@@QAE@XZ
??1QDebug@@QAE@XZ
??1QDir@@QAE@XZ
??1QEventDispatcherWin32@@UAE@XZ
??1QFile@@UAE@XZ
??1QFileInfo@@QAE@XZ
??1QFontEngine@@UAE@XZ
??1QImage@@UAE@XZ
??1QMutex@@QAE@XZ
??1QObject@@UAE@XZ
??1QPlatformBackingStore@@UAE@XZ
??1QPlatformDrag@@UAE@XZ
??1QPlatformFontDatabase@@UAE@XZ
??1QPlatformIntegrationPlugin@@UAE@XZ
??1QPlatformScreen@@UAE@XZ
??1QPlatformWindow@@UAE@XZ
??1QRegion@@QAE@XZ
??1QString@@QAE@XZ
??1QSupportedWritingSystems@@QAE@XZ
??1QThreadStorageData@@QAE@XZ
??4QByteArray@@QAEAAV0@$$QAV0@@Z
??4QByteArray@@QAEAAV0@ABV0@@Z
??4QByteArray@@QAEAAV0@PBD@Z
??4QImage@@QAEAAV0@$$QAV0@@Z
??4QString@@QAEAAV0@$$QAV0@@Z
??4QString@@QAEAAV0@ABV0@@Z
??4QSupportedWritingSystems@@QAEAAV0@ABV0@@Z
??6QDebug@@QAEAAV0@H@Z
??6QDebug@@QAEAAV0@P6AAAVQTextStream@@AAV1@@Z@Z
??6QDebug@@QAEAAV0@PBD@Z
??AQDir@@QBE?AVQString@@H@Z
??BQByteArray@@QBEPBDXZ
??IQRect@@QBE?AV0@ABV0@@Z
??YQByteArray@@QAEAAV0@ABV0@@Z
??_4QRegion@@QAEAAV0@ABVQRect@@@Z
??_7QPlatformIntegration@@6B@
??_7QPlatformServices@@6B@
?S?setApplicationIcon@QPlatformIntegration@@UBEXABVQIcon@@@Z
?U?setOpacity@QPlatformWindow@@UAEXN@Z
?UVj(
?absoluteFilePath@QDir@@QBE?AVQString@@ABV2@@Z
?accessibility@QPlatformIntegration@@UBEPAVQPlatformAccessibility@@XZ
?addOutlineToPath@QFontEngine@@UAEXNNABUQGlyphLayout@@PAVQPainterPath@@V?$QFlags@W4RenderFlag@QTextItem@@@@@Z
?adjusted@QRect@@QBE?AV1@HHHH@Z
?allocateNode@QHashData@@QAEPAXH@Z
?alphaMapForGlyph@QFontEngine@@UAE?AVQImage@@I@Z
?alphaMapForGlyph@QFontEngine@@UAE?AVQImage@@IABVQTransform@@@Z
?alphaRGBMapForGlyph@QFontEngine@@UAE?AVQImage@@IUQFixed@@ABVQTransform@@@Z
?append@QListData@@QAEPAPAXXZ
?at@QListData@@QBEPAPAXH@Z
?availableGeometry@QPlatformScreen@@UBE?AVQRect@@XZ
?averageCharWidth@QFontEngine@@UBE?AUQFixed@@XZ
?begin@QListData@@QBEPAPAXXZ
?beginPaint@QPlatformBackingStore@@UAEXABVQRegion@@@Z
?bitmapForGlyph@QFontEngine@@UAE?AVQImage@@IUQFixed@@ABVQTransform@@@Z
?childEvent@QObject@@MAEXPAVQChildEvent@@@Z
?closingDown@QEventDispatcherWin32@@UAEXXZ
?compare@QString@@QBEHVQLatin1String@@W4CaseSensitivity@Qt@@@Z
?composeAndFlush@QPlatformBackingStore@@UAEXPAVQWindow@@ABVQRegion@@ABVQPoint@@PAVQPlatformTextureList@@PAVQOpenGLContext@@_N@Z
?connectNotify@QObject@@MAEXABVQMetaMethod@@@Z
?constData@QByteArray@@QBEPBDXZ
?convertToPostscriptFontFamilyName@QFontEngine@@SA?AVQByteArray@@ABV2@@Z
?copy@QImage@@QBE?AV1@ABVQRect@@@Z
?create@QPlatformIntegrationPlugin@@UAEPAVQPlatformIntegration@@ABVQString@@ABVQStringList@@AAHPAPAD@Z
?createImagePaintEngine@QPlatformIntegration@@UBEPAVQPaintEngine@@PAVQPaintDevice@@@Z
?createPlatformOffscreenSurface@QPlatformIntegration@@UBEPAVQPlatformOffscreenSurface@@PAVQOffscreenSurface@@@Z
?createPlatformOpenGLContext@QPlatformIntegration@@UBEPAVQPlatformOpenGLContext@@PAVQOpenGLContext@@@Z
?createPlatformPixmap@QPlatformIntegration@@UBEPAVQPlatformPixmap@@W4PixelType@2@@Z
?createPlatformSessionManager@QPlatformIntegration@@UBEPAVQPlatformSessionManager@@ABVQString@@0@Z
?createPlatformSharedGraphicsCache@QPlatformIntegration@@UBEPAVQPlatformSharedGraphicsCache@@PBD@Z
?createPlatformTheme@QPlatformIntegration@@UBEPAVQPlatformTheme@@ABVQString@@@Z
?cubicTo@QPainterPath@@QAEXABVQPointF@@00@Z
?deallocate@QArrayData@@SAXPAU1@II@Z
?debug@QMessageLogger@@QBE?AVQDebug@@XZ
?decodeName@QFile@@SA?AVQString@@ABVQByteArray@@@Z
?defaultAction@QPlatformDrag@@UBE?AW4DropAction@Qt@@V?$QFlags@W4DropAction@Qt@@@@V?$QFlags@W4KeyboardModifier@Qt@@@@@Z
?defaultFont@QPlatformFontDatabase@@UBE?AVQFont@@XZ
?defaultWindowState@QPlatformIntegration@@UBE?AW4WindowState@Qt@@V?$QFlags@W4WindowType@Qt@@@@@Z
?desktopEnvironment@QPlatformServices@@UBE?AVQByteArray@@XZ
?destroy@QPlatformIntegration@@UAEXXZ
?detach@QListData@@QAEPAUData@1@H@Z
?detach_grow@QListData@@QAEPAUData@1@PAHH@Z
?detach_helper@QHashData@@QAEPAU1@P6AXPAUNode@1@PAX@ZP6AX0@ZHH@Z
?determinant@QTransform@@QBENXZ
?devicePixelRatio@QPlatformScreen@@UBENXZ
?devicePixelRatio@QPlatformWindow@@UBENXZ
?disconnectNotify@QObject@@MAEXABVQMetaMethod@@@Z
?dispose@QListData@@SAXPAUData@1@@Z
?doKerning@QFontEngine@@UBEXPAUQGlyphLayout@@V?$QFlags@W4ShaperFlag@QFontEngine@@@@@Z
?dynamicMetaObject@QObjectData@@QBEPAUQMetaObject@@XZ
?encodeName@QFile@@SA?AVQByteArray@@ABVQString@@@Z
?end@QListData@@QBEPAPAXXZ
?endPaint@QPlatformBackingStore@@UAEXXZ
?event@QEventDispatcherWin32@@UAE_NPAVQEvent@@@Z
?event@QObject@@UAE_NPAVQEvent@@@Z
?eventFilter@QObject@@UAE_NPAV1@PAVQEvent@@@Z
?exists@QFile@@SA_NABVQString@@@Z
?firstNode@QHashData@@QAEPAUNode@1@XZ
?flags@QWindow@@QBE?AV?$QFlags@W4WindowType@Qt@@@@XZ
?flush@QEventDispatcherWin32@@UAEXXZ
?flushWindowSystemEvents@QWindowSystemInterface@@SAXV?$QFlags@W4ProcessEventsFlag@QEventLoop@@@@@Z
?fontDir@QPlatformFontDatabase@@UBE?AVQString@@XZ
?fontEngineMulti@QPlatformFontDatabase@@UAEPAVQFontEngineMulti@@PAVQFontEngine@@W4Script@QChar@@@Z
?fontsAlwaysScalable@QPlatformFontDatabase@@UBE_NXZ
?format@QPlatformWindow@@UBE?AVQSurfaceFormat@@XZ
?frameStrutEventsEnabled@QPlatformWindow@@UBE_NXZ
?freeNode@QHashData@@QAEXPAX@Z
?free_helper@QHashData@@QAEXP6AXPAUNode@1@@Z@Z
?fromImageInPlace@QPixmap@@KA?AV1@AAVQImage@@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?fromLatin1@QString@@SA?AV1@PBDH@Z
?fromUtf8@QString@@SA?AV1@PBDH@Z
?geometry@QPlatformWindow@@UBE?AVQRect@@XZ
?geometry@QWindow@@QBE?AVQRect@@XZ
?get@QThreadStorageData@@QBEPAPAXXZ
?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPAU12@PBVQObject@@@Z
?getGlyphBearings@QFontEngine@@UAEXIPAN0@Z
?getGlyphPositions@QFontEngine@@QAEXABUQGlyphLayout@@ABVQTransform@@V?$QFlags@W4RenderFlag@QTextItem@@@@AAV?$QVarLengthArray@I$0BAA@@@AAV?$QVarLengthArray@UQFixedPoint@@$0BAA@@@@Z
?hasPendingEvents@QEventDispatcherWin32@@UAE_NXZ
?hasShrunk@QHashData@@QAEXXZ
?hex@@YAAAVQTextStream@@AAV1@@Z
?interrupt@QEventDispatcherWin32@@UAEXXZ
?isEmpty@QByteArray@@QBE_NXZ
?isHighSurrogate@QChar@@QBE_NXZ
?isLowSurrogate@QChar@@QBE_NXZ
?isNativePath@QFileInfo@@QBE_NXZ
?isSurrogate@QChar@@QBE_NXZ
?lock@QMutex@@QAEXXZ
?metaObject@QEventDispatcherWin32@@UBEPBUQMetaObject@@XZ
?metaObject@QObject@@UBEPBUQMetaObject@@XZ
?move@QListData@@QAEXHH@Z
?nextNode@QHashData@@SAPAUNode@1@PAU21@@Z
?open@QFile@@UAE_NV?$QFlags@W4OpenModeFlag@QIODevice@@@@@Z
?prepend@QListData@@QAEPAPAXXZ
?processEvents@QEventDispatcherWin32@@UAE_NV?$QFlags@W4ProcessEventsFlag@QEventLoop@@@@@Z
?qHash@@YAIABVQByteArray@@I@Z
?qgetenv@@YA?AVQByteArray@@PBD@Z
?qt_metacall@QEventDispatcherWin32@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QObject@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacast@QEventDispatcherWin32@@UAEPAXPBD@Z
?qt_metacast@QObject@@UAEPAXPBD@Z
?readAll@QIODevice@@QAE?AVQByteArray@@XZ
?realloc@QListData@@QAEXH@Z
?refresh@QDir@@QBEXXZ
?registerEventNotifier@QEventDispatcherWin32@@UAE_NPAVQWinEventNotifier@@@Z
?registerSocketNotifier@QEventDispatcherWin32@@UAEXPAVQSocketNotifier@@@Z
?registerTimer@QEventDispatcherWin32@@UAEXHHW4TimerType@Qt@@PAVQObject@@@Z
?registeredTimers@QEventDispatcherWin32@@UBE?AV?$QList@UTimerInfo@QAbstractEventDispatcher@@@@PAVQObject@@@Z
?rehash@QHashData@@QAEXH@Z
?remainingTime@QEventDispatcherWin32@@UAEHH@Z
?remove@QByteArray@@QAEAAV1@HH@Z
?self@QCoreApplication@@0PAV1@A
?sendPostedEvents@QCoreApplication@@SAXPAVQObject@@H@Z
?sendPostedEvents@QEventDispatcherWin32@@MAEXXZ
?set@QThreadStorageData@@QAEPAPAXPAX@Z
?setNameFilters@QDir@@QAEXABVQStringList@@@Z
?shared_null@QHashData@@2U1@B
?shared_null@QListData@@2UData@1@B
?size@QByteArray@@QBEHXZ
?size@QListData@@QBEHXZ
?size@QRect@@QBE?AVQSize@@XZ
?startingUp@QEventDispatcherWin32@@UAEXXZ
?startsWith@QByteArray@@QBE_NPBD@Z
?surrogateToUcs4@QChar@@SAIV1@0@Z
?timerEvent@QObject@@MAEXPAVQTimerEvent@@@Z
?toByteArray@QUuid@@QBE?AVQByteArray@@XZ
?toInt@QByteArray@@QBEHPA_NH@Z
?toLocal8Bit@QString@@QGBE?AVQByteArray@@XZ
?toLocal8Bit@QString@@QHAE?AVQByteArray@@XZ
?toUtf8@QString@@QGBE?AVQByteArray@@XZ
?translated@QRect@@QBE?AV1@ABVQPoint@@@Z
?unicode@QChar@@QBEGXZ
?unlock@QMutex@@QAEXXZ
?unregisterEventNotifier@QEventDispatcherWin32@@UAEXPAVQWinEventNotifier@@@Z
?unregisterSocketNotifier@QEventDispatcherWin32@@UAEXPAVQSocketNotifier@@@Z
?unregisterTimer@QEventDispatcherWin32@@UAE_NH@Z
?unregisterTimers@QEventDispatcherWin32@@UAE_NPAVQObject@@@Z
?wakeUp@QEventDispatcherWin32@@UAEXXZ
?warning@QMessageLogger@@QBAXPBDZZ
?willGrow@QHashData@@QAE_NXZ
@'@0a
@.data
@.reloc
@8@C@N
@Hpmoc
@_^][
@}`}i
A;AAA[
A@PQj$U
ADD_STYLE_NAME
AEsmall
AHPQR
AHpmoc
AHstib
AVERAGE_WIDTH
AVG_CAPITAL_WIDTH
AVG_LOWERCASE_WIDTH
Aacute
Aacutesmall
Acircumflex
Acircumflexsmall
Acutesmall
Adieresis
Adieresissmall
Agrave
Agravesmall
Aharoni
AiAtA
Andale Mono
Andalus
Angsana New
AngsanaUPC
Apple Legacy Fonts
Arabic Transparent
Arial
Arial Black
Arial Narrow
Arial Unicode MS
Aring
Aringsmall
Ascender
Asmall
Atilde
Atildesmall
AxisLabel
AxisType
B ;B$s
B(;B$r
B,+D$
B0;B(t%
B;P$|
B;T$(r
B<B{B
BFBQB[Bb
BITMAP
BODAf
BZ?type@QTransform@@QBE?AW4TransformationType@1@XZ
Baskerville
Batang
Bitstream Vera Sans
Black
BlendAxisTypes
BlendDesignMap
BlendDesignPositions
BlueFuzz
BlueScale
BlueShift
BlueValues
Bold Italic
Bold/BoldItalic Class
Bold/Italic/BoldItalic Class
Brevesmall
Browallia New
BrowalliaUPC
Bsmall
BuildCharArray
C +G 
C$@PS
C$UQj
C0QVU
C;\$,
C;\$xr
CAP_HEIGHT
CBDAf
CF;t$
CHARS
CHARSET_COLLECTIONS
CHARSET_ENCODING
CHARSET_REGISTRY
CHltuo
CHltuof
CID Type 1
CIDCount
CIDFontName
CIDFontType
CIDFontVersion
CIDMapOffset
CL+CD
COMMENT
COPYRIGHT
CQCtC
CXUWV
Cacute
CapHeight
Caronsmall
Ccaron
Ccedilla
Ccedillasmall
Cd^][
Cedillasmall
Century
Century Gothic
Chalkboard
CharStrings
CharWidth
CharacterSet
Characters
Circumflexsmall
CloseHandle
Comic Sans MS
Consolas
Cordia New
CordiaUPC
Core MS Legacy Fonts
Courier New
CreateEventW
Csmall
D	?boundingRect@QRegion@@QBE?AVQRect@@XZ
D$ +D$
D$ +t$4
D$ 9w0u
D$ ;B
D$ ;D$
D$ ;D$(t%
D$ ;F
D$ ;\$
D$ A;
D$ PS
D$ PSQ
D$ PUS
D$ PV
D$ PW
D$ Ph$
D$ Pj
D$ Pj S
D$ QP
D$ SU
D$ SUV
D$ UV
D$ UW
D$ Uj
D$ V3
D$ VW
D$ VWjDj
D$ _[^
D$ _]
D$ _]^
D$ _^[
D$ _^]
D$ _^][
D$ cinu
D$ f;
D$ f;D$<sf
D$ f;FP
D$ h0
D$ t:
D$ u#
D$$9D$,
D$$9D$<
D$$;D$,
D$$;D$<
D$$;t$
D$$=@B
D$$F+
D$$KH
D$$PQR
D$$PU
D$$PW
D$$Ph
D$$RPW
D$$SU
D$$SV=OTTO
D$$UVW
D$$VP
D$$VW
D$$WP
D$$[_
D$$_^
D$$_^][
D$$_^f
D$$f;
D$$hx
D$$j(
D$$t}3
D$(	L$
D$(+D$ +
D$(+F
D$(9A
D$(9H
D$(;C
D$(PU
D$(PW
D$(PhX
D$(Phd
D$(Pj
D$(WP
D$([_^
D$(_[^
D$(_^
D$(_^][
D$(hh{
D$,+D$
D$,+D$$
D$,;L$
D$,;t$
D$,BODA
D$,H9D$4u
D$,PR
D$,PRU
D$,PUW
D$,PW
D$,PWRWj
D$,Ph
D$,Ph(
D$,Pj
D$,QZX8
D$,SUV
D$,UP
D$,UV
D$,VP
D$,Wt/
D$,];
D$,^[_]
D$,t*
D$0+D$(
D$0+D$(VP
D$0;|$
D$0=FFOwtN=fctttG
D$0C;
D$0H9D$8
D$0PRSRj
D$0PS
D$0PV
D$0PW
D$0Pj
D$0SU
D$0U3
D$0[_^
D$0_[
D$0hq
D$0ht
D$0uB
D$0us
D$0|*
D$4+D$
D$4+T
D$49D$$~N
D$4BODA
D$4CBDAf
D$4EBDA
D$4KTX8
D$4PV
D$4Pj
D$4SU
D$4UP
D$4VP
D$4VW
D$4_^]
D$4_^][
D$4f;
D$4t4
D$8+t$8WV
D$8+|$8
D$89:
D$8PQ
D$8PS
D$8PUPW
D$8PV
D$8Ph4
D$8SPhX
D$8UP
D$8Wj
D$8_^]
D$<+D$(j@
D$<;t$ ~	
D$<C=daeht&=dehbt
D$<PS
D$<PV
D$<PW
D$<Ph
D$<Phd
D$<QP
D$<SP
D$<SUV
D$<SVW
D$<VP
D$<_^]
D$<fI
D$@  
D$@;H
D$@PV
D$@PW
D$@h`
D$DPV
D$DPh
D$DPj S
D$DRSV
D$DSUV
D$D]_^[
D$D_^][
D$Dcinu
D$Dt7WRV
D$HPW
D$HSP
D$HSU
D$LE#F`f
D$LPSUW
D$LPU
D$LPh
D$LQU
D$LSP
D$LSUV
D$PPU
D$PPUSQf
D$PPj
D$PSP
D$PVP
D$Pj8
D$TPh<
D$TQV
D$TSP
D$X;t$
D$XPWSQV
D$Xv_
D$\PQ
D$\PV
D$\Ph
D$\SU
D$\UV
D$\_[
D$`;D$pt$Gf;|$Zr
D$`Pj
D$d8L$l
D$dSU
D$dVP
D$gXf
D$hPhp
D$l+>Pj
D$lPVW
D$lPj
D$l_[^]
D$p;E 
D$pSU
D$tPS
D$tSW
D$t_^][
D$|Ph
D&D4a
DD$(3
DEFAULT_CHAR
DESTINATION
DEVICE_FONT_NAME
DFKai-SB
DFKaiSho-SB
DFKaiShu
DWDbDgD
DWIDTH
DZ?type@QWindow@@QBE?AW4WindowType@Qt@@XZ
D\$ #
Dark Courier
David
David Transparent
DejaVu Sans
DeleteCriticalSection
Delta
Descender
DesignVector
Dieresissmall
DilleniaUPC
DisableThreadLibraryCalls
Dotaccentsmall
Droid Sans
Droid Sans Mono
Dsmall
D|$xWV
E 3G0%
E"][_
E+E\HTH\HfHrH
E,+E 
E,SRU
E0+E$
E3EAEL
EBDAf
EH=pmoc
EHltuo
ENCODING
ENDCHAR
ENDFONT
ENDPROPERTIES
END_SPACE
EP?possibleKeys@QPlatformIntegration@@UBE?AV?$QList@H@@PBVQKeyEvent@@@Z
Eacute
Eacutesmall
Ecircumflex
Ecircumflexsmall
Edieresis
Edieresissmall
Egrave
Egravesmall
EnEyE
Encoding
EncodingScheme
EndAxis
EndCharMetrics
EndComposites
EndDirection
EndFontMetrics
EndKernData
EndKernPairs
EndTrackKern
EnterCriticalSection
EscChar
Esmall
Estrangelo Edessa
Ethsmall
EucrosiaUPC
ExpansionFactor
ExpertEncoding
F	< t
F	< t<<
F +B 
F ^][
F#^][
F$+F4
F$;F(
F$;F(v0
F$SQj
F$WQj
F$WSP
F$_^[
F'F2F>F\Fsa
F(;F$_
F(;F$_^]
F(;F$r
F,^][
F,_^][
F,f;F.r)
F09^0
F5Z5r5
F8;F0sr
F8;F<
F8;F<r G
F8PWS
F;t$<v
F;w v
FACE_NAME
FAMILY_NAME
FD+D$(
FD+D$<
FDArray
FDBytes
FD_[^3
FHltuo
FHstib
FHstib^[
FHstibt
FIGURE_WIDTH
FONTBOUNDINGBOX
FONTNAME_REGISTRY
FONT_ASCENT
FONT_DESCENT
FOUNDRY
FR9L$
FSType
FT$,3
FT_New_Face failed with index
FULL_NAME
F\;F`r
F`h8_
FamilyBlues
FamilyName
FamilyOtherBlues
FangSong_GB2312
Fd9FXu	
Fh8\$(t
FhfHf
Fixed Miriam Transparent
FlQSP
FlfHj
FontBBox
FontDirectory
FontMatrix
FontName
FontType
ForceBold
ForceBoldThreshold
FrankRuehl
Franklin Gothic Medium
FreesiaUPC
Fsmall
FullName
F|)\(
F|)|(
G	< t
G [_^]
G _^][
G!G&C
G$PUV
G$SUP
G$VQj
G(_[Y
G+GXGfGkGpGuG{G
G03E %
G43E$
G4PUV
G7G;G@GEGJM
G:^[_
G;FDv
G;~$|
GDBytes
GDPUV
GD][_^
GH9V(t
GHVUP
GHltuo
GHstib
GL+GH
GPGTB
GT+GP
GTVPS
G^GbF
Garamond
Gautami
Gbreve
Gdf;Gfu
Geneva
Georgia
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetModuleHandleW
GetProcAddress
GetSystemTimeAsFileTime
Gill Sans
GlUVh
Gravesmall
Gsmall
Gulim
H ;L$
H9D$ t
H;|$,r
HEZLOCUS
H[?writingSystemsFromTrueTypeBits@QPlatformFontDatabase@@SA?AVQSupportedWritingSystems@@QAI0@Z
Helvetica
Helvetica Neue
Ho	hwh
Hpmoct
Hsmall
HuaTianKaiTi?
HuaTianSongTi?
Hungarumlautsmall
I!L$$
I&I,I:IJ
I5	/z/~/
IQ?qt_metacast@QPlatformIntegrationPlugin@@UAEPAXPBD@Z
ISOLatin1Encoding
ITALIC_ANGLE
IY?toTexture@QPlatformBackingStore@@UBEIABVQRegion@@PAVQSize@@PAV?$QFlags@W4TextureFlag@QPlatformBackingStore@@@@@Z
IaIrI
Iacute
Iacutesmall
Icircumflex
Icircumflexsmall
Idieresis
Idieresissmall
Idotaccent
Igrave
Igravesmall
Impact
InitializeConditionVariable
InitializeSListHead
IrisUPC
IsBaseFont
IsCIDFont
IsDebuggerPresent
IsFixedPitch
IsFixedV
IsProcessorFeaturePresent
Ismall
Italic
ItalicAngle
J,+L$
J1J7JU
J?graphicsBuffer@QPlatformBackingStore@@UBEPAVQPlatformGraphicsBuffer@@XZ
J?handle@QScreen@@QBEPAVQPlatformScreen@@XZ
J?handle@QWindow@@QBEPAVQPlatformWindow@@XZ
J?handleContentOrientationChange@QPlatformWindow@@UAEXW4ScreenOrientation@Qt@@@Z
J?handleEnterLeaveEvent@QWindowSystemInterface@@SAXPAVQWindow@@0ABVQPointF@@1@Z
J?handleExposeEvent@QWindowSystemInterface@@SAXPAVQWindow@@ABVQRegion@@@Z
J?handleGeometryChange@QWindowSystemInterface@@SAXPAVQWindow@@ABVQRect@@1@Z
J?handleMouseEvent@QWindowSystemInterface@@SAXPAVQWindow@@ABVQPointF@@1V?$QFlags@W4MouseButton@Qt@@@@V?$QFlags@W4KeyboardModifier@Qt@@@@W4MouseEventSource@Qt@@@Z
J?handleWindowActivated@QWindowSystemInterface@@SAXPAVQWindow@@W4FocusReason@Qt@@@Z
J?handleWindowStateChanged@QWindowSystemInterface@@SAXPAVQWindow@@W4WindowState@Qt@@@Z
J?harfbuzzFace@QFontEngine@@QBEPAXXZ
J?hasCapability@QPlatformIntegration@@UBE_NW4Capability@1@@Z
J?hasUnreliableGlyphOutline@QFontEngine@@UBE_NXZ
JO?openDocument@QPlatformServices@@UAE_NABVQUrl@@@Z
JasmineUPC
Jsmall
Jt;Jp}2
JvKsK}l	J
J})ff
K&K8KFKQ
K(_^]2
K09K4u+
K<9K@u+
K?inputContext@QPlatformIntegration@@UBEPAVQPlatformInputContext@@XZ
K?invalidate@QPlatformFontDatabase@@UAEXXZ
K?invalidateSurface@QPlatformWindow@@UAEXXZ
KERNEL32.dll
KL?isEmbedded@QPlatformWindow@@UBE_NPBV1@@Z
KS#KU
KUMUX
KaiTi_GB2312
KodchiangUPC
Ksmall
L$ 9H
L$ ;D$$
L$ ;L$
L$ ;L$$
L$ ;\$
L$ @QPR
L$ G;
L$ QP
L$ QPU
L$ QPW
L$ Qj 
L$ SU
L$ SUVW
L$ Uh`i
L$ ][
L$ _^][3
L$ t2;
L$ u2
L$$9H
L$$@;L$,
L$$@;L$0
L$$QPU
L$$QUP
L$$QWU
L$$][
L$$_^
L$$f9D$ 
L$$j@
L$(#N
L$(9H
L$(;D$$
L$(;L$
L$(Qj
L$,+M
L$,;D$0u
L$,SQ
L$,WQS
L$,h 
L$0!D$0M
L$0;H
L$0IQ
L$0P3
L$0Pj
L$0QP
L$0Qj
L$0SQ
L$0_^3
L$0_^]3
L$4;B`
L$4Ff
L$4QP
L$4SQ
L$4VW
L$4][3
L$4^]3
L$4^][
L$4_^
L$89G
L$8QVhravcP
L$8SUV
L$<QPW
L$<_^][3
L$@AQV
L$@PV
L$@[3
L$@_^][3
L$DQP
L$DSU
L$D_]3
L$D_^][3
L$H;.
L$HPV
L$L+0+H
L$LWQP
L$L_^][3
L$P+l$H
L$TG@
L$TO;\$
L$T^[3
L$Tf;
L$X;|$<t
L$XQP
L$XSUV
L$XSUW
L$X_^][3
L$\]_^[3
L$d_^][3
L$h_^[3
L$l_^][3
L$pSU
L$t_^][3
L$|_^][3
L'LZa
L0L:LA
L0P0X0\0`0d0h0
L?isActive@QPlatformWindow@@UBE_NXZ
L?isAlertState@QPlatformWindow@@UBE_NXZ
L?isNull@QImage@@QBE_NXZ
L?isPrivateFontFamily@QPlatformFontDatabase@@UBE_NABVQString@@@Z
LanguageGroup
Latha
LeaveCriticalSection
Legacy Sans Fonts
Levenim MT
Liberation Sans
Light
LilyUPC
Lobster
LrMDM
Ls*f+Ls(f;
Lslash
Lslashsmall
Lsmall
Lucida Console
Lucida Grande
Lucida Sans Typewriter
Lucida Sans Unicode
M$3O4
M?keyboardModifiers@QGuiApplication@@SA?AV?$QFlags@W4KeyboardModifier@Qt@@@@XZ
M?loadKerningPairs@QFontEngine@@QAEXUQFixed@@@Z
M?lockedAlphaMapForGlyph@QFontEngine@@UAEPAVQImage@@IUQFixed@@W4GlyphFormat@1@ABVQTransform@@PAVQPoint@@@Z
M?logicalDpi@QPlatformScreen@@UBE?AU?$QPair@NN@@XZ
M?lower@QPlatformWindow@@UAEXXZ
M?mapFromGlobal@QPlatformWindow@@UBE?AVQPoint@@ABV2@@Z
M?mapToGlobal@QPlatformWindow@@UBE?AVQPoint@@ABV2@@Z
MAX_SPACE
MIN_SPACE
MJM|a
MRM\Mc
MS Gothic
MS Legacy Fonts
MS Mincho
MV Boli
MW?size@QImage@@QBE?AVQSize@@XZ
M\_^]
Macronsmall
Mangal
MappingScheme
Marlett
Medium
MetaData
MetricsSets
Microsoft Sans Serif
MinFeature
Ming(for ISO10646)
MingLi43
MingLiU
Mingliu
Miriam
Miriam Fixed
Miriam Transparent
Misc Legacy Fonts
Monaco
Msmall
N0Z0f0z0
N;NHNQNkN
N?mouseButtons@QGuiApplication@@SA?AV?$QFlags@W4MouseButton@Qt@@@@XZ
N?moveTo@QPainterPath@@QAEXABVQPointF@@@Z
N?name@QPlatformScreen@@UBE?AVQString@@XZ
N?nativeInterface@QPlatformIntegration@@UBEPAVQPlatformNativeInterface@@XZ
N?nativeOrientation@QPlatformScreen@@UBE?AW4ScreenOrientation@Qt@@XZ
NH9NLuB
NORM_SPACE
NOTICE
N`9N\rX
N`9N\rZ
N`9N\r^
Narkisim
NdSWV
Nd^][
NdrAVh<
Normal
Notice
Nsmall
Ntilde
Ntildesmall
O5OFO\OgO
O?normalGeometry@QPlatformWindow@@UBE?AVQRect@@XZ
O?physicalSize@QPlatformScreen@@UBE?AVQSizeF@@XZ
O@+W4+O8
OEsmall
OTTOt
Oacute
Oacutesmall
Oblique
Ocircumflex
Ocircumflexsmall
Odieresis
Odieresissmall
Ogoneksmall
Ograve
Ogravesmall
Omega
OpOti
OpticalSize
Optima
Ordering
Oslash
Oslashsmall
Osmall
OtSQP
OtherBlues
Otilde
Otildesmall
O~L+~H
P	?count@QDir@@QBEIXZ
P(P;P`
P.rsrc
P?pointerEvent@QPlatformCursor@@UAEXABVQMouseEvent@@@Z
P?qt_addBitmapToPath@@YAXNNPBEHHHPAVQPainterPath@@@Z
P?qt_fontdata_from_index@@YA?AVQByteArray@@H@Z
PIXEL_SIZE
PMingLiU
PO?openGLModuleType@QPlatformIntegration@@UAE?AW4OpenGLModuleType@QOpenGLContext@@XZ
POINT_SIZE
PQSQj
PQSWj
PQj$U
PSRQW
PUVQj
PUWUS
PUhCLBC
PVhnrek
PaintType
Palatino Linotype
PmXh]=b
Private
Psmall
Q(Wj0
Q)Q7QWQ
Q?qt_metacall@QPlatformIntegrationPlugin@@UAEHW4Call@QMetaObject@@HPAPAX@Z
Q?qt_window_private@@YAPAVQWindowPrivate@@PAVQWindow@@@Z
Q?queryKeyboardModifiers@QPlatformIntegration@@UBE?AV?$QFlags@W4KeyboardModifier@Qt@@@@XZ
Q?raise@QPlatformWindow@@UAEXXZ
Q?rects@QRegion@@QBE?AV?$QVector@VQRect@@@@XZ
Q?refreshRate@QPlatformScreen@@UBENXZ
QFontDatabase: Cannot find font directory %s - is Qt installed correctly?
QFontEngine: Glyph neither outline nor bitmap format=%d
QOffscreenIntegrationPlugin
QPWSU
QSUV3
QSUVW
QSUVWj
QSUVj
QSVWj
QTMETADATA  qbjs
QT_NO_FT_CACHE
QUAD_WIDTH
QVPVj
QWheman
Qsmall
Qt5Core.dll
Qt5Gui.dll
QueryPerformanceCounter
R%R<RqS
R?registerFont@QPlatformFontDatabase@@SAXABVQString@@00W4Weight@QFont@@W4Style@4@W4Stretch@4@_N4H4ABVQSupportedWritingSystems@@PAX@Z
R?resolveFontFamilyAlias@QPlatformFontDatabase@@UBE?AVQString@@ABV2@@Z
R?screen@QPlatformWindow@@QBEPAVQPlatformScreen@@XZ
R?screenAdded@QPlatformIntegration@@IAEXPAVQPlatformScreen@@_N@Z
RAW_ASCENT
RAW_AVERAGE_WIDTH
RAW_AVG_CAPITAL_WIDTH
RAW_AVG_LOWERCASE_WIDTH
RAW_CAP_HEIGHT
RAW_DESCENT
RAW_END_SPACE
RAW_FIGURE_WIDTH
RAW_MAX_SPACE
RAW_MIN_SPACE
RAW_NORM_SPACE
RAW_PIXELSIZE
RAW_PIXEL_SIZE
RAW_POINTSIZE
RAW_POINT_SIZE
RAW_QUAD_WIDTH
RAW_SMALL_CAP_SIZE
RAW_STRIKEOUT_ASCENT
RAW_STRIKEOUT_DESCENT
RAW_SUBSCRIPT_SIZE
RAW_SUBSCRIPT_X
RAW_SUBSCRIPT_Y
RAW_SUPERSCRIPT_SIZE
RAW_SUPERSCRIPT_X
RAW_SUPERSCRIPT_Y
RAW_UNDERLINE_POSITION
RAW_UNDERLINE_THICKNESS
RAW_X_HEIGHT
RELATIVE_SETWIDTH
RELATIVE_WEIGHT
RESOLUTION
RESOLUTION_X
RESOLUTION_Y
RFRQR\Rf
RO?openUrl@QPlatformServices@@UAE_NABVQUrl@@@Z
RU?setOrientationUpdateMask@QPlatformScreen@@UAEXV?$QFlags@W4ScreenOrientation@Qt@@@@@Z
Raavi
Registry
Regular
Regular Class
Regular/Bold Class
Regular/Italic Class
ResetEvent
Ringsmall
Rod Transparent
Roman
Rsmall
S$_[^]
S%S?a
S?sendWindowSystemEvents@QWindowSystemInterface@@SA_NV?$QFlags@W4ProcessEventsFlag@QEventLoop@@@@@Z
SDBytes
SETWIDTH_NAME
SLANT
SLSnSzS
SMALL_CAP_SIZE
SPACING
SQj(R
STARTCHAR
STARTFONT
STARTPROPERTIES
STRIKEOUT_ASCENT
STRIKEOUT_DESCENT
SUBSCRIPT_SIZE
SUBSCRIPT_X
SUBSCRIPT_Y
SUPERSCRIPT_SIZE
SUPERSCRIPT_X
SUPERSCRIPT_Y
SUVW3
SUVWf
SUVWj
SWIDTH
SWfff
Scaron
Scaronsmall
Scedilla
Segoe UI
Semibold
SetEvent
SetUnhandledExceptionFilter
Shruti
ShtsopW
SimHei
Simplified Arabic
Simplified Arabic Fixed
Simsun
Slant
SleepConditionVariableCS
Ssmall
StandardEncoding
StartAxis
StartCharMetrics
StartComposites
StartData
StartDirection
StartFontMetrics
StartKernData
StartKernPairs
StartKernPairs0
StartKernPairs1
StartTrackKern
StdHW
StdVW
StemSnapH
StemSnapV
StrokeWidth
SubrCount
SubrMapOffset
Subrs
Supplement
Sylfaen
Symbol
T#T.Tk
T$ ;}
T$ ;~ s+
T$ Rj
T$ SU
T$ SUV
T$ _^]
T$$9M,|U
T$$;h
T$$;l$
T$$O;t$<u
T$$SU
T$$_^]
T$(;D$
T$(;D$ 
T$(UV
T$(t7
T$,;t$ u
T$,;|$ 
T$,SU
T$0A;
T$0uT
T$4;S
T$8SU
T$D;|$
T$PE;
T$`;t$$}
T$dRS
T?setFrameStrutEventsEnabled@QPlatformWindow@@UAEX_N@Z
T?setGeometry@QPlatformWindow@@UAEXABVQRect@@@Z
T?setKeyboardGrabEnabled@QPlatformWindow@@UAE_N_N@Z
T?setMask@QPlatformWindow@@UAEXABVQRegion@@@Z
TETNTc
THEZOCQS
Tahoma
Tcommaaccent
TerminateProcess
Thorn
Thornsmall
Tildesmall
Times
Times New Roman
TrackKern
Traditional Arabic
Trebuchet MS
TrueType
Tsmall
Tunga
Type 1
Type 42
UEUeUt
UIDBase
UNDERLINE_POSITION
UNDERLINE_THICKNESS
USPQW
Uacute
Uacutesmall
Ubuntu
Ucircumflex
Ucircumflexsmall
Udieresis
Udieresissmall
Ugrave
Ugravesmall
Uh tvcS
UhCLBEW
UhTDBCV
UhTDBEV
UhacolV
UhcolbW
UhmgpfV
UhperpV
UhtadbV
UhxibsW
UhxmdhV
UnderlinePosition
UnderlineThickness
UnhandledExceptionFilter
UniqueID
Unknown exception
Usmall
V$VYW
V,V7VB
V?setWindowFilePath@QPlatformWindow@@UAEXABVQString@@@Z
V?setWindowFlags@QPlatformWindow@@UAEXV?$QFlags@W4WindowType@Qt@@@@@Z
V?setWindowIcon@QPlatformWindow@@UAEXABVQIcon@@@Z
V?setWindowModified@QPlatformWindow@@UAE_N_N@Z
V?setWindowTitle@QPlatformWindow@@UAEXABVQString@@@Z
V@^][
VCRUNTIME140.dll
VD^][
VVector
V[?xHeight@QFontEngine@@UBE?AUQFixed@@XZ
Verdana
Verdana Clones
Verdana and Clones
Version
VgVrV
VhxibsU
Vsmall
W$W>WBWSW
W;FDv
W;VDv
W?standardSizes@QPlatformFontDatabase@@UBE?AV?$QList@H@@XZ
W?startSystemResize@QPlatformWindow@@UAE_NABVQPoint@@W4Corner@Qt@@@Z
W?staticMetaObject@QPlatformIntegrationPlugin@@2UQMetaObject@@B
WEIGHT
WEIGHT_NAME
WUhfylgV
WaitForSingleObjectEx
WakeAllConditionVariable
Webdings
Weight
WeightVector
Wh FFCV
Wh2/SOV
WhdaehV
Whpxam
WhravfU
WhravgU
WhxibsU
WhxibsV
Width
Windows FNT
Wingdings
Wsmall
X?sync@QPlatformIntegration@@UAEXXZ
XCXVXac
XHeight
XP?primaryScreen@QGuiApplication@@SAPAVQScreen@@XZ
XR?requestUpdate@QPlatformWindow@@UAEXXZ
X_HEIGHT
Xsmall
Y!Q!t!
Y0e0F4M4\5c5a7h77<[<
Y?themeNames@QPlatformIntegration@@UBE?AVQStringList@@XZ
YLYVh
Y]Ym[u[
Y__^[
Yacute
Yacutesmall
Ydieresis
Ydieresissmall
YeYii
Ysmall
Z?translate@QTransform@@QAEAAV1@NN@Z
Z?virtualSiblings@QPlatformScreen@@UBE?AV?$QList@PAVQPlatformScreen@@@@XZ
Z?weightFromInteger@QPlatformFontDatabase@@SA?AW4Weight@QFont@@H@Z
ZDZUZ]Zj
Zcaron
Zcaronsmall
Zsmall
[#[/[:[[[c[n
[?O?T?Y?e
[?window@QPlatformWindow@@QBEPAVQWindow@@XZ
[?windowEvent@QPlatformWindow@@UAEXPAVQEvent@@@Z
[?windowState@QWindow@@QBE?AW4WindowState@Qt@@XZ
[?windowSystemEventsQueued@QWindowSystemInterface@@SAHXZ
[^_]Y
[_^]3
\!\(\A\\\~\
\$ ;L$0
\$ ;\$
\$ QV
\$ UV
\$ u8
\$$;L$(
\$$UV
\$$UVW
\$$UW
\$$V+
\$$_^
\$(9\$ 
\$(UV
\$,UV
\$,UVh
\$,VW
\$,WV
\$0UV
\$0UW
\$0VW
\$0WS
\$0ff
\$0t	S
\$4;{
\$4PV
\$4UV
\$4UV3
\$89\$ 
\$8;\$ 
\$8UW
\$<9t$
\$<UVW
\$@UVW
\$DUV
\$DUVW
\$H9D$8}
\$LUSW
\$LUV
\$TUV
\$XVW
\1`1d1h1l1p1t1x1|1
\L?isExposed@QPlatformWindow@@UBE_NXZ
]!])a
]93v)
]9Ghu
]L?isExposed@QWindow@@QBE_NXZ
][_^Y
]_[^Y
]_^[3
]_^[Y
^D;^\s
^L^S^\^r
^_][3
^_f@]
^h_[]^
_A`:`
_CxxThrowException
_MULE_BASELINE_OFFSET
_MULE_RELATIVE_COMPOSE
_W_a_x_
_XFREE86_GLYPH_RANGES
_][Vu
_]^[Y
_^[]3
_^][3
_^][Y
__std_exception_copy
__std_exception_destroy
__std_type_info_destroy_list
__stdio_common_vsprintf
__vcrt_InitializeCriticalSectionEx
_callnewh
_cexit
_configure_narrow_argv
_crt_atexit
_except_handler4_common
_execute_onexit_table
_initialize_narrow_environment
_initialize_onexit_table
_initterm
_initterm_e
_register_onexit_function
_seh_filter_dll
_setjmp3
`*`0a
`.rdata
`B`M`X
`O?orientation@QPlatformScreen@@UBE?AW4ScreenOrientation@Qt@@XZ
`Y?topLevelAt@QPlatformScreen@@UBEPAVQWindow@@ABVQPoint@@@Z
a	]u]
a'aCaYb"b8b
aacute
acircumflex
acute
adieresis
agrave
ampersand
ampersandsmall
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll
apple
approxequal
aring
asciicircum
asciitilde
asterisk
asuperior
atilde
autofitter
bBbMb
bY?topLevelWindows@QGuiApplication@@SA?AV?$QList@PAVQWindow@@@@XZ
backslash
bad allocation
bad array new length
braceleft
braceright
bracketleft
bracketright
breve
brokenbar
bsuperior
bullet
c7cPc
cZcccqc
cacute
caron
ccaron
ccedilla
cedilla
centinferior
centoldstyle
centsuperior
cinuP
cinuj
cinut
cinut!
cinuu
circumflex
className
closefile
colon
colonmonetary
comma
commainferior
commasuperior
copyright
currency
d6d?a
d7h7l7p7
d]dbdpdyd
dagger
daggerdbl
darkening-parameters
dcroat
debug
default-script
degree
dhdl3
dieresis
divide
dollar
dollarinferior
dollaroldstyle
dollarsuperior
dotaccent
dotlessi
dsuperior
e e%e.e=eM
eZ?unlockAlphaMapForGlyph@QFontEngine@@UAEXXZ
eZe}e
eacute
ebegeq
ecircumflex
edieresis
eexec
egrave
eight
eightinferior
eightoldstyle
eightsuperior
ellipsis
emdash
empty distance tree with lengths
endash
equal
esuperior
eurtu
exclam
exclamdown
exclamdownsmall
exclamsmall
f	D$0G
f!f=fEfwf
f#D$ f
f9D$ t
f9D$Xu]
f9D$\uQ
f9D$^uE3
f9GZr
f9L$(}
f9l$$t
f;D$0
f;D$0s
f;D$0sAW
f;D$Zs8
f;F,r
f;F,s
f;F,sy
f;FPsP
f;L$<
f;T$4sy
f;Vtr
f;^tr
f;|$(
f;|$(~
f;|$D}$
f;~,r
f;~Pr
f;~ts[f
fallback-script
fclose
fctt=fctt
figuredash
fijkdbh
fiveeighths
fiveinferior
fiveoldstyle
fivesuperior
florin
fopen
fourinferior
fouroldstyle
foursuperior
fpgiu
fraction
franc
fread
fseek
ftell
g5g>gK
gZgnhKhWhci
g]a^+^B^
gbreve
germandbls
gfff+
gfffF
glyph-dict
glyph-to-script-map
grave
greater
greaterequal
guillemotleft
guillemotright
guilsinglleft
guilsinglright
hTLCPV
hTSOPVUWS
haehhV
haehvV
hcinu
hcinuW
hdaehV
hdehbV
hfylg
hfylgV
hinting-engine
hpamcV
hpsagW
hrava
hravgP
hravgV
htdwu
htnfsVUWS
htsopV
hungarumlaut
hyphen
hypheninferior
hyphensuperior
i(i4i:iP
iacute
icircumflex
idieresis
igrave
incomplete distance tree
incomplete dynamic bit lengths tree
incomplete literal/length tree
incorrect data check
incorrect header check
increase-x-height
infinity
integral
interpreter-version
invalid bit length repeat
invalid block type
invalid distance code
invalid literal/length code
invalid stored block lengths
invalid window size
isFixedPitch
isuperior
j	hxi
j[ros
k k.k;m
k=ATEMud
kZkjk
kerning
known
l$ 9M
l$$VW
l$$W3
l$(QV
l$(f;FP
l$,9;
l$,WV
l$0;D$,
l$0;l$$}
l$0VW
l$<;t$$}
l$<PV
l$<|R
l$@VW
l$@VWU
l$Ty	
lElblrl
lenBuildCharArray
lenIV
lessequal
load glyph failed due to broken hinting bytecode in font, switching to auto hinting
load glyph failed err=%x face=%p, glyph=%d
logicalnot
longjmp
lozenge
lslash
lsuperior
ltuot
ltuot	
ltuou
ltuouu
m	m9e
mRmom}m
macron
malloc
memchr
memcpy
memmove
memset
minus
msuperior
multi-masters
multiply
n +|$$
nH^][
nK?initialize@QPlatformIntegration@@UAEXXZ
ndtnW3
need dictionary
nineinferior
nineoldstyle
ninesuperior
nmraf
no-stem-darkening
nonbreakingspace
nonmarkingreturn
notequal
nsuperior
ntilde
numbersign
o$+l$(
oEoOoZoaozo
oacute
ocircumflex
odieresis
offscreen
ogonek
ograve
onedotenleader
oneeighth
onefitted
onehalf
oneinferior
oneoldstyle
onequarter
onesuperior
onethird
ordfeminine
ordmasculine
org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3
oslash
osuperior
otilde
oversubscribed distance tree
oversubscribed dynamic bit lengths tree
oversubscribed literal/length tree
ox+A 
p#p7pP
pPRich~
paragraph
parenleft
parenleftinferior
parenleftsuperior
parenright
parenrightinferior
parenrightsuperior
partialdiff
password
percent
period
periodcentered
periodinferior
periodsuperior
perthousand
pfr-metrics
plusminus
postscript-cmaps
postscript-font-name
postscript-info
pqgjy
product
properties
psaux
pshinter
psnames
q 9r t
q4qIqQ
qYqaqnq
qoffscreen.dll
qsort
qt_plugin_instance
qt_plugin_query_metadata
question
questiondown
questiondownsmall
questionsmall
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotesinglbase
quotesingle
r(VhL
r*r4r;
rX9r@W
radical
raster1
raster5
rcniu
realloc
registered
resource.frk/
rsuperior
rupiah
s!;7s
s1s:sHsX
s8Wff
sCfff
sM?lineTo@QPainterPath@@QAEXABVQPointF@@@Z
sQ?qt_scrollRectInImage@@YAXAAVQImage@@ABVQRect@@ABVQPoint@@@Z
s^9\$,}X
scaron
scedilla
section
semicolon
seven
seveneighths
seveninferior
sevenoldstyle
sevensuperior
sfnt-table
sfnts
sixinferior
sixoldstyle
sixsuperior
slash
smooth
smooth-lcd
smooth-lcdv
space
ssSUVW
ssuperior
sterling
strncmp
strncpy
strrchr
strstr
summation
symbol
t hLv
t"<	t
t#_^]
t$ ;C
t$ E;
t$ QW
t$ SW
t$ VS
t$ WSP
t$ WU
t$ WUVS
t$ WV
t$$9u
t$$;u
t$$RV
t$$W3
t$$WS
t$$Wj
t$(SV
t$(VS
t$(WP
t$(t	
t$,;t$0
t$,PS
t$,SU
t$,SW
t$,UV
t$,WSf
t$,Wh8_
t$0Qj
t$0VS
t$0Wh
t$0f;
t$4C;\$ r
t$4PSV
t$4Pj
t$4SU
t$4UP
t$4US
t$4VWS
t$4WS
t$4f;El
t$4vw
t$88\$,
t$8UV
t$8Wh
t$9l$
t$<UW
t$<VU
t$<WSP
t$<WVP
t$@;K
t$@Wh
t$@Wh8_
t$DO3
t$DSV
t$HWS
t$PVW
t$TPj
t$TVRW
t$`PV
t$hSWV
t$lPU
t$lPW
t$lSRWU
t$lSWP
t$pSPW
t$tPS
t$tPW
t$|PW
t'<	t#
t(</t$<(t <)t
t(WSV
t*_^][
t*h8_
t*hravfV
t-h8_
t.=fcttt'=OTTOt =eurtt
t/tOtet
t19^Ht,8
t1cid
t29p t
t3fff
t4<	t0<
t5<+u
t8</t4<(t0<)t,<<t(<>t$<[t <]t
t;SVU
tD<	t@<
tJ;|$
tQ<&tM
t`<	t\<
tcommaaccent
th<!wd8\$wu^
thgwu 
thorn
three
threeeighths
threeinferior
threeoldstyle
threequarters
threequartersemdash
threesuperior
tilde
tnlsu
too many length or distance symbols
trademark
truetype
truetype-engine
tsuperior
tt-cmaps
tt-glyf
ttfff
twodotenleader
twoinferior
twooldstyle
twosuperior
twothirds
type1
type42
t{_^]
u	^]3
u	_^3
u	_^]
u 8D$
u#;VL|
u$_^][
u(9D$
u*B@;
u*VWS
u*WUS
u+j&h@E
u,USj
u,uEu
u-USj
u0^[_
u1VPW
u3B@;
u4SQj0
u7_^]
u?f9h
u@8D$
uFUPV
uL=FFOwuMSV
uLUPW
uNVUS
uT9|$
uV98u[
uacute
ucFf;t$0
ucircumflex
udieresis
ugrave
uhUVWS
ulUPj
uluzu
underscore
unknown compression method
u{;w,u
v4WQj 
v8vUb
vLWSj
vLhP5
vXWQj
version
vnvyv
w VUj
w(9G4u
w-fff
w0_^][
wDwNwYw`wy
wU?setParent@QPlatformWindow@@UAEXPBV1@@Z
winfonts
x$ltuou
x4;3r
x>xoxyx~
xD&u	
xD&u"
xD&u$
xD&u.
xD&u/
xD&u0
xD&u2
xD&u4
xD&uT
xHltuot
xHltuou/
xIxRx[xe
xO?ownsDragObject@QPlatformDrag@@UBE_NXZ
xf86-driver-name
xr;.rX
xtmhS3
xzroesc
y$WhX
y'y6y?yMa
y0$7D8h;l;p;t;x;|;
y1]_[3
yD&u&
yD&u'
yHstibur
yZygy
yacute
ydieresis
z<zRz_zvz
zD&u\
zHstibuu
zcaron
zeroinferior
zerooldstyle
zerosuperior
zspou
{Hltuo
{Hstib
{U{c{
|$ 98
|$ 9D$
|$ 9^0u
|$ ;\$D
|$ @|
|$ QPW
|$ WV
|$ t?
|$$9]
|$$;FT
|$(;D$0
|$(UP
|$(j0PW
|$,Pj,U
|$0r5
|$<PV
|$<j0PW
|$D91t
|$DSW
|$T;|$ 
|$TPE
|$~t&
|=|K|^|n|
}	?canRender@QFontEngine@@UBE_NPBVQChar@@H@Z
}$ltuou,
}%}.}I
},QPh
}?;|$8s
}D&u-
}P?propagateSizeHints@QPlatformWindow@@UAEXXZ
}V}|~
}i;D$(}c
~ +>V
~-~E~W~
~0]_^
~4;~(s
~D$$f
~D$,f
~D$Hf
~FTPV
~Hltuo
~HltuouE
~Hpmocu
~Hstibu
~ISff
~Tf9Gn
~c~{~
