<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		159,
		159,
		159,
		255,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tool_fx/drone_explosion01_flame01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tool_fx/drone_explosion01_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tool_fx/drone_explosion01_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tool_fx/drone_explosion01_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tool_fx/drone_explosion01_smoke01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/props/tf2_sentry1_explosion_debris.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}