                                
 P?populateFamily@QPlatformFontDatabase@@UEAAXAEBVQString@@@Z
 V?setSupported@QSupportedWritingSystems@@QEAAXW4WritingSystem@QFontDatabase@@_N@Z
 \t?contains@QRect@@QEBA_NAEBVQPoint@@_N@Z
$\n?composeAndFlush@QPlatformBackingStore@@UEAAXPEAVQWindow@@AEBVQRegion@@AEBVQPoint@@PEAVQPlatformTextureList@@PEAVQOpenGLContext@@_N@Z
%!FontType
%!PS-Adobe-3.0 Resource-CIDFont
%!PS-AdobeFont
%!PS-TrueTypeFont
%ADOBeginFontDict
&2&6&:&>&B&F&J&N&R&V0
&U?setMouseGrabEnabled@QPlatformWindow@@UEAA_N_N@Z
&\v?end@QListData@@QEBAPEAPEAXXZ
' '$'(','0'4'8'<'@0
'!$J$N$R$V$Z$^$b$f$j$n0
'X?styleHint@QPlatformIntegration@@UEBA?AVQVariant@@W4StyleHint@1@@Z
'\'`'d'h'l'p't'x'|'
'\r%2%6%:%>%B%F%J%N%R%V0
( ($(((,(0(4(8(<(@0
(Hex)
(Z(^(b(f(j(n(r(v(z1
*.otf
*.pfa
*.pfb
*.ttc
*.ttf
*\f?doKerning@QFontEngine@@UEBAXPEAUQGlyphLayout@@V?$QFlags@W4ShaperFlag@QFontEngine@@@@@Z
,Y?toImage@QPlatformBackingStore@@UEBA?AVQImage@@XZ
,\f?firstNode@QHashData@@QEAAPEAUNode@1@XZ
-j'j2j>jU
.00cfg
.?AV?$QOffscreenEventDispatcher@VQEventDispatcherWin32@@@@
.?AVQAbstractEventDispatcher@@
.?AVQBasicFontDatabase@@
.?AVQEventDispatcherWin32@@
.?AVQFontEngine@@
.?AVQFontEngineFT@@
.?AVQFontEngineFTRawData@?A0xc3fd2c69@@
.?AVQObject@@
.?AVQOffscreenBackingStore@@
.?AVQOffscreenCursor@@
.?AVQOffscreenDrag@@
.?AVQOffscreenIntegration@@
.?AVQOffscreenIntegrationPlugin@@
.?AVQOffscreenScreen@@
.?AVQOffscreenWindow@@
.?AVQPlatformBackingStore@@
.?AVQPlatformCursor@@
.?AVQPlatformDrag@@
.?AVQPlatformFontDatabase@@
.?AVQPlatformIntegration@@
.?AVQPlatformIntegrationPlugin@@
.?AVQPlatformScreen@@
.?AVQPlatformServices@@
.?AVQPlatformSurface@@
.?AVQPlatformWindow@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVexception@std@@
.?AVtype_info@@
.AppleDouble/
.B.F.J.N.R.V.Z.^2
.CRT$XCA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.S?setAlertState@QPlatformWindow@@UEAAX_N@Z
.\t?contains@QString@@QEBA_NVQLatin1String@@W4CaseSensitivity@Qt@@@Z
.\v1o0
.bss
.data
.data$r
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.notdef
.null
.pdata
.qtmetadata
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.resource/
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls
.tls$
.tls$ZZZ
.xdata
.xdata$x
/..namedfork/rsrc
/5\n,6,:,>,B,F,J,N,R,V,Z0
/rsrc
/sfnts
0!0%0)0-014
001.000
001.001
001.002
001.003
050s0
1"1i3
1*1V1[0
1.1.4
10646
1:1>1B1F1J1N1R0
1a1e1
2)202<2U2e2
2C2L
2q2z2
3)323A3O3
3h3q
4%43
4G4Pe
4X?subPixelPositionForX@QFontEngine@@UEBA?AUQFixed@@U2@@Z
4j4r4}4
575A
5G5S
5_5i5p
5gib
646B
6K6S
6o6v6
797k7
7F7W7c
7X?subpixelAntialiasingTypeHint@QPlatformFontDatabase@@QEBA?AW4SubpixelAntialiasingType@QFontEngine@@XZ
7\n0K0O0S0W0[0_0c0g0k0o0
8859
8X?subpixelAntialiasingTypeHint@QPlatformScreen@@UEBA?AW4SubpixelAntialiasingType@1@XZ
8n8y
9@9Y9`9y9
9F9O
9g9p
:4\t/B/F/J/N/R/V/Z/^/b0
:qmemoryfonts/
=\f?flush@QEventDispatcherWin32@@UEAAXXZ
>7>Ba
??0QByteArray@@QEAA@AEBV0@@Z
??0QByteArray@@QEAA@XZ
??0QDir@@QEAA@AEBVQString@@@Z
??0QEventDispatcherWin32@@QEAA@PEAVQObject@@@Z
??0QFile@@QEAA@AEBVQString@@@Z
??0QFileInfo@@QEAA@AEBVQString@@@Z
??0QFontEngine@@IEAA@W4Type@0@@Z
??0QImage@@QEAA@$$QEAV0@@Z
??0QImage@@QEAA@AEBVQSize@@W4Format@0@@Z
??0QImage@@QEAA@PEBEHHHW4Format@0@P6AXPEAX@Z2@Z
??0QImage@@QEAA@XZ
??0QMessageLogger@@QEAA@PEBDH0@Z
??0QMutex@@QEAA@W4RecursionMode@0@@Z
??0QPixmap@@QEAA@XZ
??0QPlatformBackingStore@@QEAA@PEAVQWindow@@@Z
??0QPlatformCursor@@QEAA@XZ
??0QPlatformDrag@@QEAA@XZ
??0QPlatformIntegrationPlugin@@QEAA@PEAVQObject@@@Z
??0QPlatformScreen@@QEAA@XZ
??0QPlatformServices@@QEAA@XZ
??0QPlatformWindow@@QEAA@PEAVQWindow@@@Z
??0QPointF@@QEAA@XZ
??0QRect@@QEAA@AEBVQPoint@@0@Z
??0QRect@@QEAA@AEBVQPoint@@AEBVQSize@@@Z
??0QRegion@@QEAA@AEBVQRect@@W4RegionType@0@@Z
??0QRegion@@QEAA@XZ
??0QString@@QEAA@AEBV0@@Z
??0QString@@QEAA@VQLatin1String@@@Z
??0QString@@QEAA@XZ
??0QSupportedWritingSystems@@QEAA@XZ
??0QThreadStorageData@@QEAA@P6AXPEAX@Z@Z
??0QTransform@@QEAA@XZ
??0glyph_metrics_t@@QEAA@XZ
??1QByteArray@@QEAA@XZ
??1QDebug@@QEAA@XZ
??1QDir@@QEAA@XZ
??1QEventDispatcherWin32@@UEAA@XZ
??1QFile@@UEAA@XZ
??1QFileInfo@@QEAA@XZ
??1QFontEngine@@UEAA@XZ
??1QImage@@UEAA@XZ
??1QMutex@@QEAA@XZ
??1QObject@@UEAA@XZ
??1QPlatformBackingStore@@UEAA@XZ
??1QPlatformDrag@@UEAA@XZ
??1QPlatformFontDatabase@@UEAA@XZ
??1QPlatformIntegrationPlugin@@UEAA@XZ
??1QPlatformScreen@@UEAA@XZ
??1QPlatformWindow@@UEAA@XZ
??1QRegion@@QEAA@XZ
??1QString@@QEAA@XZ
??1QSupportedWritingSystems@@QEAA@XZ
??1QThreadStorageData@@QEAA@XZ
??4QByteArray@@QEAAAEAV0@$$QEAV0@@Z
??4QByteArray@@QEAAAEAV0@AEBV0@@Z
??4QByteArray@@QEAAAEAV0@PEBD@Z
??4QImage@@QEAAAEAV0@$$QEAV0@@Z
??4QString@@QEAAAEAV0@$$QEAV0@@Z
??4QString@@QEAAAEAV0@AEBV0@@Z
??4QSupportedWritingSystems@@QEAAAEAV0@AEBV0@@Z
??6QDebug@@QEAAAEAV0@H@Z
??6QDebug@@QEAAAEAV0@P6AAEAVQTextStream@@AEAV1@@Z@Z
??6QDebug@@QEAAAEAV0@PEBD@Z
??AQDir@@QEBA?AVQString@@H@Z
??BQByteArray@@QEBAPEBDXZ
??IQRect@@QEBA?AV0@AEBV0@@Z
??YQByteArray@@QEAAAEAV0@AEBV0@@Z
??_4QRegion@@QEAAAEAV0@AEBVQRect@@@Z
??_7QPlatformIntegration@@6B@
??_7QPlatformServices@@6B@
?S?setApplicationIcon@QPlatformIntegration@@UEBAXAEBVQIcon@@@Z
?U?setOpacity@QPlatformWindow@@UEAAXN@Z
?absoluteFilePath@QDir@@QEBA?AVQString@@AEBV2@@Z
?accessibility@QPlatformIntegration@@UEBAPEAVQPlatformAccessibility@@XZ
?addOutlineToPath@QFontEngine@@UEAAXNNAEBUQGlyphLayout@@PEAVQPainterPath@@V?$QFlags@W4RenderFlag@QTextItem@@@@@Z
?adjusted@QRect@@QEBA?AV1@HHHH@Z
?allocateNode@QHashData@@QEAAPEAXH@Z
?alphaMapForGlyph@QFontEngine@@UEAA?AVQImage@@I@Z
?alphaMapForGlyph@QFontEngine@@UEAA?AVQImage@@IAEBVQTransform@@@Z
?alphaRGBMapForGlyph@QFontEngine@@UEAA?AVQImage@@IUQFixed@@AEBVQTransform@@@Z
?append@QListData@@QEAAPEAPEAXXZ
?at@QListData@@QEBAPEAPEAXH@Z
?availableGeometry@QPlatformScreen@@UEBA?AVQRect@@XZ
?averageCharWidth@QFontEngine@@UEBA?AUQFixed@@XZ
?begin@QListData@@QEBAPEAPEAXXZ
?beginPaint@QPlatformBackingStore@@UEAAXAEBVQRegion@@@Z
?bitmapForGlyph@QFontEngine@@UEAA?AVQImage@@IUQFixed@@AEBVQTransform@@@Z
?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
?closingDown@QEventDispatcherWin32@@UEAAXXZ
?compare@QString@@QEBAHVQLatin1String@@W4CaseSensitivity@Qt@@@Z
?connectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
?constData@QByteArray@@QEBAPEBDXZ
?flags@QWindow@@QEBA?AV?$QFlags@W4WindowType@Qt@@@@XZ
?flushWindowSystemEvents@QWindowSystemInterface@@SAXV?$QFlags@W4ProcessEventsFlag@QEventLoop@@@@@Z
?fontDir@QPlatformFontDatabase@@UEBA?AVQString@@XZ
?fontEngineMulti@QPlatformFontDatabase@@UEAAPEAVQFontEngineMulti@@PEAVQFontEngine@@W4Script@QChar@@@Z
?fontsAlwaysScalable@QPlatformFontDatabase@@UEBA_NXZ
?format@QPlatformWindow@@UEBA?AVQSurfaceFormat@@XZ
?frameStrutEventsEnabled@QPlatformWindow@@UEBA_NXZ
?fromImageInPlace@QPixmap@@KA?AV1@AEAVQImage@@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?geometry@QPlatformWindow@@UEBA?AVQRect@@XZ
?geometry@QWindow@@QEBA?AVQRect@@XZ
?getGlyphBearings@QFontEngine@@UEAAXIPEAN0@Z
?getGlyphPositions@QFontEngine@@QEAAXAEBUQGlyphLayout@@AEBVQTransform@@V?$QFlags@W4RenderFlag@QTextItem@@@@AEAV?$QVarLengthArray@I$0BAA@@@AEAV?$QVarLengthArray@UQFixedPoint@@$0BAA@@@@Z
?isEmpty@QByteArray@@QEBA_NXZ
?isHighSurrogate@QChar@@QEBA_NXZ
?isLowSurrogate@QChar@@QEBA_NXZ
?isNativePath@QFileInfo@@QEBA_NXZ
?isSurrogate@QChar@@QEBA_NXZ
?lock@QMutex@@QEAAXXZ
?metaObject@QEventDispatcherWin32@@UEBAPEBUQMetaObject@@XZ
?metaObject@QObject@@UEBAPEBUQMetaObject@@XZ
?move@QListData@@QEAAXHH@Z
?nextNode@QHashData@@SAPEAUNode@1@PEAU21@@Z
?open@QFile@@UEAA_NV?$QFlags@W4OpenModeFlag@QIODevice@@@@@Z
?prepend@QListData@@QEAAPEAPEAXXZ
?processEvents@QEventDispatcherWin32@@UEAA_NV?$QFlags@W4ProcessEventsFlag@QEventLoop@@@@@Z
?qHash@@YAIAEBVQByteArray@@I@Z
?qgetenv@@YA?AVQByteArray@@PEBD@Z
?qt_metacall@QEventDispatcherWin32@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacall@QObject@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
?qt_metacast@QEventDispatcherWin32@@UEAAPEAXPEBD@Z
?qt_metacast@QObject@@UEAAPEAXPEBD@Z
?readAll@QIODevice@@QEAA?AVQByteArray@@XZ
?realloc@QListData@@QEAAXH@Z
?refresh@QDir@@QEBAXXZ
?registerEventNotifier@QEventDispatcherWin32@@UEAA_NPEAVQWinEventNotifier@@@Z
?registerSocketNotifier@QEventDispatcherWin32@@UEAAXPEAVQSocketNotifier@@@Z
?registerTimer@QEventDispatcherWin32@@UEAAXHHW4TimerType@Qt@@PEAVQObject@@@Z
?registeredTimers@QEventDispatcherWin32@@UEBA?AV?$QList@UTimerInfo@QAbstractEventDispatcher@@@@PEAVQObject@@@Z
?rehash@QHashData@@QEAAXH@Z
?remainingTime@QEventDispatcherWin32@@UEAAHH@Z
?remove@QByteArray@@QEAAAEAV1@HH@Z
?self@QCoreApplication@@0PEAV1@EA
?sendPostedEvents@QCoreApplication@@SAXPEAVQObject@@H@Z
?sendPostedEvents@QEventDispatcherWin32@@MEAAXXZ
?set@QThreadStorageData@@QEAAPEAPEAXPEAX@Z
?setNameFilters@QDir@@QEAAXAEBVQStringList@@@Z
?shared_null@QHashData@@2U1@B
?shared_null@QListData@@2UData@1@B
?size@QByteArray@@QEBAHXZ
?size@QListData@@QEBAHXZ
?size@QRect@@QEBA?AVQSize@@XZ
?startingUp@QEventDispatcherWin32@@UEAAXXZ
?startsWith@QByteArray@@QEBA_NPEBD@Z
?surrogateToUcs4@QChar@@SAIV1@0@Z
?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
?toByteArray@QUuid@@QEBA?AVQByteArray@@XZ
?toInt@QByteArray@@QEBAHPEA_NH@Z
?toLocal8Bit@QString@@QEGBA?AVQByteArray@@XZ
?toLocal8Bit@QString@@QEHAA?AVQByteArray@@XZ
?toUtf8@QString@@QEGBA?AVQByteArray@@XZ
?translated@QRect@@QEBA?AV1@AEBVQPoint@@@Z
?unicode@QChar@@QEBAGXZ
?unlock@QMutex@@QEAAXXZ
?unregisterEventNotifier@QEventDispatcherWin32@@UEAAXPEAVQWinEventNotifier@@@Z
?unregisterSocketNotifier@QEventDispatcherWin32@@UEAAXPEAVQSocketNotifier@@@Z
?unregisterTimer@QEventDispatcherWin32@@UEAA_NH@Z
?unregisterTimers@QEventDispatcherWin32@@UEAA_NPEAVQObject@@@Z
?wakeUp@QEventDispatcherWin32@@UEAAXXZ
?warning@QMessageLogger@@QEBAXPEBDZZ
?willGrow@QHashData@@QEAA_NXZ
A*A3
A;AAA[
ADD_STYLE_NAME
AEsmall
AJAU
AVERAGE_WIDTH
AVG_CAPITAL_WIDTH
AVG_LOWERCASE_WIDTH
Aacute
Aacutesmall
Acircumflex
Acircumflexsmall
Acutesmall
Adieresis
Adieresissmall
Agrave
Agravesmall
Aharoni
AiAtA
Andale Mono
Andalus
Angsana New
AngsanaUPC
Apple Legacy Fonts
Arabic Transparent
Arial
Arial Black
Arial Narrow
Arial Unicode MS
Aring
Aringsmall
Ascender
Asmall
Atilde
Atildesmall
AxisLabel
AxisType
B<B{B
BFBQB[Bb
BITMAP
BZ?type@QTransform@@QEBA?AW4TransformationType@1@XZ
B\fp\v0
Baskerville
Batang
BiBr
Bitstream Vera Sans
Black
BlendAxisTypes
BlendDesignMap
BlendDesignPositions
BlueFuzz
BlueScale
BlueShift
BlueValues
Bold
Bold Italic
Bold/BoldItalic Class
Bold/Italic/BoldItalic Class
Book
Brevesmall
Browallia New
BrowalliaUPC
Bsmall
BuildCharArray
CAP_HEIGHT
CHARS
CHARSET_COLLECTIONS
CHARSET_ENCODING
CHARSET_REGISTRY
CID Type 1
CIDCount
CIDFontName
CIDFontType
CIDFontVersion
CIDMapOffset
COMMENT
COPYRIGHT
CQCtC
CWCf
Cacute
CapHeight
Caronsmall
Ccaron
Ccedilla
Ccedillasmall
Cedillasmall
Century
Century Gothic
Chalkboard
CharStrings
CharWidth
CharacterSet
Characters
Circumflexsmall
CloseHandle
Comic Sans MS
Consolas
Cordia New
CordiaUPC
Core MS Legacy Fonts
Courier New
CreateEventW
Csmall
D&D4a
D:\qt5\qtbase\plugins\platforms\qoffscreen.pdb
DEFAULT_CHAR
DESTINATION
DEVICE_FONT_NAME
DFKai-SB
DFKaiSho-SB
DFKaiShu
DWDbDgD
DWIDTH
DZ?type@QWindow@@QEBA?AW4WindowType@Qt@@XZ
D\t?boundingRect@QRegion@@QEBA?AVQRect@@XZ
Dark Courier
David
David Transparent
DejaVu Sans
DeleteCriticalSection
Delta
Descender
DesignVector
Dieresissmall
DilleniaUPC
DisableThreadLibraryCalls
DmDs
Dotaccentsmall
Droid Sans
Droid Sans Mono
Dsmall
E+E\HTH\HfHrH
E3EAEL
ENCODING
ENDCHAR
ENDFONT
ENDPROPERTIES
END_SPACE
EP?possibleKeys@QPlatformIntegration@@UEBA?AV?$QList@H@@PEBVQKeyEvent@@@Z
Eacute
Eacutesmall
Ecircumflex
Ecircumflexsmall
Edieresis
Edieresissmall
Egrave
Egravesmall
EnEyE
Encoding
EncodingScheme
EndAxis
EndCharMetrics
EndComposites
EndDirection
EndFontMetrics
EndKernData
EndKernPairs
EndTrackKern
EnterCriticalSection
EscChar
Esmall
Estrangelo Edessa
Ethsmall
EucrosiaUPC
ExpansionFactor
ExpertEncoding
F'F2F>F\Fsa
FACE_NAME
FAMILY_NAME
FC\r4
FDArray
FDBytes
FIGURE_WIDTH
FKFV
FONT
FONTBOUNDINGBOX
FONTNAME_REGISTRY
FONT_ASCENT
FONT_DESCENT
FOUNDRY
FSType
FT_New_Face failed with index
FULL_NAME
FamilyBlues
FamilyName
FamilyOtherBlues
FangSong_GB2312
FbFi
Fixed Miriam Transparent
FontBBox
FontDirectory
FontMatrix
FontName
FontType
ForceBold
ForceBoldThreshold
FrankRuehl
Franklin Gothic Medium
FreesiaUPC
Fsmall
FullName
G!G&C
G+GXGfGkGpGuG{G
G7G;G@GEGJM
G9\n-.-2-6-:->-B-F-J-N-R0
GDBytes
GPGTB
G^GbF
Garamond
Gautami
Gbreve
Geneva
Georgia
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetModuleHandleW
GetProcAddress
GetSystemTimeAsFileTime
Gill Sans
Gravesmall
Gsmall
Gulim
H=HF
HEZLOCUS
H[?writingSystemsFromTrueTypeBits@QPlatformFontDatabase@@SA?AVQSupportedWritingSystems@@QEAI0@Z
Helvetica
Helvetica Neue
Ho\thwh
Hsmall
HuaTianKaiTi?
HuaTianSongTi?
Hungarumlautsmall
I&I,I:IJ
IQ?qt_metacast@QPlatformIntegrationPlugin@@UEAAPEAXPEBD@Z
ISOLatin1Encoding
ITALIC_ANGLE
IY?toTexture@QPlatformBackingStore@@UEBAIAEBVQRegion@@PEAVQSize@@PEAV?$QFlags@W4TextureFlag@QPlatformBackingStore@@@@@Z
IaIrI
Iacute
Iacutesmall
Icircumflex
Icircumflexsmall
Idieresis
Idieresissmall
Idotaccent
Igrave
Igravesmall
Impact
InitializeConditionVariable
InitializeSListHead
IrisUPC
IsBaseFont
IsCIDFont
IsDebuggerPresent
IsFixedPitch
IsFixedV
IsProcessorFeaturePresent
Ismall
Italic
ItalicAngle
J1J7JU
J?JH
J?graphicsBuffer@QPlatformBackingStore@@UEBAPEAVQPlatformGraphicsBuffer@@XZ
J?handle@QScreen@@QEBAPEAVQPlatformScreen@@XZ
J?handle@QWindow@@QEBAPEAVQPlatformWindow@@XZ
J?handleContentOrientationChange@QPlatformWindow@@UEAAXW4ScreenOrientation@Qt@@@Z
J?handleEnterLeaveEvent@QWindowSystemInterface@@SAXPEAVQWindow@@0AEBVQPointF@@1@Z
J?handleExposeEvent@QWindowSystemInterface@@SAXPEAVQWindow@@AEBVQRegion@@@Z
J?handleGeometryChange@QWindowSystemInterface@@SAXPEAVQWindow@@AEBVQRect@@1@Z
J?handleMouseEvent@QWindowSystemInterface@@SAXPEAVQWindow@@AEBVQPointF@@1V?$QFlags@W4MouseButton@Qt@@@@V?$QFlags@W4KeyboardModifier@Qt@@@@W4MouseEventSource@Qt@@@Z
J?handleWindowActivated@QWindowSystemInterface@@SAXPEAVQWindow@@W4FocusReason@Qt@@@Z
J?handleWindowStateChanged@QWindowSystemInterface@@SAXPEAVQWindow@@W4WindowState@Qt@@@Z
J?harfbuzzFace@QFontEngine@@QEBAPEAXXZ
J?hasCapability@QPlatformIntegration@@UEBA_NW4Capability@1@@Z
J?hasUnreliableGlyphOutline@QFontEngine@@UEBA_NXZ
JO?openDocument@QPlatformServices@@UEAA_NAEBVQUrl@@@Z
JasmineUPC
Jsmall
JvKsK}l\tJ
K&K8KFKQ
K?inputContext@QPlatformIntegration@@UEBAPEAVQPlatformInputContext@@XZ
K?invalidate@QPlatformFontDatabase@@UEAAXXZ
K?invalidateSurface@QPlatformWindow@@UEAAXXZ
KERNEL32.dll
KL?isEmbedded@QPlatformWindow@@UEBA_NPEBV1@@Z
KUMUX
K^Kd
KaiTi_GB2312
KodchiangUPC
Ksmall
L'LZa
L0L:LA
L?isActive@QPlatformWindow@@UEBA_NXZ
L?isAlertState@QPlatformWindow@@UEBA_NXZ
L?isNull@QImage@@QEBA_NXZ
L?isPrivateFontFamily@QPlatformFontDatabase@@UEBA_NAEBVQString@@@Z
LHLQ
LaLj
LanguageGroup
Latha
LeaveCriticalSection
Legacy Sans Fonts
Levenim MT
Liberation Sans
Light
LilyUPC
Lobster
LrMDM
Lslash
Lslashsmall
Lsmall
Lucida Console
Lucida Grande
Lucida Sans Typewriter
Lucida Sans Unicode
M?keyboardModifiers@QGuiApplication@@SA?AV?$QFlags@W4KeyboardModifier@Qt@@@@XZ
M?loadKerningPairs@QFontEngine@@QEAAXUQFixed@@@Z
M?lockedAlphaMapForGlyph@QFontEngine@@UEAAPEAVQImage@@IUQFixed@@W4GlyphFormat@1@AEBVQTransform@@PEAVQPoint@@@Z
M?logicalDpi@QPlatformScreen@@UEBA?AU?$QPair@NN@@XZ
M?lower@QPlatformWindow@@UEAAXXZ
M?mapFromGlobal@QPlatformWindow@@UEBA?AVQPoint@@AEBV2@@Z
M?mapToGlobal@QPlatformWindow@@UEBA?AVQPoint@@AEBV2@@Z
MAX_SPACE
MIN_SPACE
MJM|a
MRM\Mc
MS Gothic
MS Legacy Fonts
MS Mincho
MV Boli
MW?size@QImage@@QEBA?AVQSize@@XZ
M\f?freeNode@QHashData@@QEAAXPEAX@Z
Macronsmall
Mangal
MappingScheme
Marlett
Medium
MetricsSets
Microsoft Sans Serif
MinFeature
Ming(for ISO10646)
MingLi43
MingLiU
Mingliu
Miriam
Miriam Fixed
Miriam Transparent
Misc Legacy Fonts
MjMs
Monaco
Msmall
N;NHNQNkN
N?mouseButtons@QGuiApplication@@SA?AV?$QFlags@W4MouseButton@Qt@@@@XZ
N?moveTo@QPainterPath@@QEAAXAEBVQPointF@@@Z
N?name@QPlatformScreen@@UEBA?AVQString@@XZ
N?nativeInterface@QPlatformIntegration@@UEBAPEAVQPlatformNativeInterface@@XZ
N?nativeOrientation@QPlatformScreen@@UEBA?AW4ScreenOrientation@Qt@@XZ
NORM_SPACE
NOTICE
NWNb
Narkisim
Normal
Notice
NqNy
Nsmall
Ntilde
Ntildesmall
O5OFO\OgO
O?normalGeometry@QPlatformWindow@@UEBA?AVQRect@@XZ
O?physicalSize@QPlatformScreen@@UEBA?AVQSizeF@@XZ
OEsmall
OQOV
OTTO
Oacute
Oacutesmall
Oblique
Ocircumflex
Ocircumflexsmall
Odieresis
Odieresissmall
Ogoneksmall
Ograve
Ogravesmall
Omega
OpOti
OpticalSize
Optima
Ordering
Oslash
Oslashsmall
Osmall
OtherBlues
Otilde
Otildesmall
P.P5
P?pointerEvent@QPlatformCursor@@UEAAXAEBVQMouseEvent@@@Z
P?qt_addBitmapToPath@@YAXNNPEBEHHHPEAVQPainterPath@@@Z
P?qt_fontdata_from_index@@YA?AVQByteArray@@H@Z
PAPU
PIXEL_SIZE
PMingLiU
PO?openGLModuleType@QPlatformIntegration@@UEAA?AW4OpenGLModuleType@QOpenGLContext@@XZ
POINT_SIZE
P\f?free_helper@QHashData@@QEAAXP6AXPEAUNode@1@@Z@Z
P\t?count@QDir@@QEBAIXZ
PaintType
Palatino Linotype
PmXh]=b
Private
Psmall
Q)Q7QWQ
Q=QH
Q?qt_metacall@QPlatformIntegrationPlugin@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
Q?qt_window_private@@YAPEAVQWindowPrivate@@PEAVQWindow@@@Z
Q?queryKeyboardModifiers@QPlatformIntegration@@UEBA?AV?$QFlags@W4KeyboardModifier@Qt@@@@XZ
Q?raise@QPlatformWindow@@UEAAXXZ
Q?rects@QRegion@@QEBA?AV?$QVector@VQRect@@@@XZ
Q?refreshRate@QPlatformScreen@@UEBANXZ
QFontDatabase: Cannot find font directory %s - is Qt installed correctly?
QFontEngine: Glyph neither outline nor bitmap format=%d
QOffscreenIntegrationPlugin
QT_NO_FT_CACHE
QUAD_WIDTH
Q_Qd
Qsmall
Qt5Core.dll
Qt5Gui.dll
QueryPerformanceCounter
R%R<RqS
R+R2
R?registerFont@QPlatformFontDatabase@@SAXAEBVQString@@00W4Weight@QFont@@W4Style@4@W4Stretch@4@_N4H4AEBVQSupportedWritingSystems@@PEAX@Z
R?resolveFontFamilyAlias@QPlatformFontDatabase@@UEBA?AVQString@@AEBV2@@Z
R?screen@QPlatformWindow@@QEBAPEAVQPlatformScreen@@XZ
R?screenAdded@QPlatformIntegration@@IEAAXPEAVQPlatformScreen@@_N@Z
RAW_ASCENT
RAW_AVERAGE_WIDTH
RAW_AVG_CAPITAL_WIDTH
RAW_AVG_LOWERCASE_WIDTH
RAW_CAP_HEIGHT
RAW_DESCENT
RAW_END_SPACE
RAW_FIGURE_WIDTH
RAW_MAX_SPACE
RAW_MIN_SPACE
RAW_NORM_SPACE
RAW_PIXELSIZE
RAW_PIXEL_SIZE
RAW_POINTSIZE
RAW_POINT_SIZE
RAW_QUAD_WIDTH
RAW_SMALL_CAP_SIZE
RAW_STRIKEOUT_ASCENT
RAW_STRIKEOUT_DESCENT
RAW_SUBSCRIPT_SIZE
RAW_SUBSCRIPT_X
RAW_SUBSCRIPT_Y
RAW_SUPERSCRIPT_SIZE
RAW_SUPERSCRIPT_X
RAW_SUPERSCRIPT_Y
RAW_UNDERLINE_POSITION
RAW_UNDERLINE_THICKNESS
RAW_X_HEIGHT
RELATIVE_SETWIDTH
RELATIVE_WEIGHT
RESOLUTION
RESOLUTION_X
RESOLUTION_Y
RFRQR\Rf
RO?openUrl@QPlatformServices@@UEAA_NAEBVQUrl@@@Z
RSDS
RU?setOrientationUpdateMask@QPlatformScreen@@UEAAXV?$QFlags@W4ScreenOrientation@Qt@@@@@Z
Raavi
Registry
Regular
Regular Class
Regular/Bold Class
Regular/Italic Class
ResetEvent
Ringsmall
Rod Transparent
Roman
Rsmall
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
S%S?a
S+S6
S?sendWindowSystemEvents@QWindowSystemInterface@@SA_NV?$QFlags@W4ProcessEventsFlag@QEventLoop@@@@@Z
SDBytes
SETWIDTH_NAME
SIZE
SLANT
SLSnSzS
SMALL_CAP_SIZE
SPACING
SRSd
STARTCHAR
STARTFONT
STARTPROPERTIES
STRIKEOUT_ASCENT
STRIKEOUT_DESCENT
SUBSCRIPT_SIZE
SUBSCRIPT_X
SUBSCRIPT_Y
SUPERSCRIPT_SIZE
SUPERSCRIPT_X
SUPERSCRIPT_Y
SWIDTH
Scaron
Scaronsmall
Scedilla
Segoe UI
Semibold
SetEvent
SetUnhandledExceptionFilter
Shruti
SimHei
Simplified Arabic
Simplified Arabic Fixed
Simsun
Slant
SleepConditionVariableCS
Ssmall
StandardEncoding
StartAxis
StartCharMetrics
StartComposites
StartData
StartDirection
StartFontMetrics
StartKernData
StartKernPairs
StartKernPairs0
StartKernPairs1
StartTrackKern
StdHW
StdVW
StemSnapH
StemSnapV
StrokeWidth
SubrCount
SubrMapOffset
Subrs
Supplement
Sylfaen
Symbol
T#T.Tk
T4T;
T?setFrameStrutEventsEnabled@QPlatformWindow@@UEAAX_N@Z
T?setGeometry@QPlatformWindow@@UEAAXAEBVQRect@@@Z
T?setKeyboardGrabEnabled@QPlatformWindow@@UEAA_N_N@Z
T?setMask@QPlatformWindow@@UEAAXAEBVQRegion@@@Z
TETNTc
THEZOCQS
TTT[
Tahoma
Tcommaaccent
TerminateProcess
Thorn
Thornsmall
Tildesmall
Times
Times New Roman
TrackKern
Traditional Arabic
Trebuchet MS
TrueType
Tsmall
Tunga
Type 1
Type 42
UEUeUt
UIDBase
UNDERLINE_POSITION
UNDERLINE_THICKNESS
Uacute
Uacutesmall
Ubuntu
Ucircumflex
Ucircumflexsmall
Udieresis
Udieresissmall
Ugrave
Ugravesmall
UnderlinePosition
UnderlineThickness
UnhandledExceptionFilter
UniqueID
Unknown exception
Usmall
V$VYW
V,V7VB
V?setWindowFilePath@QPlatformWindow@@UEAAXAEBVQString@@@Z
V?setWindowFlags@QPlatformWindow@@UEAAXV?$QFlags@W4WindowType@Qt@@@@@Z
V?setWindowIcon@QPlatformWindow@@UEAAXAEBVQIcon@@@Z
V?setWindowModified@QPlatformWindow@@UEAA_N_N@Z
V?setWindowTitle@QPlatformWindow@@UEAAXAEBVQString@@@Z
VCRUNTIME140.dll
VVector
V[?xHeight@QFontEngine@@UEBA?AUQFixed@@XZ
Verdana
Verdana Clones
Verdana and Clones
Version
VgVrV
Vsmall
W$W>WBWSW
W,W6
W?standardSizes@QPlatformFontDatabase@@UEBA?AV?$QList@H@@XZ
W?startSystemResize@QPlatformWindow@@UEAA_NAEBVQPoint@@W4Corner@Qt@@@Z
W?staticMetaObject@QPlatformIntegrationPlugin@@2UQMetaObject@@B
WEIGHT
WEIGHT_NAME
WaitForSingleObjectEx
WakeAllConditionVariable
Webdings
Weight
WeightVector
WiWr
Width
Windows FNT
Wingdings
Wsmall
X?sync@QPlatformIntegration@@UEAAXXZ
XCXVXac
XHeight
XIXP
XP?primaryScreen@QGuiApplication@@SAPEAVQScreen@@XZ
XR?requestUpdate@QPlatformWindow@@UEAAXXZ
X_HEIGHT
Xsmall
YLYVh
Y]Ym[u[
Yacute
Yacutesmall
Ydieresis
Ydieresissmall
YeYii
Ysmall
Z!Z1
Z?translate@QTransform@@QEAAAEAV1@NN@Z
Z?virtualSiblings@QPlatformScreen@@UEBA?AV?$QList@PEAVQPlatformScreen@@@@XZ
Z?weightFromInteger@QPlatformFontDatabase@@SA?AW4Weight@QFont@@H@Z
ZDZUZ]Zj
Zcaron
Zcaronsmall
Zsmall
[#[/[:[[[c[n
[?window@QPlatformWindow@@QEBAPEAVQWindow@@XZ
[?windowEvent@QPlatformWindow@@UEAAXPEAVQEvent@@@Z
[?windowState@QWindow@@QEBA?AW4WindowState@Qt@@XZ
[?windowSystemEventsQueued@QWindowSystemInterface@@SAHXZ
\!\(\A\\\~\
\L?isExposed@QPlatformWindow@@UEBA_NXZ
\\n?deallocate@QArrayData@@SAXPEAU1@_K1@Z
\f(\f6\fC\fP\f_\fn\f|\f
\f?fromUtf8@QString@@SA?AV1@PEBDH@Z
\f?get@QThreadStorageData@@QEBAPEAPEAXXZ
\f?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPEAU12@PEBVQObject@@@Z
\f?hasPendingEvents@QEventDispatcherWin32@@UEAA_NXZ
\fY?themeNames@QPlatformIntegration@@UEBA?AVQStringList@@XZ
\n"\n)\n7\nA\nH\nS\nc\np\n|\n
\n?create@QPlatformIntegrationPlugin@@UEAAPEAVQPlatformIntegration@@AEBVQString@@AEBVQStringList@@AEAHPEAPEAD@Z
\n?createImagePaintEngine@QPlatformIntegration@@UEBAPEAVQPaintEngine@@PEAVQPaintDevice@@@Z
\n?createPlatformOffscreenSurface@QPlatformIntegration@@UEBAPEAVQPlatformOffscreenSurface@@PEAVQOffscreenSurface@@@Z
\n?createPlatformOpenGLContext@QPlatformIntegration@@UEBAPEAVQPlatformOpenGLContext@@PEAVQOpenGLContext@@@Z
\n?createPlatformPixmap@QPlatformIntegration@@UEBAPEAVQPlatformPixmap@@W4PixelType@2@@Z
\n?createPlatformSessionManager@QPlatformIntegration@@UEBAPEAVQPlatformSessionManager@@AEBVQString@@0@Z
\n?createPlatformSharedGraphicsCache@QPlatformIntegration@@UEBAPEAVQPlatformSharedGraphicsCache@@PEBD@Z
\n?createPlatformTheme@QPlatformIntegration@@UEBAPEAVQPlatformTheme@@AEBVQString@@@Z
\n?cubicTo@QPainterPath@@QEAAXAEBVQPointF@@00@Z
\n?detach@QListData@@QEAAPEAUData@1@H@Z
\n?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
\n?detach_helper@QHashData@@QEAAPEAU1@P6AXPEAUNode@1@PEAX@ZP6AX0@ZHH@Z
\n?disconnectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
\n?dispose@QListData@@SAXPEAUData@1@@Z
\n?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ
\n\f?devicePixelRatio@QPlatformScreen@@UEBANXZ
\n\v?encodeName@QFile@@SA?AVQByteArray@@AEBVQString@@@Z
\r%\r1\rB\rQ\rZ\rf\rr\r~\r
\r?hasShrunk@QHashData@@QEAAXXZ
\r?hex@@YAAEAVQTextStream@@AEAV1@@Z
\r?interrupt@QEventDispatcherWin32@@UEAAXXZ
\t \t$\t6\tI\tY\th\ts\tz\t
\t?clipboard@QPlatformIntegration@@UEBAPEAVQPlatformClipboard@@XZ
\t?closeSubpath@QPainterPath@@QEAAXXZ
\t?contains@QRect@@QEBA_NAEBV1@_N@Z
\t?createUuid@QUuid@@SA?AV1@XZ
\t?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
\t[?winId@QWindow@@QEBA_KXZ
\v"\v,\v9\vE\vR\v[\ve\vr\v
\v?defaultAction@QPlatformDrag@@UEBA?AW4DropAction@Qt@@V?$QFlags@W4DropAction@Qt@@@@V?$QFlags@W4KeyboardModifier@Qt@@@@@Z
\v?defaultFont@QPlatformFontDatabase@@UEBA?AVQFont@@XZ
\v?defaultWindowState@QPlatformIntegration@@UEBA?AW4WindowState@Qt@@V?$QFlags@W4WindowType@Qt@@@@@Z
\v?desktopEnvironment@QPlatformServices@@UEBA?AVQByteArray@@XZ
\v?destroy@QPlatformIntegration@@UEAAXXZ
\v?determinant@QTransform@@QEBANXZ
\v?event@QEventDispatcherWin32@@UEAA_NPEAVQEvent@@@Z
\v?event@QObject@@UEAA_NPEAVQEvent@@@Z
\v?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
\v?exists@QFile@@SA_NAEBVQString@@@Z
\v\f?devicePixelRatio@QPlatformWindow@@UEBANXZ
]L?isExposed@QWindow@@QEBA_NXZ
_CxxThrowException
_MULE_BASELINE_OFFSET
_MULE_RELATIVE_COMPOSE
_XFREE86_GLYPH_RANGES
_\n?convertToPostscriptFontFamilyName@QFontEngine@@SA?AVQByteArray@@AEBV2@@Z
_\n?debug@QMessageLogger@@QEBA?AVQDebug@@XZ
_\r?endPaint@QPlatformBackingStore@@UEAAXXZ
__C_specific_handler
__intrinsic_setjmp
__std_exception_copy
__std_exception_destroy
__std_type_info_destroy_list
__stdio_common_vsprintf
__vcrt_InitializeCriticalSectionEx
_callnewh
_cexit
_configure_narrow_argv
_crt_atexit
_execute_onexit_table
_initialize_narrow_environment
_initialize_onexit_table
_initterm
_initterm_e
_register_onexit_function
_seh_filter_dll
`O?orientation@QPlatformScreen@@UEBA?AW4ScreenOrientation@Qt@@XZ
`Y?topLevelAt@QPlatformScreen@@UEBAPEAVQWindow@@AEBVQPoint@@@Z
`\f?fromLatin1@QString@@SA?AV1@PEBDH@Z
a'aCaYb"b8b
a-a8
aJaP
a\ft/tOtet
aacute
acircumflex
acute
adieresis
aeam
agrave
ahoj
ampersand
ampersandsmall
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll
apple
approxequal
aring
asciicircum
asciitilde
asterisk
asuperior
atilde
atol
autofitter
b(b0
bBbMb
bTbm
bY?topLevelWindows@QGuiApplication@@SA?AV?$QList@PEAVQWindow@@@@XZ
b^be
backslash
bad allocation
bad array new length
bmys
braceleft
braceright
bracketleft
bracketright
breve
brokenbar
bsuperior
bullet
bwb~
c c2
c7cPc
c>cG
cZcccqc
cacute
caron
ccaron
ccedilla
cedilla
cent
centinferior
centoldstyle
centsuperior
cinu
circumflex
closefile
colon
colonmonetary
comma
commainferior
commasuperior
copyright
currency
d6d?a
d]dbdpdyd
dagger
daggerdbl
darkening-parameters
dcroat
default-script
degree
dhdl3
dieresis
divide
dollar
dollarinferior
dollaroldstyle
dollarsuperior
dotaccent
dotlessi
dsuperior
e e%e.e=eM
eZ?unlockAlphaMapForGlyph@QFontEngine@@UEAAXXZ
eZe}e
eacute
ebegeq
ecircumflex
edieresis
eexec
egrave
eight
eightinferior
eightoldstyle
eightsuperior
ellipsis
emdash
empty distance tree with lengths
endash
equal
esuperior
exclam
exclamdown
exclamdownsmall
exclamsmall
f!f=fEfwf
f'f5
fPfo
fWfc
f\n?copy@QImage@@QEBA?AV1@AEBVQRect@@@Z
fallback-script
fclose
figuredash
fijkdbh
five
fiveeighths
fiveinferior
fiveoldstyle
fivesuperior
florin
fopen
four
fourinferior
fouroldstyle
foursuperior
fraction
franc
fread
free
fseek
ftell
g5g>gK
gZgnhKhWhci
gbreve
germandbls
glyph-dict
glyph-to-script-map
grave
greater
greaterequal
guillemotleft
guillemotright
guilsinglleft
guilsinglright
hinting-engine
hungarumlaut
hyphen
hypheninferior
hyphensuperior
i(i4i:iP
i\n?decodeName@QFile@@SA?AVQString@@AEBVQByteArray@@@Z
iacute
icircumflex
idieresis
igrave
incomplete distance tree
incomplete dynamic bit lengths tree
incomplete literal/length tree
incorrect data check
incorrect header check
increase-x-height
infinity
integral
interpreter-version
invalid bit length repeat
invalid block type
invalid distance code
invalid literal/length code
invalid stored block lengths
invalid window size
isFixedPitch
isuperior
jDjK
j[ros
k k.k;m
kZkjk
k\vnK
kerning
known
l*l3
lElblrl
lKlV
lenBuildCharArray
lenIV
less
lessequal
load glyph failed due to broken hinting bytecode in font, switching to auto hinting
load glyph failed err=%x face=%p, glyph=%d
logicalnot
longjmp
lozenge
lslash
lsuperior
ltuo
mRmom}m
mXme
m\tm9e
macron
malloc
memchr
memcmp
memcpy
memmove
memset
minus
msuperior
multi-masters
multiply
n2n?
nK?initialize@QPlatformIntegration@@UEAAXXZ
nPnq
n^nf
need dictionary
nine
nineinferior
nineoldstyle
ninesuperior
nmra
no-stem-darkening
nonbreakingspace
nonmarkingreturn
notequal
nsuperior
ntilde
numbersign
oEoOoZoaozo
oacute
ocircumflex
odieresis
offscreen
ogonek
ograve
ohoq
onedotenleader
oneeighth
onefitted
onehalf
oneinferior
oneoldstyle
onequarter
onesuperior
onethird
ordfeminine
ordmasculine
oslash
osuperior
otilde
oversubscribed distance tree
oversubscribed dynamic bit lengths tree
oversubscribed literal/length tree
p#p7pP
paragraph
parenleft
parenleftinferior
parenleftsuperior
parenright
parenrightinferior
parenrightsuperior
partialdiff
password
percent
period
periodcentered
periodinferior
periodsuperior
perthousand
pfr-metrics
plus
plusminus
postscript-cmaps
postscript-font-name
postscript-info
pqgjy
product
properties
psaux
pshinter
psnames
q4qIqQ
qYqaqnq
qoffscreen.dll
qsort
qt_plugin_instance
qt_plugin_query_metadata
question
questiondown
questiondownsmall
questionsmall
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotesinglbase
quotesingle
r*r4r;
rQr\
radical
raster1
raster5
realloc
registered
resource.frk/
ring
rsuperior
rupiah
s&sg
s1s:sHsX
sM?lineTo@QPainterPath@@QEAAXAEBVQPointF@@@Z
sQ?qt_scrollRectInImage@@YAXAEAVQImage@@AEBVQRect@@AEBVQPoint@@@Z
scaron
scedilla
section
semicolon
seven
seveneighths
seveninferior
sevenoldstyle
sevensuperior
sfnt
sfnt-table
sfnts
sijs
sixinferior
sixoldstyle
sixsuperior
slash
smooth
smooth-lcd
smooth-lcdv
smsv
snaw
space
ssuperior
sterling
strcmp
strncmp
strncpy
strrchr
strstr
summation
symbol
t1cid
t5tF
tUt[
tcommaaccent
thorn
three
threeeighths
threeinferior
threeoldstyle
threequarters
threequartersemdash
threesuperior
tilde
tlt~
too many length or distance symbols
trademark
true
truetype
truetype-engine
tsuperior
tt-cmaps
tt-glyf
twodotenleader
twoinferior
twooldstyle
twosuperior
twothirds
type1
type42
u,uEu
uKu`
uacute
ucircumflex
udieresis
ugrave
uluzu
underscore
unknown compression method
v8vUb
version
vnvyv
wDwNwYw`wy
wU?setParent@QPlatformWindow@@UEAAXPEBV1@@Z
wgwp
winfonts
x>xoxyx~
xIxRx[xe
xO?ownsDragObject@QPlatformDrag@@UEBA_NXZ
xf86-driver-name
xzroesc
y'y6y?yMa
yZygy
yacute
ydieresis
ymyx
z<zRz_zvz
zCzI
zcaron
zero
zeroinferior
zerooldstyle
zerosuperior
zezn
}P?propagateSizeHints@QPlatformWindow@@UEAAXXZ
}\t?canRender@QFontEngine@@UEBA_NPEBVQChar@@H@Z
