{
    "driver_vrlink": {
        "enable": true,
        "enable8814AP" : true,
        "enableNAT" : false,
        "loadPriority": 110,
        "spoofAtStart": false,
        "encodeWidth": 1536,
        "renderWidth": 2048,
        "renderHeight": 2048,
        "displayFrequency": 90,
        "enableTimedRetry": 1,
        "enableQoS": false,
        "recommendedBandwidthMbit": 200,
        "showAdvancedGraphs": false,
        "automaticBandwidth": true,
        "targetBandwidth": 200,
        "10bit": true,
        "reqEncMode": "auto",
        "forceOpenMode" : true,
        "watchForShaderChanges" : false,
        "enableEncryption": false,
        "automaticStreamFormatWidth": true,
        "openDashboardOnConnectionLoss" : true,
        "streamFormatWidth": 1024,
        "forceBaselineVideoFEC": false,
        "wirelessShutdownTimeout" : 300,
        "asyncSend" : false,
        "backoffRecoveryCoefficient" : 3.5,
        "enableAmfEncoder" : true,
        "useOSC": false,
        "useOSCFace": false,
        "useOSCEyes": false,
        "OSCInPort": 9016,
		"OSCOutPort": 9000,
        "allowVolumeSync" : true
    }
}