{
	"jsonid" : "vrfirmware",
	"0x110f0009" : {
		"Name" : "Index Controller",
		"CanIdentify" : true,
		"WatchmanFPGAVersion" : "538",
		"WatchmanFPGABin" : "{indexcontroller}/firmware/indexcontroller/indexcontroller_fpga_2_26.fw",
		"WatchmanFPGAArgs" : "--target=ice40",
		"RadioRemindVersion" : "1560372213",
		"RadioVersion" : "1562882729",
		"RadioBin" :  "{indexcontroller}/firmware/indexcontroller/indexcontroller_radio_20190711_v1562882729.fw",
		"RadioArgs" : "--target=nrf52",
		"VRCRemindVersion" : "1561139887",
		"VRCVersion" : "1693638519",
		"VRCBin": "{indexcontroller}/firmware/indexcontroller/indexcontroller_app_20230902_v1693638519.fw",
		"VRCArgs" : "--target=application",
		"IsManual": false
	},
	"0x110b0209": {
		"Name": "Index Controller EV",
		"CanIdentify": true,
		"WatchmanFPGAVersion": "538",
		"WatchmanFPGABin": "{indexcontroller}/firmware/indexcontroller/indexcontroller_fpga_2_26.fw",
		"WatchmanFPGAArgs": "--target=ice40",
		"RadioRemindVersion": "1560372213",
		"RadioVersion": "1562882729",
		"RadioBin": "{indexcontroller}/firmware/indexcontroller/indexcontroller_radio_20190711_v1562882729.fw",
		"RadioArgs": "--target=nrf52",
		"VRCRemindVersion": "1561139887",
		"VRCVersion": "1697193759",
		"VRCBin": "{indexcontroller}/firmware/indexcontroller/indexcontroller_app_ev_20231013_v1697193759.fw",
		"VRCArgs": "--target=application",
		"IsManual": false
	},
	"0x110f0109" : { "Alias" : "0x110f0009" },
	"0x11080006" : { "Alias" : "0x110b0209" },
	"0x11080106" : { "Alias" : "0x110b0209" },
	"0x11090006" : { "Alias" : "0x110b0209" },
	"0x11090106" : { "Alias" : "0x110b0209" },
	"0x11090009" : { "Alias" : "0x110b0209" },
	"0x11090109" : { "Alias" : "0x110b0209" },
	"0x110b0009" : { "Alias" : "0x110b0209" },
	"0x110b0109" : { "Alias" : "0x110b0209" },
	"0x110b0309" : { "Alias" : "0x110b0209" },
	"0x110c0009" : { "Alias" : "0x110f0009" },
	"0x110c0109" : { "Alias" : "0x110f0009" },
	"0x110c0209" : { "Alias" : "0x110f0009" },
	"0x110c0309" : { "Alias" : "0x110f0009" },
	"0x110c0409" : { "Alias" : "0x110f0009" },
	"0x110c0509" : { "Alias" : "0x110f0009" },
	"0x110c0609" : { "Alias" : "0x110f0009" },
	"0x110c0709" : { "Alias" : "0x110f0009" },
	"0x110d0009" : { "Alias" : "0x110f0009" },
	"0x110d0109" : { "Alias" : "0x110f0009" },
	"0x110e0009" : { "Alias" : "0x110f0009" },
	"0x110e0109" : { "Alias" : "0x110f0009" },
	"0x11050004" : {
		"Name" : "Knuckles EV1.3",
		"CanIdentify" : true,
		"WatchmanFPGAVersion" : "263",
		"WatchmanFPGABin" : "{indexcontroller}/firmware/knuckles_ev1_3/knuckles_ice40_263_20160908.bin.gz",
		"WatchmanFPGAArgs" : "-fw3",
		"RadioVersion" : "1518811657",
		"RadioBin" :  "{indexcontroller}/firmware/knuckles_ev1_3/knuckles_radio_1518811657.bin",
		"RadioArgs" : "-rw3",
		"VRCVersion" : "1520993164",
		"VRCBin": "{indexcontroller}/firmware/knuckles_ev1_3/knuckles_vrc_1520993164.bin",
		"VRCArgs" : "-Mw3",
		"EnterBootloaderArgs" : "-bw3",
		"ExitBootloaderArgs" : "-Rw3",
		"IsManual": false
	},
	"0x11050006" : {
		"Alias" : "0x11050004",
		"Name" : "Knuckles EV1.4"
	},
   "version" : "1"
}
