	?customEvent@QObject@@MAEXPAVQEvent@@@Z
!This program cannot be run in DOS mode.
!weakref.load()
&0/0U0
,2<2L2\2l2|2
.00cfg
.?AVQDDSHandler@@
.?AVQDDSPlugin@@
.?AVQImageIOHandler@@
.?AVQImageIOPlugin@@
.?AVQObject@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVexception@std@@
.?AVtype_info@@
.idata
.text
0"0,060
0%0:0D0L0V0^0h0
0*1?1L1U1K3P3V3
080X0i0
0A1J1u1
0I0R0\0e0m0u0}0
0Q?qt_metacast@QImageIOPlugin@@UAEPAXPBD@Z
0\1O2
0`2d2h2l2p2t2x2|2
0d1j1o1
1"1,151=1E1M1U1]1f1
1t2y2
2%3P3
242X2
252`2
2J2n2
2N2W2
3 3$3(3,3
3%3+323T3Z3w3
3.3M3]3m3}3
323<3E3N4W4
3r4~4
4!4j4
4$4*40464<4B4H4N4T4Z4`4f4l4r4x4~4
4*535U5
4,4]4p4
4,52585>5D5J5Q5X5_5f5m5t5{5
4.4>4N4o4
4E4p4
4^4g4
4o5w5
5 5&5,52585>5D5J5P5V5\5b5h5n5t5z5
5$5.5O5{5
5%5-5
5(505<5@5D5P5d5
505@5P5`5p5
546G6d6
5=6I6j6
5Genu
5L6{6
5a5k5t5
6"6o6x6
6%7-757=7
64686<6
7*7?7H7U7
70757
7;7~7
7C8K8c8k8
8!8)81898A8M8Y8|8
8!8S8d8
8"8*828
8%9/93999C9G9M9W9[9a9k9o9u9
8T9Z9
9):6:C:P:";
9+949U9
9/9<9E9z9
95:>:e:
9c9o9
9u9~9
: :8:@:D:L:d:|:
:#:):3:7:=:G:K:Q:[:_:e:o:s:y:
:$:7:F:S:a:i:s:
:5;q;{;
:6:;:M:
:D:I:z:
:q;y;
; ;4;8;L;T;\;t;
;#;';-;7;;;A;K;O;U;_;c;i;s;w;};
;,<9<T<i<r<|<
;1<:<e<
;5;`;
;9;B;J;P;
;;=V=
;W;b;
<"<1<9<N<m<
<"=+=U=
<'<+<1<;<?<E<O<S<Y<c<g<m<w<{<
<(<@<D<X<`<d<h<p<
<U=b=
<n<{<
=!=+=/=5=?=C=I=S=W=]=g=k=q={=
=#=2=q=
=+=?=h=r=
=7>@>e>
=7>h>
=;=F>
>">(>.>4>:>@>F>L>R>X>^>d>j>p>v>|>
>%>/>3>9>C>G>M>W>[>a>k>o>u>
>0>5>;>\>j>w>
?$?E?p?
?'?D?W?t?
?+?5?@?~?
?9?B?e?
??0QByteArray@@QAE@ABV0@@Z
??0QByteArray@@QAE@PBDH@Z
??0QByteArray@@QAE@UQByteArrayDataPtr@@@Z
??0QDataStream@@QAE@PAVQIODevice@@@Z
??0QImage@@QAE@$$QAV0@@Z
??0QImage@@QAE@HHW4Format@0@@Z
??0QImage@@QAE@XZ
??0QImageIOHandler@@QAE@XZ
??0QImageIOPlugin@@QAE@PAVQObject@@@Z
??0QMessageLogger@@QAE@PBDH0@Z
??0QSize@@QAE@HH@Z
??0QVariant@@QAE@ABVQByteArray@@@Z
??0QVariant@@QAE@ABVQSize@@@Z
??0QVariant@@QAE@HPBXI@Z
??0QVariant@@QAE@XZ
??1QByteArray@@QAE@XZ
??1QDataStream@@QAE@XZ
??1QDebug@@QAE@XZ
??1QImage@@UAE@XZ
??1QImageIOHandler@@UAE@XZ
??1QImageIOPlugin@@UAE@XZ
??4QImage@@QAEAAV0@ABV0@@Z
??5QDataStream@@QAEAAV0@AAC@Z
??5QDataStream@@QAEAAV0@AAE@Z
??5QDataStream@@QAEAAV0@AAF@Z
??5QDataStream@@QAEAAV0@AAG@Z
??5QDataStream@@QAEAAV0@AAI@Z
??5QDataStream@@QAEAAV0@AAM@Z
??5QDataStream@@QAEAAV0@AA_K@Z
??6QDataStream@@QAEAAV0@I@Z
??6QDebug@@QAEAAV0@ABVQByteArray@@@Z
??6QDebug@@QAEAAV0@I@Z
??6QDebug@@QAEAAV0@PBD@Z
?append@QListData@@QAEPAPAXXZ
?begin@QListData@@QBEPAPAXXZ
?childEvent@QObject@@MAEXPAVQChildEvent@@@Z
?connectNotify@QObject@@MAEXABVQMetaMethod@@@Z
?constData@QByteArray@@QBEPBDXZ
?convertToFormat@QImage@@QGBE?AV1@W4Format@1@V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
?currentImageNumber@QImageIOHandler@@UBEHXZ
?currentImageRect@QImageIOHandler@@UBE?AVQRect@@XZ
?detach_grow@QListData@@QAEPAUData@1@PAHH@Z
?device@QImageIOHandler@@QBEPAVQIODevice@@XZ
?disconnectNotify@QObject@@MAEXABVQMetaMethod@@@Z
?dispose@QListData@@QAEXXZ
?dispose@QListData@@SAXPAUData@1@@Z
?dynamicMetaObject@QObjectData@@QBEPAUQMetaObject@@XZ
?end@QListData@@QBEPAPAXXZ
?event@QObject@@UAE_NPAVQEvent@@@Z
?eventFilter@QObject@@UAE_NPAV1@PAVQEvent@@@Z
?fill@QImage@@QAEXI@Z
?floatingPointPrecision@QDataStream@@QBE?AW4FloatingPointPrecision@1@XZ
?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPAU12@PBVQObject@@@Z
?isEmpty@QByteArray@@QBE_NXZ
?isOpen@QIODevice@@QBE_NXZ
?isReadable@QIODevice@@QBE_NXZ
?isWritable@QIODevice@@QBE_NXZ
?peek@QIODevice@@QAE?AVQByteArray@@_J@Z
?qt_assert@@YAXPBD0H@Z
?setByteOrder@QDataStream@@QAEXW4ByteOrder@1@@Z
?setFloatingPointPrecision@QDataStream@@QAEXW4FloatingPointPrecision@1@@Z
?shared_null@QListData@@2UData@1@B
?size@QByteArray@@QBEHXZ
?status@QDataStream@@QBE?AW4Status@1@XZ
?timerEvent@QObject@@MAEXPAVQTimerEvent@@@Z
?toByteArray@QVariant@@QBE?AVQByteArray@@XZ
?toLower@QByteArray@@QGBE?AV1@XZ
?toLower@QByteArray@@QHAE?AV1@XZ
?toUpper@QByteArray@@QGBE?AV1@XZ
?warning@QMessageLogger@@QBE?AVQDebug@@XZ
@.data
@.qtmetad^
@.reloc
@.rsrc
A16B16G16R16
A16B16G16R16F
A1R5G5B5
A2B10G10R10
A2B10G10R10_XR_BIAS
A2R10G10B10
A2W10V10U10
A32B32G32R32F
A4R4G4B4
A8B8G8R8
A8R3G3B2
A8R8G8B8
BinaryBuffer
Can't read image with w/h bigger than INT_MAX
CloseHandle
CreateEventW
CxV8U8
D0M0u0
D15S1
D16Lockable
D24FS8
D24S8
D24X4S4
D24X8
D32FLockable
D32Lockable
DDSHandler::canRead() called with no device
DeleteCriticalSection
DisableThreadLibraryCalls
EnterCriticalSection
F:\qt5\qtimageformats\plugins\imageformats\qddsd.pdb
Format
G16R16
G16R16F
G32R32F
G8R8_G8B8
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetModuleHandleW
GetProcAddress
GetStartupInfoW
GetSystemTimeAsFileTime
Index32
InitializeConditionVariable
InitializeSListHead
IsDebuggerPresent
IsProcessorFeaturePresent
K?height@QImage@@QBEHXZ
KERNEL32.dll
L6V5U5
L?isNull@QImage@@QBE_NXZ
L?jumpToNextImage@QImageIOHandler@@UAE_NXZ
LeaveCriticalSection
M?loopCount@QImageIOHandler@@UBEHXZ
MetaData
MimeTypes
Multi2ARGB8
O?nextImageDelay@QImageIOHandler@@UBEHXZ
O?pixel@QImage@@QBEIHH@Z
P.tls
P?qt_metacall@QImageIOPlugin@@UAEHW4Call@QMetaObject@@HPAPAX@Z
Q16W16V16U16
Q8W8V8U8
QDDSPlugin
QDDSPlugin1
QLRhT8
QTMETADATA  qbjs
Qt5Cored.dll
Qt5Guid.dll
QueryPerformanceCounter
R3G3B2
R5G6B5
R8G8B8
R8G8_B8G8
R?scanLine@QImage@@QAEPAEH@Z
R?scanLine@QImage@@QBEPBEH@Z
ResetEvent
S8Lockable
S?setColor@QImage@@QAEXHI@Z
Sequential devices are not supported
SetEvent
SetUnhandledExceptionFilter
SleepConditionVariableCS
T4X4x4
T?setDevice@QImageIOHandler@@QAEXPAVQIODevice@@@Z
TerminateProcess
U?setPixel@QImage@@QAEXHHI@Z
UYVYRGBGYUY2GRGBDXT1DXT2DXT3DXT4DXT5RXGBATI2n
UnhandledExceptionFilter
Unknown exception
V16U16
VCRUNTIME140D.dll
VertexData
W?staticMetaObject@QImageIOPlugin@@2UQMetaObject@@B
WaitForSingleObjectEx
WakeAllConditionVariable
Wrong dds.flags - not all required flags present. Actual flags :
Wrong dds.pixelFormat.size: actual =
Wrong dds.size: actual =
X1R5G5B5
X4R4G4B4
X8B8G8R8
X8L8V8U8
X8R8G8B8
Z?width@QImage@@QBEHXZ
_CrtDbgReportW
_CxxThrowException
__std_exception_copy
__std_exception_destroy
__std_type_info_destroy_list
__vcrt_InitializeCriticalSectionEx
_callnewh
_cexit
_configure_narrow_argv
_crt_at_quick_exit
_crt_atexit
_except_handler4_common
_execute_onexit_table
_free_dbg
_initialize_narrow_environment
_initialize_onexit_table
_initterm
_initterm_e
_register_onexit_function
_seh_filter_dll
`.rdata
ba.ref.isStatic()
bad allocation
bad array new length
bool __cdecl QDDSHandler::canRead(class QIODevice *)
bool __thiscall QDDSHandler::ensureScanned(void) const
bool __thiscall QDDSHandler::verifyHeader(const struct DDSHeader &) const
bool __thiscall QDDSHandler::write(const class QImage &)
className
debug
expected =
f:\qt5\qtbase\include\qtcore\../../src/corelib/kernel/qmetatype.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qbytearray.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qscopedpointer.h
f:\qt5\qtbase\include\qtcore\../../src/corelib/tools/qsharedpointer_impl.h
image/x-dds
is not supported
malloc
memcmp
memcpy
memset
org.qt-project.Qt.QImageIOHandlerFactoryInterface
qRegisterNormalizedMetaType
qRegisterNormalizedMetaType was called with a not normalized type name, please call qRegisterMetaType instead.
qddsd.dll
qddshandler.cpp
qt_plugin_instance
qt_plugin_query_metadata
size == 8 || size == 16 || size == 24 || size == 32
sizeof(float) == 4
strcmp
strongref.load() <= 0
terminate
u/hXf
u>h\5
ucrtbased.dll
unknown
unknown format
version
void __thiscall QDDSHandler::setOption(enum QImageIOHandler::ImageOption,const class QVariant &)
xL tdj h
x\DX10u
yT?setFormat@QImageIOHandler@@QAEXABVQByteArray@@@Z
zT?setFormat@QImageIOHandler@@QBEXABVQByteArray@@@Z
|tgj|h
