// destinations_opvars
"destinations_opvars"
{
	"_system_properties"
	{
		"display_game"		"destinations"
		"display_group"		"utility"
	}
	"homehub_music_opvars"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"transition_start"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"transition_end"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
		}
	}
	"focus_change_settings"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"set_volume"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
		}
	}
	"drone"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"acc_value"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
		}
	}
	"cache_finder"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"progress"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"rate"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
		}
	}
}

// destinations_opvar_setter
"destinations_opvar_setter"
{
	"_system_properties"
	{
		"display_game"		"destinations"
		"display_group"		"utility"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"set_value"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"stack_name"
			{
				"data_type"		"string"
			}
			"operator_name"
			{
				"data_type"		"string"
			}
			"field_name"
			{
				"data_type"		"string"
			}
		}
	}
	"set_opvar"
	{
		"operator"		"opvar_set_float"
		"input_stack_name"		"@public.stack_name"
		"input_operator_name"		"@public.operator_name"
		"input_field_name"		"@public.field_name"
		"input"		"@public.set_value"
		"input_use_namespace"		"false"
	}
}

// destinations_start_soundevent_2
"destinations_start_soundevent_2"
{
	"_system_properties"
	{
		"display_game"		"destinations"
		"display_group"		"utility"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"soundevent_name_01"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"soundevent_name_02"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"soundevent_play_01"
	{
		"operator"		"soundevent_start"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_name_01"
		"pass_opvar_args"		"false"
		"input_update_opvar_args"		"false"
	}
	"soundevent_play_02"
	{
		"operator"		"soundevent_start"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_name_02"
		"pass_opvar_args"		"false"
		"input_update_opvar_args"		"false"
	}
}

// destinations_start_soundevent_4
"destinations_start_soundevent_4"
{
	"_system_properties"
	{
		"display_game"		"destinations"
		"display_group"		"utility"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"soundevent_name_01"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"soundevent_name_02"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"soundevent_name_03"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"soundevent_name_04"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"soundevent_play_01"
	{
		"operator"		"soundevent_start"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_name_01"
		"pass_opvar_args"		"false"
		"input_update_opvar_args"		"false"
	}
	"soundevent_play_02"
	{
		"operator"		"soundevent_start"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_name_02"
		"pass_opvar_args"		"false"
		"input_update_opvar_args"		"false"
	}
	"soundevent_play_03"
	{
		"operator"		"soundevent_start"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_name_03"
		"pass_opvar_args"		"false"
		"input_update_opvar_args"		"false"
	}
	"soundevent_play_04"
	{
		"operator"		"soundevent_start"
		"input_start"		"@get_event_info.output_unstopped"
		"soundevent_name"		"@public.soundevent_name_04"
		"pass_opvar_args"		"false"
		"input_update_opvar_args"		"false"
	}
}

// destinations_ambient_rand_pos
"destinations_ambient_rand_pos"
{
	"_system_properties"
	{
		"display_game"		"destinations"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"random_soundevent_01_name"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"random_soundevent_01_timer_min"
			{
				"data_type"		"float"
				"value"		"4.000000"
			}
			"random_soundevent_01_timer_max"
			{
				"data_type"		"float"
				"value"		"10.000000"
			}
			"random_soundevent_02_name"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"random_soundevent_02_timer_min"
			{
				"data_type"		"float"
				"value"		"4.000000"
			}
			"random_soundevent_02_timer_max"
			{
				"data_type"		"float"
				"value"		"10.000000"
			}
			"position"
			{
				"data_type"		"float3"
				"value"		"[0.0, 0.0, 0.0]"
			}
			"use_passed_position"
			{
				"data_type"		"bool"
				"value"		"false"
			}
			"attachment"
			{
				"data_type"		"string_token"
				"value"		"<unknown>"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"set_dependency"
	{
		"operator"		"soundevent_control"
		"input_add_dependent"		"@get_event_info.output_unstopped"
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"source_info"
	{
		"operator"		"game_get_source_info"
		"source"		"entity"
	}
	"get_entity_info"
	{
		"operator"		"game_entity_info"
		"input_entity_index"		"@source_info.output_entity_index"
		"input_default_world_position"		"@public.position"
		"input_default_local_position"		"@globals.output_listener_front"
		"use_world_position"		"@public.use_passed_position"
		"attachment"		"@public.attachment"
	}
	"private_stack_opvars_rand"
	{
		"operator"		"util_null"
		"execute_once"		"1.000000"
		"operator_variables"
		{
			"need_random_time_01"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"stored_time_01"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"need_random_time_02"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"stored_time_02"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
		}
	}
	"opvar_set_stored_time_01"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_01"
		"input"		"@get_event_info.output_elapsed_time"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"stored_time_01"
		"input_use_namespace"		"true"
	}
	"random_delay_01"
	{
		"operator"		"math_random_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_01"
		"input_min"		"@public.random_soundevent_01_timer_min"
		"input_max"		"@public.random_soundevent_01_timer_max"
		"round_to_int"		"0"
	}
	"add_stored_to_random_01"
	{
		"operator"		"math_float"
		"input1"		"@private_stack_opvars_rand.stored_time_01"
		"input2"		"@random_delay_01.output"
		"apply"		"add"
	}
	"compare_delay_time_01"
	{
		"operator"		"math_float"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@add_stored_to_random_01.output"
		"apply"		"greater_than_or_equal"
	}
	"reset_opvar_need_random_time_01_a"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_01"
		"input"		"0.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_01"
		"input_use_namespace"		"true"
	}
	"soundevent_start_logic_01"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@compare_delay_time_01.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"play_random_01"
	{
		"operator"		"soundevent_start"
		"input_start"		"@soundevent_start_logic_01.output"
		"soundevent_name"		"@public.random_soundevent_01_name"
		"input_spawn_oneshots"		"1.000000"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"1.000000"
		"operator_variables"
		{
			"public.position"
			{
				"operator_arg_field"		"true"
				"data_type"		"float3"
				"value"		"@get_entity_info.output_position"
			}
		}
	}
	"reset_opvar_need_random_time_01_b"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@compare_delay_time_01.output"
		"input"		"1.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_01"
		"input_use_namespace"		"true"
	}
	"opvar_set_stored_time_02"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_02"
		"input"		"@get_event_info.output_elapsed_time"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"stored_time_02"
		"input_use_namespace"		"true"
	}
	"random_delay_02"
	{
		"operator"		"math_random_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_02"
		"input_min"		"@public.random_soundevent_02_timer_min"
		"input_max"		"@public.random_soundevent_02_timer_max"
		"round_to_int"		"0"
	}
	"add_stored_to_random_02"
	{
		"operator"		"math_float"
		"input1"		"@private_stack_opvars_rand.stored_time_02"
		"input2"		"@random_delay_02.output"
		"apply"		"add"
	}
	"compare_delay_time_02"
	{
		"operator"		"math_float"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@add_stored_to_random_02.output"
		"apply"		"greater_than_or_equal"
	}
	"reset_opvar_need_random_time_02_a"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_02"
		"input"		"0.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_02"
		"input_use_namespace"		"true"
	}
	"soundevent_start_logic_02"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@compare_delay_time_02.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"play_random_02"
	{
		"operator"		"soundevent_start"
		"input_start"		"@soundevent_start_logic_02.output"
		"soundevent_name"		"@public.random_soundevent_02_name"
		"input_spawn_oneshots"		"1.000000"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"1.000000"
		"operator_variables"
		{
			"public.position"
			{
				"operator_arg_field"		"true"
				"data_type"		"float3"
				"value"		"@get_entity_info.output_position"
			}
		}
	}
	"reset_opvar_need_random_time_02_b"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@compare_delay_time_02.output"
		"input"		"1.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_02"
		"input_use_namespace"		"true"
	}
}

// destinations_ambient_rand
"destinations_ambient_rand"
{
	"_system_properties"
	{
		"display_game"		"destinations"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"random_soundevent_01_name"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"random_soundevent_01_timer_min"
			{
				"data_type"		"float"
				"value"		"4.000000"
			}
			"random_soundevent_01_timer_max"
			{
				"data_type"		"float"
				"value"		"10.000000"
			}
			"random_soundevent_02_name"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"random_soundevent_02_timer_min"
			{
				"data_type"		"float"
				"value"		"4.000000"
			}
			"random_soundevent_02_timer_max"
			{
				"data_type"		"float"
				"value"		"10.000000"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"set_dependency"
	{
		"operator"		"soundevent_control"
		"input_add_dependent"		"@get_event_info.output_unstopped"
	}
	"private_stack_opvars_rand"
	{
		"operator"		"util_null"
		"execute_once"		"1.000000"
		"operator_variables"
		{
			"need_random_time_01"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"stored_time_01"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"need_random_time_02"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"stored_time_02"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
		}
	}
	"opvar_set_stored_time_01"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_01"
		"input"		"@get_event_info.output_elapsed_time"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"stored_time_01"
		"input_use_namespace"		"true"
	}
	"random_delay_01"
	{
		"operator"		"math_random_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_01"
		"input_min"		"@public.random_soundevent_01_timer_min"
		"input_max"		"@public.random_soundevent_01_timer_max"
		"round_to_int"		"0"
	}
	"add_stored_to_random_01"
	{
		"operator"		"math_float"
		"input1"		"@private_stack_opvars_rand.stored_time_01"
		"input2"		"@random_delay_01.output"
		"apply"		"add"
	}
	"compare_delay_time_01"
	{
		"operator"		"math_float"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@add_stored_to_random_01.output"
		"apply"		"greater_than_or_equal"
	}
	"reset_opvar_need_random_time_01_a"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_01"
		"input"		"0.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_01"
		"input_use_namespace"		"true"
	}
	"soundevent_start_logic_01"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@compare_delay_time_01.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"play_random_01"
	{
		"operator"		"soundevent_start"
		"input_start"		"@soundevent_start_logic_01.output"
		"soundevent_name"		"@public.random_soundevent_01_name"
		"input_spawn_oneshots"		"1.000000"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"1.000000"
	}
	"reset_opvar_need_random_time_01_b"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@compare_delay_time_01.output"
		"input"		"1.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_01"
		"input_use_namespace"		"true"
	}
	"opvar_set_stored_time_02"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_02"
		"input"		"@get_event_info.output_elapsed_time"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"stored_time_02"
		"input_use_namespace"		"true"
	}
	"random_delay_02"
	{
		"operator"		"math_random_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_02"
		"input_min"		"@public.random_soundevent_02_timer_min"
		"input_max"		"@public.random_soundevent_02_timer_max"
		"round_to_int"		"0"
	}
	"add_stored_to_random_02"
	{
		"operator"		"math_float"
		"input1"		"@private_stack_opvars_rand.stored_time_02"
		"input2"		"@random_delay_02.output"
		"apply"		"add"
	}
	"compare_delay_time_02"
	{
		"operator"		"math_float"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@add_stored_to_random_02.output"
		"apply"		"greater_than_or_equal"
	}
	"reset_opvar_need_random_time_02_a"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_02"
		"input"		"0.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_02"
		"input_use_namespace"		"true"
	}
	"soundevent_start_logic_02"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@compare_delay_time_02.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"play_random_02"
	{
		"operator"		"soundevent_start"
		"input_start"		"@soundevent_start_logic_02.output"
		"soundevent_name"		"@public.random_soundevent_02_name"
		"input_spawn_oneshots"		"1.000000"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"1.000000"
	}
	"reset_opvar_need_random_time_02_b"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@compare_delay_time_02.output"
		"input"		"1.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_02"
		"input_use_namespace"		"true"
	}
}

// destinations_ambient_rand_five
"destinations_ambient_rand_five"
{
	"_system_properties"
	{
		"display_game"		"destinations"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"random_soundevent_01_name"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"random_soundevent_01_timer_min"
			{
				"data_type"		"float"
				"value"		"4.000000"
			}
			"random_soundevent_01_timer_max"
			{
				"data_type"		"float"
				"value"		"10.000000"
			}
			"random_soundevent_02_name"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"random_soundevent_02_timer_min"
			{
				"data_type"		"float"
				"value"		"4.000000"
			}
			"random_soundevent_02_timer_max"
			{
				"data_type"		"float"
				"value"		"10.000000"
			}
			"random_soundevent_03_name"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"random_soundevent_03_timer_min"
			{
				"data_type"		"float"
				"value"		"4.000000"
			}
			"random_soundevent_03_timer_max"
			{
				"data_type"		"float"
				"value"		"10.000000"
			}
			"random_soundevent_04_name"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"random_soundevent_04_timer_min"
			{
				"data_type"		"float"
				"value"		"4.000000"
			}
			"random_soundevent_04_timer_max"
			{
				"data_type"		"float"
				"value"		"10.000000"
			}
			"random_soundevent_05_name"
			{
				"data_type"		"string"
				"value"		"default.null"
			}
			"random_soundevent_05_timer_min"
			{
				"data_type"		"float"
				"value"		"4.000000"
			}
			"random_soundevent_05_timer_max"
			{
				"data_type"		"float"
				"value"		"10.000000"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"set_dependency"
	{
		"operator"		"soundevent_control"
		"input_add_dependent"		"@get_event_info.output_unstopped"
	}
	"private_stack_opvars_rand"
	{
		"operator"		"util_null"
		"execute_once"		"1.000000"
		"operator_variables"
		{
			"need_random_time_01"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"stored_time_01"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"need_random_time_02"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"stored_time_02"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"need_random_time_03"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"stored_time_03"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"need_random_time_04"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"stored_time_04"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"need_random_time_05"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"stored_time_05"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
		}
	}
	"opvar_set_stored_time_01"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_01"
		"input"		"@get_event_info.output_elapsed_time"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"stored_time_01"
		"input_use_namespace"		"true"
	}
	"random_delay_01"
	{
		"operator"		"math_random_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_01"
		"input_min"		"@public.random_soundevent_01_timer_min"
		"input_max"		"@public.random_soundevent_01_timer_max"
		"round_to_int"		"0"
	}
	"add_stored_to_random_01"
	{
		"operator"		"math_float"
		"input1"		"@private_stack_opvars_rand.stored_time_01"
		"input2"		"@random_delay_01.output"
		"apply"		"add"
	}
	"compare_delay_time_01"
	{
		"operator"		"math_float"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@add_stored_to_random_01.output"
		"apply"		"greater_than_or_equal"
	}
	"reset_opvar_need_random_time_01_a"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_01"
		"input"		"0.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_01"
		"input_use_namespace"		"true"
	}
	"soundevent_start_logic_01"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@compare_delay_time_01.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"play_random_01"
	{
		"operator"		"soundevent_start"
		"input_start"		"@soundevent_start_logic_01.output"
		"soundevent_name"		"@public.random_soundevent_01_name"
		"input_spawn_oneshots"		"1.000000"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"1.000000"
	}
	"reset_opvar_need_random_time_01_b"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@compare_delay_time_01.output"
		"input"		"1.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_01"
		"input_use_namespace"		"true"
	}
	"opvar_set_stored_time_02"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_02"
		"input"		"@get_event_info.output_elapsed_time"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"stored_time_02"
		"input_use_namespace"		"true"
	}
	"random_delay_02"
	{
		"operator"		"math_random_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_02"
		"input_min"		"@public.random_soundevent_02_timer_min"
		"input_max"		"@public.random_soundevent_02_timer_max"
		"round_to_int"		"0"
	}
	"add_stored_to_random_02"
	{
		"operator"		"math_float"
		"input1"		"@private_stack_opvars_rand.stored_time_02"
		"input2"		"@random_delay_02.output"
		"apply"		"add"
	}
	"compare_delay_time_02"
	{
		"operator"		"math_float"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@add_stored_to_random_02.output"
		"apply"		"greater_than_or_equal"
	}
	"reset_opvar_need_random_time_02_a"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_02"
		"input"		"0.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_02"
		"input_use_namespace"		"true"
	}
	"soundevent_start_logic_02"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@compare_delay_time_02.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"play_random_02"
	{
		"operator"		"soundevent_start"
		"input_start"		"@soundevent_start_logic_02.output"
		"soundevent_name"		"@public.random_soundevent_02_name"
		"input_spawn_oneshots"		"1.000000"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"1.000000"
	}
	"reset_opvar_need_random_time_02_b"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@compare_delay_time_02.output"
		"input"		"1.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_02"
		"input_use_namespace"		"true"
	}
	"opvar_set_stored_time_03"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_03"
		"input"		"@get_event_info.output_elapsed_time"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"stored_time_03"
		"input_use_namespace"		"true"
	}
	"random_delay_03"
	{
		"operator"		"math_random_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_03"
		"input_min"		"@public.random_soundevent_03_timer_min"
		"input_max"		"@public.random_soundevent_03_timer_max"
		"round_to_int"		"0"
	}
	"add_stored_to_random_03"
	{
		"operator"		"math_float"
		"input1"		"@private_stack_opvars_rand.stored_time_03"
		"input2"		"@random_delay_03.output"
		"apply"		"add"
	}
	"compare_delay_time_03"
	{
		"operator"		"math_float"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@add_stored_to_random_03.output"
		"apply"		"greater_than_or_equal"
	}
	"reset_opvar_need_random_time_03_a"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_03"
		"input"		"0.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_03"
		"input_use_namespace"		"true"
	}
	"soundevent_start_logic_03"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@compare_delay_time_03.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"play_random_03"
	{
		"operator"		"soundevent_start"
		"input_start"		"@soundevent_start_logic_03.output"
		"soundevent_name"		"@public.random_soundevent_03_name"
		"input_spawn_oneshots"		"1.000000"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"1.000000"
	}
	"reset_opvar_need_random_time_03_b"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@compare_delay_time_03.output"
		"input"		"1.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_03"
		"input_use_namespace"		"true"
	}
	"opvar_set_stored_time_04"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_04"
		"input"		"@get_event_info.output_elapsed_time"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"stored_time_04"
		"input_use_namespace"		"true"
	}
	"random_delay_04"
	{
		"operator"		"math_random_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_04"
		"input_min"		"@public.random_soundevent_04_timer_min"
		"input_max"		"@public.random_soundevent_04_timer_max"
		"round_to_int"		"0"
	}
	"add_stored_to_random_04"
	{
		"operator"		"math_float"
		"input1"		"@private_stack_opvars_rand.stored_time_04"
		"input2"		"@random_delay_04.output"
		"apply"		"add"
	}
	"compare_delay_time_04"
	{
		"operator"		"math_float"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@add_stored_to_random_04.output"
		"apply"		"greater_than_or_equal"
	}
	"reset_opvar_need_random_time_04_a"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_04"
		"input"		"0.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_04"
		"input_use_namespace"		"true"
	}
	"soundevent_start_logic_04"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@compare_delay_time_04.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"play_random_04"
	{
		"operator"		"soundevent_start"
		"input_start"		"@soundevent_start_logic_04.output"
		"soundevent_name"		"@public.random_soundevent_04_name"
		"input_spawn_oneshots"		"1.000000"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"1.000000"
	}
	"reset_opvar_need_random_time_04_b"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@compare_delay_time_04.output"
		"input"		"1.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_04"
		"input_use_namespace"		"true"
	}
	"opvar_set_stored_time_05"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_05"
		"input"		"@get_event_info.output_elapsed_time"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"stored_time_05"
		"input_use_namespace"		"true"
	}
	"random_delay_05"
	{
		"operator"		"math_random_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_05"
		"input_min"		"@public.random_soundevent_05_timer_min"
		"input_max"		"@public.random_soundevent_05_timer_max"
		"round_to_int"		"0"
	}
	"add_stored_to_random_05"
	{
		"operator"		"math_float"
		"input1"		"@private_stack_opvars_rand.stored_time_05"
		"input2"		"@random_delay_05.output"
		"apply"		"add"
	}
	"compare_delay_time_05"
	{
		"operator"		"math_float"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@add_stored_to_random_05.output"
		"apply"		"greater_than_or_equal"
	}
	"reset_opvar_need_random_time_05_a"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@private_stack_opvars_rand.need_random_time_05"
		"input"		"0.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_05"
		"input_use_namespace"		"true"
	}
	"soundevent_start_logic_05"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@compare_delay_time_05.output"
		"input2"		"@get_event_info.output_unstopped"
	}
	"play_random_05"
	{
		"operator"		"soundevent_start"
		"input_start"		"@soundevent_start_logic_05.output"
		"soundevent_name"		"@public.random_soundevent_05_name"
		"input_spawn_oneshots"		"1.000000"
		"pass_opvar_args"		"true"
		"input_update_opvar_args"		"1.000000"
	}
	"reset_opvar_need_random_time_05_b"
	{
		"operator"		"opvar_set_float"
		"input_execute"		"@compare_delay_time_05.output"
		"input"		"1.000000"
		"input_index"		"0"
		"input_operator_name"		"private_stack_opvars_rand"
		"input_field_name"		"need_random_time_05"
		"input_use_namespace"		"true"
	}
}

// core_stop_all_soundevents
"core_stop_all_soundevents"
{
	"_system_properties"
	{
		"display_game"		"core"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"delay"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"immediate"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"voice_layer"
			{
				"data_type"		"enum"
				"enum_field"		"vmix_vsnd_start.voice_layer"
				"value"		"game"
			}
			"exclude_group"
			{
				"data_type"		"string"
			}
		}
	}
	"stop"
	{
		"operator"		"soundevent_stop_all"
		"input_wait_time"		"@public.delay"
		"input_stop_immediate"		"@public.immediate"
		"exclude_group_name"		"@public.exclude_group"
		"voice_layer"		"@public.voice_layer"
	}
	"prevent_stop"
	{
		"operator"		"soundevent_control"
		"input_execute"		"@stop.output_waiting"
		"input_add_dependent"		"1.000000"
	}
}

