VSoundStackScript_t
{
	Struct m_SoundStacks[5] =
	[
		VSoundStack_t
		{
			CResourceString m_StackName = "destinations.simple_2d"
			CResourceString m_StackKV = ""destinations.simple_2d"
{
	"_system_properties"
	{
		"display_game"		"destinations"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"start"
			{
				"data_type"		"float"
				"value"		"1.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"mixgroup"
			{
				"data_type"		"string"
				"value"		"ambient"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"volume_rand_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume_rand_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"fade_in"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"fade_out"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"pitch"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch_rand_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"pitch_rand_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"event_type"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"delay"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"seed"
			{
				"data_type"		"float"
				"value"		"-1.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"soundevent_data"		"true"
				"value"
				{
					"value0"		"sounds/common/null.vsnd"
				}
			}
			"memory_type"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
		}
	}
	"source_info"
	{
		"operator"		"game_get_source_info"
		"source"		"entity"
	}
	"get_vsnd"
	{
		"operator"		"opvar_get_vsnd"
		"execute_once"		"true"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"vsnd_files"
		"input_use_namespace"		"false"
		"array_selection_type"		"random_exclusive"
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"pitch_random"
	{
		"operator"		"math_randomize_float"
		"execute_once"		"true"
		"input"		"@public.pitch"
		"input_rand_min"		"@public.pitch_rand_min"
		"input_rand_max"		"@public.pitch_rand_max"
		"input_seed"		"@public.seed"
	}
	"volume_random"
	{
		"operator"		"math_randomize_float"
		"execute_once"		"true"
		"input"		"1"
		"input_rand_min"		"@public.volume_rand_min"
		"input_rand_max"		"@public.volume_rand_max"
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"mixer"
	{
		"operator"		"soundmixer_get_mixgroup"
		"mixgroup"		"@public.mixgroup"
		"input_vsnd"		"@get_vsnd.output"
		"input_class_name"		"@source_info.output_entity_classname"
		"input_is_player"		"0.000000"
		"input_soundlevel"		"65.000000"
		"input_event_type"		"@public.event_type"
	}
	"fade_in"
	{
		"operator"		"math_remap_float"
		"input"		"@get_event_info.output_elapsed_time"
		"input_min"		"0.000000"
		"input_max"		"@public.fade_in"
		"input_map_min"		"0.050000"
		"input_map_max"		"1.000000"
		"default_to_max"		"true"
	}
	"volume_accumulate"
	{
		"operator"		"math_accumulate12_float"
		"apply"		"mult"
		"input1"		"@volume_random.output"
		"input2"		"@fade_in.output"
		"input3"		"1.000000"
		"input4"		"@globals.output_snd_gain_convar"
		"input5"		"@public.volume"
		"input6"		"1.000000"
		"input7"		"1.000000"
		"input8"		"1.000000"
		"input9"		"1.000000"
		"input10"		"1.000000"
		"input11"		"1.000000"
		"input12"		"1.000000"
	}
	"volume_fan"
	{
		"operator"		"util_float_to_speakers"
		"execute_once"		"false"
		"input"		"@volume_accumulate.output"
	}
	"start_vsnd"
	{
		"operator"		"vmix_vsnd_start"
		"input_vsnd"		"@get_vsnd.output"
		"execute_once"		"false"
		"input_execute"		"@public.start"
		"input_start"		"@get_event_info.output_unstopped"
		"input_fade_out"		"@public.fade_out"
		"input_speaker_volumes"		"@volume_fan.output"
		"input_pitch"		"@pitch_random.output"
		"input_delay"		"@public.delay"
		"input_memory_type"		"@public.memory_type"
	}
}
"
		}
		VSoundStack_t
		{
			CResourceString m_StackName = "destinations.2d_w_falloff"
			CResourceString m_StackKV = ""destinations.2d_w_falloff"
{
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"volume"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"delay"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"fade_in"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"fade_out"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"soundevent_data"		"true"
				"value"
				{
					"value0"		"sounds/misc/null.vsnd"
				}
			}
			"mixgroup"
			{
				"data_type"		"string"
				"value"		"ambient"
			}
			"memory_type"
			{
				"data_type"		"float"
				"value"		"0"
			}
			"position"
			{
				"data_type"		"float3"
				"value"		"[0.0, 0.0, 0.0]"
			}
			"volume_falloff_min"
			{
				"data_type"		"float"
				"value"		"200.000000"
			}
			"volume_falloff_max"
			{
				"data_type"		"float"
				"value"		"2000.000000"
			}
			"attachment"
			{
				"data_type"		"string_token"
				"value"		"<unknown>"
			}
			"use_passed_position"
			{
				"data_type"		"bool"
				"value"		"false"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"source_info"
	{
		"operator"		"game_get_source_info"
		"source"		"entity"
	}
	"get_entity_info"
	{
		"operator"		"game_entity_info"
		"input_entity_index"		"@source_info.output_entity_index"
		"input_default_world_position"		"@public.position"
		"input_default_local_position"		"@globals.output_listener_front"
		"use_world_position"		"@public.use_passed_position"
		"attachment"		"@public.attachment"
	}
	"distance_to_source"
	{
		"operator"		"calc_distance"
		"input_position1"		"@get_entity_info.output_position"
		"input_position2"		"@globals.output_listener_position"
	}
	"volume_falloff_remap"
	{
		"operator"		"math_curve_2d_4knot"
		"input"		"@distance_to_source.output"
		"input_X1"		"0.000000"
		"input_Y1"		"1.000000"
		"input_X2"		"0.000000"
		"input_Y2"		"1.000000"
		"input_X3"		"@public.volume_falloff_min"
		"input_Y3"		"1.000000"
		"input_X4"		"@public.volume_falloff_max"
		"input_Y4"		"0.000000"
		"output"		"0"
		"error"		"0"
		"execute_once"		"false"
		"curve_type"		"linear"
	}
	"mixer"
	{
		"operator"		"soundmixer_get_mixgroup"
		"mixgroup"		"@public.mixgroup"
	}
	"volume_accumulate"
	{
		"operator"		"math_accumulate12_float"
		"apply"		"mult"
		"input1"		"@public.volume"
		"input2"		"1.000000"
		"input3"		"@mixer.output_volume"
		"input4"		"@volume_falloff_remap.output"
		"input5"		"1.000000"
		"input6"		"1.000000"
		"input7"		"1.000000"
		"input8"		"1.000000"
		"input9"		"1.000000"
		"input10"		"1.000000"
		"input11"		"1.000000"
		"input12"		"1.000000"
	}
	"volume_fan"
	{
		"operator"		"util_float_to_speakers"
		"input"		"@volume_accumulate.output"
	}
	"get_vsnd"
	{
		"operator"		"opvar_get_vsnd"
		"execute_once"		"true"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"vsnd_files"
		"input_use_namespace"		"false"
		"array_selection_type"		"random_exclusive"
	}
	"start_vsnd"
	{
		"operator"		"vmix_vsnd_start"
		"input_vsnd"		"@get_vsnd.output"
		"execute_once"		"false"
		"input_execute"		"1.000000"
		"input_start"		"@get_event_info.output_unstopped"
		"input_speaker_volumes"		"@volume_fan.output"
		"input_pitch"		"@public.pitch"
		"input_delay"		"@public.delay"
		"input_fade_out"		"@public.fade_out"
		"input_memory_type"		"@public.memory_type"
	}
}
"
		}
		VSoundStack_t
		{
			CResourceString m_StackName = "destinations.envelope_2d"
			CResourceString m_StackKV = ""destinations.envelope_2d"
{
	"_system_properties"
	{
		"display_game"		"destinations"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"volume_low"
			{
				"data_type"		"float"
				"value"		"0.500000"
			}
			"volume_high"
			{
				"data_type"		"float"
				"value"		"0.900000"
			}
			"fade_up_length"
			{
				"data_type"		"float"
				"value"		"4.000000"
			}
			"fade_down_length"
			{
				"data_type"		"float"
				"value"		"5.000000"
			}
			"mixgroup"
			{
				"data_type"		"string"
				"value"		"ambient"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"pitch"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"event_type"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"seed"
			{
				"data_type"		"float"
				"value"		"-1.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"soundevent_data"		"true"
				"value"
				{
					"value0"		"sounds/common/null.vsnd"
				}
			}
			"memory_type"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"start"
			{
				"data_type"		"float"
				"value"		"1.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"local_values"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"fade_up_state"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"fade_up_start_time"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"fade_down_state"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"fade_down_end_time"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"fade_index"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
		}
	}
	"transition_start_listen"
	{
		"operator"		"opvar_get_float"
		"input_execute"		"1.000000"
		"input_stack_name"		"destinations_opvars"
		"input_operator_name"		"homehub_music_opvars"
		"input_field_name"		"transition_start"
		"input_use_namespace"		"false"
	}
	"transition_end_listen"
	{
		"operator"		"opvar_get_float"
		"input_execute"		"1.000000"
		"input_stack_name"		"destinations_opvars"
		"input_operator_name"		"homehub_music_opvars"
		"input_field_name"		"transition_end"
		"input_use_namespace"		"false"
	}
	"store_fade_up_state"
	{
		"operator"		"opvar_set_float"
		"execute_once"		"false"
		"input_execute"		"@transition_start_listen.output"
		"input_operator_name"		"local_values"
		"input_field_name"		"fade_up_state"
		"input"		"1.000000"
	}
	"store_fade_up_index"
	{
		"operator"		"opvar_set_float"
		"execute_once"		"false"
		"input_execute"		"@transition_start_listen.output"
		"input_operator_name"		"local_values"
		"input_field_name"		"fade_index"
		"input"		"0.000000"
	}
	"store_fade_up_start_time"
	{
		"operator"		"opvar_set_float"
		"execute_once"		"false"
		"input_execute"		"@transition_start_listen.output"
		"input_operator_name"		"local_values"
		"input_field_name"		"fade_up_start_time"
		"input"		"@get_event_info.output_elapsed_time"
	}
	"reset_transition_start_opvar"
	{
		"operator"		"opvar_set_float"
		"execute_once"		"false"
		"input_execute"		"@transition_start_listen.output"
		"input_stack_name"		"destinations_opvars"
		"input_operator_name"		"homehub_music_opvars"
		"input_field_name"		"transition_start"
		"input"		"0.000000"
		"input_use_namespace"		"false"
	}
	"store_fade_down_state"
	{
		"operator"		"opvar_set_float"
		"execute_once"		"false"
		"input_execute"		"@transition_end_listen.output"
		"input_operator_name"		"local_values"
		"input_field_name"		"fade_down_state"
		"input"		"1.000000"
	}
	"store_fade_down_index"
	{
		"operator"		"opvar_set_float"
		"execute_once"		"false"
		"input_execute"		"@transition_end_listen.output"
		"input_operator_name"		"local_values"
		"input_field_name"		"fade_index"
		"input"		"1.000000"
	}
	"create_fade_down_end_time"
	{
		"operator"		"math_float"
		"input_execute"		"@transition_end_listen.output"
		"apply"		"add"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@public.fade_down_length"
	}
	"store_fade_down_end_time"
	{
		"operator"		"opvar_set_float"
		"execute_once"		"false"
		"input_execute"		"@transition_end_listen.output"
		"input_operator_name"		"local_values"
		"input_field_name"		"fade_down_end_time"
		"input"		"@create_fade_down_end_time.output"
	}
	"reset_transition_end_opvar"
	{
		"operator"		"opvar_set_float"
		"execute_once"		"false"
		"input_execute"		"@transition_end_listen.output"
		"input_stack_name"		"destinations_opvars"
		"input_operator_name"		"homehub_music_opvars"
		"input_field_name"		"transition_end"
		"input"		"0.000000"
		"input_use_namespace"		"false"
	}
	"fade_up_timekeeping"
	{
		"operator"		"math_float"
		"input_execute"		"@local_values.fade_up_state"
		"apply"		"sub"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@local_values.fade_up_start_time"
	}
	"fade_down_timekeeping"
	{
		"operator"		"math_float"
		"input_execute"		"@local_values.fade_down_state"
		"apply"		"sub"
		"input1"		"@local_values.fade_down_end_time"
		"input2"		"@get_event_info.output_elapsed_time"
	}
	"switch"
	{
		"operator"		"ctrl_switch12_float"
		"input_index"		"@local_values.fade_index"
		"input0"		"@fade_up_timekeeping.output"
		"input1"		"@fade_down_timekeeping.output"
	}
	"fade_remap"
	{
		"operator"		"math_curve_2d_4knot"
		"input_execute"		"1.000000"
		"input"		"@switch.output"
		"input_X1"		"0.000000"
		"input_Y1"		"@public.volume_low"
		"input_X2"		"@public.fade_up_length"
		"input_Y2"		"@public.volume_high"
		"input_X3"		"@public.fade_up_length"
		"input_Y3"		"@public.volume_high"
		"input_X4"		"@public.fade_up_length"
		"input_Y4"		"@public.volume_high"
		"curve_type"		"linear"
	}
	"source_info"
	{
		"operator"		"game_get_source_info"
		"source"		"entity"
	}
	"get_vsnd"
	{
		"operator"		"opvar_get_vsnd"
		"execute_once"		"true"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"vsnd_files"
		"input_use_namespace"		"false"
		"array_selection_type"		"random_exclusive"
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"mixer"
	{
		"operator"		"soundmixer_get_mixgroup"
		"mixgroup"		"@public.mixgroup"
		"input_vsnd"		"@get_vsnd.output"
		"input_class_name"		"@source_info.output_entity_classname"
		"input_is_player"		"0.000000"
		"input_soundlevel"		"65.000000"
		"input_event_type"		"@public.event_type"
	}
	"volume_accumulate"
	{
		"operator"		"math_accumulate12_float"
		"apply"		"mult"
		"input1"		"@fade_remap.output"
		"input2"		"@mixer.output_volume"
		"input3"		"1.000000"
		"input4"		"@globals.output_snd_gain_convar"
		"input5"		"1.000000"
		"input6"		"1.000000"
		"input7"		"1.000000"
		"input8"		"1.000000"
		"input9"		"1.000000"
		"input10"		"1.000000"
		"input11"		"1.000000"
		"input12"		"1.000000"
	}
	"mixer_trigger"
	{
		"operator"		"soundmixer_set_trigger"
		"input_trigger"		"@volume_accumulate.output"
		"input_mixgroups"		"@mixer.output_mixgroups"
	}
	"volume_fan"
	{
		"operator"		"util_float_to_speakers"
		"execute_once"		"false"
		"input"		"@volume_accumulate.output"
	}
	"start_vsnd"
	{
		"operator"		"vmix_vsnd_start"
		"input_vsnd"		"@get_vsnd.output"
		"execute_once"		"false"
		"input_execute"		"@public.start"
		"input_start"		"@get_event_info.output_unstopped"
		"input_speaker_volumes"		"@volume_fan.output"
		"input_pitch"		"@public.pitch"
		"input_memory_type"		"@public.memory_type"
	}
}
"
		}
		VSoundStack_t
		{
			CResourceString m_StackName = "destinations.focuschange_2d"
			CResourceString m_StackKV = ""destinations.focuschange_2d"
{
	"_system_properties"
	{
		"display_game"		"destinations"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"start"
			{
				"data_type"		"float"
				"value"		"1.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"mixgroup"
			{
				"data_type"		"string"
				"value"		"ambient"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"volume_rand_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"volume_rand_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"pitch"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch_rand_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"pitch_rand_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"event_type"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"delay"
			{
				"data_type"		"float"
				"value"		"0.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"seed"
			{
				"data_type"		"float"
				"value"		"-1.000000"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"soundevent_data"		"true"
				"value"
				{
					"value0"		"sounds/common/null.vsnd"
				}
			}
			"memory_type"
			{
				"data_type"		"float"
				"value"		"0"
				"_system_properties"
				{
					"display_group"		"advanced"
				}
			}
		}
	}
	"source_info"
	{
		"operator"		"game_get_source_info"
		"source"		"entity"
	}
	"get_vsnd"
	{
		"operator"		"opvar_get_vsnd"
		"execute_once"		"true"
		"check_event_data"		"true"
		"input_operator_name"		"public"
		"input_field_name"		"vsnd_files"
		"input_use_namespace"		"false"
		"array_selection_type"		"random_exclusive"
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"pitch_random"
	{
		"operator"		"math_randomize_float"
		"execute_once"		"true"
		"input"		"@public.pitch"
		"input_rand_min"		"@public.pitch_rand_min"
		"input_rand_max"		"@public.pitch_rand_max"
		"input_seed"		"@public.seed"
	}
	"volume_random"
	{
		"operator"		"math_randomize_float"
		"execute_once"		"true"
		"input"		"1"
		"input_rand_min"		"@public.volume_rand_min"
		"input_rand_max"		"@public.volume_rand_max"
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"mixer"
	{
		"operator"		"soundmixer_get_mixgroup"
		"mixgroup"		"@public.mixgroup"
		"input_vsnd"		"@get_vsnd.output"
		"input_class_name"		"@source_info.output_entity_classname"
		"input_is_player"		"0.000000"
		"input_soundlevel"		"65.000000"
		"input_event_type"		"@public.event_type"
	}
	"get_volume"
	{
		"operator"		"opvar_get_float"
		"input_execute"		"1.000000"
		"input_stack_name"		"destinations_opvars"
		"input_operator_name"		"focus_change_settings"
		"input_field_name"		"set_volume"
		"input_use_namespace"		"false"
	}
	"volume_accumulate"
	{
		"operator"		"math_accumulate12_float"
		"apply"		"mult"
		"input1"		"@volume_random.output"
		"input2"		"@get_volume.output"
		"input3"		"1.000000"
		"input4"		"@globals.output_snd_gain_convar"
		"input5"		"@public.volume"
		"input6"		"1.000000"
		"input7"		"1.000000"
		"input8"		"1.000000"
		"input9"		"1.000000"
		"input10"		"1.000000"
		"input11"		"1.000000"
		"input12"		"1.000000"
	}
	"volume_fan"
	{
		"operator"		"util_float_to_speakers"
		"execute_once"		"false"
		"input"		"@volume_accumulate.output"
	}
	"start_vsnd"
	{
		"operator"		"vmix_vsnd_start"
		"input_vsnd"		"@get_vsnd.output"
		"execute_once"		"false"
		"input_execute"		"@public.start"
		"input_start"		"@get_event_info.output_unstopped"
		"input_speaker_volumes"		"@volume_fan.output"
		"input_pitch"		"@pitch_random.output"
		"input_delay"		"@public.delay"
		"input_memory_type"		"@public.memory_type"
	}
}
"
		}
		VSoundStack_t
		{
			CResourceString m_StackName = "destinations.src1_2d"
			CResourceString m_StackKV = ""destinations.src1_2d"
{
	"_system_properties"
	{
		"display_game"		"destinations"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"start"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"mixgroup"
			{
				"data_type"		"string"
				"value"		"ambient"
			}
			"volume"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"volume_rand_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_rand_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume_atten"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch_rand_min"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"pitch_rand_max"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"event_type"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"delay"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"seed"
			{
				"data_type"		"float"
				"value"		"-1.000000"
			}
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"value"
				{
					"value0"		"sounds/common/null.vsnd"
				}
			}
			"memory_type"
			{
				"data_type"		"float"
				"value"		"0"
			}
		}
	}
	"source_info"
	{
		"operator"		"game_get_source_info"
		"source"		"entity"
	}
	"get_vsnd"
	{
		"operator"		"opvar_get_vsnd"
		"execute_once"		"true"
		"check_event_data"		"false"
		"input_operator_name"		"public"
		"input_field_name"		"vsnd_files"
		"input_use_namespace"		"false"
		"array_selection_type"		"random_exclusive"
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"pitch_random"
	{
		"operator"		"math_randomize_float"
		"execute_once"		"true"
		"input"		"@public.pitch"
		"input_rand_min"		"@public.pitch_rand_min"
		"input_rand_max"		"@public.pitch_rand_max"
		"input_seed"		"@public.seed"
	}
	"volume_random"
	{
		"operator"		"math_randomize_float"
		"execute_once"		"true"
		"input"		"1"
		"input_rand_min"		"@public.volume_rand_min"
		"input_rand_max"		"@public.volume_rand_max"
	}
	"globals"
	{
		"operator"		"get_system_globals"
		"input_execute"		"1"
		"input_listener_index"		"0"
	}
	"mixer"
	{
		"operator"		"soundmixer_get_mixgroup"
		"mixgroup"		"@public.mixgroup"
		"input_vsnd"		"@get_vsnd.output"
		"input_class_name"		"@source_info.output_entity_classname"
		"input_is_player"		"0.000000"
		"input_soundlevel"		"65.000000"
		"input_event_type"		"@public.event_type"
	}
	"volume_accumulate"
	{
		"operator"		"math_accumulate12_float"
		"apply"		"mult"
		"input1"		"@volume_random.output"
		"input2"		"@public.volume_atten"
		"input3"		"@mixer.output_volume"
		"input4"		"@globals.output_snd_gain_convar"
		"input5"		"@public.volume"
		"input6"		"1.000000"
		"input7"		"1.000000"
		"input8"		"1.000000"
		"input9"		"1.000000"
		"input10"		"1.000000"
		"input11"		"1.000000"
		"input12"		"1.000000"
	}
	"mixer_trigger"
	{
		"operator"		"soundmixer_set_trigger"
		"input_trigger"		"@volume_accumulate.output"
		"input_mixgroups"		"@mixer.output_mixgroups"
	}
	"volume_fan"
	{
		"operator"		"util_float_to_speakers"
		"execute_once"		"false"
		"input"		"@volume_accumulate.output"
	}
	"start_vsnd"
	{
		"operator"		"vmix_vsnd_start"
		"input_vsnd"		"@get_vsnd.output"
		"execute_once"		"false"
		"input_execute"		"@public.start"
		"input_start"		"@get_event_info.output_unstopped"
		"input_speaker_volumes"		"@volume_fan.output"
		"input_pitch"		"@pitch_random.output"
		"input_delay"		"@public.delay"
		"input_memory_type"		"@public.memory_type"
	}
}
"
		}
	]
}
