	-f3F2
                          
    Last message repeated %d times
   %-15s 
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
 (8H8h8
 4xtx
 8!8"8
 8!8"8#8
 8%8E8
 D"$%$ 
 D#$-$ 
 PjPW
 SVW3
 cf>	
 iciNWq
 is not implemented. Update your Libav version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.
!	@iW
!4xtx
!This program cannot be run in DOS mode.
"$%$ 
"020@0
#$-$ 
#+3;$,4<*'- 735
#wi#:
#wi#:=
$@%@&@
$@%@&@'@
$H%H&H
$H%H&H'H
$H-HmH
$PjQW
$x%x&x
$x%x&x'x
%-11s %7d %10d
%-6s   %2d 
%-7s 
%0_0m0
%3333
%H%M%S
%H:%M:%S
%UUUU+
%Y%m%d
%Y-%m-%d
%d channels
%d/%d
%s AVOptions:
&2@UUUUUU
&?~YK|
'<'u 
( 8PX
('8PW
(null)
)0{0/1
)2#.!%,4
)L	u@
*+xi(
*PjTW
+*tsJ
+PjUW
+infinity
+t"HHt
,8L8l8
,PjVW
,SVWj0X
-%-17s 
--prefix=/c/buildslave/libav_win32/build/dev/build_win32 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis' --enable-demuxer='aac,matroska,gif,ogg,mov' --enable-hwaccels --enable-dxva2 --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx
-64OS
-PjWW
-infinity
-jd[;
-t*j0X;
.97yY
.K="=
.PjRW
.idata
.text
/PjSW
0 0$0(0,0004080<0@0L0P0T0X0\0`0d0h0l0p0t0x0|0
0 0%0*03080>0F0K0Q0Y0^0d0l0q0w0
0 0(00080@0H0P0X0`0h0p0x0
0 8!8"8
0!1G1e1l1p1t1x1|1
0#070
0$141D1T1d1
0$@%@&@
0$H%H&H
0$x%x&x
0)LK>
0+1g1
0/060
000P0p0
0123456789ABCDEFabcdef
020i0
060b0
06b6k6
0G1`1q1
0K0a0w0
0Q1\1g1o1{1&7}7
0R0\0b0l0{0
0^1i1
0x%08X
0}0.1
1 1(10181@1H1P1X1`1h1p1x1
1 11161
1!1M1U1x1
1"1*1/151=1B1H1P1U1Z1c1h1n1v1|1
1#IND
1#INF
1#QNAN
1#SNAN
1$@%@&@
1$H%H&H
1$x%x&x
1%111N1T1i1
1%2,2Z2h2w283n3
1&1,1K1Q1
1'1,121>1H1_1g1u1
1)252M2U2
1)2g2
101D1X1l1
101L1P1p1
121z1
16cif
1D1H1L1P1T1X1\1`1p1
1D2\2p2
1G4w6|7
1J2U2p2w2|2
1N_^[
1Y2_2
1]2g2
1j2|2
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
2 2(20282@2H2P2X2`2h2p2x2
2 2,2H2T2p2|2
2 202@2P2`2p2
2 242H2\2p2
2"2&2*2.222f7
2#2(243
2$2,242<2D2L2T2\2d2l2t2|2
2)373I3T3
2*212>2G2Q2W2q2
2,252>2R2
233!4q4
24282<2@2D2H2L2
273Q3Z3b3{3
2;2O2U2
2E3R3]3p3{3
2a2k2
2ieO=
3	494
3 3$3(3,3034383<3@3D3
3 3$3(3,3034383<3@3D3H3L3P3T3t3x3|3
3 3$3n3t3x3|3
3 3(30383@3H3P3X3`3h3p3x3
3 303@3P3`3p3
3 303o3
3 30646<7
3!3,4
3#3B3H3
3$383L3\3`3p3t3
3%3-393
3(3H3h3
3.0(back)
30}->
313E3Y3m3
333333
33K3r3
3D4P4
3M3V3~3
3Y4g4y4
3dnow
3dnowext
3j8n8r8v8
4 4(40484@4H4P4X4`4h4p4x4
4 525r5}5
4!4'4-4
4&656l6x6
4(4<4P4d4x4
4(4H4T4p4
4(4t5|5
4)434a4t4
4,474I4
4/4g4|4
404:4D4
43696_6e6
455J5d5
4f4n4
4h5o5.6D6H6L6P6T6X6h7
4lkQg
5 5(50585@5H5P5X5`5h5p5x5
5 5L5P5|5
5 6*6S6[6d6m6
5 6,6p6
5"5&5*5.525`6
5"525:5P5d5l5
5#5:5X5
5#6S6m6
5%5N5j5+6_6
5)585F5
5,575Y5n5
5,5@5T5h5|5
5-6~6
5/5f5
5/6p6
505L5P5p5
505O5f5u5
50878
50O0X0~0
525?5k5u5
52H2W2j2y2
576?6G6
5:7A7|7
5Genu
5K8p8
5SmT4
5X6e6
5^6f6
5k5s5
5ntel
5s3R6=
6 6(60686@6H6P6X6`6h6p6x6
6 6.636B6p6
6#7;7S7k7
6$606<6H6T6`6\8d8l8t8|8
6%6)6/63696=6D6
6%8_:c:g:k:o:s:w:{:
6&6-646;6F6S6Z6a6h6o6
6-7H7
6.0(front)
6.1(front)
606D6X6l6
606P6p6
60757	8
607R7v7
646C6f6w6}6
676=6X6
677=7C7I7O7U7\7c7j7q7x7
6:6O6U6
6<6@6l6p6
6<6G6i6t6
6@6]6v6
6C7O7
6I7x7
6X7n7
6r9|9
6u7]9::
6{7"8s8T9e9
7 7$7\7`7
7 7,787D7P7\7h7t7
7 747H7\7p7
7"747L7R7[7a7k7v7
7$7,747<7D7L7T7\7d7l7t7|7
7'717A7F7K7\7a7r7w7
7'8:8
7,707\7`7
7,gm;
7.0(front)
7.1(wide)
7/7;7J7S7`7
700PP
700WP
708N8m8
738E8k8
757?7V7
777M7_7r7
7:8B8V8`8~8
7;7B7
7;8E8d8
7B8G8L8c8
7H7^7
7H8N8Y8^8X9_9
7L8P8T8X8\8`8G9z9
7O8c8{8
7P:T:
7R7e7s7a8
7Z8>	
7^7j7
7b7t7
7n9r9v9z9~9
8 8L8P8|8
8$888L8`8t8
8'8,878A8W8
8'878<8W8\8
8(848@8L8X8d8p8|8
8(9R9Z9w9
8*:2:C:T:G;
8+90999E9J9t9
8/878
808K8c8:9
879G9u9
879J9T9u9
8::d:p;t;x;|;
8;8U8{8
8>8D8J8P8V8\8c8j8q8x8
8G9l9
8H9N9R:
8\8h8
8`9g9m9t9
8h9l9
9 9&9,92989>9D9J9P9V9\9b9h9n9t9z9
9 9&9,939:9A9H9O9V9]9e9m9u9
9!:Y:a:
9$9,949<9D9L9T9\9d9l9t9|9
9%9,9094989<9@9D9H9
9'929Q9V9
9(949@9t9~9
9(959@9K9S9
9(9<9P9d9x9
9,9X9_9
9.959
91979N9a9w9
94:Q:o:
98:N:a:
9@9D9H9
9E9P9r9
9O:b:
9S:`:
9] t"
9ctWj
9k:r:
9m:}:
9t:J=P=V=
9v@tt
:	:%:+:6:=:Q:W:y:
: :+:N:S:_:d:
: :,:d:s:{:
:":(:.:4:::@:F:L:R:X:^:d:j:p:v:|:
:":):3:::B:~:
:":Z:
:";*;6;
:$:*:3:>:W:
:$:,:4:<:D:L:T:\:d:l:t:|:
:';B;Z;f;u;
:*:B;h;
:*;r;
:,:@:T:h:
:.;4;8;<;@;
:/;6;X;_;
:0:7:<:@:D:e:
:0:^:c:
:2;7;M;
:5;^;
:6;P;v;
:8;@;
:G:e:
:J:R:_:7;
:K;d;
:P:m:&;
:R;Z;f;k;q;
:U:\:c:
:W<f<
:]=O>
:_<p<v<
:ct-j
:h"?bC
;!;*;3;;;I;Q;
;"lY7
;$;,;4;<;D;L;T;\;d;l;t;|;
;$;0;<;H;T;`;l;x;
;$;K;
;'<W<t<
;-;F;^;
;-<7<Y<t<
;2<E<
;:<H<W<`<I>e>
;;;z;.<Q<
;=<W<d<
;E w7
;G<b<
;L;V;
;S<[<k<==D=~>
;U wE;
;V<f<|<
;Y;n;
;_tr.
;e<v<
;t$,v-
< <,<8<D<P<\<h<t<
< t8<	t4
<!<3<E<W<
<$<,<4<<<D<L<T<\<d<l<t<|<
<$t6f
<$tPf
<$tTf
<$tmf
<+=4=R=
<+t	<|t
<-u&9{
<0=Y=f=l=
<0=n=
<0|m<9
<8<><O<U<f<l<
<8bunz8
<:<K<g<x<
<;<Q<]<
<@En[vP
<ItH<ht<<lt
<T=]=e=
<[<f<
<binary>
<double>
<flags>
<float>
<i=9>k?u?{?
<int64>
<int>
<rational>
<string>
<t=~=
<zQ}<
<{Q}<
=	?L?
= ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?
=">@>`>r>
=$=,=4=<=D=L=T=\=d=l=t=|=
=%=+=F=L=\=d=j=y=
=(=0===G=m=
=(=4=@=L=X=d=p=|=
=,=H=Y=u=
=4>q>
=5=K=j=
=C>I>g>
=J>`>l>r>
=\uI=
> >,>2>F>Z>r>x>
> >,>B>m>
>$>,>4><>D>L>T>\>d>l>t>|>
>&>2>
>,'1D=
>.?Z?
>0t-N
>1>P>o>
>2>n>
>4>>>m>w>
>6>L>b>j>t?
>6>b>
>8?<?@?D?H?L?P?T?
><?L?
>Cu/f9F
>j>t>
>l?t?
>o3fW
?!?)?.?4?<?A?G?O?T?Z?b?g?m?u?z?
?#%X.y
?#?2?S?
?$?*?L?V?\?n?
?$?,?4?<?D?L?T?\?d?l?t?x?
?$rxxx
?(FN\
?."S-
?333333
?43-s
?456789:;<=
?4j<=
?5L$.
?6FID
?765@Z
?7Tf(
?:uBGW
?>6)}
?A%My
?C;0=
?Dj0Q:W$=
?IT$7
?N?R?V?Z?^?b?f?j?n?r?v?z?~?
?P`E5
?QNT	
?RbSQ
?UUUUUU
?V:e:
?X&eB
?ZEM-'^
?c3y?
?e')lW
?g)([|X>=
?h6_~
?ju!4
?l$G~
?uZEeu
?{fHn
?{yK+;
?|I7Z#
@.data
@.reloc
@H#?43
@HvT2
@PSjU
@jd_u	
A4x{%`
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
AP;BPu<
AVOption type %d of option %s not implemented yet
AV_LOG_FORCE_NOCOLOR
A\vT2
A]?VJ
A_^[]
AiFC.
AliceBlue
AntiqueWhite
April
Aquamarine
AreFileApisANSI
August
AuthenticAMD
Ax#?uN}*
Azure
B'=>>
B*k@5
BFUa.X
Beige
Bh;+j
Bisque
Bitstream filter not found
Black
BlanchedAlmond
BlueViolet
Brown
Bug detected, please report the issue
BurlyWood
CadetBlue
Cannot find color '%s'
Cannot read file '%s': %s
Chartreuse
Chocolate
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CompareStringEx
CompareStringW
CorExitProcess
Coral
CornflowerBlue
Cornsilk
CqTR;
CreateEventExW
CreateEventW
CreateFile2
CreateFileMappingA
CreateFileW
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
Crimson
CryptAcquireContextA
CryptGenRandom
CryptReleaseContext
D8,8l8
D<xZu
DarkBlue
DarkCyan
DarkGoldenRod
DarkGray
DarkGreen
DarkKhaki
DarkMagenta
DarkOliveGreen
DarkOrchid
DarkRed
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
Darkorange
December
Decoder not found
DeepPink
DeepSkyBlue
DeleteCriticalSection
Demuxer not found
DimGray
DodgerBlue
E SVWf
E$QPSW
Eb2]A=
Encoder not found
End of file
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Error number %d occurred
Error occurred in CreateFileMapping()
Error occurred in MapViewOfFile()
Error occurred in fstat(): %s
Error setting option %s to value %s.
ExitProcess
Experimental feature
F"VM>
F0$?3=1
FD;GD
FH;GH
FVWPP
F\IE>
FatalAppExitA
February
File size for file '%s' is too big
FileTimeToLocalFileTime
FileTimeToSystemTime
Filter not found
FireBrick
FloralWhite
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
ForestGreen
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
Friday
Fuchsia
F||<##
G Pj*S
G$Pj+S
G(Pj,S
G,Pj-S
G0Pj.S
G4Pj/S
G8PjDS
G<PjES
G@PjFS
GDPjGS
GHPjHS
GL;BLu[
GLPjIS
GPPjJS
GTPjKS
GWVj	
GXPjLS
G\PjMS
G`PjNS
Gainsboro
GdPjOS
GenuineIntel
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetConsoleScreenBufferInfo
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetEnvironmentStringsW
GetFileInformationByHandle
GetFileInformationByHandleExW
GetFileType
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTickCount
GetTickCount64
GetTimeFormatEx
GetTimeFormatW
GetTimeZoneInformation
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
GhPj8S
GhostWhite
GlPj9S
GoldenRod
GpPj:S
Green
GreenYellow
GtPj;S
GxPj<S
G|Pj=S
H0X0`0h0p0x0
HH:mm:ss
HHtVHHt
HPjPW
H`$?h|
HeapAlloc
HeapFree
HeapQueryInformation
HeapReAlloc
HeapSize
HoneyDew
HotPink
Ht+Ht$Ht
IMGUTILS
If you want to help, upload a sample of this file to ftp://upload.libav.org/incoming/ and contact the libav-devel mailing list.
Immediate exit requested
IndianRed
Indigo
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
Invalid 0xRRGGBB[AA] color string: '%s'
Invalid alpha value specifier '%s' in '%s'
Invalid chars '%s' at the end of expression '%s'
Invalid data found when processing input
Invalid option type.
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
Ivory
JanFebMarAprMayJunJulAugSepOctNovDec
January
K<<H!
KERNEL32.dll
Key '%s' not found.
Khaki
LCMapStringEx
LCMapStringW
LPjQW
Lavender
LavenderBlush
LawnGreen
LeaveCriticalSection
LemonChiffon
LightBlue
LightCoral
LightCyan
LightGoldenRodYellow
LightGreen
LightGrey
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightYellow
LimeGreen
Linen
LoadLibraryExW
Lyc>=
MM/dd/yy
MVx:>
Magenta
MapViewOfFile
March
Maroon
MediumAquaMarine
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
MessageBoxW
MidnightBlue
MintCream
Missing ')' in '%s'
Missing ')' or too many args in '%s'
Missing key or no key/value separator found after key '%s'
MistyRose
Moccasin
Monday
MultiByteToWideChar
Muxer not found
ND3F@3
NO_COLOR
NavajoWhite
Nl,"=
Not yet implemented in Libav, patches welcome
November
Nu?-HF
O0a0s0
October
OldLace
Olive
OliveDrab
Option not found
Orange
OrangeRed
Orchid
OutputDebugStringW
PP9E u
PPPPP
PPPPPPPP
PPPPj
PPWVj
PRPQh
PSSSSV
PSSSj
PVVVVQ
PWWWWV
PaleGoldenRod
PaleGreen
PaleTurquoise
PaleVioletRed
PapayaWhip
PeachPuff
PeekNamedPipe
Pex?0
Picture size %ux%u is invalid
Pj@Sj
PjOSj
PjdSQ
PjdVS
PowderBlue
Protocol not found
Purple
QP2LAMBDA
QQQQQ
QRPWS
QRVWS
QSVW3
QVWSj
QVj;h
Qjh/T
QueryPerformanceCounter
R9V9Z9^9b9f9j9n9r9v9z9~9
RSDSl
RUUUUU
RaiseException
ReadConsoleW
ReadFile
Rich:\
RosyBrown
RoyalBlue
RtlUnwind
SPPP+
SSPQSW
SSSSS
SVWPP
SVWUj
SVWjA_jZ+
SVjA[jZ^+
SaddleBrown
Salmon
SandyBrown
Saturday
SeaGreen
SeaShell
September
SetConsoleCtrlHandler
SetConsoleTextAttribute
SetDefaultDllDirectories
SetEndOfFile
SetEnvironmentVariableA
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Setting value '%s' for key '%s'
Sienna
Silver
SkyBlue
SlateBlue
SlateGray
Sleep
SpringGreen
SteelBlue
Stream not found
SunMonTueWedThuFriSat
Sunday
SystemFunction036
TUUUU
TerminateProcess
Thistle
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tomato
Tuesday
Turquoise
T~OXu
U$qk.
UQPXY]Y[
URPQQh
UUUUU
UUUUUU
Unable to parse option value "%s"
Undefined constant or missing '(' in '%s'
UnhandledExceptionFilter
Unknown error occurred
Unknown function in '%s'
UnmapViewOfFile
V%A+=
VVVVV
VWPQS
VWhL	
VWj/S
Value %f for parameter '%s' out of range
Violet
VjFh0
VjqhL
W;()f
WHPhX
WPPPPj
WWWWW
WaitForThreadpoolTimerCallbacks
Wednesday
Wheat
White
WhiteSmoke
WideCharToMultiByte
Wj0XPV
Wj5_f;
WriteConsoleW
WriteFile
X5d5p5|5
Y:/(A6>
Y<E|X<z
YYHtIHt8
Y_^[]
Y__^[
Yellow
YellowGreen
YnFpW
Yu2Vj@h
Ze2Zh@
[%s @ %p] 
[@_^3
[]_^[
[j&,>
\^c$j
\tB=EOF
]vQ<)8
^\sY0
_^@[]
_cabs
_g@Cg
_hypot
_logb
_nextafter
_tcPVj@
_xU`u
`.rdata
`h````
`h`hhh
abcdefghijklmnopqrstuvwxyz
atan2
av_add_q
av_adler32_update
av_aes_alloc
av_aes_crypt
av_aes_init
av_aes_size
av_audio_fifo_alloc
av_audio_fifo_drain
av_audio_fifo_free
av_audio_fifo_read
av_audio_fifo_realloc
av_audio_fifo_reset
av_audio_fifo_size
av_audio_fifo_space
av_audio_fifo_write
av_base64_decode
av_base64_encode
av_basename
av_blowfish_crypt
av_blowfish_crypt_ecb
av_blowfish_init
av_bmg_get
av_buffer_alloc
av_buffer_allocz
av_buffer_create
av_buffer_default_free
av_buffer_is_writable
av_buffer_make_writable
av_buffer_pool_get
av_buffer_pool_init
av_buffer_pool_uninit
av_buffer_realloc
av_buffer_ref
av_buffer_unref
av_channel_layout_extract_channel
av_compare_mod
av_compare_ts
av_cpu_count
av_crc
av_crc_get_table
av_crc_init
av_ctz
av_d2q
av_d2str
av_default_item_name
av_des_crypt
av_des_init
av_des_mac
av_dict_copy
av_dict_count
av_dict_free
av_dict_get
av_dict_parse_string
av_dict_set
av_dirname
av_display_matrix_flip
av_display_rotation_get
av_display_rotation_set
av_div_q
av_downmix_info_update_side_data
av_evaluate_lls
av_expr_eval
av_expr_free
av_expr_parse
av_expr_parse_and_eval
av_fast_malloc
av_fast_realloc
av_fifo_alloc
av_fifo_drain
av_fifo_free
av_fifo_generic_read
av_fifo_generic_write
av_fifo_realloc2
av_fifo_reset
av_fifo_size
av_fifo_space
av_file_map
av_file_unmap
av_find_info_tag
av_find_nearest_q_idx
av_frame_alloc
av_frame_clone
av_frame_copy
av_frame_copy_props
av_frame_free
av_frame_get_buffer
av_frame_get_plane_buffer
av_frame_get_side_data
av_frame_is_writable
av_frame_make_writable
av_frame_move_ref
av_frame_new_side_data
av_frame_ref
av_frame_remove_side_data
av_frame_unref
av_free
av_freep
av_gcd
av_get_bits_per_pixel
av_get_bytes_per_sample
av_get_channel_layout
av_get_channel_layout_channel_index
av_get_channel_layout_nb_channels
av_get_channel_layout_string
av_get_channel_name
av_get_cpu_flags
av_get_default_channel_layout
av_get_packed_sample_fmt
av_get_picture_type_char
av_get_pix_fmt
av_get_pix_fmt_name
av_get_pix_fmt_string
av_get_planar_sample_fmt
av_get_random_seed
av_get_sample_fmt
av_get_sample_fmt_name
av_get_sample_fmt_string
av_get_time_base_q
av_get_token
av_gettime
av_hmac_alloc
av_hmac_calc
av_hmac_final
av_hmac_free
av_hmac_init
av_hmac_update
av_image_alloc
av_image_check_sar
av_image_check_size
av_image_copy
av_image_copy_plane
av_image_fill_linesizes
av_image_fill_max_pixsteps
av_image_fill_pointers
av_image_get_linesize
av_init_lls
av_isdigit
av_isgraph
av_isspace
av_isxdigit
av_lfg_init
av_log
av_log2
av_log2_16bit
av_log_default_callback
av_log_get_level
av_log_set_callback
av_log_set_flags
av_log_set_level
av_lzo1x_decode
av_malloc_tracked
av_mallocz_tracked
av_match_name
av_md5_alloc
av_md5_final
av_md5_init
av_md5_size
av_md5_sum
av_md5_update
av_memcpy_backptr
av_mul_q
av_nearer_q
av_opt_child_class_next
av_opt_child_next
av_opt_eval_double
av_opt_eval_flags
av_opt_eval_float
av_opt_eval_int
av_opt_eval_int64
av_opt_eval_q
av_opt_find
av_opt_find2
av_opt_flag_is_set
av_opt_free
av_opt_get
av_opt_get_double
av_opt_get_int
av_opt_get_q
av_opt_next
av_opt_set
av_opt_set_bin
av_opt_set_defaults
av_opt_set_dict
av_opt_set_double
av_opt_set_int
av_opt_set_q
av_opt_show2
av_parse_color
av_parse_cpu_flags
av_parse_time
av_parse_video_rate
av_parse_video_size
av_pix_fmt_count_planes
av_pix_fmt_desc_get
av_pix_fmt_desc_get_id
av_pix_fmt_desc_next
av_pix_fmt_descriptors
av_pix_fmt_get_chroma_sub_sample
av_pix_fmt_swap_endianness
av_rc4_crypt
av_rc4_init
av_read_image_line
av_realloc_array
av_realloc_tracked
av_reallocp
av_reallocp_array
av_reduce
av_register_malloc
av_rescale
av_rescale_q
av_rescale_q_rnd
av_rescale_rnd
av_reverse
av_sample_fmt_is_planar
av_samples_alloc
av_samples_copy
av_samples_fill_arrays
av_samples_get_buffer_size
av_samples_set_silence
av_set_cpu_flags_mask
av_set_options_string
av_sha_alloc
av_sha_final
av_sha_init
av_sha_size
av_sha_update
av_solve_lls
av_stereo3d_alloc
av_stereo3d_create_side_data
av_strcasecmp
av_strdup
av_strerror
av_stristart
av_stristr
av_strlcat
av_strlcatf
av_strlcpy
av_strncasecmp
av_strnstr
av_strstart
av_strtod
av_sub_q
av_timegm
av_tree_destroy
av_tree_enumerate
av_tree_find
av_tree_insert
av_tree_node_alloc
av_tree_node_size
av_update_lls
av_usleep
av_vlog
av_write_image_line
av_xtea_crypt
av_xtea_init
avpriv_emms_yasm
avpriv_float_dsp_init
avpriv_init_lls
avpriv_report_missing_feature
avpriv_request_sample
avpriv_scalarproduct_float_c
avpriv_set_systematic_pal2
avpriv_snprintf
avpriv_solve_lls
avpriv_strtod
avpriv_vsnprintf
avutil_configuration
avutil_license
avutil_version
bWWWWj
bgr24
bgr32
bgr444be
bgr444le
bgr48be
bgr48le
bgr4_byte
bgr555be
bgr555le
bgr565be
bgr565le
bgra64be
bgra64le
bikeshed
c:\buildslave\libav_win32\build\dev\libavutil\libavutil-54.pdb
cpuflags
d? cf>	
dddd, MMMM dd, yyyy
default
downmix
dxva2_vld
e+000
exp10
f- 8f=
f-00f=
flags
floor
frexp
gauss
gbrp10be
gbrp10le
gbrp16be
gbrp16le
gbrp9be
gbrp9le
gray16be
gray16le
gray8,y8
gray8a
hI{L[
hb?O2
hd1080
hd480
hd720
hexagonal
hsxga
i^^?(>
ilRdV
in]D>
infinity
isinf
isnan
j	PjYV
j	Yf;
j"X_^[]
j.Yf;
j0Xf;
j0Yf;
j;Yf9
j@j _W
jAZjZ^
jA[jZZ+
jXYf;
jlhpO
jxYf;
l,kg<i
ldexp
libavutil license: LGPL version 2.1 or later
libavutil-54.dll
libavutil/aes.c
libavutil/audio_fifo.c
libavutil/avstring.c
libavutil/buffer.c
libavutil/dict.c
libavutil/eval.c
libavutil/fifo.c
libavutil/file_open.c
libavutil/frame.c
libavutil/hmac.c
libavutil/imgutils.c
libavutil/md5.c
libavutil/mem.c
libavutil/opt.c
libavutil/samplefmt.c
libavutil/sha.c
libavutil/stereo3d.c
libavutil/tree.c
log10
m0_$@
m1WY$
mmxext
monob
monow
n:2C[
name   depth
name nb_components nb_bits
np?z 
ntsc-film
nv20be
nv20le
octagonal
pzKD)
qntsc
qqvga
qsxga
quad(side)
r%f;M
r7Yr7=
random
rgb24
rgb32
rgb444be
rgb444le
rgb48be
rgb48le
rgb4_byte
rgb555be
rgb555le
rgb565be
rgb565le
rgba64be
rgba64le
s Wu>
sU0&?W
sntsc
sqcif
squish
sse2slow
sse3slow
sse4.1
sse4.2
ssse3
stereo
s{c|H
t	_^3
t WW9}
t"<'t
t#=BUG
t$$SVSRQ
t&HHt
t/HHt
t5j S
t7QVW
t@VSP
tFh 7
tHHt*Ht#
tMj_S
tWh@	
t\j=S
tfHtWHtHHt/
trunc
tyPVj@W
u#j,Xf;
u'j0X
u)Ph@B
u>_^3
u?^p?o4
uBjAYjZ+
uCPVj
uHjAXf;
uJSSR
uWjAXf;
uZEeu
uyvy422
uyyvyy411
v	N+D$
v<'*6
vaapi_idct
vaapi_moco
vaapi_vld
vda_vld
vdpau
vdpau_h264
vdpau_mpeg1
vdpau_mpeg2
vdpau_mpeg4
vdpau_vc1
vdpau_wmv3
w``u N
while
whsxga
whuxga
woxga
wqsxga
wquxga
wsxga
wtVj	
wuxga
x`\`U
xppwpp
xpxxxx
xvmcidct
xvmcmc
xyz12be
xyz12le
y16be
y16le
y1~?|"
ya16be
ya16le
yuv410p
yuv411p
yuv420p
yuv420p10be
yuv420p10le
yuv420p16be
yuv420p16le
yuv420p9be
yuv420p9le
yuv422p
yuv422p10be
yuv422p10le
yuv422p16be
yuv422p16le
yuv422p9be
yuv422p9le
yuv440p
yuv444p
yuv444p10be
yuv444p10le
yuv444p16be
yuv444p16le
yuv444p9be
yuv444p9le
yuva420p
yuva420p10be
yuva420p10le
yuva420p16be
yuva420p16le
yuva420p9be
yuva420p9le
yuva422p
yuva422p10be
yuva422p10le
yuva422p16be
yuva422p16le
yuva422p9be
yuva422p9le
yuva444p
yuva444p10be
yuva444p10le
yuva444p16be
yuva444p16le
yuva444p9be
yuva444p9le
yuvj420p
yuvj422p
yuvj440p
yuvj444p
yuyv422
yvyu422
z?aUY
zc%C1
{ta=UNK
{x`M`
|)P!?Ua0
|W8A=
|u?!u$
} j@W
} kE$<
~';_t|%3
~@t	W
~pjCXf
