                          
    !!!!!!!!!!!!!!!!!!!!!!!
  !!!""###$$$%%%&&?
  !""##$$%%%&&&''''
 ! 1 A Q a q 
 !"##$%&&'(())**+++,,,----
 !"#$%%&'()*+,-../0123456789:;<=>?@ABCDEFGHIJKLLMNOPQRSTUVWXY[]_`bdefhjlnprtvz|~
 !"#$%&'())*+,,-..//001112223333
 !"#$%&'()*+,-./0123456789:;<=>>?
 !"#$%&'()*+,-./0123456789:;<=>?
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !#Gray
 " 2 B R b r 
 # 3 C S c s 
 $ 4 D T d t 
 $(+.0368:<>@BDFHJLMOPRTUWXZ[\^_`bcdfghiklmnoprstuvwxyz{|}~
 $(-28?GPZeq
 % 5 E U e u 
 %u. Codebook has too many entries (%u).\n
 %u. Codebook setup data corrupt.\n
 %u. Codebook's dimension is invalid (%d).\n
 & 6 F V f v 
 ' 7 G W g w 
 ( 8 H X h x 
 ) 9 I Y i y 
 * : J Z j z 
 + ; K [ k { 
 , < L \ l | 
 - = M ] m } 
 . > N ^ n ~ 
 / ? O _ o 
 Error generating vlc tables. \n
 IDR
 Invalid code lengths while generating vlcs. \n
 Invalid residue type while residue decode?! \n
 L?G8L?
 More codelengths than codes in codebook. \n
 Vorbis id header packet corrupt (framing flag not set). \n
 Vorbis id header packet corrupt (illegal blocksize). \n
 Vorbis id header packet corrupt (no vorbis signature). \n
 Vorbis setup header packet corrupt (codebooks). \n
 Vorbis setup header packet corrupt (floors). \n
 Vorbis setup header packet corrupt (framing flag). \n
 Vorbis setup header packet corrupt (mappings). \n
 Vorbis setup header packet corrupt (modes). \n
 Vorbis setup header packet corrupt (no vorbis signature). \n
 Vorbis setup header packet corrupt (residues). \n
 Vorbis setup header packet corrupt (time domain transforms). \n
 [PAR %d:%d DAR %d:%d]
 d?nAd? bd?
 fix
! !0!@!P!`!p!
!!&((())%%%""
!'-6BN*fBNZfr~Z
!P?8Ki?h"|?
!Zig{
!_?1F_?Xj_?f
!b?<2b?TCb?eTb?qeb?wvb?w
!dst->f->buf[0]
!dst->f.buf[0]
!pic->f.data[0]
!pic->hwaccel_picture_private
!y?w.y?C;y?
"#()01*+$%&',-./2389:;4567<=>?
"(*3..***''
"b@ZF
#%*,!"$('+-.
#@?}=@?vW@?jq@?Z
#CfU7
#D5p
%?e\t&?H'&?(E&?
%d modes (either a false positive or a sample from an unknown encoder)
%l?C2l?y?l?
%lu fn:%d poc:%d %p\n
%p finished %d field %d\n
%s / 0x%04X
%s is not implemented. Update your Libav version to the newest one from Git. If the problem still occurs, it means that your file has a feature which has not been implemented.\n
%u. mapping setup data invalid.\n
%w?u4w?
%|?qG|?lh|?
&'45<=67>?DELMFGNO\]de^_fglmtunovw
&57{15
&A?Z@A?!ZA?
&`?b8`?(J`?
'B?AAB?
'fOgOaOGO
'hb7=
( 8PX
('8PW
(H?QYH?
(autodetected if FOURCC == UMP4)
(null)
(unsigned)pkt->size <= 2147483647 - 8
))/113//+++((
)h?EGh?
)o?jAo?
*9?9F9?ra9?
*z?q0z?+6z?
+_?$=_?=O_?Pa_?]s_?e
, pass 1
, pass 2
,Xt3
--prefix=/c/buildslave/libav_win32/build/dev/build_win32 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser=h264 --enable-decoder='aac,h264,vp8,vp9,gif,vorbis' --enable-demuxer='aac,matroska,gif,ogg,mov' --enable-hwaccels --enable-dxva2 --disable-decoder=mpeg1video --disable-decoder=mpeg2video --disable-decoder=vc1 --disable-decoder=h263 --enable-libvpx
-64OS
-v?Hov?
-{?\n2{?\v7{?
.?g1.?KN.?+k.?
.}?f5}?*<}?
/#PdJ
/J?hGJ?H_J?"wJ?
/o?};o?UGo?)So?
0"Ve\
0)LK>
08491<5="*&+#.'/2:6;3>7?
09C>
0>r\r4>-"7>X<:>
0?3b2?
0?HF1?\n
0BGR 
0DaS
0RGBD
0\r9P.
0q?m;q?QFq?/Qq?
0w?H8w?
1#IND
1#INF
1#QNAN
1#SNAN
14P;=4p
16-bit signed integer
16-bit signed integer planar
1>1T2>
1O?}HO?+_O?
1T?.GT?
1v?":v?\Bv?
22k\-f
24BG
2Vu1
2Vuy
2ieO=
2n{a
2vuy
2x?'9x?-@x?.Gx?,Nx?$Ux?
3'?pQ'?.o'?
32-bit float
32-bit float planar
32-bit signed integer
32-bit signed integer planar
32f5h290g53047gv5034nbvt923b
34?%O4?)k4?)
3>+z3>U
3?cpQ
411P
422P!
422P\r
440P
440P"
444P
444P\t
4=;SZ
4?zt5?
4H?'MH?yeH?
4T>y
4X Movie
4g%6
4k?O
4y?UNy?
58?mP8?
5?L?4?kv3?
5@Y4
5Dx,6
5P?kbP?4
63?BR3?ln3?
64-bit double
64-bit double planar
66?ln6?
6=*r7=xD8=:
6v?xFv?
700PP
700WP
72?\nT2?Zp2?
74S:2
76=C
7>Lu9>
7?mK7?
7Dp/
7Z?fKZ?
7d=T"j=
7f<8
7n?!Pn?
7t?^Jt?
7|7y
8"3hrf
8-bit unsigned integer
8-bit unsigned integer planar
8088flex TMV
89?\ro9?l
8>SR6>
8?$N1
8Lz.
8SVX exponential
8SVX fibonacci
8\vI\nC
8bps
8l??Sl?
8svx_exp
8svx_fib
8x8DCT
8y?t>y?
8}?|S}?sm}?
960/120 MDCT window
99l*
9FV\t9
9R<4
9TCr9
9X?~bX?
9\r?pY\r?By\r?
9ay8':
9f?&If?
9k?4pk?5
9z?iDz?
9{?|C{?`M{?5W{?
9|7z
:?a*:?Mw9?O
:u?SCu?
:~?{?~?ND~?
;92g
;?x-;?^H;??c;?
;JJ9'
;PL7
;r?gEr?
<8bunz8
<@En[vP
<|?*A|?ZE|?
=5^LI5;aV5
=7?4Y7?
=D?KVD?toD?
=nNR
=pqMU
=s?JQs?
=vJC
>Je4
?1mm
?3xj
?43-s
?5a1
?6FID
?7Tf(
??qd@?t3A?7
?A%My
?Al\t?Yi\r?t`
?FxS
?IT$7
?Ltm
?Ly5
?P`E5
?PiB
?QNT\t
?RbSQ
?UUUUUU
?VAO
?X&eB
?edf
?mU2?
?pow
?uZEeu
?x3b
?yk\v?bY
@4333
@?>=<;:98765443210//.-,,+*))('&&%$$##"!!  
@?fff?H
@?zJ@?c~@?8
@BRA
@P?5WP?
@RBAu
@VNQ
@Yh5
@`0Pp
@g?@Og?v^g?
@k?DNk?
@r1RA
A Is
A frame threaded decoder did not free the frame on failure. This is a bug, please report it.\n
A non-intra slice in an IDR NAL unit.\n
A7>O;
A?u4B?
AAC (Advanced Audio Coding)
AAC LATM (Advanced Audio Coding LATM syntax)
AAC LD is only defined for ONLY_LONG_SEQUENCE but window sequence %d found.\n
AAC data resilience (flags %x)
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABGR
ACreateFile2
ADPCM 4X Movie
ADPCM CDROM XA
ADPCM Creative Technology
ADPCM Electronic Arts
ADPCM Electronic Arts Maxis CDROM XA
ADPCM Electronic Arts R1
ADPCM Electronic Arts R2
ADPCM Electronic Arts R3
ADPCM Electronic Arts XAS
ADPCM IMA AMV
ADPCM IMA CRYO APC
ADPCM IMA Duck DK3
ADPCM IMA Duck DK4
ADPCM IMA Electronic Arts EACS
ADPCM IMA Electronic Arts SEAD
ADPCM IMA Funcom ISS
ADPCM IMA Loki SDL MJPEG
ADPCM IMA QuickTime
ADPCM IMA WAV
ADPCM IMA Westwood
ADPCM Microsoft
ADPCM Nintendo Gamecube THP
ADPCM Shockwave Flash
ADPCM Sound Blaster Pro 2-bit
ADPCM Sound Blaster Pro 2.6-bit
ADPCM Sound Blaster Pro 4-bit
ADPCM Yamaha
ADTS header detected, probably as result of configuration misparsing\n
ADU (Application Data Unit) MP3 (MPEG audio layer 3)
AJA Kona 10-bit RGB Codec
ALAC (Apple Lossless Audio Codec)
AMR-NB (Adaptive Multi-Rate NarrowBand)
AMR-WB (Adaptive Multi-Rate WideBand)
AMV Video
ARGB
ASCII/ANSI art
ASUS V1
ASUS V2
ATI VCR1
ATRAC1 (Adaptive TRansform Acoustic Coding)
ATRAC3 (Adaptive TRansform Acoustic Coding 3)
ATRAC3+ (Adaptive TRansform Acoustic Coding 3+)
ATSC A/52A (AC-3)
ATSC A/52B (AC-3, E-AC-3)
AV1x
AVC: Consumed only %d bytes instead of %d\n
AVC: nal size %d\n
AVCodecContext
AVRn
AVS (Audio Video Standard) video
AVUI
AVup
Ai0T
AiFC.
Alias/Wavefront PIX image
Amazing Studio Packed Animation File Audio
Amazing Studio Packed Animation File Video
American Laser Games MM Video
Apple Intermediate Codec
Apple MJPEG-B
Apple ProRes (iCodec Pro)
Apple QuickDraw
Application has requested %d threads. Using a thread count greater than %d is not recommended.\n
April
Assertion %s failed at %s:%d\n
Attachment: %s
Audio object type %s%d
Audio: %s
August
Auravision AURA
Auravision Aura 2
Autodesk Animator Flic video
Autodesk RLE
Az??Gz?
B sub_mb_type %u out of range at %d %d\n
B0W1
B1W0\n
B4BY
B565
B>bvD>
BGR/
BGR0C
BGR1
BGRA
BGRAt
BGR\f?
BMP (Windows and OS/2 bitmap)
BRA@s
BRender PIX image
BT.1361
BT.2020
BT.2020 - 10 bit
BT.2020 - 12 bit
BT.2020 CL
BT.2020 NCL
BT.470 BG
BT.470 M
BT.709
Baseline
Beam Software VB
Bethesda VID video
Bfe9
Bink Audio (DCT)
Bink Audio (RDFT)
Bink video
Bitdepth greater than 8
Bitmap Brothers JV video
Brute Force & Ignorance
Bs?^Ls?5Vs?
Bt\f4^
Buffer for type %u was too small\n
Bug in codevector vector building code. \n
C)EpF
C,?!a,?B~,?_
C0;g
C=pOT=
C>9xC>
C>HI
CABAC
CAVLC
CAVLC 4:4:4
CD Graphics video
CD>G
CONSTR
CamStudio
Cannot (re-)initialize context during parallel decoding.\n
Cannot allocate memory.\n
Canopus Lossless Codec
Changing field mode (%d -> %d) between slices is not allowed\n
Chinese AVS (Audio Video Standard) (AVS1-P2, JiZhun profile)
Chronomaster DFA
Cinepak
Cirrus Logic AccuPak
Cl\n6V
Clipping illegal num_reorder_frames %d\n
CloseThreadpoolTimer
CloseThreadpoolWait
Codebook lookup type not supported. \n
Commentary
Commodore CDXL video
CompareStringEx
Constrained Baseline
Constrained Energy Lapped Transform (CELT)
Context scratch buffers could not be allocated due to unknown size.\n
Cook / Cooker / Gecko (RealAudio G2)
CorExitProcess
Could not allocate memory\n
Could not find an AVHWAccel for the pixel format: %s
CqTR;
CreateEventExW
CreateSemaphoreExW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
Creative YUV (CYUV)
Ct=Y4u=
D?\fVF?w
D?iI
DCA (DTS Coherent Acoustics)
DCT algorithm
DCT coeffs of MB at %dx%d:\n
DE;N
DE?nvE?D
DPCM Interplay
DPCM Sol
DPCM Xan
DPCM id RoQ
DPX image
DS?yZS?
DSP Group TrueSpeech
DV (Digital Video)
DV audio
DVB subtitles
DVB teletext
DVD subtitles
DVOO.
DX?_XX?
Data: %s
Dc9h\tr9
DcI>
December
Decoding in chunks is not supported for partitioned slices.\n
Decoding pps %d from avcC failed\n
Decoding sps %d from avcC failed\n
Delayed frames seen. Reenabling low delay requires a codec flush.\n
Delphine Software International CIN audio
Delphine Software International CIN video
Deluxe Paint Animation
Dependent coupling is not supported together with LTP\n
Dialogue
Different chroma and luma bit depth
Dirac
Discarding interframe without a prior keyframe!\n
Discworld II BMV audio
Discworld II BMV video
Duck TrueMotion 1.0
Duck TrueMotion 2.0
Duplicate value found in floor 1 X coordinates\n
Dv?9
Dxtory
Dy?*Ky?
E0R?
E>*AF>W
E?AYF?W'G?
EPZS motion estimation (default)
ERROR : no subband found for frequency %d\n
Eb2]A=
Effects
Electronic Arts CMV video
Electronic Arts Madcow Video
Electronic Arts TGQ video
Electronic Arts TGV video
Electronic Arts TQI video
Emergency
Encoding to a planar sample format, with more than %d channels, but extended_data is not set.\n
EnumSystemLocalesEx
Ep9& U
Error allocating a picture.\n
Error applying parameter changes.\n
Error decoding AAC frame header.\n
Escape 124
Escape 130
Expected to read %d PS bits actually read %d.\n
Expected to read %d SBR bytes actually read %d.\n
Extended
Extradata corrupt.\n
Extradata missing.\n
F"VM>
F0$?3=1
FFmpeg video codec #1
FLAC (Free Lossless Audio Codec)
FLV / Sorenson Spark / Sorenson H.263 (Flash Video)
FMO not supported\n
F\IE>
F]a7
Fad?
Failed to add bitstream or slice control buffer\n
Failed to add inverse quantization matrix buffer\n
Failed to add picture parameter buffer\n
Failed to allocate context scratch buffers.\n
Failed to begin frame: 0x%lx\n
Failed to build bitstream
Failed to end frame: 0x%lx\n
Failed to execute: 0x%lx\n
Failed to get a buffer for %u: 0x%lx\n
Failed to initialize bitstream reader\n
Failed to initialize decoder for %dx%d\n
Failed to release buffer type %u: 0x%lx\n
Feature %s present in macroblock (value 0x%x)\n
February
Feeble Files/ScummVM DXA
Film
First header is not the id header.\n
Flash Screen Video v1
Flash Screen Video v2
Floor 0 bark map size is 0.\n
Floor 0 order is 0.\n
Floor 0 rate is 0.\n
Floor value is too large for blocksize: %u (%lu)\n
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushProcessWriteBuffers
Forward Uncompressed
Found reference and non-reference fields in the same frame, which
FourCC
Frame num gap %d %d\n
Fraps
FreeLibraryWhenCallbackReturns
Friday
G.722 ADPCM
G.723.1
G.726 ADPCM
G.729
G:v|E:n
G>uAI>
GB>B
GIF (Graphics Interchange Format)
GIF87a
GIF89a
GOP timecode frame start number, in non-drop-frame format
GREY
GSM Microsoft variant
GYM=
Gamma 2.2
Gamma 2.8
GetActiveWindow
GetCurrentPackageId
GetCurrentProcessorNumber
GetDateFormatEx
GetFileInformationByHandleExW
GetLastActivePopup
GetLocaleInfoEx
GetLogicalProcessorInformation
GetProcessWindowStation
GetTickCount64
GetTimeFormatEx
GetUserDefaultLocaleName
GetUserObjectInformationW
Gf95)1}b*XhUu
Gf?j
Go2Meeting
Google VP9
Gu?;Yu?
Gw?'Ow?
H.261
H.263 / H.263-1996, H.263+ / H.263-1998 / H.263 version 2
H.263 advanced intra coding / MPEG-4 AC prediction
H.263+ / H.263-1998 / H.263 version 2
H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
H<gNJ<
H?S3I?
HDMV Presentation Graphic Stream subtitles
HDYC
HEVC (High Efficiency Video Coding)
HH:mm:ss
HMXB
HNM 4 video
Header size larger than data provided\n
Hearing Impaired
High
High 10
High 10 Intra
High 4:2:2
High 4:2:2 Intra
High 4:4:4
High 4:4:4 Intra
High 4:4:4 Predictive
Ht=c
HuffYUV
Huffyuv FFmpeg variant
Hv<_5x<"$z<
I420
I420\f
I6e"V6
I?YSJ?
I?rKI?
IAC (Indeo Audio Coder)
IBM UltiMotion
IF?lbF?({F?
IFF ByteRun1
IFF ILBM
IMC (Intel Music Coder)
IW\)SRc25''
IYUV
IYUV\f
IYizEUdtBP_n>LZh;HVc8EQ^5AMY3>IU0;EP.8BL+5?H)2;E'08A%-6>#+3;!)08 '.5
Id header corrupt.\n
Id header is too short\n
If you heard an audible artifact, there may be a bug in the decoder. Clipped intensity stereo position (%d -> %d)
If you heard an audible artifact, there may be a bug in the decoder. Clipped noise gain (%d -> %d)
If you want to help, upload a sample of this file to ftp://upload.libav.org/incoming/ and contact the libav-devel mailing list.\n
Ignoring NAL unit %d during extradata parsing\n
Ignoring cropping information.\n
Implicit SBR was found with a first occurrence after the first frame.\n
In?EVn?
Inconsistent MMCO state between slices [%d, %d, %d]\n
Inconsistent MMCO state between slices [%d, %d]\n
Inconsistent channel configuration.\n
Index value %d out of range (0 - %d) for %s at %s:%i\n
InitializeConditionVariable
InitializeCriticalSectionEx
Input buffer exhausted before END element found\n
Input contains more MB rows than the frame height.\n
Insufficient output buffer\n
Intel H.263
Intel Indeo 2
Intel Indeo 3
Intel Indeo Video Interactive 4
Intel Indeo Video Interactive 5
Internal error, IDCT permutation not set\n
Interplay C93
Interplay MVE video
Invalid Codec type %d
Invalid Predictor Reset Group.\n
Invalid Setup header\n
Invalid bitstream - cannot apply SBR to element type %d\n
Invalid bitstream, bs_pointer points to a middle noise border outside the time borders table: %d\n
Invalid bitstream, crossover band index beyond array bounds: %d\n
Invalid bitstream, too many QMF subbands: %d\n
Invalid bitstream, too many SBR envelopes in FIXFIX type SBR frame: %d\n
Invalid bitstream, too many SBR envelopes in VARVAR type SBR frame: %d\n
Invalid bs_stop_freq: %d\n
Invalid codebook in vorbis_floor_decode.\n
Invalid compressed header size\n
Invalid cropped dimensions: %dx%d.\n
Invalid field mode combination %d/%d\n
Invalid floor type!\n
Invalid frame marker\n
Invalid framing bit in Id header\n
Invalid level prefix\n
Invalid mix of idr and non-idr slices\n
Invalid mode in packet\n
Invalid n_master: %d\n
Invalid num_bands_0: %d\n
Invalid number of channels\n
Invalid packet signature in Id header\n
Invalid packet signature in Setup header\n
Invalid packet\n
Invalid partitions\n
Invalid samplerate\n
Invalid start code 0x%x\n
Invalid sync code\n
Invalid vDk0[%d]: %d\n
Invalid vDk1[%d]: %d\n
IsValidLocaleName
JL?Qw,?B
JPEG (2^n-1)
JPEG 2000
JPEG-LS
JZdI 
January
Jr?I_r?
July
June
K>IFL>
K?15K?
K?MpK?
Karaoke
Karl Morton's video codec
Kega Game Video
Kq?raq?
Kr?3er?y
L555,
L565+
L=VaM=h?N=
L?1SK?
L?YDM?
LCL (LossLess Codec Library) MSZH
LCL (LossLess Codec Library) ZLIB
LCMapStringEx
LK?~dK?
LOCO
LPAR
LTP in ER AAC LD not yet implemented.\n
LV?$vV?
LZW init failed\n
La8i
Lagarith lossless
Le?2
Linear
Lossless JPEG
Low Delay SBR
LucasArts SANM video
LucasArts VIMA audio
MACE (Macintosh Audio Compression/Expansion) 3:1
MACE (Macintosh Audio Compression/Expansion) 6:1
MB-AFF
MLP (Meridian Lossless Packing)
MM/dd/yy
MN?vdN?]{N?>
MOV text
MP1 (MPEG audio layer 1)
MP2 (MPEG audio layer 2)
MP3 (MPEG audio layer 3)
MP3onMP4
MPEG (219*2^(n-8))
MPEG motion vector out of boundary (%d %d)\n
MPEG-1 video
MPEG-1/2 video XvMC (X-Video Motion Compensation)
MPEG-2 video
MPEG-4 Audio Lossless Coding (ALS)
MPEG-4 part 2
MPEG-4 part 2 Microsoft variant version 1
MPEG-4 part 2 Microsoft variant version 2
MPEG-4 part 2 Microsoft variant version 3
MS ATC Screen
MS Expression Encoder Screen
MS Screen 1
MS Windows Media Video V9 Screen
MVs not available, ER not possible.\n
MVx:>
Main
Main Audio Service
March
Marker bit was set\n
MessageBoxW
Mh*D
Microsoft RLE
Microsoft Video 1
Mimic
Mirillis FIC
Miro VideoXL
Missing reference picture\n
MkK?
MnZ/r9
Mobotix MxPEG video
Monday
Monkey's Audio
More than one AAC RDB per ADTS frame
Motion JPEG
Motion Pixels video
Multicolor charset for Commodore 64
Multicolor charset for Commodore 64, extended with 5th color (colram)
Multiple layers
Multiple programs
Musepack SV7
Musepack SV8
Mw?omw?
M{?ANF
N?7-N?|vM?p
N?OzP
NAL %d at %d/%d length %d\n
NCw;&Spg
NFO`O
NKeb
NNe?
NULL
NV12
NV21.
N_U9203+a
NcB>
Nellymoser Asao
New frame, type: 
Nintendo Gamecube THP video
No codec provided to avcodec_open2().\n
Non monotone time borders\n
Non-byte-aligned audio-specific config
Non-reference picture received and no reference available\n
Not a Vorbis I audio packet.\n
Not all references are available\n
Not enough data for an intra PCM block.\n
Not evaluating a further program_config_element as this construct is dubious at best.\n
November
Number of bands (%d) exceeds limit (%d).\n
Number of scalefactor bands in group (%d) exceeds limit (%d).\n
NuppelVideo/RTJPEG
Nv?Z
O,ib
O=1LQ=
O>JXQ>B
October
Om?w\m?*im?
On2 Audio for Video Codec
On2 VP3
On2 VP5
On2 VP6
On2 VP6 (Flash version)
On2 VP6 (Flash version, with alpha channel)
On2 VP7
On2 VP8
OpenEXR image
Opus (Opus Interactive Audio Codec)
Ot?TXt?
Other mappings than type 0 are not compliant with the Vorbis I specification. \n
Out of memory\n
Output even potentially corrupted frames
Overread VUI by %d bits\n
P sub_mb_type %u out of range at %d %d\n
P422
P;0sT;V\fX;5
P?ber
PAM (Portable AnyMap) image
PARAM_CHANGE side data too small.\n
PBM (Portable BitMap) image
PC Paintbrush PCX image
PCM 16-bit little-endian planar
PCM 32-bit floating point big-endian
PCM 32-bit floating point little-endian
PCM 64-bit floating point big-endian
PCM 64-bit floating point little-endian
PCM A-law
PCM D-Cinema audio signed 24-bit
PCM Zork
PCM mu-law
PCM signed 16-bit big-endian
PCM signed 16-bit little-endian
PCM signed 16|20|24-bit big-endian for Blu-ray media
PCM signed 20-bit little-endian planar
PCM signed 20|24-bit big-endian
PCM signed 24-bit big-endian
PCM signed 24-bit little-endian
PCM signed 24-bit little-endian planar
PCM signed 32-bit big-endian
PCM signed 32-bit little-endian
PCM signed 32-bit little-endian planar
PCM signed 8-bit
PCM signed 8-bit planar
PCM unsigned 16-bit big-endian
PCM unsigned 16-bit little-endian
PCM unsigned 24-bit big-endian
PCM unsigned 24-bit little-endian
PCM unsigned 32-bit big-endian
PCM unsigned 32-bit little-endian
PCM unsigned 8-bit
PGM (Portable GrayMap) image
PGMYUV (Portable GrayMap YUV) image
PIC-AFF
PNG (Portable Network Graphics) image
PPM (Portable PixelMap) image
PRN12#
PURH
Parametric Stereo signaled to be not-present but was found in the bitstream.\n
Pex?0
Pictor/PC Paint
Pixel format list longer than expected, it is either not properly terminated or contains duplicates\n
Prediction is not allowed in AAC-LC.\n
Psygnosis YOP Video
Pulse data corrupt or invalid.\n
Pulse tool not allowed in eight short sequence.\n
P}R7,D
Q-team QPEG
Q>ptO>
Q?wAQ?
QCELP / PureVoice
QDesign Music
QDesign Music Codec 2
QP %u out of range\n
QP factor between P- and B-frames
QP factor between P- and I-frames
QP offset between P- and B-frames
QP offset between P- and I-frames
Qa?Mca?
Qc?Sbc?
Qp?8]p?
Qr?F
Qt?qSx?
QuickTime 8BPS video
QuickTime Animation (RLE) video
QuickTime Graphics (SMC)
QuickTime video (RPZA)
Qw,?B
Q}?!U}?hX}?
R(s3
R4BY*
R=E}S=}^T=(@U=E"V=
R?C)R?5?R?"UR?\tkR?
R?KeS?
RBA@v
REDU
RFC 3389 Comfort Noise
RGB not supported in profile 0\n
RGB+
RGB0)
RGB>
RGBA
RGB\f@
RL2 video
RSDS
RTP payload size in bytes
RUUUUU
Ra=X#c=
Ran out of free frames!\n
Ran out of memory during range coder init\n
RealAudio 1.0 (14.4K)
RealAudio 2.0 (28.8K)
RealAudio Lossless
RealAudio SIPR / ACELP.NET
RealVideo 1.0
RealVideo 2.0
RealVideo 3.0
RealVideo 4.0
Reducing left cropping to %d chroma samples to preserve alignment.\n
Reference %d >= %d\n
Reinit context to %dx%d, pix_fmt: %d\n
Renderware TXD (TeXture Dictionary) image
Requested reference %d not available\n
Reserved SBR extensions
Reserved bit set.\n
Reserved bit should be zero\n
RoInitialize
RoUninitialize
Rt8+
Rt?pot?W
Rz?0Xz?
S0?Mp0?
S;uD
S??gT?g
S?SWR?u
SBR Extension over read.\n
SBR reset failed. Switching SBR to pure upsampling mode.\n
SBR signaled to be not-present but was found in the bitstream.\n
SBR was found before the first channel element.\n
SBR+
SEGA CRI ADX ADPCM
SEI type %d truncated at %d\n
SGI RLE 8-bit
SGI image
SMPTE 170 M
SMPTE 240 M
SMPTE 302M
SMPTE VC-1
SPAT
SPS decoding failure, trying again with the complete NAL\n
SP]C
SSA (SubStation Alpha) / ASS (Advanced SSA) subtitle
Sample rate index in program config element does not match the sample rate index configured by the container.\n
Saturday
Scalefactor (%d) out of range.\n
September
Set maximum bitrate tolerance (in bits/s). Requires bufsize to be set.
Set minimum bitrate tolerance (in bits/s). Most useful in setting up a CBR encode. It is of little use otherwise.
Set rate control equation. When computing the expression, besides the standard functions defined in the section 'Expression Evaluation', the following functions are available: bits2qp(bits), qp2bits(qp). Also the following constants are available: iTex pTex tex mv fCode iCount mcVar var isI isP isB avgQP qComp avgIITex avgPITex avgPPTex avgBPTex avgTex.
Set video bitrate tolerance (in bits/s). In 1-pass mode, bitrate tolerance specifies how far ratecontrol is willing to deviate from the target average bitrate value. This is not related to minimum/maximum bitrate. Lowering tolerance too much has an adverse effect on quality.
SetDefaultDllDirectories
SetFileInformationByHandleW
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
Setup header corrupt.\n
Setup header is too short\n
Shorten
Sierra VMD audio
Sierra VMD video
Silicon Graphics Motion Video Compressor 1
Silicon Graphics Motion Video Compressor 2
SleepConditionVariableCS
Smacker audio
Smacker video
Sony PlayStation MDEC (Motion DECoder)
Sorenson Vector Quantizer 1 / Sorenson Video 1 / SVQ1
Sorenson Vector Quantizer 3 / Sorenson Video 3 / SVQ3
Specified channel_layout is not supported\n
Specified pix_fmt is not supported\n
Specified sample_fmt is not supported.\n
Specified sample_rate is not supported\n
Speex
Start frequency border too high: %d\n
Stop frequency border too high: %d\n
Stream is old and may not work\n
Stream may have unhandled features\n
SubRip Text
Subtitle: %s
Sun Rasterfile image
Sunday
Sunplus JPEG (SP5X)
Superframe packet size too big: %u > %d\n
Sx?Ytx?
Sx\n1=U
SystemFunction036
S|?'\|?Xd|?|l|?
TAK (Tom's lossless Audio Kompressor)
TEMP
TIFF image
TMU{V
TNS filter order %d is greater than maximum %d.\n
TTA (True Audio)
TUUUU
TechSmith Screen Capture Codec
TechSmith Screen Codec 2
Theora
Third header is not the setup header.\n
This AVCodecContext was allocated for %s, but %s passed to avcodec_open2().\n
This decoder does not support parameter changes, but PARAM_CHANGE side data was sent to it.\n
This stream was generated by a broken encoder, invalid 8x8 inference\n
Thursday
Tiertex Limited SEQ video
Too many channels in vorbis_floor_decode.\n
Too many channels: %d.\n
Too many noise floor scale factors: %d\n
Too many patches: %d\n
Too many slices, increase MAX_SLICES and recompile\n
Tried to copy AVCodecContext %p into already-initialized %p\n
TrueHD
Truevision Targa image
Tuesday
Txg5
Ty?Bay?
T~OXu
U7&F|If
U7>Ff=G%"5
U=7=Y=s
U?%1U?GFU?c[U?ypU?
U?KGV?^3
U?VaV?
UNICODE
UTF-16LE
UTF-8
UUUUUU
UYNV
UYNY
UYVY
Ui?Udi?
Uncompressed 4:2:2 10-bit
Uncompressed 4:4:4 10-bit
Uncompressed RGB 10-bit
Unexpected partition %d.
Unimplemented luma bit depth=%d (max=10)\n
Unknown ER channel configuration %d
Unknown NAL code: %d (%d bits)\n
Unknown chroma format %d\n
Unknown profile %d
Unknown profile %d\n
Unspecified
Unspecified colorspace\n
Unsupported bit depth %d\n
Unsupported mode count: %d\n
Unsupported picture coding mode %d
Unsupported sample rate for SBR: %d\n
Upscaling
Ut Video
V.Flash PTX image
V422
V=VG
V?S0W?y
VBLE Lossless Codec
VC3/DNxHD
VDTZ
VMware Screen Codec / VMware Video
VQ<g
VQF TwinVQ
VTY=
VUUU
VYUY
Vg?;ug?
Vh?1
Video: %s%s
Visually Impaired
Voice Over
Vorbis
Vorbis time domain transform data nonzero. \n
Voxware MetaSound
Voxware RT29 Metasound
Vv?(gv?dwv?
Vw?O^w?
WDG,r3
WQ?h
WUPo
WaitForThreadpoolTimerCallbacks
WakeAllConditionVariable
WakeConditionVariable
WavPack
WebP
Wednesday
Westwood Audio (SND1)
Westwood Studios VQA (Vector Quantized Animation) video
Windows Media Audio 1
Windows Media Audio 2
Windows Media Audio 9 Professional
Windows Media Audio Lossless
Windows Media Audio Voice
Windows Media Video 7
Windows Media Video 8
Windows Media Video 9
Windows Media Video 9 Image
Windows Media Video 9 Image v2
Wing Commander III / Xan
Wing Commander IV / Xxan
Winnov WNV1
Wp?.np?
Wrong packet type in Id header\n
Wrong packet type in Setup header\n
X1 motion estimation
X4I+
X5?Q
XBM (X BitMap) image
XG?ZqG?
XMa]
XSUB
XWD (X Window Dump) image
Xf?Uhf?
Xp9^
Xp?d
Xvid interlacing bug (autodetected if FOURCC == XVIX)
Y3\n\nI
Y3\v\nG
Y411
Y41B
Y422
Y42B
Y42B\r
Y4\n\nc
Y4\v\na
Y800
YCOCG
YUNVw
YUV9
YUY2
YV12
YV12\r
YV16\f
YV24
YVU9
YVYU
YX=Z!Z=
Y]dn
Yc?S{c?
Yd?Hjd?
Z"uwC
ZB?ftB?
ZI:i/K:
Za?Z}a?
ZeroCodec Lossless Video
Zip Motion Blocks Video
Zo?j
Zr?sdr?
Zz?3fz?Vqz?j|z?o
Z|?4^|?Mb|?bf|?tj|?
[/\H]]^n_{`
[k?mik?
\fBGRA
\fRGB
\f\v\v\t\f\f\f\v\f\f\f\v\r\r\r\f\r\r\r\r\r
\fa>2id>I
\fx76
\fx82
\n4Yl
\n\n3YN
\n\n4Yf
\n\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
\n\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n
\n\t\t\t\t\t\t\t\n\n\n\n\n\n\v\v
\n\v3YJ
\n\v4Yd
\rV?rYW?
\r\f\v\v\n\v\v\f\r\f\v\n\t
\r\r\f\f\f\v\f\v\n\n\n\t\t
\r\r\r\r\f\f\f\f\v\v\v\v\n\n\n\n\n\t\t\t\t\t
\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\v
\r\r\r\r\v\v\v\v\v\v\v\v\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\t"?\r("?YF"?
\t4?"A4?*y4?!
\t?D<\t?B\\t?@|\t?<
\tQ?& Q?]6Q?
\t\n\n\n\v\v\f\v\f\f\n
\t\n\t\v\v\n\f\n\t\v\v\n\v
\t\n\v\f\r\f\f\v\n\n\v\f\r
\t\t\n\n\n\v\v\n\t\t\t\t\t\t\n\n\n\v\v\f\n\t\t\t\t\n\n\n\n\v\v\v\f\v\n\t\n\n\n\n\n\v\v\v\v\f\v\n\n\n\n\n\n\v\v\f\f\f\f
\t\t\n\n\n\v\v\v\v\f\f\r\r\r
\t\t\n\n\v\v\n\t\t\n\n\v\f\f\v\n\n\n\v\v\f\f
\t\t\n\n\v\v\v\f\f\f\r\n\t\t\n\v\v\v\f\v\f\f\r\r\v\t\n\v\v\v\f\f\f\f\r\r\r\v\n\n\v\v\f\f\r\r\r\r\r\r\v\n\n\v\v\v\f\f\r\r
\t\t\n\n\v\v\v\f\f\r\t
\t\t\t\n\t\n\r\t\t\v\v\n\f
\t\t\t\t\n\n\n\n\v\v\v\v\f\f\f\f\r\r\r\r
\t\t\t\t\t\n\n\n\n\n\n\v
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
\tu?L-u?{Pu?\su?
\v3Y8
\v4Yj
\vJ?v;J?6kJ?
\vO?sVP?M
\v\n\n\n\n\n\n\n\n\n\n\v\v\v\v\v\t\v\n\t\t\n\n\n\n\n\n\v\v\v\v\v\v\t\v\n\n\n\n\n\n\n\n\n\v\v\v\v\v\v\t\f\n\n\n\n\n\n\n\v\v\v\v\v\v\f\f\t\t
\v\n\t\t\n\t\n\n\n\n\n\v\v\v\v\v
\v\n\t\t\t\t\t\n\v\n\t
\v\t\t\t\t\t\t\n\n\n\n\n\v\n\v\v
]MXX
]h?Nlh?
]u?Qfu?
]z?gcz?
^y?edy?
^{?kc{?Gh{?
^}?.b}?je}?
_T5Y
_cabs
_hypot
_logb
_nextafter
`H9SfU9
`h`hhh
a64_multi
a64_multi5
a<jpc<DJe<
a?3Ia?
aDJ=
aZ>bN_>
aac_eld
aac_he
aac_he_v2
aac_latm
aac_ld
aac_low
aac_ltp
aac_main
aac_ssr
aasc
ab?m
abcdefghijklmnopqrstuvwxyz
abort decoding on minor error detection
abs_diff_pic_num overflow\n
ac_vlc
accurate integer
acos
adjust sensitivity of b_frame_strategy 1
adpcm_4xm
adpcm_adx
adpcm_ct
adpcm_ea
adpcm_ea_maxis_xa
adpcm_ea_r1
adpcm_ea_r2
adpcm_ea_r3
adpcm_ea_xas
adpcm_g722
adpcm_g726
adpcm_ima_amv
adpcm_ima_apc
adpcm_ima_dk3
adpcm_ima_dk4
adpcm_ima_ea_eacs
adpcm_ima_ea_sead
adpcm_ima_iss
adpcm_ima_qt
adpcm_ima_smjpeg
adpcm_ima_wav
adpcm_ima_ws
adpcm_ms
adpcm_sbpro_2
adpcm_sbpro_3
adpcm_sbpro_4
adpcm_swf
adpcm_thp
adpcm_vima
adpcm_xa
adpcm_yamaha
alac
alias_pix
alloc_frame_buffer() failed (hwaccel private data allocation)\n
allocate dummy last picture for field based first keyframe\n
allow decoders to produce unaligned output
allow non-spec-compliant speedup tricks
allow non-standardized experimental things
allow unofficial extensions
altivec
always try a mb with mv=<0,0>
amount of motion predictors from the previous frame
amr_nb
amr_wb
ansi
ar=6Rs=
arithmetic coder
asin
aspect
asv1
asv2
atan
atan2
atrac1
atrac3
atrac3p
audio config changed\n
audio service type
audio_service_type
aura
aura2
auto
autodetect
autodetect a suitable number of threads to use
autoselect a good one (default)
auv2
av_bitstream_filter_close
av_bitstream_filter_filter
av_bitstream_filter_init
av_bitstream_filter_next
av_codec_is_decoder
av_codec_is_encoder
av_codec_next
av_destruct_packet
av_dup_packet
av_dv_codec_profile
av_dv_frame_profile
av_fast_padded_malloc
av_fft_calc
av_fft_end
av_fft_init
av_fft_permute
av_free_packet
av_get_audio_frame_duration
av_get_bits_per_sample
av_get_codec_tag_string
av_get_exact_bits_per_sample
av_get_profile_name
av_grow_packet
av_hwaccel_next
av_imdct_calc
av_imdct_half
av_init_packet
av_lockmgr_register
av_log_ask_for_sample
av_log_missing_feature
av_mdct_calc
av_mdct_end
av_mdct_init
av_new_packet
av_packet_copy_props
av_packet_free_side_data
av_packet_from_data
av_packet_get_side_data
av_packet_move_ref
av_packet_new_side_data
av_packet_ref
av_packet_rescale_ts
av_packet_shrink_side_data
av_packet_unref
av_parser_change
av_parser_close
av_parser_init
av_parser_next
av_parser_parse2
av_picture_copy
av_picture_crop
av_picture_pad
av_register_bitstream_filter
av_register_codec_parser
av_register_hwaccel
av_shrink_packet
av_xiphlacing
avcC %d too short\n
avcodec_align_dimensions
avcodec_align_dimensions2
avcodec_alloc_context3
avcodec_alloc_frame
avcodec_close
avcodec_configuration
avcodec_copy_context
avcodec_decode_audio4
avcodec_decode_subtitle2
avcodec_decode_video2
avcodec_default_execute
avcodec_default_execute2
avcodec_default_get_buffer
avcodec_default_get_buffer2
avcodec_default_get_format
avcodec_default_reget_buffer
avcodec_default_release_buffer
avcodec_descriptor_get
avcodec_descriptor_get_by_name
avcodec_descriptor_next
avcodec_encode_audio2
avcodec_encode_subtitle
avcodec_encode_video2
avcodec_fill_audio_frame
avcodec_find_best_pix_fmt2
avcodec_find_decoder
avcodec_find_decoder_by_name
avcodec_find_encoder
avcodec_find_encoder_by_name
avcodec_flush_buffers
avcodec_free_context
avcodec_free_frame
avcodec_get_chroma_sub_sample
avcodec_get_class
avcodec_get_context_defaults3
avcodec_get_edge_width
avcodec_get_frame_defaults
avcodec_get_pix_fmt_loss
avcodec_get_type
avcodec_is_open
avcodec_license
avcodec_open2
avcodec_pix_fmt_to_codec_tag
avcodec_register
avcodec_register_all
avcodec_set_dimensions
avcodec_string
avcodec_version
avctx->codec->encode2
avctx->codec_type == AVMEDIA_TYPE_VIDEO
avdiscard
avpicture_alloc
avpicture_deinterlace
avpicture_fill
avpicture_free
avpicture_get_size
avpicture_layout
avpriv_aac_parse_header
avpriv_ac3_channel_layout_tab
avpriv_align_put_bits
avpriv_copy_bits
avpriv_copy_pce_data
avpriv_dirac_parse_sequence_header
avpriv_find_start_code
avpriv_flac_is_extradata_valid
avpriv_flac_parse_streaminfo
avpriv_lock_avformat
avpriv_mpa_bitrate_tab
avpriv_mpa_freq_tab
avpriv_mpeg4audio_get_config
avpriv_mpeg4audio_sample_rates
avpriv_put_string
avpriv_split_xiph_headers
avpriv_toupper4
avpriv_unlock_avformat
avpriv_vorbis_parse_extradata
avpriv_vorbis_parse_frame
avpriv_vorbis_parse_reset
avsubtitle_free
b!?~U"?dG#?
b.?6X/?sL0?T?1?
b0?E
b16g)
b48r,
b>SQp>
b?FIc?G
b?`xe
bJ@Ba
bJ@R
bT?e
b_qfactor
b_qoffset
b_sensitivity
b_strategy
b`9A!i9*
backward predicted MVs of B-frames
bethsoftvid
bidir
bidir_refine
binkaudio_dct
binkaudio_rdft
binkvideo
bitexact
bits
bits_per_coded_sample
bits_per_raw_sample
bitstream
blit-pitch
block_align
bmv_audio
bmv_video
book_idx
border_mask
brd_scale
brender_pix
broken stream, invalid padding\n
bt1361
bt2020
bt2020_10bit
bt2020_12bit
bt2020_cl
bt2020_ncl
bt470bg
bt470m
bt709
buffer
buffers
bufsize
bugs
c8nPr8
c:\buildslave\libav_win32\build\dev\compat/w32pthreads.h
c:\buildslave\libav_win32\build\dev\libavcodec\fft_template.c
c:\buildslave\libav_win32\build\dev\libavcodec\libavcodec-56.pdb
c:\buildslave\libav_win32\build\dev\libavcodec\mdct_template.c
c:\buildslave\libav_win32\build\dev\libavutil/file_open.c
c:\buildslave\libav_win32\build\dev\libavutil/mem.h
c;0yj;
c>I3d> 
c?\r1d?ord?r
c?e2
cI?6
cUw,>;C
cW?:xW?
cabac decode of qscale diff failed at %d %d\n
cabac_init_idc %u overflow\n
cannot decode frame without keyframe\n
cavs
cbp too large (%u) at %d %d\n
cdgraphics
cdxl
ceil
celt
cgop
changing width %d -> %d / height %d -> %d on slice %d\n
channel element %d.%d is not allocated\n
channel layout does not match number of channels\n
channel_layout
channel_layout not specified\n
chroma
chroma QP offset from luma
chroma_format_idc %u
chroma_sample_location
chromaoffset
cinepak
cljr
cllc
closed GOP
cmp_func
cn>9
code=%02x '%c'\n
codec type or id mismatches\n
codec_tag
coder
color primaries
color range
color transfert characteristic
color value (ARGB) that is used instead of transparent color
color_primaries
color_primaries_type
color_range
color_range_type
color_trc
color_trc_type
colorspace
colorspace_type
comfortnoise
compresses bright areas stronger than medium ones
compresses dark areas stronger than medium ones
compression_level
concealing %d DC, %d AC, %d MV errors\n
context
context model
context_init() failed.\n
cook
corrupted macroblock %d %d (total_coeff=%d)\n
cosh
cpb_count %d invalid\n
cq?L
crccheck
cscd
ct_type:%X pic_struct:%d\n
currently useless
cutoff
cv?9kv?Vsv?p{v?
cyuv
c~?)f~?lh~?
d4Ums4
d?Qkj?
d?XTe?d
d?Z4e??te?
dC<H
dark_mask
dblp
dc_5(7
dc_clip
dct_coeff
dctmax
dddd, MMMM dd, yyyy
deblock
deblocking filter parameters %d %d out of range\n
deblocking_filter_idc %u out of range\n
debug
debug_mv
decode_slice_header error\n
decoding to AV_PIX_FMT_NONE is not supported.\n
default
default_get_buffer called on frame %p
default_get_buffer called on pic %p\n
deflate
deflate-based coder
delay
detect bitstream specification deviations
detect improper bitstream length
detected %d logical cores\n
dh?t
dia_size
diamond motion estimation (alias for EPZS)
diamond type & size for motion estimation
diamond type & size for motion estimation pre-pass
dirac
direct-qpel-blocksize bug (autodetected per FOURCC/version)
direct_blocksize
discarding sps cropping, original values are l:%d r:%d t:%d b:%d\n
dnxhd
do not draw edges
downscale frames for dynamic B-frame decision
dqe-?;Z
dquant out of range (%d) at %d %d\n
ds?}xs?
dsicinaudio
dsicinvideo
dtg_active_format
dts_96_24
dts_es
dts_hd_hra
dts_hd_ma
dvaudio
dvb_subtitle
dvb_teletext
dvd_subtitle
dvvideo
dxtory
d{emf[gCh'i
e+000
e5>o
e<bN
e>;Of>q
e?R$e?\De?Nde?)
e?V,e?[<e?[Le?T\e?Gle?5|e?
eac3
edge
edge padding bug (autodetected per FOURCC/version)
emu_edge
epConfig %d
epzs
err_detect
error
error in spectral data, ESC overflow\n
error recognition
error while decoding MB %d %d, bytestream %td\n
error while decoding MB %d %d\n
error[?] variables will be set during encoding
esa motion estimation (alias for full)
escape124
escape130
ew?emw?
exp10
experimental
experimental quantizer modulation
explode
extended_data is not set.\n
extradata NULL or too small.\n
extradata contains %d bytes too many.\n
extradata too small.\n
extradata_size
f5?f
f7O>
fUUU
faan
faani
fabs
failed to allocate context scratch buffers.\n
fast
fast integer
fastint
ffv1
ffvhuff
film
first_mb_in_slice overflow\n
flac
flags
flags2
flashsv
flashsv2
flic
floating point AAN DCT
floating point AAN IDCT
floor
floor0 dec: booknumber too high!\n
floor_setup->data.t1.class_masterbook[j]
fltp
flv1
fmod
force low delay
forward predicted MVs of B-frames
forward predicted MVs of P-frames
frame
frame length mismatch %d << %d\n
frame skip compare function
frame skip exponent
frame skip factor
frame skip threshold
frame_bits
frame_number
frame_size
fraps
frexp
frwu
full
full motion estimation (slowest)
full-pel ME compare function
fx?Mtx?\n
g723_1
g729
g9<T
g>\f0k>l
g?e8g?
g?k8h?
gY?5
gamma22
gamma28
get_buffer() cannot be called after ff_thread_finish_setup()\n
get_buffer() failed (%d %p)\n
get_buffer() failed (stride changed)\n
get_buffer() failed (uv stride mismatch)\n
get_buffer() failed to allocate context scratch buffers.\n
get_buffer() failed!\n
get_buffer() failed\n
global_header
global_quality
gray
gsL>
gsm_ms
guess_mvs
gy?x
h261
h263
h263i
h263p
h264
h264_dxva2
h264_slice_header_init() failed
h264_slice_header_init() failed\n
h=Nxj=
h>,Vj>6\nl>f
h?5wg?
hI{L[
hardware accelerator failed to decode picture\n
has_b_frames
hb?O2
hdmv_pgs_subtitle
header crc mismatch\n
header_bits
hevc
hex motion estimation
hnm4video
how strictly to follow the standards
how to keep quantizer between qmin and qmax (0 = clip, 1 = use differentiable function)
hpel_chroma
huffyuv
iLBC (Internet Low Bitrate Codec)
iX?j\nY?
i_count
i_qfactor
i_qoffset
i_tex_bits
ibias
icc_mode %d is reserved.\n
id Quake II CIN video
id RoQ video
idcin
idct
iec61966_2_1
iec61966_2_4
iff_byterun1
iff_ilbm
ignore cropping information from sps
ignorecrop
ignoring invalid SAR: %u/%u\n
ignoring invalid width/height values\n
iid_mode %d is reserved.\n
ilbc
ildct
ildctcmp
illegal POC type %d\n
illegal VLC bug (autodetected per FOURCC)
illegal aspect ratio\n
illegal icc\n
illegal iid\n
illegal long ref in memory management control operation %d\n
illegal memory management control operation %d\n
illegal modification_of_pic_nums_idc %u\n
illegal reordering_of_pic_nums_idc %d\n
illegal sample rate code %d\n
illegal short term buffer state detected\n
illegal short term reference assignment for second field in complementary field pair (first field is long term)\n
ilme
in]D>
incomplete frame\n
incorrect codes\n
increase the quantizer for macroblocks close to borders
indeo2
indeo3
indeo4
indeo5
initial complexity for 1-pass encoding
input_preserved
insufficient thread locking around avcodec_open/close()\n
inter masking
inter quant bias
interlaced DCT compare function
interlaced motion estimation
internal error in cmp function selection\n
internal error, slice end before start\n
interplay_dpcm
interplayvideo
intra quant bias
intra_dc_precision
invalid band type\n
invalid channel mode: %d\n
invalid default channel configuration (%d)\n
invalid low delay sampling rate index %d\n
invalid max blocksize: %d\n
invalid packet: NULL data, size != 0\n
invalid sample size code (%d)\n
invalid sampling rate index %d\n
invalid sync code\n
ir?j
iterative motion vector (MV) search (slow)
iw?T
i~?\nn~?~r~?
j8<Q
jpeg
jpeg2000
jpegls
k+c?sjP
k0>n
k:UG
k>gwl>
k?0,k?vGk?
kU'9
kernel32.dll
keyint_min
kgv1
kmvc
kx != f_table{high,low}[0]. Derived frequency tables were not regenerated.\n
k}?\fo}?=r}?ju}?
l,kg<i
l0q?\r9
lQS?
lZ?l
lagarith
last_pred
ldexp
left
left block unavailable for requested intra mode at %d %d\n
left block unavailable for requested intra4x4 mode %d at %d %d\n
level
lf-delta
libav.conf
libavcodec license: LGPL version 2.1 or later
libavcodec-56.dll
libavcodec/aacdec.c
libavcodec/avfft.c
libavcodec/avpacket.c
libavcodec/bitstream.c
libavcodec/bitstream_filter.c
libavcodec/h264.c
libavcodec/h264_picture.c
libavcodec/h264_ps.c
libavcodec/h264_slice.c
libavcodec/imgconvert.c
libavcodec/lzw.c
libavcodec/mpegvideo.c
libavcodec/options.c
libavcodec/parser.c
libavcodec/pthread_frame.c
libavcodec/pthread_slice.c
libavcodec/utils.c
libavcodec/vorbis_parser.c
libavcodec/vorbisdec.c
libavcodec/vp8.c
libavcodec/vp9.c
limit motion vectors range (1023 for DivX player)
linear
ljpeg
lmax
lmin
local_header
loco
log motion estimation
log10
log2_max_frame_num_minus4 out of range (0-12): %d\n
log_level_offset
log_sqrt
long term list:\n
long_term_pic_idx overflow\n
loop
low_delay
ls1=
lumi_mask
l~?(o~?bq~?
m1WY$
m?0+n?D
mIA*C
mWZ?Nq
mX7gY
mace3
mace6
macroblock (MB) type
macroblock compare function
macroblock decision algorithm (high quality mode)
macroblock threshold
mapping_setup->angle[j]
mapping_setup->magnitude[j]
mapping_setup->submap_floor[j]
mapping_setup->submap_residue[j]
max_prediction_order
maximum Lagrange factor (VBR)
maximum difference between the quantizer scales (VBR)
maximum macroblock Lagrange factor (VBR)
maximum video quantizer scale (VBR)
maxrate
mb_threshold
mb_type
mb_type %d in %c slice too large at %d %d\n
mb_width/height overflow\n
mbcmp
mblmax
mblmin
mdec
me_method
me_range
me_threshold
median
memory management control operations (H.264)
mepc
metasound
mimic
min_prediction_order
minimum Lagrange factor (VBR)
minimum interval between IDR-frames (x264)
minimum macroblock Lagrange factor (VBR)
minimum video quantizer scale (VBR)
minrate
misc_bits
missing picture in access unit\n
mjpeg
mjpegb
mmco
mmco: unref long failure\n
mmco: unref short %d count %d\n
mmco: unref short failure\n
mmco:%d %d %d\n
mmvideo
mode_number
mode_setup->mapping
modf
motion estimation bitrate penalty compensation (1.0 = 256)
motion estimation threshold
motion vector
motionpixels
mov_text
mp3adu
mp3on4
mp4als
mpeg
mpeg1video
mpeg2_aac_he
mpeg2_aac_low
mpeg2ts
mpeg2video
mpeg4
mpeg_quant
mpegvideo_xvmc
ms_present = 3 is reserved.\n
msa1
msmpeg4v1
msmpeg4v2
msmpeg4v3
msrle
mss1
mss2
msvideo1
mszh
mts2
multiplied by qscale for each frame and added to scene_change_score
musepack7
musepack8
mv0_threshold
mv_bits
mvc1
mvc2
mxpeg
my?Bzy?
n?Cwn?
n?a|o?v5p?
nF?7
needed %d had %d\n
negative number of zero coeffs at %d %d\n
nellymoser
no decoder config found\n
no frame buffer available\n
no frame!\n
no mmco here\n
no picture\n
no_padding
noise preserving sum of squared differences
noise reduction
nokey
non-existing PPS %u referenced\n
non-existing SPS %d referenced in buffering period\n
non-existing SPS %u referenced\n
none
noout
noref
normal
normalize adaptive quantization
np?z 
nr?\vyr?O
nsse
nsse weight
nssew
number of bits needed for the block
number of bits which should be loaded into the rc buffer before decoding starts
number of macroblock rows at the bottom which are skipped
number of macroblock rows at the top which are skipped
number of reference frames (%d+%d) exceeds max (%d; probably corrupt input), discarding one\n
number of slices, used in parallelized encoding
o KP
o'7cd
o88 W8
oU>k
oY.odP
old standard qpel (autodetected per FOURCC/version)
old_msmpeg4
only decode/encode grayscale
opus
out of range intra chroma pred mode at %d %d\n
output_corrupt
overflow in decode_cabac_mb_mvd\n
p->avctx->codec_type == AVMEDIA_TYPE_VIDEO
p1?i
p>7dq>K
p?6Lp?uyp?]
p_count
p_mask
p_tex_bits
padding bug (autodetected)
paf_audio
paf_video
partial-golden-update
partition out of bounds: type, begin, end, size, blocksize: %hu, %lu, %lu, %u, %lu\n
pass1
pass2
pbias
pcm_alaw
pcm_bluray
pcm_dvd
pcm_f32be
pcm_f32le
pcm_f64be
pcm_f64le
pcm_lxf
pcm_mulaw
pcm_s16be
pcm_s16le
pcm_s16le_planar
pcm_s24be
pcm_s24daud
pcm_s24le
pcm_s24le_planar
pcm_s32be
pcm_s32le
pcm_s32le_planar
pcm_s8
pcm_s8_planar
pcm_u16be
pcm_u16le
pcm_u24be
pcm_u24le
pcm_u32be
pcm_u32le
pcm_u8
pcm_zork
per-block quantization parameter (QP)
pgmyuv
phods
phods motion estimation
pic->data[0]!=NULL in avcodec_default_get_buffer\n
pict
pictor
picture buffer allocations
picture doesn't have either global or local palette.\n
picture info
place global headers at every keyframe instead of in extradata
place global headers in extradata instead of every keyframe
plane
pn>a
pnJ=
poc_cycle_length overflow %d\n
pps:%u sps:%u %s slice_groups:%d ref:%u/%u %s qp:%d/%d/%d/%d %s %s %s %s\n
pps_id %u out of range\n
pre motion estimation
pre motion estimation compare function
pre_dia_size
precmp
pred
prediction method
preme
print specific debug info
profile
prores
ps extension overflow %d\n
psnr
py?&wy?]}y?
q-index
q.AO
q?Clq?\n
q?W3q?
qNt?GA0?
qT?C
qblur
qcelp
qcomp
qdiff
qdm2
qdmc
qdraw
qmax
qmin
qpeg
qpel
qpel_chroma
qpel_chroma2
qq?r|q?6
qs?z
qscale
qsquish
qtrle
r10k
r210
r7Yr7=
rC?E
rZ?O
ra_144
ra_288
ralf
rate control
rate distortion optimal, slow
rate-distortion optimal quantization
ratecontrol method
raw (no encoding)
raw UTF-8 text
raw video
rawvideo
rc_buf_aggressivity
rc_eq
rc_init_cplx
rc_init_occupancy
rc_max_vbv_use
rc_min_vbv_use
rc_override_count
rc_qmod_amp
rc_qmod_freq
rc_strategy
ref %u overflow\n
refcounted_frames
reference count %d overflow\n
reference count overflow\n
reference frames to consider for motion compensation
reference overflow (pps)\n
reference overflow\n
reference picture missing during reorder\n
refine the two motion vectors used in bidirectional macroblocks
refs
releasing zombie picture\n
remove short %d count %d\n
request_channel_layout
request_channels
request_sample_fmt
res_setup->books[j][k]
res_setup->classbook
reserved blocksize code: 0\n
roq_dpcm
rpza
run-length coder
rv10
rv20
rv30
rv40
s16p
s302m
s32p
s?qGs?
sU0&?W
sample aspect ratio
sample/frame number invalid; utf8 fscked\n
sanm
satd
sc_factor
sc_threshold
scene change threshold
scplx_mask
select IDCT implementation
select multithreading type
set audio sampling rate (in Hz)
set bitrate (in bits/s)
set cutoff bandwidth
set desired number of audio channels
set error concealment strategy
set error detection flags
set motion estimation method
set number of audio channels
set ratecontrol buffer size (in bits)
set the group of picture (GOP) size
set the log level offset
sgirle
short term list:\n
shorten
side_data_only_packets
simple
simplealpha
simplearm
simplearmv5te
simplearmv6
simplemmx
simpleneon
sinh
sipr
skip
skip bitstream encoding
skip_bottom
skip_count
skip_exp
skip_factor
skip_frame
skip_idct
skip_loop_filter
skip_threshold
skip_top
skipcmp
slice
slice type %d too large at %d %d\n
slice:%d %s mb:%d %c%s%s pps:%u frame:%d poc:%d/%d ref:%d/%d qp:%d loop:%d:%d:%d weight:%d%s %s\n
slice_count
slice_flags
slices
smackaudio
smackvideo
smpte170m
smpte240m
sol_dpcm
some old lavc-generated MSMPEG4v3 files (no autodetection)
sp5x
spatial complexity masking
speex
sps:%u profile:%d/%d poc:%d ref:%d %dx%d %s %s crop:%u/%u/%u/%u %s %s %ld/%ld\n
sps_id %u out of range\n
sqrt
sr?p
src->f->buf[0]
src->f.buf[0]
start_display_time must be 0.\n
startcode
std_qpel
steam.exe
strategy to choose between I/P/B-frames
stream_codec_tag
strict
strictly conform to a older more strict version of the spec or reference software
strictly conform to all the things in the spec no matter what the consequences
sub-pel ME compare function
sub-pel motion estimation quality
subcmp
subq
sum of absolute DCT transformed differences
sum of absolute Hadamard transformed differences
sum of absolute differences, fast (default)
sum of absolute vertical differences
sum of squared errors
sum of squared quantization errors (avoid, low quality)
sum of squared vertical differences
sunrast
svq1
svq3
t3<A
t7?C
t>ZZv>K
t>sEu>(
tLVv
tanh
targa
tcplx_mask
temporal complexity masking
tesa
tesa motion estimation
text
theora
thread awaiting %d field %d from %p\n
thread_ops
thread_release_buffer called on pic %p\n
thread_type
threading operations
threads
ticks_per_frame
tiertexseqvideo
tiff
time_base
time_scale/num_units_in_tick invalid or unsupported (%lu/%lu)\n
timecode_frame_start
tl?0
too many reference frames %d\n
too many threads/slices %d, reducing to %d\n
too many threads/slices (%d), reducing to %d\n
top block unavailable for requested intra mode at %d %d\n
top block unavailable for requested intra4x4 mode %d at %d %d\n
trans_color
trellis
truehd
truemotion1
truemotion2
truespeech
trunc
truncated
truncated frames
tscc
tscc2
tt?W}t?
tw?i|w?
twinvq
u&62G16t
u=pE{=ga
u?^p?o4
u?pn
uO?w
uXO=
uZEeu
ulti
umh motion estimation
ump4
unaligned
unknown
unknown SEI type %d\n
unofficial
unset cur_pic_ptr on slice %d\n
unspecified
uo>3-q>
use 'frames' B frames
use 1/4-pel motion compensation
use MPEG quantizers instead of H.263
use best rate distortion
use fewest bits
use fixed qscale
use four motion vectors per macroblock (MPEG-4)
use gmc
use interlaced DCT
use internal 2-pass ratecontrol in first  pass mode
use internal 2-pass ratecontrol in second pass mode
use loop filter
use mbcmp (default)
use only bitexact functions (except (I)DCT)
use strong deblock filter for damaged MBs
user data:"%s"\n
utvideo
uyv1
v.F_KO{/3
v210
v210x
v410
v?Jfw?M
v?Z0v?tOv?
v?ZKw?
v?hmx?
v?pk
vL:w1M:wdM:
vX?e
variable length coder / Huffman coder
vble
vc1image
vcr1
verify embedded CRCs
very
video quantizer scale blur (VBR)
video quantizer scale compression (VBR). Constant of ratecontrol equation. Recommended range for default rc_eq: 0.0-1.0
vis_mb_type
vis_qp
vismv
visualize block types
visualize motion vectors (MVs)
visualize quantization parameter (QP), lower QP are tinted greener
vixl
vmdaudio
vmdvideo
vmnc
vorbis
voxware
vp6a
vp6f
vsad
vsse
vyhr
w>FP
wa=8
warning: first frame is no keyframe\n
wavpack
webp
weighted
westwood_snd1
wf?l
wmalossless
wmapro
wmav1
wmav2
wmavoice
wmv1
wmv2
wmv3
wmv3image
wnv1
work around not autodetected encoder bugs
work around various bugs in Microsoft's broken decoders
ws_vqa
x0Ysqx
x264 - core %d
x;mC
x?CVx?s
xP?8
x\tyny
xan_dpcm
xan_wc3
xan_wc4
xk?SB*?
xppwpp
xpxxxx
xsub
xt?w
xvid
xvid_ilace
xvidmmx
xvmc_acceleration
x~?3z~?b|~?
y(E<G&Iw
y3u?
y?N>y?X`y?y
y?O3z?
ycocg
yuv2
yuvs
z%~xU
z1}B
z?aUY
zB>sEC>
zc%C1
zero
zero motion estimation (fastest)
zerocodec
zlib
zmbv
zyC7
{4Wf
{?G\ro?9u5
|9Nxp9
|9gN
|W8A=
}1syx\f 
}?%9}?2]}?M
}?:F}?)z}?>
}j;REn;
~?B$~?,8~?xK~?+^~?Fp~?
~?K)~?@3~?\r=~?
~W>AQX>
