					
							
												
																																												
	!s99
	0#03090?0K0X0
	w{PW
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDE````````````````````````````````FGHIJKLMNO`PQRST````````````````````````````````````````````````````````````````````````````````````UVWXYZ[\]^_
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()???????????????????*+,-./01????????????????????????????????23456789:;?<=>
 %41g
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 PjPW
 Type Descriptor'
 delete
 delete[]
 for detail.
 new[]
 t\9]
!hn7!
!~?s5
"B <1=
#.X'=
#9Npt
#])#	
$0H0Q1u1
$2/343G9
$C#9$"
$PjQW
$_^[]
$iMBm
%%.%dg
%.0Lf
%H : %M
%H : %M : %S
%I : %M : %S %p
%S#[k
%Z/nJ?
%b %d %H : %M : %S %Y
%d / %m / %y
%m / %d / %y
&<	x4;O
&?~YK|
&uo r
' is not a number.
',=?k
( 8PX
('8PW
(HXt9f
(Ht5F
(f*^[0
(null)
(uEKw
)-M-=
)0?0`0
*020i0p0
*PjTW
+A Vj$
+A$+Y
+A$tU3
+A$tp
+AHVj(
+O@h(
+PjUW
+S@H#
+Xt@(
+Z$cH
+o'q)}
+p$+p
+v$x+v$xv$+xv+$xv$+x+$vx+$vx$v+x+$vx$+vx+v $+v $v $+v +$v $++$ v+$ v$ v++$ v$+ v+xv$+ v$v$ +v+ $v$ ++x$v+ $v$v ++ $v$ +v
,0<	w
,PjVW
,W5y+
,zeDo
,~fMK
-0zAoL
-1e+9999
-7"+x
-Infinity
-PjWW
-\!]N=
-jd_;
.00cfg
.3=}%
.?AUIExecutionContext@Concurrency@@
.?AUIExecutionResource@Concurrency@@
.?AUIResourceManager@Concurrency@@
.?AUIScheduler@Concurrency@@
.?AUISchedulerProxy@Concurrency@@
.?AUIThreadProxy@Concurrency@@
.?AUIThreadProxyFactory@details@Concurrency@@
.?AUITopologyExecutionResource@Concurrency@@
.?AUITopologyNode@Concurrency@@
.?AUIVirtualProcessorRoot@Concurrency@@
.?AUTopologyObject@GlobalCore@details@Concurrency@@
.?AUTopologyObject@GlobalNode@details@Concurrency@@
.?AU_Chore@details@Concurrency@@
.?AU_Crt_new_delete@std@@
.?AUctype_base@std@@
.?AUmessages_base@std@@
.?AUmoney_base@std@@
.?AUtime_base@std@@
.?AV?$ThreadProxyFactory@VFreeThreadProxy@details@Concurrency@@@details@Concurrency@@
.?AV?$_Iosb@H@std@@
.?AV?$_MallocaArrayHolder@PAVContext@Concurrency@@@details@Concurrency@@
.?AV?$_MallocaArrayHolder@PAVevent@Concurrency@@@details@Concurrency@@
.?AV?$_Mpunct@D@std@@
.?AV?$_Mpunct@G@std@@
.?AV?$_Mpunct@_W@std@@
.?AV?$_Ref_count_obj@V__ExceptionPtr@@@std@@
.?AV?$_Ref_count_obj_alloc@V__ExceptionPtr@@U?$_StaticAllocator@H@@@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$codecvt@DDU_Mbstatet@@@std@@
.?AV?$codecvt@GDU_Mbstatet@@@std@@
.?AV?$codecvt@_WDU_Mbstatet@@@std@@
.?AV?$codecvt_utf8_utf16@_W$0BAPPPP@$0A@@std@@
.?AV?$collate@D@std@@
.?AV?$collate@G@std@@
.?AV?$collate@_W@std@@
.?AV?$ctype@D@std@@
.?AV?$ctype@G@std@@
.?AV?$ctype@_W@std@@
.?AV?$messages@D@std@@
.?AV?$messages@G@std@@
.?AV?$messages@_W@std@@
.?AV?$money_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$money_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$money_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$money_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$money_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$money_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$moneypunct@D$00@std@@
.?AV?$moneypunct@D$0A@@std@@
.?AV?$moneypunct@G$00@std@@
.?AV?$moneypunct@G$0A@@std@@
.?AV?$moneypunct@_W$00@std@@
.?AV?$moneypunct@_W$0A@@std@@
.?AV?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$numpunct@D@std@@
.?AV?$numpunct@G@std@@
.?AV?$numpunct@_W@std@@
.?AV?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$wstring_convert@V?$codecvt_utf8_utf16@_W$0BAPPPP@$0A@@std@@_WV?$allocator@_W@2@V?$allocator@D@2@@std@@
.?AVCacheLocalScheduleGroup@details@Concurrency@@
.?AVCacheLocalScheduleGroupSegment@details@Concurrency@@
.?AVCancellationTokenRegistration_TaskProc@details@Concurrency@@
.?AVCharReader@Json@@
.?AVCharReaderBuilder@Json@@
.?AVContext@Concurrency@@
.?AVContextBase@details@Concurrency@@
.?AVException@Json@@
.?AVExecutionResource@details@Concurrency@@
.?AVExternalContextBase@details@Concurrency@@
.?AVFactory@CharReader@Json@@
.?AVFairScheduleGroup@details@Concurrency@@
.?AVFairScheduleGroupSegment@details@Concurrency@@
.?AVFreeThreadProxy@details@Concurrency@@
.?AVFreeThreadProxyFactory@details@Concurrency@@
.?AVFreeVirtualProcessorRoot@details@Concurrency@@
.?AVInternalContextBase@details@Concurrency@@
.?AVLogicError@Json@@
.?AVMultiWaitBlock@details@Concurrency@@
.?AVOurCharReader@Json@@
.?AVRealizedChore@details@Concurrency@@
.?AVResourceManager@details@Concurrency@@
.?AVRuntimeError@Json@@
.?AVScheduleGroup@Concurrency@@
.?AVScheduleGroupBase@details@Concurrency@@
.?AVScheduleGroupSegmentBase@details@Concurrency@@
.?AVScheduler@Concurrency@@
.?AVSchedulerBase@details@Concurrency@@
.?AVSchedulerProxy@details@Concurrency@@
.?AVSingleWaitBlock@details@Concurrency@@
.?AVThreadInternalContext@details@Concurrency@@
.?AVThreadProxy@details@Concurrency@@
.?AVThreadScheduler@details@Concurrency@@
.?AVThreadVirtualProcessor@details@Concurrency@@
.?AVTimedSingleWaitBlock@details@Concurrency@@
.?AVVirtualProcessor@details@Concurrency@@
.?AVVirtualProcessorRoot@details@Concurrency@@
.?AVWaitAllBlock@details@Concurrency@@
.?AVWaitAnyBlock@details@Concurrency@@
.?AVWaitBlock@details@Concurrency@@
.?AV_CancellationTokenRegistration@details@Concurrency@@
.?AV_Facet_base@std@@
.?AV_Generic_error_category@std@@
.?AV_Interruption_exception@details@Concurrency@@
.?AV_Iostream_error_category@std@@
.?AV_Locimp@locale@std@@
.?AV_RefCounter@details@Concurrency@@
.?AV_Ref_count_base@std@@
.?AV_System_error@std@@
.?AV__non_rtti_object@std@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVcodecvt_base@std@@
.?AVcontext_self_unblock@Concurrency@@
.?AVcontext_unblock_unbalanced@Concurrency@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVfacet@locale@std@@
.?AVfailure@ios_base@std@@
.?AVimproper_lock@Concurrency@@
.?AVimproper_scheduler_attach@Concurrency@@
.?AVimproper_scheduler_reference@Concurrency@@
.?AVinvalid_argument@std@@
.?AVinvalid_operation@Concurrency@@
.?AVinvalid_oversubscribe_operation@Concurrency@@
.?AVinvalid_scheduler_policy_key@Concurrency@@
.?AVinvalid_scheduler_policy_thread_specification@Concurrency@@
.?AVinvalid_scheduler_policy_value@Concurrency@@
.?AVios_base@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVmissing_wait@Concurrency@@
.?AVnested_scheduler_missing_detach@Concurrency@@
.?AVout_of_range@std@@
.?AVrange_error@std@@
.?AVruntime_error@std@@
.?AVscheduler_resource_allocation_error@Concurrency@@
.?AVscheduler_worker_creation_error@Concurrency@@
.?AVstl_condition_variable_concrt@details@Concurrency@@
.?AVstl_condition_variable_interface@details@Concurrency@@
.?AVstl_condition_variable_vista@details@Concurrency@@
.?AVstl_condition_variable_win7@details@Concurrency@@
.?AVstl_critical_section_concrt@details@Concurrency@@
.?AVstl_critical_section_interface@details@Concurrency@@
.?AVstl_critical_section_vista@details@Concurrency@@
.?AVstl_critical_section_win7@details@Concurrency@@
.?AVsystem_error@std@@
.?AVtype_info@@
.?AVunsupported_os@Concurrency@@
.CRT$XCA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPB
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.K="=
.PjRW
.T(:"
.data
.data$r
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rsrc
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$x
.text$yd
.tls$
.tls$ZZZ
.xdata$x
/PjSW
/t;_^2
/user/ankle/left
/user/ankle/right
/user/camera
/user/chest
/user/elbow/left
/user/elbow/right
/user/foot/left
/user/foot/right
/user/hand/left
/user/hand/right
/user/keyboard
/user/knee/left
/user/knee/right
/user/shoulder/left
/user/shoulder/right
/user/waist
/user/wrist/left
/user/wrist/right
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0 0$0(000H0X0\0l0p0x0
0 0(00080@0H0P0X0`0h0p0x0
0 0,080D0P0\0h0t0
0 0@0`0
0!060\0t0}0
0!0A0G0M0S0Y0_0f0m0t0{0
0#0'0+0/030
0#0)0.050E0S0d0|0
0$0(0,00040<0T0d0h0x0|0
0$0)0.03080=0B0G0L0Q0V0[0`0e0j0o0t0y0~0
0$1O1t1
0(0H0`0
0(2,2024282<2@2D2H2L2X2\2`2d2h2l2p2t2x2
0)060
0,040<0@0H0\0d0l0t0x0
0-0<0B0U0g0p0{0
0.0r0
0123456789-
0123456789-+Ee
0123456789ABCDEFabcdef-+Xx
0123456789ABCDEFabcdef-+XxPp
0123456789abcdefghijklmnopqrstuvwxyz
034383
070E0Q0]0q0
080D0L0d0l0t0
080D0L0l0
080I0^0c0
080d0
090j0
092x2
0;0G0j0
0?1D1O1
0G0_0
0I1V1
0J0a0
0J4d4
0K0]0p0
0LS`6
0O1g1
0R1g1t1
0^_[]
0w0c1
0}0i1
1	1]1g1
1	2 2O2l2
1	212i2
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1 1$1(1,10181P1`1d1t1x1|1
1 1$14181H1L1P1X1p1t1
1 1%1*1/14191>1C1H1M1R1W1\1a1f1k1p1
1 1(10181@1H1P1X1`1h1p1x1
1 1@1H1T1t1
1 1@1`1
1!1:1
1!1<1
1#IND
1#INF
1#QNAN
1#SNAN
1$1)1.1M1
1$1<1L1P1`1d1h1p1
1&1<1O1Z1`1m1u1
1(141@1L1X1d1p1|1
1(1H1P1X1`1h1p1x1
1)1:1_1m1z1
1)2;2x2
1,1y2
1,262w2
1-2G2T2
1.1E1Z1a1g1y1
1/1@1b1v1
1/1J1_1d1n1s1~1
1/2R2x2
112A2w6
130801120000Z
131C1W1b1g1l1
151Z1
151`1)2[2y2#6
171o1
172M2\2v2}2
181\1
192v2
1:1A1
1<1p1
1?1\1g1
1@1L1T1l1t1|1
1B2U2z2
1D1q1
1H1N1T1Z1`1f1m1t1{1
1L2P2T2X2\2`2d2h2l2p2t2x2|2
1M2k3
1N1h1
1Z213z3
1[1d1
1]1q1v1
1e+9999
1eaB@
1q4~4
2 2$2(2,2024282D2H2L2P2T2X2l2p2t2x2
2 2$24282<2@2D2L2d2t2x2
2 2(202
2 2(20282@2H2P2X2`2h2p2x2
2 2(242T2\2d2h2p2
2 2+21272I2X2g2
2 2,2L2X2x2
2 242<2D2L2P2T2\2p2
2 2W2
2 3C3]3
2#2K2n2
2$202<2H2T2`2l2x2
2$2I2
2$3d3
2%343W3
2&2.2<2W2k2
2&3.363>3~3
2(2,20242<2T2d2h2x2|2
2(282<2L2P2X2p2
2)6.6D6K6Q6V6d6
2*2;2P2U2
2,353@3{3
2-242b2
2-2j6
202X2|2
203b3
210429000000Z
211007000000Z
220323000000Z
220801000000Z
220921000000Z
230629194657Z0/
241009235959Z0a1
242<2D2L2T2\2l2
242B2I2O2t2
243g3
263W3
272=2_2f2
282\2
283t3
2>3Z3
2@3s3
2C2z2
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2E2d2
2E3e3
2F2R2^2j2}2
2K2`2
2O3Y3v3
2Z3_3
2Z3q3
2]3g3m3L4h4
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
2ieO=
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
3 3$333H3b3w3
3 3$34383<3@3D3L3d3t3x3
3 3(30383@3H3P3X3`3h3p3x3
3!3_3d3i3n3|3
3#3+3
3$303<3H3T3`3l3x3
3$4/4
3$4<4
3%373I3[3m3
3%4]4
3'414L4
3(3,3034383@3X3h3l3|3
3(303<3\3d3l3x3
3(3e3w3
3*494H4
3+3c3
3+4t4
3,303@3D3H3P3h3l3
3,343<3H3p3
3,4E4d4~4
3-3H3S3
3-4O4
3/343A3
3/3[3
30383n3
303T3`3h3
311109235959Z0b1
323?3
331121235959Z0F1
343@3`3h3t3
343e3
354U4b4%5
360428235959Z0i1
363S3w3
370322235959Z0c1
380115120000Z0b1
383C3H3M3h3r3
383F3R3c3q3|3D4
384@4H4X4d4l4
3:4L4p4
3<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
3B3o3
3E5v5
3F495L5x5
3Q5Y5q5~5
3QF==
3R3f3}3
3U3Z3e3;4
3[3`3d3h3l3
3d8l8t8|8
3h5p5
3mq+<
3n3{3
4	5(5y5
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
4 4$4(4,444L4\4`4p4t4|4
4 4'4.454<4C4J4Q4X4_4f4m4t4{4
4 4(40484@4H4P4X4`4h4p4x4
4 4(4@4P4T4h4l4|4
4"4G4Q4V4\4c4p4v4
4$4,444<4D4L4T4\4d4l4t4|4
4$4D4P4p4|4
4$4H4\4l4
4$5H5
4$6q6@7
4&555X5
4(4,4044484<4@4H4`4p4t4
4(484P4\4`4d4
4(52585
4)474=4N4_4i4t4
4)515
4*4"5
4+4M4]4
4,494J4i4|4
4-4B4G4
4-4B4\4z4
4/4;4Q4l4x4
404<4\4d4p4
404\4|4
405B5
424U4x4
445F5
454?4K4P4U4s4}4
465i5
484h4
485<5@5D5H5L5P5T5
48:<:
494U4z4
4:6S6g6
4;5^5k5s5{5
4<4m4
4>4X4
4?5^5[8
4A5+8
4A5K5h5y5
4H4{4
4L4U4~4
4Q;FD~Z
4S5m5r5}7
4T556
4Y5S7
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
4p4e6
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
5 5$585<5L5P5`5d5l5
5 5(50585@5H5P5X5`5h5p5x5
5 50545D5H5L5T5l5|5
5 5<5@5`5
5 5C5W5{5
5 6.6
5!6e6
5"5B5V5m5
5#5*51585?5F5M5T5[5b5i5p5w5~5
5$5,54585@5T5\5d5l5p5x5
5$5,545<5D5L5T5\5d5l5t5|5
5$5,545@5`5h5p5x5
5$6.6t6
5&585Z5e5j5o5
5&6R6~6
5'545X5o5
5(5E5V5k5p5
5)6Y6h6
5+5J5Y5{5
5-5@5
5-5H5c5v5
505@5D5T5X5\5d5|5
515y5}5
545:5a5
545@5F5L5S5e5p5|5
555A5[5
556z798/9;9K9
565r5
5:5o5
5;{0t?
5>5f5
5@5L5T5t5
5C6K6Z6d6j6p6
5E5Q5n6u6
5FjiT
5G5s5
5Genu
5K6m=
5Y5e5}5
5f6:8
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
5ineI
5k6#7
5p6z6
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
6 6(60686@6H6P6X6`6h6p6x6
6 626=6E6M6U6^6g6o6}6
6 7i7h8
6#6'6p?
6#7z7
6#=G=V=`=i=z=
6$6+626T6Y6`6g6n6u6|6
6$6,646<6D6L6T6\6d6l6t6|6
6$6,646<6D6h6t6|6
6$6H6T6\6|6
6$6`6o6}6
6%6H6k6
6&7M7g7
6'7-7
6(6,60646<6T6d6h6x6|6
6(6,6D6T6X6h6l6|6
6(6.696?6M6k6
6(646<6T6`6
6({wyyj:
6)767J7
6*696O6U6Z6`6k6q6
6*747>7
6*f(_
6+7P7W7i7
6,606@6D6H6L6T6l6|6
6,6L6T6\6d6l6t6|6
6/777
606P6h6r6
606a6
60\2b2t2
636g6
637=7Z7k7
64696
656C6
668 9S9
676?6q6E7I7M7Q7U7Y7]7a7e7i7
687H7T7f7v7
697@7
6<6k6
6E7P7
6E7T7s7
6I]Dc
6J9g:
6OB,n_
6P6Y6
6R7a7s7
6Y7^7n7x7
6`6d6h6l6p6t6x6|6
6j6t6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7D=L=T=\=d=l=t=|=
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
7 7$7(7,707X7\7`7d7h7l7p7t7x7|7
7 787<7T7d7h7p7
7 787H7L7\7`7d7l7
7"7:7?7E7L7c7k7v7
7$7,74787<7D7X7`7h7p7t7|7
7$7,747<7D7L7T7\7d7l7t7|7
7%8K8q8
7'7K7
7'8J8m8
7(717;7H7U7_7l7y7
7(8/84888<8@8
7(8c8
7(8h8
7)767M7l7
7*747;7A7K7Z7b7n7
7,747H7
7-7M7q7
7-7a7
7/7@7Q7
7/8<8k8w8
700PP
700WP
70503
707<7\7d7p7
708J8d8
728D8
759>;
777H7]7b7
78749:9A9H9N9S9Y9_9e9j9p9v9|9
787@7H7P7X7`7p7
787d7
7=7X7c7
7=7X7s7
7?8l8
7@7]7
7@PVW
7E8}8
7I8M8Q8U8Y8]8a8e8i8m8
7a8q8
7g9r9
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
7t9x9|9
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8B;b;
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8
8 8A8L8V8f8v8
8!8.838A8C<
8"9[9
8"9e9r9
8#9'9+9/93979;9?9C9G9K9O9S9W9[9_9c9g9k9o9s9w9{9
8$8,80888L8T8\8d8h8p8
8$8,848<8D8L8T8\8d8l8t8|8
8$84888H8L8\8`8d8h8p8
8$8H8
8%9/9L9]9r9w9
8&8+8
8'8/868>8G8N8Y8_8f8y8
8(8j8
8)9?9
8*8l8
8,808@8D8H8P8h8x8|8
8-9O9Z9g9x9~9
8.8?8L8R8s8
8/9=9T9
808@8D8T8X8\8`8d8h8p8
81868<8G8Q8h8p8~8
849`9
888<8@8D8H8L8l8
888R8k8
89}4w
8:8Q8p8
8:8W8
8<8D8L8P8X8l8t8|8
8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
8=8S8f8m8
8B9Y9
8C8I8a8h8
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8I8S8h8
8I8y8
8J9|;
8M8S8
8R8y8
8T;{;
8U9`9
8W9^9m9-:B:J:
8X8\8`8d8|8
8\8f8
8\9`9d9h9l9p9t9x9|9
8_^[]
8d8i8n8s8
8l9s9
9	:P:z:
9 9$9(9,9094989<9 :$:(:,:0:X:\:`:d:h:l:p:t:x:|:
9 9(9<9D9L9T9X9\9d9x9
9 9,9L9T9`9
9 989H9L9P9T9X9`9x9
9 :C:k:
9 :X:
9!9'9B9I9
9!9)9G9O9
9!9.9F:F;
9!919A9Q9l9
9!9E9M9]9
9":K:Z:|:
9$9(9,949L9\9`9p9t9x9
9$9(989<9L9P9T9\9t9
9$9,949<9D9L9T9\9d9l9t9|9
9&9y9
9'929u9
9(9;9R9`9z9
9)9:9O9T9
9,90989P9`9d9t9x9|9
9,9a9n9
9,:d:
9-:V:
9-:[:';};
9094989<9@9D9g9
909V9
91>B>
93:_=
949@9`9l9
969^9
979l9
9::A:e:
9=9O9
9B9a9w9
9B:Z:
9C(tX
9C:h:l:p:t:x:|:"=?>K>
9C`u5Wj
9C`u99C\t4
9E WW
9E$WWV
9G$s$
9G$v&
9G9w9
9G: ;o;
9Hx~G
9M4wz
9Q9e9
9V(~>j
9V(~?j
9V(~Bj
9^\t|
9m:z:
9p t 
9p u"
9s(~&
9s,~g
9sx~ 
9vdtE
9wLt7
9xdtUW
9~,~9
9~,~B
9~,~k
9~P~6
9~Xt#
9~x~'
: :$:(:,:0:4:8:<:@:D:H:L:P:T:
: :$:(:,:4:L:\:`:p:t:x:|:
: :':.:5:<:C:J:Q:X:_:f:m:t:{:
: :(:@:P:T:\:t:
: :6:
: ;@;\;
: exception thrown in JSON library
:":(:.:4:9:?:E:K:P:V:\:b:g:m:s:y:~:
:#:::Y:x:
:$:,:4:<:D:L:T:\:d:l:t:|:
:$:0:h:t:|:
:$:<:@:X:\:t:x:
:$:D:L:X:|:
:&;A;\;w;
:(:,:<:@:D:L:d:t:x:
:(:0:<:\:h:
:):;:f:q:
:*:D:Z:m:
:+:\:
:+;|;<<1={=m>
:+>.???
:.;F<K<]<{<
:1:K:Z:h:t:
:6;?;V;
:<;W;z;
:=;|<
:AM:am:PM:pm
:B;_;r;
:E;W;_;i;r;
:I:s:
:J;Q;X;_;y;
:Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct:October:Nov:November:Dec:December
:M;a;y;
:M;c;C<
:Q:/<
:Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday
:W;y;
:]=O>
:f;>u
:h"?bC
:q:{:
:u$f9Q
:uBFV
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;l;t;|;
; ;$;(;0;H;X;\;l;p;t;x;|;
; ;(;0;8;@;H;P;X;`;h;p;x;
; ;0;4;8;@;X;h;l;|;
; ;0;<;\;d;p;
; ;=;d;y;
; <&<K>
; <A<q<
;!;>;O;d;i;
;";0;:;@;K;X;_;
;"<*<
;#;*;1;8;?;F;M;T;[;b;i;p;w;~;
;$;);=;I;N;a;m;r;
;$;,;4;<;D;L;T;\;d;l;t;|;
;$<<<A<
;$>.>8>
;%;+;1;6;<;B;H;M;S;Y;_;d;j;p;v;{;
;%;3;A;L;b;v;
;%;V;s;
;%</<4<:<
;%<]<z<
;'<Q<D=_={=
;(;,;<;@;D;L;d;t;x;|;
;*<0<H<O<T=n=z=
;,;P;\;d;|;
;-;4;b;j;
;.;];g;n;
;0<R<
;1;?;Y;
;2;?;s;
;3u3;
;4;<;H;h;p;|;
;4;D;H;X;\;`;h;
;4;N;t;
;4<<<d<l<
;7s`3
;=<I<q<
;?<c<
;A$vH
;A$v\
;A<b<
;ADt$
;C;`;x;U<x<
;D;m;
;F$vj
;F;i;
;FD~@
;FD~H
;J<O?r?
;M<c<
;N\u\W
;Q u	;A
;S<\<d<
;X<6=
;h<{=
;t$,v-
< <$<(<,<0<8<<<@<D<H<L<P<T<X<\<h<l<p<t<x<|<
< <$<(<0<H<X<\<l<p<t<x<|<
< <(<0<8<@<H<P<X<`<h<p<x<
< <(<<<D<L<T<X<`<t<
< <0<4<D<H<L<P<X<p<
< =a=
< t1<	t-
<!<&<
<!<+<9<E<J<]<
<!<D<
<"<(<.<3<9<?<E<J<P<V<\<a<g<m<s<x<~<
<"<2<?<h<q<
<"<K<v<
<#<0<j<y<
<$<,<4<<<D<L<T<\<d<l<t<|<
<$<A<v<
<&<-<4<;<B<I<P<W<^<e<l<s<
<(<0<4<D<h<t<|<
<)<:<u<
<*<7<T<[<`<i<p<w<
<*J=)
<,<0<@<D<L<d<h<
</<O<
<0:08
<0=h=s=
<3=[=r>
<4<l<
<8bunz8
<:t%<,t!</u%
<:t2<,t.</u2
<;<B<B?
<<=x=
<=<D<P?
<@<M<
<@<q<
<@En[vP
<A=^=8?V?
<F<S<
<I<d<v>
<P<Y<
<a<w<
<c<m<
<et	<pu
<p>t>x>|>
<xt"<Xt
<xt"<Xu!
<zQ}<
<{Q}<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=d=h=l=p=t=x=|=
= =$=,=D=T=X=h=l=p=t=x=|=
= ='=.=5=<=C=J=Q=X=_=f=m=t={=
= =(=0=8=@=H=P=X=`=h=p=x=
= =(=<=D=L=T=X=`=t=|=
= =4=8=H=L=\=`=p=t=
= =@=`=
= >/>R>
=!>K>R>X>_>q>v>
=$=*=7=F=L=b=
=$=,=4=<=D=L=T=\=d=l=t=|=
=$=.=8=6?
=$>H>f>t>~>
=%>H>
=&=D=
=(=4=T=`=
=(>,?
=)=D=U=
=)>2>P>[>d>
=)>g>
=)>x>
=*>6>S>
=+=g=p=
=+>n>
=->9>
=0=@=D=T=X=\=`=d=h=p=
=0=A=V=[=
=1>C>
=2=7=
===W=
=?=W=
=A=R=]=
=B=m=
=H=P=]=^>
=J=j=|=
=WIDATx
=\uI=
=_=d=o=C>t>
=q>K?
=rIQU
=x?|?
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
> >(>0>8>@>H>P>X>`>h>p>x>
> >0>4><>T>d>h>x>|>
> >@>`>
>#>*>1>8>?>F>M>T>[>b>i>p>w>~>
>$>(><>@>P>T>X>`>x>
>$>,>4><>D>L>T>\>d>l>t>|>
>$>,>8>X>`>h>p>|>
>$?w?
>&>Y>h>v>
>(>,>0>4>8>@>X>h>l>|>
>(>2>M>a>~>
>(?]?
>(?f?
>)>9>?>I>W>]>m>y>
>,'1D=
>,>C>T>e>z>
>,>H>
>.?=?J?a?
>0<0:
>1?[?
>4?J?
>7?E?a?y?
>9>Q>
>9?>?
><>D>P>p>x>
><>\>x>
>Cu43
>H>x>
>H?R?[?l?{?
>KpP`
>Mp$d
>R>u>
>S>b>8?
>U>_>|>
>V?`?f?
>d>m>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
? ?$?(?,?0?4?8?<?@?D?H?T?X?\?`?d?h?l?p?t?x?|?
? ?$?,?D?T?X?h?l?p?t?|?
? ?(?0?8?@?H?P?X?`?h?p?x?
? ?.?N?[?l?
? ?0?4?8?@?X?h?l?|?
? ?@?H?P?X?d?
? ?@?`?
?!?T?c?q?
?"?'?7?<?A?Q?V?[?k?p?u?
?"?0?5?;?M?U?f?n?w?
?"?3?H?M?
?#%X.y
?$?(?,?0?4?<?T?d?h?x?|?
?$?,?4?<?D?L?T?\?d?l?t?|?
?%?9?D?
?&?-?4?;?e?l?q?x?
?&?/?T?o?
?'?:?K?U?^?
?'???
?(FN\
?,?Z?{?
?-?P?j?x?~?
?0?8?D?d?l?x?
?5Wg4p
?7Tf(
?9?z?
???????????????????????????????????????????????????????????????????????????????????????????????????
?E?L?
?F?O?\?b?h?
?H?X?
?IT$7
?O?y?
?Q?t?
?RbSQ
?U'];
?W?c?
?X&eB
?]ttS
?g)([|X>=
?h6_~
?k?u?
?w,_3
?|I7Z#
@(;A(s
@.data
@.reloc
@H#?43
@SVW3
@_^[]
@b;zO]
A valid JSON document must be either an array or an object value.
A(;A,v
A,98~
A0B;W
A1<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AHPQVR
AHkO($
Access violation - no RTTI data!
AcquireSRWLockExclusive
Af;:u
AiFC.
Another app was already launching (117)
App info manager init failed (114)
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
August
Ax#?uN}*
B4J4z4
BC .=
BHoxqF
BP;BL
BVj(j
B^tPN
Bad dynamic_cast!
Bad escape sequence in string
Bad unicode escape sequence in string: four digits expected.
Bad unicode escape sequence in string: hexadecimal digit expected.
Bellevue1
C WVP
C$F;w
C'db-N
C(j4f
C,H_^u
C8;sx|
C;^8u
CA7%^[
ChangeTimerQueueTimer
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CloseThreadpoolWork
CompareStringEx
CompareStringW
Compositor failed to find DX11 hardware (401)
Compositor failed to initialize (400)
Compositor initialization succeeded, but overlay init failed (403)
Compositor initialization succeeded, but screenshot init failed (404)
Compositor requires mandatory firmware update (402)
Compositor unable to create graphics device (405)
Config path could not be located (111)
Connect to VR Server Failed (301)
ContextPriority
ContextStackSize
Copyright (c) by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
CorExitProcess
CqTR;
CreateEventExW
CreateEventW
CreateFileW
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
CreateThreadpoolWork
CreateTimerQueue
CreateTimerQueueTimer
D:( t
December
DecodePointer
DeleteCriticalSection
DeleteTimerQueueTimer
Device Calibration is invalid (207)
Device is not calibrated (206)
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 2022 - 20
DigiCert Trusted Root G40
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DigiCert1$0"
Driver Failed (200)
Driver Not Known (201)
Driver Not Loaded (203)
Driver Tracked Device Interface unknown (209)
Driver runtime is out of date (204)
Duplicate key: '
DuplicateHandle
DynamicProgressFeedback
Dz8QQ
E _^[
E'i}p&b
E;w0tLj
Eb2]A=
Empty escape sequence in string
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Exceeded stackLimit in readValue().
ExitProcess
Extra non-whitespace after JSON value.
F _^[
F0$?3=1
F1<at
F1<gt
F4_^[
F4_^[]
F;sx|
F<\uD
F@j:f
FH;FDu
FP;FL
FP;FL~
FT9~Xt0
FY;w(|
FYY;w(|
Factory Function Not Found (104)
February
File Not Found (103)
FileTimeToSystemTime
FindClose
FindFirstFileExA
FindNextFileA
Firmware Recovery In Progress (139)
Firmware Update In Progress (138)
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryAndExitThread
FreeLibraryWhenCallbackReturns
Friday
F||<##
G @;G
G(9_Lu8
G,_^[
G0_^]
G;~,|
G;~P}
G;~x|
G@WVPR
GDQSP
GPP@&R7T
GQ@R<E
GQQ@j
GWPh|
GWVj	
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentProcessorNumberEx
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetDriveTypeW
GetEnvironmentStringsW
GetEnvironmentVariableA
GetFileInformationByHandle
GetFileInformationByHandleEx
GetFileType
GetFullPathNameW
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetLogicalProcessorInformationEx
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetNumaHighestNodeNumber
GetOEMCP
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetThreadGroupAffinity
GetThreadPriority
GetThreadTimes
GetTickCount
GetTickCount64
GetTimeFormatEx
GetTimeFormatW
GetTimeZoneInformation
GetTraceEnableFlags
GetTraceEnableLevel
GetTraceLoggerHandle
GetUserDefaultLCID
GetUserDefaultLocaleName
GetVersionExW
Gh;G<
Gl;Gx
GrvD)
GxVPR
HH:mm:ss
HMD Not Known (202)
HMD already in use by another application (205)
HMD detected over USB, but Monitor may be mirrored instead of extended (212)
HMD detected over USB, but Monitor not found (208)
HMD found, but can not open device (1101)
HMD found, but config too big (1104)
HMD found, but config too small (1105)
HMD found, but failed configuration check (1113)
HMD found, but no stored config (1103)
HMD found, but problems with the data (1107)
HMD found, but problems with the data (1108)
HMD found, but problems with the data (1109)
HMD found, but problems with the data (1110)
HMD found, but problems with the data (1111)
HMD found, but problems with the data (1112)
HMD found, but problems with the data (1115)
HMD found, but unable to init ZLib (1106)
HMD found, but unable to request config (1102)
HP;HL
HPQVR
HPjPW
H`$?h|
Hc9;q
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Hmd DriverId is invalid (125)
Hmd DriverId is our of bounds (211)
Hmd Not Found (108)
Hmd Not Found Presence Failed (126)
ILiquidVR_001
IND)ind)
IND)ind)pow
INITY
IVRClientCore_003
IVRControlPanel_006
IVRHeadsetView_001
IVRPaths_001
IVRVirtualDisplay_002
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
Infinity
InitOnceExecuteOnce
InitializeConditionVariable
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSRWLock
Installation Corrupt (101)
Installation Not Found (100)
Installation path could not be located (110)
Interface Not Found (105)
InterlockedFlushSList
InterlockedPopEntrySList
InterlockedPushEntrySList
Internal Retry (115)
Invalid Application Type (130)
Invalid Interface (106)
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
J>@G_
JBIh	i
JX<$N
January
K3tyI
K74LN
K<<H!
KERNEL32.dll
K}*n:	
L?n(Zy&
LCIDToLocaleName
LCMapStringEx
LCMapStringW
LPjQW
LargestInt out of Int range
LargestUInt out of Int range
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Line %d, Column %d
LiquidVR
LoadLibraryExA
LoadLibraryExW
LoadLibraryW
LocalContextCacheSize
LocaleNameToLCID
Lock already taken
Log path could not be located (112)
Low Power Watchdog Not Supported (129)
LrvD)O
M$+E4@Pj
MB(iVR
MM/dd/yy
March
MaxConcurrency
MaxPolicyElementKey
Mbp?333333
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
MinConcurrency
Missing ',' or ']' in array declaration
Missing ',' or '}' in object declaration
Missing ':' after object member name
Missing '}' or object member name
Monday
MultiByteToWideChar
N PSQ
N(@PV
NAN(IND)
NAN(SNAN)
No Error (0)
Not Initialized (109)
Not available to watchdog apps (131)
Not starting vrserver for background app (121)
November
O,9O(vV
OH+O@
OH+O@I
OHPSQ
OHSSVSSW
O`j@SV
October
Od_^]
On laptop, HMD detected over USB, but Monitor not found (213)
P4T4X4p4t4x4
PAq=?Mp#
PP9E u:PPVWP
PPPPP
PPPPPPPP
PPPPPWS
PRPQh
PSVW3
PVSQSWV
PVSQj
PWjUR
PeekNamedPipe
Pex?0
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pk7o`
Pz}b!
Q$B@;
Q;FD~R
Q;FD~Z
QQSVW
QQSVWd
QQSWj0j@
QSSSSj
QVVVj
QVWSj
QVWjt
QkK04
QmqTMv
Qn 0G
QueryDepthSList
QueryPerformanceCounter
R(1)Y9
RPRQh
RWQSV
R\hvv
RaiseException
ReadConsoleW
ReadFile
Rebooting In Progress (137)
RegisterTraceGuidsW
RegisterWaitForSingleObject
ReleaseSRWLockExclusive
ReleaseSemaphore
ResetEvent
RoInitialize
RoUninitialize
RtlUnwind
S0Q0O
SA|X=G
SHELL32.dll
SHGetFolderPathW
SNAN)
SSPQSS
SSSPSW
SSSSS
SSVWh 
SSWVj	
SVW8A
SVWUj
SVWf9
SVWj03
SWj=V
Saturday
SchedulerKind
SchedulingProtocol
September
SetEndOfFile
SetEnvironmentVariableA
SetEvent
SetFileInformationByHandle
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadAffinityMask
SetThreadGroupAffinity
SetThreadPriority
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Settings manager init failed (118)
Sg^V;f
Shared IPC Compositor Connect Failed (306)
Shared IPC Compositor Init Failed (303)
Shared IPC Compositor Invalid Connect Response (307)
Shared IPC Connect Failed After Multiple Attempts (308)
Shared IPC Connect Failed After Target Exited (309)
Shared IPC Failed (305)
Shared IPC Mutex Init Failed (304)
Shared IPC Namespace Unavailable (310)
Shared IPC State Init Failed (302)
SignalObjectAndWait
Sleep
SleepConditionVariableCS
SleepConditionVariableSRW
SubmitThreadpoolWork
Sunday
SwgtX
SwitchToThread
Syntax error: value, object or array expected.
SystemTimeToTzSpecificLocalTime
T;X;\;t;x;|;
TargetOversubscriptionFactor
TerminateProcess
The requested interface is incompatible with the compositor and the compositor is running (122)
This interface is not available to utility applications (123)
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too many tracked objects (120)
TraceEvent
TryAcquireSRWLockExclusive
TryEnterCriticalSection
Tuesday
T~OXu
UQPXY]Y[
URPQQh
USB Service Busy (140)
Unable to connect to Oculus Runtime (1000)
Unable to connect to Oculus Runtime, possible bad install (1114)
Unable to determine VR Path Registry filename
Unable to find Steam installation (2000)
Unable to parse 
Unable to parse token length
Unable to read VR Path Registry from 
Unable to write path registry (113)
UnhandledExceptionFilter
Unknown error (%d)
Unknown exception
UnregisterTraceGuids
UnregisterWait
UnregisterWaitEx
User Canceled Init (116)
User Config Directory Invalid (107)
V%A+=
V,_^[
V<;V8}	
V@j0P
VR Dashboard Not Found (133)
VR Dashboard startup failed (134)
VR Dashboard startup failed, attempt to communicate with vrservice timed out (161)
VR Dashboard startup failed, path error (167)
VR Dashboard startup failed, required files did not copy correctly (164)
VR Dashboard startup failed, unable to create appropriate environment (166)
VR Dashboard startup failed, unable to create appropriate token (165)
VR Dashboard startup failed, vrdashboard was already running (163)
VR Dashboard startup failed, vrservice was pending for too long (160)
VR Dashboard startup failed, vrservice was stopped (162)
VR Home Not Found (135)
VR Monitor Not Found (127)
VR Monitor startup failed (128)
VR Path Registry node %s is not an array
VR Server Init Failed (300)
VR home startup failed (136)
VR system shutting down (119)
VRClientCoreFactory
VRControlPanel
VRHeadsetView
VRInitError_Compositor_CreateAlphaBlendState
VRInitError_Compositor_CreateAnisoSamplerState
VRInitError_Compositor_CreateBackbufferDepth
VRInitError_Compositor_CreateBlendState
VRInitError_Compositor_CreateBlendStateMaskB
VRInitError_Compositor_CreateBlendStateMaskG
VRInitError_Compositor_CreateBlendStateMaskR
VRInitError_Compositor_CreateClampToBorderSamplerState
VRInitError_Compositor_CreateComputeHmdPoseConstantBuffer
VRInitError_Compositor_CreateComputeResolveRenderTextures
VRInitError_Compositor_CreateConstantBuffer
VRInitError_Compositor_CreateDepthStencilState
VRInitError_Compositor_CreateDepthStencilStateNoDepth
VRInitError_Compositor_CreateDepthStencilStateNoWrite
VRInitError_Compositor_CreateDistortionSurfaces
VRInitError_Compositor_CreateDriverDirectModeResolveTextures
VRInitError_Compositor_CreateFallbackSyncTexture
VRInitError_Compositor_CreateFlushTexture
VRInitError_Compositor_CreateFontSamplerState
VRInitError_Compositor_CreateFullscreenWindowFailed
VRInitError_Compositor_CreateGeomConstantBuffer
VRInitError_Compositor_CreateHmdPoseConstantBuffer
VRInitError_Compositor_CreateHmdPoseStagingConstantBuffer
VRInitError_Compositor_CreateInverseDistortUVs
VRInitError_Compositor_CreateLastFrameRenderTexture
VRInitError_Compositor_CreateLayerComputeSceneTextureIndexConstantBuffer
VRInitError_Compositor_CreateLayerComputeTextureIndexConstantBuffer
VRInitError_Compositor_CreateLayerGraphicsTextureIndexConstantBuffer
VRInitError_Compositor_CreateMSAARenderTextures
VRInitError_Compositor_CreateMirrorOverlay
VRInitError_Compositor_CreateMirrorTextures
VRInitError_Compositor_CreateNoBlendState
VRInitError_Compositor_CreateOverlayAlreadyInitialized
VRInitError_Compositor_CreateOverlayConstantBuffer
VRInitError_Compositor_CreateOverlayIndexBuffer
VRInitError_Compositor_CreateOverlayInvalidCall
VRInitError_Compositor_CreateOverlaySamplerState
VRInitError_Compositor_CreateOverlayVertexBuffer
VRInitError_Compositor_CreatePanelMaskConstantBuffer
VRInitError_Compositor_CreatePanoramaSamplerState
VRInitError_Compositor_CreatePixelSimUBO
VRInitError_Compositor_CreateRasterizerState
VRInitError_Compositor_CreateReadableSceneTextureIndexConstantBuffer
VRInitError_Compositor_CreateResolveRenderTextures
VRInitError_Compositor_CreateSamplerState
VRInitError_Compositor_CreateSceneTextureIndexConstantBuffer
VRInitError_Compositor_CreateSharedFrameInfoConstantBuffer
VRInitError_Compositor_CreateTextIndexBuffer
VRInitError_Compositor_CreateTextVertexBuffer
VRInitError_Compositor_CreateWireframeRasterizerState
VRInitError_Compositor_D3D11HardwareRequired
VRInitError_Compositor_D3D11RendererInitializationFailed
VRInitError_Compositor_DXGIFactoryCreateFailed
VRInitError_Compositor_DXGIFactoryInterfaceIsNull
VRInitError_Compositor_DXGIFactoryQueryFailed
VRInitError_Compositor_DisplayFrequencyFailure
VRInitError_Compositor_DisplayModeNotSupported
VRInitError_Compositor_DistortInterfaceIsNull
VRInitError_Compositor_Failed
VRInitError_Compositor_FailedToCreateDXGI2RenderTarget
VRInitError_Compositor_FailedToCreateDXGI2SwapChain
VRInitError_Compositor_FailedToCreateDirectModeDisplay
VRInitError_Compositor_FailedToCreateMailbox
VRInitError_Compositor_FailedToCreateNvAPIRenderTargets
VRInitError_Compositor_FailedToCreateRenderTarget
VRInitError_Compositor_FailedToCreateSwapChain
VRInitError_Compositor_FailedToCreateVirtualDisplayBackbuffer
VRInitError_Compositor_FailedToFindDisplayMode
VRInitError_Compositor_FailedToGetBackBuffer
VRInitError_Compositor_FailedToGetDXGIDeviceInterface
VRInitError_Compositor_FailedToShowWindow
VRInitError_Compositor_FailedtoGetDXGI2BackBuffer
VRInitError_Compositor_FirmwareRequiresUpdate
VRInitError_Compositor_InvalidAdapterDesktop
VRInitError_Compositor_InvalidDeviceProvided
VRInitError_Compositor_InvalidHmdAttachment
VRInitError_Compositor_InvalidHmdPropertyContainer
VRInitError_Compositor_InvalidOutputDesktop
VRInitError_Compositor_MessageOverlaySharedStateInitFailure
VRInitError_Compositor_NotificationManagerIsNull
VRInitError_Compositor_NvAPISetDisplayMode
VRInitError_Compositor_OpenDriverDirectModeResolveTextures
VRInitError_Compositor_OverlayInitFailed
VRInitError_Compositor_PropertiesInterfaceIsNull
VRInitError_Compositor_RendererInitializationFailed
VRInitError_Compositor_ResourceManagerClientIsNull
VRInitError_Compositor_ScreenshotsInitFailed
VRInitError_Compositor_SelectDisplayMode
VRInitError_Compositor_SettingsInterfaceIsNull
VRInitError_Compositor_ShareFallbackSyncTexture
VRInitError_Compositor_SharedStateIsNull
VRInitError_Compositor_SystemLayerCreateInstance
VRInitError_Compositor_SystemLayerCreateSession
VRInitError_Compositor_UnableToCreateDevice
VRInitError_Compositor_UpdateDisplayFrequency
VRInitError_Compositor_WindowInterfaceIsNull
VRInitError_Driver_CalibrationInvalid
VRInitError_Driver_Failed
VRInitError_Driver_HmdDisplayMirrored
VRInitError_Driver_HmdDisplayNotFound
VRInitError_Driver_HmdDisplayNotFoundLaptop
VRInitError_Driver_HmdDriverIdOutOfBounds
VRInitError_Driver_HmdInUse
VRInitError_Driver_HmdUnknown
VRInitError_Driver_NotCalibrated
VRInitError_Driver_NotLoaded
VRInitError_Driver_PeerDriverNotInstalled
VRInitError_Driver_RuntimeOutOfDate
VRInitError_Driver_TrackedDeviceInterfaceUnknown
VRInitError_Driver_Unknown
VRInitError_Driver_WirelessHmdNotConnected
VRInitError_IPC_CompositorConnectFailed
VRInitError_IPC_CompositorInitFailed
VRInitError_IPC_CompositorInvalidConnectResponse
VRInitError_IPC_ConnectFailed
VRInitError_IPC_ConnectFailedAfterMultipleAttempts
VRInitError_IPC_ConnectFailedAfterTargetExited
VRInitError_IPC_Failed
VRInitError_IPC_MutexInitFailed
VRInitError_IPC_NamespaceUnavailable
VRInitError_IPC_ServerInitFailed
VRInitError_IPC_SharedStateInitFailed
VRInitError_Init_AlreadyRunning
VRInitError_Init_AnotherAppLaunching
VRInitError_Init_AppInfoInitFailed
VRInitError_Init_BadLuid
VRInitError_Init_CouldNotStartPrism
VRInitError_Init_DuplicateBootstrapper
VRInitError_Init_FactoryNotFound
VRInitError_Init_FailedForVrMonitor
VRInitError_Init_FileNotFound
VRInitError_Init_FirmwareRecoveryBusy
VRInitError_Init_FirmwareUpdateBusy
VRInitError_Init_HmdDriverIdIsNone
VRInitError_Init_HmdNotFound
VRInitError_Init_HmdNotFoundPresenceFailed
VRInitError_Init_IllegalTypeTransition
VRInitError_Init_InitCanceledByUser
VRInitError_Init_InstallationCorrupt
VRInitError_Init_InstallationNotFound
VRInitError_Init_InterfaceNotFound
VRInitError_Init_Internal
VRInitError_Init_InvalidApplicationType
VRInitError_Init_InvalidInterface
VRInitError_Init_InvalidProcessId
VRInitError_Init_LowPowerWatchdogNotSupported
VRInitError_Init_MismatchedRuntimes
VRInitError_Init_NoConfigPath
VRInitError_Init_NoLogPath
VRInitError_Init_NoServerForAppContainer
VRInitError_Init_NoServerForBackgroundApp
VRInitError_Init_NotAvailableToUtilityApps
VRInitError_Init_NotAvailableToWatchdogApps
VRInitError_Init_NotInitialized
VRInitError_Init_NotSupportedWithCompositor
VRInitError_Init_PathRegistryNotFound
VRInitError_Init_PathRegistryNotWritable
VRInitError_Init_PrismClientInitFailed
VRInitError_Init_PrismClientStartFailed
VRInitError_Init_PrismExitedUnexpectedly
VRInitError_Init_PrismNeedsNewDrivers
VRInitError_Init_PrismStartupTimedOut
VRInitError_Init_PropertyManagerInitFailed
VRInitError_Init_RebootingBusy
VRInitError_Init_Retry
VRInitError_Init_SettingsInitFailed
VRInitError_Init_ShuttingDown
VRInitError_Init_TooManyObjects
VRInitError_Init_TrackerManagerInitFailed
VRInitError_Init_USBServiceBusy
VRInitError_Init_UserConfigDirectoryInvalid
VRInitError_Init_VRClientDLLNotFound
VRInitError_Init_VRDashboardAlreadyStarted
VRInitError_Init_VRDashboardCopyFailed
VRInitError_Init_VRDashboardEnvironmentFailure
VRInitError_Init_VRDashboardNotFound
VRInitError_Init_VRDashboardPathFailure
VRInitError_Init_VRDashboardServicePending
VRInitError_Init_VRDashboardServiceStopped
VRInitError_Init_VRDashboardServiceTimeout
VRInitError_Init_VRDashboardStartupFailed
VRInitError_Init_VRDashboardTokenFailure
VRInitError_Init_VRHomeNotFound
VRInitError_Init_VRHomeStartupFailed
VRInitError_Init_VRMonitorNotFound
VRInitError_Init_VRMonitorStartupFailed
VRInitError_Init_VRServiceStartupFailed
VRInitError_Init_VRWebHelperStartupFailed
VRInitError_Init_WatchdogDisabledInSettings
VRInitError_Init_WebServerFailed
VRInitError_None
VRInitError_Steam_SteamInstallationNotFound
VRInitError_Unknown
VRInitError_VendorSpecific_HmdFound_CantOpenDevice
VRInitError_VendorSpecific_HmdFound_CantReadFirmwareVersion
VRInitError_VendorSpecific_HmdFound_ConfigFailedSanityCheck
VRInitError_VendorSpecific_HmdFound_ConfigTooBig
VRInitError_VendorSpecific_HmdFound_ConfigTooSmall
VRInitError_VendorSpecific_HmdFound_NoStoredConfig
VRInitError_VendorSpecific_HmdFound_UnableToGetUserDataNext
VRInitError_VendorSpecific_HmdFound_UnableToGetUserDataStart
VRInitError_VendorSpecific_HmdFound_UnableToInitZLib
VRInitError_VendorSpecific_HmdFound_UnableToRequestConfigStart
VRInitError_VendorSpecific_HmdFound_UnableToSendUserDataStart
VRInitError_VendorSpecific_HmdFound_UnexpectedConfiguration_1
VRInitError_VendorSpecific_HmdFound_UserDataAddressRange
VRInitError_VendorSpecific_HmdFound_UserDataError
VRInitError_VendorSpecific_OculusLinkNotEnabled
VRInitError_VendorSpecific_OculusRuntimeBadInstall
VRInitError_VendorSpecific_UnableToConnectToOculusRuntime
VRInitError_VendorSpecific_WindowsNotInDevMode
VRPaths
VRVirtualDisplay
VR_CONFIG_PATH
VR_GetGenericInterface
VR_GetInitToken
VR_GetRuntimePath
VR_GetStringForHmdError
VR_GetVRInitErrorAsEnglishDescription
VR_GetVRInitErrorAsSymbol
VR_InitInternal
VR_InitInternal2
VR_IsHmdPresent
VR_IsInterfaceVersionValid
VR_IsRuntimeInstalled
VR_LOG_PATH
VR_OVERRIDE
VR_PATHREG_OVERRIDE
VR_RuntimePath
VR_ShutdownInternal
VVVVV
VX9^`tT
V_~]	,
Valve Corp.0
Valve Corp.1
VirtualAlloc
VirtualFree
VirtualProtect
Vj@Z3
VkP$4
W8^.u:
WHH+W@
WPWWWS
WSVPP
WSh$G
WSh,G
WWVSW
WWWSHSh
WWWWW
WaitForSingleObjectEx
WaitForThreadpoolTimerCallbacks
WakeAllConditionVariable
WakeConditionVariable
Washington1
Watchdog disabled in settings (132)
Wednesday
WideCharToMultiByte
WinRTInitialization
Wj0XPS
Wj4XPV
WriteConsoleW
WriteFile
Y([~=
Y7'v[M
Y8(|bUhI;W4$eG8
Y9"SD
YYF;w,|
YY^_]
YYyhe"B
Y_[^]
Y__^[
[ 0@QT
[3F|}
[K]taM?
[SPj"
[aOni*{
[tc9]
[zm4H
\@d#_
\Fj;!h8
\wDgG
]+9pa
]6%S*
]J<0"0i3
]vQ<)8
^$+^8+
^<V7w
^@[uC
^f93u
_C5D#
_WVj@
_^[h8
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift
__thiscall
__unaligned
__vectorcall
_cabs
_gUT^
_hypot
_logb
_nextafter
_tcPVj@
`.rdata
`F8bI<bH;^C6H)
`RTTI
``````````````````````````````````````````````````````````````````````````````````````````````````
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a8&Y.
abcdefghijklmnopqrstuvwxyz
additional six characters expected to parse unicode surrogate pair.
address family not supported
address in use
address not available
allowComments
allowDroppedNullPlaceholders
allowNumericKeys
allowSingleQuotes
allowSpecialFloats
already connected
argument list too long
argument out of domain
assert json failed
atan2
b4 a2
bad address
bad allocation
bad array new length
bad cast
bad conversion
bad exception
bad file descriptor
bad locale name
bad message
broken pipe
c%;>7
c:\buildslave\steamvr_rel_win32\build\src\openvr_api\Retailopenvr_api\win32\2017\openvr_api.pdb
cD5U3#eF7v\NV5%J%
cRpp`
cU	F9
ceLfdfK3
cg+tY
collectComments
config
connection aborted
connection already in progress
connection refused
connection reset
count
cross device link
dC4N(
dI;D#
dddd, MMMM dd, yyyy
deque<T> too long
destination address required
device or resource busy
directory not empty
double out of Int range
e+000
eLK(w
eTe6 d4
eventObject
executable format error
expecting another \u token to begin the second half of a unicode surrogate pair
external_drivers
f90t	
f99t/
f99t7
f9:t!V
failIfExtra
false
file exists
file too large
filename too long
floor
frexp
ft%9q
function not supported
generic
gfe[D
h-y"3
hI{L[
hPP`*
hb?O2
host unreachable
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
i,MFey<e
iG8O(
identifier removed
illegal byte sequence
in Json::Value::duplicateAndPrefixStringValue(): Failed to allocate string value buffer
in Json::Value::duplicateAndPrefixStringValue(): length too big for prefixing
in Json::Value::duplicateStringValue(): Failed to allocate string value buffer
in Json::Value::find(key, end, found): requires objectValue or nullValue
in Json::Value::operator[](ArrayIndex): requires arrayValue
in Json::Value::operator[](ArrayIndex)const: requires arrayValue
in Json::Value::operator[](int index): index cannot be negative
in Json::Value::resolveReference(key, end): requires objectValue
in Json::Value::setComment(): Comments must start with /
inappropriate io control operation
inity
interrupted
invalid argument
invalid seek
invalid string position
io error
ios_base::badbit set
ios_base::eofbit set
ios_base::failbit set
iostream
iostream stream error
is a directory
iu+-,
j	PjYV
j(h(!
j(hxZ
j,hP*
j-XGf
j.Yf;
j0Xf;
j:Xf;
j;Xf9
jAZf;
jOIHg
jZXf;
jZ_f;
jaZf;
jbZRX
jj@0HK4
k0i0$
kB0[/
kC2\/
kK04k
kW$4k_(4
keylength >= 2^30
l*JHD
l,kg<i
ldexp
log10
lq%&1T
m0k0$
m1WY$
map/set<T> too long
message size
n;w0tc
n=Pb%
nan(ind)
nan(snan)
network down
network reset
network unreachable
nfinity
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
np?z 
oB(h8
oSPPWh	
obwQ4
openvr
openvr_api.dll
openvrpaths.vrpath
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operator
operator "" 
operator co_await
os.b	
owner dead
p*E?(
pContext
pEvents
pExecutionResource
pG6^0
pKp$3
pScheduler
pThreadProxy
permission denied
ppVirtualProcessorRoots
protocol error
protocol not supported
pwJt8
q)]2<Mt
qe^3!Y-
r7Yr7=
rB-<e*
rLp>B
raB3G
rcf9#b3
read only file system
rejectDupKeys
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
rr	jrZ
runtime
sQA^7&^7%sP@
sU0&?W
snan)
stackLimit
state not recoverable
stream timeout
strictRoot
string too long
switchState
t#Vhx>
t)hds
t,WW9}
t2RWV
tAm4@
tB;wPt
tEj&h
tJj_S
tP9xp~K
tRCU+
tWVWj>
tX97uTj
tX97uTj4
t\QSV
t]VWj>
t^97uZjD
t^WjU
text file busy
timed out
tkSVP
tl=(R
toA l<
too many files open
too many files open in system
too many links
too many symbolic link levels
tyPVj@W
u	!FX@
u	9:t
u	9w 
u VWS
u kE$<
u#j,Xf;
u$PPW
u'_^[
u-PSSW
u0jAXf;
u28C`t
u2Vj@h
u?^p?o4
uCPVj
uOSVW
u^9^\t/
unknown error
v	N+D$
v!j"X_^[
v2!L.2
v<'*6
v=Y]Bv
value too large
vector<T> too long
version
vj`7%X,
vrclient Shared Lib Not Found (102)
vrclient.dll
vrserver internal error (124)
wIPS3
wXJR*
wrong protocol type
www.digicert.com1!0
www.digicert.com1$0"
x(kP$4
xP?b3
xRB`2
x`cot~
xmZ8(N*
xpxxxx
xwpwpp
y1~?|"
y^QZ8(O*
ygCH2
zwom}
{S@d6
{XIZ/
{ZLjF5jE5zZK
{^5#W-
{un'%
|)P!?Ua0
|Lu?c
|TBc4
|W8A=
|^4#W,
}	jCh`
}:;2|6
}LuHO
}qj<h
~ $s%r
~0WPQ
~4VVS
~qj#k"
~t&LN
