					
							
												
																																												
	!s99
	w{PW
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDE````````````````````````````````FGHIJKLMNO`PQRST````````````````````````````````````````````````````````````````````````````````````UVWXYZ[\]^_
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()AAAAAAAAAAAAAAAAAAA*+,-./01AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA23456789:;A<=>?@
 %41g
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 PjPW
 Type Descriptor'
 delete
 delete[]
 for detail.
 new[]
 t\9]
!0K0z0
!hn7!
!~?s5
"B <1=
#.X'=
#9Npt
#PK4&
#])#	
$C#9$"
$PjQW
$_^[]
$iMBm
%%.%dg
%.0Lf
%H : %M
%H : %M : %S
%I : %M : %S %p
%S#[k
%Z/nJ?
%b %d %H : %M : %S %Y
%d / %m / %y
%m / %d / %y
&1L3R3d3o3
&<	x4;O
&?~YK|
&uo r
' is not a number.
',=?k
'050Q0i0
( 8PX
('8PW
(HXt9f
(Ht5F
(f*^[0
(null)
(uEKw
)-M-=
*PjTW
+A Vj$
+A$+Y
+A$tU3
+A$tp
+AHVj(
+PjUW
+S@H#
+Xt@(
+Z$cH
+o'q)}
+p$+p
+v$x+v$xv$+xv+$xv$+x+$vx+$vx$v+x+$vx$+vx+v $+v $v $+v +$v $++$ v+$ v$ v++$ v$+ v+xv$+ v$v$ +v+ $v$ ++x$v+ $v$v ++ $v$ +v
,0<	w
,PjVW
,W5y+
,zeDo
,~fMK
-0zAoL
-1e+9999
-7"+x
-Infinity
-PjWW
-\!]N=
-jd_;
.00cfg
.3=}%
.?AUIExecutionContext@Concurrency@@
.?AUIExecutionResource@Concurrency@@
.?AUIResourceManager@Concurrency@@
.?AUIScheduler@Concurrency@@
.?AUISchedulerProxy@Concurrency@@
.?AUIThreadProxy@Concurrency@@
.?AUIThreadProxyFactory@details@Concurrency@@
.?AUITopologyExecutionResource@Concurrency@@
.?AUITopologyNode@Concurrency@@
.?AUIVirtualProcessorRoot@Concurrency@@
.?AUTopologyObject@GlobalCore@details@Concurrency@@
.?AUTopologyObject@GlobalNode@details@Concurrency@@
.?AU_Chore@details@Concurrency@@
.?AU_Crt_new_delete@std@@
.?AUctype_base@std@@
.?AUmessages_base@std@@
.?AUmoney_base@std@@
.?AUtime_base@std@@
.?AV?$ThreadProxyFactory@VFreeThreadProxy@details@Concurrency@@@details@Concurrency@@
.?AV?$_Iosb@H@std@@
.?AV?$_MallocaArrayHolder@PAVContext@Concurrency@@@details@Concurrency@@
.?AV?$_MallocaArrayHolder@PAVevent@Concurrency@@@details@Concurrency@@
.?AV?$_Mpunct@D@std@@
.?AV?$_Mpunct@G@std@@
.?AV?$_Mpunct@_W@std@@
.?AV?$_Ref_count_obj@V__ExceptionPtr@@@std@@
.?AV?$_Ref_count_obj_alloc@V__ExceptionPtr@@U?$_StaticAllocator@H@@@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$codecvt@DDU_Mbstatet@@@std@@
.?AV?$codecvt@GDU_Mbstatet@@@std@@
.?AV?$codecvt@_WDU_Mbstatet@@@std@@
.?AV?$codecvt_utf8_utf16@_W$0BAPPPP@$0A@@std@@
.?AV?$collate@D@std@@
.?AV?$collate@G@std@@
.?AV?$collate@_W@std@@
.?AV?$ctype@D@std@@
.?AV?$ctype@G@std@@
.?AV?$ctype@_W@std@@
.?AV?$messages@D@std@@
.?AV?$messages@G@std@@
.?AV?$messages@_W@std@@
.?AV?$money_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$money_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$money_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$money_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$money_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$money_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$moneypunct@D$00@std@@
.?AV?$moneypunct@D$0A@@std@@
.?AV?$moneypunct@G$00@std@@
.?AV?$moneypunct@G$0A@@std@@
.?AV?$moneypunct@_W$00@std@@
.?AV?$moneypunct@_W$0A@@std@@
.?AV?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$numpunct@D@std@@
.?AV?$numpunct@G@std@@
.?AV?$numpunct@_W@std@@
.?AV?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$wstring_convert@V?$codecvt_utf8_utf16@_W$0BAPPPP@$0A@@std@@_WV?$allocator@_W@2@V?$allocator@D@2@@std@@
.?AVCacheLocalScheduleGroup@details@Concurrency@@
.?AVCacheLocalScheduleGroupSegment@details@Concurrency@@
.?AVCancellationTokenRegistration_TaskProc@details@Concurrency@@
.?AVCharReader@Json@@
.?AVCharReaderBuilder@Json@@
.?AVContext@Concurrency@@
.?AVContextBase@details@Concurrency@@
.?AVException@Json@@
.?AVExecutionResource@details@Concurrency@@
.?AVExternalContextBase@details@Concurrency@@
.?AVFactory@CharReader@Json@@
.?AVFairScheduleGroup@details@Concurrency@@
.?AVFairScheduleGroupSegment@details@Concurrency@@
.?AVFreeThreadProxy@details@Concurrency@@
.?AVFreeThreadProxyFactory@details@Concurrency@@
.?AVFreeVirtualProcessorRoot@details@Concurrency@@
.?AVInternalContextBase@details@Concurrency@@
.?AVLogicError@Json@@
.?AVMultiWaitBlock@details@Concurrency@@
.?AVOurCharReader@Json@@
.?AVRealizedChore@details@Concurrency@@
.?AVResourceManager@details@Concurrency@@
.?AVRuntimeError@Json@@
.?AVScheduleGroup@Concurrency@@
.?AVScheduleGroupBase@details@Concurrency@@
.?AVScheduleGroupSegmentBase@details@Concurrency@@
.?AVScheduler@Concurrency@@
.?AVSchedulerBase@details@Concurrency@@
.?AVSchedulerProxy@details@Concurrency@@
.?AVSingleWaitBlock@details@Concurrency@@
.?AVThreadInternalContext@details@Concurrency@@
.?AVThreadProxy@details@Concurrency@@
.?AVThreadScheduler@details@Concurrency@@
.?AVThreadVirtualProcessor@details@Concurrency@@
.?AVTimedSingleWaitBlock@details@Concurrency@@
.?AVVirtualProcessor@details@Concurrency@@
.?AVVirtualProcessorRoot@details@Concurrency@@
.?AVWaitAllBlock@details@Concurrency@@
.?AVWaitAnyBlock@details@Concurrency@@
.?AVWaitBlock@details@Concurrency@@
.?AV_CancellationTokenRegistration@details@Concurrency@@
.?AV_Facet_base@std@@
.?AV_Generic_error_category@std@@
.?AV_Interruption_exception@details@Concurrency@@
.?AV_Iostream_error_category@std@@
.?AV_Locimp@locale@std@@
.?AV_RefCounter@details@Concurrency@@
.?AV_Ref_count_base@std@@
.?AV_System_error@std@@
.?AV__non_rtti_object@std@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVcodecvt_base@std@@
.?AVcontext_self_unblock@Concurrency@@
.?AVcontext_unblock_unbalanced@Concurrency@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVfacet@locale@std@@
.?AVfailure@ios_base@std@@
.?AVimproper_lock@Concurrency@@
.?AVimproper_scheduler_attach@Concurrency@@
.?AVimproper_scheduler_reference@Concurrency@@
.?AVinvalid_argument@std@@
.?AVinvalid_operation@Concurrency@@
.?AVinvalid_oversubscribe_operation@Concurrency@@
.?AVinvalid_scheduler_policy_key@Concurrency@@
.?AVinvalid_scheduler_policy_thread_specification@Concurrency@@
.?AVinvalid_scheduler_policy_value@Concurrency@@
.?AVios_base@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVmissing_wait@Concurrency@@
.?AVnested_scheduler_missing_detach@Concurrency@@
.?AVout_of_range@std@@
.?AVrange_error@std@@
.?AVruntime_error@std@@
.?AVscheduler_resource_allocation_error@Concurrency@@
.?AVscheduler_worker_creation_error@Concurrency@@
.?AVstl_condition_variable_concrt@details@Concurrency@@
.?AVstl_condition_variable_interface@details@Concurrency@@
.?AVstl_condition_variable_vista@details@Concurrency@@
.?AVstl_condition_variable_win7@details@Concurrency@@
.?AVstl_critical_section_concrt@details@Concurrency@@
.?AVstl_critical_section_interface@details@Concurrency@@
.?AVstl_critical_section_vista@details@Concurrency@@
.?AVstl_critical_section_win7@details@Concurrency@@
.?AVsystem_error@std@@
.?AVtype_info@@
.?AVunsupported_os@Concurrency@@
.CRT$XCA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPB
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.K="=
.PjRW
.T(:"
.data
.data$r
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rsrc
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$x
.text$yd
.tls$
.tls$ZZZ
.xdata$x
/PjSW
/t;_^2
/user/ankle/left
/user/ankle/right
/user/camera
/user/chest
/user/elbow/left
/user/elbow/right
/user/foot/left
/user/foot/right
/user/hand/left
/user/hand/right
/user/keyboard
/user/knee/left
/user/knee/right
/user/shoulder/left
/user/shoulder/right
/user/waist
/user/wrist/left
/user/wrist/right
0	1g1
0	1p1%2
0 0$0
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0 0%0+0=0E0V0^0g0x0"1w1
0 0(00080@0H0P0X0`0h0p0x0
0 0(000<0\0d0l0t0
0 080H0L0\0`0h0
0 0@0`0
0#080=0
0$0(080<0@0D0L0d0t0x0
0$0)0.03080=0B0G0L0Q0V0[0`0e0j0o0t0y0~0
0$0,040<0D0L0T0\0d0l0t0|0
0%0=1G1
0&1D1
0'1J1r1
0(0,0<0@0D0H0L0T0l0|0
0(2,2024282<2@2D2H2L2X2\2`2d2h2l2p2t2x2
0)040
0)0j0
0*0/040D0I0N0^0c0h0x0}0
0*0;0E0N0
0+1p1b2
0-0:0Q0p0
0/0t0"1w1
0/1h1z1
00080D0d0l0x0
004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0123456789-
0123456789-+Ee
0123456789ABCDEFabcdef-+Xx
0123456789ABCDEFabcdef-+XxPp
0123456789abcdefghijklmnopqrstuvwxyz
025:5j5r5
050<0Y1x1
080?0D0K0R0Y0`0g0n0u0|0
080H0t0
080d0
08:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:p>t>x>|>
0:5T5
0>0K0\0
0@0Z0h0n0y0
0A0d0
0D0S0a0
0G0S0
0G0h0
0[0e0
0\1c1
0^_[]
0e0	1)1Z1
0j1~1
0t1B2W2d2u2
0t3J4O4
0w0c1
0}0i1
1	242a2|2
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1 1%1*1/14191>1C1H1M1R1W1\1a1f1k1p1
1 1&1,181E1|1
1 1(10181@1H1P1X1`1h1p1x1
1 1@1`1
1"1Y1`1
1#IND
1#INF
1#QNAN
1#SNAN
1$1(181<1@1D1H1L1T1l1|1
1$1,141<1@1H1P1X1`1h1p1x1
1$1,181X1`1l1
1$1D1L1T1\1h1
1%151C1T1l1r1~1
1&1L1d1m1z1
1'2_2|2
1(1,10141<1T1d1h1x1|1
1(1,1<1@1D1H1P1h1x1|1
1(141W1
1(191N1S1
1(2L2
1)3h3
1*181D1P1d1z1
1*212
1,121E1W1`1k1}1
1/1P1
1/242?2
1/2L2W2
11171=1C1I1O1V1]1d1k1r1y1
130801120000Z
171O1
181A2e2
181P1
181s1
192F2
1:1Q1p1
1;1M1`1
1<1p1
1?2W2
1K2T2
1M2W2t2
1N1h1
1U1y1
1X2u2
1e+9999
1eaB@
1t2[3t3{3
2	2l2
2	3O3
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
2 2$2(2,2024282<2@2D2H2P4T4X4\4`4d4h4l4p4t4x4|4
2 2$2(2,2024282D2H2L2P2T2X2l2p2t2x2
2 2(20282@2H2P2X2`2h2p2x2
2 2+21272I2X2g2
2 2@2`2
2!313g7q7
2!3Y3v3
2$2(282<2@2D2H2L2P2X2p2t2
2$2,24282@2T2\2d2l2p2x2
2$2,242@2`2l2
2$3d3
2%2J2}2
2%2P2
2&262J2U2Z2_2|2
2&3p3
2'2n2|2
2'3-3O3V3
2'3=3L3f3m3y3
2(242@2L2X2d2p2|2
2)3f3
2*2O2]2j2
2,20282P2`2d2t2x2|2
2,2?2J2P2]2e2w2
2,2P2\2d2
2-2w2
202R2f2
202X2|2
210429000000Z
211007000000Z
220323000000Z
220801000000Z
223E3j3
230714000000Z
233j3
240201010753Z0/
241009235959Z0a1
252J2Q2W2i2s2
282>2D2J2P2V2]2d2k2r2y2
282\2
283t3
293E3Q3]3p3
2:2O2T2^2c2n2y2
2;3P3
2<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
2=3[4
2=3u3
2B2g2s2
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2J3!4j4o4z4[5
2M2a2f2
2a5n5
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
2ieO=
2l3r3
2x5L6
2{3|4
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
3 3$3(303H3X3\3l3p3t3x3
3 3$34383<3@3D3H3P3h3x3|3
3 3(30383@3H3P3X3`3h3p3x3
3 3(30383@3H3P3X3`3h3p3|3
3 3@3`3
3 4(4^4
3 4R4
3#3+3
3$303<3H3T3`3l3x3
3$32393?3d3
3$3R3x3~3U5t5
3$4U4x4
3$4W4
3&3g3y3
3&4G4
3(464B4S4a4l445
3*494H4
3+3@3E3
3+3h3z3
3,343<3@3H3\3d3x3
3,3G3[3q3
3.4J4
30343L3\3`3t3x3
304c4
311109235959Z0b1
341013235959Z0H1
343@3`3l3
353T3q3
354U4
360428235959Z0i1
370322235959Z0c1
373D3t3
380115120000Z0b1
3;3^3
3?3\3p3
3?4I4f4w4
3B3h3
3E4J4U4+5
3G3o3
3J4a4
3K3i3
3M4W4]4<5X5
3Y4t4
3\4r4
3^4k4
3j4w4
3mq+<
3}4[5p5
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
4 4(40484@4H4P4X4`4h4p4x4
4 4,484D4P4\4h4x4
4"4/4
4"5E5h5
4#484R4g4
4$4(404D4L4T4\4`4h4|4
4$4(484<4D4\4l4p4
4$4+42494@4G4N4U4\4c4j4q4x4
4$414s4{4
4$44484H4L4P4T4X4\4d4|4
4$47:
4$4G4
4$5H5
4%404k4
4%5E5R5
4&4.4n4z4
4&4C4g4v4
4'494K4]4o4
4(484P4\4`4d4
4*5<5`5y5
4+464;4@4[4e4
4,4P4\4d4|4
4,5]5
4.5}5
404@4D4T4X4`4x4
404@4d4p4x4
404\4|4
424_4
425z5
434M4
456f6
465)6<6h6o6
484C4
484D4d4p4
484h4
485w5
48:<:
4;5^5k5s5{5
4<5E5n5w5
4A6I6a6n6z6
4B4V4m4
4K4P4T4X4\4
4O4T4Y4^4l4v4|4
4Q;FD~Z
4S4p4
4U4g4
4X6`6
4]5R7v7
4a5}5
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
4o5y5
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
5 5'5.555<5C5J5Q5X5_5f5m5t5{5
5 5(50585@5H5P5X5`5h5p5x5
5 5(545T5\5h5
5 5(5H5l5x5
5 5,585D5P5\5h5t5
5!5<5
5!6u6
5$5,585X5`5l5
5$54585H5L5P5T5X5\5`5h5
5$666
5$:,:4:<:D:L:T:\:d:l:t:|:
5%5/5;5@5E5c5m5y5~5
5%616K6
5&6Y6y6
5'5-5>5O5Y5d5u5
5(5,5<5@5D5L5d5t5x5
5(5,5D5T5X5l5p5
5(6,6064686<6@6D6
5)5:5Y5l5
5)6z6
5*6_6
5*7C7W7p7
5+5A5\5h5~5
5,5H5m5
5.5H5u5
5/6N6K9
505T5`5h5
50q0z0~0
516;6X6i6~6
52575
525L5j5
555T5n5
575A5F5L5S5`5f5r5{5
585k5
5;{0t?
5=5M5
5C6]6b6m8
5D6%7
5FjiT
5Genu
5I6C8
5M5}5
5V6x6
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
5ineI
5r6~6
5s5x5
6 6(60686@6H6P6X6`6h6p6x6
6 60646<6T6d6h6x6|6
6 60646D6H6L6P6T6X6`6x6
6 7@7X7b7{7
6!6E6\6
6!6i6m6u6
6"6(6
6"7t7{7
6#6*61686?6F6M6T6[6b6i6
6#7T7
6#7W7
6$6*6Q6
6$6,646<6D6L6T6\6d6l6t6|6
6$6,6D6L6T6X6\6d6x6
6$60666<6C6U6`6l6
6$606P6\6|6
6%6H6
6%7j8)9
6&6b6
6'7/7a75898=8A8E8I8M8Q8U8Y8q899=9A9E9I9M9Q9U9Y9]9
6(6,6<6@6H6`6p6t6
6({wyyj:
6*f(_
6+6M6X6]6b6
6,6P6\6d6
6.6V6y6
6064686
606<6`6
60?0L0R0X0
626F6]6y6	7E7
636G6k6~607
637;7J7T7Z7`7r7x7
656A6^7e7
656F6[6`6
676c6
686S6f6p6
6:6I6k6{6
6;7]>
6@7I7r7{7
6I6U6m6u6
6I]Dc
6OB,n_
6V7*9
6`7d7h7l7
6`7j7
6b8t8
6i6}6
6t7::W;
7	8-8H8S8
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
7 7$7,7D7T7X7h7l7p7t7x7
7 7(70787@7H7P7X7`7h7p7x7
7 7(70787D7l7
7 7D7L7T7d7p7x7
7"7-757=7E7N7W7_7m7u7
7#8-8J8[8p8u8
7$7)7}7
7$7,70787L7T7`7
7$7,747<7D7L7T7\7d7l7t7|7
7$7<7L7P7`7d7h7l7t7
7%737
7(717;7H7U7_7l7y7
7(8$:*:1:8:>:C:I:O:U:Z:`:f:l:q:w:}:
7(888D8V8f8r8Q9a9q9
7(8h8
7)7/7=7[7t7y7
7)7?7E7J7P7[7a7p7w7|7
7)808r8y8
7,7<7@7P7T7X7`7x7
7,7[7
700PP
700WP
70503
708M8u8
747;7A7F7T7
747X7d7l7
758@8
758D8c8
787[7
787d7
7@PVW
7B7n7
7B8Q8c8x8
7I7X7{7
7I8r8
7L8Q8a8k8
7P7T7X7\7`7d7h7l7p7t7
7P7_7m7
7Z7d7
7_8u:
7a708
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
7m8w8
7z7A9
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
8 8(80888@8H8P8X8
8 8H8l8x8
8 9:9T9
8!9&9,979A9X9`9n9
8"949w9
8$8(888<8@8H8`8p8t8
8$8+818;8J8R8^8o8v8
8$8,848<8D8L8T8\8d8l8t8
8$8,848<8D8L8T8\8d8l8t8|8
8$8.8
8%:.<
8&8:8
8&8=8\8{8
8'888M8R8
8(8,8<8@8P8T8d8h8x8|8
8(848<8T8`8
8(9,9094989<9\9
8(9B9[9v9
8*8/858<8S8[8f8
8*9A9`9
8*9G9o9
8,8<8@8H8`8p8t8
8-8H8c8
8/9\9
808A8
80B0K0\0k0r0
81<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
849`9
859m9
889x:
89}4w
8<8`8l8t8
8=8W8
8=8a8
8=9C9w9
8@8G8Y8}8
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8L9V9s9
8M8x8
8V8U9
8W:b:u:
8_^[]
9	:&:N:
9 9$9(9,9
9 9$9(9,9094989<9@9D9H9L92<R<
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9|9
9 9$9,9D9T9X9h9l9p9t9x9
9 9$9,9D9T9X9h9l9p9x9
9 9(90949<9P9l9p9
9 909T9`9h9
9 :$:(:,:0:4:W:
9!9&9496=
9$9(9,909
9$9(909H9L9d9t9x9
9$9,949<9D9L9T9\9d9l9t9|9
9$909P9X9d9
9&9.979>9I9O9V9i9
9':\:
9*:y;<<
9,9[9g9
9,:d:
9-9C9V9]9~9
9-:?:s:
9/9<9B9c9
919<9F9V9f9w9
92:I:
92:Q:g:q:
93999Q9X9
94;8;<;@;D;X;\;`;|;
97:g:
999C9X9
999i9
9:9]9
9::l<
9;9a9
9A:U:
9B9i9t9
9C(tX
9C`u5Wj
9C`u99C\t4
9D<k<
9E WW
9E$WWV
9E:P:
9G$s$
9G$v&
9G:N:]:
9Hx~G
9M4wz
9S9}:
9T9Y9^9c9u95:
9V(~>j
9V(~?j
9V(~Bj
9\:c:
9^\t|
9o9y9
9p t 
9p u"
9s(~&
9s,~g
9sx~ 
9vdtE
9wLt7
9xdtUW
9~,~9
9~,~B
9~,~k
9~P~6
9~Xt#
9~x~'
: :$:(:
: :$:(:,:0:w:~:
: :$:(:0:H:L:d:t:x:|:
: :$:(:0:H:X:\:l:p:t:x:|:
: :$:<:@:P:T:\:t:
: ;@;\;
: ;L>
: exception thrown in JSON library
:!:1:A:\:
:!;;;J;X;d;p;~;
:!?2?
:":e:
:#:':+:/:3:7:;:?:C:G:K:O:S:W:[:_:c:g:k:
:$:(:0:D:L:X:x:
:$:,:4:<:D:L:T:\:d:l:t:|:
:';.;R;
:(:8:<:L:P:T:\:t:
:*:?:D:
:+:;:
:+:B:P:j:
:,:4:<:D:H:L:T:h:p:x:
:,;{;
:-:D:
:/;G;p;E<x<
:2:9:
:3;X;\;`;d;h;l;
:5:=:M:w:
:6;6<
:7:?:
:7:p:
:<:M:b:g:
:?:J:W:h:n:
:@;j;r;
:A;p;=<Q<i<q<
:AM:am:PM:pm
:C:{:
:D;|;
:Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct:October:Nov:November:Dec:December
:Q:^:
:Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday
:T:r:
:U:b:q:
:Y;t;
:Z:{:
:Z;g;
:]=O>
:_;r;=<S<3=p=S>
:`:h:
:f;>u
:h"?bC
:u$f9Q
:uBFV
:w;:<
;	<6<Y<
; ;$;4;8;<;@;H;`;p;t;
; ;,;P;p;x;
; ;0;4;8;@;X;h;l;|;
; ;8;H;L;P;T;X;`;x;
; ;@;L;l;t;|;
;$;);/;5;;;@;F;L;R;W;];c;i;n;t;z;
;$;+;2;9;@;G;N;U;\;c;j;q;x;
;$;,;4;<;D;L;T;\;d;l;t;|;
;$;8;@;L;l;t;|;
;$<><d<
;&;p;'<
;&</<F<
;'<Q<D=_={=
;(<4<<<D<P<p<|<
;*;I;h;
;+;V;a;
;,<G<j<
;-<l=
;2;:;
;2<O<b<
;3;[;
;3u3;
;4;D;H;P;h;x;|;
;4;J;];
;5<G<O<Y<b<s<
;7s`3
;9;c;
;:<A<H<O<i<x<
;;;J;l;|;
;A$vH
;A$v\
;ADt$
;F$vj
;F;o;
;FD~@
;FD~H
;G<i<
;L;~;
;N\u\W
;Q u	;A
;a;k;
;g<r<
;t$,v-
< <$<(<,<0<4<8<<<@<|<
< <'<.<5<<<C<J<Q<X<_<f<m<t<{<
< <*<0<;<H<O<
< <0<4<8<<<@<H<`<p<t<
< =B=
< t1<	t-
<!<&<,<2<8<=<C<I<O<T<Z<`<f<k<q<w<}<
<!</<I<{<
<#<1<<<R<f<
<$<,<4<<<D<L<T<\<d<l<t<|<
<$<4<8<@<X<h<l<t<
<$<R<Z<
<(<H<P<\<
<+=2=
<,<`<
<,=P=
<-<9<><Q<]<b<u<
<-<T<i<y<
<-=4=
<-=9=a=
<-=:=
<.<?<T<Y<
<0:08
<0<M<e<B=e=
<1<L<g<x<
<1=R=
<4<8<P<`<d<t<x<|<
<4<D<H<X<\<`<h<
<4<]<y<
<4<l<
<6=;=M=k=
<6=C=
<8bunz8
<:t%<,t!</u%
<:t2<,t.</u2
<<<\<d<l<t<|<
<<=x=
<==S=q=~=
<@=I=s=|=
<@En[vP
<C=L=T=
<E=#>
<F<c<{<
<M<W<^<
<N>?:s
<Q=g=
<S=]=z=
<X=k>
<et	<pu
<l<,=!>k>]?
<xt"<Xt
<xt"<Xu!
<zQ}<
<{Q}<
= =(=0=8=@=H=P=X=`=h=p=x=
= =(=@=P=T=d=h=l=p=x=
= =8=?=D>^>j>
= =Z=i=v=
= >X>c>o>
="=/=X=a=~=
=">'>
=#=)=/=5=:=@=F=L=Q=W=]=c=h=n=t=z=
=#=M=R=Y=`=g=n=u=|=
=#>K>b?~?
=$=*=
=$=,=4=<=D=L=T=\=d=l=t=|=
=$=0=T=
=$=4=8=<=D=\=`=x=
=$=<=H=|=
=$>,>L>d>p>
=$>H>f>t>~>
='=D=K=P=Y=`=g=q=
=(=,=<=@=D=L=d=t=x=
=(=0=<=\=d=p=
=)=5=:=M=w=
=*=e=
=,=0=4=8=<=@=H=`=p=t=
=,=1=
=,=4=<=D=L=T=\=d=l=t=|=
=/>G>p>
=0=a=}=
=1=a=
=1=f=
=1>N>
=2>p>
=4=8=<=@=D=H=L=P=T=t=x=|=
=7>W>i>
=9=T=f?
=;=f=
=F>z>
=M=j=
=V=~=
=WIDATx
=\uI=
=a>o?
=rIQU
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
> >(>0>8>@>H>P>X>`>h>p>x>
> >1>F>K>
> >4>D>h>t>|>
>!?3?
>$>(>@>P>T>X>\>d>|>
>$>+>2>9>@>G>N>U>\>c>j>q>x>
>$>,>4><>D>L>T>\>d>l>t>|>
>'>6><>R>o>z>
>(>,>0>4>8><>@>h>l>p>t>x>
>(>4><>d>h>p>x>
>*>D>r>
>,'1D=
>,>0>4>8><>@>D>L>d>h>
>/?;?
>0<0:
>0>@>D>T>X>\>d>|>
>1>B>M>
>2>]>
>4>E>t>
>7>F>P>Y>j>y>
>8>@>M>N?
><>\>x>
>C?R?
>Cu43
>E?O?l?}?
>G>w>
>H>x>
>KpP`
>Mp$d
>O>T>_>3?d?u?
>Q>y>
>R?{?
>W>`>w>
>]>v>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
? ?$?(?0?H?X?\?`?d?h?p?
? ?'?.?5?<?C?J?Q?X?_?f?m?t?{?
? ?(?0?8?@?H?P?X?`?h?p?x?
? ?0?4?D?H?L?T?l?|?
? ?4?<?D?P?p?x?
? ?@?`?|?
? ?D?d?l?t?|?
?"?=?Q?n?
?#%X.y
?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
?$?,?4?<?D?L?T?\?d?l?t?|?
?&?/?T?o?
?&?C?
?(?,?0?4?8?<?D?\?l?p?
?(FN\
?)?/?9?G?M?]?i?o?y?
?)?A?x?
?0i0|0
?3?D?U?j?
?5Wg4p
?7Tf(
?8?p?
?;?B?H?O?a?f?
?=?H?Q?u?|?
???b?z?
?B?z?
?I?X?f?
?IT$7
?RbSQ
?T?]?
?U'];
?X&eB
?]ttS
?g)([|X>=
?h6_~
?w,_3
?|I7Z#
@(;A(s
@.data
@.reloc
@091t1
@H#?43
@SVW3
@_^[]
@b;zO]
A valid JSON document must be either an array or an object value.
A wireless HMD driver is present, but the wireless HMD has not connected yet (215)
A(;A,v
A,98~
A0B;W
A1<Fu
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AHPQVR
AHkO($
Access violation - no RTTI data!
AcquireSRWLockExclusive
Af;:u
AiFC.
Another app was already launching (117)
App info manager init failed (114)
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
August
Ax#?uN}*
BC .=
BHoxqF
BP;BL
BVj(j
Bad dynamic_cast!
Bad escape sequence in string
Bad unicode escape sequence in string: four digits expected.
Bad unicode escape sequence in string: hexadecimal digit expected.
Bellevue1
BjOhh
C WVP
C$F;w
C'db-N
C(j4f
C,H_^u
C8;sx|
C;^8u
CA7%^[
ChangeTimerQueueTimer
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CloseThreadpoolWork
CompareStringEx
CompareStringW
Compositor failed to find DX11 hardware (401)
Compositor failed to initialize (400)
Compositor initialization succeeded, but overlay init failed (403)
Compositor initialization succeeded, but screenshot init failed (404)
Compositor requires mandatory firmware update (402)
Compositor unable to create graphics device (405)
Config path could not be located (111)
Connect to VR Server Failed (301)
ContextPriority
ContextStackSize
Copyright (c) by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
CorExitProcess
CqTR;
CreateEventExW
CreateEventW
CreateFileW
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
CreateThreadpoolWork
CreateTimerQueue
CreateTimerQueueTimer
D:( t
December
DecodePointer
DeleteCriticalSection
DeleteTimerQueueTimer
Device Calibration is invalid (207)
Device is not calibrated (206)
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
Driver Failed (200)
Driver Not Known (201)
Driver Not Loaded (203)
Driver Tracked Device Interface unknown (209)
Driver runtime is out of date (204)
Driver unable to initialize video encoder (499)
Duplicate key: '
DuplicateHandle
DynamicProgressFeedback
Dz8QQ
E _^[
E'i}p&b
E;w0tLj
Eb2]A=
Empty escape sequence in string
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Exceeded stackLimit in readValue().
ExitProcess
Extra non-whitespace after JSON value.
F _^[
F0$?3=1
F0P0V0;1Z1
F1<at
F1<gt
F4_^[
F4_^[]
F;sx|
F<\uD
F@j:f
FH;FDu
FP;FL
FP;FL~
FT9~Xt0
FY;w(|
FYY;w(|
Factory Function Not Found (104)
February
File Not Found (103)
FileTimeToSystemTime
FindClose
FindFirstFileExA
FindNextFileA
Firmware Recovery In Progress (139)
Firmware Update In Progress (138)
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryAndExitThread
FreeLibraryWhenCallbackReturns
Friday
F||<##
G @;G
G(9_Lu8
G,_^[
G0_^]
G;~,|
G;~P}
G;~x|
G@WVPR
GDQSP
GPP@&R7T
GQ@R<E
GQQ@j
GWPh<
GWVj	
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentProcessorNumberEx
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetDriveTypeW
GetEnvironmentStringsW
GetEnvironmentVariableA
GetFileInformationByHandle
GetFileInformationByHandleEx
GetFileType
GetFullPathNameW
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetLogicalProcessorInformationEx
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetNumaHighestNodeNumber
GetOEMCP
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetThreadGroupAffinity
GetThreadPriority
GetThreadTimes
GetTickCount
GetTickCount64
GetTimeFormatEx
GetTimeFormatW
GetTimeZoneInformation
GetTraceEnableFlags
GetTraceEnableLevel
GetTraceLoggerHandle
GetUserDefaultLCID
GetUserDefaultLocaleName
GetVersionExW
Gh;G<
Gl;Gx
GrvD)
GxVPR
H-^Eu
H0P0X0\0`0d0h0l0p0t0|0
HH:mm:ss
HMD Not Known (202)
HMD already in use by another application (205)
HMD detected over USB, but Monitor may be mirrored instead of extended (212)
HMD detected over USB, but Monitor not found (208)
HMD found, but can not open device (1101)
HMD found, but config too big (1104)
HMD found, but config too small (1105)
HMD found, but failed configuration check (1113)
HMD found, but no stored config (1103)
HMD found, but problems with the data (1107)
HMD found, but problems with the data (1108)
HMD found, but problems with the data (1109)
HMD found, but problems with the data (1110)
HMD found, but problems with the data (1111)
HMD found, but problems with the data (1112)
HMD found, but problems with the data (1115)
HMD found, but unable to init ZLib (1106)
HMD found, but unable to request config (1102)
HP;HL
HPQVR
HPhha
HPjPW
H`$?h|
Hc9;q
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Hmd DriverId is invalid (125)
Hmd DriverId is our of bounds (211)
Hmd Not Found (108)
Hmd Not Found Presence Failed (126)
ILiquidVR_001
IND)ind)
IND)ind)pow
INITY
IVRClientCore_003
IVRControlPanel_006
IVRHeadsetView_001
IVRPaths_001
IVRVirtualDisplay_002
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
Infinity
InitOnceExecuteOnce
InitializeConditionVariable
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSRWLock
Installation Corrupt (101)
Installation Not Found (100)
Installation path could not be located (110)
Interface Not Found (105)
InterlockedFlushSList
InterlockedPopEntrySList
InterlockedPushEntrySList
Internal Retry (115)
Invalid Application Type (130)
Invalid Interface (106)
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
J>@G_
JBIh	i
JX<$N
January
K3tyI
K74LN
K<<H!
KERNEL32.dll
K}*n:	
L?n(Zy&
LCIDToLocaleName
LCMapStringEx
LCMapStringW
LPjQW
LargestInt out of Int range
LargestUInt out of Int range
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Line %d, Column %d
LiquidVR
LoadLibraryExA
LoadLibraryExW
LoadLibraryW
LocalContextCacheSize
LocaleNameToLCID
Lock already taken
Log path could not be located (112)
Low Power Watchdog Not Supported (129)
LrvD)O
M$+E4@Pj
MB(iVR
MM/dd/yy
March
MaxConcurrency
MaxPolicyElementKey
Mbp?333333
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
MinConcurrency
Missing ',' or ']' in array declaration
Missing ',' or '}' in object declaration
Missing ':' after object member name
Missing '}' or object member name
Monday
MultiByteToWideChar
N PSQ
N(@PV
NAN(IND)
NAN(SNAN)
No Error (0)
Not Initialized (109)
Not available to watchdog apps (131)
Not starting vrserver for background app (121)
November
O,9O(vV
OH+O@
OH+O@I
OHPSQ
OHSSVSSW
O`j@SV
October
Od_^]
On laptop, HMD detected over USB, but Monitor not found (213)
PAq=?Mp#
PP9E u:PPVWP
PPPPP
PPPPPPPP
PPPPPWS
PRPQh
PSVW3
PVSQSWV
PVSQj
PWjUR
PeekNamedPipe
Pex?0
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pk7o`
Pz}b!
Q$B@;
Q;FD~R
Q;FD~Z
QQSVW
QQSVWd
QQSWj0j@
QSSSSj
QVVVj
QVWSj
QVWjt
QkK04
QmqTMv
Qn 0G
QueryDepthSList
QueryPerformanceCounter
R(1)Y9
RPRQh
RWQSV
R\hvv
RaiseException
ReadConsoleW
ReadFile
Rebooting In Progress (137)
RegisterTraceGuidsW
RegisterWaitForSingleObject
ReleaseSRWLockExclusive
ReleaseSemaphore
ResetEvent
RoInitialize
RoUninitialize
RtlUnwind
S0Q0O
SA|X=G
SHELL32.dll
SHGetFolderPathW
SNAN)
SSPQSS
SSSPSW
SSSSS
SSVWh 
SSWVj	
SVW8A
SVWUj
SVWf9
SVWj03
SWj=V
Saturday
SchedulerKind
SchedulingProtocol
September
SetEndOfFile
SetEnvironmentVariableA
SetEvent
SetFileInformationByHandle
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadAffinityMask
SetThreadGroupAffinity
SetThreadPriority
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Settings manager init failed (118)
Sg^V;f
Shared IPC Compositor Connect Failed (306)
Shared IPC Compositor Init Failed (303)
Shared IPC Compositor Invalid Connect Response (307)
Shared IPC Connect Failed After Multiple Attempts (308)
Shared IPC Connect Failed After Target Exited (309)
Shared IPC Failed (305)
Shared IPC Mutex Init Failed (304)
Shared IPC Namespace Unavailable (310)
Shared IPC State Init Failed (302)
SignalObjectAndWait
Sleep
SleepConditionVariableCS
SleepConditionVariableSRW
SubmitThreadpoolWork
Sunday
SwgtX
SwitchToThread
Syntax error: value, object or array expected.
SystemTimeToTzSpecificLocalTime
TargetOversubscriptionFactor
TerminateProcess
The current HMD requires an additional driver that is not installed (214)
The requested interface is incompatible with the compositor and the compositor is running (122)
This interface is not available to utility applications (123)
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too many tracked objects (120)
TraceEvent
TryAcquireSRWLockExclusive
TryEnterCriticalSection
Tuesday
T~OXu
UQPXY]Y[
URPQQh
USB Service Busy (140)
Unable to connect to Oculus Runtime (1000)
Unable to connect to Oculus Runtime, possible bad install (1114)
Unable to determine VR Path Registry filename
Unable to find Steam installation (2000)
Unable to parse 
Unable to parse token length
Unable to read VR Path Registry from 
Unable to write path registry (113)
UnhandledExceptionFilter
Unknown error (%d)
Unknown exception
UnregisterTraceGuids
UnregisterWait
UnregisterWaitEx
User Canceled Init (116)
User Config Directory Invalid (107)
V%A+=
V,_^[
V<;V8}	
V@j0P
VR Dashboard Not Found (133)
VR Dashboard startup failed (134)
VR Dashboard startup failed, attempt to communicate with vrservice timed out (161)
VR Dashboard startup failed, path error (167)
VR Dashboard startup failed, required files did not copy correctly (164)
VR Dashboard startup failed, unable to create appropriate environment (166)
VR Dashboard startup failed, unable to create appropriate token (165)
VR Dashboard startup failed, vrdashboard was already running (163)
VR Dashboard startup failed, vrservice was pending for too long (160)
VR Dashboard startup failed, vrservice was stopped (162)
VR Home Not Found (135)
VR Monitor Not Found (127)
VR Monitor startup failed (128)
VR Path Registry node %s is not an array
VR Server Init Failed (300)
VR home startup failed (136)
VR system shutting down (119)
VRClientCoreFactory
VRControlPanel
VRHeadsetView
VRInitError_Compositor_CannotConnectToDisplayServer
VRInitError_Compositor_CannotDRMLeaseDisplay
VRInitError_Compositor_CreateAlphaBlendState
VRInitError_Compositor_CreateAnisoSamplerState
VRInitError_Compositor_CreateBackbufferDepth
VRInitError_Compositor_CreateBlendState
VRInitError_Compositor_CreateBlendStateMaskB
VRInitError_Compositor_CreateBlendStateMaskG
VRInitError_Compositor_CreateBlendStateMaskR
VRInitError_Compositor_CreateBlurTexture
VRInitError_Compositor_CreateClampToBorderSamplerState
VRInitError_Compositor_CreateComputeHmdPoseConstantBuffer
VRInitError_Compositor_CreateComputeResolveRenderTextures
VRInitError_Compositor_CreateConstantBuffer
VRInitError_Compositor_CreateDepthStencilState
VRInitError_Compositor_CreateDepthStencilStateNoDepth
VRInitError_Compositor_CreateDepthStencilStateNoWrite
VRInitError_Compositor_CreateDistortionSurfaces
VRInitError_Compositor_CreateDriverDirectModeResolveTextures
VRInitError_Compositor_CreateFallbackSyncTexture
VRInitError_Compositor_CreateFlushTexture
VRInitError_Compositor_CreateFontSamplerState
VRInitError_Compositor_CreateFullscreenWindowFailed
VRInitError_Compositor_CreateGeomConstantBuffer
VRInitError_Compositor_CreateHmdPoseConstantBuffer
VRInitError_Compositor_CreateHmdPoseStagingConstantBuffer
VRInitError_Compositor_CreateInverseDistortUVs
VRInitError_Compositor_CreateLastFrameRenderTexture
VRInitError_Compositor_CreateLayerComputeSceneTextureIndexConstantBuffer
VRInitError_Compositor_CreateLayerComputeTextureIndexConstantBuffer
VRInitError_Compositor_CreateLayerGraphicsTextureIndexConstantBuffer
VRInitError_Compositor_CreateMSAARenderTextures
VRInitError_Compositor_CreateMirrorOverlay
VRInitError_Compositor_CreateMirrorTextures
VRInitError_Compositor_CreateNoBlendState
VRInitError_Compositor_CreateOverlayAlreadyInitialized
VRInitError_Compositor_CreateOverlayConstantBuffer
VRInitError_Compositor_CreateOverlayIndexBuffer
VRInitError_Compositor_CreateOverlayInvalidCall
VRInitError_Compositor_CreateOverlaySamplerState
VRInitError_Compositor_CreateOverlayVertexBuffer
VRInitError_Compositor_CreatePanelMaskConstantBuffer
VRInitError_Compositor_CreatePanoramaSamplerState
VRInitError_Compositor_CreatePixelSimUBO
VRInitError_Compositor_CreateRasterizerState
VRInitError_Compositor_CreateReadableSceneTextureIndexConstantBuffer
VRInitError_Compositor_CreateResolveRenderTextures
VRInitError_Compositor_CreateSamplerState
VRInitError_Compositor_CreateSceneTextureIndexConstantBuffer
VRInitError_Compositor_CreateSharedFrameInfoConstantBuffer
VRInitError_Compositor_CreateTextIndexBuffer
VRInitError_Compositor_CreateTextVertexBuffer
VRInitError_Compositor_CreateWireframeRasterizerState
VRInitError_Compositor_D3D11HardwareRequired
VRInitError_Compositor_D3D11RendererInitializationFailed
VRInitError_Compositor_DXGIFactoryCreateFailed
VRInitError_Compositor_DXGIFactoryInterfaceIsNull
VRInitError_Compositor_DXGIFactoryQueryFailed
VRInitError_Compositor_DisplayFrequencyFailure
VRInitError_Compositor_DisplayModeNotSupported
VRInitError_Compositor_DistortInterfaceIsNull
VRInitError_Compositor_Failed
VRInitError_Compositor_FailedToCreateDXGI2RenderTarget
VRInitError_Compositor_FailedToCreateDXGI2SwapChain
VRInitError_Compositor_FailedToCreateDirectModeDisplay
VRInitError_Compositor_FailedToCreateMailbox
VRInitError_Compositor_FailedToCreateNvAPIRenderTargets
VRInitError_Compositor_FailedToCreateRenderTarget
VRInitError_Compositor_FailedToCreateSwapChain
VRInitError_Compositor_FailedToCreateVirtualDisplayBackbuffer
VRInitError_Compositor_FailedToFindDisplayMode
VRInitError_Compositor_FailedToGetBackBuffer
VRInitError_Compositor_FailedToGetDXGIDeviceInterface
VRInitError_Compositor_FailedToInitializeEncoder
VRInitError_Compositor_FailedToShowWindow
VRInitError_Compositor_FailedtoGetDXGI2BackBuffer
VRInitError_Compositor_FirmwareRequiresUpdate
VRInitError_Compositor_GnomeNoDRMLeasing
VRInitError_Compositor_InvalidAdapterDesktop
VRInitError_Compositor_InvalidDeviceProvided
VRInitError_Compositor_InvalidHmdAttachment
VRInitError_Compositor_InvalidHmdPropertyContainer
VRInitError_Compositor_InvalidOutputDesktop
VRInitError_Compositor_MessageOverlaySharedStateInitFailure
VRInitError_Compositor_NotificationManagerIsNull
VRInitError_Compositor_NvAPISetDisplayMode
VRInitError_Compositor_OpenDriverDirectModeResolveTextures
VRInitError_Compositor_OverlayInitFailed
VRInitError_Compositor_PropertiesInterfaceIsNull
VRInitError_Compositor_RendererInitializationFailed
VRInitError_Compositor_ResourceManagerClientIsNull
VRInitError_Compositor_ScreenshotsInitFailed
VRInitError_Compositor_SelectDisplayMode
VRInitError_Compositor_SettingsInterfaceIsNull
VRInitError_Compositor_ShareFallbackSyncTexture
VRInitError_Compositor_SharedStateIsNull
VRInitError_Compositor_SystemLayerCreateInstance
VRInitError_Compositor_SystemLayerCreateSession
VRInitError_Compositor_UnableToCreateDevice
VRInitError_Compositor_UpdateDisplayFrequency
VRInitError_Compositor_WindowInterfaceIsNull
VRInitError_Driver_CalibrationInvalid
VRInitError_Driver_Failed
VRInitError_Driver_HmdDisplayMirrored
VRInitError_Driver_HmdDisplayNotFound
VRInitError_Driver_HmdDisplayNotFoundLaptop
VRInitError_Driver_HmdDriverIdOutOfBounds
VRInitError_Driver_HmdInUse
VRInitError_Driver_HmdUnknown
VRInitError_Driver_NotCalibrated
VRInitError_Driver_NotLoaded
VRInitError_Driver_PeerDriverNotInstalled
VRInitError_Driver_RuntimeOutOfDate
VRInitError_Driver_TrackedDeviceInterfaceUnknown
VRInitError_Driver_Unknown
VRInitError_Driver_WirelessHmdNotConnected
VRInitError_IPC_CompositorConnectFailed
VRInitError_IPC_CompositorInitFailed
VRInitError_IPC_CompositorInvalidConnectResponse
VRInitError_IPC_ConnectFailed
VRInitError_IPC_ConnectFailedAfterMultipleAttempts
VRInitError_IPC_ConnectFailedAfterTargetExited
VRInitError_IPC_Failed
VRInitError_IPC_MutexInitFailed
VRInitError_IPC_NamespaceUnavailable
VRInitError_IPC_ServerInitFailed
VRInitError_IPC_SharedStateInitFailed
VRInitError_Init_AlreadyRunning
VRInitError_Init_AnotherAppLaunching
VRInitError_Init_AppInfoInitFailed
VRInitError_Init_BadLuid
VRInitError_Init_CouldNotStartPrism
VRInitError_Init_DuplicateBootstrapper
VRInitError_Init_FactoryNotFound
VRInitError_Init_FailedForVrMonitor
VRInitError_Init_FileNotFound
VRInitError_Init_FirmwareRecoveryBusy
VRInitError_Init_FirmwareUpdateBusy
VRInitError_Init_HmdDriverIdIsNone
VRInitError_Init_HmdNotFound
VRInitError_Init_HmdNotFoundPresenceFailed
VRInitError_Init_IllegalTypeTransition
VRInitError_Init_InitCanceledByUser
VRInitError_Init_InstallationCorrupt
VRInitError_Init_InstallationNotFound
VRInitError_Init_InterfaceNotFound
VRInitError_Init_Internal
VRInitError_Init_InvalidApplicationType
VRInitError_Init_InvalidInterface
VRInitError_Init_InvalidProcessId
VRInitError_Init_LowPowerWatchdogNotSupported
VRInitError_Init_MismatchedRuntimes
VRInitError_Init_NoConfigPath
VRInitError_Init_NoLogPath
VRInitError_Init_NoServerForAppContainer
VRInitError_Init_NoServerForBackgroundApp
VRInitError_Init_NotAvailableToUtilityApps
VRInitError_Init_NotAvailableToWatchdogApps
VRInitError_Init_NotInitialized
VRInitError_Init_NotSupportedWithCompositor
VRInitError_Init_PathRegistryNotFound
VRInitError_Init_PathRegistryNotWritable
VRInitError_Init_PrismClientInitFailed
VRInitError_Init_PrismClientStartFailed
VRInitError_Init_PrismExitedUnexpectedly
VRInitError_Init_PrismNeedsNewDrivers
VRInitError_Init_PrismStartupTimedOut
VRInitError_Init_PropertyManagerInitFailed
VRInitError_Init_RebootingBusy
VRInitError_Init_Retry
VRInitError_Init_SettingsInitFailed
VRInitError_Init_ShuttingDown
VRInitError_Init_TooManyObjects
VRInitError_Init_TrackerManagerInitFailed
VRInitError_Init_USBServiceBusy
VRInitError_Init_UserConfigDirectoryInvalid
VRInitError_Init_VRClientDLLNotFound
VRInitError_Init_VRDashboardAlreadyStarted
VRInitError_Init_VRDashboardCopyFailed
VRInitError_Init_VRDashboardEnvironmentFailure
VRInitError_Init_VRDashboardNotFound
VRInitError_Init_VRDashboardPathFailure
VRInitError_Init_VRDashboardServicePending
VRInitError_Init_VRDashboardServiceStopped
VRInitError_Init_VRDashboardServiceTimeout
VRInitError_Init_VRDashboardStartupFailed
VRInitError_Init_VRDashboardTokenFailure
VRInitError_Init_VRHomeNotFound
VRInitError_Init_VRHomeStartupFailed
VRInitError_Init_VRMonitorNotFound
VRInitError_Init_VRMonitorStartupFailed
VRInitError_Init_VRServiceStartupFailed
VRInitError_Init_VRWebHelperStartupFailed
VRInitError_Init_WatchdogDisabledInSettings
VRInitError_Init_WebServerFailed
VRInitError_None
VRInitError_Steam_SteamInstallationNotFound
VRInitError_Unknown
VRInitError_VendorSpecific_HmdFound_CantOpenDevice
VRInitError_VendorSpecific_HmdFound_CantReadFirmwareVersion
VRInitError_VendorSpecific_HmdFound_ConfigFailedSanityCheck
VRInitError_VendorSpecific_HmdFound_ConfigTooBig
VRInitError_VendorSpecific_HmdFound_ConfigTooSmall
VRInitError_VendorSpecific_HmdFound_NoStoredConfig
VRInitError_VendorSpecific_HmdFound_UnableToGetUserDataNext
VRInitError_VendorSpecific_HmdFound_UnableToGetUserDataStart
VRInitError_VendorSpecific_HmdFound_UnableToInitZLib
VRInitError_VendorSpecific_HmdFound_UnableToRequestConfigStart
VRInitError_VendorSpecific_HmdFound_UnableToSendUserDataStart
VRInitError_VendorSpecific_HmdFound_UnexpectedConfiguration_1
VRInitError_VendorSpecific_HmdFound_UserDataAddressRange
VRInitError_VendorSpecific_HmdFound_UserDataError
VRInitError_VendorSpecific_OculusLinkNotEnabled
VRInitError_VendorSpecific_OculusRuntimeBadInstall
VRInitError_VendorSpecific_UnableToConnectToOculusRuntime
VRInitError_VendorSpecific_WindowsNotInDevMode
VRPaths
VRVirtualDisplay
VR_CONFIG_PATH
VR_GetGenericInterface
VR_GetInitToken
VR_GetRuntimePath
VR_GetStringForHmdError
VR_GetVRInitErrorAsEnglishDescription
VR_GetVRInitErrorAsSymbol
VR_InitInternal
VR_InitInternal2
VR_IsHmdPresent
VR_IsInterfaceVersionValid
VR_IsRuntimeInstalled
VR_LOG_PATH
VR_OVERRIDE
VR_PATHREG_OVERRIDE
VR_RuntimePath
VR_ShutdownInternal
VVVVV
VX9^`tT
V_~]	,
Valve Corp.0
Valve Corp.1
VirtualAlloc
VirtualFree
VirtualProtect
Vj@Z3
VkP$4
W8^.u:
WHH+W@
WHPhxd
WPWWWS
WSVPP
WWVSW
WWWSHSh
WWWWW
WaitForSingleObjectEx
WaitForThreadpoolTimerCallbacks
WakeAllConditionVariable
WakeConditionVariable
Washington1
Watchdog disabled in settings (132)
Wednesday
WideCharToMultiByte
WinRTInitialization
Wj0XPS
Wj4XPV
WriteConsoleW
WriteFile
Y([~=
Y0B1]1x1
Y7'v[M
Y8(|bUhI;W4$eG8
Y9"SD
YYF;w,|
YY^_]
YYyhe"B
Y_[^]
Y__^[
[ 0@QT
[3F|}
[K]taM?
[SPj"
[aOni*{
[tc9]
[zm4H
\@d#_
\Fj;!h8
\wDgG
]+9pa
]6%S*
]J<0"0i3
]MBecRrH
]vQ<)8
^$+^8+
^).~B
^<V7w
^@[uC
^f93u
_C5D#
_WVj@
_^[h8
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift
__thiscall
__unaligned
__vectorcall
_cabs
_gUT^
_hypot
_logb
_nextafter
_tcPVj@
`.rdata
`F8bI<bH;^C6H)
`RTTI
``````````````````````````````````````````````````````````````````````````````````````````````````
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a7hIw
a8&Y.
abcdefghijklmnopqrstuvwxyz
additional six characters expected to parse unicode surrogate pair.
address family not supported
address in use
address not available
allowComments
allowDroppedNullPlaceholders
allowNumericKeys
allowSingleQuotes
allowSpecialFloats
already connected
argument list too long
argument out of domain
assert json failed
atan2
b4 a2
bad address
bad allocation
bad array new length
bad cast
bad conversion
bad exception
bad file descriptor
bad locale name
bad message
broken pipe
c%;>7
c:\buildslave\steamvr_rel_win32\build\src\openvr_api\Retailopenvr_api\win32\2017\openvr_api.pdb
cD5U3#eF7v\NV5%J%
cRpp`
ceLfdfK3
cg+tY
collectComments
config
connection aborted
connection already in progress
connection refused
connection reset
count
cross device link
d%mvH
d0X1b1
dC4N(
dI;D#
dddd, MMMM dd, yyyy
deque<T> too long
destination address required
device or resource busy
directory not empty
double out of Int range
e+000
eLK(w
eTe6 d4
eventObject
executable format error
expecting another \u token to begin the second half of a unicode surrogate pair
external_drivers
f90t	
f99t/
f99t7
f9:t!V
failIfExtra
false
file exists
file too large
filename too long
floor
frexp
ft%9q
function not supported
generic
gfe[D
h-y"3
hI{L[
hPP`*
hb?O2
host unreachable
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
i,MFey<e
iG8O(
identifier removed
illegal byte sequence
in Json::Value::duplicateAndPrefixStringValue(): Failed to allocate string value buffer
in Json::Value::duplicateAndPrefixStringValue(): length too big for prefixing
in Json::Value::duplicateStringValue(): Failed to allocate string value buffer
in Json::Value::find(key, end, found): requires objectValue or nullValue
in Json::Value::operator[](ArrayIndex): requires arrayValue
in Json::Value::operator[](ArrayIndex)const: requires arrayValue
in Json::Value::operator[](int index): index cannot be negative
in Json::Value::resolveReference(key, end): requires objectValue
in Json::Value::setComment(): Comments must start with /
inappropriate io control operation
inity
interrupted
invalid argument
invalid seek
invalid string position
io error
ios_base::badbit set
ios_base::eofbit set
ios_base::failbit set
iostream
iostream stream error
is a directory
iu+-,
j	PjYV
j(hxZ
j,h(!
j-XGf
j.Yf;
j0Xf;
j:Xf;
j;Xf9
jAZf;
jOIHg
jZXf;
jZ_f;
jaZf;
jbZRX
jj@0HK4
k0i0$
kB0[/
kC2\/
kK04k
kW$4k_(4
keylength >= 2^30
l*JHD
l,kg<i
l2|X/gGe
ldexp
log10
lq%&1T
m0k0$
m1WY$
map/set<T> too long
message size
n;w0tc
nan(ind)
nan(snan)
network down
network reset
network unreachable
nfinity
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
np?z 
oB(h8
oSPPWh
obwQ4
openvr
openvr_api.dll
openvrpaths.vrpath
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operator
operator "" 
operator co_await
os.b	
owner dead
p*E?(
pContext
pEvents
pExecutionResource
pG6^0
pKp$3
pScheduler
pThreadProxy
permission denied
ppVirtualProcessorRoots
protocol error
protocol not supported
pwJt8
q)]2<Mt
qe^3!Y-
r7Yr7=
rB-<e*
rLp>B
raB3G
rcf9#b3
read only file system
rejectDupKeys
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
rr	jrZ
runtime
sQA^7&^7%sP@
sU0&?W
snan)
stackLimit
state not recoverable
stream timeout
strictRoot
string too long
switchState
t#Vh8@
t)hTt
t,WW9}
t2RWV
tAm4@
tB;wPt
tEj&ht
tJj_S
tP9xp~K
tRCU+
tWVWj>
tX97uTj
tX97uTj4
t\QSV
t]VWj>
t^97uZjD
t^WjU
tbhXU
text file busy
timed out
tkSVP
tl=(R
toA l<
too many files open
too many files open in system
too many links
too many symbolic link levels
tyPVj@W
u	!FX@
u	9:t
u	9w 
u VWS
u kE$<
u#j,Xf;
u$PPW
u'_^[
u-PSSW
u0jAXf;
u28C`t
u2Vj@hha
u?^p?o4
uCPVj
uOSVW
u^9^\t/
unknown error
v	N+D$
v!j"X_^[
v2!L.2
v<'*6
v=Y]Bv
value too large
vector<T> too long
version
vj`7%X,
vrclient Shared Lib Not Found (102)
vrclient.dll
vrserver internal error (124)
wIPS3
wXJR*
wrong protocol type
www.digicert.com1!0
www.digicert.com1$0"
x(kP$4
xP?b3
xRB`2
x`cot~
xmZ8(N*
xpxxxx
xwpwpp
y1~?|"
y4~4;8
y^QZ8(O*
ygCH2
zwom}
{S@d6
{XIZ/
{ZLjF5jE5zZK
{^5#W-
{un'%
|)P!?Ua0
|Lu?c
|TBc4
|W8A=
|^4#W,
}	jCh 
}:;2|6
}LuHO
}qj<h
~ $s%r
~0WPQ
~4VVS
~qj#k"
~t&LN
