					
							
												
																																												
	!s99
	0_0q0
	w{PW
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDE````````````````````````````````FGHIJKLMNO`PQRST````````````````````````````````````````````````````````````````````````````````````UVWXYZ[\]^_
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()???????????????????*+,-./01????????????????????????????????23456789:;?<=>
 %41g
 0(0:0G0i0
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 PjPW
 Type Descriptor'
 delete
 delete[]
 for detail.
 new[]
 t\9]
!0*0d0v0
!0O0u0
!hn7!
!~?s5
"B <1=
#.X'=
#0U0g0t0
#9Npt
#])#	
$C#9$"
$PjQW
$_^[]
$iMBm
%%.%dg
%.0Lf
%H : %M
%H : %M : %S
%I : %M : %S %p
%S#[k
%Z/nJ?
%b %d %H : %M : %S %Y
%d / %m / %y
%m / %d / %y
&<	x4;O
&?~YK|
&uo r
' is not a number.
',=?k
'010F0n0
( 8PX
('8PW
(8084888<8@8D8H8L8P8T8X8\8`8d8h8l8`<d<h<l<p<t<x<|<
(HXt9f
(Ht5F
(f*^[0
(null)
(uEKw
)-M-=
*0F0R0
*9Z9N
*PjTW
+A Vj$
+A$+Y
+A$tU3
+A$tp
+AHVj(
+PjUW
+S@H#
+Xt@(
+Z$cH
+o'q)}
+p$+p
+v$x+v$xv$+xv+$xv$+x+$vx+$vx$v+x+$vx$+vx+v $+v $v $+v +$v $++$ v+$ v$ v++$ v$+ v+xv$+ v$v$ +v+ $v$ ++x$v+ $v$v ++ $v$ +v
,040;1C1w1
,0<	w
,PjVW
,W5y+
,zeDo
,~fMK
-0zAoL
-1e+9999
-7"+x
-Infinity
-PjWW
-\!]N=
-jd_;
.00cfg
.3=}%
.?AUIExecutionContext@Concurrency@@
.?AUIExecutionResource@Concurrency@@
.?AUIResourceManager@Concurrency@@
.?AUIScheduler@Concurrency@@
.?AUISchedulerProxy@Concurrency@@
.?AUIThreadProxy@Concurrency@@
.?AUIThreadProxyFactory@details@Concurrency@@
.?AUITopologyExecutionResource@Concurrency@@
.?AUITopologyNode@Concurrency@@
.?AUIVirtualProcessorRoot@Concurrency@@
.?AUTopologyObject@GlobalCore@details@Concurrency@@
.?AUTopologyObject@GlobalNode@details@Concurrency@@
.?AU_Chore@details@Concurrency@@
.?AU_Crt_new_delete@std@@
.?AUctype_base@std@@
.?AUmessages_base@std@@
.?AUmoney_base@std@@
.?AUtime_base@std@@
.?AV?$ThreadProxyFactory@VFreeThreadProxy@details@Concurrency@@@details@Concurrency@@
.?AV?$_Iosb@H@std@@
.?AV?$_MallocaArrayHolder@PAVContext@Concurrency@@@details@Concurrency@@
.?AV?$_MallocaArrayHolder@PAVevent@Concurrency@@@details@Concurrency@@
.?AV?$_Mpunct@D@std@@
.?AV?$_Mpunct@G@std@@
.?AV?$_Mpunct@_W@std@@
.?AV?$_Ref_count_obj@V__ExceptionPtr@@@std@@
.?AV?$_Ref_count_obj_alloc@V__ExceptionPtr@@U?$_StaticAllocator@H@@@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$codecvt@DDU_Mbstatet@@@std@@
.?AV?$codecvt@GDU_Mbstatet@@@std@@
.?AV?$codecvt@_WDU_Mbstatet@@@std@@
.?AV?$codecvt_utf8@_W$0BAPPPP@$0A@@std@@
.?AV?$collate@D@std@@
.?AV?$collate@G@std@@
.?AV?$collate@_W@std@@
.?AV?$ctype@D@std@@
.?AV?$ctype@G@std@@
.?AV?$ctype@_W@std@@
.?AV?$messages@D@std@@
.?AV?$messages@G@std@@
.?AV?$messages@_W@std@@
.?AV?$money_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$money_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$money_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$money_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$money_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$money_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$moneypunct@D$00@std@@
.?AV?$moneypunct@D$0A@@std@@
.?AV?$moneypunct@G$00@std@@
.?AV?$moneypunct@G$0A@@std@@
.?AV?$moneypunct@_W$00@std@@
.?AV?$moneypunct@_W$0A@@std@@
.?AV?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$num_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$num_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$num_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$numpunct@D@std@@
.?AV?$numpunct@G@std@@
.?AV?$numpunct@_W@std@@
.?AV?$time_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$time_get@GV?$istreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$time_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$time_put@GV?$ostreambuf_iterator@GU?$char_traits@G@std@@@std@@@std@@
.?AV?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$wstring_convert@V?$codecvt_utf8@_W$0BAPPPP@$0A@@std@@_WV?$allocator@_W@2@V?$allocator@D@2@@std@@
.?AVCacheLocalScheduleGroup@details@Concurrency@@
.?AVCacheLocalScheduleGroupSegment@details@Concurrency@@
.?AVCancellationTokenRegistration_TaskProc@details@Concurrency@@
.?AVCharReader@Json@@
.?AVCharReaderBuilder@Json@@
.?AVContext@Concurrency@@
.?AVContextBase@details@Concurrency@@
.?AVException@Json@@
.?AVExecutionResource@details@Concurrency@@
.?AVExternalContextBase@details@Concurrency@@
.?AVFactory@CharReader@Json@@
.?AVFairScheduleGroup@details@Concurrency@@
.?AVFairScheduleGroupSegment@details@Concurrency@@
.?AVFreeThreadProxy@details@Concurrency@@
.?AVFreeThreadProxyFactory@details@Concurrency@@
.?AVFreeVirtualProcessorRoot@details@Concurrency@@
.?AVInternalContextBase@details@Concurrency@@
.?AVLogicError@Json@@
.?AVMultiWaitBlock@details@Concurrency@@
.?AVOurCharReader@Json@@
.?AVRealizedChore@details@Concurrency@@
.?AVResourceManager@details@Concurrency@@
.?AVRuntimeError@Json@@
.?AVScheduleGroup@Concurrency@@
.?AVScheduleGroupBase@details@Concurrency@@
.?AVScheduleGroupSegmentBase@details@Concurrency@@
.?AVScheduler@Concurrency@@
.?AVSchedulerBase@details@Concurrency@@
.?AVSchedulerProxy@details@Concurrency@@
.?AVSingleWaitBlock@details@Concurrency@@
.?AVThreadInternalContext@details@Concurrency@@
.?AVThreadProxy@details@Concurrency@@
.?AVThreadScheduler@details@Concurrency@@
.?AVThreadVirtualProcessor@details@Concurrency@@
.?AVTimedSingleWaitBlock@details@Concurrency@@
.?AVVirtualProcessor@details@Concurrency@@
.?AVVirtualProcessorRoot@details@Concurrency@@
.?AVWaitAllBlock@details@Concurrency@@
.?AVWaitAnyBlock@details@Concurrency@@
.?AVWaitBlock@details@Concurrency@@
.?AV_CancellationTokenRegistration@details@Concurrency@@
.?AV_Facet_base@std@@
.?AV_Generic_error_category@std@@
.?AV_Interruption_exception@details@Concurrency@@
.?AV_Iostream_error_category@std@@
.?AV_Locimp@locale@std@@
.?AV_RefCounter@details@Concurrency@@
.?AV_Ref_count_base@std@@
.?AV_System_error@std@@
.?AV__non_rtti_object@std@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVcodecvt_base@std@@
.?AVcontext_self_unblock@Concurrency@@
.?AVcontext_unblock_unbalanced@Concurrency@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVfacet@locale@std@@
.?AVfailure@ios_base@std@@
.?AVimproper_lock@Concurrency@@
.?AVimproper_scheduler_attach@Concurrency@@
.?AVimproper_scheduler_reference@Concurrency@@
.?AVinvalid_argument@std@@
.?AVinvalid_operation@Concurrency@@
.?AVinvalid_oversubscribe_operation@Concurrency@@
.?AVinvalid_scheduler_policy_key@Concurrency@@
.?AVinvalid_scheduler_policy_thread_specification@Concurrency@@
.?AVinvalid_scheduler_policy_value@Concurrency@@
.?AVios_base@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVmissing_wait@Concurrency@@
.?AVnested_scheduler_missing_detach@Concurrency@@
.?AVout_of_range@std@@
.?AVrange_error@std@@
.?AVruntime_error@std@@
.?AVscheduler_resource_allocation_error@Concurrency@@
.?AVscheduler_worker_creation_error@Concurrency@@
.?AVstl_condition_variable_concrt@details@Concurrency@@
.?AVstl_condition_variable_interface@details@Concurrency@@
.?AVstl_condition_variable_vista@details@Concurrency@@
.?AVstl_condition_variable_win7@details@Concurrency@@
.?AVstl_critical_section_concrt@details@Concurrency@@
.?AVstl_critical_section_interface@details@Concurrency@@
.?AVstl_critical_section_vista@details@Concurrency@@
.?AVstl_critical_section_win7@details@Concurrency@@
.?AVsystem_error@std@@
.?AVtype_info@@
.?AVunsupported_os@Concurrency@@
.CRT$XCA
.CRT$XCC
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPB
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.K="=
.PjRW
.T(:"
.data
.data$r
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rsrc
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$x
.text$yd
.tls$
.tls$ZZZ
.xdata$x
/03070;0?0C0G0K0
/PjSW
/t;_^2
/user/camera
/user/chest
/user/elbow/left
/user/elbow/right
/user/foot/left
/user/foot/right
/user/hand/left
/user/hand/right
/user/keyboard
/user/knee/left
/user/knee/right
/user/shoulder/left
/user/shoulder/right
/user/waist
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0 0$0(0,0004080@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
0 0(00080@0H0P0X0`0h0p0x0
0 0(0@0P0T0d0h0l0p0t0|0
0 0(0@0P0T0d0h0l0t0
0"0(0.040[0
0$0(000D0L0T0\0`0h0|0
0$0)0.03080=0B0G0L0Q0V0[0`0e0j0o0t0y0~0
0$000<0H0T0`0l0x0
0$000P0\0|0
0&1?1G1
0(0,0004080<0@0H0`0d0|0
0+0G0f0x0
0,090J0i0|0
0-2x3b4
000>0a0
000P0p0
001:1W1h1}1
00V0~0
01060
010z1
0123456789-
0123456789-+Ee
0123456789ABCDEFabcdef-+Xx
0123456789ABCDEFabcdef-+XxPp
0123456789abcdefghijklmnopqrstuvwxyz
031J1U1]1h1n1y1
031c1q1
040l0
041X1
050Q0o0
071U1
081<1@1D1H1L1P1T1
0;0B0I0P0U0^0t0
0>0R0
0?0Q0]0
0@0L0T0t0
0A1K1h1y1
0B4>7F7}7
0C0W0^2o2
0E0z0
0F0b0
0F1	262c2
0H1]1
0K1O1S1W1[1_1c1g1
0Z1m1]2
0[0e0
0]2u4~6
0^_[]
0`1n1
0c0r0
0k3!4+4<4m4
0w0c1
0}0i1
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1 1$1(1d2h2l2p2t2x2|2
1 1$1<1L1P1d1h1x1|1
1 1(10181@1H1P1X1`1h1p1x1
1 1(10181@1H1P1X1`1l1
1 1,181D1P1\1h1t1
1 181H1L1\1`1d1h1p1
1!1%1)1-1115191=1A1E1I1M1Q1U1Y1
1!1A1P1Y1l1v1{1
1"1*121;1D1L1X1`1r1}1
1#IND
1#INF
1#QNAN
1#SNAN
1$1(1,1014181@1X1h1l1|1
1$1,10181L1T1h1p1x1
1$101P1\1
1%101>1R1
1%2.2h2v2
1&10161=1C1T1_1}1
1&101A1F1Q1V1\1f1r1~1
1&2R2~2
1(191N1S1
1,222
1-1@1
1.1P1`102H3
1.2?2o2w2
1/1K1p1
101G1
101P1p1
111K1p1
113h3o3t3x3|3
122N2m2
130801120000Z
153W3
1@1h1
1@2D2H2L2P2T2X2\2`2d2
1@2r2
1A3d3=4J4
1D2b2
1E4}4
1F1s1
1J1e1
1M2W2t2
1R2^2
1e+9999
1eaB@
2 2$2(2,2024282D2H2L2P2T2X2l2p2t2x2
2 2$2(2,282<2@2D2H2L2P2T2X2`2d2
2 2(20282@2H2P2X2`2h2p2x2
2 20242D2H2P2h2x2|2
2 202T2`2h2
2 242<2D2L2P2X2l2t2|2
2 3D3P3X3p3|3
2"3,3I3Z3o3t3
2#2(2|2
2$2(282<2@2D2H2L2T2l2|2
2$2+21262D2
2'2:2
2'3#5)50575=5B5H5N5T5Y5_5e5k5p5v5|5
2(2,242L2\2`2p2t2x2
2(242@2L2X2h2t2
2(242T2`2
2(2L2l2
2(4>4b4
2)242?2j2t2~2\4g4r4
2)2?2y2
2*242H2b2z2
2*292O2U2Z2`2k2q2
2,2N2s2
2,2X2
2-3g3n3s3z3
2.2f2
2/363=3D3Q3
202=2Y2}2
210429000000Z
211007000000Z
220323000000Z
220329000000Z
220506225750Z0/
222f2
223A3S3h3y3
241009235959Z0a1
24292
243p3
273I4Q4Y4a4i4
283X3
2:2U2}2
2@2L2T2l2t2|2
2B2m2
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2N3x3
2O3e5
2g3,4S4k4\526F7
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
2ieO=
2k2x2
2o3y3
2xJK7*L
2{3q4}4
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
3 3(30383@3H3P3X3`3h3p3x3
3"4&4*4.42464:4>4B4F4/;K;O;S;W;[;_;c;g;k;o;s;
3"4Z4
3$3(383<3@3D3H3L3P3X3p3t3
3$3D3L3X3x3
3$4a4
3%4B4^4x4
3&3G6<7D7{7
3'3K3
3(313<3
3(343@3L3X3d3p3
3(3H3P3\3
3(3`3}3
3(3h3
3(454Y4
3)333=3
3*343;3A3K3Z3b3n3
3+3=3y3=5D5L5T5\5
3+3@3E3
3,30343<3T3d3h3x3|3
3-434g4q4
3.353K3a3n3s3
3.3M3
30373I3m3
304J4d4
323C3]3}3
323o3|3
330314235959Z0L1
343D3H3\3`3p3t3x3|3
360428235959Z0i1
370322235959Z0c1
374X4
380115120000Z0b1
383\3h3p3
3:4A4
3<3H3`3
3=4d4
3?3R3X3k3|3
3?4I4f4w4
3B3c3
3C3L3q3v3|3
3D3p3
3G5q5
3mq+<
4	4[4
4 4$4
4 4$4(4
4 4$4(4,4
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4B7b7
4 4$4(4,4L4
4 4$4,4D4T4X4h4l4p4x4
4 4$44484<4@4D4H4P4h4x4|4
4 4(40484@4H4P4X4`4h4p4x4
4 4,4P4p4x4
4 4@4L4l4t4
4 5x5
4!414A4Q4a4q4
4"4)40474>4E4L4S4Z4a4h4o4v4}4
4"595r5
4"5c5
4$4,444<4D4L4T4\4d4l4t4|4
4$6B7H7
4%4a4n4
4'4/464>4G4N4Y4_4f4y4
4+4Z4=5o5
4,40484P4`4d4t4x4|4
4,4L4h4
4/5M5b5
404<4@4D4`4d4
424P4h4{4
435z5
444<4D4H4L4T4h4p4|4
464X4_4
484p4
494z4
4:4A4L4Z4a4g4
4?5H5q5z5
4@4L4T4t4
4@5P5
4B4w4
4F4}4
4J5\5
4J6p7
4K4R4
4L4{4
4L5S5
4P5T5X5\5X?d?p?|?
4Q;FD~Z
4S5o5
4W5`5
4Z4q4
4\4c4
4k9j;r;
4n4x4
4u6:;B;J;
4x5|5
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5
5 5$5G5
5 5(50585@5H5P5X5`5h5p5x5
5 5(545\5
5 5(5<5D5P5t5
5 6p6
5!5E5M5]5
5!6+6@6h6
5!6k6
5"5=5`5
5"6>6}6
5#6H6L6P6T6X6\6
5$5,545<5D5L5T5\5d5l5t5|5
5$5:5H5\5j5
5$5H5T5\5|5
5%5,5V5]5b5i5p5w5~5
5&6&7t<
5(5C5k5
5)5I5
5)6Y6
5*5/5;5@5T5
5,505@5D5H5P5h5x5|5
5,5<5@5P5T5X5\5d5|5
5-686H6T6b6p6z6
505]5
536m6
545<5D5T5`5h5
545D5H5X5\5`5d5h5p5
565^5
5:5_5
5;5L5a5f5
5;{0t?
5B5z5
5D6|6
5E5T5b5x5
5G7}7
5Genu
5U7r7
5YsYX&
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
5ineI
5k9n:
5l7B8
5n5X6r6
5|$NE
6	7\7i7z7
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
6 6(60686@6H6
6"646=6
6#6(6.646:6?6E6K6Q6V6\6b6h6m6s6y6
6#6*61686?6F6M6T6[6b6t6x6|6
6$6,646$7
6$6,646<6D6L6T6\6d6l6t6|6
6$6,646<6D6L6T6\6d6p6
6$6,6D6P6p6|6
6$6=6
6%6,626A6H6R6\6m6t6
6%7[8
6(6,60686P6`6d6t6x6|6
6(6B6Y6`6}6
6(7|7
6({wyyj:
6)6C6
6*f(_
6,60686P6`6d6t6x6|6
6,606@6D6T6X6h6l6p6t6|6
6,6P6\6d6|6
6-6B6X6e6s6
6-787E7N7c7
60S0y0
637[7
676n6
686\6h6p6
696|6
6B6r6
6B6t6
6C7L7u7~7
6F6Q6
6I:N:d:k:q:v:
6I]Dc
6L6n6
6OB,n_
6S8`8z8@9|9
6T7l7y7
6`6j6
6`7f7
6`7k7
6d9n9x9
6|7q8
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7L8P8T8X8\8`8d8h8l8p8t8x8|8
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
7 7$7(7,7074787<7@7D7H7L7P7T7l7p7t7x7|7
7 7$7,7@7\7`7
7 7%7+71777<7B7H7N7S7Y7_7e7j7p7v7|7
7 787<7T7d7h7x7|7
7 7@7H7T7t7
7 7D7P7X7x7
7!8<8W8
7#7'7+7/73777;7?7C7G7K7O7S7
7#7F7a7
7$7,747<7D7L7T7\7d7l7t7|7
7$787`7
7$7b7j7
7$868D8I8O8r8w8
7$9(9,90949H9L9P9l9p9t9x9|9
7%7V7s7
7&7M7b7r7
7&838A;N;
7'8G8Z8
7)7.7A7M7R7e7q7v7
7)7A7
7)7r7
7*8/;R;
7-7>7S7X7
7.8/9
7.898&:0:L:S:
700PP
700WP
70503
707A7
717;7H7Q7\7i7E8
717J7O7d7
718C8
747D7H7X7\7`7d7h7p7
747D7H7X7\7`7h7
747h7
777J7
7:7b7
7:7l7r7
7;7V7
7@PVW
7E7b7
7H8M8X8.9
7M709
7P8X8
7R8\8y8
7S8\8d8
7[7#8r8
7d7|7
7e7o7t7z7
7|8B:]:x:
8 848<8H8h8p8|8
8 888<8T8d8h8l8
8 888H8L8\8`8d8h8l8p8x8
8!8&8
8!8@8Z8}8
8!949j9v9
8"8(8.84898?8E8K8P8V8\8b8g8m8s8y8~8
8"8D8f8
8#81878>8
8#838U8
8$8,84888<8D8X8`8h8p8t8x8
8$8,848<8D8L8T8\8d8l8t8|8
8%8*8=8g8
8'848N8U8_8
8(8,8<8@8D8L8d8t8x8
8(8<8O8[8k8
8)8@8_8~8
8)9F9W9l9
8,808@8D8L8d8t8x8
8-9D9c9
8-9]9l9
8/9;9C9
808Y8
809z9
828P8]8
839[9r:
848\8
889A9X9
89}4w
8=9E9
8>@>H>L>P>T>X>\>`>d>l>p>t>x>|>
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8F9_9f9
8H8N9
8N8f8
8P8Y8
8T8t8
8V9u9
8_^[]
8j9n:.;?;^;
9	:f:
9 9$9(9,90949g9n9s9z9
9 9$9(909H9X9\9l9p9t9|9
9#:/:A:
9$9(9,90989P9`9d9t9x9
9$9,949<9D9L9T9\9d9l9t9|9
9$94989@9X9h9l9|9
9&959;9Q9n9y9
9&;^;
9';C;c;i;n;u;
9(909<9\9d9l9p9t9x9
9(989<9@9D9H9P9h9x9|9
9(:|:
9):R:g:
9):x:
9+9g9p9
9+:[:
9/:9:
909<9\9d9l9x9
909E9J9
909h9
929<9V9A:
94:d:
979R9}9
999i9r9
9@9`9h9p9x9
9A:Z:a:
9C(tX
9C`u5Wj
9C`u99C\t4
9D:N:k:|:
9E WW
9E$WWV
9G$s$
9G$v&
9Hx~G
9K9Z9{9
9K9w9
9M4wz
9V(~>j
9V(~?j
9V(~Bj
9X9l9
9Y:`:
9^:@<
9^\t|
9o9{94:D:U:a:
9p t 
9p u"
9s(~&
9s,~g
9sx~ 
9vdtE
9wLt7
9xdtUW
9~,~9
9~,~B
9~,~k
9~P~6
9~Xt#
9~x~'
: :$:(:,:0:8:P:`:d:t:x:|:
: :$:(:,:0:l:p:t:x:|:
: exception thrown in JSON library
:":):0:7:>:E:L:S:Z:a:h:o:v:}:
:#:$;2;Z;
:$:(:0:H:X:\:d:|:
:$:(:@:P:T:d:h:l:t:
:$:*:;:E:R:\:g:z:
:$:,:4:<:D:L:T:\:d:l:t:|:
:$:,:4:@:`:l:
:$:1:k:z:
:$:4:8:H:L:P:X:p:
:%;2;Z;{;
:(:.:8:F:L:\:h:n:x:
:(:2:M:a:~:
:(:E:Y:`:n:
:):.:3:C:H:M:]:b:g:w:|:
:):\:y:
:+;L;Z;b;l;v;
:,:L:T:\:d:l:t:
:-:Q:u:
:/;{;
:0;i;
:0L0p0
:2:U:b:p:u:{:
:5:h:
:5;:;I;c;s;y;
:5;M;V;c;x;
:7;E;a;y;
:7;n;
:8:@:L:p:
:8:R:
:9:\:
:AM:am:PM:pm
:C;Y;k;x;
:G<O<z<
:H:e:y:
:Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct:October:Nov:November:Dec:December
:N;n;
:O;%<"=
:Q:u:
:Q<X<
:Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday
:Z;4<
:]=O>
:_:l:
:f:?;
:f;>u
:h"?bC
:i?n?
:u$f9Q
:uBFV
:x;0<
:y:~:
; ;$;(;,;0;8;P;`;d;t;x;|;
; ;(;0;8;@;H;P;X;`;h;p;x;
; ;,;L;T;`;
; ;<;`;
; ;D;
;";7;<;
;#;];
;$;(;,;0;4;8;<;@;D;d;h;l;p;|;
;$;(;,;4;L;P;h;x;|;
;$;,;4;<;D;L;T;\;d;l;t;|;
;$;s;
;%;,;3;:;A;H;O;V;];d;k;r;y;
;%<==s=
;&=.?
;*<B<o<
;,;0;4;<;T;d;h;x;|;
;,;8;l;p;
;,<e<
;-;2;7;\;w;
;-<H<
;0;@;D;T;X;\;`;h;
;3u3;
;7s`3
;8;w;
;?;Y;g;m;x;
;A$vH
;A$v\
;ADt$
;D<x<
;E<a<|<
;F$vj
;F;O;\;b;h;
;FD~@
;FD~H
;L<S<|=
;N\u\W
;Q u	;A
;Y<k<
;Z;d;
;d;3<
;d;|<
;d>:???
;p<t<x<|<
;t$,v-
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
< <$<(<,<0<4<<<T<X<p<
< <$<(<,<0<X<\<`<d<h<
< <(<0<8<@<H<P<X<`<h<p<x<
< <0<4<D<H<L<T<l<p<
< >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
< t1<	t-
<!<A<G<M<S<Y<_<f<m<t<{<
<"<d<
<"=F=d=
<#<[<s<
<#<w<
<$<,<4<<<D<L<T<\<d<l<t<|<
<$<,<T<X<`<h<p<t<|<
<$<4<X<d<l<
<%<4<J<
<%<6<D<[<a<z<
<'<8<M<R<
<(<H<`<
<)=A=
<)=H=
<*=\=
<*>7>D>Q>
<+<1<D<V<_<j<|<
<,<U<
<.<<<D<N<X<
</=^=x=
</>h>
<0:08
<0<@<D<H<L<T<l<|<
<3<N<
<5<><
<6<Y<
<8bunz8
<9<j<
<:t%<,t!</u%
<:t2<,t.</u2
<<<T<`<
<=<B<I<P<W<^<e<l<s<z<
<==J=[=
<@En[vP
<B<O<
<L=V=s=
<Q<Y<
<T<q<
<b=X?
<et	<pu
<xt"<Xt
<xt"<Xu!
<zQ}<
<{=3>
<{Q}<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?
= =$=(=,=4=L=\=`=p=t=x=|=
= =$=4=8=<=D=\=l=p=
= =(=0=8=@=H=P=X=`=h=p=x=
= =8=H=L=P=T=X=`=x=
=!=&=o=
=!=/=y=
="=)=0=7=>=E=L=S=Z=a=h=o=v=}=
=">1>
=#>8>t>
=$=,=4=<=D=L=T=\=d=l=t=|=
=$=,=4=@=`=h=t=
=%=G=y=
=&=<=O=Z=`=m=u=
=&>L>t>
='=T>
=(>U>
=)=N=\=i=
=)>;>x>
=*>F>
=+=0=8=T=t=
=+=F=Z=m=
=,=`=
=,=~>
=,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>
=,>F>
=.=:=O=
=.=E=Z=a=g=y=
=/=W=
=0=P=l=p=
=2=l=v=
=2>p>
=3=y=
=3>;>l>u>
=4=T=\=d=l=t=|=
=:>G>x>
=;=J=i=Y>o>
=;?J?i?x?
=@=	>;>Y>
=@=c=
=A=_=
=A>S>e>w>
=D=_={=
=G=o=$>
=H=N=T=Z=`=f=m=t={=
=H=t=
=I=`=
=P>g>
=WIDATx
=\uI=
=rIQU
=v>0?
>	?:?
>	?G?
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>s>
> >(>0>8>@>H>P>X>`>h>p>x>
> >(>4>T>\>h>
> >,>L>T>\>d>p>
> >W>
> ?1?k?
>">->2>7>R>\>x>
>"?o?
>#>Q>w>}>
>#>h>
>$>,>4><>D>L>T>\>d>l>t>|>
>%>,>3>:>A>H>O>V>]>d>k>r>y>
>&>f>n>v>~>
>(>,>0>4><>T>d>h>x>|>
>(>8><>L>P>X>p>
>)>Q>
>*>?>D>
>*?g?q?
>+>5>B>L>Y>c>
>,'1D=
>,>0>4>8><>D>\>l>p>
>,>3>8>a>|>
>->s>
>0>P>p>
>0?l?
>6?F?|?
>7>K>a>
><>X>|>
>>?H?e?v?
>??Q?
>Cu43
>E>d>
>E>p>x>
>H>p>
>KpP`
>Mp$d
>O?r?
>X?b?
>Z>s>
>[?j?
>]?j?
>b>i>
>g>v>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
? ?$?,?D?T?X?h?l?p?t?x?|?
? ?(?0?8?@?H?P?X?`?h?p?x?
?!?-?C?L?U?
?#%X.y
?#?/?
?#?K?
?$?,?0?8?@?H?P?X?`?h?p?x?
?&?-?4?;?B?I?P?W?^?e?l?s?z?
?'?1?
?'?U?y?
?(?,?0?4?8?<?D?\?l?p?
?(?H?P?\?|?
?(?e?w?
?(FN\
?*?W?r?
?+?9?S?m?
?,?0?4?8?@?X?h?l?|?
?,?4?:???M?g?
?-?H?S?
?.?:?@?V?q?}?
?.?B?^?i?w?}?
?/?4?A?
?0?P?p?
?4?<?D?L?X?x?
?5Wg4p
?6?S?w?
?7Tf(
?:?D?P?U?Z?u?
?:?l?
???????????????????????????????????????????????????????????????????????????????????????????????????
?IT$7
?RbSQ
?U'];
?X&eB
?]ttS
?d?o?
?d?|?
?g)([|X>=
?h6_~
?w,_3
?|I7Z#
@(;A(s
@.data
@.reloc
@H#?43
@SVW3
@_^[]
@b;zO]
A valid JSON document must be either an array or an object value.
A(;A,v
A,98~
A0B;W
A1<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AHPQVR
AHkO($
Access violation - no RTTI data!
AcquireSRWLockExclusive
Af;:u
AiFC.
AjEB#AZ
Another app was already launching (117)
App info manager init failed (114)
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
August
Ax#?uN}*
B0L0 3e3
BC .=
BHoxqF
BP;BL
BVj(j
Bad dynamic_cast!
Bad escape sequence in string
Bad unicode escape sequence in string: four digits expected.
Bad unicode escape sequence in string: hexadecimal digit expected.
Bellevue1
BjOhX
C WVP
C$F;w
C'db-N
C(j4f
C,H_^u
C8;sx|
C;^8u
CA7%^[
ChangeTimerQueueTimer
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CloseThreadpoolWork
CompareStringEx
CompareStringW
Compositor failed to find DX11 hardware (401)
Compositor failed to initialize (400)
Compositor initialization succeeded, but overlay init failed (403)
Compositor initialization succeeded, but screenshot init failed (404)
Compositor requires mandatory firmware update (402)
Compositor unable to create graphics device (405)
Config path could not be located (111)
Connect to VR Server Failed (301)
ContextPriority
ContextStackSize
Copyright (c) by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
CorExitProcess
CqTR;
CreateEventExW
CreateEventW
CreateFileW
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
CreateThreadpoolWork
CreateTimerQueue
CreateTimerQueueTimer
D-vK9Xx
D1W1u1
D:( t
December
DecodePointer
DeleteCriticalSection
DeleteTimerQueueTimer
Device Calibration is invalid (207)
Device is not calibrated (206)
DigiCert Inc1
DigiCert Timestamp 2022 - 20
DigiCert Trusted Root G40
DigiCert, Inc.1$0"
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
Driver Failed (200)
Driver Not Known (201)
Driver Not Loaded (203)
Driver Tracked Device Interface unknown (209)
Driver runtime is out of date (204)
Duplicate key: '
DuplicateHandle
DynamicProgressFeedback
Dz8QQ
E _^[
E'i}p&b
E;w0tLj
EVI)l
Eb2]A=
Empty escape sequence in string
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Exceeded stackLimit in readValue().
ExitProcess
Extra non-whitespace after JSON value.
F _^[
F0$?3=1
F1<at
F1<gt
F4_^[
F4_^[]
F;sx|
F<\uD
F@j:f
FH;FDu
FP;FL
FP;FL~
FT9~Xt0
FY;w(|
FYY;w(|
Factory Function Not Found (104)
February
File Not Found (103)
FileTimeToSystemTime
FindClose
FindFirstFileExA
FindNextFileA
Firmware Recovery In Progress (139)
Firmware Update In Progress (138)
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryAndExitThread
FreeLibraryWhenCallbackReturns
Friday
F||<##
G @;G
G(9_Lu8
G,_^[
G0_^]
G;~,|
G;~P}
G;~x|
G@WVPR
GDQSP
GPP@&R7T
GQ@R<E
GQQ@j
GWPh,
GWVj	
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentProcessorNumberEx
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetDriveTypeW
GetEnvironmentStringsW
GetEnvironmentVariableA
GetFileInformationByHandle
GetFileInformationByHandleEx
GetFileType
GetFullPathNameW
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetLogicalProcessorInformationEx
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetNumaHighestNodeNumber
GetOEMCP
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetThreadGroupAffinity
GetThreadPriority
GetThreadTimes
GetTickCount
GetTickCount64
GetTimeFormatEx
GetTimeFormatW
GetTimeZoneInformation
GetTraceEnableFlags
GetTraceEnableLevel
GetTraceLoggerHandle
GetUserDefaultLCID
GetUserDefaultLocaleName
GetVersionExW
Gh;G<
Gl;Gx
GrvD)
GxVPR
HH:mm:ss
HMD Not Known (202)
HMD already in use by another application (205)
HMD detected over USB, but Monitor may be mirrored instead of extended (212)
HMD detected over USB, but Monitor not found (208)
HMD found, but can not open device (1101)
HMD found, but config too big (1104)
HMD found, but config too small (1105)
HMD found, but failed configuration check (1113)
HMD found, but no stored config (1103)
HMD found, but problems with the data (1107)
HMD found, but problems with the data (1108)
HMD found, but problems with the data (1109)
HMD found, but problems with the data (1110)
HMD found, but problems with the data (1111)
HMD found, but problems with the data (1112)
HMD found, but problems with the data (1115)
HMD found, but unable to init ZLib (1106)
HMD found, but unable to request config (1102)
HP;HL
HPQVR
HPhX_
HPjPW
H`$?h|
Hc9;q
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Hmd DriverId is invalid (125)
Hmd DriverId is our of bounds (211)
Hmd Not Found (108)
Hmd Not Found Presence Failed (126)
ILiquidVR_001
IND)ind)
IND)ind)pow
INITY
IQgBfA
IVRClientCore_003
IVRControlPanel_006
IVRHeadsetView_001
IVRPaths_001
IVRVirtualDisplay_002
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
Infinity
InitOnceExecuteOnce
InitializeConditionVariable
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSRWLock
Installation Corrupt (101)
Installation Not Found (100)
Installation path could not be located (110)
Interface Not Found (105)
InterlockedFlushSList
InterlockedPopEntrySList
InterlockedPushEntrySList
Internal Retry (115)
Invalid Application Type (130)
Invalid Interface (106)
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
J>@G_
JBIh	i
JX<$N
January
K3tyI
K74LN
K<<H!
KERNEL32.dll
K}*n:	
L?n(Zy&
LCIDToLocaleName
LCMapStringEx
LCMapStringW
LPjQW
LargestInt out of Int range
LargestUInt out of Int range
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Line %d, Column %d
LiquidVR
LoadLibraryExA
LoadLibraryExW
LoadLibraryW
LocalContextCacheSize
LocaleNameToLCID
Lock already taken
Log path could not be located (112)
Low Power Watchdog Not Supported (129)
LrvD)O
M$+E4@Pj
MB(iVR
MM/dd/yy
March
MaxConcurrency
MaxPolicyElementKey
Mbp?333333
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
MinConcurrency
Missing ',' or ']' in array declaration
Missing ',' or '}' in object declaration
Missing ':' after object member name
Missing '}' or object member name
Monday
MultiByteToWideChar
N PSQ
N(@PV
NAN(IND)
NAN(SNAN)
No Error (0)
Not Initialized (109)
Not available to watchdog apps (131)
Not starting vrserver for background app (121)
November
O,9O(vV
OH+O@
OH+O@I
OHPSQ
OHSSVSSW
O`j@SV
October
Od_^]
On laptop, HMD detected over USB, but Monitor not found (213)
PAq=?Mp#
PP9E u:PPVWP
PPPPP
PPPPPPPP
PPPPPWS
PRPQh
PSVW3
PVSQSWV
PVSQj
PWjUR
PeekNamedPipe
Pex?0
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Pk7o`
Pz}b!
Q$B@;
Q0]0*2
Q;FD~R
Q;FD~Z
QQSVW
QQSVWd
QQSWj0j@
QSSSSj
QVVVj
QVWSj
QVWjt
QkK04
QmqTMv
Qn 0G
QueryDepthSList
QueryPerformanceCounter
R(1)Y9
RPRQh
RWQSV
R\hvv
RaiseException
ReadConsoleW
ReadFile
Rebooting In Progress (137)
RegisterTraceGuidsW
RegisterWaitForSingleObject
ReleaseSRWLockExclusive
ReleaseSemaphore
ResetEvent
RoInitialize
RoUninitialize
RtlUnwind
S0Q0O
SA|X=G
SHELL32.dll
SHGetFolderPathW
SNAN)
SSPQSS
SSSPSW
SSSSS
SSVWh 
SSWVj	
SVW8A
SVWUj
SVWf9
SVWhx
SVWj03
SW8,	M
SWj=V
Saturday
SchedulerKind
SchedulingProtocol
September
SetEndOfFile
SetEnvironmentVariableA
SetEvent
SetFileInformationByHandle
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadAffinityMask
SetThreadGroupAffinity
SetThreadPriority
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Settings manager init failed (118)
Sg^V;f
Shared IPC Compositor Connect Failed (306)
Shared IPC Compositor Init Failed (303)
Shared IPC Compositor Invalid Connect Response (307)
Shared IPC Connect Failed After Multiple Attempts (308)
Shared IPC Connect Failed After Target Exited (309)
Shared IPC Failed (305)
Shared IPC Mutex Init Failed (304)
Shared IPC Namespace Unavailable (310)
Shared IPC State Init Failed (302)
SignalObjectAndWait
Sleep
SleepConditionVariableCS
SleepConditionVariableSRW
SubmitThreadpoolWork
Sunday
SwgtX
SwitchToThread
Syntax error: value, object or array expected.
SystemTimeToTzSpecificLocalTime
TargetOversubscriptionFactor
TerminateProcess
The requested interface is incompatible with the compositor and the compositor is running (122)
This interface is not available to utility applications (123)
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too many tracked objects (120)
TraceEvent
TryAcquireSRWLockExclusive
TryEnterCriticalSection
Tuesday
T~OXu
UQPXY]Y[
URPQQh
USB Service Busy (140)
Unable to connect to Oculus Runtime (1000)
Unable to connect to Oculus Runtime, possible bad install (1114)
Unable to determine VR Path Registry filename
Unable to find Steam installation (2000)
Unable to parse 
Unable to parse token length
Unable to read VR Path Registry from 
Unable to write path registry (113)
UnhandledExceptionFilter
Unknown error (%d)
Unknown exception
UnregisterTraceGuids
UnregisterWait
UnregisterWaitEx
User Canceled Init (116)
User Config Directory Invalid (107)
V%A+=
V,_^[
V<;V8}	
V@j0P
VR Dashboard Not Found (133)
VR Dashboard startup failed (134)
VR Dashboard startup failed, attempt to communicate with vrservice timed out (161)
VR Dashboard startup failed, path error (167)
VR Dashboard startup failed, required files did not copy correctly (164)
VR Dashboard startup failed, unable to create appropriate environment (166)
VR Dashboard startup failed, unable to create appropriate token (165)
VR Dashboard startup failed, vrdashboard was already running (163)
VR Dashboard startup failed, vrservice was pending for too long (160)
VR Dashboard startup failed, vrservice was stopped (162)
VR Home Not Found (135)
VR Monitor Not Found (127)
VR Monitor startup failed (128)
VR Path Registry node %s is not an array
VR Server Init Failed (300)
VR home startup failed (136)
VR system shutting down (119)
VRClientCoreFactory
VRControlPanel
VRHeadsetView
VRInitError_Compoistor_CreateBackbufferDepth
VRInitError_Compoistor_CreateInverseDistortUVs
VRInitError_Compositor_CreateAlphaBlendState
VRInitError_Compositor_CreateAnisoSamplerState
VRInitError_Compositor_CreateBlendState
VRInitError_Compositor_CreateBlendStateMaskB
VRInitError_Compositor_CreateBlendStateMaskG
VRInitError_Compositor_CreateBlendStateMaskR
VRInitError_Compositor_CreateClampToBorderSamplerState
VRInitError_Compositor_CreateComputeHmdPoseConstantBuffer
VRInitError_Compositor_CreateComputeResolveRenderTextures
VRInitError_Compositor_CreateConstantBuffer
VRInitError_Compositor_CreateDepthStencilState
VRInitError_Compositor_CreateDepthStencilStateNoDepth
VRInitError_Compositor_CreateDepthStencilStateNoWrite
VRInitError_Compositor_CreateDistortionSurfaces
VRInitError_Compositor_CreateDriverDirectModeResolveTextures
VRInitError_Compositor_CreateFallbackSyncTexture
VRInitError_Compositor_CreateFlushTexture
VRInitError_Compositor_CreateFontSamplerState
VRInitError_Compositor_CreateFullscreenWindowFailed
VRInitError_Compositor_CreateGeomConstantBuffer
VRInitError_Compositor_CreateHmdPoseConstantBuffer
VRInitError_Compositor_CreateHmdPoseStagingConstantBuffer
VRInitError_Compositor_CreateLastFrameRenderTexture
VRInitError_Compositor_CreateLayerComputeSceneTextureIndexConstantBuffer
VRInitError_Compositor_CreateLayerComputeTextureIndexConstantBuffer
VRInitError_Compositor_CreateLayerGraphicsTextureIndexConstantBuffer
VRInitError_Compositor_CreateMSAARenderTextures
VRInitError_Compositor_CreateMirrorOverlay
VRInitError_Compositor_CreateMirrorTextures
VRInitError_Compositor_CreateNoBlendState
VRInitError_Compositor_CreateOverlayAlreadyInitialized
VRInitError_Compositor_CreateOverlayConstantBuffer
VRInitError_Compositor_CreateOverlayIndexBuffer
VRInitError_Compositor_CreateOverlayInvalidCall
VRInitError_Compositor_CreateOverlaySamplerState
VRInitError_Compositor_CreateOverlayVertexBuffer
VRInitError_Compositor_CreatePanelMaskConstantBuffer
VRInitError_Compositor_CreatePanoramaSamplerState
VRInitError_Compositor_CreatePixelSimUBO
VRInitError_Compositor_CreateRasterizerState
VRInitError_Compositor_CreateReadableSceneTextureIndexConstantBuffer
VRInitError_Compositor_CreateResolveRenderTextures
VRInitError_Compositor_CreateSamplerState
VRInitError_Compositor_CreateSceneTextureIndexConstantBuffer
VRInitError_Compositor_CreateSharedFrameInfoConstantBuffer
VRInitError_Compositor_CreateTextIndexBuffer
VRInitError_Compositor_CreateTextVertexBuffer
VRInitError_Compositor_CreateWireframeRasterizerState
VRInitError_Compositor_D3D11HardwareRequired
VRInitError_Compositor_D3D11RendererInitializationFailed
VRInitError_Compositor_DXGIFactoryCreateFailed
VRInitError_Compositor_DXGIFactoryInterfaceIsNull
VRInitError_Compositor_DXGIFactoryQueryFailed
VRInitError_Compositor_DisplayFrequencyFailure
VRInitError_Compositor_DisplayModeNotSupported
VRInitError_Compositor_DistortInterfaceIsNull
VRInitError_Compositor_Failed
VRInitError_Compositor_FailedToCreateDXGI2RenderTarget
VRInitError_Compositor_FailedToCreateDXGI2SwapChain
VRInitError_Compositor_FailedToCreateDirectModeDisplay
VRInitError_Compositor_FailedToCreateMailbox
VRInitError_Compositor_FailedToCreateNvAPIRenderTargets
VRInitError_Compositor_FailedToCreateRenderTarget
VRInitError_Compositor_FailedToCreateSwapChain
VRInitError_Compositor_FailedToCreateVirtualDisplayBackbuffer
VRInitError_Compositor_FailedToFindDisplayMode
VRInitError_Compositor_FailedToGetBackBuffer
VRInitError_Compositor_FailedToGetDXGIDeviceInterface
VRInitError_Compositor_FailedToShowWindow
VRInitError_Compositor_FailedtoGetDXGI2BackBuffer
VRInitError_Compositor_FirmwareRequiresUpdate
VRInitError_Compositor_InvalidAdapterDesktop
VRInitError_Compositor_InvalidDeviceProvided
VRInitError_Compositor_InvalidHmdAttachment
VRInitError_Compositor_InvalidHmdPropertyContainer
VRInitError_Compositor_InvalidOutputDesktop
VRInitError_Compositor_MessageOverlaySharedStateInitFailure
VRInitError_Compositor_NotificationManagerIsNull
VRInitError_Compositor_NvAPISetDisplayMode
VRInitError_Compositor_OpenDriverDirectModeResolveTextures
VRInitError_Compositor_OverlayInitFailed
VRInitError_Compositor_PropertiesInterfaceIsNull
VRInitError_Compositor_RendererInitializationFailed
VRInitError_Compositor_ResourceManagerClientIsNull
VRInitError_Compositor_ScreenshotsInitFailed
VRInitError_Compositor_SelectDisplayMode
VRInitError_Compositor_SettingsInterfaceIsNull
VRInitError_Compositor_ShareFallbackSyncTexture
VRInitError_Compositor_SharedStateIsNull
VRInitError_Compositor_SystemLayerCreateInstance
VRInitError_Compositor_SystemLayerCreateSession
VRInitError_Compositor_UnableToCreateDevice
VRInitError_Compositor_UpdateDisplayFrequency
VRInitError_Compositor_WindowInterfaceIsNull
VRInitError_Driver_CalibrationInvalid
VRInitError_Driver_Failed
VRInitError_Driver_HmdDisplayMirrored
VRInitError_Driver_HmdDisplayNotFound
VRInitError_Driver_HmdDisplayNotFoundLaptop
VRInitError_Driver_HmdDriverIdOutOfBounds
VRInitError_Driver_HmdInUse
VRInitError_Driver_HmdUnknown
VRInitError_Driver_NotCalibrated
VRInitError_Driver_NotLoaded
VRInitError_Driver_PeerDriverNotInstalled
VRInitError_Driver_RuntimeOutOfDate
VRInitError_Driver_TrackedDeviceInterfaceUnknown
VRInitError_Driver_Unknown
VRInitError_Driver_WirelessHmdNotConnected
VRInitError_IPC_CompositorConnectFailed
VRInitError_IPC_CompositorInitFailed
VRInitError_IPC_CompositorInvalidConnectResponse
VRInitError_IPC_ConnectFailed
VRInitError_IPC_ConnectFailedAfterMultipleAttempts
VRInitError_IPC_ConnectFailedAfterTargetExited
VRInitError_IPC_Failed
VRInitError_IPC_MutexInitFailed
VRInitError_IPC_NamespaceUnavailable
VRInitError_IPC_ServerInitFailed
VRInitError_IPC_SharedStateInitFailed
VRInitError_Init_AlreadyRunning
VRInitError_Init_AnotherAppLaunching
VRInitError_Init_AppInfoInitFailed
VRInitError_Init_BadLuid
VRInitError_Init_CouldNotStartPrism
VRInitError_Init_DuplicateBootstrapper
VRInitError_Init_FactoryNotFound
VRInitError_Init_FailedForVrMonitor
VRInitError_Init_FileNotFound
VRInitError_Init_FirmwareRecoveryBusy
VRInitError_Init_FirmwareUpdateBusy
VRInitError_Init_HmdDriverIdIsNone
VRInitError_Init_HmdNotFound
VRInitError_Init_HmdNotFoundPresenceFailed
VRInitError_Init_IllegalTypeTransition
VRInitError_Init_InitCanceledByUser
VRInitError_Init_InstallationCorrupt
VRInitError_Init_InstallationNotFound
VRInitError_Init_InterfaceNotFound
VRInitError_Init_Internal
VRInitError_Init_InvalidApplicationType
VRInitError_Init_InvalidInterface
VRInitError_Init_InvalidProcessId
VRInitError_Init_LowPowerWatchdogNotSupported
VRInitError_Init_MismatchedRuntimes
VRInitError_Init_NoConfigPath
VRInitError_Init_NoLogPath
VRInitError_Init_NoServerForAppContainer
VRInitError_Init_NoServerForBackgroundApp
VRInitError_Init_NotAvailableToUtilityApps
VRInitError_Init_NotAvailableToWatchdogApps
VRInitError_Init_NotInitialized
VRInitError_Init_NotSupportedWithCompositor
VRInitError_Init_PathRegistryNotFound
VRInitError_Init_PathRegistryNotWritable
VRInitError_Init_PrismClientInitFailed
VRInitError_Init_PrismClientStartFailed
VRInitError_Init_PrismExitedUnexpectedly
VRInitError_Init_PrismNeedsNewDrivers
VRInitError_Init_PrismStartupTimedOut
VRInitError_Init_PropertyManagerInitFailed
VRInitError_Init_RebootingBusy
VRInitError_Init_Retry
VRInitError_Init_SettingsInitFailed
VRInitError_Init_ShuttingDown
VRInitError_Init_TooManyObjects
VRInitError_Init_TrackerManagerInitFailed
VRInitError_Init_USBServiceBusy
VRInitError_Init_UserConfigDirectoryInvalid
VRInitError_Init_VRClientDLLNotFound
VRInitError_Init_VRDashboardAlreadyStarted
VRInitError_Init_VRDashboardCopyFailed
VRInitError_Init_VRDashboardEnvironmentFailure
VRInitError_Init_VRDashboardNotFound
VRInitError_Init_VRDashboardPathFailure
VRInitError_Init_VRDashboardServicePending
VRInitError_Init_VRDashboardServiceStopped
VRInitError_Init_VRDashboardServiceTimeout
VRInitError_Init_VRDashboardStartupFailed
VRInitError_Init_VRDashboardTokenFailure
VRInitError_Init_VRHomeNotFound
VRInitError_Init_VRHomeStartupFailed
VRInitError_Init_VRMonitorNotFound
VRInitError_Init_VRMonitorStartupFailed
VRInitError_Init_VRServiceStartupFailed
VRInitError_Init_VRWebHelperStartupFailed
VRInitError_Init_WatchdogDisabledInSettings
VRInitError_Init_WebServerFailed
VRInitError_None
VRInitError_Steam_SteamInstallationNotFound
VRInitError_Unknown
VRInitError_VendorSpecific_HmdFound_CantOpenDevice
VRInitError_VendorSpecific_HmdFound_CantReadFirmwareVersion
VRInitError_VendorSpecific_HmdFound_ConfigFailedSanityCheck
VRInitError_VendorSpecific_HmdFound_ConfigTooBig
VRInitError_VendorSpecific_HmdFound_ConfigTooSmall
VRInitError_VendorSpecific_HmdFound_NoStoredConfig
VRInitError_VendorSpecific_HmdFound_UnableToGetUserDataNext
VRInitError_VendorSpecific_HmdFound_UnableToGetUserDataStart
VRInitError_VendorSpecific_HmdFound_UnableToInitZLib
VRInitError_VendorSpecific_HmdFound_UnableToRequestConfigStart
VRInitError_VendorSpecific_HmdFound_UnableToSendUserDataStart
VRInitError_VendorSpecific_HmdFound_UnexpectedConfiguration_1
VRInitError_VendorSpecific_HmdFound_UserDataAddressRange
VRInitError_VendorSpecific_HmdFound_UserDataError
VRInitError_VendorSpecific_OculusLinkNotEnabled
VRInitError_VendorSpecific_OculusRuntimeBadInstall
VRInitError_VendorSpecific_UnableToConnectToOculusRuntime
VRInitError_VendorSpecific_WindowsNotInDevMode
VRPaths
VRVirtualDisplay
VR_CONFIG_PATH
VR_GetGenericInterface
VR_GetInitToken
VR_GetRuntimePath
VR_GetStringForHmdError
VR_GetVRInitErrorAsEnglishDescription
VR_GetVRInitErrorAsSymbol
VR_InitInternal
VR_InitInternal2
VR_IsHmdPresent
VR_IsInterfaceVersionValid
VR_IsRuntimeInstalled
VR_LOG_PATH
VR_OVERRIDE
VR_PATHREG_OVERRIDE
VR_RuntimePath
VR_ShutdownInternal
VVVVV
VX9^`tT
V_~]	,
Valve Corp.0
Valve Corp.1
VirtualAlloc
VirtualFree
VirtualProtect
Vj@Z3
VkP$4
W8^.u:
WHH+W@
WHPhhb
WPWWWS
WSVPP
WWVSW
WWWSHSh
WWWWW
WaitForSingleObjectEx
WaitForThreadpoolTimerCallbacks
WakeAllConditionVariable
WakeConditionVariable
Washington1
Watchdog disabled in settings (132)
Wednesday
WideCharToMultiByte
WinRTInitialization
Wj0XPS
Wj4XPV
WriteConsoleW
WriteFile
Y([~=
Y7'v[M
Y8(|bUhI;W4$eG8
Y9"SD
YYF;w,|
YY^_]
YYyhe"B
Y_[^]
Y__^[
[ 0@QT
[3F|}
[K]taM?
[SPj"
[aOni*{
[tc9]
[zm4H
\0t0z0
\@d#_
\Fj;!h8
\wDgG
]+9pa
]6%S*
]J<0"0i3
]vQ<)8
^$+^8+
^<V7w
^@[uC
^f93u
_C5D#
_WVj@
_^[h8
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift
__thiscall
__unaligned
__vectorcall
_cabs
_gUT^
_hypot
_logb
_nextafter
_tcPVj@
`.rdata
`F8bI<bH;^C6H)
`RTTI
``````````````````````````````````````````````````````````````````````````````````````````````````
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a8&Y.
abcdefghijklmnopqrstuvwxyz
additional six characters expected to parse unicode surrogate pair.
address family not supported
address in use
address not available
allowComments
allowDroppedNullPlaceholders
allowNumericKeys
allowSingleQuotes
allowSpecialFloats
already connected
argument list too long
argument out of domain
assert json failed
atan2
b4 a2
bad address
bad allocation
bad array new length
bad cast
bad conversion
bad exception
bad file descriptor
bad locale name
bad message
broken pipe
c%;>7
c:\buildslave\steamvr_rel_win32\build\src\openvr_api\Retailopenvr_api\win32\2017\openvr_api.pdb
cD5U3#eF7v\NV5%J%
cRpp`
ceLfdfK3
cg+tY
collectComments
config
connection aborted
connection already in progress
connection refused
connection reset
count
cross device link
dC4N(
dI;D#
dddd, MMMM dd, yyyy
deque<T> too long
destination address required
device or resource busy
directory not empty
double out of Int range
e+000
e,>~^
eLK(w
eTe6 d4
eventObject
executable format error
expecting another \u token to begin the second half of a unicode surrogate pair
external_drivers
f90t	
f99t/
f99t7
f9:t!V
failIfExtra
false
file exists
file too large
filename too long
floor
frexp
ft%9q
function not supported
g081w1
generic
gfe[D
h-y"3
hI{L[
hPP`*
hb?O2
host unreachable
http://ocsp.digicert.com0A
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
i,MFey<e
iG8O(
identifier removed
illegal byte sequence
in Json::Value::duplicateAndPrefixStringValue(): Failed to allocate string value buffer
in Json::Value::duplicateAndPrefixStringValue(): length too big for prefixing
in Json::Value::duplicateStringValue(): Failed to allocate string value buffer
in Json::Value::find(key, end, found): requires objectValue or nullValue
in Json::Value::operator[](ArrayIndex): requires arrayValue
in Json::Value::operator[](ArrayIndex)const: requires arrayValue
in Json::Value::operator[](int index): index cannot be negative
in Json::Value::resolveReference(key, end): requires objectValue
in Json::Value::setComment(): Comments must start with /
inappropriate io control operation
inity
interrupted
invalid argument
invalid seek
invalid string position
io error
ios_base::badbit set
ios_base::eofbit set
ios_base::failbit set
iostream
iostream stream error
is a directory
iu+-,
j	PjYV
j(hXZ
j-XGf
j.Yf;
j0Xf;
j:Xf;
j;Xf9
jAZf;
jOIHg
jZXf;
jZ_f;
jaZf;
jbZRX
jj@0HK4
k0i0$
kB0[/
kC2\/
kK04k
kW$4k_(4
keylength >= 2^30
kvguc
l*JHD
l,kg<i
ldexp
log10
lq%&1T
m1WY$
map/set<T> too long
message size
n;w0tc
nan(ind)
nan(snan)
network down
network reset
network unreachable
nfinity
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
np?z 
oB(h8
oSPPWhI
obwQ4
openvr
openvr_api.dll
openvrpaths.vrpath
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operator
operator "" 
operator co_await
os.b	
owner dead
p*E?(
pContext
pEvents
pExecutionResource
pG6^0
pKp$3
pScheduler
pThreadProxy
permission denied
ppVirtualProcessorRoots
protocol error
protocol not supported
pwJt8
q)]2<Mt
qe^3!Y-
r7Yr7=
rB-<e*
rLp>B
raB3G
rcf9#b3
read only file system
rejectDupKeys
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
rr	jrZ
runtime
sQA^7&^7%sP@
sU0&?W
snan)
stackLimit
state not recoverable
stream timeout
strictRoot
string too long
switchState
t#Vh(>
t)hdo
t,WW9}
t/ht$
t2RWV
t4x4|4
tAm4@
tB;wPt
tEj&hd
tJj_S
tP9xp~K
tRCU+
tWVWj>
tX97uTj
tX97uTj4
t\QSV
t]VWj>
t^97uZjD
t^WjU
tbhHS
text file busy
timed out
tkSVP
toA l<
too many files open
too many files open in system
too many links
too many symbolic link levels
tyPVj@W
u	!FX@
u	9:t
u	9w 
u VWS
u kE$<
u#j,Xf;
u$PPW
u'_^[
u-PSSW
u0jAXf;
u28C`t
u2Vj@hX_
u?^p?o4
uCPVj
uOSVW
u^9^\t/
unknown error
v	N+D$
v!j"X_^[
v2!L.2
v<'*6
v=Y]Bv
value too large
vector<T> too long
version
vj`7%X,
vrclient Shared Lib Not Found (102)
vrclient.dll
vrserver internal error (124)
w1(444U4p4
wIPS3
wXJR*
wrong protocol type
www.digicert.com1!0
x(kP$4
xP?b3
xRB`2
x]~\6
x`cot~
xmZ8(N*
xpxxxx
xwpwpp
y1~?|"
y^QZ8(O*
ygCH2
zwom}
{S@d6
{XIZ/
{ZLjF5jE5zZK
{^5#W-
{un'%
|)P!?Ua0
|Lu?c
|TBc4
|W8A=
|^4#W,
}	jCh
}:;2|6
}LuHO
}cL0z-T
}qj<h
~ $s%r
~0WPQ
~4VVS
~t&LN
