 !?wheelEvent@QWidget@@MAEXPAVQWheelEvent@@@Z
!!ARBfp1.0\nPARAM matrix[4] = { program.local[0..2],{ 0.0, 0.0, 0.0, 1.0 } };\nTEMP argb;\nTEX argb, fragment.texcoord[0], texture[0], 2D;\nMOV argb.w, matrix[3].w;\nDP4 result.color.x, argb.zyxw, matrix[0];\nDP4 result.color.y, argb.zyxw, matrix[1];\nDP4 result.color.z, argb.zyxw, matrix[2];\nTEX result.color.w, fragment.texcoord[0], texture, 2D;\nEND
!!ARBfp1.0\nPARAM matrix[4] = { program.local[0..2],{ 0.0, 0.0, 0.0, 1.0 } };\nTEMP ayuv;\nTEX ayuv, fragment.texcoord[0], texture[0], 2D;\nMOV ayuv.x, matrix[3].w;\nDP4 result.color.x, ayuv.yzwx, matrix[0];\nDP4 result.color.y, ayuv.yzwx, matrix[1];\nDP4 result.color.z, ayuv.yzwx, matrix[2];\nEND
!!ARBfp1.0\nPARAM matrix[4] = { program.local[0..2],{ 0.0, 0.0, 0.0, 1.0 } };\nTEMP ayuv;\nTEX ayuv, fragment.texcoord[0], texture[0], 2D;\nMOV ayuv.x, matrix[3].w;\nDP4 result.color.x, ayuv.yzwx, matrix[0];\nDP4 result.color.y, ayuv.yzwx, matrix[1];\nDP4 result.color.z, ayuv.yzwx, matrix[2];\nTEX result.color.w, fragment.texcoord[0], texture, 2D;\nEND
!!ARBfp1.0\nPARAM matrix[4] = { program.local[0..2],{ 0.0, 0.0, 0.0, 1.0 } };\nTEMP rgb;\nTEX rgb, fragment.texcoord[0], texture[0], 2D;\nMOV rgb.w, matrix[3].w;\nDP4 result.color.x, rgb, matrix[0];\nDP4 result.color.y, rgb, matrix[1];\nDP4 result.color.z, rgb, matrix[2];\nTEX result.color.w, fragment.texcoord[0], texture, 2D;\nEND
!!ARBfp1.0\nPARAM matrix[4] = { program.local[0..2],{ 0.0, 0.0, 0.0, 1.0 } };\nTEMP xrgb;\nTEX xrgb.xyz, fragment.texcoord[0], texture[0], 2D;\nMOV xrgb.w, matrix[3].w;\nDP4 result.color.x, xrgb.zyxw, matrix[0];\nDP4 result.color.y, xrgb.zyxw, matrix[1];\nDP4 result.color.z, xrgb.zyxw, matrix[2];\nEND
!!ARBfp1.0\nPARAM matrix[4] = { program.local[0..2],{ 0.0, 0.0, 0.0, 1.0 } };\nTEMP yuv;\nTEX yuv.x, fragment.texcoord[0], texture[0], 2D;\nTEX yuv.y, fragment.texcoord[0], texture[1], 2D;\nTEX yuv.z, fragment.texcoord[0], texture[2], 2D;\nMOV yuv.w, matrix[3].w;\nDP4 result.color.x, yuv, matrix[0];\nDP4 result.color.y, yuv, matrix[1];\nDP4 result.color.z, yuv, matrix[2];\nEND
!?glGetError@QOpenGLFunctions@@QAEIXZ
!?wheelEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneWheelEvent@@@Z
"\r?indexOf@QLayout@@UBEHPAVQWidget@@@Z
#\n?dragMoveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
&\v?end@QListData@@QBEPAPAXXZ
(\v?extension@QGraphicsItem@@MBE?AVQVariant@@ABV2@@Z
+!?widget@QLayoutItem@@UAEPAVQWidget@@XZ
-\n?dragMoveEvent@QWidget@@MAEXPAVQDragMoveEvent@@@Z
.00cfg
.?AVQAbstractVideoSurface@@
.?AVQBoxLayout@@
.?AVQCameraViewfinder@@
.?AVQGraphicsItem@@
.?AVQGraphicsObject@@
.?AVQGraphicsVideoItem@@
.?AVQLayout@@
.?AVQLayoutItem@@
.?AVQMediaBindableInterface@@
.?AVQMediaControl@@
.?AVQObject@@
.?AVQOpenGLFunctions@@
.?AVQPaintDevice@@
.?AVQPainterVideoSurface@@
.?AVQRendererVideoWidgetBackend@@
.?AVQVBoxLayout@@
.?AVQVideoSurfaceArbFpPainter@@
.?AVQVideoSurfaceGLPainter@@
.?AVQVideoSurfaceGenericPainter@@
.?AVQVideoSurfaceGlslPainter@@
.?AVQVideoSurfacePainter@@
.?AVQVideoWidget@@
.?AVQVideoWidgetBackend@@
.?AVQVideoWidgetControl@@
.?AVQVideoWidgetControlBackend@@
.?AVQVideoWidgetControlInterface@@
.?AVQWidget@@
.?AVQWindowVideoWidgetBackend@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.bss
.data
.data$r
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.rdata
.rdata$r
.rdata$sxdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text$di
.text$mn
.xdata$x
0\n?data@QArrayData@@QAEPAXXZ
1_q_brightnessChanged(int)
1_q_contrastChanged(int)
1_q_dimensionsChanged()
1_q_fullScreenChanged(bool)
1_q_hueChanged(int)
1_q_present()
1_q_saturationChanged(int)
1_q_serviceDestroyed()
1_q_updateNativeSize()
1formatChanged(QVideoSurfaceFormat)
1frameChanged()
1viewportDestroyed()
2brightnessChanged(int)
2contrastChanged(int)
2destroyed()
2frameChanged()
2fullScreenChanged(bool)
2hueChanged(int)
2nativeSizeChanged()
2saturationChanged(int)
2surfaceFormatChanged(QVideoSurfaceFormat)
8\t?convert@QVariant@@QBE_NHPAX@Z
:%?glGetString@QOpenGLFunctions@@QAEPBEI@Z
;\r?initPainter@QWidget@@MBEXPAVQPainter@@@Z
=?glTexImage2D@QOpenGLFunctions@@QAEXIHHHHHIIPBX@Z
>)?glIsEnabled@QOpenGLFunctions@@QAEEI@Z
>?glTexParameteri@QOpenGLFunctions@@QAEXIIH@Z
??0QAbstractVideoSurface@@QAE@PAVQObject@@@Z
??0QBrush@@QAE@ABV0@@Z
??0QBrush@@QAE@W4GlobalColor@Qt@@W4BrushStyle@2@@Z
??0QByteArray@@QAE@PBDH@Z
??0QByteArray@@QAE@XZ
??0QCameraViewfinder@@QAE@PAVQWidget@@@Z
??0QColor@@QAE@W4GlobalColor@Qt@@@Z
??0QGLShaderProgram@@QAE@PBVQGLContext@@PAVQObject@@@Z
??0QGraphicsObject@@QAE@PAVQGraphicsItem@@@Z
??0QGraphicsVideoItem@@QAE@PAVQGraphicsItem@@@Z
??0QImage@@QAE@PAEHHHW4Format@0@P6AXPAX@Z2@Z
??0QMatrix4x4@@AAE@H@Z
??0QMatrix4x4@@QAE@MMMMMMMMMMMMMMMM@Z
??0QMatrix4x4@@QAE@XZ
??0QMediaControl@@IAE@PAVQObject@@@Z
??0QMessageLogger@@QAE@PBDH0@Z
??0QObject@@QAE@PAV0@@Z
??0QOpenGLFunctions@@QAE@XZ
??0QPainter@@QAE@PAVQPaintDevice@@@Z
??0QPalette@@QAE@ABV0@@Z
??0QPixmap@@QAE@ABV0@@Z
??0QPixmap@@QAE@XZ
??0QPointF@@QAE@NN@Z
??0QRect@@QAE@HHHH@Z
??0QRect@@QAE@XZ
??0QRectF@@QAE@ABVQRect@@@Z
??0QRectF@@QAE@NNNN@Z
??0QRectF@@QAE@XZ
??0QRegion@@QAE@ABV0@@Z
??0QRegion@@QAE@ABVQRect@@W4RegionType@0@@Z
??0QSize@@QAE@XZ
??0QSizeF@@QAE@ABVQSize@@@Z
??0QSizeF@@QAE@NN@Z
??0QSizeF@@QAE@XZ
??0QString@@QAE@VQLatin1String@@@Z
??0QTransform@@QAE@ABV0@@Z
??0QVBoxLayout@@QAE@XZ
??0QVariant@@QAE@HPBXI@Z
??0QVideoFrame@@QAE@XZ
??0QVideoSurfaceFormat@@QAE@ABV0@@Z
??0QVideoSurfaceFormat@@QAE@XZ
??0QVideoWidget@@IAE@AAVQVideoWidgetPrivate@@PAVQWidget@@@Z
??0QVideoWidget@@QAE@PAVQWidget@@@Z
??0QVideoWidgetControl@@IAE@PAVQObject@@@Z
??0QWidget@@QAE@PAV0@V?$QFlags@W4WindowType@Qt@@@@@Z
??1Connection@QMetaObject@@QAE@XZ
??1QAbstractVideoSurface@@UAE@XZ
??1QBrush@@QAE@XZ
??1QByteArray@@QAE@XZ
??1QCameraViewfinder@@UAE@XZ
??1QGLShaderProgram@@UAE@XZ
??1QGraphicsObject@@UAE@XZ
??1QGraphicsVideoItem@@UAE@XZ
??1QImage@@UAE@XZ
??1QMediaBindableInterface@@UAE@XZ
??1QMediaControl@@UAE@XZ
??1QObject@@UAE@XZ
??1QOpenGLFunctions@@QAE@XZ
??1QPainter@@QAE@XZ
??1QPalette@@QAE@XZ
??1QPixmap@@UAE@XZ
??1QRegion@@QAE@XZ
??1QString@@QAE@XZ
??1QVBoxLayout@@UAE@XZ
??1QVariant@@QAE@XZ
??1QVideoFrame@@QAE@XZ
??1QVideoSurfaceFormat@@QAE@XZ
??1QVideoWidget@@UAE@XZ
??1QVideoWidgetControl@@UAE@XZ
??1QWidget@@UAE@XZ
??4QRegion@@QAEAAV0@$$QAV0@@Z
??4QVideoFrame@@QAEAAV0@ABV0@@Z
??RQMatrix4x4@@QAEAAMHH@Z
??_7QCameraViewfinder@@6B@
??_7QCameraViewfinder@@6BQObject@@@
??_7QCameraViewfinder@@6BQPaintDevice@@@
??_7QGraphicsVideoItem@@6B@
??_7QGraphicsVideoItem@@6BQGraphicsItem@@@
??_7QGraphicsVideoItem@@6BQObject@@@
??_7QVideoWidget@@6B@
??_7QVideoWidget@@6BQObject@@@
??_7QVideoWidget@@6BQPaintDevice@@@
??_7QVideoWidgetControl@@6B@
??_FQCameraViewfinder@@QAEXXZ
??_FQGraphicsVideoItem@@QAEXXZ
??_FQVideoWidget@@QAEXXZ
??_FQVideoWidgetControl@@QAEXXZ
?accept@QEvent@@QAEXXZ
?actionEvent@QWidget@@MAEXPAVQActionEvent@@@Z
?activate@QMetaObject@@SAXPAVQObject@@PBU1@HPAPAX@Z
?addItem@QBoxLayout@@UAEXPAVQLayoutItem@@@Z
?addShaderFromSourceCode@QGLShaderProgram@@QAE_NV?$QFlags@W4ShaderTypeBit@QGLShader@@@@PBD@Z
?addWidget@QBoxLayout@@QAEXPAVQWidget@@HV?$QFlags@W4AlignmentFlag@Qt@@@@@Z
?advance@QGraphicsItem@@UAEXH@Z
?allocate@QArrayData@@SAPAU1@IIIV?$QFlags@W4AllocationOption@QArrayData@@@@@Z
?append@QByteArray@@QAEAAV1@D@Z
?append@QByteArray@@QAEAAV1@PBD@Z
?append@QListData@@QAEPAPAXXZ
?aspectRatioMode@QGraphicsVideoItem@@QBE?AW4AspectRatioMode@Qt@@XZ
?aspectRatioMode@QVideoWidget@@QBE?AW4AspectRatioMode@Qt@@XZ
?begin@QListData@@QBEPAPAXXZ
?beginNativePainting@QPainter@@QAEXXZ
?bind@QGLShaderProgram@@QAE_NXZ
?bits@QVideoFrame@@QAEPAEXZ
?bottom@QRectF@@QBENXZ
?boundingRect@QGraphicsVideoItem@@UBE?AVQRectF@@XZ
?brightness@QVideoWidget@@QBEHXZ
?brightnessChanged@QVideoWidget@@QAEXH@Z
?brightnessChanged@QVideoWidgetControl@@QAEXH@Z
?bytesPerLine@QVideoFrame@@QBEHXZ
?cast@QMetaObject@@QBEPAVQObject@@PAV2@@Z
?center@QRect@@QBE?AVQPoint@@XZ
?center@QRectF@@QBE?AVQPointF@@XZ
?changeEvent@QWidget@@MAEXPAVQEvent@@@Z
?childEvent@QLayout@@MAEXPAVQChildEvent@@@Z
?childEvent@QObject@@MAEXPAVQChildEvent@@@Z
?className@QMetaObject@@QBEPBDXZ
?closeEvent@QWidget@@MAEXPAVQCloseEvent@@@Z
?collidesWithItem@QGraphicsItem@@UBE_NPBV1@W4ItemSelectionMode@Qt@@@Z
?collidesWithPath@QGraphicsItem@@UBE_NABVQPainterPath@@W4ItemSelectionMode@Qt@@@Z
?connect@QObject@@QBE?AVConnection@QMetaObject@@PBV1@PBD1W4ConnectionType@Qt@@@Z
?connect@QObject@@SA?AVConnection@QMetaObject@@PBV1@PBD01W4ConnectionType@Qt@@@Z
?connectNotify@QObject@@MAEXABVQMetaMethod@@@Z
?constData@QByteArray@@QBEPBDXZ
?constData@QVariant@@QBEPBXXZ
?contains@QGraphicsItem@@UBE_NABVQPointF@@@Z
?contextHandle@QGLContext@@QBEPAVQOpenGLContext@@XZ
?contextMenuEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneContextMenuEvent@@@Z
?contextMenuEvent@QWidget@@MAEXPAVQContextMenuEvent@@@Z
?contrast@QVideoWidget@@QBEHXZ
?contrastChanged@QVideoWidget@@QAEXH@Z
?contrastChanged@QVideoWidgetControl@@QAEXH@Z
?controlTypes@QLayout@@UBE?AV?$QFlags@W4ControlType@QSizePolicy@@@@XZ
?count@QBoxLayout@@UBEHXZ
?currentContext@QGLContext@@SAPBV1@XZ
?d_func@QCameraViewfinder@@AAEPAVQCameraViewfinderPrivate@@XZ
?d_func@QCameraViewfinder@@ABEPBVQCameraViewfinderPrivate@@XZ
?d_func@QGraphicsVideoItem@@AAEPAVQGraphicsVideoItemPrivate@@XZ
?d_func@QGraphicsVideoItem@@ABEPBVQGraphicsVideoItemPrivate@@XZ
?d_func@QVideoWidget@@AAEPAVQVideoWidgetPrivate@@XZ
?d_func@QVideoWidget@@ABEPBVQVideoWidgetPrivate@@XZ
?enableAttributeArray@QGLShaderProgram@@QAEXPBD@Z
?event@QVideoWidget@@MAE_NPAVQEvent@@@Z
?frameSize@QVideoSurfaceFormat@@QBE?AVQSize@@XZ
?fullScreenChanged@QVideoWidget@@QAEX_N@Z
?fullScreenChanged@QVideoWidgetControl@@QAEX_N@Z
?functions@QOpenGLContext@@QBEPAVQOpenGLFunctions@@XZ
?getProcAddress@QGLContext@@QBEP6AXXZABVQString@@@Z
?glBindTexture@QOpenGLFunctions@@QAEXII@Z
?glDeleteTextures@QOpenGLFunctions@@QAEXHPBI@Z
?glDisable@QOpenGLFunctions@@QAEXI@Z
?glDrawArrays@QOpenGLFunctions@@QAEXIHH@Z
?glEnable@QOpenGLFunctions@@QAEXI@Z
?glGenTextures@QOpenGLFunctions@@QAEXHPAI@Z
?handle@QVideoFrame@@QBE?AVQVariant@@XZ
?handleType@QVideoFrame@@QBE?AW4HandleType@QAbstractVideoBuffer@@XZ
?handleType@QVideoSurfaceFormat@@QBE?AW4HandleType@QAbstractVideoBuffer@@XZ
?hasOpenGLShaderPrograms@QGLShaderProgram@@SA_NPBVQGLContext@@@Z
?hideEvent@QVideoWidget@@MAEXPAVQHideEvent@@@Z
?hue@QVideoWidget@@QBEHXZ
?hueChanged@QVideoWidget@@QAEXH@Z
?hueChanged@QVideoWidgetControl@@QAEXH@Z
?imageFormatFromPixelFormat@QVideoFrame@@SA?AW4Format@QImage@@W4PixelFormat@1@@Z
?isActive@QAbstractVideoSurface@@QBE_NXZ
?isEmpty@QLayout@@UBE_NXZ
?isEmpty@QSize@@QBE_NXZ
?isEmpty@QSizeF@@QBE_NXZ
?isFullScreen@QWidget@@QBE_NXZ
?isObscured@QGraphicsItem@@QBE_NABVQRectF@@@Z
?isObscuredBy@QGraphicsItem@@UBE_NPBV1@@Z
?isValid@QSizeF@@QBE_NXZ
?isValid@QVideoFrame@@QBE_NXZ
?isVisible@QWidget@@QBE_NXZ
?itemAt@QBoxLayout@@UBEPAVQLayoutItem@@H@Z
?itemChange@QGraphicsItem@@MAE?AVQVariant@@W4GraphicsItemChange@1@ABV2@@Z
?itemChange@QGraphicsVideoItem@@MAE?AVQVariant@@W4GraphicsItemChange@QGraphicsItem@@ABV2@@Z
?keyPressEvent@QGraphicsItem@@MAEXPAVQKeyEvent@@@Z
?keyPressEvent@QWidget@@MAEXPAVQKeyEvent@@@Z
?keyReleaseEvent@QGraphicsItem@@MAEXPAVQKeyEvent@@@Z
?keyReleaseEvent@QWidget@@MAEXPAVQKeyEvent@@@Z
?layout@QLayout@@UAEPAV1@XZ
?layout@QWidget@@QBEPAVQLayout@@XZ
?leaveEvent@QWidget@@MAEXPAVQEvent@@@Z
?left@QRectF@@QBENXZ
?log@QGLShaderProgram@@QBE?AVQString@@XZ
?map@QVideoFrame@@QAE_NW4MapMode@QAbstractVideoBuffer@@@Z
?maximumSize@QBoxLayout@@UBE?AVQSize@@XZ
?mediaObject@QCameraViewfinder@@UBEPAVQMediaObject@@XZ
?mediaObject@QGraphicsVideoItem@@UBEPAVQMediaObject@@XZ
?mediaObject@QVideoWidget@@UBEPAVQMediaObject@@XZ
?metaObject@QCameraViewfinder@@UBEPBUQMetaObject@@XZ
?metaObject@QGraphicsVideoItem@@UBEPBUQMetaObject@@XZ
?metaObject@QVBoxLayout@@UBEPBUQMetaObject@@XZ
?metaObject@QVideoWidget@@UBEPBUQMetaObject@@XZ
?metaObject@QVideoWidgetControl@@UBEPBUQMetaObject@@XZ
?metric@QWidget@@MBEHW4PaintDeviceMetric@QPaintDevice@@@Z
?minimumHeightForWidth@QBoxLayout@@UBEHH@Z
?minimumSize@QBoxLayout@@UBE?AVQSize@@XZ
?minimumSizeHint@QWidget@@UBE?AVQSize@@XZ
?mouseDoubleClickEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?mouseDoubleClickEvent@QWidget@@MAEXPAVQMouseEvent@@@Z
?mouseMoveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?mouseMoveEvent@QWidget@@MAEXPAVQMouseEvent@@@Z
?mousePressEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?mousePressEvent@QWidget@@MAEXPAVQMouseEvent@@@Z
?mouseReleaseEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneMouseEvent@@@Z
?mouseReleaseEvent@QWidget@@MAEXPAVQMouseEvent@@@Z
?moveCenter@QRect@@QAEXABVQPoint@@@Z
?moveCenter@QRectF@@QAEXABVQPointF@@@Z
?moveEvent@QVideoWidget@@MAEXPAVQMoveEvent@@@Z
?moveTo@QRectF@@QAEXABVQPointF@@@Z
?nativeEvent@QWidget@@MAE_NABVQByteArray@@PAXPAJ@Z
?nativeSize@QGraphicsVideoItem@@QBE?AVQSizeF@@XZ
?nativeSizeChanged@QGraphicsVideoItem@@QAEXABVQSizeF@@@Z
?nearestFormat@QAbstractVideoSurface@@UBE?AVQVideoSurfaceFormat@@ABV2@@Z
?normalizedType@QMetaObject@@SA?AVQByteArray@@PBD@Z
?offset@QGraphicsVideoItem@@QBE?AVQPointF@@XZ
?opaqueArea@QGraphicsItem@@UBE?AVQPainterPath@@XZ
?paint@QGraphicsVideoItem@@UAEXPAVQPainter@@PBVQStyleOptionGraphicsItem@@PAVQWidget@@@Z
?paintEngine@QWidget@@UBEPAVQPaintEngine@@XZ
?paintEvent@QVideoWidget@@MAEXPAVQPaintEvent@@@Z
?palette@QWidget@@QBEABVQPalette@@XZ
?pixelFormat@QVideoFrame@@QBE?AW4PixelFormat@1@XZ
?pixelFormat@QVideoSurfaceFormat@@QBE?AW4PixelFormat@QVideoFrame@@XZ
?prepareGeometryChange@QGraphicsItem@@IAEXXZ
?qt_metacall@QAbstractVideoSurface@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QCameraViewfinder@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QGraphicsObject@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QGraphicsVideoItem@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QMediaControl@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QObject@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QVBoxLayout@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QVideoWidget@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QVideoWidgetControl@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QWidget@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacast@QAbstractVideoSurface@@UAEPAXPBD@Z
?qt_metacast@QCameraViewfinder@@UAEPAXPBD@Z
?qt_metacast@QGraphicsObject@@UAEPAXPBD@Z
?qt_metacast@QGraphicsVideoItem@@UAEPAXPBD@Z
?qt_metacast@QMediaControl@@UAEPAXPBD@Z
?qt_metacast@QObject@@UAEPAXPBD@Z
?qt_metacast@QVBoxLayout@@UAEPAXPBD@Z
?qt_metacast@QVideoWidget@@UAEPAXPBD@Z
?qt_metacast@QVideoWidgetControl@@UAEPAXPBD@Z
?qt_metacast@QWidget@@UAEPAXPBD@Z
?qt_static_metacall@QCameraViewfinder@@CAXPAVQObject@@W4Call@QMetaObject@@HPAPAX@Z
?qt_static_metacall@QGraphicsVideoItem@@CAXPAVQObject@@W4Call@QMetaObject@@HPAPAX@Z
?qt_static_metacall@QVideoWidget@@CAXPAVQObject@@W4Call@QMetaObject@@HPAPAX@Z
?qt_static_metacall@QVideoWidgetControl@@CAXPAVQObject@@W4Call@QMetaObject@@HPAPAX@Z
?rect@QWidget@@QBE?AVQRect@@XZ
?redirected@QWidget@@MBEPAVQPaintDevice@@PAVQPoint@@@Z
?registerNormalizedType@QMetaType@@SAHABVQByteArray@@P6AXPAX@ZP6APAX1PBX@ZHV?$QFlags@W4TypeFlag@QMetaType@@@@PBUQMetaObject@@@Z
?release@QGLShaderProgram@@QAEXXZ
?removeAllShaders@QGLShaderProgram@@QAEXXZ
?reserve@QByteArray@@QAEXH@Z
?resizeEvent@QVideoWidget@@MAEXPAVQResizeEvent@@@Z
?resizeEvent@QWidget@@MAEXPAVQResizeEvent@@@Z
?right@QRectF@@QBENXZ
?saturation@QVideoWidget@@QBEHXZ
?saturationChanged@QVideoWidget@@QAEXH@Z
?saturationChanged@QVideoWidgetControl@@QAEXH@Z
?scale@QSize@@QAEXABV1@W4AspectRatioMode@Qt@@@Z
?scale@QSizeF@@QAEXABV1@W4AspectRatioMode@Qt@@@Z
?scanLineDirection@QVideoSurfaceFormat@@QBE?AW4Direction@1@XZ
?sceneEvent@QGraphicsItem@@MAE_NPAVQEvent@@@Z
?sceneEventFilter@QGraphicsItem@@MAE_NPAV1@PAVQEvent@@@Z
?setAspectRatioMode@QGraphicsVideoItem@@QAEXW4AspectRatioMode@Qt@@@Z
?setAspectRatioMode@QVideoWidget@@QAEXW4AspectRatioMode@Qt@@@Z
?setAttributeArray@QGLShaderProgram@@QAEXPBDPBMHH@Z
?setBrightness@QVideoWidget@@QAEXH@Z
?setContrast@QVideoWidget@@QAEXH@Z
?setError@QAbstractVideoSurface@@IAEXW4Error@1@@Z
?setExtension@QGraphicsItem@@MAEXW4Extension@1@ABVQVariant@@@Z
?setFullScreen@QVideoWidget@@QAEX_N@Z
?setGeometry@QBoxLayout@@UAEXABVQRect@@@Z
?setHue@QVideoWidget@@QAEXH@Z
?setLayout@QWidget@@QAEXPAVQLayout@@@Z
?setMargin@QLayout@@QAEXH@Z
?setMediaObject@QCameraViewfinder@@MAE_NPAVQMediaObject@@@Z
?setMediaObject@QGraphicsVideoItem@@MAE_NPAVQMediaObject@@@Z
?setMediaObject@QVideoWidget@@MAE_NPAVQMediaObject@@@Z
?setOffset@QGraphicsVideoItem@@QAEXABVQPointF@@@Z
?setPalette@QWidget@@QAEXABVQPalette@@@Z
?setParent@QWidget@@QAEXPAV1@@Z
?setProperty@QObject@@QAE_NPBDABVQVariant@@@Z
?setSaturation@QVideoWidget@@QAEXH@Z
?setSize@QGraphicsVideoItem@@QAEXABVQSizeF@@@Z
?setSize@QRectF@@QAEXABVQSizeF@@@Z
?setSpacing@QBoxLayout@@QAEXH@Z
?setUniformValue@QGLShaderProgram@@QAEXPBDABVQMatrix4x4@@@Z
?setUniformValue@QGLShaderProgram@@QAEXPBDH@Z
?setUniformValue@QGLShaderProgram@@QAEXPBDQAY03$$CBM@Z
?setVisible@QWidget@@UAEX_N@Z
?setWindowFlags@QWidget@@QAEXV?$QFlags@W4WindowType@Qt@@@@@Z
?shape@QGraphicsItem@@UBE?AVQPainterPath@@XZ
?sharedNull@QArrayData@@SAPAU1@XZ
?sharedPainter@QWidget@@MBEPAVQPainter@@XZ
?shared_null@QListData@@2UData@1@B
?showEvent@QVideoWidget@@MAEXPAVQShowEvent@@@Z
?showEvent@QWidget@@MAEXPAVQShowEvent@@@Z
?showFullScreen@QWidget@@QAEXXZ
?showNormal@QWidget@@QAEXXZ
?size@QGraphicsVideoItem@@QBE?AVQSizeF@@XZ
?size@QRect@@QBE?AVQSize@@XZ
?size@QRectF@@QBE?AVQSizeF@@XZ
?size@QVideoFrame@@QBE?AVQSize@@XZ
?sizeHint@QBoxLayout@@UBE?AVQSize@@XZ
?sizeHint@QVideoSurfaceFormat@@QBE?AVQSize@@XZ
?sizeHint@QVideoWidget@@UBE?AVQSize@@XZ
?sizeHint@QWidget@@UBE?AVQSize@@XZ
?spacerItem@QLayoutItem@@UAEPAVQSpacerItem@@XZ
?start@QAbstractVideoSurface@@UAE_NABVQVideoSurfaceFormat@@@Z
?staticMetaObject@QAbstractVideoSurface@@2UQMetaObject@@B
?staticMetaObject@QCameraViewfinder@@2UQMetaObject@@B
?staticMetaObject@QGraphicsObject@@2UQMetaObject@@B
?staticMetaObject@QGraphicsVideoItem@@2UQMetaObject@@B
?staticMetaObject@QMediaControl@@2UQMetaObject@@B
?staticMetaObject@QMediaObject@@2UQMetaObject@@B
?staticMetaObject@QObject@@2UQMetaObject@@B
?staticMetaObject@QVideoRendererControl@@2UQMetaObject@@B
?staticMetaObject@QVideoWidget@@2UQMetaObject@@B
?staticMetaObject@QVideoWidgetControl@@2UQMetaObject@@B
?staticMetaObject@QVideoWindowControl@@2UQMetaObject@@B
?staticMetaObject@QWidget@@2UQMetaObject@@B
?stop@QAbstractVideoSurface@@UAEXXZ
?supportedFormatsChanged@QAbstractVideoSurface@@QAEXXZ
?supportsExtension@QGraphicsItem@@MBE_NW4Extension@1@@Z
?surfaceFormat@QAbstractVideoSurface@@QBE?AVQVideoSurfaceFormat@@XZ
?tabletEvent@QWidget@@MAEXPAVQTabletEvent@@@Z
?takeAt@QBoxLayout@@UAEPAVQLayoutItem@@H@Z
?testAttribute@QWidget@@QBE_NW4WidgetAttribute@Qt@@@Z
?timerEvent@QGraphicsVideoItem@@MAEXPAVQTimerEvent@@@Z
?timerEvent@QObject@@MAEXPAVQTimerEvent@@@Z
?toInt@QVariant@@QBEHPA_N@Z
?toLocal8Bit@QString@@QHAE?AVQByteArray@@XZ
?top@QRectF@@QBENXZ
?topLeft@QRectF@@QBE?AVQPointF@@XZ
?tr@QCameraViewfinder@@SA?AVQString@@PBD0H@Z
?tr@QGraphicsVideoItem@@SA?AVQString@@PBD0H@Z
?tr@QMetaObject@@QBE?AVQString@@PBD0H@Z
?tr@QVideoWidget@@SA?AVQString@@PBD0H@Z
?tr@QVideoWidgetControl@@SA?AVQString@@PBD0H@Z
?trUtf8@QCameraViewfinder@@SA?AVQString@@PBD0H@Z
?trUtf8@QGraphicsVideoItem@@SA?AVQString@@PBD0H@Z
?trUtf8@QVideoWidget@@SA?AVQString@@PBD0H@Z
?trUtf8@QVideoWidgetControl@@SA?AVQString@@PBD0H@Z
?type@QEvent@@QBE?AW4Type@1@XZ
?unmap@QVideoFrame@@QAEXXZ
?userType@QVariant@@QBEHXZ
?viewport@QVideoSurfaceFormat@@QBE?AVQRect@@XZ
?warning@QMessageLogger@@QBAXPBDZZ
?width@QRect@@QBEHXZ
?width@QRectF@@QBENXZ
?width@QSize@@QBEHXZ
?width@QSizeF@@QBENXZ
?x@QRect@@QBEHXZ
?x@QRectF@@QBENXZ
?y@QRect@@QBEHXZ
?y@QRectF@@QBENXZ
?yCbCrColorSpace@QVideoSurfaceFormat@@QBE?AW4YCbCrColorSpace@1@XZ
@X?subtracted@QRegion@@QBE?AV1@ABV1@@Z
ARB_fragment_program
ARB_shader_objects
DisableThreadLibraryCalls
E!?winId@QWidget@@QBEIXZ
GLContext
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
H!?window@QWidget@@QBEPAV1@XZ
InitializeSListHead
IsDebuggerPresent
IsProcessorFeaturePresent
J ?update@QGraphicsItem@@QAEXABVQRectF@@@Z
K!?windowFlags@QWidget@@QBE?AV?$QFlags@W4WindowType@Qt@@@@XZ
KERNEL32.dll
L?isOpenGLES@QOpenGLContext@@QBE_NXZ
M?m11@QTransform@@QBENXZ
M?m12@QTransform@@QBENXZ
M?m13@QTransform@@QBENXZ
M?m21@QTransform@@QBENXZ
M?m22@QTransform@@QBENXZ
M?m23@QTransform@@QBENXZ
M?m33@QTransform@@QBENXZ
O?paintEngine@QPainter@@QBEPAVQPaintEngine@@XZ
OO?openGLModuleType@QOpenGLContext@@SA?AW4OpenGLModuleType@1@XZ
OPENGL32.dll
P ?update@QWidget@@QAEXABVQRect@@@Z
Q?rect@QPaintEvent@@QBEABVQRect@@XZ
Q?rects@QRegion@@QBE?AV?$QVector@VQRect@@@@XZ
QCameraViewfinder
QGraphicsVideoItem
QMediaBindableInterface
QMediaObject*
QPainterVideoSurface
QPainterVideoSurface: ARBfb Shader allocation error %x
QPainterVideoSurface: ARBfp Shader compile error %x, %s
QPainterVideoSurface: Shader compile error %s
QPainterVideoSurface: Shader link error %s
QPainterVideoSurface: Vertex shader compile error %s
QRendererVideoWidgetBackend
QVideoSurfaceFormat
QVideoWidget
QVideoWidgetBackend
QVideoWidgetControl
QVideoWidgetControlBackend
QVideoWidgetControlInterface
QWindowVideoWidgetBackend
Qt5Core.dll
Qt5Gui.dll
Qt5Multimedia.dll
Qt5MultimediaWidgets.dll
Qt5OpenGL.dll
Qt5Widgets.dll
Qt::AspectRatioMode
QueryPerformanceCounter
R?region@QPaintEvent@@QBEABVQRegion@@XZ
R?scale@QPainter@@QAEXNN@Z
S ?update@QWidget@@QAEXXZ
S?setColor@QPalette@@QAEXW4ColorRole@1@ABVQColor@@@Z
SetUnhandledExceptionFilter
T>?glTexParameterf@QOpenGLFunctions@@QAEXIIM@Z
TerminateProcess
UnhandledExceptionFilter
Unknown exception
VCRUNTIME140.dll
Y?transform@QPainter@@QBEABVQTransform@@XZ
Z!?windowState@QWidget@@QBE?AV?$QFlags@W4WindowState@Qt@@@@XZ
Z?translate@QPainter@@QAEXNN@Z
Z\f?hasHeightForWidth@QBoxLayout@@UBE_NXZ
Z\r?endNativePainting@QPainter@@QAEXXZ
[?window@QPalette@@QBEABVQBrush@@XZ
\\n?deallocate@QArrayData@@SAXPAU1@II@Z
\\n?dropEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
\f?deviceTransform@QPainter@@QBEABVQTransform@@XZ
\f?drawPixmap@QPainter@@QAEXABVQRectF@@ABVQPixmap@@0@Z
\f?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPAU12@PBVQObject@@@Z
\f?heightForWidth@QWidget@@UBEHH@Z
\f?hideEvent@QWidget@@MAEXPAVQHideEvent@@@Z
\f?hoverEnterEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneHoverEvent@@@Z
\f?hoverLeaveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneHoverEvent@@@Z
\f?hoverMoveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneHoverEvent@@@Z
\n?currentContext@QOpenGLContext@@SAPAV1@XZ
\n?detach@QListData@@QAEPAUData@1@H@Z
\n?detach_grow@QListData@@QAEPAUData@1@PAHH@Z
\n?disconnect@QObject@@SA_NPBV1@PBD01@Z
\n?disconnectNotify@QObject@@MAEXABVQMetaMethod@@@Z
\n?dispose@QListData@@SAXPAUData@1@@Z
\n?dragEnterEvent@QWidget@@MAEXPAVQDragEnterEvent@@@Z
\n?dragLeaveEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
\n?dragLeaveEvent@QWidget@@MAEXPAVQDragLeaveEvent@@@Z
\n?dynamicMetaObject@QObjectData@@QBEPAUQMetaObject@@XZ
\n?enterEvent@QWidget@@MAEXPAVQEvent@@@Z
\n?event@QGraphicsObject@@MAE_NPAVQEvent@@@Z
\n?event@QWidget@@MAE_NPAVQEvent@@@Z
\r?dx@QTransform@@QBENXZ
\r?dy@QTransform@@QBENXZ
\r?fillRect@QPainter@@QAEXABVQRect@@ABVQBrush@@@Z
\r?fillRect@QPainter@@QAEXABVQRectF@@ABVQBrush@@@Z
\r?fillRect@QPainter@@QAEXABVQRectF@@W4GlobalColor@Qt@@@Z
\r?height@QRect@@QBEHXZ
\r?height@QRectF@@QBENXZ
\r?height@QSize@@QBEHXZ
\r?height@QSizeF@@QBENXZ
\r?inputMethodQuery@QWidget@@UBE?AVQVariant@@W4InputMethodQuery@Qt@@@Z
\r?intersects@QRect@@QBE_NABV1@@Z
\r?invalidate@QBoxLayout@@UAEXXZ
\t ?type@QGraphicsItem@@UBEHXZ
\t?contains@QByteArray@@QBE_NPBD@Z
\t?customEvent@QObject@@MAEXPAVQEvent@@@Z
\t?devType@QWidget@@UBEHXZ
\v?event@QObject@@UAE_NPAVQEvent@@@Z
\v?eventFilter@QObject@@UAE_NPAV1@PAVQEvent@@@Z
\v?expandingDirections@QBoxLayout@@UBE?AV?$QFlags@W4Orientation@Qt@@@@XZ
\v?focusInEvent@QGraphicsItem@@MAEXPAVQFocusEvent@@@Z
\v?focusInEvent@QWidget@@MAEXPAVQFocusEvent@@@Z
\v?focusNextPrevChild@QWidget@@MAE_N_N@Z
\v?focusOutEvent@QGraphicsItem@@MAEXPAVQFocusEvent@@@Z
\v?focusOutEvent@QWidget@@MAEXPAVQFocusEvent@@@Z
\v?geometry@QLayout@@UBE?AVQRect@@XZ
\v\n?dragEnterEvent@QGraphicsItem@@MAEXPAVQGraphicsSceneDragDropEvent@@@Z
^V?setTransform@QPainter@@QAEXABVQTransform@@_N@Z
^X?surface@QOpenGLContext@@QBEPAVQSurface@@XZ
_CxxThrowException
__std_exception_copy
__std_exception_destroy
__std_type_info_destroy_list
_callnewh
_cexit
_configure_narrow_argv
_except_handler4_common
_execute_onexit_table
_initialize_narrow_environment
_initialize_onexit_table
_initterm
_initterm_e
_libm_sse2_cos_precise
_libm_sse2_sin_precise
_purecall
_q_brightnessChanged
_q_contrastChanged
_q_dimensionsChanged
_q_fullScreenChanged
_q_hueChanged
_q_present
_q_saturationChanged
_q_serviceDestroyed
_q_updateNativeSize
_seh_filter_dll
a\f?hasHeightForWidth@QWidget@@UBE_NXZ
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
aspectRatioMode
attribute highp vec4 vertexCoordArray;\nattribute highp vec2 textureCoordArray;\nuniform highp mat4 positionMatrix;\nvarying highp vec2 textureCoord;\nvoid main(void)\n{\n   gl_Position = positionMatrix * vertexCoordArray;\n   textureCoord = textureCoordArray;\n}\n
bad allocation
bad array new length
brightness
brightnessChanged
colorMatrix
contrast
contrastChanged
format
formatChanged
frameChanged
free
fullScreen
fullScreenChanged
glActiveTexture
glBindProgramARB
glDeleteProgramsARB
glDisableClientState
glEnableClientState
glGenProgramsARB
glProgramLocalParameter4fARB
glProgramStringARB
glTexCoordPointer
glVertexPointer
h\n?dropEvent@QWidget@@MAEXPAVQDropEvent@@@Z
hueChanged
j\r?inputMethodEvent@QGraphicsItem@@MAEXPAVQInputMethodEvent@@@Z
malloc
mediaObject
memcpy
memset
mode
nativeSize
nativeSizeChanged
offset
org.qt-project.qt.mediabindable/5.0
org.qt-project.qt.videorenderercontrol/5.0
org.qt-project.qt.videowidgetcontrol/5.0
org.qt-project.qt.videowindowcontrol/5.0
positionMatrix
q ?updateGeometry@QWidget@@QAEXXZ
r\r?inputMethodEvent@QWidget@@MAEXPAVQInputMethodEvent@@@Z
sK?initializeOpenGLFunctions@QOpenGLFunctions@@QAEXXZ
saturation
saturationChanged
setAspectRatioMode
setBrightness
setContrast
setFullScreen
setHue
setSaturation
size
texRgb
texU
texV
texY
textureCoordArray
uniform sampler2D texRgb;\nuniform mediump mat4 colorMatrix;\nvarying highp vec2 textureCoord;\nvoid main(void)\n{\n    highp vec4 color = vec4(texture2D(texRgb, textureCoord.st).bgr, 1.0);\n    color = colorMatrix * color;\n    gl_FragColor = vec4(color.rgb, texture2D(texRgb, textureCoord.st).a);\n}\n
uniform sampler2D texRgb;\nuniform mediump mat4 colorMatrix;\nvarying highp vec2 textureCoord;\nvoid main(void)\n{\n    highp vec4 color = vec4(texture2D(texRgb, textureCoord.st).bgr, 1.0);\n    gl_FragColor = colorMatrix * color;\n}\n
uniform sampler2D texRgb;\nuniform mediump mat4 colorMatrix;\nvarying highp vec2 textureCoord;\nvoid main(void)\n{\n    highp vec4 color = vec4(texture2D(texRgb, textureCoord.st).gba, 1.0);\n    color = colorMatrix * color;\n    gl_FragColor = vec4(color.rgb, texture2D(texRgb, textureCoord.st).r);\n}\n
uniform sampler2D texRgb;\nuniform mediump mat4 colorMatrix;\nvarying highp vec2 textureCoord;\nvoid main(void)\n{\n    highp vec4 color = vec4(texture2D(texRgb, textureCoord.st).gba, 1.0);\n    gl_FragColor = colorMatrix * color;\n}\n
uniform sampler2D texRgb;\nuniform mediump mat4 colorMatrix;\nvarying highp vec2 textureCoord;\nvoid main(void)\n{\n    highp vec4 color = vec4(texture2D(texRgb, textureCoord.st).rgb, 1.0);\n    color = colorMatrix * color;\n    gl_FragColor = vec4(color.rgb, texture2D(texRgb, textureCoord.st).a);\n}\n
uniform sampler2D texY;\nuniform sampler2D texU;\nuniform sampler2D texV;\nuniform mediump mat4 colorMatrix;\nvarying highp vec2 textureCoord;\nvoid main(void)\n{\n    highp vec4 color = vec4(\n           texture2D(texY, textureCoord.st).r,\n           texture2D(texU, textureCoord.st).r,\n           texture2D(texV, textureCoord.st).r,\n           1.0);\n    gl_FragColor = colorMatrix * color;\n}\n
vertexCoordArray
viewportDestroyed
x\r?inputMethodQuery@QGraphicsItem@@MBE?AVQVariant@@W4InputMethodQuery@Qt@@@Z
z\f?drawImage@QPainter@@QAEXABVQRectF@@ABVQImage@@0V?$QFlags@W4ImageConversionFlag@Qt@@@@@Z
z\f?heightForWidth@QBoxLayout@@UBEHH@Z
