	!s99
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 4(40484@4H4P4X4`4h4p4x4
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 `B;V
 delete
 delete[]
 lB;j
 new[]
!A;w&B;
!hn7!
"B <1=
#.X'=
$lB;VW
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
%@`B;
%S#[k
%s%c%s
%s\%s
%u.%u.%u.%u:%i
',=?k
'sK#F
(Ht5F
(HtMf
(Y$Yd
(`B;H
(`B;j
(f*^[0
(null)
*tD=+
*t`=+
+Xt@(
+o'q)}
,0<	v
,0<	w
,W5y+
,`B;V
,`B;j
,aB;_^
,{B;$
-151s1{1
-jd_;
.00cfg
.?AV?$CCallback@VCCallbackMgr@@USteamAPICallCompleted_t@@$00@@
.?AV?$CCallback@VCCallbackMgr@@USteamAPICallCompleted_t@@$0A@@@
.?AV?$CCallbackImpl@$0BA@@@
.?AV?$CCallbackManual@VCCallbackMgr@@USteamAPICallCompleted_t@@$00@@
.?AV?$CCallbackManual@VCCallbackMgr@@USteamAPICallCompleted_t@@$0A@@@
.?AVCAppManifestParser@@
.?AVCCallbackBase@@
.?AVCKeyValuesParser@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.rdata
.rdata$T
.rdata$r
.rdata$sxdata
.rdata$voltmd
.rdata$zzzdbg
.rsrc
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$x
.text$yd
.tls$
.tls$ZZZ
.xdata$x
0$000<0H0T0`0l0x0
0'0-02080N0S0^0d0
0+0\0
00050
000P0p0
010M0W0a0o0
011Q1
0123456789ABCDEF
0H8a8
0L1b1
0^_[]
0h0l0p0t0x0|0
0w0c1
0}0i1
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1 1,181D1P1\1h1t1
1 121l1
1!152e2
1#IND
1#INF
1#QNAN
1#SNAN
1$1(181<1D1\1l1p1
1$1D1M1_1q1w1
1+2024282<2
101P1p1
112v2
130801120000Z
141T1t1
1:2t2
1;1I1U1a1u1
1G2Y2k2
1K2b2
1f1o1}1
1f1{1
2 2+2
2!3Y3q3
2%2:2O2V2\2n2x2
2&242@2L2Z2j2
2'2-2B2M2R2
2,2<2@2P2T2X2\2`2h2
2,343h3
202P2p2
210429000000Z
211007000000Z
213;3J3m3
220323000000Z
220801000000Z
230714000000Z
230911204839Z0/
241009235959Z0a1
242T2t2
262F2Z2_2d2
2?3S3v3
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2a2q2
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
2p3t3|3
3 3$34383H3L3P3T3X3`3x3|3
3!313A5
3"3(4
3$3,343<3D3L3T3\3d3l3t3|3
3&434B4W4a4t4{4
3'3d3
3+32393H3^3x3
3,373<3A3\3k3v3{3
3,4P4t4
3-4I4
3.3B3K3
303@3P3`3p3
311109235959Z0b1
341013235959Z0H1
343T3t3
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3A;*4A;84A;D4A;e4A;
3H4x4
3mq+<
4 4$4(404H4X4\4l4p4t4|4
4 4(40484@4H4P4X4`4h4p4x4
4#404@4G4M4W4f4n4z4
4$4,444<4D4L4T4\4d4l4t4|4
4)51595A5I5g5o5
40:4:8:<:@:D:H:L:P:T:`:d:h:l:p:t:x:|:
444T4t4
454;4T4b4r4x4
4:4E4r4
4B;dAB;
4D5S5
4E5N5
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
4l4q4v4{4
5	6)6p6
5 5(50585@5H5P5X5`5h5p5x5
5!5&5,555<5G5M5T5g5
5!5'535:5>5E5S5Z5^5e5r5
5!6u6}6
5"5&5<>D>L>T>\>d>l>t>|>
5$5,545<5D5L5T5\5d5l5t5|5
5$525;5B5L5W5d5o5|5
5%6?6D6l8
5&5+545;5C5H5Q5_5u5|5
5(5,5054585<5l5p5t5x5|5
5,5<5@5P5T5X5`5x5
5-5C5P5U5c5
507v7
5A;*5A;I5A;`5A;o5A;~5A;
5FjiT
5Genu
5Q5k5
5U5[5c5q5
5X)v)
5c7k7
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
5ineI
5x6|6
5xsB;
6 6(60686@6H6P6X6`6h6p6x6
6 6D6L6Q6[6u6}6
6#646F6U6
6$6,646<6D6L6T6\6d6l6t6|6
6$666H6Z6l6~6
6*f(_
6/:5;=;t;{;
686A6J6P6W6^6e6l6s6z6
686^6x6
6<9{9
6=6J6k6p6
6I]Dc
6OB,n_
6P7T7X7\7`7d7h7l7p7t7x7|7
6P7h7
6T7]7
6[6n6
7 7(70787@7H7P7X7`7h7p7x7
7"7*7
7"707K7c7
7$7,747<7D7L7T7\7d7l7t7|7
7$7-72787@7H7M7W7\7b7j7r7
7+7J7V7
7.8p8
7/7d8-9
70503
747B7Q7m7t7z7
747S7,8
7=8Q8
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8 8(80888@8H8P8X8`8h8p8x8
8$8,848<8D8L8T8\8d8l8t8|8
8)8E8[8
8-9J9b9l9u9
8330923P
898F8M8W8b8n8u8~8
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
8TB;"
8|B;*
9 9(90989@9H9P9X9`9h9p9x9
9!919A9Q9a9q9
9":7:=:D:O:U:\:h:o:u:
9$9,949<9D9L9T9\9d9l9t9|9
9%9A9Q9f9t9y9~9
9%9y9
9&999Z9g9
9):a:
9E WW
9J;|;
9K9^9r9}9
9M:g:t:
9d9k9r9y9
9p u"
9wLt	
9~8~Q
: :(:0:8:@:H:P:X:`:h:p:x:
:!:1:A:Q:
:%:-:h:r:{:
:1:w:
::;S;
:A:_:d:t:~:
:B:];	<
:M;_;e;
:Q:h:
:b;&?
:t:}:
; ;(;0;8;
; ;,;L;T;`;
; ;@;`;
;#;6;L;
;%;7;=;G;V;i;
;%<0>5>_>{>
;(;2;p;
;(;C;Y;j;
;+<,=<=M=U=e=v=
;-;=;B;L;Q;\;g;{;
;-=7=
;4<G<j<
;7t=S
;<;l;
;D<$=}=M?
;P;W;
;n<u<
< <(<0<4<<<P<X<`<h<l<p<x<
< =5=G=T=m=
< t3<	t/
<!=<=v=
<"<B<
<%<*<3<z<
<+=b=g=l=
<-<4<><K<j<o<u<}<
<0:08
<1<9<E<K<R<Z<`<g<
<8<B<[<q<
<=upG8
<ItC<Lt3<Tt#<h
<ItM<Lt:<Tt'<h
<N<[<
<SVWhpqB;j
<`B;2
<`B;3
<`B;]
<aB;]
<at.<rt!<wt
<et	<pu
<{<	=.=z=
= =$=(=,=0=4=8=<=@=D=H=L=
= =p=
=&>->N>w>
=,=0=P=X=\=x=
=0=a=
=0>Y>
=1=A=
=1>@>L>[>n>
=2=9=A=I=Q=Y=
=2=F=
=8`B;
=<`B;
=@>J>P>r>
=A=J=W=]=c=
=I?o?
=]?y?
=rIQU
>	?&?_?t?
> >$>,>0>4>8><>@>D>H>T>\>d>h>l>p>t>
> >(>0>4><>P>p>
>(>6>=>C>^>e>
>,>:>@>F>L>R>X>_>f>m>t>{>
>0<0:
>=>J>}>
>M?`?
>Mp$d
>V>q>y>
?#?r?
?%?.?7?b?
?'?1?T?^?
?(?/?3???I?W?]?q?v?|?
?0?8?B?J?Q?Y?a?i?r?
?0?L?P?p?
?2?Y?
?5Wg4p
?<lt <tt
?=?h?
?T?g?
@.data
@.reloc
@;appid
@_^[]
@`B;^]
@b;zO]
A1<Fu
A<lt'<tt
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
August
B;INF
B;Sun
B;_^[]
B;h(gB;j
B;sinh
B;t'@
BC .=
BVj(j
Bellevue1
Breakpad_SteamMiniDumpInit
Breakpad_SteamSetAppID
Breakpad_SteamSetSteamID
Breakpad_SteamWriteMiniDumpSetComment
Breakpad_SteamWriteMiniDumpUsingExceptionInfoWithBuildId
C;9>t
C;Phx
C;^8u
C;^[|
C;_^[3
C;h4hB;hDhB;h
C;hDrB;
C;hdrB;
C;hhcB;
C;hxcB;
C;j@P
C;peB;t
C;t4h
CR%(`
Calling BreakpadMiniDumpSystemInit
Can't determine AppID
Cannot create IPC pipe to Steam client process.  Steam is probably not running.
CloseHandle
ConnectToGlobalUser failed.
CorExitProcess
Could not determine Steam client install directory.
CreateEventW
CreateFileW
CreateInterface
CreateLocalUser failed
D8(Ht'
D`B;h
December
DecodePointer
DeleteCriticalSection
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
EncodePointer
EnterCriticalSection
ExitProcess
F1<at
F1<gt
F2jgYf;
F4_^[
F4_^[]
FFG;}
FVWj	
Failed to load module '%s'
February
FindClose
FindFirstFileExW
FindNextFileW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
Forcing breakpad minidump interfaces to load
FreeEnvironmentStringsW
FreeLibrary
Friday
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetEnvironmentStringsW
GetEnvironmentVariableA
GetExitCodeProcess
GetFileAttributesExW
GetFileAttributesW
GetFileSizeEx
GetFileType
GetHSteamPipe
GetHSteamUser
GetLastError
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
H-^Eu
H0M0S0X0
HH:mm:ss
HKEY_CLASSES_ROOT
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
H`B;]
H`B;^]
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
HwB;	
H}B;]
IND)ind)
INITY
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InitGameServer failed
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InstallPath
InterlockedFlushSList
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
J>@G_
January
Jjl^f;
KERNEL32.dll
K}*n:	
L?n(Zy&
LCMapStringEx
LCMapStringW
L`B;]
L`B;^]
L`B;_^]
L`B;j
LaB;3
LauncherPath
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
LoadLibraryExA
LoadLibraryExW
LocaleNameToLCID
Looking up breakpad interfaces from steamclient
MB(iVR
MM/dd/yy
March
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Monday
MultiByteToWideChar
NAN(IND)
NAN(SNAN)
No %s
No appID found.  Either launch the game from Steam, or put the file steam_appid.txt containing the correct appID in your game folder.
November
October
OpenProcess
OutputDebugStringA
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
PAq=?Mp#
PP9E u:PPVWP
PPPPP
PPPPPPPP
PPPPPWS
PSj W
PaB;]
Ph4hB;hDhB;h
PhLiB;S
PhXkB;
PhhkB;
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Ph|kB;
Pz}b!
QQSVW
QQSVWd
QQSVj8j@
QSj W
QueryPerformanceCounter
RSDSO
RaiseException
ReadConsoleW
ReadFile
RegCloseKey
RegOpenKeyExW
RegQueryValueExW
ResetEvent
RtlUnwind
S0Q0O
SA|X=G
SHELL32.dll
SNAN)
SPSVQ
SPjdVQ
SSSSS
SSSSj
STEAMAPPLIST_INTERFACE_VERSION001
STEAMAPPS_INTERFACE_VERSION008
STEAMHTMLSURFACE_INTERFACE_VERSION_005
STEAMHTTP_INTERFACE_VERSION003
STEAMINVENTORY_INTERFACE_V003
STEAMMUSICREMOTE_INTERFACE_VERSION001
STEAMMUSIC_INTERFACE_VERSION001
STEAMPARENTALSETTINGS_INTERFACE_VERSION001
STEAMREMOTEPLAY_INTERFACE_VERSION002
STEAMREMOTESTORAGE_INTERFACE_VERSION016
STEAMSCREENSHOTS_INTERFACE_VERSION003
STEAMUGC_INTERFACE_VERSION018
STEAMUSERSTATS_INTERFACE_VERSION012
STEAMVIDEO_INTERFACE_V003
SVWh 
SWj P
Saturday
September
SetEndOfFile
SetEnvironmentVariableA
SetEvent
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Setting breakpad minidump AppID = %u
Sh<jB;j
ShellExecuteW
SleepConditionVariableCS
Software\Valve\Steam
Software\Valve\Steam\ActiveProcess
SteamAPI_GetHSteamPipe
SteamAPI_GetHSteamUser
SteamAPI_GetSteamInstallPath
SteamAPI_ISteamAppList_GetAppBuildId
SteamAPI_ISteamAppList_GetAppInstallDir
SteamAPI_ISteamAppList_GetAppName
SteamAPI_ISteamAppList_GetInstalledApps
SteamAPI_ISteamAppList_GetNumInstalledApps
SteamAPI_ISteamApps_BGetDLCDataByIndex
SteamAPI_ISteamApps_BIsAppInstalled
SteamAPI_ISteamApps_BIsCybercafe
SteamAPI_ISteamApps_BIsDlcInstalled
SteamAPI_ISteamApps_BIsLowViolence
SteamAPI_ISteamApps_BIsSubscribed
SteamAPI_ISteamApps_BIsSubscribedApp
SteamAPI_ISteamApps_BIsSubscribedFromFamilySharing
SteamAPI_ISteamApps_BIsSubscribedFromFreeWeekend
SteamAPI_ISteamApps_BIsTimedTrial
SteamAPI_ISteamApps_BIsVACBanned
SteamAPI_ISteamApps_GetAppBuildId
SteamAPI_ISteamApps_GetAppInstallDir
SteamAPI_ISteamApps_GetAppOwner
SteamAPI_ISteamApps_GetAvailableGameLanguages
SteamAPI_ISteamApps_GetCurrentBetaName
SteamAPI_ISteamApps_GetCurrentGameLanguage
SteamAPI_ISteamApps_GetDLCCount
SteamAPI_ISteamApps_GetDlcDownloadProgress
SteamAPI_ISteamApps_GetEarliestPurchaseUnixTime
SteamAPI_ISteamApps_GetFileDetails
SteamAPI_ISteamApps_GetInstalledDepots
SteamAPI_ISteamApps_GetLaunchCommandLine
SteamAPI_ISteamApps_GetLaunchQueryParam
SteamAPI_ISteamApps_InstallDLC
SteamAPI_ISteamApps_MarkContentCorrupt
SteamAPI_ISteamApps_RequestAllProofOfPurchaseKeys
SteamAPI_ISteamApps_RequestAppProofOfPurchaseKey
SteamAPI_ISteamApps_SetDlcContext
SteamAPI_ISteamApps_UninstallDLC
SteamAPI_ISteamClient_BReleaseSteamPipe
SteamAPI_ISteamClient_BShutdownIfAllPipesClosed
SteamAPI_ISteamClient_ConnectToGlobalUser
SteamAPI_ISteamClient_CreateLocalUser
SteamAPI_ISteamClient_CreateSteamPipe
SteamAPI_ISteamClient_GetIPCCallCount
SteamAPI_ISteamClient_GetISteamAppList
SteamAPI_ISteamClient_GetISteamApps
SteamAPI_ISteamClient_GetISteamController
SteamAPI_ISteamClient_GetISteamFriends
SteamAPI_ISteamClient_GetISteamGameSearch
SteamAPI_ISteamClient_GetISteamGameServer
SteamAPI_ISteamClient_GetISteamGameServerStats
SteamAPI_ISteamClient_GetISteamGenericInterface
SteamAPI_ISteamClient_GetISteamHTMLSurface
SteamAPI_ISteamClient_GetISteamHTTP
SteamAPI_ISteamClient_GetISteamInput
SteamAPI_ISteamClient_GetISteamInventory
SteamAPI_ISteamClient_GetISteamMatchmaking
SteamAPI_ISteamClient_GetISteamMatchmakingServers
SteamAPI_ISteamClient_GetISteamMusic
SteamAPI_ISteamClient_GetISteamMusicRemote
SteamAPI_ISteamClient_GetISteamNetworking
SteamAPI_ISteamClient_GetISteamParentalSettings
SteamAPI_ISteamClient_GetISteamParties
SteamAPI_ISteamClient_GetISteamRemotePlay
SteamAPI_ISteamClient_GetISteamRemoteStorage
SteamAPI_ISteamClient_GetISteamScreenshots
SteamAPI_ISteamClient_GetISteamUGC
SteamAPI_ISteamClient_GetISteamUser
SteamAPI_ISteamClient_GetISteamUserStats
SteamAPI_ISteamClient_GetISteamUtils
SteamAPI_ISteamClient_GetISteamVideo
SteamAPI_ISteamClient_ReleaseUser
SteamAPI_ISteamClient_SetLocalIPBinding
SteamAPI_ISteamClient_SetWarningMessageHook
SteamAPI_ISteamController_ActivateActionSet
SteamAPI_ISteamController_ActivateActionSetLayer
SteamAPI_ISteamController_DeactivateActionSetLayer
SteamAPI_ISteamController_DeactivateAllActionSetLayers
SteamAPI_ISteamController_GetActionOriginFromXboxOrigin
SteamAPI_ISteamController_GetActionSetHandle
SteamAPI_ISteamController_GetActiveActionSetLayers
SteamAPI_ISteamController_GetAnalogActionData
SteamAPI_ISteamController_GetAnalogActionHandle
SteamAPI_ISteamController_GetAnalogActionOrigins
SteamAPI_ISteamController_GetConnectedControllers
SteamAPI_ISteamController_GetControllerBindingRevision
SteamAPI_ISteamController_GetControllerForGamepadIndex
SteamAPI_ISteamController_GetCurrentActionSet
SteamAPI_ISteamController_GetDigitalActionData
SteamAPI_ISteamController_GetDigitalActionHandle
SteamAPI_ISteamController_GetDigitalActionOrigins
SteamAPI_ISteamController_GetGamepadIndexForController
SteamAPI_ISteamController_GetGlyphForActionOrigin
SteamAPI_ISteamController_GetGlyphForXboxOrigin
SteamAPI_ISteamController_GetInputTypeForHandle
SteamAPI_ISteamController_GetMotionData
SteamAPI_ISteamController_GetStringForActionOrigin
SteamAPI_ISteamController_GetStringForXboxOrigin
SteamAPI_ISteamController_Init
SteamAPI_ISteamController_RunFrame
SteamAPI_ISteamController_SetLEDColor
SteamAPI_ISteamController_ShowBindingPanel
SteamAPI_ISteamController_Shutdown
SteamAPI_ISteamController_StopAnalogActionMomentum
SteamAPI_ISteamController_TranslateActionOrigin
SteamAPI_ISteamController_TriggerHapticPulse
SteamAPI_ISteamController_TriggerRepeatedHapticPulse
SteamAPI_ISteamController_TriggerVibration
SteamAPI_ISteamFriends_ActivateGameOverlay
SteamAPI_ISteamFriends_ActivateGameOverlayInviteDialog
SteamAPI_ISteamFriends_ActivateGameOverlayInviteDialogConnectString
SteamAPI_ISteamFriends_ActivateGameOverlayRemotePlayTogetherInviteDialog
SteamAPI_ISteamFriends_ActivateGameOverlayToStore
SteamAPI_ISteamFriends_ActivateGameOverlayToUser
SteamAPI_ISteamFriends_ActivateGameOverlayToWebPage
SteamAPI_ISteamFriends_BHasEquippedProfileItem
SteamAPI_ISteamFriends_ClearRichPresence
SteamAPI_ISteamFriends_CloseClanChatWindowInSteam
SteamAPI_ISteamFriends_DownloadClanActivityCounts
SteamAPI_ISteamFriends_EnumerateFollowingList
SteamAPI_ISteamFriends_GetChatMemberByIndex
SteamAPI_ISteamFriends_GetClanActivityCounts
SteamAPI_ISteamFriends_GetClanByIndex
SteamAPI_ISteamFriends_GetClanChatMemberCount
SteamAPI_ISteamFriends_GetClanChatMessage
SteamAPI_ISteamFriends_GetClanCount
SteamAPI_ISteamFriends_GetClanName
SteamAPI_ISteamFriends_GetClanOfficerByIndex
SteamAPI_ISteamFriends_GetClanOfficerCount
SteamAPI_ISteamFriends_GetClanOwner
SteamAPI_ISteamFriends_GetClanTag
SteamAPI_ISteamFriends_GetCoplayFriend
SteamAPI_ISteamFriends_GetCoplayFriendCount
SteamAPI_ISteamFriends_GetFollowerCount
SteamAPI_ISteamFriends_GetFriendByIndex
SteamAPI_ISteamFriends_GetFriendCoplayGame
SteamAPI_ISteamFriends_GetFriendCoplayTime
SteamAPI_ISteamFriends_GetFriendCount
SteamAPI_ISteamFriends_GetFriendCountFromSource
SteamAPI_ISteamFriends_GetFriendFromSourceByIndex
SteamAPI_ISteamFriends_GetFriendGamePlayed
SteamAPI_ISteamFriends_GetFriendMessage
SteamAPI_ISteamFriends_GetFriendPersonaName
SteamAPI_ISteamFriends_GetFriendPersonaNameHistory
SteamAPI_ISteamFriends_GetFriendPersonaState
SteamAPI_ISteamFriends_GetFriendRelationship
SteamAPI_ISteamFriends_GetFriendRichPresence
SteamAPI_ISteamFriends_GetFriendRichPresenceKeyByIndex
SteamAPI_ISteamFriends_GetFriendRichPresenceKeyCount
SteamAPI_ISteamFriends_GetFriendSteamLevel
SteamAPI_ISteamFriends_GetFriendsGroupCount
SteamAPI_ISteamFriends_GetFriendsGroupIDByIndex
SteamAPI_ISteamFriends_GetFriendsGroupMembersCount
SteamAPI_ISteamFriends_GetFriendsGroupMembersList
SteamAPI_ISteamFriends_GetFriendsGroupName
SteamAPI_ISteamFriends_GetLargeFriendAvatar
SteamAPI_ISteamFriends_GetMediumFriendAvatar
SteamAPI_ISteamFriends_GetNumChatsWithUnreadPriorityMessages
SteamAPI_ISteamFriends_GetPersonaName
SteamAPI_ISteamFriends_GetPersonaState
SteamAPI_ISteamFriends_GetPlayerNickname
SteamAPI_ISteamFriends_GetProfileItemPropertyString
SteamAPI_ISteamFriends_GetProfileItemPropertyUint
SteamAPI_ISteamFriends_GetSmallFriendAvatar
SteamAPI_ISteamFriends_GetUserRestrictions
SteamAPI_ISteamFriends_HasFriend
SteamAPI_ISteamFriends_InviteUserToGame
SteamAPI_ISteamFriends_IsClanChatAdmin
SteamAPI_ISteamFriends_IsClanChatWindowOpenInSteam
SteamAPI_ISteamFriends_IsClanOfficialGameGroup
SteamAPI_ISteamFriends_IsClanPublic
SteamAPI_ISteamFriends_IsFollowing
SteamAPI_ISteamFriends_IsUserInSource
SteamAPI_ISteamFriends_JoinClanChatRoom
SteamAPI_ISteamFriends_LeaveClanChatRoom
SteamAPI_ISteamFriends_OpenClanChatWindowInSteam
SteamAPI_ISteamFriends_RegisterProtocolInOverlayBrowser
SteamAPI_ISteamFriends_ReplyToFriendMessage
SteamAPI_ISteamFriends_RequestClanOfficerList
SteamAPI_ISteamFriends_RequestEquippedProfileItems
SteamAPI_ISteamFriends_RequestFriendRichPresence
SteamAPI_ISteamFriends_RequestUserInformation
SteamAPI_ISteamFriends_SendClanChatMessage
SteamAPI_ISteamFriends_SetInGameVoiceSpeaking
SteamAPI_ISteamFriends_SetListenForFriendsMessages
SteamAPI_ISteamFriends_SetPersonaName
SteamAPI_ISteamFriends_SetPlayedWith
SteamAPI_ISteamFriends_SetRichPresence
SteamAPI_ISteamGameSearch_AcceptGame
SteamAPI_ISteamGameSearch_AddGameSearchParams
SteamAPI_ISteamGameSearch_CancelRequestPlayersForGame
SteamAPI_ISteamGameSearch_DeclineGame
SteamAPI_ISteamGameSearch_EndGame
SteamAPI_ISteamGameSearch_EndGameSearch
SteamAPI_ISteamGameSearch_HostConfirmGameStart
SteamAPI_ISteamGameSearch_RequestPlayersForGame
SteamAPI_ISteamGameSearch_RetrieveConnectionDetails
SteamAPI_ISteamGameSearch_SearchForGameSolo
SteamAPI_ISteamGameSearch_SearchForGameWithLobby
SteamAPI_ISteamGameSearch_SetConnectionDetails
SteamAPI_ISteamGameSearch_SetGameHostParams
SteamAPI_ISteamGameSearch_SubmitPlayerResult
SteamAPI_ISteamGameServerStats_ClearUserAchievement
SteamAPI_ISteamGameServerStats_GetUserAchievement
SteamAPI_ISteamGameServerStats_GetUserStatFloat
SteamAPI_ISteamGameServerStats_GetUserStatInt32
SteamAPI_ISteamGameServerStats_RequestUserStats
SteamAPI_ISteamGameServerStats_SetUserAchievement
SteamAPI_ISteamGameServerStats_SetUserStatFloat
SteamAPI_ISteamGameServerStats_SetUserStatInt32
SteamAPI_ISteamGameServerStats_StoreUserStats
SteamAPI_ISteamGameServerStats_UpdateUserAvgRateStat
SteamAPI_ISteamGameServer_AssociateWithClan
SteamAPI_ISteamGameServer_BLoggedOn
SteamAPI_ISteamGameServer_BSecure
SteamAPI_ISteamGameServer_BUpdateUserData
SteamAPI_ISteamGameServer_BeginAuthSession
SteamAPI_ISteamGameServer_CancelAuthTicket
SteamAPI_ISteamGameServer_ClearAllKeyValues
SteamAPI_ISteamGameServer_ComputeNewPlayerCompatibility
SteamAPI_ISteamGameServer_CreateUnauthenticatedUserConnection
SteamAPI_ISteamGameServer_EndAuthSession
SteamAPI_ISteamGameServer_GetAuthSessionTicket
SteamAPI_ISteamGameServer_GetGameplayStats
SteamAPI_ISteamGameServer_GetNextOutgoingPacket
SteamAPI_ISteamGameServer_GetPublicIP
SteamAPI_ISteamGameServer_GetServerReputation
SteamAPI_ISteamGameServer_GetSteamID
SteamAPI_ISteamGameServer_HandleIncomingPacket
SteamAPI_ISteamGameServer_LogOff
SteamAPI_ISteamGameServer_LogOn
SteamAPI_ISteamGameServer_LogOnAnonymous
SteamAPI_ISteamGameServer_RequestUserGroupStatus
SteamAPI_ISteamGameServer_SendUserConnectAndAuthenticate_DEPRECATED
SteamAPI_ISteamGameServer_SendUserDisconnect_DEPRECATED
SteamAPI_ISteamGameServer_SetAdvertiseServerActive
SteamAPI_ISteamGameServer_SetBotPlayerCount
SteamAPI_ISteamGameServer_SetDedicatedServer
SteamAPI_ISteamGameServer_SetGameData
SteamAPI_ISteamGameServer_SetGameDescription
SteamAPI_ISteamGameServer_SetGameTags
SteamAPI_ISteamGameServer_SetKeyValue
SteamAPI_ISteamGameServer_SetMapName
SteamAPI_ISteamGameServer_SetMaxPlayerCount
SteamAPI_ISteamGameServer_SetModDir
SteamAPI_ISteamGameServer_SetPasswordProtected
SteamAPI_ISteamGameServer_SetProduct
SteamAPI_ISteamGameServer_SetRegion
SteamAPI_ISteamGameServer_SetServerName
SteamAPI_ISteamGameServer_SetSpectatorPort
SteamAPI_ISteamGameServer_SetSpectatorServerName
SteamAPI_ISteamGameServer_UserHasLicenseForApp
SteamAPI_ISteamGameServer_WasRestartRequested
SteamAPI_ISteamHTMLSurface_AddHeader
SteamAPI_ISteamHTMLSurface_AllowStartRequest
SteamAPI_ISteamHTMLSurface_CopyToClipboard
SteamAPI_ISteamHTMLSurface_CreateBrowser
SteamAPI_ISteamHTMLSurface_ExecuteJavascript
SteamAPI_ISteamHTMLSurface_FileLoadDialogResponse
SteamAPI_ISteamHTMLSurface_Find
SteamAPI_ISteamHTMLSurface_GetLinkAtPosition
SteamAPI_ISteamHTMLSurface_GoBack
SteamAPI_ISteamHTMLSurface_GoForward
SteamAPI_ISteamHTMLSurface_Init
SteamAPI_ISteamHTMLSurface_JSDialogResponse
SteamAPI_ISteamHTMLSurface_KeyChar
SteamAPI_ISteamHTMLSurface_KeyDown
SteamAPI_ISteamHTMLSurface_KeyUp
SteamAPI_ISteamHTMLSurface_LoadURL
SteamAPI_ISteamHTMLSurface_MouseDoubleClick
SteamAPI_ISteamHTMLSurface_MouseDown
SteamAPI_ISteamHTMLSurface_MouseMove
SteamAPI_ISteamHTMLSurface_MouseUp
SteamAPI_ISteamHTMLSurface_MouseWheel
SteamAPI_ISteamHTMLSurface_OpenDeveloperTools
SteamAPI_ISteamHTMLSurface_PasteFromClipboard
SteamAPI_ISteamHTMLSurface_Reload
SteamAPI_ISteamHTMLSurface_RemoveBrowser
SteamAPI_ISteamHTMLSurface_SetBackgroundMode
SteamAPI_ISteamHTMLSurface_SetCookie
SteamAPI_ISteamHTMLSurface_SetDPIScalingFactor
SteamAPI_ISteamHTMLSurface_SetHorizontalScroll
SteamAPI_ISteamHTMLSurface_SetKeyFocus
SteamAPI_ISteamHTMLSurface_SetPageScaleFactor
SteamAPI_ISteamHTMLSurface_SetSize
SteamAPI_ISteamHTMLSurface_SetVerticalScroll
SteamAPI_ISteamHTMLSurface_Shutdown
SteamAPI_ISteamHTMLSurface_StopFind
SteamAPI_ISteamHTMLSurface_StopLoad
SteamAPI_ISteamHTMLSurface_ViewSource
SteamAPI_ISteamHTTP_CreateCookieContainer
SteamAPI_ISteamHTTP_CreateHTTPRequest
SteamAPI_ISteamHTTP_DeferHTTPRequest
SteamAPI_ISteamHTTP_GetHTTPDownloadProgressPct
SteamAPI_ISteamHTTP_GetHTTPRequestWasTimedOut
SteamAPI_ISteamHTTP_GetHTTPResponseBodyData
SteamAPI_ISteamHTTP_GetHTTPResponseBodySize
SteamAPI_ISteamHTTP_GetHTTPResponseHeaderSize
SteamAPI_ISteamHTTP_GetHTTPResponseHeaderValue
SteamAPI_ISteamHTTP_GetHTTPStreamingResponseBodyData
SteamAPI_ISteamHTTP_PrioritizeHTTPRequest
SteamAPI_ISteamHTTP_ReleaseCookieContainer
SteamAPI_ISteamHTTP_ReleaseHTTPRequest
SteamAPI_ISteamHTTP_SendHTTPRequest
SteamAPI_ISteamHTTP_SendHTTPRequestAndStreamResponse
SteamAPI_ISteamHTTP_SetCookie
SteamAPI_ISteamHTTP_SetHTTPRequestAbsoluteTimeoutMS
SteamAPI_ISteamHTTP_SetHTTPRequestContextValue
SteamAPI_ISteamHTTP_SetHTTPRequestCookieContainer
SteamAPI_ISteamHTTP_SetHTTPRequestGetOrPostParameter
SteamAPI_ISteamHTTP_SetHTTPRequestHeaderValue
SteamAPI_ISteamHTTP_SetHTTPRequestNetworkActivityTimeout
SteamAPI_ISteamHTTP_SetHTTPRequestRawPostBody
SteamAPI_ISteamHTTP_SetHTTPRequestRequiresVerifiedCertificate
SteamAPI_ISteamHTTP_SetHTTPRequestUserAgentInfo
SteamAPI_ISteamInput_ActivateActionSet
SteamAPI_ISteamInput_ActivateActionSetLayer
SteamAPI_ISteamInput_BNewDataAvailable
SteamAPI_ISteamInput_BWaitForData
SteamAPI_ISteamInput_DeactivateActionSetLayer
SteamAPI_ISteamInput_DeactivateAllActionSetLayers
SteamAPI_ISteamInput_EnableActionEventCallbacks
SteamAPI_ISteamInput_EnableDeviceCallbacks
SteamAPI_ISteamInput_GetActionOriginFromXboxOrigin
SteamAPI_ISteamInput_GetActionSetHandle
SteamAPI_ISteamInput_GetActiveActionSetLayers
SteamAPI_ISteamInput_GetAnalogActionData
SteamAPI_ISteamInput_GetAnalogActionHandle
SteamAPI_ISteamInput_GetAnalogActionOrigins
SteamAPI_ISteamInput_GetConnectedControllers
SteamAPI_ISteamInput_GetControllerForGamepadIndex
SteamAPI_ISteamInput_GetCurrentActionSet
SteamAPI_ISteamInput_GetDeviceBindingRevision
SteamAPI_ISteamInput_GetDigitalActionData
SteamAPI_ISteamInput_GetDigitalActionHandle
SteamAPI_ISteamInput_GetDigitalActionOrigins
SteamAPI_ISteamInput_GetGamepadIndexForController
SteamAPI_ISteamInput_GetGlyphForActionOrigin_Legacy
SteamAPI_ISteamInput_GetGlyphForXboxOrigin
SteamAPI_ISteamInput_GetGlyphPNGForActionOrigin
SteamAPI_ISteamInput_GetGlyphSVGForActionOrigin
SteamAPI_ISteamInput_GetInputTypeForHandle
SteamAPI_ISteamInput_GetMotionData
SteamAPI_ISteamInput_GetRemotePlaySessionID
SteamAPI_ISteamInput_GetSessionInputConfigurationSettings
SteamAPI_ISteamInput_GetStringForActionOrigin
SteamAPI_ISteamInput_GetStringForAnalogActionName
SteamAPI_ISteamInput_GetStringForDigitalActionName
SteamAPI_ISteamInput_GetStringForXboxOrigin
SteamAPI_ISteamInput_Init
SteamAPI_ISteamInput_Legacy_TriggerHapticPulse
SteamAPI_ISteamInput_Legacy_TriggerRepeatedHapticPulse
SteamAPI_ISteamInput_RunFrame
SteamAPI_ISteamInput_SetDualSenseTriggerEffect
SteamAPI_ISteamInput_SetInputActionManifestFilePath
SteamAPI_ISteamInput_SetLEDColor
SteamAPI_ISteamInput_ShowBindingPanel
SteamAPI_ISteamInput_Shutdown
SteamAPI_ISteamInput_StopAnalogActionMomentum
SteamAPI_ISteamInput_TranslateActionOrigin
SteamAPI_ISteamInput_TriggerSimpleHapticEvent
SteamAPI_ISteamInput_TriggerVibration
SteamAPI_ISteamInput_TriggerVibrationExtended
SteamAPI_ISteamInventory_AddPromoItem
SteamAPI_ISteamInventory_AddPromoItems
SteamAPI_ISteamInventory_CheckResultSteamID
SteamAPI_ISteamInventory_ConsumeItem
SteamAPI_ISteamInventory_DeserializeResult
SteamAPI_ISteamInventory_DestroyResult
SteamAPI_ISteamInventory_ExchangeItems
SteamAPI_ISteamInventory_GenerateItems
SteamAPI_ISteamInventory_GetAllItems
SteamAPI_ISteamInventory_GetEligiblePromoItemDefinitionIDs
SteamAPI_ISteamInventory_GetItemDefinitionIDs
SteamAPI_ISteamInventory_GetItemDefinitionProperty
SteamAPI_ISteamInventory_GetItemPrice
SteamAPI_ISteamInventory_GetItemsByID
SteamAPI_ISteamInventory_GetItemsWithPrices
SteamAPI_ISteamInventory_GetNumItemsWithPrices
SteamAPI_ISteamInventory_GetResultItemProperty
SteamAPI_ISteamInventory_GetResultItems
SteamAPI_ISteamInventory_GetResultStatus
SteamAPI_ISteamInventory_GetResultTimestamp
SteamAPI_ISteamInventory_GrantPromoItems
SteamAPI_ISteamInventory_InspectItem
SteamAPI_ISteamInventory_LoadItemDefinitions
SteamAPI_ISteamInventory_RemoveProperty
SteamAPI_ISteamInventory_RequestEligiblePromoItemDefinitionsIDs
SteamAPI_ISteamInventory_RequestPrices
SteamAPI_ISteamInventory_SendItemDropHeartbeat
SteamAPI_ISteamInventory_SerializeResult
SteamAPI_ISteamInventory_SetPropertyBool
SteamAPI_ISteamInventory_SetPropertyFloat
SteamAPI_ISteamInventory_SetPropertyInt64
SteamAPI_ISteamInventory_SetPropertyString
SteamAPI_ISteamInventory_StartPurchase
SteamAPI_ISteamInventory_StartUpdateProperties
SteamAPI_ISteamInventory_SubmitUpdateProperties
SteamAPI_ISteamInventory_TradeItems
SteamAPI_ISteamInventory_TransferItemQuantity
SteamAPI_ISteamInventory_TriggerItemDrop
SteamAPI_ISteamMatchmakingPingResponse_ServerFailedToRespond
SteamAPI_ISteamMatchmakingPingResponse_ServerResponded
SteamAPI_ISteamMatchmakingPlayersResponse_AddPlayerToList
SteamAPI_ISteamMatchmakingPlayersResponse_PlayersFailedToRespond
SteamAPI_ISteamMatchmakingPlayersResponse_PlayersRefreshComplete
SteamAPI_ISteamMatchmakingRulesResponse_RulesFailedToRespond
SteamAPI_ISteamMatchmakingRulesResponse_RulesRefreshComplete
SteamAPI_ISteamMatchmakingRulesResponse_RulesResponded
SteamAPI_ISteamMatchmakingServerListResponse_RefreshComplete
SteamAPI_ISteamMatchmakingServerListResponse_ServerFailedToRespond
SteamAPI_ISteamMatchmakingServerListResponse_ServerResponded
SteamAPI_ISteamMatchmakingServers_CancelQuery
SteamAPI_ISteamMatchmakingServers_CancelServerQuery
SteamAPI_ISteamMatchmakingServers_GetServerCount
SteamAPI_ISteamMatchmakingServers_GetServerDetails
SteamAPI_ISteamMatchmakingServers_IsRefreshing
SteamAPI_ISteamMatchmakingServers_PingServer
SteamAPI_ISteamMatchmakingServers_PlayerDetails
SteamAPI_ISteamMatchmakingServers_RefreshQuery
SteamAPI_ISteamMatchmakingServers_RefreshServer
SteamAPI_ISteamMatchmakingServers_ReleaseRequest
SteamAPI_ISteamMatchmakingServers_RequestFavoritesServerList
SteamAPI_ISteamMatchmakingServers_RequestFriendsServerList
SteamAPI_ISteamMatchmakingServers_RequestHistoryServerList
SteamAPI_ISteamMatchmakingServers_RequestInternetServerList
SteamAPI_ISteamMatchmakingServers_RequestLANServerList
SteamAPI_ISteamMatchmakingServers_RequestSpectatorServerList
SteamAPI_ISteamMatchmakingServers_ServerRules
SteamAPI_ISteamMatchmaking_AddFavoriteGame
SteamAPI_ISteamMatchmaking_AddRequestLobbyListCompatibleMembersFilter
SteamAPI_ISteamMatchmaking_AddRequestLobbyListDistanceFilter
SteamAPI_ISteamMatchmaking_AddRequestLobbyListFilterSlotsAvailable
SteamAPI_ISteamMatchmaking_AddRequestLobbyListNearValueFilter
SteamAPI_ISteamMatchmaking_AddRequestLobbyListNumericalFilter
SteamAPI_ISteamMatchmaking_AddRequestLobbyListResultCountFilter
SteamAPI_ISteamMatchmaking_AddRequestLobbyListStringFilter
SteamAPI_ISteamMatchmaking_CreateLobby
SteamAPI_ISteamMatchmaking_DeleteLobbyData
SteamAPI_ISteamMatchmaking_GetFavoriteGame
SteamAPI_ISteamMatchmaking_GetFavoriteGameCount
SteamAPI_ISteamMatchmaking_GetLobbyByIndex
SteamAPI_ISteamMatchmaking_GetLobbyChatEntry
SteamAPI_ISteamMatchmaking_GetLobbyData
SteamAPI_ISteamMatchmaking_GetLobbyDataByIndex
SteamAPI_ISteamMatchmaking_GetLobbyDataCount
SteamAPI_ISteamMatchmaking_GetLobbyGameServer
SteamAPI_ISteamMatchmaking_GetLobbyMemberByIndex
SteamAPI_ISteamMatchmaking_GetLobbyMemberData
SteamAPI_ISteamMatchmaking_GetLobbyMemberLimit
SteamAPI_ISteamMatchmaking_GetLobbyOwner
SteamAPI_ISteamMatchmaking_GetNumLobbyMembers
SteamAPI_ISteamMatchmaking_InviteUserToLobby
SteamAPI_ISteamMatchmaking_JoinLobby
SteamAPI_ISteamMatchmaking_LeaveLobby
SteamAPI_ISteamMatchmaking_RemoveFavoriteGame
SteamAPI_ISteamMatchmaking_RequestLobbyData
SteamAPI_ISteamMatchmaking_RequestLobbyList
SteamAPI_ISteamMatchmaking_SendLobbyChatMsg
SteamAPI_ISteamMatchmaking_SetLinkedLobby
SteamAPI_ISteamMatchmaking_SetLobbyData
SteamAPI_ISteamMatchmaking_SetLobbyGameServer
SteamAPI_ISteamMatchmaking_SetLobbyJoinable
SteamAPI_ISteamMatchmaking_SetLobbyMemberData
SteamAPI_ISteamMatchmaking_SetLobbyMemberLimit
SteamAPI_ISteamMatchmaking_SetLobbyOwner
SteamAPI_ISteamMatchmaking_SetLobbyType
SteamAPI_ISteamMusicRemote_BActivationSuccess
SteamAPI_ISteamMusicRemote_BIsCurrentMusicRemote
SteamAPI_ISteamMusicRemote_CurrentEntryDidChange
SteamAPI_ISteamMusicRemote_CurrentEntryIsAvailable
SteamAPI_ISteamMusicRemote_CurrentEntryWillChange
SteamAPI_ISteamMusicRemote_DeregisterSteamMusicRemote
SteamAPI_ISteamMusicRemote_EnableLooped
SteamAPI_ISteamMusicRemote_EnablePlayNext
SteamAPI_ISteamMusicRemote_EnablePlayPrevious
SteamAPI_ISteamMusicRemote_EnablePlaylists
SteamAPI_ISteamMusicRemote_EnableQueue
SteamAPI_ISteamMusicRemote_EnableShuffled
SteamAPI_ISteamMusicRemote_PlaylistDidChange
SteamAPI_ISteamMusicRemote_PlaylistWillChange
SteamAPI_ISteamMusicRemote_QueueDidChange
SteamAPI_ISteamMusicRemote_QueueWillChange
SteamAPI_ISteamMusicRemote_RegisterSteamMusicRemote
SteamAPI_ISteamMusicRemote_ResetPlaylistEntries
SteamAPI_ISteamMusicRemote_ResetQueueEntries
SteamAPI_ISteamMusicRemote_SetCurrentPlaylistEntry
SteamAPI_ISteamMusicRemote_SetCurrentQueueEntry
SteamAPI_ISteamMusicRemote_SetDisplayName
SteamAPI_ISteamMusicRemote_SetPNGIcon_64x64
SteamAPI_ISteamMusicRemote_SetPlaylistEntry
SteamAPI_ISteamMusicRemote_SetQueueEntry
SteamAPI_ISteamMusicRemote_UpdateCurrentEntryCoverArt
SteamAPI_ISteamMusicRemote_UpdateCurrentEntryElapsedSeconds
SteamAPI_ISteamMusicRemote_UpdateCurrentEntryText
SteamAPI_ISteamMusicRemote_UpdateLooped
SteamAPI_ISteamMusicRemote_UpdatePlaybackStatus
SteamAPI_ISteamMusicRemote_UpdateShuffled
SteamAPI_ISteamMusicRemote_UpdateVolume
SteamAPI_ISteamMusic_BIsEnabled
SteamAPI_ISteamMusic_BIsPlaying
SteamAPI_ISteamMusic_GetPlaybackStatus
SteamAPI_ISteamMusic_GetVolume
SteamAPI_ISteamMusic_Pause
SteamAPI_ISteamMusic_Play
SteamAPI_ISteamMusic_PlayNext
SteamAPI_ISteamMusic_PlayPrevious
SteamAPI_ISteamMusic_SetVolume
SteamAPI_ISteamNetworkingFakeUDPPort_DestroyFakeUDPPort
SteamAPI_ISteamNetworkingFakeUDPPort_ReceiveMessages
SteamAPI_ISteamNetworkingFakeUDPPort_ScheduleCleanup
SteamAPI_ISteamNetworkingFakeUDPPort_SendMessageToFakeIP
SteamAPI_ISteamNetworkingMessages_AcceptSessionWithUser
SteamAPI_ISteamNetworkingMessages_CloseChannelWithUser
SteamAPI_ISteamNetworkingMessages_CloseSessionWithUser
SteamAPI_ISteamNetworkingMessages_GetSessionConnectionInfo
SteamAPI_ISteamNetworkingMessages_ReceiveMessagesOnChannel
SteamAPI_ISteamNetworkingMessages_SendMessageToUser
SteamAPI_ISteamNetworkingSockets_AcceptConnection
SteamAPI_ISteamNetworkingSockets_BeginAsyncRequestFakeIP
SteamAPI_ISteamNetworkingSockets_CloseConnection
SteamAPI_ISteamNetworkingSockets_CloseListenSocket
SteamAPI_ISteamNetworkingSockets_ConfigureConnectionLanes
SteamAPI_ISteamNetworkingSockets_ConnectByIPAddress
SteamAPI_ISteamNetworkingSockets_ConnectP2P
SteamAPI_ISteamNetworkingSockets_ConnectP2PCustomSignaling
SteamAPI_ISteamNetworkingSockets_ConnectToHostedDedicatedServer
SteamAPI_ISteamNetworkingSockets_CreateFakeUDPPort
SteamAPI_ISteamNetworkingSockets_CreateHostedDedicatedServerListenSocket
SteamAPI_ISteamNetworkingSockets_CreateListenSocketIP
SteamAPI_ISteamNetworkingSockets_CreateListenSocketP2P
SteamAPI_ISteamNetworkingSockets_CreateListenSocketP2PFakeIP
SteamAPI_ISteamNetworkingSockets_CreatePollGroup
SteamAPI_ISteamNetworkingSockets_CreateSocketPair
SteamAPI_ISteamNetworkingSockets_DestroyPollGroup
SteamAPI_ISteamNetworkingSockets_FindRelayAuthTicketForServer
SteamAPI_ISteamNetworkingSockets_FlushMessagesOnConnection
SteamAPI_ISteamNetworkingSockets_GetAuthenticationStatus
SteamAPI_ISteamNetworkingSockets_GetCertificateRequest
SteamAPI_ISteamNetworkingSockets_GetConnectionInfo
SteamAPI_ISteamNetworkingSockets_GetConnectionName
SteamAPI_ISteamNetworkingSockets_GetConnectionRealTimeStatus
SteamAPI_ISteamNetworkingSockets_GetConnectionUserData
SteamAPI_ISteamNetworkingSockets_GetDetailedConnectionStatus
SteamAPI_ISteamNetworkingSockets_GetFakeIP
SteamAPI_ISteamNetworkingSockets_GetGameCoordinatorServerLogin
SteamAPI_ISteamNetworkingSockets_GetHostedDedicatedServerAddress
SteamAPI_ISteamNetworkingSockets_GetHostedDedicatedServerPOPID
SteamAPI_ISteamNetworkingSockets_GetHostedDedicatedServerPort
SteamAPI_ISteamNetworkingSockets_GetIdentity
SteamAPI_ISteamNetworkingSockets_GetListenSocketAddress
SteamAPI_ISteamNetworkingSockets_GetRemoteFakeIPForConnection
SteamAPI_ISteamNetworkingSockets_InitAuthentication
SteamAPI_ISteamNetworkingSockets_ReceiveMessagesOnConnection
SteamAPI_ISteamNetworkingSockets_ReceiveMessagesOnPollGroup
SteamAPI_ISteamNetworkingSockets_ReceivedP2PCustomSignal
SteamAPI_ISteamNetworkingSockets_ReceivedRelayAuthTicket
SteamAPI_ISteamNetworkingSockets_ResetIdentity
SteamAPI_ISteamNetworkingSockets_RunCallbacks
SteamAPI_ISteamNetworkingSockets_SendMessageToConnection
SteamAPI_ISteamNetworkingSockets_SendMessages
SteamAPI_ISteamNetworkingSockets_SetCertificate
SteamAPI_ISteamNetworkingSockets_SetConnectionName
SteamAPI_ISteamNetworkingSockets_SetConnectionPollGroup
SteamAPI_ISteamNetworkingSockets_SetConnectionUserData
SteamAPI_ISteamNetworkingUtils_AllocateMessage
SteamAPI_ISteamNetworkingUtils_CheckPingDataUpToDate
SteamAPI_ISteamNetworkingUtils_ConvertPingLocationToString
SteamAPI_ISteamNetworkingUtils_EstimatePingTimeBetweenTwoLocations
SteamAPI_ISteamNetworkingUtils_EstimatePingTimeFromLocalHost
SteamAPI_ISteamNetworkingUtils_GetConfigValue
SteamAPI_ISteamNetworkingUtils_GetConfigValueInfo
SteamAPI_ISteamNetworkingUtils_GetDirectPingToPOP
SteamAPI_ISteamNetworkingUtils_GetIPv4FakeIPType
SteamAPI_ISteamNetworkingUtils_GetLocalPingLocation
SteamAPI_ISteamNetworkingUtils_GetLocalTimestamp
SteamAPI_ISteamNetworkingUtils_GetPOPCount
SteamAPI_ISteamNetworkingUtils_GetPOPList
SteamAPI_ISteamNetworkingUtils_GetPingToDataCenter
SteamAPI_ISteamNetworkingUtils_GetRealIdentityForFakeIP
SteamAPI_ISteamNetworkingUtils_GetRelayNetworkStatus
SteamAPI_ISteamNetworkingUtils_InitRelayNetworkAccess
SteamAPI_ISteamNetworkingUtils_IsFakeIPv4
SteamAPI_ISteamNetworkingUtils_IterateGenericEditableConfigValues
SteamAPI_ISteamNetworkingUtils_ParsePingLocationString
SteamAPI_ISteamNetworkingUtils_SetConfigValue
SteamAPI_ISteamNetworkingUtils_SetConfigValueStruct
SteamAPI_ISteamNetworkingUtils_SetConnectionConfigValueFloat
SteamAPI_ISteamNetworkingUtils_SetConnectionConfigValueInt32
SteamAPI_ISteamNetworkingUtils_SetConnectionConfigValueString
SteamAPI_ISteamNetworkingUtils_SetDebugOutputFunction
SteamAPI_ISteamNetworkingUtils_SetGlobalCallback_FakeIPResult
SteamAPI_ISteamNetworkingUtils_SetGlobalCallback_MessagesSessionFailed
SteamAPI_ISteamNetworkingUtils_SetGlobalCallback_MessagesSessionRequest
SteamAPI_ISteamNetworkingUtils_SetGlobalCallback_SteamNetAuthenticationStatusChanged
SteamAPI_ISteamNetworkingUtils_SetGlobalCallback_SteamNetConnectionStatusChanged
SteamAPI_ISteamNetworkingUtils_SetGlobalCallback_SteamRelayNetworkStatusChanged
SteamAPI_ISteamNetworkingUtils_SetGlobalConfigValueFloat
SteamAPI_ISteamNetworkingUtils_SetGlobalConfigValueInt32
SteamAPI_ISteamNetworkingUtils_SetGlobalConfigValuePtr
SteamAPI_ISteamNetworkingUtils_SetGlobalConfigValueString
SteamAPI_ISteamNetworkingUtils_SteamNetworkingIPAddr_GetFakeIPType
SteamAPI_ISteamNetworkingUtils_SteamNetworkingIPAddr_ParseString
SteamAPI_ISteamNetworkingUtils_SteamNetworkingIPAddr_ToString
SteamAPI_ISteamNetworkingUtils_SteamNetworkingIdentity_ParseString
SteamAPI_ISteamNetworkingUtils_SteamNetworkingIdentity_ToString
SteamAPI_ISteamNetworking_AcceptP2PSessionWithUser
SteamAPI_ISteamNetworking_AllowP2PPacketRelay
SteamAPI_ISteamNetworking_CloseP2PChannelWithUser
SteamAPI_ISteamNetworking_CloseP2PSessionWithUser
SteamAPI_ISteamNetworking_CreateConnectionSocket
SteamAPI_ISteamNetworking_CreateListenSocket
SteamAPI_ISteamNetworking_CreateP2PConnectionSocket
SteamAPI_ISteamNetworking_DestroyListenSocket
SteamAPI_ISteamNetworking_DestroySocket
SteamAPI_ISteamNetworking_GetListenSocketInfo
SteamAPI_ISteamNetworking_GetMaxPacketSize
SteamAPI_ISteamNetworking_GetP2PSessionState
SteamAPI_ISteamNetworking_GetSocketConnectionType
SteamAPI_ISteamNetworking_GetSocketInfo
SteamAPI_ISteamNetworking_IsDataAvailable
SteamAPI_ISteamNetworking_IsDataAvailableOnSocket
SteamAPI_ISteamNetworking_IsP2PPacketAvailable
SteamAPI_ISteamNetworking_ReadP2PPacket
SteamAPI_ISteamNetworking_RetrieveData
SteamAPI_ISteamNetworking_RetrieveDataFromSocket
SteamAPI_ISteamNetworking_SendDataOnSocket
SteamAPI_ISteamNetworking_SendP2PPacket
SteamAPI_ISteamParentalSettings_BIsAppBlocked
SteamAPI_ISteamParentalSettings_BIsAppInBlockList
SteamAPI_ISteamParentalSettings_BIsFeatureBlocked
SteamAPI_ISteamParentalSettings_BIsFeatureInBlockList
SteamAPI_ISteamParentalSettings_BIsParentalLockEnabled
SteamAPI_ISteamParentalSettings_BIsParentalLockLocked
SteamAPI_ISteamParties_CancelReservation
SteamAPI_ISteamParties_ChangeNumOpenSlots
SteamAPI_ISteamParties_CreateBeacon
SteamAPI_ISteamParties_DestroyBeacon
SteamAPI_ISteamParties_GetAvailableBeaconLocations
SteamAPI_ISteamParties_GetBeaconByIndex
SteamAPI_ISteamParties_GetBeaconDetails
SteamAPI_ISteamParties_GetBeaconLocationData
SteamAPI_ISteamParties_GetNumActiveBeacons
SteamAPI_ISteamParties_GetNumAvailableBeaconLocations
SteamAPI_ISteamParties_JoinParty
SteamAPI_ISteamParties_OnReservationCompleted
SteamAPI_ISteamRemotePlay_BGetSessionClientResolution
SteamAPI_ISteamRemotePlay_BSendRemotePlayTogetherInvite
SteamAPI_ISteamRemotePlay_BStartRemotePlayTogether
SteamAPI_ISteamRemotePlay_GetSessionClientFormFactor
SteamAPI_ISteamRemotePlay_GetSessionClientName
SteamAPI_ISteamRemotePlay_GetSessionCount
SteamAPI_ISteamRemotePlay_GetSessionID
SteamAPI_ISteamRemotePlay_GetSessionSteamID
SteamAPI_ISteamRemoteStorage_BeginFileWriteBatch
SteamAPI_ISteamRemoteStorage_CommitPublishedFileUpdate
SteamAPI_ISteamRemoteStorage_CreatePublishedFileUpdateRequest
SteamAPI_ISteamRemoteStorage_DeletePublishedFile
SteamAPI_ISteamRemoteStorage_EndFileWriteBatch
SteamAPI_ISteamRemoteStorage_EnumeratePublishedFilesByUserAction
SteamAPI_ISteamRemoteStorage_EnumeratePublishedWorkshopFiles
SteamAPI_ISteamRemoteStorage_EnumerateUserPublishedFiles
SteamAPI_ISteamRemoteStorage_EnumerateUserSharedWorkshopFiles
SteamAPI_ISteamRemoteStorage_EnumerateUserSubscribedFiles
SteamAPI_ISteamRemoteStorage_FileDelete
SteamAPI_ISteamRemoteStorage_FileExists
SteamAPI_ISteamRemoteStorage_FileForget
SteamAPI_ISteamRemoteStorage_FilePersisted
SteamAPI_ISteamRemoteStorage_FileRead
SteamAPI_ISteamRemoteStorage_FileReadAsync
SteamAPI_ISteamRemoteStorage_FileReadAsyncComplete
SteamAPI_ISteamRemoteStorage_FileShare
SteamAPI_ISteamRemoteStorage_FileWrite
SteamAPI_ISteamRemoteStorage_FileWriteAsync
SteamAPI_ISteamRemoteStorage_FileWriteStreamCancel
SteamAPI_ISteamRemoteStorage_FileWriteStreamClose
SteamAPI_ISteamRemoteStorage_FileWriteStreamOpen
SteamAPI_ISteamRemoteStorage_FileWriteStreamWriteChunk
SteamAPI_ISteamRemoteStorage_GetCachedUGCCount
SteamAPI_ISteamRemoteStorage_GetCachedUGCHandle
SteamAPI_ISteamRemoteStorage_GetFileCount
SteamAPI_ISteamRemoteStorage_GetFileNameAndSize
SteamAPI_ISteamRemoteStorage_GetFileSize
SteamAPI_ISteamRemoteStorage_GetFileTimestamp
SteamAPI_ISteamRemoteStorage_GetLocalFileChange
SteamAPI_ISteamRemoteStorage_GetLocalFileChangeCount
SteamAPI_ISteamRemoteStorage_GetPublishedFileDetails
SteamAPI_ISteamRemoteStorage_GetPublishedItemVoteDetails
SteamAPI_ISteamRemoteStorage_GetQuota
SteamAPI_ISteamRemoteStorage_GetSyncPlatforms
SteamAPI_ISteamRemoteStorage_GetUGCDetails
SteamAPI_ISteamRemoteStorage_GetUGCDownloadProgress
SteamAPI_ISteamRemoteStorage_GetUserPublishedItemVoteDetails
SteamAPI_ISteamRemoteStorage_IsCloudEnabledForAccount
SteamAPI_ISteamRemoteStorage_IsCloudEnabledForApp
SteamAPI_ISteamRemoteStorage_PublishVideo
SteamAPI_ISteamRemoteStorage_PublishWorkshopFile
SteamAPI_ISteamRemoteStorage_SetCloudEnabledForApp
SteamAPI_ISteamRemoteStorage_SetSyncPlatforms
SteamAPI_ISteamRemoteStorage_SetUserPublishedFileAction
SteamAPI_ISteamRemoteStorage_SubscribePublishedFile
SteamAPI_ISteamRemoteStorage_UGCDownload
SteamAPI_ISteamRemoteStorage_UGCDownloadToLocation
SteamAPI_ISteamRemoteStorage_UGCRead
SteamAPI_ISteamRemoteStorage_UnsubscribePublishedFile
SteamAPI_ISteamRemoteStorage_UpdatePublishedFileDescription
SteamAPI_ISteamRemoteStorage_UpdatePublishedFileFile
SteamAPI_ISteamRemoteStorage_UpdatePublishedFilePreviewFile
SteamAPI_ISteamRemoteStorage_UpdatePublishedFileSetChangeDescription
SteamAPI_ISteamRemoteStorage_UpdatePublishedFileTags
SteamAPI_ISteamRemoteStorage_UpdatePublishedFileTitle
SteamAPI_ISteamRemoteStorage_UpdatePublishedFileVisibility
SteamAPI_ISteamRemoteStorage_UpdateUserPublishedItemVote
SteamAPI_ISteamScreenshots_AddScreenshotToLibrary
SteamAPI_ISteamScreenshots_AddVRScreenshotToLibrary
SteamAPI_ISteamScreenshots_HookScreenshots
SteamAPI_ISteamScreenshots_IsScreenshotsHooked
SteamAPI_ISteamScreenshots_SetLocation
SteamAPI_ISteamScreenshots_TagPublishedFile
SteamAPI_ISteamScreenshots_TagUser
SteamAPI_ISteamScreenshots_TriggerScreenshot
SteamAPI_ISteamScreenshots_WriteScreenshot
SteamAPI_ISteamUGC_AddAppDependency
SteamAPI_ISteamUGC_AddContentDescriptor
SteamAPI_ISteamUGC_AddDependency
SteamAPI_ISteamUGC_AddExcludedTag
SteamAPI_ISteamUGC_AddItemKeyValueTag
SteamAPI_ISteamUGC_AddItemPreviewFile
SteamAPI_ISteamUGC_AddItemPreviewVideo
SteamAPI_ISteamUGC_AddItemToFavorites
SteamAPI_ISteamUGC_AddRequiredKeyValueTag
SteamAPI_ISteamUGC_AddRequiredTag
SteamAPI_ISteamUGC_AddRequiredTagGroup
SteamAPI_ISteamUGC_BInitWorkshopForGameServer
SteamAPI_ISteamUGC_CreateItem
SteamAPI_ISteamUGC_CreateQueryAllUGCRequestCursor
SteamAPI_ISteamUGC_CreateQueryAllUGCRequestPage
SteamAPI_ISteamUGC_CreateQueryUGCDetailsRequest
SteamAPI_ISteamUGC_CreateQueryUserUGCRequest
SteamAPI_ISteamUGC_DeleteItem
SteamAPI_ISteamUGC_DownloadItem
SteamAPI_ISteamUGC_GetAppDependencies
SteamAPI_ISteamUGC_GetItemDownloadInfo
SteamAPI_ISteamUGC_GetItemInstallInfo
SteamAPI_ISteamUGC_GetItemState
SteamAPI_ISteamUGC_GetItemUpdateProgress
SteamAPI_ISteamUGC_GetNumSubscribedItems
SteamAPI_ISteamUGC_GetQueryFirstUGCKeyValueTag
SteamAPI_ISteamUGC_GetQueryUGCAdditionalPreview
SteamAPI_ISteamUGC_GetQueryUGCChildren
SteamAPI_ISteamUGC_GetQueryUGCContentDescriptors
SteamAPI_ISteamUGC_GetQueryUGCKeyValueTag
SteamAPI_ISteamUGC_GetQueryUGCMetadata
SteamAPI_ISteamUGC_GetQueryUGCNumAdditionalPreviews
SteamAPI_ISteamUGC_GetQueryUGCNumKeyValueTags
SteamAPI_ISteamUGC_GetQueryUGCNumTags
SteamAPI_ISteamUGC_GetQueryUGCPreviewURL
SteamAPI_ISteamUGC_GetQueryUGCResult
SteamAPI_ISteamUGC_GetQueryUGCStatistic
SteamAPI_ISteamUGC_GetQueryUGCTag
SteamAPI_ISteamUGC_GetQueryUGCTagDisplayName
SteamAPI_ISteamUGC_GetSubscribedItems
SteamAPI_ISteamUGC_GetUserContentDescriptorPreferences
SteamAPI_ISteamUGC_GetUserItemVote
SteamAPI_ISteamUGC_GetWorkshopEULAStatus
SteamAPI_ISteamUGC_ReleaseQueryUGCRequest
SteamAPI_ISteamUGC_RemoveAllItemKeyValueTags
SteamAPI_ISteamUGC_RemoveAppDependency
SteamAPI_ISteamUGC_RemoveContentDescriptor
SteamAPI_ISteamUGC_RemoveDependency
SteamAPI_ISteamUGC_RemoveItemFromFavorites
SteamAPI_ISteamUGC_RemoveItemKeyValueTags
SteamAPI_ISteamUGC_RemoveItemPreview
SteamAPI_ISteamUGC_RequestUGCDetails
SteamAPI_ISteamUGC_SendQueryUGCRequest
SteamAPI_ISteamUGC_SetAllowCachedResponse
SteamAPI_ISteamUGC_SetAllowLegacyUpload
SteamAPI_ISteamUGC_SetCloudFileNameFilter
SteamAPI_ISteamUGC_SetItemContent
SteamAPI_ISteamUGC_SetItemDescription
SteamAPI_ISteamUGC_SetItemMetadata
SteamAPI_ISteamUGC_SetItemPreview
SteamAPI_ISteamUGC_SetItemTags
SteamAPI_ISteamUGC_SetItemTitle
SteamAPI_ISteamUGC_SetItemUpdateLanguage
SteamAPI_ISteamUGC_SetItemVisibility
SteamAPI_ISteamUGC_SetLanguage
SteamAPI_ISteamUGC_SetMatchAnyTag
SteamAPI_ISteamUGC_SetRankedByTrendDays
SteamAPI_ISteamUGC_SetReturnAdditionalPreviews
SteamAPI_ISteamUGC_SetReturnChildren
SteamAPI_ISteamUGC_SetReturnKeyValueTags
SteamAPI_ISteamUGC_SetReturnLongDescription
SteamAPI_ISteamUGC_SetReturnMetadata
SteamAPI_ISteamUGC_SetReturnOnlyIDs
SteamAPI_ISteamUGC_SetReturnPlaytimeStats
SteamAPI_ISteamUGC_SetReturnTotalOnly
SteamAPI_ISteamUGC_SetSearchText
SteamAPI_ISteamUGC_SetTimeCreatedDateRange
SteamAPI_ISteamUGC_SetTimeUpdatedDateRange
SteamAPI_ISteamUGC_SetUserItemVote
SteamAPI_ISteamUGC_ShowWorkshopEULA
SteamAPI_ISteamUGC_StartItemUpdate
SteamAPI_ISteamUGC_StartPlaytimeTracking
SteamAPI_ISteamUGC_StopPlaytimeTracking
SteamAPI_ISteamUGC_StopPlaytimeTrackingForAllItems
SteamAPI_ISteamUGC_SubmitItemUpdate
SteamAPI_ISteamUGC_SubscribeItem
SteamAPI_ISteamUGC_SuspendDownloads
SteamAPI_ISteamUGC_UnsubscribeItem
SteamAPI_ISteamUGC_UpdateItemPreviewFile
SteamAPI_ISteamUGC_UpdateItemPreviewVideo
SteamAPI_ISteamUserStats_AttachLeaderboardUGC
SteamAPI_ISteamUserStats_ClearAchievement
SteamAPI_ISteamUserStats_DownloadLeaderboardEntries
SteamAPI_ISteamUserStats_DownloadLeaderboardEntriesForUsers
SteamAPI_ISteamUserStats_FindLeaderboard
SteamAPI_ISteamUserStats_FindOrCreateLeaderboard
SteamAPI_ISteamUserStats_GetAchievement
SteamAPI_ISteamUserStats_GetAchievementAchievedPercent
SteamAPI_ISteamUserStats_GetAchievementAndUnlockTime
SteamAPI_ISteamUserStats_GetAchievementDisplayAttribute
SteamAPI_ISteamUserStats_GetAchievementIcon
SteamAPI_ISteamUserStats_GetAchievementName
SteamAPI_ISteamUserStats_GetAchievementProgressLimitsFloat
SteamAPI_ISteamUserStats_GetAchievementProgressLimitsInt32
SteamAPI_ISteamUserStats_GetDownloadedLeaderboardEntry
SteamAPI_ISteamUserStats_GetGlobalStatDouble
SteamAPI_ISteamUserStats_GetGlobalStatHistoryDouble
SteamAPI_ISteamUserStats_GetGlobalStatHistoryInt64
SteamAPI_ISteamUserStats_GetGlobalStatInt64
SteamAPI_ISteamUserStats_GetLeaderboardDisplayType
SteamAPI_ISteamUserStats_GetLeaderboardEntryCount
SteamAPI_ISteamUserStats_GetLeaderboardName
SteamAPI_ISteamUserStats_GetLeaderboardSortMethod
SteamAPI_ISteamUserStats_GetMostAchievedAchievementInfo
SteamAPI_ISteamUserStats_GetNextMostAchievedAchievementInfo
SteamAPI_ISteamUserStats_GetNumAchievements
SteamAPI_ISteamUserStats_GetNumberOfCurrentPlayers
SteamAPI_ISteamUserStats_GetStatFloat
SteamAPI_ISteamUserStats_GetStatInt32
SteamAPI_ISteamUserStats_GetUserAchievement
SteamAPI_ISteamUserStats_GetUserAchievementAndUnlockTime
SteamAPI_ISteamUserStats_GetUserStatFloat
SteamAPI_ISteamUserStats_GetUserStatInt32
SteamAPI_ISteamUserStats_IndicateAchievementProgress
SteamAPI_ISteamUserStats_RequestCurrentStats
SteamAPI_ISteamUserStats_RequestGlobalAchievementPercentages
SteamAPI_ISteamUserStats_RequestGlobalStats
SteamAPI_ISteamUserStats_RequestUserStats
SteamAPI_ISteamUserStats_ResetAllStats
SteamAPI_ISteamUserStats_SetAchievement
SteamAPI_ISteamUserStats_SetStatFloat
SteamAPI_ISteamUserStats_SetStatInt32
SteamAPI_ISteamUserStats_StoreStats
SteamAPI_ISteamUserStats_UpdateAvgRateStat
SteamAPI_ISteamUserStats_UploadLeaderboardScore
SteamAPI_ISteamUser_AdvertiseGame
SteamAPI_ISteamUser_BIsBehindNAT
SteamAPI_ISteamUser_BIsPhoneIdentifying
SteamAPI_ISteamUser_BIsPhoneRequiringVerification
SteamAPI_ISteamUser_BIsPhoneVerified
SteamAPI_ISteamUser_BIsTwoFactorEnabled
SteamAPI_ISteamUser_BLoggedOn
SteamAPI_ISteamUser_BSetDurationControlOnlineState
SteamAPI_ISteamUser_BeginAuthSession
SteamAPI_ISteamUser_CancelAuthTicket
SteamAPI_ISteamUser_DecompressVoice
SteamAPI_ISteamUser_EndAuthSession
SteamAPI_ISteamUser_GetAuthSessionTicket
SteamAPI_ISteamUser_GetAuthTicketForWebApi
SteamAPI_ISteamUser_GetAvailableVoice
SteamAPI_ISteamUser_GetDurationControl
SteamAPI_ISteamUser_GetEncryptedAppTicket
SteamAPI_ISteamUser_GetGameBadgeLevel
SteamAPI_ISteamUser_GetHSteamUser
SteamAPI_ISteamUser_GetMarketEligibility
SteamAPI_ISteamUser_GetPlayerSteamLevel
SteamAPI_ISteamUser_GetSteamID
SteamAPI_ISteamUser_GetUserDataFolder
SteamAPI_ISteamUser_GetVoice
SteamAPI_ISteamUser_GetVoiceOptimalSampleRate
SteamAPI_ISteamUser_InitiateGameConnection_DEPRECATED
SteamAPI_ISteamUser_RequestEncryptedAppTicket
SteamAPI_ISteamUser_RequestStoreAuthURL
SteamAPI_ISteamUser_StartVoiceRecording
SteamAPI_ISteamUser_StopVoiceRecording
SteamAPI_ISteamUser_TerminateGameConnection_DEPRECATED
SteamAPI_ISteamUser_TrackAppUsageEvent
SteamAPI_ISteamUser_UserHasLicenseForApp
SteamAPI_ISteamUtils_BOverlayNeedsPresent
SteamAPI_ISteamUtils_CheckFileSignature
SteamAPI_ISteamUtils_DismissFloatingGamepadTextInput
SteamAPI_ISteamUtils_FilterText
SteamAPI_ISteamUtils_GetAPICallFailureReason
SteamAPI_ISteamUtils_GetAPICallResult
SteamAPI_ISteamUtils_GetAppID
SteamAPI_ISteamUtils_GetConnectedUniverse
SteamAPI_ISteamUtils_GetCurrentBatteryPower
SteamAPI_ISteamUtils_GetEnteredGamepadTextInput
SteamAPI_ISteamUtils_GetEnteredGamepadTextLength
SteamAPI_ISteamUtils_GetIPCCallCount
SteamAPI_ISteamUtils_GetIPCountry
SteamAPI_ISteamUtils_GetIPv6ConnectivityState
SteamAPI_ISteamUtils_GetImageRGBA
SteamAPI_ISteamUtils_GetImageSize
SteamAPI_ISteamUtils_GetSecondsSinceAppActive
SteamAPI_ISteamUtils_GetSecondsSinceComputerActive
SteamAPI_ISteamUtils_GetServerRealTime
SteamAPI_ISteamUtils_GetSteamUILanguage
SteamAPI_ISteamUtils_InitFilterText
SteamAPI_ISteamUtils_IsAPICallCompleted
SteamAPI_ISteamUtils_IsOverlayEnabled
SteamAPI_ISteamUtils_IsSteamChinaLauncher
SteamAPI_ISteamUtils_IsSteamInBigPictureMode
SteamAPI_ISteamUtils_IsSteamRunningInVR
SteamAPI_ISteamUtils_IsSteamRunningOnSteamDeck
SteamAPI_ISteamUtils_IsVRHeadsetStreamingEnabled
SteamAPI_ISteamUtils_SetGameLauncherMode
SteamAPI_ISteamUtils_SetOverlayNotificationInset
SteamAPI_ISteamUtils_SetOverlayNotificationPosition
SteamAPI_ISteamUtils_SetVRHeadsetStreamingEnabled
SteamAPI_ISteamUtils_SetWarningMessageHook
SteamAPI_ISteamUtils_ShowFloatingGamepadTextInput
SteamAPI_ISteamUtils_ShowGamepadTextInput
SteamAPI_ISteamUtils_StartVRDashboard
SteamAPI_ISteamVideo_AddTimelineHighlightMarker
SteamAPI_ISteamVideo_AddTimelineRangeEnd
SteamAPI_ISteamVideo_AddTimelineRangeStart
SteamAPI_ISteamVideo_AddTimelineTimestamp
SteamAPI_ISteamVideo_GetOPFSettings
SteamAPI_ISteamVideo_GetOPFStringForApp
SteamAPI_ISteamVideo_GetVideoURL
SteamAPI_ISteamVideo_IsBroadcasting
SteamAPI_ISteamVideo_SetTimelineGameMode
SteamAPI_InitAnonymousUser
SteamAPI_InitSafe
SteamAPI_IsSteamRunning
SteamAPI_ManualDispatch_FreeLastCallback
SteamAPI_ManualDispatch_GetAPICallResult
SteamAPI_ManualDispatch_GetNextCallback
SteamAPI_ManualDispatch_Init
SteamAPI_ManualDispatch_RunFrame
SteamAPI_MatchMakingKeyValuePair_t_Construct
SteamAPI_RegisterCallResult
SteamAPI_RegisterCallback
SteamAPI_ReleaseCurrentThreadMemory
SteamAPI_RestartAppIfNecessary
SteamAPI_RunCallbacks
SteamAPI_SetBreakpadAppID
SteamAPI_SetMiniDumpComment
SteamAPI_SetTryCatchCallbacks
SteamAPI_Shutdown
SteamAPI_SteamAppList_v001
SteamAPI_SteamApps_v008
SteamAPI_SteamController_v008
SteamAPI_SteamDatagramHostedAddress_Clear
SteamAPI_SteamDatagramHostedAddress_GetPopID
SteamAPI_SteamDatagramHostedAddress_SetDevAddress
SteamAPI_SteamFriends_v017
SteamAPI_SteamGameSearch_v001
SteamAPI_SteamGameServerHTTP_v003
SteamAPI_SteamGameServerInventory_v003
SteamAPI_SteamGameServerNetworkingMessages_SteamAPI_v002
SteamAPI_SteamGameServerNetworkingSockets_SteamAPI_v012
SteamAPI_SteamGameServerNetworking_v006
SteamAPI_SteamGameServerStats_v001
SteamAPI_SteamGameServerUGC_v018
SteamAPI_SteamGameServerUtils_v010
SteamAPI_SteamGameServer_v015
SteamAPI_SteamHTMLSurface_v005
SteamAPI_SteamHTTP_v003
SteamAPI_SteamIPAddress_t_IsSet
SteamAPI_SteamInput_v006
SteamAPI_SteamInventory_v003
SteamAPI_SteamMatchmakingServers_v002
SteamAPI_SteamMatchmaking_v009
SteamAPI_SteamMusicRemote_v001
SteamAPI_SteamMusic_v001
SteamAPI_SteamNetworkingConfigValue_t_SetFloat
SteamAPI_SteamNetworkingConfigValue_t_SetInt32
SteamAPI_SteamNetworkingConfigValue_t_SetInt64
SteamAPI_SteamNetworkingConfigValue_t_SetPtr
SteamAPI_SteamNetworkingConfigValue_t_SetString
SteamAPI_SteamNetworkingIPAddr_Clear
SteamAPI_SteamNetworkingIPAddr_GetFakeIPType
SteamAPI_SteamNetworkingIPAddr_GetIPv4
SteamAPI_SteamNetworkingIPAddr_IsEqualTo
SteamAPI_SteamNetworkingIPAddr_IsFakeIP
SteamAPI_SteamNetworkingIPAddr_IsIPv4
SteamAPI_SteamNetworkingIPAddr_IsIPv6AllZeros
SteamAPI_SteamNetworkingIPAddr_IsLocalHost
SteamAPI_SteamNetworkingIPAddr_ParseString
SteamAPI_SteamNetworkingIPAddr_SetIPv4
SteamAPI_SteamNetworkingIPAddr_SetIPv6
SteamAPI_SteamNetworkingIPAddr_SetIPv6LocalHost
SteamAPI_SteamNetworkingIPAddr_ToString
SteamAPI_SteamNetworkingIdentity_Clear
SteamAPI_SteamNetworkingIdentity_GetFakeIPType
SteamAPI_SteamNetworkingIdentity_GetGenericBytes
SteamAPI_SteamNetworkingIdentity_GetGenericString
SteamAPI_SteamNetworkingIdentity_GetIPAddr
SteamAPI_SteamNetworkingIdentity_GetIPv4
SteamAPI_SteamNetworkingIdentity_GetPSNID
SteamAPI_SteamNetworkingIdentity_GetStadiaID
SteamAPI_SteamNetworkingIdentity_GetSteamID
SteamAPI_SteamNetworkingIdentity_GetSteamID64
SteamAPI_SteamNetworkingIdentity_GetXboxPairwiseID
SteamAPI_SteamNetworkingIdentity_IsEqualTo
SteamAPI_SteamNetworkingIdentity_IsFakeIP
SteamAPI_SteamNetworkingIdentity_IsInvalid
SteamAPI_SteamNetworkingIdentity_IsLocalHost
SteamAPI_SteamNetworkingIdentity_ParseString
SteamAPI_SteamNetworkingIdentity_SetGenericBytes
SteamAPI_SteamNetworkingIdentity_SetGenericString
SteamAPI_SteamNetworkingIdentity_SetIPAddr
SteamAPI_SteamNetworkingIdentity_SetIPv4Addr
SteamAPI_SteamNetworkingIdentity_SetLocalHost
SteamAPI_SteamNetworkingIdentity_SetPSNID
SteamAPI_SteamNetworkingIdentity_SetStadiaID
SteamAPI_SteamNetworkingIdentity_SetSteamID
SteamAPI_SteamNetworkingIdentity_SetSteamID64
SteamAPI_SteamNetworkingIdentity_SetXboxPairwiseID
SteamAPI_SteamNetworkingIdentity_ToString
SteamAPI_SteamNetworkingMessage_t_Release
SteamAPI_SteamNetworkingMessages_SteamAPI_v002
SteamAPI_SteamNetworkingSockets_SteamAPI_v012
SteamAPI_SteamNetworkingUtils_SteamAPI_v004
SteamAPI_SteamNetworking_v006
SteamAPI_SteamParentalSettings_v001
SteamAPI_SteamParties_v002
SteamAPI_SteamRemotePlay_v002
SteamAPI_SteamRemoteStorage_v016
SteamAPI_SteamScreenshots_v003
SteamAPI_SteamUGC_v018
SteamAPI_SteamUserStats_v012
SteamAPI_SteamUser_v023
SteamAPI_SteamUtils_v010
SteamAPI_SteamVideo_v003
SteamAPI_UnregisterCallResult
SteamAPI_UnregisterCallback
SteamAPI_UseBreakpadCrashHandler
SteamAPI_WriteMiniDump
SteamAPI_gameserveritem_t_Construct
SteamAPI_gameserveritem_t_GetName
SteamAPI_gameserveritem_t_SetName
SteamAPI_servernetadr_t_Assign
SteamAPI_servernetadr_t_Construct
SteamAPI_servernetadr_t_GetConnectionAddressString
SteamAPI_servernetadr_t_GetConnectionPort
SteamAPI_servernetadr_t_GetIP
SteamAPI_servernetadr_t_GetQueryAddressString
SteamAPI_servernetadr_t_GetQueryPort
SteamAPI_servernetadr_t_Init
SteamAPI_servernetadr_t_IsLessThan
SteamAPI_servernetadr_t_SetConnectionPort
SteamAPI_servernetadr_t_SetIP
SteamAPI_servernetadr_t_SetQueryPort
SteamAppId
SteamClient
SteamClient017
SteamClient020
SteamClientDll
SteamController008
SteamFriends017
SteamGameId
SteamGameServer015
SteamGameServerStats001
SteamGameServer_BSecure
SteamGameServer_GetHSteamPipe
SteamGameServer_GetHSteamUser
SteamGameServer_GetIPCCallCount
SteamGameServer_GetSteamID
SteamGameServer_InitSafe
SteamGameServer_RunCallbacks
SteamGameServer_Shutdown
SteamInput006
SteamInternal_ContextInit
SteamInternal_CreateInterface
SteamInternal_FindOrCreateGameServerInterface
SteamInternal_FindOrCreateUserInterface
SteamInternal_GameServer_Init_V2
SteamInternal_SetMinidumpSteamID:  Caching Steam ID:  %lld [API loaded %s]
SteamInternal_SetMinidumpSteamID:  Setting Steam ID:  %lld
SteamInternal_SteamAPI_Init
SteamMatchGameSearch001
SteamMatchMaking009
SteamMatchMakingServers002
SteamMiniDumpInit
SteamNetworking006
SteamNetworkingMessages002
SteamNetworkingSockets012
SteamNetworkingUtils004
SteamOverlayGameId
SteamParties002
SteamUser023
SteamUtils010
SteamWriteMiniDumpSetComment
SteamWriteMiniDumpUsingExceptionInfoWithBuildId
Steam_FreeLastCallback
Steam_GetAPICallResult
Steam_IsKnownInterface
Steam_NotifyMissingInterface
Steam_ReleaseThreadLocalMemory
Sunday
SwetV
TaB;]
TerminateProcess
TgB;SVf
TgB;t
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tt)jhZf;
Tuesday
T{B;%
UQPXY]Y[
URPQQhp
UTF-16LEUNICODE
UTF-8
Unable to locate interface factory in %s.
UnhandledExceptionFilter
Using breakpad crash handler
V2jx_f;
V@j0P
VWh(lB;P
V_~]	,
Valve Corp.0
Valve Corp.1
Vh4jB;
Vh4jB;S
Vh<jB;h
W8^.u<
WSVPP
WWWWW
WaitForSingleObjectEx
WakeAllConditionVariable
Washington1
Wednesday
WideCharToMultiByte
Wj0XPV
WriteConsoleW
WriteFile
Y9"SD
Y_[^]
Z!ig}
[K]taM?
[S_API FAIL] Standard callback dispatch cannot be used; manual dispatch has already been selected.
[S_API FAIL] SteamAPI_ManualDispatch_GetNextCallback() Cannot be used, must call SteamAPI_ManualDispatch_Init first.
[S_API FAIL] SteamAPI_ManualDispatch_Init() Cannot be used yet, must init library first.
[S_API FAIL] SteamAPI_ManualDispatch_Init() Cannot be used, standard dispatch has already been selected.
[S_API FAIL] SteamAPI_ManualDispatch_RunFrame() Cannot be used, must call SteamAPI_ManualDispatch_Init first.
[S_API FAIL] SteamAPI_RegisterCallResult cannot be used; manual dispatch has already been selected.
[S_API FAIL] SteamAPI_RegisterCallback cannot be used; manual dispatch has already been selected.
[S_API FAIL] Tried to access Steam interface %s before SteamAPI_Init succeeded.
[S_API] SteamAPI_Init(): %s
[S_API] SteamAPI_Init(): Loaded '%s' OK.
[S_API] SteamAPI_Init(): Loaded '%s' OK.  (First tried local '%s')
[S_API] SteamAPI_Init(): Loaded local '%s' OK.
[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
[aOni*{
\0.F;
\`B;H=
\steam.exe
\u	@B
\u	@G
]J<0"0i3
^<V7w
_^tWh
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
_cabs
_gUT^
_hypot
_logb
_nextafter
`.rdata
`B;1E
`B;^]
`B;_[
`B;_^[]
`B;h	
`B;hTsB;V
`RTTI
``B;P
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`jB;_f
`jB;f
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a7hIw
aB;VQ
aB;h4jB;S
aB;h4jB;V
aB;h|aB;
abcdefghijklmnopqrstuvwxyz
atan2
bad allocation
bin\audio.dll
bin\clientui.dll
c:\buildslave\steam_rel_client_win32\build\src\steam_api\Release\steam_api.pdb
d3@~x
dB;h4jB;V
d`B;V
dddd, MMMM dd, yyyy
e+000
eB;j 
eLK(w
f9:t!V
f9<H}
fB;(fB;<fB;PfB;hfB;DgB;
fhA;nhA;vhA;
floor
frexp
ft&9q
g_pSteamClientGameServer
gameoverlayrenderer.dll
h UB;
h cB;
h mB;P
h nB;hDhB;h
h!{A;
h(nB;
h,hB;V
h,iB;P
h0bB;
h0pB;
h4dB;
h@;Steam_BGetCallback
hA;rhA;
hDrB;Q
hETB;d
hHbB;
hHcB;
hHmB;P
hTB;"
hXbB;
hXeB;
hXkB;
h`B;_[]
h`dB;
h`oB;
hdkB;P
hdmB;P
hhcB;
hhhB;P
hhiB;P
hhkB;
htkB;P
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
huTB;d
hxcB;
h|kB;
h|mB;P
h|sB;
inity
iu+-,
j0Yf;
j:Xf;
jAXf;
jAZjX
jA[f;
jGYf;
jXXf;
jg[jG
jj@0HK4
jj^f;
k0i0$
l2|X/gGe
l3A;~3A;
l`B;]
l`B;^
laB;=
laB;YZX
ldexp
log10
m0k0$
map/set too long
nan(ind)
nan(snan)
o@;Ph@;0
obwQ4
operator
operator "" 
operator co_await
operator<=>
p`B;_^[]
peB;t
peB;t	V
pwEt3
pwMt?
qB;hx
r5f;u
r;f;u
rGf;u
rMf;u
rYf;u
r_f;u
restrict(
rkf;u
rqf;u
r}f;u
sE<{t\<}tX<"u2B3
sE<{t_<}t[<"u2C3
sQ|$u#}ex
snan)
steam.dll
steam2.dll
steam://run/%u
steam://run/%u//
steam_api.dll
steam_appid.txt
steamclient.dll
steamclient64.dll
steamconsole.dll
steamui.dll
t hxaB;hpaB;
t"VWhtlB;j
t"h(gB;P
t"h@qB;j
t-_^2
t1RWV
t3bMR
tFh8sB;V
t`B;^]
t`B;h
tsB;t
t~SSS
u*h(gB;h gB;
u,PQRS
u2f9B
uUf9B
uf_^[
v	N+D$
v2!L.2
v=Y]Bv
w>t6;
wIPS3
www.digicert.com1!0
www.digicert.com1$0"
x@;Unknown exception
x@;bad array new length
x@;bad exception
xE;5h
x`B;P
x`B;j
xfB;h
xg;5h
xi;5h
y<ln}
zSSSSj
{un'%
|Lu?c
|`B;^
|`B;h
|wB;	
|{B;+
}LuHO
~ $s%r
~1WPQ
~qj#k"
~t&LN
