	%s - %s:%d
	?VPh
 	?[tA
  	?j
                          
       Sum (ms)         Avg Time/Frame (ms)     Avg Time/Call (ms)
  %10.3f %6.2f      %10.3f %6.2f      %10.3f %6.2f   %6d %6.2f
  %10.3f %6.2f      %6d
  %52s%12d%12.3f%6.2f%%%12.3f%6.2f%%%12.3f%12.3f%12.3f
  ---------- ------      ------
  ---------- ------      ---------- ------      ---------- ------   ------ ------
  ---------------------------------------------------- ----------- ----------- ------ ----------- ------ ----------- ----------- -----------
  HEAP_ZERO_MEMORY is specified.
  Scope                                                      Calls  Time+Child    Pct        Time    Pct   Avg+Child         Avg        Peak
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 - file:%s, line:%u ,time:%04u%02u%02u%02u%02u%02u
 9(X`
 Avg Time/Frame (ms)
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 SVW3
 Type Descriptor'
 bytes
 delete
 delete[]
 new[]
!0%0)0-0105090=0e9
"0)020"132M2\2j2v2
"B <1=
#.X'=
$(Z	?
$F	?%
$Rh {
$Rh0{
% P	?
%$P	?
%%.%if%s
%*s%s %s --> %d blocks = %s (%s larger)
%*s%s %s --> %d blocks = %s (new)
%.1f pct of time accounted for
%02d:%02d:%02d
%04d%02d%02d%02d%02d%02d
%S#[k
%d frames sampled for %.2f seconds
%d validator nodes, %d nodes larger than %s
%d,%p,%u,%u,%u,%u,%u,%d,%s
%s (%d) : 
%s --> %d blocks = %s
%u MB address space used assuming maximum PageHeap overhead.
%u MB allocated.
%u MB memory used assuming maximum PageHeap overhead.
%u lifetime allocations (%u delta).
%u outstanding allocations (%d delta).
&0$0"
&_^[t
'Symantec Time Stamping Services CA - G2
'Symantec Time Stamping Services CA - G20
( 8PX
('8PW
(DigiCert SHA2 Assured ID Code Signing CA
(DigiCert SHA2 Assured ID Code Signing CA0
(Function name not found)
(Z	?<
(null)
)0.0D0y0~0
***** OUT OF MEMORY! attempted allocation size: %I64d ****
***** OUT OF MEMORY! attempted allocation size: %llu ****
+Symantec Time Stamping Services Signer - G40
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
,!10	
,0<	w
,T	?u
,|%)v
-- Hierarchical Call Graph --
-- Profile scopes sorted by average time (including children) --
-- Profile scopes sorted by average time (without children) --
-- Profile scopes sorted by peak --
-- Profile scopes sorted by peak over average (including children) --
-- Profile scopes sorted by time (including children) --
-- Profile scopes sorted by time (without children) --
-- Summary --
-NOPROCESSHEAP
-PROCESSHEAP
-PROCESSHEAPZEROMEM
-RESERVELOWMEM
-debugbreak
-hometest
-jd_;
-noassert
-nocrashdialog
-stack=
-steamconsole
-steamos
.00cfg
.1IiL
.?AVCHeapDefault@@
.?AVCHeapMemAlloc@@
.?AVCStdMemAlloc@@
.?AVCThread@@
.?AVCVProfManager@@
.?AVCWorkerThread@@
.?AVCpuidImpl@?A0x7b91f330@@
.?AVDefaultImpl@?A0x7b91f330@@
.?AVGlpiImpl@?A0x7b91f330@@
.?AVICpuTopology@@
.?AVIMemAlloc@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.AC Runtime heap
.CRT$XCA
.CRT$XCD
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.edata
.http://crl.thawte.com/ThawteTimestampingCA.crl0
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.rdata
.rdata$T
.rdata$r
.rdata$sxdata
.rdata$zzzdbg
.rsrc
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$x
.text$yd
.tls$
.tls$ZZZ
.xdata$x
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0 0*0>0D0l0y0
0"1g1
0#0,0?0 1@1J1e1m1
0$0)01070>0D0K0P0U0Z0_0i0n0s0x0
0$00090N0
0$090K0Z0o0
0(030C0
0(0L0X0`0
0)151:1D1R1g1l1z1
0*:.:2:6:
0/060<0
020;0
04090U0n0
061110000000Z
0686@6D6H6L6P6T6X6\6d6h6l6p6t6x6|6
080<0@0D0
080X0t0x0
0=2C2I2]2u2{2
0B2G2k2
0L0W0b0k0
0P	?	
0^2z2
0r0^1
1 1$1(1,101
1 1M1{1
1!1'141\1b1h1t1|1
1#181R1_1t1]2
1#2+232;2a2i2q2y2
1#IND
1#INF
1#QNAN
1#SNAN
1$2G2{2
1&101O1m1
1(1D1T1
1(282H2X2h2
1+151
101E1
101T1`1h1
121018000000Z
121221000000Z
131022120000Z
141i1n1
150925000000Z
16:14:46
171B1T1d1m1r1x1
180409231449Z0#
181003120000Z0M1
181@1H1P1W1\1a1f1r1x1|1
181X1d1
1:1f1
1;1J1P1X1b1
1<1I1X1d1n1
1H1a1h1
1L1R1
1R1d1
1j2q2|2
2	3,363S3e3
2 2(222
2 2@2`2
2!3|3
2"2-2;2B2H2c2j2q2v2{2
2#2(292?2J2R2]2c2n2t2
2$2*242Q2[2q2
2$2Y2^2t2
2$3,3P3d3t3
2'323=3E3z3
2'3A3
2(2D2T2
2(888<8@8D8H8L8P8T8X8\8h8l8p8t8x8|8
2*2?2J2f2{2
2,2f2o2v2|2
2.2L2
201229235959Z0b1
201230235959Z0^1
232?2K2^2}2
243I3_3
281022120000Z0r1
282\2h2p2
2=3G3N3T3e3l3
2?3T3y3
2D9-$
2E3l3y3~3
2K2Y2_2n2z2
2K2`2w2
2O2V2]2d2~2
2Y2q2w2
2f3Q5
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3l3p3t3x3
3 3@3`3|3
3 4<4o4
3"3X3d3|3
3#303U3w3}3
3'32393Y3_3e3k3q3w3~3
3'353C3N3d3x3
3)323
3)3<3`3
3*353d3
3*383G3`3g3w3~3
3*4N4j4u4z4
3/3E3k3
3/3J3i3{3
3/444
311110000000Z0e1
31373@3G3L3a3g3p3w3|3
315h5o5t5x5|5
323K3Z3f3t3
35 [	?
363P3w3
3;3|3
3>3i3
3A4Q4a4q4
3I3N3d3
3K4t4
3N3i3{5
3_4e4w4
3`4~4
4 4$4(4,4044484<4@4D4H4
4 4,444F4Q4Y4a4i4r4{4
4"414<4C4I4a4k4
4"4I4R4W4\4
4$4)454=4E4J4f4k4v6
4$4)494N4h4}4
4$4,444<4D4L4T4\4d4l4t4|4
4$4-4<4
4$4H4T4\4|4
4%4/4=4M4T4Z4y4
4&5F5U5
4)494N4a4w4
4)4@4Q4f4
4,585E5}5
4-4<4E4N4Z4f4p4
4.464@4Y4k4s4}4
4/4C4U4e4
424L4Q4z4
4459384P
44595O5
494>4T4
4@4D4H4L4P4T4X4\4
4@5^5m5s5{5
4E4t4
4H5L5P5T5X5\5
4N4r4{5
4P5f5
4_4s4x4
4d5h5p5
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
5 F	?RP
5 Q	?
5!5&5+5F5P5l5w5|5
5!5)535O5a5i5s5
5!5+525:5D5b5j5u5
5!515A5Q5a5q5
5!5H5a5h5p5v5
5"5(5.535:5F5d5m5
5#626L6V6h6r6
5$ 	?
5$5.585F5W5h5t5
5$F	?
5$F	?WRP
5$F	?WSV
5(F	?
5(W	?
5)5J5
5*6T6_6g6o6w6
5+535>5R5
5,525=5S5Y5e5q5
50301
515?5S5Z5j5q5
516V6~6
525m5
555:5H5\5j5s5
5<5P5`5p5
5<6e6
5<F	?
5=5E5J5Z5d5
5DF	?
5DF	?^
5Genu
5HF	?
5LF	?
5PF	?
5P[	?
5S6r6
5Y5d5
5h6}6
5ineI
5s6~6
6	7 7)7/757C7H7S7d7t7
6	737
6 6$6(6,6
6!6F6K6Q6\6f6}6
6"7E7n7
6$64686H6L6P6X6p6
6$6D6h6t6|6
6%6?6I6x6}6
6&6+606Q6a6}6
6&626E6J6V6[6l6
6&686J6\6n6
6'6-656;6C6Q6Y6_6g6m6
6'7M7[7d7j7p7~7
6(6E6M6X6u6}6
6(7/7?7N7U7m7t7
6)686>6F6P6
6/7Q7\7
636J6y6
637E7W7]7c7
676<6B6H6
686G6Z6f6v6
6;6H6N6T6Z6_6f6p6y6
6?6T6b6k6
6@7R7Z7d7m7~7
6D7W7u7
6N6S6
6N9`:
6P7]7
6X6^6t6}6
6[8l8
6b7t9
6e6p6
6k7}7
7!7<7Q7a7q7
7"7.777=7C7K7]7c7
7"747@7L7V7m7x7
7"818?8\8d8
7$707t7|7
7$7<7L7P7T7\7t7
7$7U7y7
7'8s8
7)70767U7[7
7.7<7K7h7
700PP
700WP
707x7
717C7U7
719h9o9t9x9|9
729M9c9y9
747G7L7\7r7w7}7
787[7f7s7
7R7p7
7S8c8);0;6;U;[;`;i;r;x;
7U7o7t7
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
7j7u7
8 8J8Y8g8
8!8'8T8i8v8}8
8!9T9]9p9y9
8"8+818=8B8P8Y8_8f8n8t8
8"828B8\8c8
8#888M8c8q8v8
8#898?8
8#8U8[8v8
8$8*8
8$8,848<8D8L8T8\8d8l8t8|8
8%8A8[8t8|8
8%9*9J9O9u9
8&8,828L8R8]8c8i8
8&828@8a8h8~8
8&878V8c8l8q8w8
8(8L8X8`8
8+8@8F8
8,8<8@8T8X8h8l8|8
8-8Z8f8k8u8
80604
818B8J8P8W8a8p8v8
818O8T8d8
839:9?<
849r9x9
899A9I9Q9Y9w9
8?8N8d8k8
8F	?r
8J9`9
8N9j9{9
8Z9a9{9
8] j0
8]9o9
8i;q>y>
8m8s8z8
9 9%9+919;9s9
9 9(90989@9H9P9X9`9h9p9x9
9 989H9L9\9`9d9l9
9 :<:
9!919A9
9!92999@9G9N9
9!929B9H9T9Y9f9s9y9
9!9@9a9i9p9
9":):0:S:
9$9,949<9D9L9T9\9d9l9t9|9
9%9@9F9L9e9v9|9
9'9M9q9
9)939D9K9y9
9,:[:{:
9.9;9@9V9c9i9
9.9v9
909<9D9d9
90:E:o:|:
90t2h
94:L:
94:t:
94>N>
9?3X,
9D9K9T9~9
9E WW
9F<tA
9O9K:_:
9P:U:
9T9w9
9p u"
:	;1;F;
: :$:(:,:
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
: :(:0:8:@:H:P:X:`:h:p:x:
: :):0:;:B:P:i:
: ;;;v;
:!:':,:A:W:{:
:$:,:4:<:D:L:T:\:d:l:t:|:
:$:4:8:H:L:T:l:|:
:%:3:8:C:L:n:
:%:::
:):/:5:U:~:
:+:@:
:/:C:W:k:
:0:L:d:
:0C0Q0V0
:6:B:t:
:7:D:t:
:8:D:L:l:
:?:D:i:{:
:G;L;
:L:w:
:P;{;
:_^[t
:f;};
; ;$;(;,;0;4;8;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
; ;(;0;8;@;H;P;X;`;h;p;x;
;";0;>;L;Z;h;v;Y<
;";1;Q;b;x;
;";8;?;F;M;T;Z;w;
;#<o<
;$;);
;$;,;4;<;D;L;T;\;d;l;t;|;
;(;1;6;<;J;O;b;|;
;)<3<N<p<
;*;0;6;U;f;l;r;
;*;E;c;x;
;+;7;A;X;c;q;};
;+;@;
;,;5;;;F;L;Z;
;,;A;
;,<Q<[<i<{<
;/<q<
;0;P;p;
;0;P<
;0<A<\<h<y<
;9;>;b<
;@;L;T;t;
;A;[;
;D=I=c=h=
;S;_;k;{;
;[<v<
;[>b>h>
;]<{<
;^;u;A<W<a<k<
;k<r<
;t$,v-
<	=7=f=
< <(<0<8<@<H<P<X<`<h<p<x<
< t1<	t-
<"<<<A<a<m<z<
<$<,<0<8<L<T<h<p<
<$<,<4<<<D<L<T<\<d<l<t<|<
<&<H<j<|<
<&<P<e<
<(=C=X=]=g=l=w=
<*<8<X<q<
<*=H=W=]=e=o=
<+=1=A=F=L=Q=i=
<-<C<U<[<o<
<3<L<Q<[<a<k<{<
<4<F<K<U<c<k<q<w<
<4=a=
<7=D=n=x=
<;<X<r<
<;=A=N=Z=j=
<<<Y<e<q<{<
<C=p=}=
<F	?+
<F	?w
<O=q=
<Q	?f
<Q=\=
<et	<pu
<s=x=
<unable to get local hostname>
<xt"<Xt
=	>J>X>
=  	?
= =&=/=:=D=J=Q=[=u={=
= =(=0=8=@=H=P=X=`=h=p=x=
= =0=@=P=`=p=
= F	?S
= P	?
= Z	?
= Z	?P
="=5=:=J=U=p=
=$ 	?
=$=,=4=<=D=L=T=\=d=l=t=|=
=$=5=J=T=w=
=&=8=
=&=f>
='=/=?=E=M=R=X=^=w=
=+=2=8=W=]=c=p=}=
=+>=>I>P>e>y>
=->6>c>s>
=.=2=6=:=>=B=F=J=N=R=V=
=/=B=k=
=0>f?
=8=X=t=x=
=<>T>Z>n>
=<[	?
=>=M=z=
=@[	?
=A={=
=B>W>]>w>
=H>R>a>h>
=L>^>x>
=LC	?
=LF	?
=PF	?
=S?~?
=TF	?
=T[	?
=UF	?
=VF	?
=\>r>
=\>t>
=xF	?
> >(>0>8>@>H>P>X>`>h>p>x>
>">2>8>>>P>W>a>u>
>"hcS
>$>,>4><>D>L>T>\>d>l>t>|>
>$>7>O>
>%>6>L>l>y>
>%>9>\>e>
>'>d>
>'?2?
>*>6>l>q>
>+>;>@>F>K>c>l>
>->3>;>E>
>0>4>X>\>`>t>x>|>
>0j0t0~0
>3?M?
>8>@>D>T>x>
>8>[>
>:uBFV
>;>b>
><?A?
>=>D>L>S>[?
>=umF8
>>?e?
>F?c?o?
>I?f?v?
>a?f?
>c:\buildslave\vrpanorama_main_win32\build\src\tier0\valobject.cpp
>k?t?|?
>s>{>u?}?
? ?(?0?8?@?H?P?X?`?h?p?x?
? ?*???Q?^?n?t?z?
?!?>?
?!?R?
?!?b?
?%?+?0?7?=?B?I?O?T?[?a?f?m?s?x?
?'?Q?\?e?p?|?
?([	?([	?([	?([	?([	?([	?([	?([	?([	?
?*?k?x?
?,[	?,[	?,[	?,[	?,[	?,[	?,[	?
?-?S?b?
?/?I?c?z?
?0?P?p?
?5Wg4p
?<?I?U?a?k?
??0?$CDbgFmtSafeImplT@$00@@QAE@PAUDbgFmtFatalMsgTag_t@@PBD@Z
??0?$CDbgFmtSafeImplT@$00@@QAE@PBD@Z
??0?$CDbgFmtSafeImplT@$0A@@@QAA@PAUDbgFmtFatalMsgTag_t@@PBDZZ
??0?$CDbgFmtSafeImplT@$0A@@@QAA@PBDZZ
??0CStack@@QAE@XZ
??0CThread@@QAE@XZ
??0CThreadEvent@@QAE@PAX_N@Z
??0CThreadEvent@@QAE@PBD_N1@Z
??0CThreadEvent@@QAE@_N@Z
??0CThreadFullMutex@@QAE@_NPBD00@Z
??0CThreadLocalBase@@QAE@XZ
??0CThreadMutex@@QAE@XZ
??0CThreadRWLock@@QAE@XZ
??0CThreadSemaphore@@QAE@JJ@Z
??0CThreadSyncObject@@IAE@XZ
??0CVProfManager@@QAE@XZ
??0CVProfNode@@QAE@PAVCVProfile@@PBDHPAV0@W4EVProfBugdetGroup@@H@Z
??0CVProfile@@QAE@XZ
??0CVProfileArray@@QAE@XZ
??0CValidator@@QAE@H_N@Z
??0CWorkerThread@@QAE@XZ
??1CStack@@QAE@XZ
??1CThread@@UAE@XZ
??1CThreadEvent@@QAE@XZ
??1CThreadFullMutex@@QAE@XZ
??1CThreadLocalBase@@QAE@XZ
??1CThreadMutex@@QAE@XZ
??1CThreadRWLock@@QAE@XZ
??1CThreadSemaphore@@QAE@XZ
??1CThreadSyncObject@@QAE@XZ
??1CVProfManager@@QAE@XZ
??1CVProfNode@@QAE@XZ
??1CVProfile@@QAE@XZ
??1CVProfileArray@@QAE@XZ
??1CValidator@@QAE@XZ
??1CWorkerThread@@UAE@XZ
??4?$CDbgFmtSafeImplT@$00@@QAEAAV0@$$QAV0@@Z
??4?$CDbgFmtSafeImplT@$00@@QAEAAV0@ABV0@@Z
??4?$CDbgFmtSafeImplT@$0A@@@QAEAAV0@$$QAV0@@Z
??4?$CDbgFmtSafeImplT@$0A@@@QAEAAV0@ABV0@@Z
??4CStack@@QAEAAV0@ABV0@@Z
??4CThreadLocalBase@@QAEAAV0@ABV0@@Z
??4CTier0@@QAEAAV0@$$QAV0@@Z
??4CTier0@@QAEAAV0@ABV0@@Z
??4CVProfNode@@QAEAAV0@ABV0@@Z
??4CVProfileArray@@QAEAAV0@ABV0@@Z
??4CValidator@@QAEAAV0@ABV0@@Z
??7CThreadSyncObject@@QBE_NXZ
??BCThreadSyncObject@@QAEPAXXZ
??_7CThread@@6B@
??_7CWorkerThread@@6B@
??_FCThreadEvent@@QAEXXZ
??_FCThreadFullMutex@@QAEXXZ
?A?F?a?i?
?Add@CStack@@QAEX_K@Z
?AddBudgetGroupName@CVProfile@@IAEXW4EVProfBugdetGroup@@HPBD@Z
?AddProfileForThread@CVProfManager@@QAEPAVCVProfileThreadEntry@@PAVCVProfile@@II@Z
?AddToTotal@CValidator@@QAEX_K@Z
?AddValidationLock@CValidator@@QAEXPAVCThreadMutex@@@Z
?AssertOwnedByCurrentThread@CThreadFullMutex@@QAE_NXZ
?AssertOwnedByCurrentThread@CThreadMutex@@QAE_NXZ
?AssertUseable@CThreadSyncObject@@IAEXXZ
?AtRoot@CVProfile@@QBE_NXZ
?BCountingOnly@CValidator@@QAE_NXZ
?BExcludeAllocationFromTracking@CValidator@@AAE_NPBDH@Z
?BHasValidThreadID@CThread@@QBE_NXZ
?BIsProfilePtrValid@CVProfManager@@QAE_NPAVCVProfile@@@Z
?BMemLeaks@CValidator@@QAE_NXZ
?BProfileHasNodesOutsideBudgetGroup_Recursive@CVProfile@@IAE_NPAVCVProfNode@@H@Z
?BoostPriority@CWorkerThread@@QAEHXZ
?BudgetGroupNameToBudgetGroupID@CVProfile@@QBE?AW4EVProfBugdetGroup@@PBD@Z
?CalcStackDepth@CThread@@QAEIPAX@Z
?CalculateCRC@CStack@@QAEXXZ
?Call@CWorkerThread@@IAEHII_NP6GIIPBQAXHI@Z@Z
?CallMaster@CWorkerThread@@QAEHII@Z
?CallWorker@CWorkerThread@@QAEHII_N@Z
?Check@CThreadEvent@@QAE_NXZ
?ClaimArrayMemory@CValidator@@QAEXPAX@Z
?ClaimConnection@CValidator@@QAEXI@Z
?ClaimMemory@CValidator@@QAEXPAX@Z
?ClaimMemory_Aligned@CValidator@@QAEXPAX@Z
?ClaimOsFile@CValidator@@QAEXPAX@Z
?ClaimSocket@CValidator@@QAEXI@Z
?ClaimTrackedKey@CValidator@@AAEXPAVCTrackItems@@PAXPAI@Z
?ClaimUntrackedMemory@CValidator@@QAEXI@Z
?CleanupUnusedProfiles@CVProfManager@@QAEXXZ
?ClearPrevTime@CVProfNode@@QAEXXZ
?CreateBudgetGroups@CVProfile@@IAEXXZ
?CreateSimpleThread@@YAPAXP6AIPAX@Z0PAII@Z
?DiffAgainst@CValidator@@QAEXPAV1@@Z
?Dump@CVProfile@@IAAXPBDZZ
?DumpAllThreadProfiles@CVProfManager@@QAEXXZ
?DumpNodes@CVProfile@@IAEXPAVCVProfNode@@H_N@Z
?DumpSorted@CVProfile@@IAEXPBDNP6A_NABUTimeSums_t@@1@ZH@Z
?EnableDumpSpikes@CVProfManager@@QAEXH@Z
?EnterScope@CVProfNode@@QAEXPAX@Z
?EnterScope@CVProfile@@QAE_NPBDHW4EVProfBugdetGroup@@_NHPAX@Z
?EnterScope@CVProfile@@QAE_NPBDHW4EVProfBugdetGroup@@_NPAX@Z
?ExitScope@CVProfNode@@QAE_NXZ
?ExitScope@CVProfile@@QAEXXZ
?F9;u
?Finalize@CValidator@@QAEXXZ
?FindNode@CVProfile@@QAEPAVCVProfNode@@PAV2@PBD@Z
?FindObject@CValidator@@QAEPAVCValObject@@PAX@Z
?FindOrCreateCounter@CVProfile@@QAEPAHPBDW4CounterGroup_t@@@Z
?FreeNodes_R@CVProfile@@IAEXPAVCVProfNode@@@Z
?Genu
?Get@CThreadLocalBase@@QBEPAXXZ
?GetAllThreadProfiles@CVProfManager@@QAEXPAVCVProfileArray@@@Z
?GetBudgetGroupColor@CVProfile@@QAEXW4EVProfBugdetGroup@@AAH111@Z
?GetBudgetGroupFlags@CVProfile@@QBEHW4EVProfBugdetGroup@@@Z
?GetBudgetGroupID@CVProfNode@@QBE?AW4EVProfBugdetGroup@@XZ
?GetBudgetGroupName@CVProfile@@QBEPBDW4EVProfBugdetGroup@@@Z
?GetCPUInformation@@YAABUCPUInformation@@XZ
?GetCallHandle@CWorkerThread@@QAEPAXXZ
?GetCallParam@CWorkerThread@@QBEIXZ
?GetChild@CVProfNode@@QAEPAV1@XZ
?GetClientData@CVProfNode@@QBEHXZ
?GetCount@CVProfileArray@@QAEHXZ
?GetCounterGroup@CVProfile@@QBE?AW4CounterGroup_t@@H@Z
?GetCounterName@CVProfile@@QBEPBDH@Z
?GetCounterNameAndValue@CVProfile@@QBEPBDHAAH@Z
?GetCounterValue@CVProfile@@QBEHH@Z
?GetCubTotal@CValidator@@QAE_JXZ
?GetCurCalls@CVProfNode@@QAEHXZ
?GetCurTime@CVProfNode@@QAENXZ
?GetCurTimeLessChildren@CVProfNode@@QAENXZ
?GetCurrentCThread@CThread@@SAPAV1@XZ
?GetCurrentNode@CVProfile@@QAEPAVCVProfNode@@XZ
?GetCurrentScope@CVProfNode@@QAEPAXXZ
?GetCurrentScope@CVProfile@@QAEPAXXZ
?GetFrameTimeOutsideBudgetGroup_Recursive@CVProfile@@QAENPAVCVProfNode@@W4EVProfBugdetGroup@@@Z
?GetL2CacheMisses@CVProfNode@@QAEHXZ
?GetName@CThread@@QAEPBDXZ
?GetName@CVProfNode@@QAEPBDXZ
?GetNumConnections@CValidator@@QAEIXZ
?GetNumCounters@CVProfile@@QBEHXZ
?GetNumFrames@CStack@@QBEHXZ
?GetNumOsFiles@CValidator@@QAEIXZ
?GetNumSockets@CValidator@@QAEIXZ
?GetOrigNameAddress@CVProfNode@@QAEPBXXZ
?GetParent@CVProfNode@@QAEPAV1@XZ
?GetPeakFrameTime@CVProfile@@QAENXZ
?GetPeakTime@CVProfNode@@QAENXZ
?GetPrevCalls@CVProfNode@@QAEHXZ
?GetPrevSibling@CVProfNode@@QAEPAV1@XZ
?GetPrevTime@CVProfNode@@QAENXZ
?GetPrevTimeLessChildren@CVProfNode@@QAENXZ
?GetPriority@CThread@@QBEHXZ
?GetProfile@CVProfNode@@QAEPAVCVProfile@@XZ
?GetProfile@CVProfileArray@@QAEPAVCVProfile@@H@Z
?GetResult@CThread@@QBEHXZ
?GetRoot@CVProfile@@QAEPAVCVProfNode@@XZ
?GetSibling@CVProfNode@@QAEPAV1@XZ
?GetSubNode@CVProfNode@@QAEPAV1@PBDHW4EVProfBugdetGroup@@@Z
?GetSubNode@CVProfNode@@QAEPAV1@PBDHW4EVProfBugdetGroup@@H@Z
?GetThreadEntry@CVProfile@@QAEPAVCVProfileThreadEntry@@XZ
?GetThreadHandle@CThread@@QBEPAXXZ
?GetThreadID@CVProfile@@QAEIXZ
?GetThreadId@CThread@@QBEIXZ
?GetThreadName@CVProfile@@QAEPBDXZ
?GetThreadProc@CThread@@EAEP6GIPAX@ZXZ
?GetTimeLastFrame@CVProfile@@QAENXZ
?GetTotalCalls@CVProfNode@@QAEHXZ
?GetTotalTime@CVProfNode@@QAENXZ
?GetTotalTimeLessChildren@CVProfNode@@QAENXZ
?GetTotalTimeSampled@CVProfile@@QAENXZ
?GetUniqueNodeID@CVProfNode@@ABEHXZ
?Handle@CThreadSyncObject@@QAEPAXXZ
?I?[?
?Init@CThread@@MAE_NXZ
?IsAlive@CThread@@QBE_NXZ
?IsClaimed@CValidator@@QAE_NPAX@Z
?IsCreator@CThreadFullMutex@@QBE_NXZ
?IsEnabled@CVProfile@@QBE_NXZ
?IsThreadRunning@CThread@@MBE_NXZ
?IsValid@CThreadSyncObject@@QBE_NXZ
?Join@CThread@@QAE_NI@Z
?Lock@CThreadFullMutex@@QAEXXZ
?Lock@CThreadMutex@@QAEXXZ
?Lock@CThreadMutex@@QBEXXZ
?Lock@CThreadSpinLock@@ACEXI@Z
?LockForRead@CThreadRWLock@@QAEXXZ
?LockForRead@CThreadRWLock@@QBEXXZ
?LockForWrite@CThreadRWLock@@QAEXXZ
?LockForWrite@CThreadRWLock@@QBEXXZ
?MainThrd
?MarkFrame@CVProfNode@@QAEXXZ
?MarkFrame@CVProfile@@QAEXPBD@Z
?NGetPC@CStack@@QBE_KH@Z
?NumFramesSampled@CVProfile@@QAEHXZ
?OnExit@CThread@@MAEXXZ
?OutputReport@CVProfile@@QAEXHPBDH@Z
?P?^?e?o?u?{?
?PMEEnable@CVProfile@@QAEX_N@Z
?PMEInitialized@CVProfile@@QAEX_N@Z
?PPPPhP
?PValObjectFirst@CValidator@@QAEPAVCValObject@@XZ
?PageHeap is on. Memory use will be larger than normal.
?Pause@CVProfNode@@QAEXXZ
?Pause@CVProfile@@QAEXXZ
?PeekCall@CWorkerThread@@QAE_NPAI@Z
?Pop@CValidator@@QAEXXZ
?Push@CValidator@@QAEXPBDPAX0@Z
?RegisterCallbackHandler@CVProfile@@QAEXPAVIVProfileCallbackHandler@@@Z
?Release@CThreadFullMutex@@QAE_NXZ
?Release@CThreadSemaphore@@QAE_NJ@Z
?RenderLeaks@CValidator@@QAE_NI@Z
?RenderObjects@CValidator@@QAEXI@Z
?Reply@CWorkerThread@@QAEXI@Z
?Reset@CStack@@QAEXXZ
?Reset@CThreadEvent@@QAE_NXZ
?Reset@CVProfNode@@QAEXXZ
?Reset@CVProfile@@QAEXXZ
?ResetCounters@CVProfile@@QAEXW4CounterGroup_t@@@Z
?ResetPeak@CVProfNode@@QAEXXZ
?ResetPeaks@CVProfile@@QAEXXZ
?Resume@CThread@@QAEIXZ
?Resume@CVProfNode@@QAEXXZ
?Resume@CVProfile@@QAEXXZ
?Set@CThreadEvent@@QAE_NXZ
?Set@CThreadLocalBase@@QAEXPAX@Z
?SetAllocSizeFilter@CValidator@@QAEXH@Z
?SetBudgetGroupID@CVProfNode@@QAEXW4EVProfBugdetGroup@@@Z
?SetClientData@CVProfNode@@QAEXH@Z
?SetCurFrameTime@CVProfNode@@QAEXK@Z
?SetDumpFunc@CVProfile@@QAEXP6AXPBD@Z@Z
?SetExitQuietly@CThread@@QAEXXZ
?SetName@CThread@@QAEXPBD@Z
?SetPriority@CThread@@QAE_NH@Z
?SetThreadEntry@CVProfile@@QAEXPAVCVProfileThreadEntry@@@Z
?SetTrace@CThreadFullMutex@@QAEX_N@Z
?SetTrace@CThreadMutex@@QAEX_N@Z
?SetUniqueNodeID@CVProfNode@@AAEXH@Z
?Sleep@CThread@@SAXI@Z
?Start@CThread@@QAE_NI@Z
?Start@CVProfile@@QAEXXZ
?StartProfilingAllThreads@CVProfManager@@QAEXXZ
?Stop@CThread@@QAEXH@Z
?Stop@CVProfile@@QAEXXZ
?StopProfilingAllThreads@CVProfManager@@QAEXXZ
?SumTimes@CVProfile@@IAEXPAVCVProfNode@@H@Z
?SumTimes@CVProfile@@IAEXPBDH@Z
?Suspend@CThread@@QAEIXZ
?T?h?
?Term@CVProfile@@QAEXXZ
?Terminate@CThread@@QAE_NH@Z
?ThreadExceptionWrapper@CThread@@CAXPAX@Z
?ThreadGetProcessExitCode@@YA_NPAXPAH@Z
?ThreadProc@CThread@@CGIPAX@Z
?ThreadTerminateProcessCode@@YA_NPAXH@Z
?TryLock@CThreadFullMutex@@QAE_NI@Z
?TryLock@CThreadMutex@@QAE_NH@Z
?TryLock@CThreadMutex@@QBE_NXZ
?Unknown exception
?Unlock@CThreadFullMutex@@QAEXXZ
?Unlock@CThreadMutex@@QAEXXZ
?Unlock@CThreadMutex@@QBEXXZ
?UnlockRead@CThreadRWLock@@QAEXXZ
?UnlockRead@CThreadRWLock@@QBEXXZ
?UnlockValidationLocks@CValidator@@QAEXXZ
?UnlockWrite@CThreadRWLock@@QAEXXZ
?UnlockWrite@CThreadRWLock@@QBEXXZ
?UnregisterCallbackHandler@CVProfile@@QAEXPAVIVProfileCallbackHandler@@@Z
?UsePME@CVProfile@@QAE_NXZ
?VC20XC00U
?Validate@CVProfManager@@QAEXAAVCValidator@@PBD@Z
?Validate@CVProfNode@@QAEXAAVCValidator@@PBD@Z
?Validate@CVProfile@@QAEXAAVCValidator@@PBD@Z
?Validate@CValidator@@QAEXAAV1@PBD@Z
?ValidateGlobals@CTier0@@SAXAAVCValidator@@@Z
?WARNING: Disabling vprof spike dumping and stopping profile for thread %d - %s because of exceeded rate limit, try a higher threshold.
?Wait@CThreadSyncObject@@QAE_NI@Z
?WaitForCall@CWorkerThread@@QAE_NIPAI@Z
?WaitForCall@CWorkerThread@@QAE_NPAI@Z
?WaitForCreateComplete@CThread@@AAE_NPAVCThreadEvent@@@Z
?WaitForRead@CThreadRWLock@@AAEXXZ
?WaitForReply@CWorkerThread@@IAEHIP6GIIPBQAXHI@Z@Z
?WaitForReply@CWorkerThread@@QAEHI@Z
?Yield@CThread@@SAXXZ
?[_^]
?]_^[
?]tfS
?_^[]
?__based(
?bad allocation
?bad array new length
?bad exception
?c:\buildslave\vrpanorama_main_win32\build\src\tier0\memstd.h
?g_bInException@@3_NC
?ineIui
?k?~?
?kernel32
?nteluu
?s_iCurrentUniqueNodeID@CVProfNode@@0HA
?sinh
?t#95
?t+95
?t395
?t;95|
?tanh
@.data
@.reloc
@F	?VW
@Fv^k
@SVWj<
@T	?V
@WSh(
@_^[]
@b;zO]
@c:\buildslave\vrpanorama_main_win32\build\src\tier0\minidump.cpp
@{j)7
A1<Fu
A4PQh`?
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
About to request trace recording.
Ac:\buildslave\vrpanorama_main_win32\build\src\tier0\testthread.cpp
Alc blocks size,%12u,%12u,%12u,%u
Alloc(): iPage >= 0 && iPage < %d, iPage == %d, pResult = 0x%p, pSharedData->m_pBase == 0x%p
AllocateCrashMemoryReserve
App Heap
Apr  9 2018
April
AreFileApisANSI
AreStackTrackingFiltersEnabledAtStart
Assert
Assert Dialog
Assert( %s ):%s:%d
AssertMsgImplementation
Assertion Failed: 
Assertion Failed: !m_bJustCount
Assertion Failed: !m_bTestThreadRunning
Assertion Failed: !pTracker->IsClaimed( pKey )
Assertion Failed: %s
Assertion Failed: ((size_t)(m_nLogicalBytesAllocated) % 8) == 0
Assertion Failed: (iub & (m_nSizeWithStack-1)) == 0
Assertion Failed: 0
Assertion Failed: GetCurrentThreadId() == m_ulMainThreadID
Assertion Failed: GetCurrentThreadId() == m_ulTestThreadID
Assertion Failed: NULL != m_pValObjectCur
Assertion Failed: NULL == pValObjectPrev->m_pValObjectNext
Assertion Failed: ShouldUse( nBytes )
Assertion Failed: _tcslen( pGroupName ) < MAX_GROUP_NAME_LENGTH
Assertion Failed: dwRet - WAIT_OBJECT_0 < cActualSyncObjects
Assertion Failed: eGroup < VPROF_BUDGETGROUP_MAX
Assertion Failed: g_pMemAllocSteam
Assertion Failed: iCurPool == GET_NUM_POOLS( SBH_MAX )
Assertion Failed: index >= 0 && index < m_NumCounters
Assertion Failed: len > 0
Assertion Failed: m_CounterNames[n]
Assertion Failed: m_NumCounters+1 < MAXCOUNTERS
Assertion Failed: m_cReentrancyCount >= 0
Assertion Failed: m_iThreadMutexValidationLock < (int) ( sizeof(m_threadMutexValidationLock)/sizeof(m_threadMutexValidationLock[0]) )
Assertion Failed: m_iThreadMutexValidationLock == 0
Assertion Failed: m_nRecursions > 0
Assertion Failed: m_pBudgetGroups
Assertion Failed: m_pBudgetGroups == NULL
Assertion Failed: m_pParent
Assertion Failed: m_pValObjects != NULL
Assertion Failed: m_pszName
Assertion Failed: m_pvOrigNameAddress
Assertion Failed: pAllocTracker->m_uSentinel == 0xaa110ced
Assertion Failed: pGroupName
Assertion Failed: pTracker->Find( pKey ) != NULL
Assertion Failed: ppFrames[iFrame] != NULL
Assertion Failed: pszName == NULL || *pszName == '/' || (isalpha((unsigned char) *pszName) && pszName[1] == ':' && pszName[2] == '/')
Assertion Failed: stack%2d: %s (%d): %s
Assertion: %s
Attempting to create a named event with a null name
August
AuthenticAMD
Avail Virtual %llu
Average %.2f fps, %.2f ms per frame
BBlockingGetMiniDumpLock
BC .=
BGetLocalFQDN
BGetMiniDumpLock
BSQ_cache_reference
BVj(j
BWritingFatalMiniDump
BWritingMiniDump
BWritingNonFatalMiniDump
Bad Event handle (handle 0x%p)
Bad thread local
Bellevue1
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
Busy, please retry.
C-runtime internal
C;^8u
CL2Cache
CRT Heap index=%p, Default Heap index=%p
CTSListBase: Misaligned list
CTSQueue bad node count
CTSQueue bad peek pointer when empty
CTSQueue bad tail pointer
CTSQueue bad tail->Next value
CTSQueue freelist depth mismatch
CTSQueue m_HeadTailPair mismatch when empty
CVProfNode
CValidator
CValidator : too many memory nodes to store, try again with a higher threshold value
CallAssertFailedNotifyFunc
CallFlushLogFunc
Can't dump heaps until you've walked them!
Cannot perform call if there's an existing call pending
CatchAndWriteContext_t::Invoke with bogus argc/argv
CatchAndWriteContext_t::Invoke with bogus void *ptr
CatchAndWriteContext_t::Set w/o a function pointer!
CatchAndWriteMiniDump
CatchAndWriteMiniDumpEx
CatchAndWriteMiniDumpExForVoidPtrFn
CatchAndWriteMiniDumpExReturnsInt
CatchAndWriteMiniDumpForVoidPtrFn
ClearStackTrackingFilters
ClearWritingMiniDump
ClientDLL
CloseClipboard
CloseHandle
CommandLineToArgvW
Committed size %llu
Committed size in large blocks %llu
Compact is no longer supported
CompareStringEx
CompareStringW
CopyFileUTF8
CopyFileW
CorExitProcess
Couldn't copy to clipboard.
CrackSmokingCompiler
CreateDirectoryUTF8
CreateDirectoryW
CreateEventA
CreateFileA
CreateFileUTF8
CreateFileW
CreateInterface
CreateMutexA
CreateProcessA
CreateProcessUTF8
CreateProcessW
CreateSemaphoreA
CreateSimpleProcess
CreateThread
CreateToolhelp32Snapshot
CreateVProfile
D0B07
D8(HXt:f
D8(Ht
D8(Ht5F
DONT_BREAK_ON_ASSERT
DWarning
DebugBreak
December
DeclareCurrentThreadIsMainThread
Default heap
DeleteCriticalSection
DeleteFileUTF8
DeleteFileW
Deleting thread object from the thread, this is bad
DeviceIoControl
DialogBoxParamA
DigiCert Assured ID Root CA0
DigiCert Inc1
DoNewAssertDialog
Durbanville1
ETWBegin
ETWEnd
ETWGetRenderFrameNumber
ETWGetVTraceDir
ETWIsTracingEnabled
ETWKeyDown
ETWMark
ETWMark1F
ETWMark1I
ETWMark1S
ETWMark2F
ETWMark2I
ETWMark2S
ETWMark3F
ETWMark3I
ETWMark4F
ETWMark4I
ETWMarkPrintf
ETWMouseDown
ETWMouseMove
ETWMouseUp
ETWMouseWheel
ETWOverlayFrameMark
ETWReadPacket
ETWRecordTrace
ETWRenderFrameMark
ETWResourceFrameMark
ETWSendPacket
ETWSimFrameMark
ETWThrottled
EmptyClipboard
EnableCrashingOnCrashes
Encryption
EndDialog
EnterCriticalSection
EnumProcessModules
EnumProcesses
EnumWindows
Error
EventRegister
EventUnregister
EventWrite
ExitProcess
ExitThread
Exiting on SPEW_ABORT
F _^]
F1<at
F1<gt
F4^[]
F8uH3
F@j:f
Failed to acquire mutex ownership
Failed to capture symbols - gle %d - make sure frame pointers are being emited
Failed to create event (error 0x%x)
Failed to create mutex (error 0x%x)
Failed to create semaphore (error 0x%x)
Failed to create thread (error 0x%x)
Failed to enable the low-fragmentation heap on %p with LastError %d.
Failed to enable the low-fragmentation, HeapSetInformation() not found
Failed to find My Documents directory.
Failed to query heap information, HeapQueryInformation() not found
Failed to query heap information.
Fatal Assertion Failed: 
Fatal Assertion Failed: %s
Fatal assert
Fatal assert failed: %s, line %d.  Application exiting.
February
Fh;F@s
File: %s
FileSystem
FindClose
FindFirstFileExA
FindNextFileA
FindWindowA
Fl;FD
Fl_^[
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
Free blocks size %12s %12s %12s %12s
Free blocks size %12u %12u %12u %12llu
Free blocks size,%12u,%12u,%12u,%u
Free fragments %llu
Free( 0x%p ): iPage >= 0 && iPage < %d, iPage == %d
FreeCrashMemoryReserve
FreeEnvironmentStringsW
FreeLibrary
Friday
G$_^[
GWVj	
GameOverlayUI
Generic_x86
GenuineIntel
Genuu
GetACP
GetAvailableRAM
GetBinaryTypeUTF8
GetBinaryTypeW
GetCPInfo
GetCRunTimeVersion
GetCommandLineA
GetCommandLineW
GetComputerNameExW
GetConsoleCP
GetConsoleMode
GetCrashHandlerFactory
GetCurrentDirectoryUTF8
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetDesktopWindow
GetDlgItem
GetDlgItemInt
GetDriveTypeW
GetEnvironmentStringsW
GetExitCodeProcess
GetExitCodeThread
GetFileAttributesExUTF8
GetFileAttributesExW
GetFileAttributesUTF8
GetFileAttributesW
GetFileType
GetFullPathNameUTF8
GetFullPathNameW
GetInstalledRAM
GetLastError
GetLocalHostname
GetLogicalProcessorInformation
GetMiniDumpBuildID
GetMiniDumpSteamID
GetModuleBaseNameA
GetModuleFileNameA
GetModuleFileNameUTF8
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetNumberOfSpewAndLogGroups
GetNumberOfStackTrackingFilters
GetOEMCP
GetPortableSystemInformation
GetProcAddress
GetProcessAffinityMask
GetProcessHeap
GetProcessHeaps
GetProcessId
GetProcessMemoryInfo
GetProcessUserModeExceptionPolicy
GetShortPathNameUTF8
GetShortPathNameW
GetSpewAndLogLevel
GetSpewAndLogLevelByGroupIndex
GetSpewOutputFunc
GetStackTrackingFilter
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemInfo
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempFileNameUTF8
GetTempFileNameW
GetTempPathUTF8
GetTempPathW
GetThreadPriority
GetTimeZoneInformation
GetVersionExA
GetWindowRect
GetWindowTextLengthA
GetWindowThreadProcessId
Global Constructor
GlobalAlloc
GlobalLock
GlobalMemoryStatusEx
GlobalUnlock
Global\
H0F08
H0G1w1,2
HARDWARE\DESCRIPTION\System\CentralProcessor\0
HF	?]
HH:mm:ss
HQ	?f
HS	?98t
HasStackTrackingFilters
Heap Dump - All (%d heaps)
Heap#,Heap Handle,Allocated Bytes,Allocated Bytes(with overhead),Free Bytes,Total Bytes,Blocks,Heap Type,HeapNote
Heap(%4.4d) Base=0x%p TotalAlloc=0x%p AllocWithOverhead=0x%p TotalFree=0x%p TotalBytes=0x%p Blocks=%8d Type=%2.2d Note=%12.12s
HeapAlloc
HeapCompatibilityInformation for %p is %d.
HeapFree
HeapLock
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapUnlock
HeapValidate
HeapWalk
Ht$;}
IND)ind)SunMonTueWedThuFriSat
INITY
IVALIDATE001
Illegal termination of worker thread '%s'
InitPME
InitVirtualHeap( %d ) called twice (%d, %d)
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InitializeSecurityDescriptor
InitializeStackTrackingFilters
InterlockedCompareExchange
InterlockedDecrement
InterlockedExchange
InterlockedExchangeAdd
InterlockedFlushSList
InterlockedIncrement
Invalid initial value for semaphore
Invalid max value for semaphore
Is64BitOS
IsDebuggerPresent
IsInAssert
IsLogActive
IsProcessorFeaturePresent
IsSpewActive
IsStackTrackingFiltered
IsValidCodePage
IsWindowVisible
IsWow64Process
JanFebMarAprMayJunJulAugSepOctNovDec
January
Jobs/Coroutines
KERNEL32.dll
LCMapStringEx
LCMapStringW
LS	?3
LeaveCriticalSection
Line: %d
LoadLibraryA
LoadLibraryExA
LoadLibraryExW
LoadLibraryUTF8
LoadLibraryW
LocalAlloc
LocalFree
LocaleNameToLCID
Logger
Logical bytes allocated (no heap overhead/fragmentation, but includes sbh block size overhead): %s
MM/dd/yy
Main thread
March
MessageBoxA
MessageBoxUTF8
MessageBoxW
MiniDumpUnlock
Minidumps written:
Monday
MoveFileExUTF8
MoveFileExW
MoveFileUTF8
MoveFileW
MultiByteToWideChar
N@_^[
NAN(IND)
NAN(SNAN)
Network
No Process Heaps!
No room for new profile in vprof thread profile list, grow MAX_THREADS_TO_VPROF_AT_ONCE
No samples during profile period.
No tracked allocs currently in use. Total %d
November
O	?[]
O	?j Y+
ODbgHelp.dll
October
Only NULL allowed on integer assign
Only thread can stop self: Use a higher-level protocol
OpenClipboard
OpenProcess
OpenThread
Other %llu
Other Overhead %llu
Other Overhead ( beyond 4 byte alignment ) %llu
Other blocks %u
Other blocks size %12u %12u %12u %12llu
Out of thread local storage!
OutputDebugStringA
OutputDebugStringUTF8
OutputDebugStringW
OverlayInput
OverlayRendering
P	?VW
P	?csm
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
PC	?;
PF	?hXF	?j
PME Initialized.
PME Uninitialized.
PP9E u:PPVWP
PPPPP
PPPPPPPP
PPPPPWS
PPPPhl
PRPQh
PS	?F
PS	?t
PS	?tA
PS3 Unattributed
PSAPI.DLL
PVWSh0x
PWVQh
PageHeap is off. Memory use will be normal.
PageHeapFlags
Peak %.2f ms frame
Plat_AbsoluteTime
Plat_AbsoluteTimeToFloat
Plat_Alloc
Plat_AttachDebuggerToProcess
Plat_CommandLineParamExists
Plat_CommandLineParamValue
Plat_ExitProcess
Plat_FloatTime
Plat_Free
Plat_GetExecutablePath
Plat_GetExecutablePathUTF8
Plat_GetProcessArgv
Plat_GetStackBackTrace
Plat_IsInDebugSession
Plat_IsSteamConsoleMode
Plat_IsSteamOS
Plat_MSTime
Plat_MSTime64
Plat_OutputDebugString
Plat_OutputDebugStringRaw
Plat_Realloc
Plat_RelativeTickFrequency
Plat_RelativeTicks
Plat_TickAddMicroSec
Plat_TickDiffMicroSec
Plat_TickDiffMilliSec
Plat_USTime
Plat_VirtualAccessFlags
Plat_VirtualAlloc
Plat_VirtualFree
Plat_VirtualProtect
Plat_asctime
Plat_ctime
Plat_daylight
Plat_gmtime
Plat_localtime
Plat_timegm
Plat_timezone
Pool %4llu: allocated:%6i free:%6i committed:%6i (size:%5u kb)
Pool %i: Size: %llu Allocated: %i Free: %i Committed: %i CommittedSize: %i
Possible hung thread, call to thread timed out
PostMessageA
Probably deadlock or failure waiting for thread to initialize.
Process32First
Process32Next
QQSVW
QQSVWd
QQSWj0j@
QRPVt
QSSSSj
QSVWhH
QVWSj
QueryPerformanceCounter
QueryPerformanceFrequency
RPh8~
RaiseException
ReadConsoleW
ReadFile
RealGetCallStack
RealPrintCallStack
RealPrintRawCallStack
RegCloseKey
RegOpenKeyA
RegOpenKeyExA
RegQueryValueExA
ReleaseMutex
ReleaseSemaphore
ReleaseThreadHandle
RemoveDirectoryUTF8
RemoveDirectoryW
ReplaceFileUTF8
ReplaceFileW
ResetEvent
ResumeThread
RtlCaptureStackBackTrace
RtlUnwind
RunCallbacks
SHELL32.dll
SHGetFolderPathUTF8
SHGetFolderPathW
SHGetSpecialFolderPathA
SNAN)
SSSSS
SSVWh 
SVW8A
SVWUj
SVWj@
Saturday
September
ServerMain
SetAssertDumpStack
SetAssertFailedNotifyFunc
SetClipboardData
SetCurrentDirectoryUTF8
SetCurrentDirectoryW
SetDlgItemInt
SetDlgItemTextA
SetEndOfFile
SetEnvironmentVariableA
SetEnvironmentVariableUTF8
SetEnvironmentVariableW
SetEvent
SetFileAttributesUTF8
SetFileAttributesW
SetFilePointerEx
SetFlushLogFunc
SetFullMemoryDumpOnCrash
SetInAssert
SetLastError
SetMiniDumpAppID
SetMiniDumpBuildID
SetMiniDumpSteamID
SetPriorityClass
SetProcessAffinityMask
SetProcessUserModeExceptionPolicy
SetSecurityDescriptorDacl
SetStackTrackingFilter
SetStdHandle
SetThreadAffinityMask
SetThreadPriority
SetUnhandledExceptionFilter
SetWindowPos
ShellExecuteExW
ShouldUseNewAssertDialog
ShutdownPME
Sleep
Sleeping
Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\%s
Someone called ClearWritingMinidump without holding the minidump lock.
Someone called SetWritingMinidump without holding the minidump lock.
Sorry -- no stats saved to file memstats.txt when the heap allocator is enabled.
Spew Globals
Spew globals
SpewActivate
SpewAndLogActivate
SpewAndLogChangeIfStillDefault
SpewChangeIfStillDefault
SpewOutputFunc
SpewWrittenMiniDumps
Stack:%2d    %s (%d): %s
Stack:%2d    0x%08I64x (File and line number not available): %s
StackTraceDatabaseSizeInMB
StackWalk64
Steam
SteamUI
Streaming
Subj blocks,%12d,%12d,%12u
Sunday
SuspendThread
SwitchToThread
SymCleanup
SymFromAddr
SymFunctionTableAccess64
SymGetLineFromAddr64
SymGetModuleBase64
SymInitialize
SymSetOptions
Symantec Corporation100.
Symantec Corporation1402
T	?SV
T	?VW
T	?Vj
T	?tX
TS	?;
TSListBase_Init
TSListBase_Pop
TSListBase_Push
TSListBase_SwapList
TSListBase_UnsafePeek
TSQueueBase_Init
TSQueueBase_Pop
TSQueueBase_Push
TSQueueBase_UnsafeDummy
TSQueueBase_UnsafePeek
TSQueue_PopIntoFreeList
TSQueue_UnsafeDebugCheck
T[	?3
TenFoot
TerminateProcess
TerminateThread
TestThread_Yield
Test_HasFailed
Test_HasFinished
Test_IsActive
Test_RunFrame
Test_RunTest
Test_SetFailed
Test_TerminateThread
Thawte Certification1
Thawte Timestamping CA0
Thawte1
The low-fragmentation heap has been enabled for heap %p.
Thread cannot be joined with self
Thread did nothing but sleep during profile period.
Thread exited immediately
Thread failed to initialize
Thread failed to respond, probably exited
Thread synchronization object is unuseable
Thread(0x%p/0x%p/0x%x)
ThreadCloseProcess
ThreadFindProcessByName
ThreadGetCurrentHandle
ThreadGetCurrentProcessHandle
ThreadGetCurrentProcessId
ThreadGetCurrentRunningRef
ThreadGetPriority
ThreadGetProcessExitCode
ThreadGetProcessId
ThreadGetProcessListInfo
ThreadImplOneTimeInit
ThreadInMainThread
ThreadInterlockedAssignIf64
ThreadInterlockedCompareExchange64
ThreadInterlockedDecrement64
ThreadInterlockedExchange64
ThreadInterlockedExchangeAdd64
ThreadInterlockedIncrement64
ThreadIsProcessActive
ThreadIsProcessIdActive
ThreadIsThreadRunning
ThreadOpenProcess
ThreadSetAffinity
ThreadSetBackgroundPriority
ThreadSetDebugName
ThreadSetPriority
ThreadShellExecute
ThreadSleep
ThreadSpinWaitForValue
ThreadTerminate
ThreadTerminateProcessCode
ThreadWaitForObjects
ThreadWaitForProcessExit
ThreadWorkItem
Thursday
TimeStamp-2048-10
TimeStamp-2048-20
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Total      TotalBytes=0x%llx TotalAlloc=0x%llx TotalAllocWithOverhead=0x%llx TotalFree=0x%llx Total Blocks=%8lld
Total Virtual %llu
Total bytes allocated (os heap reported): %s
Total bytes allocated counted: %s
Totals: blocks:%u Committed:%u MB Allocated:%u MB
Totals: blocks:%u Committed:%u kb Allocated:%u kb
TracingFlags
Tracked allocs currently in use. %d Total %d
Trailing space on executable name! This will cause Application Verifier and ETW Heap tracing to fail!
Tried to create a thread that has already been created!
TryEnterCriticalSection
Tuesday
U	?9]
U	?t'
U	?t*j
U	?u%j
UQPXY]Y[
URPQQh@
USER32.dll
UTF-16LEUNICODE
UTF-8
Unaccounted
Uncommitted %llu
Uncommitted OverHead %llu
Uncommitted blocks %u
Uncommitted size %llu
UnhandledExceptionFilter
Unknown
Unrecognized HeapInformation reported for heap %p.
Used %llu
Used Overhead %llu
Used Overhead ( beyond 4 byte alignment ) %llu
Used blocks %u
Used blocks size %12u %12u %12u %12llu
V0[0m0
VPROF Report for Thread: %d - %s
VTPause
VTResume
VVVVV
VVVVj
VWhHx
ValidateSpew
Valve Perf Trace Recorder
Valve input provider initialized.
Valve0
Valve1
VerSetConditionMask
VerifyVersionInfoA
VirtualAlloc
VirtualFree
VirtualProtect
VirtualQuery
W	?Y+
W8^.u:
WARNING! CThread::Terminate: %s
WSVPP
WWWPWS
WaitForMultipleEvents
WaitForMultipleObjects
WaitForSingleObject
Warning
Wednesday
Western Cape1
WideCharToMultiByte
Wj0XPV
WriteConsoleW
WriteFile
WriteMiniDump
X	?u1
XF	?t
Y_[^]
Y__^[
Z	?PQW
Z	?Pf9
Z	?SP
Z	?SSPQSS
Z	?SW
Z	?Y;
Z	?YY
Z	?s/
Z	?s_
Z	?sa
Z0]1n1D3W3u3
[ func+child   func ]     Count
[ func+child   func ]  [ func+child   func ]  [ func+child   func ]  Count   Peak
[9x)bwlist<T> too long
[aOni*{
\3`3d3h3l3p3t3x3|3
\F	?t
\VTrace
\\.\GDPERF
\\.\GDPERF.VXD
\src\
\vnO^
]jxdE
^$+^8+
^<V7w
_*"\7
_DMsg
_DSpewMessage
_ExitOnFatalAssert
_SpewInfo
_SpewMessage
_SpewMessageType
_WVj@
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_hypot
_logb
_nextafter
`.rdata
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
advapi32.dll
atan2
audio.dll
c:\buildslave\vrpanorama_main_win32\build\src\public\tier0\threadtools.h
c:\buildslave\vrpanorama_main_win32\build\src\public\tier0\vprof.h
c:\buildslave\vrpanorama_main_win32\build\src\tier0\Release\tier0_vr.pdb
c:\buildslave\vrpanorama_main_win32\build\src\tier0\dbg.cpp
c:\buildslave\vrpanorama_main_win32\build\src\tier0\heapdump.cpp
c:\buildslave\vrpanorama_main_win32\build\src\tier0\memblockhdr.cpp
c:\buildslave\vrpanorama_main_win32\build\src\tier0\memstd.cpp
c:\buildslave\vrpanorama_main_win32\build\src\tier0\platform.cpp
c:\buildslave\vrpanorama_main_win32\build\src\tier0\threadtools.cpp
c:\buildslave\vrpanorama_main_win32\build\src\tier0\validator.cpp
c:\buildslave\vrpanorama_main_win32\build\src\tier0\vprof.cpp
chdir_utf8
chromehtml.dll
console
count
crashhandler.dll
crashhandler002
dddd, MMMM dd, yyyy
e+000
eLK(w
externaltests.dll
f9:t!V
f;S4s
filesystem_stdio.dll
filesystem_steam.dll
floor
fopen_utf8_internal
freopen_utf8_internal
frexp
friendsui.dll
ft%9q
g0e0*
g_ClockSpeed
g_ClockSpeedMicrosecondsMultiplier
g_ClockSpeedMillisecondsMultiplier
g_ClockSpeedSecondsMultiplier
g_VProfManager
g_VProfProfilesRunningCount
g_VProfile
g_dwDllEntryThreadId
g_pMemAllocSteam
getcwd_utf8
gsoapwrapper.dll
h(P	?
h,Z	?SW
hHF	?h
hHeap %p
h`C	?
heap %p has the low-fragmentation heap enabled.
heap %p is a standard heap.
heap %p supports look-aside lists.
heapdump.csv
http://ocsp.digicert.com0C
http://ocsp.digicert.com0N
http://ocsp.thawte.com0
http://ts-ocsp.ws.symantec.com07
https://www.digicert.com/CPS0
ineItP
inity
invalid hash bucket count
item %p sentinel corrupted. skipping.
iu+-,
j Y;E
j,hH"
kernel32.dll
lZ	?u
ldexp
log10
m0k0$
m_L2Cache
m_pChild
m_pSibling
map/set<T> too long
misc.h
mkdir_utf8
nZ	?P
nZ	?SSP
nZ	?t
nan(ind)
nan(snan)
nattypeprobe.dll
ntelu
obwQ4
operator
operator "" 
operator co_await
p0n05
p1f3q>
p2pcore.dll
p2prelayserver.dll
p2pstunserver.dll
pChild
pZ	?SP
panorama.dll
propack.dll
psapi.dll
r)f;q
r2f;A
r9W j
rZ	?P
remove_utf8
rename_utf8
restrict(
rmdir_utf8
rr	jrZ
secblock.h
server.dll
serverbrowser.dll
snan)
steamclient.dll
steamservice.dll
steamui.dll
string too long
t hds
t4SWV
tLxXj
tSVWj
tZ	?Pf9
tenfoot.dll
tier0_s.dll
tier0_vr.dll
total bytes
tzh0u
u	9F<u
u kE$<
u";8u
u%h$|
u*hT}
u+hxw
u-PWWS
u/8A0u
u7QhX
uN^[2
ue<	`
unknown
v	N+D$
v!j"X_^[
v2!L.2
vZ	?P
vector<T> too long
vgui2_s.dll
video.dll
visualstudioautomation.exe -attachtoprocessid %u
vsjitdebugger.exe -p %u
vtune
vtuneapi.dll
w	;J(
wIPS3
wsprintfA
www.digicert.com1$0"
www.digicert.com110/
x0v0$
xZ	?P
xlocale
xmemory
xpxxxx
xwpwpp
y3+.{
z0x0:
|VWj=S
|Z	?W3
~ $s%r
~0WPQ
