{
	salien_pickup = 
	{
		type = "destinations.simple_vr"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/props/salien/pickup_01.vsnd",
			"sounds/props/salien/pickup_02.vsnd",
			"sounds/props/salien/pickup_03.vsnd",
		]
	}
	salien_blink = 
	{
		type = "destinations.simple_vr"
		volume = 0.100000
		volume_falloff_min = 10.000000
		volume_falloff_max = 100.000000
		vsnd_files = "sounds/props/salien/blink.vsnd"
	}
	clock_tick = 
	{
		type = "destinations.simple_vr"
		volume = 0.100000
		volume_falloff_min = 10.000000
		volume_falloff_max = 100.000000
		vsnd_files = 
		[
			"sounds/props/clock_tick_01.vsnd",
			"sounds/props/clock_tick_02.vsnd",
			"sounds/props/clock_tick_03.vsnd",
		]
	}
	prop_ball_impact_hard = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.900000
		vsnd_files = 
		[
			"sounds/props/ball_impact_01.vsnd",
			"sounds/props/ball_impact_02.vsnd",
			"sounds/props/ball_impact_03.vsnd",
		]
	}
	prop_beachball_impact_hard = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.900000
		vsnd_files = 
		[
			"sounds/props/beachball_impact_01.vsnd",
			"sounds/props/beachball_impact_02.vsnd",
			"sounds/props/beachball_impact_03.vsnd",
			"sounds/props/beachball_impact_04.vsnd",
		]
	}
	prop_barrel_impact_hard = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.900000
		vsnd_files = 
		[
			"sounds/props/barrel_impact_01.vsnd",
			"sounds/props/barrel_impact_02.vsnd",
			"sounds/props/barrel_impact_03.vsnd",
			"sounds/props/barrel_impact_04.vsnd",
			"sounds/props/barrel_impact_05.vsnd",
		]
	}
	prop_dice_impact_hard = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/props/dice_impact_01.vsnd",
			"sounds/props/dice_impact_02.vsnd",
			"sounds/props/dice_impact_03.vsnd",
			"sounds/props/dice_impact_04.vsnd",
		]
	}
	prop_watermelon_impact_hard = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.900000
		vsnd_files = 
		[
			"sounds/props/watermelon_impact_01.vsnd",
			"sounds/props/watermelon_impact_02.vsnd",
			"sounds/props/watermelon_impact_03.vsnd",
			"sounds/props/watermelon_impact_04.vsnd",
		]
	}
	prop_cube_impact_hard = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.900000
		vsnd_files = 
		[
			"sounds/props/cube_impact_01.vsnd",
			"sounds/props/cube_impact_02.vsnd",
			"sounds/props/cube_impact_03.vsnd",
			"sounds/props/cube_impact_04.vsnd",
		]
	}
	prop_rockblock_impact_hard = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.600000
		vsnd_files = 
		[
			"sounds/props/rock_impact_01.vsnd",
			"sounds/props/rock_impact_02.vsnd",
			"sounds/props/rock_impact_03.vsnd",
			"sounds/props/rock_impact_04.vsnd",
		]
	}
	prop_beer_bottle_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/props/beer_bottle_impact_01.vsnd",
			"sounds/props/beer_bottle_impact_02.vsnd",
			"sounds/props/beer_bottle_impact_03.vsnd",
			"sounds/props/beer_bottle_impact_04.vsnd",
			"sounds/props/beer_bottle_impact_05.vsnd",
			"sounds/props/beer_bottle_impact_06.vsnd",
		]
	}
	prop_splash = 
	{
		type = "destinations.simple_vr"
		volume = 0.100000
		block_stop = 1.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/props/splash_01.vsnd",
			"sounds/props/splash_02.vsnd",
			"sounds/props/splash_03.vsnd",
			"sounds/props/splash_04.vsnd",
		]
	}
	prop_baseball_bat_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/props/baseball_bat_impact_01.vsnd",
			"sounds/props/baseball_bat_impact_02.vsnd",
			"sounds/props/baseball_bat_impact_03.vsnd",
			"sounds/props/baseball_bat_impact_04.vsnd",
		]
	}
	prop_cachebox_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/props/cachebox_impact_01.vsnd",
			"sounds/props/cachebox_impact_02.vsnd",
			"sounds/props/cachebox_impact_03.vsnd",
			"sounds/props/cachebox_impact_04.vsnd",
		]
	}
	prop_clockwerk_mask_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/props/clockwerk_mask_impact_01.vsnd",
			"sounds/props/clockwerk_mask_impact_02.vsnd",
			"sounds/props/clockwerk_mask_impact_03.vsnd",
		]
	}
	prop_cloth_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/props/cloth_impact_01.vsnd",
			"sounds/props/cloth_impact_02.vsnd",
			"sounds/props/cloth_impact_03.vsnd",
			"sounds/props/cloth_impact_04.vsnd",
		]
	}
	prop_default_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/props/default_impact_01.vsnd",
			"sounds/props/default_impact_02.vsnd",
			"sounds/props/default_impact_03.vsnd",
		]
	}
	prop_plastic_helmet_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/props/plastic_helmet_impact_01.vsnd",
			"sounds/props/plastic_helmet_impact_02.vsnd",
			"sounds/props/plastic_helmet_impact_03.vsnd",
			"sounds/props/plastic_helmet_impact_04.vsnd",
		]
	}
	prop_drone_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/props/drone_impact_01.vsnd",
			"sounds/props/drone_impact_02.vsnd",
			"sounds/props/drone_impact_03.vsnd",
		]
	}
	prop_boxing_robot_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/props/clockwerk_mask_impact_01.vsnd",
			"sounds/props/clockwerk_mask_impact_02.vsnd",
			"sounds/props/clockwerk_mask_impact_03.vsnd",
		]
	}
	prop_boxing_glove_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/props/boxing_glove_impact_01.vsnd",
			"sounds/props/boxing_glove_impact_02.vsnd",
			"sounds/props/boxing_glove_impact_03.vsnd",
			"sounds/props/boxing_glove_impact_04.vsnd",
		]
	}
	prop_gym_weights_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/props/gym_weights_impact_01.vsnd",
			"sounds/props/gym_weights_impact_02.vsnd",
			"sounds/props/gym_weights_impact_03.vsnd",
			"sounds/props/gym_weights_impact_04.vsnd",
		]
	}
	prop_drumstick_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/props/drumstick_impact_01.vsnd",
			"sounds/props/drumstick_impact_02.vsnd",
			"sounds/props/drumstick_impact_03.vsnd",
		]
	}
	prop_military_helmet_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/props/helmets_impact_01.vsnd",
			"sounds/props/helmets_impact_02.vsnd",
			"sounds/props/helmets_impact_03.vsnd",
		]
	}
	prop_misc_gear_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/props/misc_gear_impact_01.vsnd",
			"sounds/props/misc_gear_impact_02.vsnd",
			"sounds/props/misc_gear_impact_03.vsnd",
		]
	}
	prop_tool_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/props/tool_impact_01.vsnd",
			"sounds/props/tool_impact_02.vsnd",
			"sounds/props/tool_impact_03.vsnd",
			"sounds/props/tool_impact_04.vsnd",
		]
	}
	prop_toy_soldier_impact = 
	{
		type = "destinations.simple_vr_scalable"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/props/toy_soldier_impact_01.vsnd",
			"sounds/props/toy_soldier_impact_02.vsnd",
			"sounds/props/toy_soldier_impact_03.vsnd",
			"sounds/props/toy_soldier_impact_04.vsnd",
		]
	}
	prop_tf2_sentry1_damage = 
	{
		type = "destinations.simple_vr"
		volume = 0.040000
		vsnd_files = 
		[
			"sounds/props/tf2_sentry1/sentry_damage1.vsnd",
			"sounds/props/tf2_sentry1/sentry_damage2.vsnd",
			"sounds/props/tf2_sentry1/sentry_damage3.vsnd",
			"sounds/props/tf2_sentry1/sentry_damage4.vsnd",
		]
	}
	prop_tf2_sentry1_explode = 
	{
		type = "destinations.simple_vr"
		volume = 0.075000
		vsnd_files = "sounds/props/tf2_sentry1/sentry_explode.vsnd"
	}
	prop_tf2_sentry1_move_long = 
	{
		type = "destinations.simple_vr"
		volume = 0.030000
		vsnd_files = 
		[
			"sounds/props/tf2_sentry1/sentry_move_long1.vsnd",
			"sounds/props/tf2_sentry1/sentry_move_long2.vsnd",
		]
	}
	prop_tf2_sentry1_move_medium = 
	{
		type = "destinations.simple_vr"
		volume = 0.030000
		vsnd_files = 
		[
			"sounds/props/tf2_sentry1/sentry_move_medium1.vsnd",
			"sounds/props/tf2_sentry1/sentry_move_medium2.vsnd",
			"sounds/props/tf2_sentry1/sentry_move_medium3.vsnd",
		]
	}
	prop_tf2_sentry1_move_short = 
	{
		type = "destinations.simple_vr"
		volume = 0.030000
		vsnd_files = 
		[
			"sounds/props/tf2_sentry1/sentry_move_short1.vsnd",
			"sounds/props/tf2_sentry1/sentry_move_short2.vsnd",
		]
	}
	prop_tf2_sentry1_scan = 
	{
		type = "destinations.simple_vr"
		volume = 0.050000
		vsnd_files = 
		[
			"sounds/props/tf2_sentry1/sentry_scan.vsnd",
			"sounds/props/tf2_sentry1/sentry_scan.vsnd",
		]
	}
	prop_tf2_sentry1_shoot_mini = 
	{
		type = "destinations.simple_vr"
		volume = 0.075000
		vsnd_files = "sounds/props/tf2_sentry1/sentry_shoot_mini.vsnd"
	}
	prop_tf2_sentry1_spot = 
	{
		type = "destinations.simple_vr"
		volume = 0.050000
		vsnd_files = "sounds/props/tf2_sentry1/sentry_spot.vsnd"
	}
	prop_tf2_sentry1_spot_client = 
	{
		type = "destinations.simple_vr"
		volume = 0.050000
		vsnd_files = "sounds/props/tf2_sentry1/sentry_spot_client.vsnd"
	}
	prop_tf2_sentry1_upgrading_steam = 
	{
		type = "destinations.simple_vr"
		volume = 0.040000
		vsnd_files = 
		[
			"sounds/props/tf2_sentry1/sentry_upgrading_steam1.vsnd",
			"sounds/props/tf2_sentry1/sentry_upgrading_steam2.vsnd",
			"sounds/props/tf2_sentry1/sentry_upgrading_steam3.vsnd",
			"sounds/props/tf2_sentry1/sentry_upgrading_steam4.vsnd",
			"sounds/props/tf2_sentry1/sentry_upgrading_steam5.vsnd",
		]
	}
	prop_tf2_sentry1_upgrading = 
	{
		type = "destinations.simple_vr"
		volume = 0.040000
		vsnd_files = 
		[
			"sounds/props/tf2_sentry1/sentry_upgrading1.vsnd",
			"sounds/props/tf2_sentry1/sentry_upgrading2.vsnd",
			"sounds/props/tf2_sentry1/sentry_upgrading3.vsnd",
			"sounds/props/tf2_sentry1/sentry_upgrading4.vsnd",
			"sounds/props/tf2_sentry1/sentry_upgrading5.vsnd",
			"sounds/props/tf2_sentry1/sentry_upgrading6.vsnd",
			"sounds/props/tf2_sentry1/sentry_upgrading7.vsnd",
			"sounds/props/tf2_sentry1/sentry_upgrading8.vsnd",
		]
	}
}