{
	temp_soundevent_example_3d = 
	{
		type = "destinations.simple_vr"
		volume = 1.000000
		pitch = 1.000000
		volume_falloff_min = 200
		volume_falloff_max = 2000
		vsnd_files = "sounds/test/null.vsnd"
	}
	temp_soundevent_example_3d_multiple = 
	{
		type = "destinations.simple_vr"
		volume = 1.000000
		pitch = 1.000000
		volume_falloff_min = 200
		volume_falloff_max = 2000
		vsnd_files = 
		[
			"sounds/test/null.vsnd",
			"sounds/test/null.vsnd",
			"sounds/test/null.vsnd",
		]
	}
	temp_soundevent_example_2d = 
	{
		type = "destinations.simple_2d"
		volume = 1.000000
		vsnd_files = "sounds/npc/scanner/combat_scan2.vsnd"
	}
}