{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 10
	m_flCullRadius = 80.000000
	m_flConstantRadius = 1.000000
	m_flMaxDrawDistance = 1500.000000
	m_flAggregateRadius = 512.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/effects/teleport/vr_teleport_destination.vmdl"
				},
			]
			m_bDisableShadows = true
			m_bOrientZ = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 0.000000
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_flBias = 0.950000
		},
		{
			_class = "C_OP_NormalLock"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.100000
			m_flEmitRate = 20.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_TintMin = 
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.025000
			m_flRadiusMax = 0.025000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nFieldOutput = 20
			m_bDisableOperator = true
		},
	]
	m_nInitialParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tool_fx/ballooninator_button_up_glow.vpcf"
		},
	]
}