{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
			m_flEndTime = 3.000000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 3.000000
			m_flEndFadeOutTime = 4.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 15
			m_nSpinRateMinDegrees = 1
			m_fSpinRateStopTime = 3.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/confetti/confetti.vtex"
			m_flAnimationRate = 1.000000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_junk/metal_bolt001.vmdl"
				},
				{
					m_model = resource:"models/props_junk/metal_connector001.vmdl"
				},
				{
					m_model = resource:"models/props_junk/metal_handle001.vmdl"
				},
				{
					m_model = resource:"models/props_junk/metal_knob001.vmdl"
				},
				{
					m_model = resource:"models/props_junk/metal_nut001.vmdl"
				},
				{
					m_model = resource:"models/props_junk/metal_screw001.vmdl"
				},
				{
					m_model = resource:"models/props_junk/metal_switch001.vmdl"
				},
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 12.000000
			m_fRadiusMin = 1.000000
			m_fSpeedMin = -400.000000
			m_fSpeedMax = 400.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-400.000000,
				-400.000000,
				-400.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				400.000000,
				400.000000,
				400.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.000000
			m_bDisableOperator = true
		},
	]
}