<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		220,
		220,
		220,
		255,
	]
	m_flConstantLifespan = 0.750000
	m_nMaxParticles = 100
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
			m_fDrag = 0.300000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_PlaneCull"
			m_flPlaneOffset = -4.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				69,
				108,
				176,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.250000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_007b.vtex"
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderSound"
			m_pszSoundName = "prop_splash"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-40.000000,
				-40.000000,
				30.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				40.000000,
				40.000000,
				50.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 38.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-50.000000,
				-50.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				50.000000,
				650.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.100000
			m_flEmitRate = 200.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 2.000000
			m_bDisableOperator = true
		},
	]
}