{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.100000
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartTime = 0.100000
			m_flStartScale = 3.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props/accessories/basic_cube001.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/effects/item_blocks_spawn_effect.vmat"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.400000
			m_flEmitRate = 400.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 200
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.100000
			m_flRadiusMax = 0.150000
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.150000
			m_nForceInModel = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
			m_fFalloffPower = 0.000000
			m_flOpStartFadeInTime = 0.050000
			m_flOpEndFadeInTime = 0.100000
		},
	]
	m_nInitialParticles = 50
	m_nMaxParticles = 4000
	m_bShouldSort = false
}