{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		220,
		220,
		220,
		255,
	]
	m_flConstantLifespan = 0.750000
	m_nMaxParticles = 200
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.750000
			m_flEndFadeInTime = 0.100000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.080000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				69,
				108,
				176,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flStartScale = 4.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_RemapDotProductToScalar"
			m_flInputMax = 10.000000
			m_flOutputMax = 10.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 10.000000
			m_flOutputMin = 2.000000
			m_flOutputMax = 12.000000
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.250000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_007b.vtex"
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSound"
			m_pszSoundName = "prop_splash"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMinLength = 28.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particles/light_flare/point_spotlight_cone.vtex"
			m_bDisableOperator = true
			m_flFinalTextureOffsetV = -0.100000
		},
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props/accessories/basic_cube001.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/effects/item_blocks_spawn_effect.vmat"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flThickness = 1.000000
			m_flInitialSpeedMin = 4.000000
			m_flInitialSpeedMax = 5.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-40.000000,
				-40.000000,
				30.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				40.000000,
				40.000000,
				50.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.050000
			m_flRadiusMax = 0.100000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-2.000000,
				-2.000000,
				10.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				2.000000,
				2.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_RandomSecondSequence"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 14
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 2.000000
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 40.000000
		},
	]
}