{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 100
	m_flCullRadius = 80.000000
	m_flConstantRadius = 1.000000
	m_flMaxDrawDistance = 1500.000000
	m_flAggregateRadius = 512.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
			m_bUseYawWithNormalAligned = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.250000
			m_flEndFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 2
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_TintMin = 
			[
				114,
				114,
				114,
				255,
			]
			m_ColorMin = 
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.150000
			m_flRadiusMax = 0.150000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 1
			m_vecWarpMin = 
			[
				0.900000,
				0.900000,
				0.900000,
			]
			m_vecWarpMax = 
			[
				0.900000,
				0.900000,
				0.900000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
		},
	]
	m_nInitialParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tool_fx/controller_trackpad_position_dot_b.vpcf"
		},
	]
}