{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 1
			m_flInputMin = 10.000000
			m_flInputMax = 200.000000
			m_flOutputMin = 0.100000
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 2
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				208,
				0,
				255,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_flSelfIllumAmount = 1.000000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particles/lasers/beam_laser_soft_01.vtex"
			m_nMinTesselation = 3
			m_flFinalTextureScaleV = 0.100000
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flOutputMin = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				0,
				55,
				255,
			]
			m_ColorMax = 
			[
				255,
				0,
				80,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
			m_nScaleControlPoint = 1
		},
	]
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 2.000000
	m_flDepthSortBias = 1.000000
	m_nMaxParticles = 500
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tool_fx/drone_light_trail_glow.vpcf"
		},
	]
}