{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 128
	m_bShouldSort = false
	m_flAggregateRadius = 32768.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_flFinalTextureScaleV = 0.200000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/bendibeam.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 26
			m_flInputMax = 190.000000
			m_flOutputMax = 20.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.050000
			m_flStartFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				113,
				13,
				167,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
			m_flRadiusMin = 6.000000
		},
		{
			_class = "C_INIT_MoveBetweenPoints"
			m_flSpeedMin = 8000.000000
			m_flSpeedMax = 8000.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				22,
				22,
				255,
			]
			m_ColorMax = 
			[
				255,
				40,
				40,
				255,
			]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 2.000000
			m_bLoop = false
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
			m_nMaxEmittedPerFrame = 1000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
			m_flEmissionDuration = 0.100000
			m_bDisableOperator = true
		},
	]
}