{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_fDrag = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.250000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.050000
			m_flStartAlpha = 0.750000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 20
			m_nSpinRateMinDegrees = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 1
			m_flInputMin = 10.000000
			m_flInputMax = 200.000000
			m_flOutputMin = 10.000000
			m_flOutputMax = 40.000000
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOut"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				120,
				43,
				184,
				255,
			]
			m_flFadeStartTime = 0.250000
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_smokegrenade.vtex"
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 10.000000
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.050000
			m_fLifetimeMax = 0.080000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 16
			m_nAlphaMax = 24
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				80,
				73,
				73,
				255,
			]
			m_ColorMin = 
			[
				44,
				240,
				251,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
			m_flRadiusMin = 2.000000
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_flInitialRadius = 2.000000
			m_flInitialSpeedMin = -1.000000
			m_flInitialSpeedMax = -2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-180.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 14
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -300.000000
			m_fFalloffPower = 0.250000
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_CollisionGroupName = "DEBRIS"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tool_fx/drone_thruster_center.vpcf"
		},
	]
}