{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 2
	m_flConstantRadius = 10.000000
	m_nAllowRenderControlPoint = 3
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flMinSize = 0.010000
			m_flOverbrightFactor = 1.500000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_flDepthBias = 3.000000
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 3.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RemapDotProductToScalar"
			m_nInputCP1 = 1
			m_nInputCP2 = 3
			m_flInputMin = 0.040000
			m_flInputMax = -0.200000
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_RemapDotProductToScalar"
			m_nInputCP1 = 1
			m_nInputCP2 = 3
			m_flInputMin = 0.250000
			m_flInputMax = -0.600000
			m_flOutputMin = 7.000000
			m_flOutputMax = 12.000000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 5
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
			m_nMaxEmittedPerFrame = 100
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tool_fx/flashlight_thirdperson_glow3.vpcf"
		},
	]
}