{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 28
	m_nAllowRenderControlPoint = 3
	m_flNoDrawTimeToGoToSleep = 100000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bMod2X = true
			m_flStartFadeSize = 0.200000
			m_flEndFadeSize = 0.425000
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 14.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 45.000000
			m_nFieldOutput = 7
			m_flOutputMax = 0.400000
			m_nStartCP = 2
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 320.000000
			m_flOutputMin = 5.000000
			m_flOutputMax = 85.000000
			m_nStartCP = 1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 12.000000
			m_flInputMax = 120.000000
			m_nFieldOutput = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 14.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 14
			m_nMaxEmittedPerFrame = 100
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/survivor_fx/flashlight_thirdperson_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/survivor_fx/flashlight_thirdperson_glow4.vpcf"
		},
	]
}