{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 28
	m_nAllowRenderControlPoint = 3
	m_flNoDrawTimeToGoToSleep = 100000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flStartFadeSize = 0.300000
			m_flEndFadeSize = 0.370000
			m_flOverbrightFactor = 0.020000
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 12.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 4
			}
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 10.000000
			m_nFieldOutput = 7
			m_flOutputMin = 50.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 10.000000
			m_flOutputMin = 4.000000
			m_flOutputMax = 11.000000
			m_nStartCP = 1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_nCP2 = 50
			m_nCP3 = 60
			m_nCP4 = 70
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 4.000000
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_SetControlPointToPlayer"
			m_nCP1 = 3
			m_bOrientToEyes = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 5
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 20.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
			m_nMaxEmittedPerFrame = 100
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/tool_fx/flashlight_thirdperson_add.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tool_fx/flashlight_thirdperson_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tool_fx/flashlight_thirdperson_glow4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/tool_fx/flashlight_thirdperson_beamlet.vpcf"
		},
	]
}