{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 50
	m_flNoDrawTimeToGoToSleep = 100000.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_flashlight.vtex"
			m_bDisableOperator = true
			m_flTextureVOffset = -1.000000
			m_flFinalTextureScaleV = 0.050000
		},
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 10.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 2
			m_flOutputMax = 0.100000
			m_nFieldOutput = 7
			m_flInputMax = 180.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 2
			m_flOutputMax = 2.000000
			m_flOutputMin = 120.000000
			m_flInputMax = 160.000000
		},
		{
			_class = "C_OP_RemapDotProductToScalar"
			m_nInputCP1 = 1
			m_nInputCP2 = 3
			m_nFieldOutput = 7
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapDotProductToScalar"
			m_nInputCP1 = 1
			m_nInputCP2 = 3
			m_flInputMin = -1.000000
			m_flInputMax = 0.000000
			m_nFieldOutput = 7
			m_flOutputMax = 0.100000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 5
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 5.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				162,
				162,
				162,
				255,
			]
			m_ColorMin = 
			[
				141,
				141,
				141,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 70.000000
			m_flRadiusMax = 70.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 10
		},
	]
}