<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = 80.000000
	m_flConstantRadius = 1.000000
	m_flMaxDrawDistance = 1500.000000
	m_bShouldSort = false
	m_flAggregateRadius = 512.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/effects/teleport/vr_teleport_destination.vmdl"
				},
			]
			m_bOrientZ = true
			m_bDisableShadows = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 0.000000
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vInputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nCPInput = 1
			m_nFieldOutput = 6
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 16
			m_flOutputMax = 255.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateFromCPs"
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMin = 
			[
				0,
				0,
				0,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
}