 A __bss_start
 A _edata
 A _end
 T Breakpad_SetSteamID
 T CreateInterface
 T SteamRealPath
 T _fini
 T _init
 W std::_Rb_tree_iterator<std::pair<std::string const, std::string> > std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::string&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::string const, std::string> >, std::piecewise_construct_t const&, std::tuple<std::string&&>&&, std::tuple<>&&)
 _ITM_deregisterTMCloneTable
 _ITM_registerTMCloneTable
 _Jv_RegisterClasses
 __assert_fail@@GLIBC_2.2.5
 __ctype_b_loc@@GLIBC_2.3
 __ctype_tolower_loc@@GLIBC_2.3
 __ctype_toupper_loc@@GLIBC_2.3
 __cxa_allocate_exception@@CXXABI_1.3
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_begin_catch@@CXXABI_1.3
 __cxa_end_catch@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __cxa_pure_virtual@@CXXABI_1.3
 __cxa_rethrow@@CXXABI_1.3
 __cxa_throw@@CXXABI_1.3
 __daylight@@GLIBC_2.2.5
 __errno_location@@GLIBC_2.2.5
 __fprintf_chk@@GLIBC_2.3.4
 __fxstat64@@GLIBC_2.2.5
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __lxstat64@@GLIBC_2.2.5
 __lxstat@@GLIBC_2.2.5
 __memcpy_chk@@GLIBC_2.3.4
 __printf_chk@@GLIBC_2.3.4
 __pthread_key_create@@GLIBC_2.2.5
 __realpath_chk@@GLIBC_2.4
 __snprintf_chk@@GLIBC_2.3.4
 __sprintf_chk@@GLIBC_2.3.4
 __stack_chk_fail@@GLIBC_2.4
 __strcpy_chk@@GLIBC_2.3.4
 __timezone@@GLIBC_2.2.5
 __vasprintf_chk@@GLIBC_2.8
 __vfprintf_chk@@GLIBC_2.3.4
 __vsnprintf_chk@@GLIBC_2.3.4
 __xmknod@@GLIBC_2.2.5
 __xstat64@@GLIBC_2.2.5
 __xstat@@GLIBC_2.2.5
 _exit@@GLIBC_2.2.5
 abort@@GLIBC_2.2.5
 access@@GLIBC_2.2.5
 alphasort64@@GLIBC_2.2.5
 asctime@@GLIBC_2.2.5
 asctime_r@@GLIBC_2.2.5
 backtrace@@GLIBC_2.2.5
 backtrace_symbols@@GLIBC_2.2.5
 calloc@@GLIBC_2.2.5
 ceil@@GLIBC_2.2.5
 ceilf@@GLIBC_2.2.5
 chdir@@GLIBC_2.2.5
 chmod@@GLIBC_2.2.5
 chown@@GLIBC_2.2.5
 clock_gettime@@GLIBC_2.2.5
 close@@GLIBC_2.2.5
 closedir@@GLIBC_2.2.5
 ctime_r@@GLIBC_2.2.5
 daylight@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 dladdr@@GLIBC_2.2.5
 dlclose@@GLIBC_2.2.5
 dlerror@@GLIBC_2.2.5
 dlmopen@@GLIBC_2.3.4
 dlopen@@GLIBC_2.2.5
 dlsym@@GLIBC_2.2.5
 endmntent@@GLIBC_2.2.5
 execv@@GLIBC_2.2.5
 fclose@@GLIBC_2.2.5
 fcntl@@GLIBC_2.2.5
 fdatasync@@GLIBC_2.2.5
 fflush@@GLIBC_2.2.5
 fgets@@GLIBC_2.2.5
 fopen64@@GLIBC_2.2.5
 fopen@@GLIBC_2.2.5
 fork@@GLIBC_2.2.5
 fputs@@GLIBC_2.2.5
 fread@@GLIBC_2.2.5
 free@@GLIBC_2.2.5
 freopen@@GLIBC_2.2.5
 ftruncate64@@GLIBC_2.2.5
 ftruncate@@GLIBC_2.2.5
 futimes@@GLIBC_2.3
 fwrite@@GLIBC_2.2.5
 getcontext@@GLIBC_2.2.5
 getcwd@@GLIBC_2.2.5
 getenv@@GLIBC_2.2.5
 gethostbyname@@GLIBC_2.2.5
 gethostname@@GLIBC_2.2.5
 getmntent@@GLIBC_2.2.5
 getpagesize@@GLIBC_2.2.5
 getpid@@GLIBC_2.2.5
 gettimeofday@@GLIBC_2.2.5
 gmtime@@GLIBC_2.2.5
 gmtime_r@@GLIBC_2.2.5
 gnu_get_libc_version@@GLIBC_2.2.5
 isspace@@GLIBC_2.2.5
 iswalnum@@GLIBC_2.2.5
 iswalpha@@GLIBC_2.2.5
 iswspace@@GLIBC_2.2.5
 kill@@GLIBC_2.2.5
 lchown@@GLIBC_2.2.5
 link@@GLIBC_2.2.5
 localeconv@@GLIBC_2.2.5
 localtime@@GLIBC_2.2.5
 localtime_r@@GLIBC_2.2.5
 log@@GLIBC_2.2.5
 lseek64@@GLIBC_2.2.5
 lseek@@GLIBC_2.2.5
 malloc@@GLIBC_2.2.5
 malloc_usable_size@@GLIBC_2.2.5
 memcmp@@GLIBC_2.2.5
 memcpy@@GLIBC_2.14
 memmove@@GLIBC_2.2.5
 memset@@GLIBC_2.2.5
 mkdir@@GLIBC_2.2.5
 mkfifo@@GLIBC_2.2.5
 mktemp@@GLIBC_2.2.5
 mmap64@@GLIBC_2.2.5
 mmap@@GLIBC_2.2.5
 mount@@GLIBC_2.2.5
 mprotect@@GLIBC_2.2.5
 msync@@GLIBC_2.2.5
 munmap@@GLIBC_2.2.5
 nanosleep@@GLIBC_2.2.5
 nice@@GLIBC_2.2.5
 open64@@GLIBC_2.2.5
 open@@GLIBC_2.2.5
 opendir@@GLIBC_2.2.5
 operator delete(void*)@@GLIBCXX_3.4
 operator delete[](void*)@@GLIBCXX_3.4
 operator new(unsigned long)@@GLIBCXX_3.4
 operator new[](unsigned long)@@GLIBCXX_3.4
 posix_fadvise@@GLIBC_2.2.5
 posix_memalign@@GLIBC_2.2.5
 pread64@@GLIBC_2.2.5
 pthread_attr_init@@GLIBC_2.2.5
 pthread_attr_setstacksize@@GLIBC_2.2.5
 pthread_cancel@@GLIBC_2.2.5
 pthread_cond_broadcast@@GLIBC_2.3.2
 pthread_cond_destroy@@GLIBC_2.3.2
 pthread_cond_init@@GLIBC_2.3.2
 pthread_cond_signal@@GLIBC_2.3.2
 pthread_cond_timedwait@@GLIBC_2.3.2
 pthread_cond_wait@@GLIBC_2.3.2
 pthread_condattr_destroy@@GLIBC_2.2.5
 pthread_condattr_init@@GLIBC_2.2.5
 pthread_condattr_setclock@@GLIBC_2.3.3
 pthread_create@@GLIBC_2.2.5
 pthread_exit@@GLIBC_2.2.5
 pthread_getspecific@@GLIBC_2.2.5
 pthread_join@@GLIBC_2.2.5
 pthread_key_create@@GLIBC_2.2.5
 pthread_key_delete@@GLIBC_2.2.5
 pthread_kill@@GLIBC_2.2.5
 pthread_mutex_destroy@@GLIBC_2.2.5
 pthread_mutex_init@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_trylock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_mutexattr_destroy@@GLIBC_2.2.5
 pthread_mutexattr_init@@GLIBC_2.2.5
 pthread_mutexattr_settype@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 pthread_self@@GLIBC_2.2.5
 pthread_setname_np@@GLIBC_2.12
 pthread_setspecific@@GLIBC_2.2.5
 pwrite64@@GLIBC_2.2.5
 read@@GLIBC_2.2.5
 readdir64@@GLIBC_2.2.5
 readdir@@GLIBC_2.2.5
 readlink@@GLIBC_2.2.5
 realloc@@GLIBC_2.2.5
 realpath@@GLIBC_2.3
 rename@@GLIBC_2.2.5
 rewind@@GLIBC_2.2.5
 rmdir@@GLIBC_2.2.5
 scandir64@@GLIBC_2.2.5
 scandir@@GLIBC_2.2.5
 sched_yield@@GLIBC_2.2.5
 semctl@@GLIBC_2.2.5
 semget@@GLIBC_2.2.5
 semop@@GLIBC_2.2.5
 sendfile64@@GLIBC_2.3
 setmntent@@GLIBC_2.2.5
 sigaction@@GLIBC_2.2.5
 sigaddset@@GLIBC_2.2.5
 sigemptyset@@GLIBC_2.2.5
 signal@@GLIBC_2.2.5
 sigprocmask@@GLIBC_2.2.5
 snprintf@@GLIBC_2.2.5
 sprintf@@GLIBC_2.2.5
 sqrtf@@GLIBC_2.2.5
 sscanf@@GLIBC_2.2.5
 statvfs64@@GLIBC_2.2.5
 statvfs@@GLIBC_2.2.5
 std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
 std::__detail::_List_node_base::_M_unhook()@@GLIBCXX_3.4.15
 std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@@GLIBCXX_3.4.18
 std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
 std::__throw_bad_alloc()@@GLIBCXX_3.4
 std::__throw_length_error(char const*)@@GLIBCXX_3.4
 std::__throw_out_of_range(char const*)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@@GLIBCXX_3.4
 std::string::_M_leak_hard()@@GLIBCXX_3.4
 std::string::_M_mutate(unsigned long, unsigned long, unsigned long)@@GLIBCXX_3.4
 std::string::_Rep::_M_destroy(std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_M_dispose(std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4
 std::string::append(char const*, unsigned long)@@GLIBCXX_3.4
 std::string::append(std::string const&)@@GLIBCXX_3.4
 std::string::assign(char const*, unsigned long)@@GLIBCXX_3.4
 std::string::assign(std::string const&)@@GLIBCXX_3.4
 std::terminate()@@GLIBCXX_3.4
 stderr@@GLIBC_2.2.5
 strcasecmp@@GLIBC_2.2.5
 strcasestr@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 strcpy@@GLIBC_2.2.5
 strdup@@GLIBC_2.2.5
 strerror@@GLIBC_2.2.5
 strftime@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncasecmp@@GLIBC_2.2.5
 strncat@@GLIBC_2.2.5
 strncmp@@GLIBC_2.2.5
 strncpy@@GLIBC_2.2.5
 strpbrk@@GLIBC_2.2.5
 strrchr@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 swprintf@@GLIBC_2.2.5
 swscanf@@GLIBC_2.2.5
 symlink@@GLIBC_2.2.5
 syscall@@GLIBC_2.2.5
 sysconf@@GLIBC_2.2.5
 system@@GLIBC_2.2.5
 time@@GLIBC_2.2.5
 timegm@@GLIBC_2.2.5
 timezone@@GLIBC_2.2.5
 toupper@@GLIBC_2.2.5
 towupper@@GLIBC_2.2.5
 typeinfo for int@@CXXABI_1.3
 uname@@GLIBC_2.2.5
 unlink@@GLIBC_2.2.5
 usleep@@GLIBC_2.2.5
 utime@@GLIBC_2.2.5
 utimes@@GLIBC_2.2.5
 vfork@@GLIBC_2.2.5
 vsnprintf@@GLIBC_2.2.5
 vswprintf@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 waitpid@@GLIBC_2.2.5
 wcslen@@GLIBC_2.2.5
 wcsncasecmp@@GLIBC_2.2.5
 wcsncat@@GLIBC_2.2.5
 wcsncpy@@GLIBC_2.2.5
 wcstoll@@GLIBC_2.2.5
 wcstoull@@GLIBC_2.2.5
 write@@GLIBC_2.2.5
