					
							
												
																																												
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 9(X`
 A^^]
 A^_^
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^_
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 delete
 delete[]
 for detail.
 new[]
 t>D9
 tDE3
!t$(H!t$ I
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#fD9M
%%.%dg
%a %b %d %H:%M:%S %Y
%a %b %d %Y %H:%M:%S.%%03u
%s - 
&0$0"
' is not a number.
'D8D$ t
'Symantec Time Stamping Services CA - G2
'Symantec Time Stamping Services CA - G20
( 8PX
('8PW
(A_A^
(D$Pf
(DigiCert SHA2 Assured ID Code Signing CA
(DigiCert SHA2 Assured ID Code Signing CA0
(L$`f
(null)
(t$ H
(t$0H
(t$@H
(t$pH
(|$PH
(|$`H
)fD;A
)t$ H
)t$0Hc
)t$pH
)|$PH
)|$`H
*uWI;
+Symantec Time Stamping Services Signer - G40
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
,!10	
,X< w
,|%)v
-1e+9999
-64OS
-H;.u
-Infinity
.?AUctype_base@std@@
.?AV?$_Iosb@H@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$ctype@D@std@@
.?AV?$num_get@DV?$istreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$numpunct@D@std@@
.?AVException@Json@@
.?AVLogicError@Json@@
.?AVRuntimeError@Json@@
.?AV_Facet_base@std@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_Locimp@locale@std@@
.?AV_System_error@std@@
.?AV_System_error_category@std@@
.?AVbad_alloc@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVfacet@locale@std@@
.?AVfailure@ios_base@std@@
.?AVios_base@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVruntime_error@std@@
.?AVsystem_error@std@@
.?AVtype_info@@
.http://crl.thawte.com/ThawteTimestampingCA.crl0
.pdata
.text
/	D9v
/http://crl3.digicert.com/sha2-assured-cs-g1.crl05
/http://crl4.digicert.com/sha2-assured-cs-g1.crl0K
0123456789-+Ee
0123456789ABCDEFabcdef-+Xx
0123456789ABCDEFabcdef-+XxPp
0123456789abcdefABCDEF
0123456789abcdefghijklmnopqrstuvwxyz
061110000000Z
0A^_^
0A_A^A\
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^A]_^
0A_A^_
0r0^1
1#IND
1#INF
1#QNAN
1#SNAN
121018000000Z
121221000000Z
131022120000Z
150925000000Z
160227023042Z0#
181003120000Z0M1
1e+9999
201229235959Z0b1
201230235959Z0^1
281022120000Z0r1
311110000000Z0e1
3fD9 t
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0O
4http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl0:
50301
700PP
700WP
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0
80604
80tVD
8A_A^A]A\_^][
8D$8t
8G	tL
8G	tP
8G	uL
8G	uRA
8G	uW
8G	udH
8G	ugH
8G	uhH
8UXt$@
8_^][
9D$@t
9\$(tlM
9\$lu
9\$pu
9\$xu
9\$|u
9t$P~.8\$vt(H
9t$P~98\$vt3H
:/t	L9
;.u1L
;Cu1f9K
;\$p|
< tD<	t@
</u\H
<0|Z<9
>"hcS
>0!0	
?:u*H
?:u\H
@.data
@.reloc
@83t'
@8l$8t
@8t$8t
@A^A\_
@A^_^
@A^_^][
@A_A]A\
@A_A^A\
@A_A^A\_^[]
@A_A^A]A\_
@A_A^A]A\_^]
@HcyH
@SAVH
@SUVWATAVAWH
@SUVWAVH
@SUVWH
@SUWH
@SVWATAUAVAWH
@SVWH
@UATAUAVAWH
@USAWH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWH
@USWAUAVAWH
@USWH
@UVWATAUAVAWH
@UWATAWH
@VAVAWH
@VWAVH
@WATAUAVAWH
@WAVH
A valid JSON document must be either an array or an object value.
A0123456789abcdefghijklmnopqrstuvwxyz
A81t@@8r
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ATAVAWH
AUAVAWH
AVAWH
A^A\_
A^A]_^]
A^_^][
A_A\_]
A_A^A\
A_A^A\_]
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]_[]
A_A^]
A_A^^
A_A^_
A__[]
Another app was already launching (117)
App info manager init failed (114)
April
AreFileApisANSI
August
AuthA
B8<2u
Bad escape sequence in string
Bad unicode escape sequence in string: four digits expected.
Bad unicode escape sequence in string: hexadecimal digit expected.
Bellevue1
Bhttp://cacerts.digicert.com/DigiCertSHA2AssuredIDCodeSigningCA.crt0
CT$ L
CT$`A
CXHc8H
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CompareStringEx
CompareStringW
Compositor failed to find DX11 hardware (401)
Compositor failed to initialize (400)
Config path could not be located (111)
Connect to VR Server Failed (301)
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
CorExitProcess
CreateEventExW
CreateFile2
CreateFileW
CreateSemaphoreExW
CreateSymbolicLinkW
CreateThreadpoolTimer
CreateThreadpoolWait
D!l$h3
D$ E3
D$ H9
D$ H;
D$ HcH
D$ L9
D$(A9h
D$(E3
D$0A+
D$0E3
D$0H9
D$0H;
D$0HcH
D$0L9
D$8H9D$0t
D$8L9
D$@!\$(H!\$ 
D$@H+
D$@HcH
D$@L;D$Hu
D$DD9T$X
D$HHcH
D$L0A
D$PL;
D$XD+
D$`E3
D$`H;
D$`Hc
D$`L;(tSI
D$`fI
D$p H
D+moA
D0B07
D1:Hc
D8&t!
D8&t4H
D8't6
D82u&H
D8D$ t
D8D$@t
D8L$Ht
D8d$8t
D8d$Ht
D8eoupH
D8t$8t
D8t$Ht
D9d$du
D9d$hu
D9d$pu
D9d$tu
D9d$xu
D9d$|t
D9l$`
D9l$dtXH
D9t$htrH
D9|$ 
D;|$0t9
December
DecodePointer
DeleteCriticalSection
Device Calibration is invalid (207)
Device is not calibrated (206)
DigiCert Assured ID Root CA0
DigiCert Inc1
Driver Failed (200)
Driver Not Known (201)
Driver Not Loaded (203)
Driver runtime is out of date (204)
Durbanville1
E0HcH
E0Lcx
E;~(L
EXz	u
Empty escape sequence in string
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Exceeded stackLimit in readValue().
ExitProcess
F9D9H
Factory Function Not Found (104)
February
File Not Found (103)
FileTimeToLocalFileTime
FileTimeToSystemTime
FindClose
FindFirstFileExW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
Friday
G 9\$tu
G D9d$lu
G0Hc	H
G@8.u
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetDriveTypeW
GetEnvironmentStringsW
GetEnvironmentVariableA
GetFileInformationByHandle
GetFileInformationByHandleExW
GetFileType
GetFullPathNameW
GetLastActivePopup
GetLastError
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTime
GetSystemTimeAsFileTime
GetTickCount64
GetTimeFormatEx
GetTimeFormatW
GetTimeZoneInformation
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
H AVH
H(H9J(u
H+L$ x<H
H+L$(xBH
H+SpM
H+WpM
H+_pH
H0F08
H3E H3E
H92u'
H9=dR
H9Ahs
H9L$Ht8H
H9Q s
H9Qhv
H9\$0@
H9\$0A
H9q tSf
H9s r
H9s u
H9{ t
H;0u:H
H;8u?H
H;Cxu
H;s r
H;s smH
HA_A^A]A\_^[]
HH:mm:ss
HMD Not Known (202)
HMD already in use by another application (205)
HMD detected over USB, but Monitor not found (208)
HMD found, but can not open device (1101)
HMD found, but config too big (1104)
HMD found, but config too small (1105)
HMD found, but failed configuration check (1113)
HMD found, but no stored config (1103)
HMD found, but problems with the data (1107)
HMD found, but problems with the data (1108)
HMD found, but problems with the data (1109)
HMD found, but problems with the data (1110)
HMD found, but problems with the data (1111)
HMD found, but problems with the data (1112)
HMD found, but unable to init ZLib (1106)
HMD found, but unable to request config (1102)
HcC H
HcD$PH;
HcE Hc
HcE8H
HcH<H
HcM H
HcO H
Hct$@H
Hc{HH
HeapAlloc
HeapFree
HeapReAlloc
HeapSize
Hmd Not Found (108)
I!>E3
IVRApplications_004
IVRChaperoneSetup_005
IVRChaperone_003
IVRClientCore_002
IVRCompositor_012
IVRControlPanel_001
IVRDashboardManager_001
IVRExtendedDisplay_001
IVROverlay_010
IVRRenderModels_004
IVRSettings_001
IVRSystem_011
IVRTrackedCamera_001
Infinity
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
Installation Corrupt (101)
Installation Not Found (100)
Installation path could not be located (110)
Interface Not Found (105)
Internal Retry (115)
Invalid Interface (106)
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
J;D9@
JanFebMarAprMayJunJulAugSepOctNovDec
January
K0LcQ
KERNEL32.dll
L!|$@L!
L$ E3
L$ H;
L$ SUVWH
L$ UATAUAVAWH
L$ USVWH
L$ USWH
L$ UVWATAUAVAWH
L$ WH
L$(9i
L$(H3
L$0H3
L$0H;
L$8H3
L$@;|
L$@E3
L$Df;
L$HH3
L$`E3
L$`H3
L$`L+
L$hE3
L$hH3
L$pH3
L$xH3
L0	A:
L09A:
L0:A:
L9Ahs
L9g0u
L9|$p
LCMapStringEx
LCMapStringW
LcA<E3
LcepA
Lc}hA
LeaveCriticalSection
Line %d, Column %d
LoadLibraryExA
LoadLibraryExW
Log path could not be located (112)
M(knN
MM/dd/yy
MainThrd
March
MessageBoxW
Missing ',' or ']' in array declaration
Missing ',' or '}' in object declaration
Missing ':' after object member name
Missing '}' or object member name
Monday
MultiByteToWideChar
No Error (0)
Not Initialized (109)
Not starting vrserver for background app (121)
November
O0HcQ
October
Out of thread local storage!
OutputDebugStringA
OutputDebugStringW
PA^_^
PA_A^A\_^][
PA_A^A]A\_^[
PA_A^_
PA_A^_^]
PeekNamedPipe
QueryPerformanceCounter
RSDS	
RaiseException
ReadConsoleW
ReadFile
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
SHELL32.dll
SHGetFolderPathW
SUVWATAUAVAWH
SUVWH
SVWATAUAVAWH
Saturday
September
SetDefaultDllDirectories
SetEndOfFile
SetEnvironmentVariableA
SetFileInformationByHandleW
SetFilePointerEx
SetLastError
SetStdHandle
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Settings manager init failed (118)
Shared IPC Compositor Init Failed (303)
Shared IPC Failed (305)
Shared IPC Mutex Init Failed (304)
Shared IPC State Init Failed (302)
Sleep
SunMonTueWedThuFriSat
Sunday
Symantec Corporation100.
Symantec Corporation1402
Syntax error: value, object or array expected.
SystemTimeToFileTime
SystemTimeToTzSpecificLocalTime
T$ E3
T$ H;
T$&@8t$&t9@8r
T$(9r
T$@E3
T$PE3
T$`E3
T$xD+
TerminateProcess
Thawte Certification1
Thawte Timestamping CA0
Thawte1
The requested interface is incompatible with the compositor and the compositor is running (122)
This interface is not available to utility applications (123)
Thursday
TimeStamp-2048-10
TimeStamp-2048-20
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too many tracked objects (120)
Tuesday
Type is not convertible to string
UATAUAVAWH
UAVAWH
UNICODE
USVWATAUAVAWH
USWAWI
UTF-16LE
UTF-8
UVAVH
UVWATAUAVAWH
UVWAUAVH
UVWAVAWH
UWATAVAWH
UWAVH
UWAWH
Unable to connect to Oculus Runtime (1000)
Unable to determine VR Path Registry filename
Unable to find Steam installation (2000)
Unable to parse %s: %s
Unable to read VR Path Registry from %s
Unable to write path registry (113)
UnhandledExceptionFilter
Unknown error (%d)
Unknown exception
User Canceled Init (116)
User Config Directory Invalid (107)
Uy]E3
VR Path Registry node %s is not an array
VR Server Init Failed (300)
VR system shutting down (119)
VRClientCoreFactory
VRControlPanel
VRDashboardManager
VRInitError_Compositor_D3D11HardwareRequired
VRInitError_Compositor_Failed
VRInitError_Driver_CalibrationInvalid
VRInitError_Driver_Failed
VRInitError_Driver_HmdDisplayNotFound
VRInitError_Driver_HmdInUse
VRInitError_Driver_HmdUnknown
VRInitError_Driver_NotCalibrated
VRInitError_Driver_NotLoaded
VRInitError_Driver_RuntimeOutOfDate
VRInitError_Driver_Unknown
VRInitError_IPC_CompositorInitFailed
VRInitError_IPC_ConnectFailed
VRInitError_IPC_Failed
VRInitError_IPC_MutexInitFailed
VRInitError_IPC_ServerInitFailed
VRInitError_IPC_SharedStateInitFailed
VRInitError_Init_AnotherAppLaunching
VRInitError_Init_AppInfoInitFailed
VRInitError_Init_FactoryNotFound
VRInitError_Init_FileNotFound
VRInitError_Init_HmdNotFound
VRInitError_Init_InitCanceledByUser
VRInitError_Init_InstallationCorrupt
VRInitError_Init_InstallationNotFound
VRInitError_Init_InterfaceNotFound
VRInitError_Init_InvalidInterface
VRInitError_Init_NoConfigPath
VRInitError_Init_NoLogPath
VRInitError_Init_NotAvailableToUtilityApps
VRInitError_Init_NotInitialized
VRInitError_Init_PathRegistryNotFound
VRInitError_Init_PathRegistryNotWritable
VRInitError_Init_Retry
VRInitError_Init_SettingsInitFailed
VRInitError_Init_VRClientDLLNotFound
VRInitError_None
VRInitError_Steam_SteamInstallationNotFound
VRInitError_Unknown
VRInitError_VendorSpecific_HmdFound_CantOpenDevice
VRInitError_VendorSpecific_HmdFound_CantReadFirmwareVersion
VRInitError_VendorSpecific_HmdFound_ConfigFailedSanityCheck
VRInitError_VendorSpecific_HmdFound_ConfigTooBig
VRInitError_VendorSpecific_HmdFound_ConfigTooSmall
VRInitError_VendorSpecific_HmdFound_NoStoredConfig
VRInitError_VendorSpecific_HmdFound_UnableToGetUserDataNext
VRInitError_VendorSpecific_HmdFound_UnableToGetUserDataStart
VRInitError_VendorSpecific_HmdFound_UnableToInitZLib
VRInitError_VendorSpecific_HmdFound_UnableToRequestConfigStart
VRInitError_VendorSpecific_HmdFound_UnableToSendUserDataStart
VRInitError_VendorSpecific_HmdFound_UserDataAddressRange
VRInitError_VendorSpecific_HmdFound_UserDataError
VRInitError_VendorSpecific_UnableToConnectToOculusRuntime
VRTrackedCamera
VR_CONFIG_PATH
VR_GetGenericInterface
VR_GetInitToken
VR_GetStringForHmdError
VR_GetVRInitErrorAsEnglishDescription
VR_GetVRInitErrorAsSymbol
VR_IVRApplications_AddApplicationManifest
VR_IVRApplications_CancelApplicationLaunch
VR_IVRApplications_GetApplicationAutoLaunch
VR_IVRApplications_GetApplicationCount
VR_IVRApplications_GetApplicationKeyByIndex
VR_IVRApplications_GetApplicationKeyByProcessId
VR_IVRApplications_GetApplicationProcessId
VR_IVRApplications_GetApplicationPropertyBool
VR_IVRApplications_GetApplicationPropertyString
VR_IVRApplications_GetApplicationPropertyUint64
VR_IVRApplications_GetApplicationsErrorNameFromEnum
VR_IVRApplications_GetApplicationsTransitionStateNameFromEnum
VR_IVRApplications_GetStartingApplication
VR_IVRApplications_GetTransitionState
VR_IVRApplications_IdentifyApplication
VR_IVRApplications_IsApplicationInstalled
VR_IVRApplications_IsQuitUserPromptRequested
VR_IVRApplications_LaunchApplication
VR_IVRApplications_LaunchDashboardOverlay
VR_IVRApplications_PerformApplicationPrelaunchCheck
VR_IVRApplications_RemoveApplicationManifest
VR_IVRApplications_SetApplicationAutoLaunch
VR_IVRChaperoneSetup_CommitWorkingCopy
VR_IVRChaperoneSetup_GetLiveCollisionBoundsInfo
VR_IVRChaperoneSetup_GetLiveCollisionBoundsTagsInfo
VR_IVRChaperoneSetup_GetLivePhysicalBoundsInfo
VR_IVRChaperoneSetup_GetLiveSeatedZeroPoseToRawTrackingPose
VR_IVRChaperoneSetup_GetWorkingCollisionBoundsInfo
VR_IVRChaperoneSetup_GetWorkingPlayAreaRect
VR_IVRChaperoneSetup_GetWorkingPlayAreaSize
VR_IVRChaperoneSetup_GetWorkingSeatedZeroPoseToRawTrackingPose
VR_IVRChaperoneSetup_GetWorkingStandingZeroPoseToRawTrackingPose
VR_IVRChaperoneSetup_ReloadFromDisk
VR_IVRChaperoneSetup_RevertWorkingCopy
VR_IVRChaperoneSetup_SetWorkingCollisionBoundsInfo
VR_IVRChaperoneSetup_SetWorkingCollisionBoundsTagsInfo
VR_IVRChaperoneSetup_SetWorkingPhysicalBoundsInfo
VR_IVRChaperoneSetup_SetWorkingPlayAreaSize
VR_IVRChaperoneSetup_SetWorkingSeatedZeroPoseToRawTrackingPose
VR_IVRChaperoneSetup_SetWorkingStandingZeroPoseToRawTrackingPose
VR_IVRChaperone_AreBoundsVisible
VR_IVRChaperone_ForceBoundsVisible
VR_IVRChaperone_GetBoundsColor
VR_IVRChaperone_GetCalibrationState
VR_IVRChaperone_GetPlayAreaRect
VR_IVRChaperone_GetPlayAreaSize
VR_IVRChaperone_ReloadInfo
VR_IVRChaperone_SetSceneColor
VR_IVRCompositor_CanRenderScene
VR_IVRCompositor_ClearLastSubmittedFrame
VR_IVRCompositor_ClearSkyboxOverride
VR_IVRCompositor_CompositorBringToFront
VR_IVRCompositor_CompositorDumpImages
VR_IVRCompositor_CompositorGoToBack
VR_IVRCompositor_CompositorQuit
VR_IVRCompositor_FadeGrid
VR_IVRCompositor_FadeToColor
VR_IVRCompositor_GetCurrentSceneFocusProcess
VR_IVRCompositor_GetFrameTimeRemaining
VR_IVRCompositor_GetFrameTiming
VR_IVRCompositor_GetLastFrameRenderer
VR_IVRCompositor_GetLastPoseForTrackedDeviceIndex
VR_IVRCompositor_GetLastPoses
VR_IVRCompositor_GetTrackingSpace
VR_IVRCompositor_HideMirrorWindow
VR_IVRCompositor_IsFullscreen
VR_IVRCompositor_IsMirrorWindowVisible
VR_IVRCompositor_PostPresentHandoff
VR_IVRCompositor_SetSkyboxOverride
VR_IVRCompositor_SetTrackingSpace
VR_IVRCompositor_ShouldAppRenderWithLowResources
VR_IVRCompositor_ShowMirrorWindow
VR_IVRCompositor_Submit
VR_IVRCompositor_WaitGetPoses
VR_IVRExtendedDisplay_GetDXGIOutputInfo
VR_IVRExtendedDisplay_GetEyeOutputViewport
VR_IVRExtendedDisplay_GetWindowBounds
VR_IVRNotifications_CreateNotification
VR_IVRNotifications_RemoveNotification
VR_IVROverlay_ClearOverlayTexture
VR_IVROverlay_ComputeOverlayIntersection
VR_IVROverlay_CreateDashboardOverlay
VR_IVROverlay_CreateOverlay
VR_IVROverlay_DestroyOverlay
VR_IVROverlay_FindOverlay
VR_IVROverlay_GetDashboardOverlaySceneProcess
VR_IVROverlay_GetGamepadFocusOverlay
VR_IVROverlay_GetHighQualityOverlay
VR_IVROverlay_GetKeyboardText
VR_IVROverlay_GetOverlayAlpha
VR_IVROverlay_GetOverlayAutoCurveDistanceRangeInMeters
VR_IVROverlay_GetOverlayColor
VR_IVROverlay_GetOverlayErrorNameFromEnum
VR_IVROverlay_GetOverlayFlag
VR_IVROverlay_GetOverlayImageData
VR_IVROverlay_GetOverlayInputMethod
VR_IVROverlay_GetOverlayKey
VR_IVROverlay_GetOverlayMouseScale
VR_IVROverlay_GetOverlayName
VR_IVROverlay_GetOverlayTextureBounds
VR_IVROverlay_GetOverlayTextureColorSpace
VR_IVROverlay_GetOverlayTransformAbsolute
VR_IVROverlay_GetOverlayTransformTrackedDeviceComponent
VR_IVROverlay_GetOverlayTransformTrackedDeviceRelative
VR_IVROverlay_GetOverlayTransformType
VR_IVROverlay_GetOverlayWidthInMeters
VR_IVROverlay_GetPrimaryDashboardDevice
VR_IVROverlay_GetTransformForOverlayCoordinates
VR_IVROverlay_HandleControllerOverlayInteractionAsMouse
VR_IVROverlay_HideKeyboard
VR_IVROverlay_HideOverlay
VR_IVROverlay_IsActiveDashboardOverlay
VR_IVROverlay_IsDashboardVisible
VR_IVROverlay_IsHoverTargetOverlay
VR_IVROverlay_IsOverlayVisible
VR_IVROverlay_MoveGamepadFocusToNeighbor
VR_IVROverlay_PollNextOverlayEvent
VR_IVROverlay_SetDashboardOverlaySceneProcess
VR_IVROverlay_SetGamepadFocusOverlay
VR_IVROverlay_SetHighQualityOverlay
VR_IVROverlay_SetKeyboardPositionForOverlay
VR_IVROverlay_SetKeyboardTransformAbsolute
VR_IVROverlay_SetOverlayAlpha
VR_IVROverlay_SetOverlayAutoCurveDistanceRangeInMeters
VR_IVROverlay_SetOverlayColor
VR_IVROverlay_SetOverlayFlag
VR_IVROverlay_SetOverlayFromFile
VR_IVROverlay_SetOverlayInputMethod
VR_IVROverlay_SetOverlayMouseScale
VR_IVROverlay_SetOverlayNeighbor
VR_IVROverlay_SetOverlayRaw
VR_IVROverlay_SetOverlayTexture
VR_IVROverlay_SetOverlayTextureBounds
VR_IVROverlay_SetOverlayTextureColorSpace
VR_IVROverlay_SetOverlayTransformAbsolute
VR_IVROverlay_SetOverlayTransformTrackedDeviceComponent
VR_IVROverlay_SetOverlayTransformTrackedDeviceRelative
VR_IVROverlay_SetOverlayWidthInMeters
VR_IVROverlay_ShowDashboard
VR_IVROverlay_ShowKeyboard
VR_IVROverlay_ShowKeyboardForOverlay
VR_IVROverlay_ShowOverlay
VR_IVRRenderModels_FreeRenderModel
VR_IVRRenderModels_FreeTexture
VR_IVRRenderModels_FreeTextureD3D11
VR_IVRRenderModels_GetComponentButtonMask
VR_IVRRenderModels_GetComponentCount
VR_IVRRenderModels_GetComponentName
VR_IVRRenderModels_GetComponentRenderModelName
VR_IVRRenderModels_GetComponentState
VR_IVRRenderModels_GetRenderModelCount
VR_IVRRenderModels_GetRenderModelName
VR_IVRRenderModels_LoadRenderModel_Async
VR_IVRRenderModels_LoadTextureD3D11_Async
VR_IVRRenderModels_LoadTexture_Async
VR_IVRRenderModels_RenderModelHasComponent
VR_IVRSettings_GetBool
VR_IVRSettings_GetFloat
VR_IVRSettings_GetInt32
VR_IVRSettings_GetSettingsErrorNameFromEnum
VR_IVRSettings_GetString
VR_IVRSettings_RemoveKeyInSection
VR_IVRSettings_RemoveSection
VR_IVRSettings_SetBool
VR_IVRSettings_SetFloat
VR_IVRSettings_SetInt32
VR_IVRSettings_SetString
VR_IVRSettings_Sync
VR_IVRSystem_AcknowledgeQuit_Exiting
VR_IVRSystem_AcknowledgeQuit_UserPrompt
VR_IVRSystem_ApplyTransform
VR_IVRSystem_CaptureInputFocus
VR_IVRSystem_ComputeDistortion
VR_IVRSystem_DriverDebugRequest
VR_IVRSystem_GetBoolTrackedDeviceProperty
VR_IVRSystem_GetButtonIdNameFromEnum
VR_IVRSystem_GetControllerAxisTypeNameFromEnum
VR_IVRSystem_GetControllerRoleForTrackedDeviceIndex
VR_IVRSystem_GetControllerState
VR_IVRSystem_GetControllerStateWithPose
VR_IVRSystem_GetD3D9AdapterIndex
VR_IVRSystem_GetDXGIOutputInfo
VR_IVRSystem_GetDeviceToAbsoluteTrackingPose
VR_IVRSystem_GetEventTypeNameFromEnum
VR_IVRSystem_GetEyeToHeadTransform
VR_IVRSystem_GetFloatTrackedDeviceProperty
VR_IVRSystem_GetHiddenAreaMesh
VR_IVRSystem_GetInt32TrackedDeviceProperty
VR_IVRSystem_GetMatrix34TrackedDeviceProperty
VR_IVRSystem_GetProjectionMatrix
VR_IVRSystem_GetProjectionRaw
VR_IVRSystem_GetPropErrorNameFromEnum
VR_IVRSystem_GetRawZeroPoseToStandingAbsoluteTrackingPose
VR_IVRSystem_GetRecommendedRenderTargetSize
VR_IVRSystem_GetSeatedZeroPoseToStandingAbsoluteTrackingPose
VR_IVRSystem_GetSortedTrackedDeviceIndicesOfClass
VR_IVRSystem_GetStringTrackedDeviceProperty
VR_IVRSystem_GetTimeSinceLastVsync
VR_IVRSystem_GetTrackedDeviceActivityLevel
VR_IVRSystem_GetTrackedDeviceClass
VR_IVRSystem_GetTrackedDeviceIndexForControllerRole
VR_IVRSystem_GetUint64TrackedDeviceProperty
VR_IVRSystem_IsDisplayOnDesktop
VR_IVRSystem_IsInputFocusCapturedByAnotherProcess
VR_IVRSystem_IsTrackedDeviceConnected
VR_IVRSystem_PerformFirmwareUpdate
VR_IVRSystem_PerformanceTestEnableCapture
VR_IVRSystem_PerformanceTestReportFidelityLevelChange
VR_IVRSystem_PollNextEvent
VR_IVRSystem_PollNextEventWithPose
VR_IVRSystem_ReleaseInputFocus
VR_IVRSystem_ResetSeatedZeroPose
VR_IVRSystem_SetDisplayVisibility
VR_IVRSystem_TriggerHapticPulse
VR_IVRTrackedCamera_EnableCameraForStreaming
VR_IVRTrackedCamera_GetCameraDistortion
VR_IVRTrackedCamera_GetCameraFirmwareDescription
VR_IVRTrackedCamera_GetCameraFrameDimensions
VR_IVRTrackedCamera_GetCameraProjection
VR_IVRTrackedCamera_GetCameraVideoStreamFormat
VR_IVRTrackedCamera_GetRecommendedCameraUndistortion
VR_IVRTrackedCamera_GetVideoStreamFrame
VR_IVRTrackedCamera_GetVideoStreamFrameSharedTextureGL
VR_IVRTrackedCamera_HasCamera
VR_IVRTrackedCamera_IsVideoStreamActive
VR_IVRTrackedCamera_LockSharedTextureGL
VR_IVRTrackedCamera_PauseVideoStream
VR_IVRTrackedCamera_ReleaseVideoServicesForTool
VR_IVRTrackedCamera_ReleaseVideoStreamFrame
VR_IVRTrackedCamera_ReleaseVideoStreamFrameSharedTextureGL
VR_IVRTrackedCamera_RequestVideoServicesForTool
VR_IVRTrackedCamera_ResumeVideoStream
VR_IVRTrackedCamera_SetAutoExposure
VR_IVRTrackedCamera_SetCameraUndistortion
VR_IVRTrackedCamera_SetCameraVideoStreamFormat
VR_IVRTrackedCamera_StartVideoStream
VR_IVRTrackedCamera_StopVideoStream
VR_IVRTrackedCamera_UnlockSharedTextureGL
VR_InitInternal
VR_IsHmdPresent
VR_IsInterfaceVersionValid
VR_IsRuntimeInstalled
VR_LOG_PATH
VR_OVERRIDE
VR_RuntimePath
VR_ShutdownInternal
VWATAVAWH
VWAUAVAWH
VWAVH
Valve0
Valve1
WATAUAVAWH
WATAVH
WAVAWH
WaitForThreadpoolTimerCallbacks
Wednesday
Western Cape1
WideCharToMultiByte
WriteConsoleW
WriteFile
XA_A^A]A\_^[]
X_^[]
Z0X03
[1}&n
\$ E3
\$ UH
\$ UVWATAUAVAWH
\$ UWATH
\$ WH
\$(H!
\$(fD
\$0D9=>3
\$0E3
\$0H3
\$0H;
\$@E3
\$xH;y
\L96t
\vnO^
]jxdE
^fD9+t
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_hypot
_logb
_nextafter
` AUAVAWH
`.rdata
`A^_]
`A_A^A]A\_^]
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
additional six characters expected to parse unicode surrogate pair.
address family not supported
address in use
address not available
address_family_not_supported
address_in_use
address_not_available
already connected
already_connected
argument list too long
argument out of domain
assert json failed
atan2
bad address
bad allocation
bad cast
bad exception
bad file descriptor
bad locale name
bad message
bad_address
bad_file_descriptor
broken pipe
c:\buildslave\steamvr_rel_win64\build\src\openvr_api\Retail\win64\openvr_api.pdb
cAMDD
config
connection aborted
connection already in progress
connection refused
connection reset
connection_aborted
connection_already_in_progress
connection_refused
connection_reset
cross device link
d$ E3
d$|fD
dddd, MMMM dd, yyyy
deque<T> too long
destination address required
destination_address_required
device or resource busy
directory not empty
e+000
e0A_A^A]A\_^]
eHA_A^A]A\_^[]
entiE
executable format error
expecting another \u token to begin the second half of a unicode surrogate pair
external_drivers
f9.u"H
f9.uVH
f93t$M;
fA9	u
fD9 t
fD9 t	H
fD9 u
fD9%Q
fD90t
fD93u
fD9;u
fD9|$bu
fE98t'
false
fffff
fffffff
file exists
file too large
filename too long
filename_too_long
floor
frexp
function not supported
g0e0*
generic
gfffA
gfffffffH
host unreachable
host_unreachable
http://ocsp.digicert.com0C
http://ocsp.digicert.com0N
http://ocsp.thawte.com0
http://ts-ocsp.ws.symantec.com07
https://www.digicert.com/CPS0
identifier removed
illegal byte sequence
in Json::Value::duplicateAndPrefixStringValue(): Failed to allocate string value buffer
in Json::Value::duplicateAndPrefixStringValue(): length too big for prefixing
in Json::Value::duplicateStringValue(): Failed to allocate string value buffer
in Json::Value::find(key, end, found): requires objectValue or nullValue
in Json::Value::operator[](ArrayIndex): requires arrayValue
in Json::Value::operator[](ArrayIndex)const: requires arrayValue
in Json::Value::operator[](int index): index cannot be negative
in Json::Value::resolveReference(key, end): requires objectValue
in Json::Value::setComment(): Comments must start with /
inappropriate io control operation
interrupted
invalid argument
invalid seek
invalid string position
invalid_argument
io error
ios_base::badbit set
ios_base::eofbit set
ios_base::failbit set
iostream
iostream stream error
is a directory
k-X&1
l$ VWATAVAWH
l$ VWAVH
l$@H+
l$@I;
l$XD+
l$pH9\$ u
ldexp
log10
m0k0$
map/set<T> too long
message size
message_size
network down
network reset
network unreachable
network_down
network_reset
network_unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
no_buffer_space
no_protocol_option
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
not_a_socket
not_connected
ntelD
openvr
openvr_api.dll
openvrpaths.vrpath
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operation_in_progress
operation_not_supported
operation_would_block
operator
owner dead
p AWH
p WAVAWH
p0n05
p1f3q>
pA_A^A]A\_^]
permission denied
permission_denied
protocol error
protocol not supported
protocol_not_supported
r"fD;A
r=D8v
read only file system
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
runtime
s WATAUAVAWH
sYHcL$HH
state not recoverable
stream timeout
string too long
system
t#fA;
t#fE9
t$ AVH
t$ M;
t$ UH
t$ WATAUAVAW
t$ WATAUAVAWH
t$ WAVAWH
t$ WH
t$8H+
t$8Hc0I
t$@fA
t$@r	H
t$PE3
t$XE3
t$`I;
t-LcF
t8A9~
t8HcP
t;Hcy
t=L95
t@LcC
tHfD9 tB
tSf91tNH
tVf91tQH
tXfA;
tcH95-Q
text file busy
timed out
timed_out
tmfD9C
too many files open
too many files open in system
too many links
too many symbolic link levels
too_many_files_open
tpIc^
ttI9<
ttIcF
tyfD9 tsH
tzH91uu
u	A!B
u4D9v
uAiD$P
uGD9v
uNfE9P
uaD9v
unknown error
utfD9K
u|WX>
value too large
vector<T> too long
vrclient Shared Lib Not Found (102)
vrclient_x64.dll
w)H9Q
w*H9Q
w,I9P
wYIcH
wrong protocol type
wrong_protocol_type
www.digicert.com1$0"
www.digicert.com110/
x ATAUAWH
x ATAVAWH
x AUAVAWH
x AVH
x AWH
x0v0$
xA_A^A]A\_^[]
x_^][
xppwpp
xpxxxx
y3+.{
z0x0:
z?aUY
zc%C1
zu|D!t$ E3
|$ ;=v
|$ ATAVAWH
|$ AVH
|$ D!
|$ E3
|$ H+
|$ H;
|$ Hc
|$ UATAUAVAWH
|$ UH
|$0-H
|$0-u
|$8ff
|$@-D
|$@-H
|$@E3
|$Dtp
|$PD;
|$XA3
|$XE3
|$`CI
|$`H;
|$h+t$D+
|$hH+
}7r	H
~`HcE H
