                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Type Descriptor'
 delete
 delete[]
 new
( 8PX
('8PW
(null)
*@CReBar
-64OS
.?AUCThreadData@@
.?AUIAccessible@@
.?AUIAccessibleProxy@@
.?AUIAitAudio@@
.?AUIAitCamGraph@@
.?AUIAitCamStillCapture@@
.?AUIAitH264LocalPreview@@
.?AUIAitH264Preview@@
.?AUIAitH264Record@@
.?AUIArcsoftH264Preview@@
.?AUIAtlStringMgr@ATL@@
.?AUIConnectVideoSink@@
.?AUIDataObject@@
.?AUIDispatch@@
.?AUIDropSource@@
.?AUIDropTarget@@
.?AUIEnumVOID@@
.?AUIFileDialogControlEvents@@
.?AUIFileDialogEvents@@
.?AUIInputMixer@@
.?AUIKitePayload@@
.?AUILgtH264Preview@@
.?AUILgtLocalPreview@@
.?AUIMsH264PreviewMode0@@
.?AUIOleWindow@@
.?AUIPropertiePage@@
.?AUISampleGrabberCB@@
.?AUIUnknown@@
.?AUIVideoDevOpenMethod@@
.?AU_AFX_PROPPAGEFONTINFO@@
.?AU_AMMediaType@@
.?AV?$CArray@HAEBH@@
.?AV?$CArray@HH@@
.?AV?$CArray@II@@
.?AV?$CArray@KK@@
.?AV?$CArray@PEAUHWND__@@PEAU1@@@
.?AV?$CArray@PEAVCMFCRibbonBaseElement@@PEAV1@@@
.?AV?$CArray@PEAVCMFCRibbonContextCaption@@PEAV1@@@
.?AV?$CArray@PEAVCMFCRibbonKeyTip@@PEAV1@@@
.?AV?$CArray@PEAVCMFCRibbonPanel@@PEAV1@@@
.?AV?$CArray@PEAVCMFCVisualManagerBitmapCacheItem@CMFCVisualManagerBitmapCache@@PEAV12@@@
.?AV?$CArray@U_CTaskDialogButton@CTaskDialog@@AEBU12@@@
.?AV?$CArray@VCSize@@V1@@@
.?AV?$CArray@VCVariantBoolPair@@AEBV1@@@
.?AV?$CArray@W4LoadArrayObjType@CArchive@@AEBW412@@@
.?AV?$CArray@_J_J@@
.?AV?$CComObjectNoLock@VCAccessibleProxy@ATL@@@ATL@@
.?AV?$CComObjectRootEx@VCComSingleThreadModel@ATL@@@ATL@@
.?AV?$CList@IAEAI@@
.?AV?$CList@II@@
.?AV?$CList@KK@@
.?AV?$CList@PEAUHINSTANCE__@@PEAU1@@@
.?AV?$CList@PEAUHWND__@@AEAPEAU1@@@
.?AV?$CList@PEAUHWND__@@PEAU1@@@
.?AV?$CList@PEAVCFrameWnd@@PEAV1@@@
.?AV?$CList@PEAVCMDIChildWndEx@@PEAV1@@@
.?AV?$CList@PEAVCMFCButton@@PEAV1@@@
.?AV?$CList@PEAVCMFCPropertyGridProperty@@PEAV1@@@
.?AV?$CList@PEAVCPropertyPage@@PEAV1@@@
.?AV?$CList@PEFAU_ITEMIDLIST@@PEFAU1@@@
.?AV?$CList@UAFX_AUTOHIDE_DOCKSITE_SAVE_INFO@@AEAU1@@@
.?AV?$CList@UCMFCRestoredTabInfo@@U1@@@
.?AV?$CList@UtagPOINT@@U1@@@
.?AV?$CList@_K_K@@
.?AV?$CMap@HHHH@@
.?AV?$CMap@HHII@@
.?AV?$CMap@IAEAIPEAVCMFCToolBarButton@@AEAPEAV1@@@
.?AV?$CMap@IIHH@@
.?AV?$CMap@IIII@@
.?AV?$CMap@IIKK@@
.?AV?$CMap@IIPEAUHICON__@@PEAU1@@@
.?AV?$CMap@IIPEAUHWND__@@PEAU1@@@
.?AV?$CMap@IIPEAVCMFCRibbonStatusBarPane@@PEAV1@@@
.?AV?$CMap@IIPEAVCPane@@PEAV1@@@
.?AV?$CMap@KKV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_W@@
.?AV?$CMap@PEAUHICON__@@PEAU1@HH@@
.?AV?$CMap@PEAUHMENU__@@AEAPEAU1@PEAXAEAPEAX@@
.?AV?$CMap@PEAUHWND__@@PEAU1@HH@@
.?AV?$CMap@PEAVCDocument@@PEAV1@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_W@@
.?AV?$CMap@PEAVCWnd@@PEAV1@PEAVCHwndRenderTarget@@PEAV2@@@
.?AV?$CMap@PEAVCWnd@@PEAV1@PEAVCImageList@@PEAV2@@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_WHH@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_WPEAVCDocument@@PEAV3@@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_WPEAVCObList@@PEAV3@@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_WV12@PEB_W@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_W_N_N@@
.?AV?$CTypedPtrArray@VCObArray@@PEAVCBitmap@@@@
.?AV?$CTypedPtrArray@VCObArray@@PEAVCMFCCaptionButton@@@@
.?AV?$IAccessibleProxyImpl@VCAccessibleProxy@ATL@@@ATL@@
.?AVAFX_MODULE_STATE@@
.?AVAFX_MODULE_THREAD_STATE@@
.?AVBitmap@Gdiplus@@
.?AVCAccessibleProxy@ATL@@
.?AVCAfxStringMgr@@
.?AVCAitAudio@@
.?AVCArchiveException@@
.?AVCAutoHideDockSite@@
.?AVCBasePane@@
.?AVCBaseTabbedPane@@
.?AVCBitmap@@
.?AVCBrush@@
.?AVCButton@@
.?AVCByteArray@@
.?AVCCellObj@@
.?AVCCheckListBox@@
.?AVCChevronOwnerDrawMenu@@
.?AVCClientDC@@
.?AVCCmdTarget@@
.?AVCCmdUI@@
.?AVCColorDialog@@
.?AVCComObjectRootBase@ATL@@
.?AVCComboBox@@
.?AVCCommandManager@@
.?AVCCommonDialog@@
.?AVCControlBar@@
.?AVCCriticalSection@@
.?AVCDC@@
.?AVCDataRecoveryHandler@@
.?AVCDialog@@
.?AVCDialogEx@@
.?AVCDialogImpl@@
.?AVCDocItem@@
.?AVCDockBar@@
.?AVCDockSite@@
.?AVCDockState@@
.?AVCDockablePane@@
.?AVCDockablePaneAdapter@@
.?AVCDockingManager@@
.?AVCDockingPanesRow@@
.?AVCDrawingManager@@
.?AVCDummyDockablePane@@
.?AVCEdit@@
.?AVCEnumArray@@
.?AVCEnumFormatEtc@@
.?AVCException@@
.?AVCFile@@
.?AVCFileDialog@@
.?AVCFileException@@
.?AVCFont@@
.?AVCFrameImpl@@
.?AVCFrameWnd@@
.?AVCFrameWndEx@@
.?AVCFullScreenImpl@@
.?AVCGdiObject@@
.?AVCGlobalUtils@@
.?AVCHandleMap@@
.?AVCHeaderCtrl@@
.?AVCHelpComboBoxButton@@
.?AVCImage@ATL@@
.?AVCImageList@@
.?AVCInvalidArgException@@
.?AVCListBox@@
.?AVCListCtrl@@
.?AVCMDIChildWnd@@
.?AVCMDIChildWndEx@@
.?AVCMDIClientAreaWnd@@
.?AVCMDIFrameWnd@@
.?AVCMDIFrameWndEx@@
.?AVCMDITabProxyWnd@@
.?AVCMFCAcceleratorKey@@
.?AVCMFCAcceleratorKeyAssignCtrl@@
.?AVCMFCAutoHideBar@@
.?AVCMFCAutoHideButton@@
.?AVCMFCBaseAccessibleObject@@
.?AVCMFCBaseTabCtrl@@
.?AVCMFCBaseToolBar@@
.?AVCMFCBaseVisualManager@@
.?AVCMFCButton@@
.?AVCMFCCaptionBar@@
.?AVCMFCCaptionButton@@
.?AVCMFCCaptionButtonEx@@
.?AVCMFCCaptionMenuButton@@
.?AVCMFCCmdUsageCount@@
.?AVCMFCColorBar@@
.?AVCMFCColorBarCmdUI@@
.?AVCMFCColorButton@@
.?AVCMFCColorDialog@@
.?AVCMFCColorMenuButton@@
.?AVCMFCColorPickerCtrl@@
.?AVCMFCColorPopupMenu@@
.?AVCMFCColorPropertySheet@@
.?AVCMFCControlBarImpl@@
.?AVCMFCControlContainer@@
.?AVCMFCControlRenderer@@
.?AVCMFCCustomColorsPropertyPage@@
.?AVCMFCCustomizeButton@@
.?AVCMFCCustomizeMenuButton@@
.?AVCMFCDisableMenuAnimation@@
.?AVCMFCDragFrameImpl@@
.?AVCMFCDropDownFrame@@
.?AVCMFCDropDownToolBar@@
.?AVCMFCDropDownToolbarButton@@
.?AVCMFCEditBrowseCtrl@@
.?AVCMFCFontComboBox@@
.?AVCMFCFontInfo@@
.?AVCMFCHeaderCtrl@@
.?AVCMFCImageEditorDialog@@
.?AVCMFCImageEditorPaletteBar@@
.?AVCMFCImagePaintArea@@
.?AVCMFCLinkCtrl@@
.?AVCMFCListCtrl@@
.?AVCMFCMaskedEdit@@
.?AVCMFCMenuBar@@
.?AVCMFCMenuButton@@
.?AVCMFCMousePropertyPage@@
.?AVCMFCOutlookBar@@
.?AVCMFCOutlookBarPane@@
.?AVCMFCOutlookBarPaneAdapter@@
.?AVCMFCOutlookBarPaneButton@@
.?AVCMFCOutlookBarScrollButton@@
.?AVCMFCOutlookBarTabCtrl@@
.?AVCMFCOutlookBarToolBar@@
.?AVCMFCPopupMenu@@
.?AVCMFCPopupMenuBar@@
.?AVCMFCPrintPreviewToolBar@@
.?AVCMFCPropertyGridCtrl@@
.?AVCMFCPropertyGridToolTipCtrl@@
.?AVCMFCPropertyPage@@
.?AVCMFCRibbonBaseElement@@
.?AVCMFCRibbonButton@@
.?AVCMFCRibbonButtonsGroup@@
.?AVCMFCRibbonCaptionButton@@
.?AVCMFCRibbonCategory@@
.?AVCMFCRibbonCmdUI@@
.?AVCMFCRibbonColorButton@@
.?AVCMFCRibbonColorMenuButton@@
.?AVCMFCRibbonDefaultPanelButton@@
.?AVCMFCRibbonEdit@@
.?AVCMFCRibbonGallery@@
.?AVCMFCRibbonGalleryIcon@@
.?AVCMFCRibbonKeyTip@@
.?AVCMFCRibbonLabel@@
.?AVCMFCRibbonLaunchButton@@
.?AVCMFCRibbonMainPanel@@
.?AVCMFCRibbonMiniToolBar@@
.?AVCMFCRibbonPanel@@
.?AVCMFCRibbonPanelMenu@@
.?AVCMFCRibbonPanelMenuBar@@
.?AVCMFCRibbonQuickAccessCustomizeButton@@
.?AVCMFCRibbonQuickAccessToolBar@@
.?AVCMFCRibbonRecentFilesList@@
.?AVCMFCRibbonRichEditCtrl@@
.?AVCMFCRibbonSeparator@@
.?AVCMFCRibbonSpinButtonCtrl@@
.?AVCMFCRibbonTab@@
.?AVCMFCRibbonUndoButton@@
.?AVCMFCShadowRenderer@@
.?AVCMFCShadowWnd@@
.?AVCMFCShellListCtrl@@
.?AVCMFCShellTreeCtrl@@
.?AVCMFCShowAllButton@@
.?AVCMFCSpinButtonCtrl@@
.?AVCMFCStandardColorsPropertyPage@@
.?AVCMFCTabButton@@
.?AVCMFCTabCtrl@@
.?AVCMFCTabDropTarget@@
.?AVCMFCTabInfo@@
.?AVCMFCTasksPane@@
.?AVCMFCTasksPaneFrameWnd@@
.?AVCMFCTasksPanePropertyPage@@
.?AVCMFCTasksPaneToolBar@@
.?AVCMFCTasksPaneToolBarCmdUI@@
.?AVCMFCToolBar@@
.?AVCMFCToolBarButton@@
.?AVCMFCToolBarButtonCustomizeDialog@@
.?AVCMFCToolBarButtonsListButton@@
.?AVCMFCToolBarCmdUI@@
.?AVCMFCToolBarColorButton@@
.?AVCMFCToolBarComboBoxButton@@
.?AVCMFCToolBarComboBoxEdit@@
.?AVCMFCToolBarDropSource@@
.?AVCMFCToolBarDropTarget@@
.?AVCMFCToolBarEditBoxButton@@
.?AVCMFCToolBarEditCtrl@@
.?AVCMFCToolBarFontComboBox@@
.?AVCMFCToolBarFontSizeComboBox@@
.?AVCMFCToolBarImages@@
.?AVCMFCToolBarMenuButton@@
.?AVCMFCToolBarMenuButtonsButton@@
.?AVCMFCToolBarNameDialog@@
.?AVCMFCToolBarSystemMenuButton@@
.?AVCMFCToolBarsCommandsListBox@@
.?AVCMFCToolBarsCommandsPropertyPage@@
.?AVCMFCToolBarsCustomizeDialog@@
.?AVCMFCToolBarsKeyboardPropertyPage@@
.?AVCMFCToolBarsListCheckBox@@
.?AVCMFCToolBarsListPropertyPage@@
.?AVCMFCToolBarsMenuPropertyPage@@
.?AVCMFCToolBarsOptionsPropertyPage@@
.?AVCMFCToolBarsToolsPropertyPage@@
.?AVCMFCToolTipCtrl@@
.?AVCMFCVisualManager@@
.?AVCMFCVisualManagerBitmapCache@@
.?AVCMFCVisualManagerBitmapCacheItem@CMFCVisualManagerBitmapCache@@
.?AVCMFCVisualManagerOffice2003@@
.?AVCMFCVisualManagerOffice2007@@
.?AVCMFCVisualManagerOfficeXP@@
.?AVCMFCZoomKernel@@
.?AVCMapPtrToPtr@@
.?AVCMapStringToPtr@@
.?AVCMapWordToOb@@
.?AVCMediaType@@
.?AVCMediaTypeEx@@
.?AVCMemDC@@
.?AVCMemFile@@
.?AVCMemoryException@@
.?AVCMenu@@
.?AVCMenuHash@@
.?AVCMiniDockFrameWnd@@
.?AVCMiniFrameWnd@@
.?AVCMouseManager@@
.?AVCMultiPaneFrameWnd@@
.?AVCNoTrackObject@@
.?AVCNotSupportedException@@
.?AVCObArray@@
.?AVCObList@@
.?AVCObject@@
.?AVCOleCntrFrameWnd@@
.?AVCOleCntrFrameWndEx@@
.?AVCOleDataSource@@
.?AVCOleDispatchImpl@@
.?AVCOleDocIPFrameWnd@@
.?AVCOleDocIPFrameWndEx@@
.?AVCOleDropSource@@
.?AVCOleDropTarget@@
.?AVCOleException@@
.?AVCOleIPFrameWnd@@
.?AVCOleIPFrameWndEx@@
.?AVCOleStreamFile@@
.?AVCOutlookCustomizeButton@@
.?AVCOutlookOptionsDlg@@
.?AVCPaintDC@@
.?AVCPalette@@
.?AVCPane@@
.?AVCPaneContainer@@
.?AVCPaneContainerManager@@
.?AVCPaneDivider@@
.?AVCPaneFrameWnd@@
.?AVCPen@@
.?AVCPngImage@@
.?AVCPreviewView@@
.?AVCPreviewViewEx@@
.?AVCPrintDialog@@
.?AVCPropertyPage@@
.?AVCPropertySheet@@
.?AVCPtrArray@@
.?AVCPtrList@@
.?AVCRecentDockSiteInfo@@
.?AVCRecentPaneContainerInfo@@
.?AVCResourceException@@
.?AVCRgn@@
.?AVCRibbonCategoryScroll@@
.?AVCRibbonUndoLabel@@
.?AVCRichEditCtrl@@
.?AVCSampleGrabberCB@@
.?AVCScreenWnd@@
.?AVCScrollBar@@
.?AVCScrollView@@
.?AVCSettingsStore@@
.?AVCSharedFile@@
.?AVCSimpleException@@
.?AVCSmartDockingGroupGuide@@
.?AVCSmartDockingGroupGuidesManager@@
.?AVCSmartDockingGroupGuidesWnd@@
.?AVCSmartDockingHighlighterWnd@@
.?AVCSmartDockingInfo@@
.?AVCSmartDockingManager@@
.?AVCSmartDockingStandaloneGuide@@
.?AVCSmartDockingStandaloneGuideWnd@@
.?AVCSpinButtonCtrl@@
.?AVCStatic@@
.?AVCStringArray@@
.?AVCStringList@@
.?AVCSyncObject@@
.?AVCTabbedPane@@
.?AVCTagManager@@
.?AVCTaskDialog@@
.?AVCTasksPaneHistoryButton@@
.?AVCTasksPaneMenuButton@@
.?AVCTasksPaneNavigateButton@@
.?AVCTestCmdUI@@
.?AVCToolTipCtrl@@
.?AVCTreeCtrl@@
.?AVCUIntArray@@
.?AVCUserException@@
.?AVCUserTool@@
.?AVCVSListBox@@
.?AVCVSListBoxBase@@
.?AVCVSListBoxEditCtrl@@
.?AVCVSToolsListBox@@
.?AVCVideoPreview@@
.?AVCView@@
.?AVCWinApp@@
.?AVCWinThread@@
.?AVCWindowDC@@
.?AVCWnd@@
.?AVComDllLoader@@
.?AVGdiplusBase@Gdiplus@@
.?AVImage@Gdiplus@@
.?AVXAccessible@CMFCBaseAccessibleObject@@
.?AVXAccessible@CWnd@@
.?AVXAccessibleServer@CWnd@@
.?AVXDataObject@COleDataSource@@
.?AVXDropSource@COleDropSource@@
.?AVXDropTarget@COleDropTarget@@
.?AVXEnumVOID@CEnumArray@@
.?AVXFileDialogControlEvents@CFileDialog@@
.?AVXFileDialogEvents@CFileDialog@@
.?AV_AFX_BASE_MODULE_STATE@@
.?AV_AFX_CHECKLIST_STATE@@
.?AV_AFX_COLOR_STATE@@
.?AV_AFX_D2D_STATE@@
.?AV_AFX_EDIT_STATE@@
.?AV_AFX_HTMLHELP_STATE@@
.?AV_AFX_MOUSEANCHORWND@@
.?AV_AFX_OLE_STATE@@
.?AV_AFX_RICHEDIT_STATE@@
.?AV_AFX_THREAD_STATE@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.PEAVCArchiveException@@
.PEAVCException@@
.PEAVCFileException@@
.PEAVCInvalidArgException@@
.PEAVCMemoryException@@
.PEAVCNotSupportedException@@
.PEAVCObject@@
.PEAVCOleException@@
.PEAVCResourceException@@
.PEAVCSimpleException@@
.PEAVCUserException@@
.PEAX
0@CMFCRibbonCategory
1#IND
1#INF
1#QNAN
1#SNAN
11UT
5\vqB
6\fXO>\ntA
700PP
700WP
7oAC
7yp>
8Csin
9>exp
9g>@3
;1cb
=1cb
>atan2
?333333
?8UUUUU
?8bunz8
?@En[vP
?CMDIFrameWnd
?CSmartDockingStandaloneGuide
?UUUUUU
?ffffff
@@CMFCRibbonPanel
@CMFCColorMenuButton
@UUUUUU
@^8U)zj
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
A`1w>
AccessibleObjectFromWindow
ActivateActCtx
AdjustWindowRectEx
AitH264Capture.dll
AlphaBlend
AppendMenuW
ApplicationRecoveryFinished
ApplicationRecoveryInProgress
April
August
BeginBufferedPaint
BeginDeferWindowPos
BeginPaint
BitBlt
BringWindowToTop
BufferedPaintInit
BufferedPaintUnInit
CArchiveException
CAutoHideDockSite
CBasePane
CBaseTabbedPane
CBitmap
CBrush
CButton
CByteArray
CCheckListBox
CClientDC
CCmdTarget
CColorDialog
CComboBox
CCommonDialog
CControlBar
CCriticalSection
CD2DResource
CDialog
CDialogEx
CDocItem
CDocTemplate
CDockBar
CDockSite
CDockState
CDockablePane
CDockablePaneAdapter
CDockingPanesRow
CDocument
CEdit
CException
CFile
CFileDialog
CFileException
CFont
CFormView
CFrameWnd
CFrameWndEx
CGdiObject
CHeaderCtrl
CHelpComboBoxButton
CImageList
CInvalidArgException
CListBox
CListCtrl
CMDIChildWnd
CMDIChildWndEx
CMDIClientAreaWnd
CMDIFrameWndEx
CMDITabProxyWnd
CMFCAutoHideBar
CMFCAutoHideButton
CMFCBaseAccessibleObject
CMFCBaseTabCtrl
CMFCBaseToolBar
CMFCButton
CMFCCaptionBar
CMFCColorBar
CMFCColorButton
CMFCColorPopupMenu
CMFCColorPropertySheet
CMFCControlRenderer
CMFCCustomColorsPropertyPage
CMFCCustomizeButton
CMFCCustomizeMenuButton
CMFCDropDownFrame
CMFCDropDownListBox
CMFCDropDownToolBar
CMFCDropDownToolbarButton
CMFCEditBrowseCtrl
CMFCHeaderCtrl
CMFCLinkCtrl
CMFCListCtrl
CMFCMaskedEdit
CMFCMenuBar
CMFCMenuButton
CMFCMousePropertyPage
CMFCOutlookBar
CMFCOutlookBarPane
CMFCOutlookBarPaneAdapter
CMFCOutlookBarPaneButton
CMFCOutlookBarTabCtrl
CMFCOutlookBarToolBar
CMFCPopupMenu
CMFCPopupMenuBar
CMFCPrintPreviewToolBar
CMFCPropertyGridColorProperty
CMFCPropertyGridCtrl
CMFCPropertyGridProperty
CMFCPropertyGridToolTipCtrl
CMFCPropertyPage
CMFCPropertySheet
CMFCReBar
CMFCRibbonBar
CMFCRibbonBaseElement
CMFCRibbonButton
CMFCRibbonButtonsGroup
CMFCRibbonCaptionButton
CMFCRibbonColorButton
CMFCRibbonColorMenuButton
CMFCRibbonDefaultPanelButton
CMFCRibbonEdit
CMFCRibbonGallery
CMFCRibbonGalleryIcon
CMFCRibbonLabel
CMFCRibbonLaunchButton
CMFCRibbonMainPanel
CMFCRibbonMiniToolBar
CMFCRibbonPanelMenu
CMFCRibbonPanelMenuBar
CMFCRibbonQuickAccessCustomizeButton
CMFCRibbonQuickAccessToolBar
CMFCRibbonRecentFilesList
CMFCRibbonRichEditCtrl
CMFCRibbonSeparator
CMFCRibbonStatusBar
CMFCRibbonTab
CMFCRibbonUndoButton
CMFCShadowRenderer
CMFCShellListCtrl
CMFCShellTreeCtrl
CMFCShowAllButton
CMFCStandardColorsPropertyPage
CMFCStatusBar
CMFCTabCtrl
CMFCTasksPane
CMFCTasksPaneFrameWnd
CMFCTasksPaneToolBar
CMFCToolBar
CMFCToolBarButton
CMFCToolBarColorButton
CMFCToolBarComboBoxButton
CMFCToolBarEditBoxButton
CMFCToolBarFontComboBox
CMFCToolBarFontSizeComboBox
CMFCToolBarMenuButton
CMFCToolBarMenuButtonsButton
CMFCToolBarSystemMenuButton
CMFCToolBarsCommandsPropertyPage
CMFCToolBarsCustomizeDialog
CMFCToolBarsKeyboardPropertyPage
CMFCToolBarsListPropertyPage
CMFCToolBarsMenuPropertyPage
CMFCToolBarsOptionsPropertyPage
CMFCToolTipCtrl
CMFCVisualManager
CMFCVisualManagerOffice2003
CMFCVisualManagerOffice2007
CMFCVisualManagerOfficeXP
CMapPtrToPtr
CMapStringToPtr
CMapWordToOb
CMemFile
CMemoryException
CMenu
CMiniDockFrameWnd
CMiniFrameWnd
CMouseManager
CMultiDocTemplate
CMultiPaneFrameWnd
CNotSupportedException
CObArray
CObList
CObject
COleCntrFrameWndEx
COleDispatchException
COleDocIPFrameWnd
COleDocIPFrameWndEx
COleDocument
COleException
COleIPFrameWnd
COleIPFrameWndEx
COleLinkingDoc
COleServerDoc
COleStreamFile
COutlookCustomizeButton
CPaintDC
CPalette
CPane
CPaneContainer
CPaneContainerManager
CPaneDivider
CPaneFrameWnd
CPen
CPreviewView
CPreviewViewEx
CPrintDialog
CPropertyPage
CPropertySheet
CPtrArray
CPtrList
CResourceException
CRgn
CRibbonUndoLabel
CRichEditCtrl
CScrollBar
CScrollView
CSettingsStore
CSharedFile
CSimpleException
CSmartDockingGroupGuidesManager
CSpinButtonCtrl
CSplitterWnd
CStatic
CStringArray
CStringList
CSyncObject
CTabbedPane
CTaskDialog
CTasksPaneHistoryButton
CTasksPaneMenuButton
CTasksPaneNavigateButton
CToolBar
CToolTipCtrl
CTreeCtrl
CUIntArray
CUserException
CUserTool
CVSListBox
CVSListBoxBase
CVSListBoxEditCtrl
CView
CWinApp
CWinAppEx
CWinThread
CWindowDC
CWnd
CallCreateObject
CallNextHookEx
CallWindowProcW
ChangeWindowMessageFilter
CharUpperBuffW
CharUpperW
CheckDlgButton
CheckMenuItem
ChooseColorW
ClientToScreen
CloseClipboard
CloseGestureInfoHandle
CloseHandle
ClosePrinter
CloseThemeData
CloseThreadpoolTimer
CloseThreadpoolWait
CloseTouchInputHandle
CoCreateGuid
CoCreateInstance
CoDisconnectObject
CoGetMalloc
CoInitialize
CoInitializeEx
CoLockObjectExternal
CoTaskMemAlloc
CoTaskMemFree
CoUninitialize
CombineRgn
CompareStringEx
CompareStringW
CopyAcceleratorTableW
CopyFileW
CopyIcon
CopyImage
CopyMetaFileW
CopyRect
CorExitProcess
CreateAcceleratorTableW
CreateActCtxW
CreateBitmap
CreateCompatibleBitmap
CreateCompatibleDC
CreateDCW
CreateDIBSection
CreateDIBitmap
CreateDialogIndirectParamW
CreateEllipticRgn
CreateEventExW
CreateFile2
CreateFileTransactedW
CreateFileW
CreateFontIndirectW
CreateHatchBrush
CreateMenu
CreatePalette
CreatePatternBrush
CreatePen
CreatePolygonRgn
CreatePopupMenu
CreatePropertySheetPageW
CreateRectRgn
CreateRectRgnIndirect
CreateRoundRectRgn
CreateSemaphoreExW
CreateSolidBrush
CreateStdAccessibleObject
CreateStreamOnHGlobal
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
CreateWindowExW
Cy2@K>
D2D1CreateFactory
D2D1MakeRotateMatrix
D:\Program Files\Microsoft SDKs\Windows\v7.1\mySamples\multimedia\directshow\AIT camera\AitH264Capture\x64\Release\AitH264Capture.pdb
DPtoLP
DWriteCreateFactory
DeactivateActCtx
December
DecodePointer
DefFrameProcW
DefMDIChildProcW
DefWindowProcW
DeferWindowPos
DeleteCriticalSection
DeleteDC
DeleteFileW
DeleteMenu
DeleteObject
DestroyAcceleratorTable
DestroyCursor
DestroyIcon
DestroyMenu
DestroyPropertySheetPage
DestroyWindow
DispatchMessageW
DllGetClassObject
DllGetVersion
DoDragDrop
DocumentPropertiesW
DragFinish
DragQueryFileW
DrawEdge
DrawFocusRect
DrawFrameControl
DrawIcon
DrawIconEx
DrawMenuBar
DrawStateW
DrawTextExW
DrawTextW
DrawThemeBackground
DrawThemeParentBackground
DrawThemeText
DrawThemeTextEx
DuplicateHandle
DwmDefWindowProc
DwmInvalidateIconicBitmaps
DwmIsCompositionEnabled
DwmSetIconicLivePreviewBitmap
DwmSetIconicThumbnail
DwmSetWindowAttribute
Ellipse
EmptyClipboard
EnableMenuItem
EnableScrollBar
EnableWindow
EncodePointer
EndBufferedPaint
EndDeferWindowPos
EndDialog
EndPaint
EnterCriticalSection
EnumDisplayMonitors
EnumFontFamiliesExW
EnumFontFamiliesW
EnumSystemLocalesEx
EqualRect
Escape
ExcludeClipRect
ExitProcess
ExitThread
ExtFloodFill
ExtSelectClipRgn
ExtTextOutW
February
FileTimeToLocalFileTime
FileTimeToSystemTime
FillRect
FillRgn
FindActCtxSectionStringW
FindClose
FindFirstFileW
FindResourceExW
FindResourceW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
FormatMessageW
FrameRect
FrameRgn
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
FreeResource
Friday
GDI32.dll
GdipAlloc
GdipBitmapLockBits
GdipBitmapUnlockBits
GdipCloneImage
GdipCreateBitmapFromHBITMAP
GdipCreateBitmapFromScan0
GdipCreateBitmapFromStream
GdipCreateFromHDC
GdipDeleteGraphics
GdipDisposeImage
GdipDrawImageI
GdipDrawImageRectI
GdipFree
GdipGetImageGraphicsContext
GdipGetImageHeight
GdipGetImagePalette
GdipGetImagePaletteSize
GdipGetImagePixelFormat
GdipGetImageWidth
GdipSetInterpolationMode
GdiplusShutdown
GdiplusStartup
GetACP
GetActiveWindow
GetAsyncKeyState
GetBkColor
GetBoundsRect
GetCPInfo
GetCapture
GetClassInfoExW
GetClassInfoW
GetClassLongPtrW
GetClassNameW
GetClientRect
GetClipBox
GetComboBoxInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThemeName
GetCurrentThread
GetCurrentThreadId
GetCursorPos
GetDC
GetDateFormatEx
GetDesktopWindow
GetDeviceCaps
GetDlgCtrlID
GetDlgItem
GetDoubleClickTime
GetEnvironmentStringsW
GetFileAttributesExW
GetFileAttributesTransactedW
GetFileAttributesW
GetFileInformationByHandleExW
GetFileSize
GetFileSizeEx
GetFileTime
GetFileTitleW
GetFileType
GetFocus
GetForegroundWindow
GetFullPathNameW
GetGestureInfo
GetIconInfo
GetKeyNameTextW
GetKeyState
GetKeyboardLayout
GetKeyboardState
GetLastActivePopup
GetLastError
GetLayout
GetLocalTime
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetMenu
GetMenuCheckMarkDimensions
GetMenuDefaultItem
GetMenuItemCount
GetMenuItemID
GetMenuItemInfoW
GetMenuState
GetMenuStringW
GetMessagePos
GetMessageTime
GetMessageW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetMonitorInfoW
GetNearestPaletteIndex
GetNextDlgGroupItem
GetNextDlgTabItem
GetOEMCP
GetObjectType
GetObjectW
GetOpenFileNameW
GetPaletteEntries
GetParent
GetPixel
GetPrivateProfileIntW
GetPrivateProfileStringW
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetProfileIntW
GetPropW
GetRgnBox
GetSaveFileNameW
GetScrollInfo
GetScrollPos
GetScrollRange
GetStartupInfoW
GetStdHandle
GetStockObject
GetStringTypeW
GetSubMenu
GetSysColor
GetSysColorBrush
GetSystemDefaultUILanguage
GetSystemDirectoryW
GetSystemInfo
GetSystemMenu
GetSystemMetrics
GetSystemPaletteEntries
GetSystemTimeAsFileTime
GetTempFileNameW
GetTempPathW
GetTextCharsetInfo
GetTextColor
GetTextExtentPoint32W
GetTextFaceW
GetTextMetricsW
GetThemeColor
GetThemePartSize
GetThemeSysColor
GetThreadPreferredUILanguages
GetTickCount
GetTickCount64
GetTimeFormatEx
GetTimeZoneInformation
GetTopWindow
GetTouchInputInfo
GetUpdateRect
GetUserDefaultLocaleName
GetUserDefaultUILanguage
GetUserObjectInformationW
GetVersionExW
GetViewportExtEx
GetViewportOrgEx
GetVolumeInformationW
GetWindow
GetWindowDC
GetWindowExtEx
GetWindowLongPtrW
GetWindowLongW
GetWindowOrgEx
GetWindowPlacement
GetWindowRect
GetWindowRgn
GetWindowTextLengthW
GetWindowTextW
GetWindowTheme
GetWindowThreadProcessId
GetWindowsDirectoryW
GlobalAddAtomW
GlobalAlloc
GlobalDeleteAtom
GlobalFindAtomW
GlobalFlags
GlobalFree
GlobalGetAtomNameW
GlobalHandle
GlobalLock
GlobalReAlloc
GlobalSize
GlobalUnlock
GrJoq>@
GrayStringW
H264
HH:mm:ss
HMXB
HeapAlloc
HeapFree
HeapQueryInformation
HeapReAlloc
HeapSize
HideCaret
HtmlHelpW
I;u>A
IMM32.dll
ImageList_AddMasked
ImageList_Create
ImageList_Destroy
ImageList_Draw
ImageList_GetIcon
ImageList_GetIconSize
ImageList_GetImageCount
ImageList_GetImageInfo
ImageList_LoadImageW
ImageList_Remove
ImageList_ReplaceIcon
ImmGetContext
ImmGetOpenStatus
ImmReleaseContext
InflateRect
InitCommonControlsEx
InitNetworkAddressControl
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InsertMenuItemW
InsertMenuW
IntersectClipRect
IntersectRect
InvalidateRect
InvertRect
IsAccelerator
IsAppThemed
IsCharLowerW
IsChild
IsClipboardFormatAvailable
IsDebuggerPresent
IsDialogMessageW
IsIconic
IsMenu
IsProcessorFeaturePresent
IsRectEmpty
IsThemeBackgroundPartiallyTransparent
IsValidCodePage
IsValidLocaleName
IsWindow
IsWindowEnabled
IsWindowVisible
IsZoomed
IsolationAware function called after IsolationAwareCleanup\n
JanFebMarAprMayJunJulAugSepOctNovDec
January
July
June
KERNEL32.dll
KillTimer
LCMapStringEx
LCMapStringW
LPtoDP
LeaveCriticalSection
LineTo
LoadAcceleratorsW
LoadBitmapW
LoadCursorW
LoadIconW
LoadImageW
LoadLibraryExW
LoadLibraryW
LoadMenuW
LoadResource
LocalAlloc
LocalFree
LocalReAlloc
LockFile
LockResource
LockWindowUpdate
LresultFromObject
M'y>0y
MM/dd/yy
MSIMG32.dll
MapDialogRect
MapVirtualKeyExW
MapVirtualKeyW
MapWindowPoints
March
MessageBeep
MessageBoxW
ModifyMenuW
Monday
MonitorFromPoint
MonitorFromWindow
MoveToEx
MoveWindow
MulDiv
MultiByteToWideChar
N>VF
NKeb
NotifyWinEvent
November
OLEACC.dll
OLEAUT32.dll
October
OffsetRect
OffsetRgn
OffsetViewportOrgEx
OffsetWindowOrgEx
OleCreateMenuDescriptor
OleDestroyMenuDescriptor
OleDuplicateData
OleGetClipboard
OleLockRunning
OleTranslateAccelerator
OpenClipboard
OpenPrinterW
OpenThemeData
OutputDebugStringA
OutputDebugStringW
PatBlt
PathFindExtensionW
PathFindFileNameW
PathIsUNCW
PathRemoveFileSpecW
PathStripToRootW
PeekMessageW
PlaySoundW
PoZF
Polygon
Polyline
PostMessageW
PostQuitMessage
PostThreadMessageW
PrintDlgW
PropertySheetW
PtInRect
PtInRegion
PtVisible
QueryActCtxW
QueryPerformanceCounter
RSDS
RaiseException
ReadConsoleW
ReadFile
RealChildWindowFromPoint
RealizePalette
RectVisible
Rectangle
RedrawWindow
RegCloseKey
RegCreateKeyExW
RegCreateKeyTransactedW
RegDeleteKeyExW
RegDeleteKeyTransactedW
RegDeleteKeyW
RegDeleteValueW
RegEnumKeyExW
RegEnumKeyW
RegEnumValueW
RegOpenKeyExW
RegOpenKeyTransactedW
RegQueryValueExW
RegQueryValueW
RegSetValueExW
RegisterApplicationRecoveryCallback
RegisterApplicationRestart
RegisterClassW
RegisterClipboardFormatW
RegisterDragDrop
RegisterTouchWindow
RegisterWindowMessageW
ReleaseCapture
ReleaseDC
ReleaseStgMedium
RemoveMenu
RemovePropW
RestoreDC
ResumeThread
ReuseDDElParam
RevokeDragDrop
RoundRect
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S;uD
S>$hkDh$h>[2
SHAppBarMessage
SHBrowseForFolderW
SHCreateItemFromParsingName
SHELL32.dll
SHGetDesktopFolder
SHGetFileInfoW
SHGetKnownFolderPath
SHGetPathFromIDListW
SHGetSpecialFolderLocation
SHLWAPI.dll
Saturday
SaveDC
ScaleViewportExtEx
ScaleWindowExtEx
ScreenToClient
ScrollWindow
SearchPathW
SelectClipRgn
SelectObject
SelectPalette
SendDlgItemMessageA
SendMessageW
September
SetActiveWindow
SetBkColor
SetBkMode
SetCapture
SetClassLongPtrW
SetClipboardData
SetCursor
SetCursorPos
SetDIBColorTable
SetDefaultDllDirectories
SetEndOfFile
SetEnvironmentVariableA
SetErrorMode
SetFileInformationByHandleW
SetFilePointer
SetFilePointerEx
SetFocus
SetForegroundWindow
SetLastError
SetLayeredWindowAttributes
SetLayout
SetMapMode
SetMenu
SetMenuDefaultItem
SetMenuItemBitmaps
SetMenuItemInfoW
SetPaletteEntries
SetParent
SetPixel
SetPixelV
SetPolyFillMode
SetPropW
SetROP2
SetRect
SetRectEmpty
SetRectRgn
SetScrollInfo
SetScrollPos
SetScrollRange
SetStdHandle
SetTextAlign
SetTextColor
SetThreadPriority
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetTimer
SetUnhandledExceptionFilter
SetViewportExtEx
SetViewportOrgEx
SetWindowExtEx
SetWindowLongPtrW
SetWindowLongW
SetWindowOrgEx
SetWindowPlacement
SetWindowPos
SetWindowRgn
SetWindowTextW
SetWindowsHookExW
ShellExecuteW
ShowOwnedPopups
ShowScrollBar
ShowWindow
SizeofResource
Sleep
StrFormatKBSizeW
StretchBlt
SubtractRect
SunMonTueWedThuFriSat
Sunday
SystemParametersInfoW
TabbedTextOutW
TaskDialogIndirect
TerminateProcess
TextOutW
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToUnicodeEx
TrackMouseEvent
TrackPopupMenu
TranslateAcceleratorW
TranslateMDISysAccel
TranslateMessage
TransparentBlt
Tuesday
U3t"
UA>N0Wl
USER32.dll
UUUU
UUUUUU
UYVY
UYZYUY2
UnhandledExceptionFilter
UnhookWindowsHookEx
UnionRect
Unknown exception
UnlockFile
UnpackDDElParam
UnregisterClassW
UnregisterTouchWindow
UpdateLayeredWindow
UpdateWindow
UxTheme.dll
ValidateRect
VerSetConditionMask
VerifyVersionInfoW
VirtualAlloc
VirtualProtect
VirtualQuery
WINMM.dll
WINSPOOL.DRV
WaitForSingleObject
WaitForThreadpoolTimerCallbacks
WaitMessage
Wak>E
Wednesday
WideCharToMultiByte
WinHelpW
WindowFromPoint
WriteConsoleW
WriteFile
WritePrivateProfileStringW
ZSq>
[*ncd>0
\nk>oB
\tJR>8o
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_hypot
_logb
_nextafter
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
acos
address family not supported
address in use
address not available
address_family_not_supported
address_in_use
address_not_available
already connected
already_connected
argument list too long
argument out of domain
asin
atan
bad address
bad allocation
bad exception
bad file descriptor
bad message
bad_address
bad_file_descriptor
broken pipe
c>F2
ceil
connection aborted
connection already in progress
connection refused
connection reset
connection_aborted
connection_already_in_progress
connection_refused
connection_reset
cosh
cross device link
dddd, MMMM dd, yyyy
destination address required
destination_address_required
device or resource busy
directory not empty
e+000
executable format error
fGa>
fabs
file exists
file too large
filename too long
filename_too_long
floor
fmod
frexp
function not supported
gdiplus.dll
generic
h>1my
host unreachable
host_unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
interrupted
invalid argument
invalid seek
invalid string position
invalid_argument
io error
iostream
iostream stream error
is a directory
jeTb
k>4\tF
kU'9
ldexp
list<T> too long
log10
lstrcmpA
lstrcmpW
lstrcmpiW
lstrcpyW
m1\f|1
mO-B
message size
message_size
modf
network down
network reset
network unreachable
network_down
network_reset
network_unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
no_buffer_space
no_protocol_option
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
not_a_socket
not_connected
ole32.dll
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operation_in_progress
operation_not_supported
operation_would_block
operator
owner dead
p>.G1
p>Y3
pMJPG
permission denied
permission_denied
protocol error
protocol not supported
protocol_not_supported
q04"
q>F,3
rNm>)
read only file system
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
sHF'
sinh
sqrt
state not recoverable
stream timeout
string too long
system
tanh
text file busy
timed out
timed_out
too many files open
too many files open in system
too many links
too many symbolic link levels
too_many_files_open
unknown error
value too large
vids
wrong protocol type
wrong_protocol_type
xppwpp
xpxxxx
z>h4
z?aUY
zc%C1
