	9X u
	JR>8o
	t	A9
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !t$(
 )D$lH
 )D$|I
 +D$TA+
 9C|A
 9C|u
 9D$$tCH
 9D$$u
 9D$<u
 9D$<u=9
 9D$Dt[E3
 9D$T
 9D$Tt*
 9D$\u
 9D$du
 9D$ht#
 9E$uaH
 9E4t L
 9E4tI
 9E4u	
 9E\t
 9E\u
 9Edt
 9Edu
 9MDu	
 9QDI
 A9Ftu
 A^A\_
 A^A]A\_^
 A^_]
 A^_^
 A^_^][
 A^_^][H
 A_A\_
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^A]_^
 A_A^]
 A_A^_
 A_A^_H
 A_A^_^]
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Class Hierarchy Descriptor'
 Complete Object Locator'
 DiT$0
 Hcl$pIc
 Type Descriptor'
 delete
 delete[]
 fG94
 iL$0
 iL$H
 new[]
 t>D9
 tDE3
 }PL9
!	@cb
!8H!x
!<l<H
!D$ E3
!D$ H
!D951	
!E !E$
!T$8f
!T$@H9
!T$HH
!T$PH9
!This program cannot be run in DOS mode.
!\$@H9
!\$X!\$\9]
!\$p!\$t!\$x3
!t$ E3
!t$ H
!t$(H!t$ I
!t$0H
"D9%$
"D9=3
"D9t$lt
#D$0H
#fD9M
$A9<$
$D9%8;
$t9vp
&D9-7C
&D952
&D95L
'wItA
( 8PX
('8PW
(;QDr$;QHw
(A_A^A]A\_^][
(D$ H
(D$ L
(D$ f
(D$0D
(D$0L
(D$0f
(D$@H
(D$@I
(D$@L
(D$@f
(D$PD
(D$PH
(D$PI
(D$Pf
(D$`H
(D$`L
(D$`f
(D$pf
(L$@D
(L$PL
(T$0D
(\$ H
(null)
(t$ H
(t$0H
(t$0I
(t$@H
(t$PH
(t$`H
(t$`L
(t$pH
(t$pI
(t$pf
(u	A;t$
(|$ H
(|$0D
(|$0H
(|$@D
(|$PE
(|$PL
(|$`D
(|$pE
(|$pL
)/o>	
);D$X~
)D$ D
)D$ H
)D$,H
)D$@f
)D$`A
)D$`H
)D$`fI
)D$hH
)D$xH
)T$PA
)fE90u
)t$ H
)t$ t
)t$0H
)t$0L
)t$0M
)t$@H
)t$PH
)t$`H
)t$`I
)t$pH
)|$ H
)|$pD
*@CReBar
+Cl+C|A+
+D$ ;
+D$$;
+D$(H
+D$@E3
+D9%f
+D9o4t
+G8A;
+H9=YH
+L$$E
+L$8+T$<A+/A+w
+L$PE
+M#+E
+M3+E/
+OT;OXv=A
+\$L+|$HH
+t$x3
,9wt}
,CHcS
,xfD;
-64OS
-D+-z
-D9	u$
.+t$LH
.?AUCThreadData@@
.?AUIAccessible@@
.?AUIAccessibleProxy@@
.?AUIAitAudio@@
.?AUIAitCamGraph@@
.?AUIAitCamStillCapture@@
.?AUIAitH264LocalPreview@@
.?AUIAitH264Preview@@
.?AUIAitH264Record@@
.?AUIArcsoftH264Preview@@
.?AUIAtlStringMgr@ATL@@
.?AUIConnectVideoSink@@
.?AUIDataObject@@
.?AUIDispatch@@
.?AUIDropSource@@
.?AUIDropTarget@@
.?AUIEnumVOID@@
.?AUIFileDialogControlEvents@@
.?AUIFileDialogEvents@@
.?AUIInputMixer@@
.?AUIKitePayload@@
.?AUILgtH264Preview@@
.?AUILgtLocalPreview@@
.?AUIMsH264PreviewMode0@@
.?AUIOleWindow@@
.?AUIPropertiePage@@
.?AUISampleGrabberCB@@
.?AUIUnknown@@
.?AUIVideoDevOpenMethod@@
.?AU_AFX_PROPPAGEFONTINFO@@
.?AU_AMMediaType@@
.?AV?$CArray@HAEBH@@
.?AV?$CArray@HH@@
.?AV?$CArray@II@@
.?AV?$CArray@KK@@
.?AV?$CArray@PEAUHWND__@@PEAU1@@@
.?AV?$CArray@PEAVCMFCRibbonBaseElement@@PEAV1@@@
.?AV?$CArray@PEAVCMFCRibbonContextCaption@@PEAV1@@@
.?AV?$CArray@PEAVCMFCRibbonKeyTip@@PEAV1@@@
.?AV?$CArray@PEAVCMFCRibbonPanel@@PEAV1@@@
.?AV?$CArray@PEAVCMFCVisualManagerBitmapCacheItem@CMFCVisualManagerBitmapCache@@PEAV12@@@
.?AV?$CArray@U_CTaskDialogButton@CTaskDialog@@AEBU12@@@
.?AV?$CArray@VCSize@@V1@@@
.?AV?$CArray@VCVariantBoolPair@@AEBV1@@@
.?AV?$CArray@W4LoadArrayObjType@CArchive@@AEBW412@@@
.?AV?$CArray@_J_J@@
.?AV?$CComObjectNoLock@VCAccessibleProxy@ATL@@@ATL@@
.?AV?$CComObjectRootEx@VCComSingleThreadModel@ATL@@@ATL@@
.?AV?$CList@IAEAI@@
.?AV?$CList@II@@
.?AV?$CList@KK@@
.?AV?$CList@PEAUHINSTANCE__@@PEAU1@@@
.?AV?$CList@PEAUHWND__@@AEAPEAU1@@@
.?AV?$CList@PEAUHWND__@@PEAU1@@@
.?AV?$CList@PEAVCFrameWnd@@PEAV1@@@
.?AV?$CList@PEAVCMDIChildWndEx@@PEAV1@@@
.?AV?$CList@PEAVCMFCButton@@PEAV1@@@
.?AV?$CList@PEAVCMFCPropertyGridProperty@@PEAV1@@@
.?AV?$CList@PEAVCPropertyPage@@PEAV1@@@
.?AV?$CList@PEFAU_ITEMIDLIST@@PEFAU1@@@
.?AV?$CList@UAFX_AUTOHIDE_DOCKSITE_SAVE_INFO@@AEAU1@@@
.?AV?$CList@UCMFCRestoredTabInfo@@U1@@@
.?AV?$CList@UtagPOINT@@U1@@@
.?AV?$CList@_K_K@@
.?AV?$CMap@HHHH@@
.?AV?$CMap@HHII@@
.?AV?$CMap@IAEAIPEAVCMFCToolBarButton@@AEAPEAV1@@@
.?AV?$CMap@IIHH@@
.?AV?$CMap@IIII@@
.?AV?$CMap@IIKK@@
.?AV?$CMap@IIPEAUHICON__@@PEAU1@@@
.?AV?$CMap@IIPEAUHWND__@@PEAU1@@@
.?AV?$CMap@IIPEAVCMFCRibbonStatusBarPane@@PEAV1@@@
.?AV?$CMap@IIPEAVCPane@@PEAV1@@@
.?AV?$CMap@KKV?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_W@@
.?AV?$CMap@PEAUHICON__@@PEAU1@HH@@
.?AV?$CMap@PEAUHMENU__@@AEAPEAU1@PEAXAEAPEAX@@
.?AV?$CMap@PEAUHWND__@@PEAU1@HH@@
.?AV?$CMap@PEAVCDocument@@PEAV1@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_W@@
.?AV?$CMap@PEAVCWnd@@PEAV1@PEAVCHwndRenderTarget@@PEAV2@@@
.?AV?$CMap@PEAVCWnd@@PEAV1@PEAVCImageList@@PEAV2@@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_WHH@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_WPEAVCDocument@@PEAV3@@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_WPEAVCObList@@PEAV3@@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_WV12@PEB_W@@
.?AV?$CMap@V?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@PEB_W_N_N@@
.?AV?$CTypedPtrArray@VCObArray@@PEAVCBitmap@@@@
.?AV?$CTypedPtrArray@VCObArray@@PEAVCMFCCaptionButton@@@@
.?AV?$IAccessibleProxyImpl@VCAccessibleProxy@ATL@@@ATL@@
.?AVAFX_MODULE_STATE@@
.?AVAFX_MODULE_THREAD_STATE@@
.?AVBitmap@Gdiplus@@
.?AVCAccessibleProxy@ATL@@
.?AVCAfxStringMgr@@
.?AVCAitAudio@@
.?AVCArchiveException@@
.?AVCAutoHideDockSite@@
.?AVCBasePane@@
.?AVCBaseTabbedPane@@
.?AVCBitmap@@
.?AVCBrush@@
.?AVCButton@@
.?AVCByteArray@@
.?AVCCellObj@@
.?AVCCheckListBox@@
.?AVCChevronOwnerDrawMenu@@
.?AVCClientDC@@
.?AVCCmdTarget@@
.?AVCCmdUI@@
.?AVCColorDialog@@
.?AVCComObjectRootBase@ATL@@
.?AVCComboBox@@
.?AVCCommandManager@@
.?AVCCommonDialog@@
.?AVCControlBar@@
.?AVCCriticalSection@@
.?AVCDC@@
.?AVCDataRecoveryHandler@@
.?AVCDialog@@
.?AVCDialogEx@@
.?AVCDialogImpl@@
.?AVCDocItem@@
.?AVCDockBar@@
.?AVCDockSite@@
.?AVCDockState@@
.?AVCDockablePane@@
.?AVCDockablePaneAdapter@@
.?AVCDockingManager@@
.?AVCDockingPanesRow@@
.?AVCDrawingManager@@
.?AVCDummyDockablePane@@
.?AVCEdit@@
.?AVCEnumArray@@
.?AVCEnumFormatEtc@@
.?AVCException@@
.?AVCFile@@
.?AVCFileDialog@@
.?AVCFileException@@
.?AVCFont@@
.?AVCFrameImpl@@
.?AVCFrameWnd@@
.?AVCFrameWndEx@@
.?AVCFullScreenImpl@@
.?AVCGdiObject@@
.?AVCGlobalUtils@@
.?AVCHandleMap@@
.?AVCHeaderCtrl@@
.?AVCHelpComboBoxButton@@
.?AVCImage@ATL@@
.?AVCImageList@@
.?AVCInvalidArgException@@
.?AVCListBox@@
.?AVCListCtrl@@
.?AVCMDIChildWnd@@
.?AVCMDIChildWndEx@@
.?AVCMDIClientAreaWnd@@
.?AVCMDIFrameWnd@@
.?AVCMDIFrameWndEx@@
.?AVCMDITabProxyWnd@@
.?AVCMFCAcceleratorKey@@
.?AVCMFCAcceleratorKeyAssignCtrl@@
.?AVCMFCAutoHideBar@@
.?AVCMFCAutoHideButton@@
.?AVCMFCBaseAccessibleObject@@
.?AVCMFCBaseTabCtrl@@
.?AVCMFCBaseToolBar@@
.?AVCMFCBaseVisualManager@@
.?AVCMFCButton@@
.?AVCMFCCaptionBar@@
.?AVCMFCCaptionButton@@
.?AVCMFCCaptionButtonEx@@
.?AVCMFCCaptionMenuButton@@
.?AVCMFCCmdUsageCount@@
.?AVCMFCColorBar@@
.?AVCMFCColorBarCmdUI@@
.?AVCMFCColorButton@@
.?AVCMFCColorDialog@@
.?AVCMFCColorMenuButton@@
.?AVCMFCColorPickerCtrl@@
.?AVCMFCColorPopupMenu@@
.?AVCMFCColorPropertySheet@@
.?AVCMFCControlBarImpl@@
.?AVCMFCControlContainer@@
.?AVCMFCControlRenderer@@
.?AVCMFCCustomColorsPropertyPage@@
.?AVCMFCCustomizeButton@@
.?AVCMFCCustomizeMenuButton@@
.?AVCMFCDisableMenuAnimation@@
.?AVCMFCDragFrameImpl@@
.?AVCMFCDropDownFrame@@
.?AVCMFCDropDownToolBar@@
.?AVCMFCDropDownToolbarButton@@
.?AVCMFCEditBrowseCtrl@@
.?AVCMFCFontComboBox@@
.?AVCMFCFontInfo@@
.?AVCMFCHeaderCtrl@@
.?AVCMFCImageEditorDialog@@
.?AVCMFCImageEditorPaletteBar@@
.?AVCMFCImagePaintArea@@
.?AVCMFCLinkCtrl@@
.?AVCMFCListCtrl@@
.?AVCMFCMaskedEdit@@
.?AVCMFCMenuBar@@
.?AVCMFCMenuButton@@
.?AVCMFCMousePropertyPage@@
.?AVCMFCOutlookBar@@
.?AVCMFCOutlookBarPane@@
.?AVCMFCOutlookBarPaneAdapter@@
.?AVCMFCOutlookBarPaneButton@@
.?AVCMFCOutlookBarScrollButton@@
.?AVCMFCOutlookBarTabCtrl@@
.?AVCMFCOutlookBarToolBar@@
.?AVCMFCPopupMenu@@
.?AVCMFCPopupMenuBar@@
.?AVCMFCPrintPreviewToolBar@@
.?AVCMFCPropertyGridCtrl@@
.?AVCMFCPropertyGridToolTipCtrl@@
.?AVCMFCPropertyPage@@
.?AVCMFCRibbonBaseElement@@
.?AVCMFCRibbonButton@@
.?AVCMFCRibbonButtonsGroup@@
.?AVCMFCRibbonCaptionButton@@
.?AVCMFCRibbonCategory@@
.?AVCMFCRibbonCmdUI@@
.?AVCMFCRibbonColorButton@@
.?AVCMFCRibbonColorMenuButton@@
.?AVCMFCRibbonDefaultPanelButton@@
.?AVCMFCRibbonEdit@@
.?AVCMFCRibbonGallery@@
.?AVCMFCRibbonGalleryIcon@@
.?AVCMFCRibbonKeyTip@@
.?AVCMFCRibbonLabel@@
.?AVCMFCRibbonLaunchButton@@
.?AVCMFCRibbonMainPanel@@
.?AVCMFCRibbonMiniToolBar@@
.?AVCMFCRibbonPanel@@
.?AVCMFCRibbonPanelMenu@@
.?AVCMFCRibbonPanelMenuBar@@
.?AVCMFCRibbonQuickAccessCustomizeButton@@
.?AVCMFCRibbonQuickAccessToolBar@@
.?AVCMFCRibbonRecentFilesList@@
.?AVCMFCRibbonRichEditCtrl@@
.?AVCMFCRibbonSeparator@@
.?AVCMFCRibbonSpinButtonCtrl@@
.?AVCMFCRibbonTab@@
.?AVCMFCRibbonUndoButton@@
.?AVCMFCShadowRenderer@@
.?AVCMFCShadowWnd@@
.?AVCMFCShellListCtrl@@
.?AVCMFCShellTreeCtrl@@
.?AVCMFCShowAllButton@@
.?AVCMFCSpinButtonCtrl@@
.?AVCMFCStandardColorsPropertyPage@@
.?AVCMFCTabButton@@
.?AVCMFCTabCtrl@@
.?AVCMFCTabDropTarget@@
.?AVCMFCTabInfo@@
.?AVCMFCTasksPane@@
.?AVCMFCTasksPaneFrameWnd@@
.?AVCMFCTasksPanePropertyPage@@
.?AVCMFCTasksPaneToolBar@@
.?AVCMFCTasksPaneToolBarCmdUI@@
.?AVCMFCToolBar@@
.?AVCMFCToolBarButton@@
.?AVCMFCToolBarButtonCustomizeDialog@@
.?AVCMFCToolBarButtonsListButton@@
.?AVCMFCToolBarCmdUI@@
.?AVCMFCToolBarColorButton@@
.?AVCMFCToolBarComboBoxButton@@
.?AVCMFCToolBarComboBoxEdit@@
.?AVCMFCToolBarDropSource@@
.?AVCMFCToolBarDropTarget@@
.?AVCMFCToolBarEditBoxButton@@
.?AVCMFCToolBarEditCtrl@@
.?AVCMFCToolBarFontComboBox@@
.?AVCMFCToolBarFontSizeComboBox@@
.?AVCMFCToolBarImages@@
.?AVCMFCToolBarMenuButton@@
.?AVCMFCToolBarMenuButtonsButton@@
.?AVCMFCToolBarNameDialog@@
.?AVCMFCToolBarSystemMenuButton@@
.?AVCMFCToolBarsCommandsListBox@@
.?AVCMFCToolBarsCommandsPropertyPage@@
.?AVCMFCToolBarsCustomizeDialog@@
.?AVCMFCToolBarsKeyboardPropertyPage@@
.?AVCMFCToolBarsListCheckBox@@
.?AVCMFCToolBarsListPropertyPage@@
.?AVCMFCToolBarsMenuPropertyPage@@
.?AVCMFCToolBarsOptionsPropertyPage@@
.?AVCMFCToolBarsToolsPropertyPage@@
.?AVCMFCToolTipCtrl@@
.?AVCMFCVisualManager@@
.?AVCMFCVisualManagerBitmapCache@@
.?AVCMFCVisualManagerBitmapCacheItem@CMFCVisualManagerBitmapCache@@
.?AVCMFCVisualManagerOffice2003@@
.?AVCMFCVisualManagerOffice2007@@
.?AVCMFCVisualManagerOfficeXP@@
.?AVCMFCZoomKernel@@
.?AVCMapPtrToPtr@@
.?AVCMapStringToPtr@@
.?AVCMapWordToOb@@
.?AVCMediaType@@
.?AVCMediaTypeEx@@
.?AVCMemDC@@
.?AVCMemFile@@
.?AVCMemoryException@@
.?AVCMenu@@
.?AVCMenuHash@@
.?AVCMiniDockFrameWnd@@
.?AVCMiniFrameWnd@@
.?AVCMouseManager@@
.?AVCMultiPaneFrameWnd@@
.?AVCNoTrackObject@@
.?AVCNotSupportedException@@
.?AVCObArray@@
.?AVCObList@@
.?AVCObject@@
.?AVCOleCntrFrameWnd@@
.?AVCOleCntrFrameWndEx@@
.?AVCOleDataSource@@
.?AVCOleDispatchImpl@@
.?AVCOleDocIPFrameWnd@@
.?AVCOleDocIPFrameWndEx@@
.?AVCOleDropSource@@
.?AVCOleDropTarget@@
.?AVCOleException@@
.?AVCOleIPFrameWnd@@
.?AVCOleIPFrameWndEx@@
.?AVCOleStreamFile@@
.?AVCOutlookCustomizeButton@@
.?AVCOutlookOptionsDlg@@
.?AVCPaintDC@@
.?AVCPalette@@
.?AVCPane@@
.?AVCPaneContainer@@
.?AVCPaneContainerManager@@
.?AVCPaneDivider@@
.?AVCPaneFrameWnd@@
.?AVCPen@@
.?AVCPngImage@@
.?AVCPreviewView@@
.?AVCPreviewViewEx@@
.?AVCPrintDialog@@
.?AVCPropertyPage@@
.?AVCPropertySheet@@
.?AVCPtrArray@@
.?AVCPtrList@@
.?AVCRecentDockSiteInfo@@
.?AVCRecentPaneContainerInfo@@
.?AVCResourceException@@
.?AVCRgn@@
.?AVCRibbonCategoryScroll@@
.?AVCRibbonUndoLabel@@
.?AVCRichEditCtrl@@
.?AVCSampleGrabberCB@@
.?AVCScreenWnd@@
.?AVCScrollBar@@
.?AVCScrollView@@
.?AVCSettingsStore@@
.?AVCSharedFile@@
.?AVCSimpleException@@
.?AVCSmartDockingGroupGuide@@
.?AVCSmartDockingGroupGuidesManager@@
.?AVCSmartDockingGroupGuidesWnd@@
.?AVCSmartDockingHighlighterWnd@@
.?AVCSmartDockingInfo@@
.?AVCSmartDockingManager@@
.?AVCSmartDockingStandaloneGuide@@
.?AVCSmartDockingStandaloneGuideWnd@@
.?AVCSpinButtonCtrl@@
.?AVCStatic@@
.?AVCStringArray@@
.?AVCStringList@@
.?AVCSyncObject@@
.?AVCTabbedPane@@
.?AVCTagManager@@
.?AVCTaskDialog@@
.?AVCTasksPaneHistoryButton@@
.?AVCTasksPaneMenuButton@@
.?AVCTasksPaneNavigateButton@@
.?AVCTestCmdUI@@
.?AVCToolTipCtrl@@
.?AVCTreeCtrl@@
.?AVCUIntArray@@
.?AVCUserException@@
.?AVCUserTool@@
.?AVCVSListBox@@
.?AVCVSListBoxBase@@
.?AVCVSListBoxEditCtrl@@
.?AVCVSToolsListBox@@
.?AVCVideoPreview@@
.?AVCView@@
.?AVCWinApp@@
.?AVCWinThread@@
.?AVCWindowDC@@
.?AVCWnd@@
.?AVComDllLoader@@
.?AVGdiplusBase@Gdiplus@@
.?AVImage@Gdiplus@@
.?AVXAccessible@CMFCBaseAccessibleObject@@
.?AVXAccessible@CWnd@@
.?AVXAccessibleServer@CWnd@@
.?AVXDataObject@COleDataSource@@
.?AVXDropSource@COleDropSource@@
.?AVXDropTarget@COleDropTarget@@
.?AVXEnumVOID@CEnumArray@@
.?AVXFileDialogControlEvents@CFileDialog@@
.?AVXFileDialogEvents@CFileDialog@@
.?AV_AFX_BASE_MODULE_STATE@@
.?AV_AFX_CHECKLIST_STATE@@
.?AV_AFX_COLOR_STATE@@
.?AV_AFX_D2D_STATE@@
.?AV_AFX_EDIT_STATE@@
.?AV_AFX_HTMLHELP_STATE@@
.?AV_AFX_MOUSEANCHORWND@@
.?AV_AFX_OLE_STATE@@
.?AV_AFX_RICHEDIT_STATE@@
.?AV_AFX_THREAD_STATE@@
.?AV_Generic_error_category@std@@
.?AV_Iostream_error_category@std@@
.?AV_System_error_category@std@@
.?AVbad_alloc@std@@
.?AVbad_exception@std@@
.?AVerror_category@std@@
.?AVexception@std@@
.?AVlength_error@std@@
.?AVlogic_error@std@@
.?AVout_of_range@std@@
.?AVtype_info@@
.D9=c
.PEAVCArchiveException@@
.PEAVCException@@
.PEAVCFileException@@
.PEAVCInvalidArgException@@
.PEAVCMemoryException@@
.PEAVCNotSupportedException@@
.PEAVCObject@@
.PEAVCOleException@@
.PEAVCResourceException@@
.PEAVCSimpleException@@
.PEAVCUserException@@
.PEAX
.pdata
.text
0@CMFCRibbonCategory
0A\_^][
0A^_]
0A^_^
0A^_^[]
0A^_^][
0A^_^][H
0A_A^A\
0A_A^A\^]
0A_A^A\_]
0A_A^A\_^
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^A]_^
0A_A^]
0A_A^_
0A_A^_H
0A_A^_^[
0A_A^_^]
0A_A^_^]H
0A__^][
0L95.
0_^]H
1#IND
1#INF
1#QNAN
1#SNAN
1H9w t
2H;O@w
3L9|$(t
700PP
700WP
79\$pt
8"u8A
8(@PH
8.u)H
80tVD
8A^_^[
8A_A^A]A\_^[]
8A_A^_^][
8Csin
8D$8t
8D9d$$tX
8UXt$@
8X(tM
8_^[]
8_^][
9-0$!
9-4$!
9-:L 
9-=!!
9-BM 
9-LN 
9-M$!
9-^L 
9-fM 
9-kN 
9-m#!
9-q#!
9-z !
95R+"
95vk!
9>exp
9CTu	
9D$ u
9D$ |
9D$ }69
9D$,@
9D$,|
9D$,~
9D$8}
9D$@t
9D$Dt+9D$T
9D$Ht
9D$LtN
9D$LupE
9D$Pt.9
9D$Pti9
9D$Pu
9D$Xt
9D$XumE
9D$`@
9D$hw
9D$|~gD
9E unH
9F|}3
9G0u7D9wPt1D
9H;C8wHH
9L$(t
9L$8v
9L$8~
9L$@u	H
9L$LtcH
9L$Pu
9L$Xt
9L$pt,
9L$x}
9Mgu<9
9Qtt\H
9T$@t
9T$@tH
9T$Dt
9T$Ht
9T$Lt
9T$Pt
9T$Pu
9U`t	
9YTt>
9\$ ~>L
9\$HuC
9\$Pu}H
9\$hu
9\$lt
9\$pt'9
9]HttH
9]gt	E
9]wt!H
9]wu~H
9]w~ZA
9g>@3
9l$8t
9l$Pu
9qLv-H
9t$0t
9t$4t
9t$@tRM
9t$DI
9t$Tt.
9t$Xt
9t$Xt%D
9t$`u
9ypt,9
9|$0t
9|$8s	
9|$Pt
9|$Pu
9|$Pu/9|$Tu)9=8
9|$Xt\
9|$`t
9|$lu
9|$ptN9
9}Pt0H
9}`t9
;9D$Xu	A9
;:u+H
;@r7H
;A0sNH
;ApuhD
;D$0u
;D$@tYH
;D$@|B
;D$@~
;D$D|6H
;D$HA
;E@t*A
;Ew}4A
;Ew}VA
;H@tMH9=
;L$4~BD;D$0
;L$xtHH
;Mg}iH
;P@t.
;S0scH
;\$ |
;t$Hy
;t$Lx
;t$`|
< tD<	t@
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AHcA
<A\u@H
<CD9{
<CLcs
<OH;|$@
<P_u`H
<Y_u_E
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel></requestedPrivileges></security></trustInfo><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware></windowsSettings></application></assembly>
<x_u(H
>	uvL
>;D$4
>atan2
?333333
?8UUUUU
?8bunz8
?:u*H
?:u\H
?@En[vP
?CMDIFrameWnd
?CSmartDockingStandaloneGuide
?D+l$lD
?UUUUUU
?ffffff
?t_v>
?{Q}<
@ E98t%H
@.data
@.reloc
@.rsrc
@83t'
@8l$8t
@8p(u<H
@8t$8t
@8t$Ht
@@CMFCRibbonPanel
@@H;F@
@@H;G@
@@H;G@t
@@I;A@
@A\_]
@A^A\_
@A^A\_^]
@A^A]_^]
@A^_]
@A^_^
@A^_^[]
@A^_^][
@A_A]_
@A_A^A\
@A_A^A\^[
@A_A^A\_]
@A_A^A\_^
@A_A^A\_^[]
@A_A^A\_^][
@A_A^A]
@A_A^A]A\_
@A_A^A]A\_^]
@A_A^]
@A_A^^[]
@A_A^_
@A_A^_][
@A_A^_^[
@A_A^_^]
@A__^
@A__^][
@CMFCColorMenuButton
@SUVWATAUAVAWH
@SUVWATAUAWH
@SUVWATAVAWH
@SUVWATH
@SUVWAUAVAWH
@SUVWAUAVH
@SUVWAVAWH
@SUVWAVH
@SUVWAWH
@SUVWH
@SUWAVAWH
@SUWH
@SVWATAUAVAWH
@SVWAVAWH
@SVWAVH
@SVWH
@UATAUAVAWH
@UAVAWH
@USVATAUAVAWH
@USVWATAUAVAWH
@USVWATAUAVH
@USVWATAUAWH
@USVWATAVAWH
@USVWAUAVAWH
@USVWAVAWH
@USVWAVH
@USVWAWH
@USVWH
@USWATAUAVAWH
@USWH
@UUUUUU
@UVATAVAWH
@UVWATAUAVAWH
@UVWATAVH
@UVWAVAWH
@UVWAVH
@UVWH
@UWAVH
@VWATAVAWH
@VWAUAVAWH
@VWAVH
@VWAWH
@WAVAWH
@^8U)zj
@t+AlH
@t>H9\$Pt
A	_,A
A(+A A+
A+A8D
A+HHA;
A0;BDr
A0H;A@v
A81t@@8r
A8H%v
A8H9A@t
A9@ |rA
A9@8t
A9E|}
A9FTt
A9F|}.
A9H|})
A9JDu
A9^0u
A9q8}
A9t$HtZ
A9vpu
A@D+A4+A8D
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
AT+Q4+Y8
AT+Y8
ATAVAW
ATAVAWH
AUAVAW
AUAVAWH
A^A\]
A^A\_
A^A\_^[]
A^A\_^]
A^A]A\_]
A^_^[]
A^_^][
A_A\]
A_A]A\_]
A_A]A\_^[
A_A]A\_^[]
A_A]_^]
A_A^A\
A_A^A\_]
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]
A_A^A]A\]
A_A^A]A\^
A_A^A]A\^[]
A_A^A]A\_
A_A^A]A\_[]
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^[]H
A_A^A]A\_^]
A_A^A]A\_^][
A_A^A]_[
A_A^A]_]
A_A^A]_^
A_A^A]_^[]
A_A^A]_^][
A_A^]
A_A^_
A_A^_][
A_A^_^[]
A_A^_^]
A_A^_^][
A__^[]
A`1w>
AccessibleObjectFromWindow
ActivateActCtx
AdjustWindowRectEx
AitH264Capture.dll
AlA+At
AlphaBlend
AppendMenuW
ApplicationRecoveryFinished
ApplicationRecoveryInProgress
April
August
AuthA
Ax+Ap9
B$3B 
B$9A$t
BeginBufferedPaint
BeginDeferWindowPos
BeginPaint
BitBlt
BringWindowToTop
BufferedPaintInit
BufferedPaintUnInit
C E98t%H
C0H;C@v
C8D9h
C8D9x
C8H;Hx
C8Hc(H
C@H;F@
CArchiveException
CAutoHideDockSite
CBasePane
CBaseTabbedPane
CBitmap
CBrush
CButton
CByteArray
CCheckListBox
CClientDC
CCmdTarget
CColorDialog
CComboBox
CCommonDialog
CControlBar
CCriticalSection
CD2DResource
CD9D$8}
CDialog
CDialogEx
CDocItem
CDocTemplate
CDockBar
CDockSite
CDockState
CDockablePane
CDockablePaneAdapter
CDockingPanesRow
CDocument
CEdit
CException
CFile
CFileDialog
CFileException
CFont
CFormView
CFrameWnd
CFrameWndEx
CGdiObject
CHeaderCtrl
CHelpComboBoxButton
CImageList
CInvalidArgException
CListBox
CListCtrl
CMDIChildWnd
CMDIChildWndEx
CMDIClientAreaWnd
CMDIFrameWndEx
CMDITabProxyWnd
CMFCAutoHideBar
CMFCAutoHideButton
CMFCBaseAccessibleObject
CMFCBaseTabCtrl
CMFCBaseToolBar
CMFCButton
CMFCCaptionBar
CMFCColorBar
CMFCColorButton
CMFCColorPopupMenu
CMFCColorPropertySheet
CMFCControlRenderer
CMFCCustomColorsPropertyPage
CMFCCustomizeButton
CMFCCustomizeMenuButton
CMFCDropDownFrame
CMFCDropDownListBox
CMFCDropDownToolBar
CMFCDropDownToolbarButton
CMFCEditBrowseCtrl
CMFCHeaderCtrl
CMFCLinkCtrl
CMFCListCtrl
CMFCMaskedEdit
CMFCMenuBar
CMFCMenuButton
CMFCMousePropertyPage
CMFCOutlookBar
CMFCOutlookBarPane
CMFCOutlookBarPaneAdapter
CMFCOutlookBarPaneButton
CMFCOutlookBarTabCtrl
CMFCOutlookBarToolBar
CMFCPopupMenu
CMFCPopupMenuBar
CMFCPrintPreviewToolBar
CMFCPropertyGridColorProperty
CMFCPropertyGridCtrl
CMFCPropertyGridProperty
CMFCPropertyGridToolTipCtrl
CMFCPropertyPage
CMFCPropertySheet
CMFCReBar
CMFCRibbonBar
CMFCRibbonBaseElement
CMFCRibbonButton
CMFCRibbonButtonsGroup
CMFCRibbonCaptionButton
CMFCRibbonColorButton
CMFCRibbonColorMenuButton
CMFCRibbonDefaultPanelButton
CMFCRibbonEdit
CMFCRibbonGallery
CMFCRibbonGalleryIcon
CMFCRibbonLabel
CMFCRibbonLaunchButton
CMFCRibbonMainPanel
CMFCRibbonMiniToolBar
CMFCRibbonPanelMenu
CMFCRibbonPanelMenuBar
CMFCRibbonQuickAccessCustomizeButton
CMFCRibbonQuickAccessToolBar
CMFCRibbonRecentFilesList
CMFCRibbonRichEditCtrl
CMFCRibbonSeparator
CMFCRibbonStatusBar
CMFCRibbonTab
CMFCRibbonUndoButton
CMFCShadowRenderer
CMFCShellListCtrl
CMFCShellTreeCtrl
CMFCShowAllButton
CMFCStandardColorsPropertyPage
CMFCStatusBar
CMFCTabCtrl
CMFCTasksPane
CMFCTasksPaneFrameWnd
CMFCTasksPaneToolBar
CMFCToolBar
CMFCToolBarButton
CMFCToolBarColorButton
CMFCToolBarComboBoxButton
CMFCToolBarEditBoxButton
CMFCToolBarFontComboBox
CMFCToolBarFontSizeComboBox
CMFCToolBarMenuButton
CMFCToolBarMenuButtonsButton
CMFCToolBarSystemMenuButton
CMFCToolBarsCommandsPropertyPage
CMFCToolBarsCustomizeDialog
CMFCToolBarsKeyboardPropertyPage
CMFCToolBarsListPropertyPage
CMFCToolBarsMenuPropertyPage
CMFCToolBarsOptionsPropertyPage
CMFCToolTipCtrl
CMFCVisualManager
CMFCVisualManagerOffice2003
CMFCVisualManagerOffice2007
CMFCVisualManagerOfficeXP
CMapPtrToPtr
CMapStringToPtr
CMapWordToOb
CMemFile
CMemoryException
CMenu
CMiniDockFrameWnd
CMiniFrameWnd
CMouseManager
CMultiDocTemplate
CMultiPaneFrameWnd
CNotSupportedException
CObArray
CObList
CObject
COleCntrFrameWndEx
COleDispatchException
COleDocIPFrameWnd
COleDocIPFrameWndEx
COleDocument
COleException
COleIPFrameWnd
COleIPFrameWndEx
COleLinkingDoc
COleServerDoc
COleStreamFile
COutlookCustomizeButton
CP+CH
CPaintDC
CPalette
CPane
CPaneContainer
CPaneContainerManager
CPaneDivider
CPaneFrameWnd
CPreviewView
CPreviewViewEx
CPrintDialog
CPropertyPage
CPropertySheet
CPtrArray
CPtrList
CResourceException
CRibbonUndoLabel
CRichEditCtrl
CScrollBar
CScrollView
CSettingsStore
CSharedFile
CSimpleException
CSmartDockingGroupGuidesManager
CSpinButtonCtrl
CSplitterWnd
CStatic
CStringArray
CStringList
CSyncObject
CTabbedPane
CTaskDialog
CTasksPaneHistoryButton
CTasksPaneMenuButton
CTasksPaneNavigateButton
CToolBar
CToolTipCtrl
CTreeCtrl
CUIntArray
CUserException
CUserTool
CVSListBox
CVSListBoxBase
CVSListBoxEditCtrl
CView
CWinApp
CWinAppEx
CWinThread
CWindowDC
CallCreateObject
CallNextHookEx
CallWindowProcW
Ch+ShH
Ch9Cxu
ChangeWindowMessageFilter
CharUpperBuffW
CharUpperW
CheckDlgButton
CheckMenuItem
ChooseColorW
ClientToScreen
CloseClipboard
CloseGestureInfoHandle
CloseHandle
ClosePrinter
CloseThemeData
CloseThreadpoolTimer
CloseThreadpoolWait
CloseTouchInputHandle
CoCreateGuid
CoCreateInstance
CoDisconnectObject
CoGetMalloc
CoInitialize
CoInitializeEx
CoLockObjectExternal
CoTaskMemAlloc
CoTaskMemFree
CoUninitialize
CombineRgn
CompareStringEx
CompareStringW
CopyAcceleratorTableW
CopyFileW
CopyIcon
CopyImage
CopyMetaFileW
CopyRect
CorExitProcess
CreateAcceleratorTableW
CreateActCtxW
CreateBitmap
CreateCompatibleBitmap
CreateCompatibleDC
CreateDCW
CreateDIBSection
CreateDIBitmap
CreateDialogIndirectParamW
CreateEllipticRgn
CreateEventExW
CreateFile2
CreateFileTransactedW
CreateFileW
CreateFontIndirectW
CreateHatchBrush
CreateMenu
CreatePalette
CreatePatternBrush
CreatePen
CreatePolygonRgn
CreatePopupMenu
CreatePropertySheetPageW
CreateRectRgn
CreateRectRgnIndirect
CreateRoundRectRgn
CreateSemaphoreExW
CreateSolidBrush
CreateStdAccessibleObject
CreateStreamOnHGlobal
CreateSymbolicLinkW
CreateThread
CreateThreadpoolTimer
CreateThreadpoolWait
CreateWindowExW
Ct+Cl+C|A+
Cy2@K>
D!D$D3
D!d$ E3
D!d$0
D!l$ 3
D!l$03
D!l$h3
D#L$PD
D$ +U
D$ 9F
D$ A9wXu
D$ D+E
D$ D9NXu
D$ D;
D$ E+
D$ E3
D$ E9nXu
D$ H9
D$ H;
D$ L9
D$ Lc
D$ Mc
D$ f9
D$ fD
D$ fH
D$ t 
D$ t8D
D$"f9G
D$$9C
D$$9F
D$$9G
D$$D+D$,3
D$&f9G
D$(!|$h9
D$()G
D$(+D$ 
D$(+D$ +D$8
D$(+D$ H
D$(+M
D$(9C
D$(D9P
D$(E3
D$(E;
D$(Hc
D$(I9D$@A
D$(Lc
D$(f9G
D$*f9G
D$,)G
D$,+D$$
D$,+D$$+D$<
D$,+D$$;
D$,9C
D$,9F
D$,A+
D$,Lc
D$,f9G
D$0+D$(
D$0+D$(+D$ 
D$0;D$8})
D$0A+
D$0A;
D$0D+
D$0D9`
D$0D9h
D$0D;
D$0E3
D$0H+
D$0Hc
D$0L9
D$0Lc
D$0fA
D$0fD91t-H
D$0fD91t6H
D$0uBD
D$4+D$,
D$4+D$,+D$$H
D$4+D$,H
D$49Ft
D$4A*
D$4Hc
D$8+D$0+
D$8+D$0+L$@+
D$89X
D$8A+
D$8D9h
D$8D;
D$8E3
D$8H;
D$8L9
D$8Lcd$D
D$<+D$4
D$<9F
D$@+T$L;
D$@@*
D$@A*
D$@A+
D$@D9
D$@E3
D$@HcX
D$@L;
D$@u*
D$D!\$@H9
D$D;E
D$DA+
D$DA;
D$H+D$8+D$4
D$H+D$@
D$H+L$D+D$@
D$H+L$D+D$@A
D$H9D$@u
D$H9T$Dt
D$H;D$x}/
D$HA*
D$HA+
D$HD9-O
D$HE3
D$HH9D$@
D$HHcH
D$HI;
D$Ht6H
D$Hu!
D$L+D$D
D$L95w
D$LE+
D$LfA
D$P+l$HA
D$PA+
D$PE3
D$PE;
D$PHc
D$PL;
D$Ptw
D$T)G
D$T+D$P+D$\
D$T9G
D$TA+
D$TE3
D$TE;
D$X+D$@
D$X+L$D+D$PA
D$X9F|}4
D$XA+
D$XD+
D$XD;
D$XE3
D$Xtw
D$\+D$D
D$`D+@
D$`D9U
D$`E3
D$`Hc
D$dD9
D$dL;
D$h9p
D$hD+
D$hD9
D$hD9h
D$hD;
D$hE3
D$lH+
D$p H
D$p9=
D$pA;
D$pD9=
D$pD;
D$pE3
D$pI+
D$pM+
D$x@t
D$xD+
D$xD+@
D$xD9@
D$xD;
D$xE3
D+%WQ
D+7D+
D+@hA
D+D$ H
D+D$TH
D+L$LD+D$H
D+moA
D+{xE
D1:Hc
D2D1CreateFactory
D2D1MakeRotateMatrix
D8't6
D82u&H
D8L$Ht
D8\$4
D8\$4uiM
D8\$L
D8\$Lt
D8eoupH
D8l$4
D8l$5t
D8t$8t
D8t$Ht
D9%!u
D9%$= 
D9%GM
D9%j= 
D9-$W"
D9-%J
D9-(	
D9-1F
D9-2R"
D9-4i
D9-6-
D9-Jf
D9-SU"
D9-Wp
D9-ZL
D9-Zo
D9-^H
D9-cH
D9-dI
D9-m~
D9-pp
D9-xI
D9-yk
D9-}H
D9-}I
D93u'A9
D95H+
D95qq
D97u"
D98t,
D98t/
D9=,?
D9==h
D9=YP
D9=cn
D9=k'
D9C(~OD;
D9CH|
D9CL~&
D9CPt	H
D9CdtzL
D9D$ 
D9D$ t D
D9D$0
D9D$@t
D9D$@tPD9D$Lt{
D9D$@u
D9D$Dt
D9D$H
D9D$Hu.E
D9D$L
D9D$LtHD9E
D9D$Lu
D9D$Pt
D9Eot#
D9Ewt
D9J$t
D9K A
D9KHu?H
D9KPt
D9KTu
D9L$pA
D9L$pt
D9L$x
D9Mot
D9Mwt
D9T$@u
D9T$@uD
D9T$`
D9T$p
D9T$pH
D9T$x
D9W$tZD9U
D9W$u
D9\$(t
D9\$0
D9\$Xt
D9\$p
D9\$xt
D9a,t
D9aHt;H
D9cpt
D9d$ t3
D9d$ u
D9d$$u
D9d$0u
D9d$P
D9d$ht#D9
D9ePt
D9e`t!
D9e`t(D9%
D9ept
D9ept3D9%
D9fH}
D9fL}
D9g$t
D9hLu
D9i,t
D9iLt
D9idujD9-|G
D9kTu
D9kTu3H
D9kXt
D9l$@unL
D9l$X
D9l$`
D9l$dtXH
D9l$htG
D9mhA
D9mht
D9mhuf
D9mpt	H
D9mpu
D9n0A
D9o8u(D9-Z
D9oXtqH
D9pPte
D9qpt
D9qtu
D9rtt!H
D9s$u
D9sHu7H
D9sPt
D9t$8t:H
D9t$Hu
D9t$\t5
D9t$\u
D9t$`u
D9t$htrH
D9u`urD9udul
D9uot
D9wtA
D9xTuWD9xdtQ
D9y\tt
D9ydu7H
D9z,t
D9{<t
D9{DtH
D9{pt
D9{pt1D9
D9{pu
D9{tu	D9
D9{xu1D9=
D9|$ 
D9|$PtQ
D9|$`
D9|$h
D9}#H
D9}@u:D9}Du4
D9}`u
D9}ht0D9=
D9}htV
D9~Pu&D9=
D9~Pu]D9=
D9~XA
D9~Xt$D9=W
D:\Program Files\Microsoft SDKs\Windows\v7.1\mySamples\multimedia\directshow\AIT camera\AitH264Capture\x64\Release\AitH264Capture.pdb
D;5Z{
D;@(t
D;l$8
D;t$@}&L
D;t$hL
D;t$t}V
DPtoLP
DT$8H
DT$hL
DT$xL
DWriteCreateFactory
D\$8H
DeactivateActCtx
December
DecodePointer
DefFrameProcW
DefMDIChildProcW
DefWindowProcW
DeferWindowPos
DeleteCriticalSection
DeleteDC
DeleteFileW
DeleteMenu
DeleteObject
DestroyAcceleratorTable
DestroyCursor
DestroyIcon
DestroyMenu
DestroyPropertySheetPage
DestroyWindow
DispatchMessageW
DllGetClassObject
DllGetVersion
DoDragDrop
DocumentPropertiesW
DragFinish
DragQueryFileW
DrawEdge
DrawFocusRect
DrawFrameControl
DrawIcon
DrawIconEx
DrawMenuBar
DrawStateW
DrawTextExW
DrawTextW
DrawThemeBackground
DrawThemeParentBackground
DrawThemeText
DrawThemeTextEx
Dt$HH
DuplicateHandle
DwmDefWindowProc
DwmInvalidateIconicBitmaps
DwmIsCompositionEnabled
DwmSetIconicLivePreviewBitmap
DwmSetIconicThumbnail
DwmSetWindowAttribute
E E9VLt
E E9w\t
E f9E(u
E#D9E
E$9](H
E'+E/
E+8E+`
E/+E'
E0HcH
E0Lcx
E3+E+
E3D+E+
E49EXu
E49E`u
E8HcH
E9D$L
E9D$T
E9FHu
E9VTt
E9fPu;H
E9hTtyD9-:
E9hTtyD9-n
E9l$\
E9nLtoM9n@uiA
E9nTt!D9-
E9qHt
E;<$}
E<+E4D
E?+E7H
ECD+E/+E;D+E7+E3D
ED$$D;
ED$(H
ED$4A
EL+ED
Ellipse
EmptyClipboard
EnableMenuItem
EnableScrollBar
EnableWindow
EncodePointer
EndBufferedPaint
EndDeferWindowPos
EndDialog
EndPaint
EnterCriticalSection
EnumDisplayMonitors
EnumFontFamiliesExW
EnumFontFamiliesW
EnumSystemLocalesEx
Eo9Ew
EqualRect
Escape
Et$XH
Et$hD
EwHcX
ExcludeClipRect
ExitProcess
ExitThread
ExtFloodFill
ExtSelectClipRgn
ExtTextOutW
E|+Et
E|D+Et
F,+F$
F@H;G@u
F@I;F@
February
FileTimeToLocalFileTime
FileTimeToSystemTime
FillRect
FillRgn
FindActCtxSectionStringW
FindClose
FindFirstFileW
FindResourceExW
FindResourceW
Fl+D$,
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
FormatMessageW
FrameRect
FrameRgn
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
FreeResource
Friday
Ft+D$4
Ft+FlE3
G0Hc	H
G8;w(soH
G8D9X
G8D9`
G<+G4
G@+G8
G@;C$
G@H9E
G@H;C@t
G@H;F@u
GDI32.dll
GH9GLus
GHH9_H
GXD9oPu
GXH9X
GdipAlloc
GdipBitmapLockBits
GdipBitmapUnlockBits
GdipCloneImage
GdipCreateBitmapFromHBITMAP
GdipCreateBitmapFromScan0
GdipCreateBitmapFromStream
GdipCreateFromHDC
GdipDeleteGraphics
GdipDisposeImage
GdipDrawImageI
GdipDrawImageRectI
GdipFree
GdipGetImageGraphicsContext
GdipGetImageHeight
GdipGetImagePalette
GdipGetImagePaletteSize
GdipGetImagePixelFormat
GdipGetImageWidth
GdipSetInterpolationMode
GdiplusShutdown
GdiplusStartup
GetACP
GetActiveWindow
GetAsyncKeyState
GetBkColor
GetBoundsRect
GetCPInfo
GetCapture
GetClassInfoExW
GetClassInfoW
GetClassLongPtrW
GetClassNameW
GetClientRect
GetClipBox
GetComboBoxInfo
GetCommandLineA
GetConsoleCP
GetConsoleMode
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThemeName
GetCurrentThread
GetCurrentThreadId
GetCursorPos
GetDC
GetDateFormatEx
GetDesktopWindow
GetDeviceCaps
GetDlgCtrlID
GetDlgItem
GetDoubleClickTime
GetEnvironmentStringsW
GetFileAttributesExW
GetFileAttributesTransactedW
GetFileAttributesW
GetFileInformationByHandleExW
GetFileSize
GetFileSizeEx
GetFileTime
GetFileTitleW
GetFileType
GetFocus
GetForegroundWindow
GetFullPathNameW
GetGestureInfo
GetIconInfo
GetKeyNameTextW
GetKeyState
GetKeyboardLayout
GetKeyboardState
GetLastActivePopup
GetLastError
GetLayout
GetLocalTime
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalProcessorInformation
GetMenu
GetMenuCheckMarkDimensions
GetMenuDefaultItem
GetMenuItemCount
GetMenuItemID
GetMenuItemInfoW
GetMenuState
GetMenuStringW
GetMessagePos
GetMessageTime
GetMessageW
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetMonitorInfoW
GetNearestPaletteIndex
GetNextDlgGroupItem
GetNextDlgTabItem
GetOEMCP
GetObjectType
GetObjectW
GetOpenFileNameW
GetPaletteEntries
GetParent
GetPixel
GetPrivateProfileIntW
GetPrivateProfileStringW
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetProfileIntW
GetPropW
GetRgnBox
GetSaveFileNameW
GetScrollInfo
GetScrollPos
GetScrollRange
GetStartupInfoW
GetStdHandle
GetStockObject
GetStringTypeW
GetSubMenu
GetSysColor
GetSysColorBrush
GetSystemDefaultUILanguage
GetSystemDirectoryW
GetSystemInfo
GetSystemMenu
GetSystemMetrics
GetSystemPaletteEntries
GetSystemTimeAsFileTime
GetTempFileNameW
GetTempPathW
GetTextCharsetInfo
GetTextColor
GetTextExtentPoint32W
GetTextFaceW
GetTextMetricsW
GetThemeColor
GetThemePartSize
GetThemeSysColor
GetThreadPreferredUILanguages
GetTickCount
GetTickCount64
GetTimeFormatEx
GetTimeZoneInformation
GetTopWindow
GetTouchInputInfo
GetUpdateRect
GetUserDefaultLocaleName
GetUserDefaultUILanguage
GetUserObjectInformationW
GetVersionExW
GetViewportExtEx
GetViewportOrgEx
GetVolumeInformationW
GetWindow
GetWindowDC
GetWindowExtEx
GetWindowLongPtrW
GetWindowLongW
GetWindowOrgEx
GetWindowPlacement
GetWindowRect
GetWindowRgn
GetWindowTextLengthW
GetWindowTextW
GetWindowTheme
GetWindowThreadProcessId
GetWindowsDirectoryW
GlobalAddAtomW
GlobalAlloc
GlobalDeleteAtom
GlobalFindAtomW
GlobalFlags
GlobalFree
GlobalGetAtomNameW
GlobalHandle
GlobalLock
GlobalReAlloc
GlobalSize
GlobalUnlock
GrJoq>@
GrayStringW
H SVWATAUAVAWH
H SVWH
H UVWATAUAVAWH
H UWAUAVAWH
H VWATAVAWH
H WATAWH
H!D$ D
H!T$0
H!\$8L
H!l$ H!l$(H
H!t$ 
H!t$ I
H!t$0H
H!t$8!t$0L
H!t$8H!t$0
H!t$@H!t$H
H!x 3
H!{ H!{
H!{(H
H!|$0L
H#D$8H
H#L$8E3
H#T$0I
H(H9J(u
H+A0H
H+C8H
H+D$PH
H3E H3E
H9+u)L
H90tC3
H93u]H
H9>t*H
H9A un
H9A }
H9A8t!H
H9A@tnM
H9C@t
H9D$ }/I
H9D$0
H9D$Xt
H9G@t'E3
H9H u
H9K ~93
H9O@t/H
H9Q ~13
H9Q8t
H9Q8t`H
H9Q@t
H9Q@u
H9T$P
H9X tCH9X(t=H
H9X u
H9X(t
H9X(u
H9X(ud
H9X0ud
H9X8ud
H9X@t
H9X@u
H9X@u5H
H9X@ud
H9XHud
H9XPu
H9Y@t
H9Y@u
H9YXuN
H9YxtMM
H9Yxu
H9\$@t
H9\$@u
H9\$PA
H9\$PuoM
H9\$Xt
H9\$ht~I
H9\$pt)H
H9\$pt8H
H9_ t
H9_(t
H9_@t~H;
H9_@u
H9_@u	H9
H9h@t
H9h@t%
H9i@t	H
H9i@t}H
H9o@u@H
H9q ~@3
H9q@t
H9s@t
H9t$hu
H9w8t"H
H9x@t
H9y t
H9y u
H9y u;H
H9y(t
H9y@t
H9yHu!H
H9yxu
H9{@t
H9{Hu
H9|$ t
H9|$0tW
H9|$Ht
H;A,u:H
H;A,u`H
H;A4u-H
H;A4uSH
H;A@v
H;A@|
H;B@v
H;C |
H;C@u
H;C@u	H
H;C@uuH
H;C@v
H;Cpu
H;D$(t
H;D$8
H;D$8|
H;D$H
H;D$Hu
H;D$Pt
H;F@u&H
H;F@v
H;G@u	H
H;G@v
H;K(}
H;K@v
H;L$8}+
H;L$8}/
H;O@t
H;O@v
H;Q(}
H;Q8v	H
H;_0s
H;sP})Lc
H;sP}@H
H;sP}OLc
H;sx}#Lc
H;w@u
H;w@u!
H;{ }@H
H;|$8}ZH
H;|$h
H;|$h}~H
H@H;N@u
HA^_^[
HA_A^A]A\_^[]
HA_A^A]A\_^][
HA_A^_^[]
HA_A^_^][
HH:mm:ss
H_^[]
H_^][
HcA<H
HcC H
HcD$(L
HcD$@
HcD$D
HcD$DH
HcD$PH;
HcD$hH
HcE Hc
HcE(L
HcE8H
HcE<H
HcE@;
HcH<H
HcM H
HcO H
HcT$0
Hc\$D
Hc]0Lc}
Hct$@H
Hc|$P
HeapAlloc
HeapFree
HeapQueryInformation
HeapReAlloc
HeapSize
HfA;0
HideCaret
HtmlHelpW
HxH9K0t
I!>E3
I+F8H
I+^8H
I0+C@A
I97uQL
I9^ t
I9^ t+H
I9^ u
I9^ u#
I9^ u#L
I9^(u
I;@ |
I;Q(}	
I;u>A
IMM32.dll
IcF A
ImageList_AddMasked
ImageList_Create
ImageList_Destroy
ImageList_Draw
ImageList_GetIcon
ImageList_GetIconSize
ImageList_GetImageCount
ImageList_GetImageInfo
ImageList_LoadImageW
ImageList_Remove
ImageList_ReplaceIcon
ImmGetContext
ImmGetOpenStatus
ImmReleaseContext
InflateRect
InitCommonControlsEx
InitNetworkAddressControl
InitializeCriticalSection
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InsertMenuItemW
InsertMenuW
IntersectClipRect
IntersectRect
InvalidateRect
InvertRect
IsAccelerator
IsAppThemed
IsCharLowerW
IsChild
IsClipboardFormatAvailable
IsDebuggerPresent
IsDialogMessageW
IsIconic
IsMenu
IsProcessorFeaturePresent
IsRectEmpty
IsThemeBackgroundPartiallyTransparent
IsValidCodePage
IsValidLocaleName
IsWindow
IsWindowEnabled
IsWindowVisible
IsZoomed
IsolationAware function called after IsolationAwareCleanup
J `>,
J$;HDr
JanFebMarAprMayJunJulAugSepOctNovDec
January
K SUVWH
K(H!{
K0+S,+K(D
K0LcQ
K@H9H
K@H9M
KERNEL32.dll
KillTimer
L!D$`
L!|$@L!
L$ +H
L$ -2
L$ E3
L$ H9
L$ H;
L$ Hc
L$ Lc
L$ SUVWAVH
L$ USVWATAUAVAWH
L$ USVWAVAWH
L$ UVWATAUAVAWH
L$ UWATAVAWH
L$ WH
L$ fH
L$ t<L
L$$D;
L$(+L$ 
L$(+L$ H
L$(A+
L$(E3
L$(H3
L$(fA;
L$(fD
L$,+K
L$,+L$$
L$0+L$(I
L$09H
L$09L$8uI
L$0A;
L$0D9t$hu0
L$0E3
L$0H3
L$0H9
L$0H;
L$0Hc
L$0Lc
L$0u!H
L$4+L$,A
L$4D9
L$4E3
L$8+L$0
L$8E3
L$8H3
L$8H;
L$<+L$4;K
L$@+E
L$@;A
L$@;|
L$@D9
L$@E3
L$@H3
L$@Lc
L$Df;
L$H9L$LD
L$HE3
L$HH3
L$L+L$D
L$P9\$hu
L$P;A
L$PA+
L$PE3
L$PH3
L$PHcQ
L$TE3
L$TfE
L$XE3
L$XE;
L$XH3
L$XLc
L$Xt/L
L$\+L$TD+
L$`+O
L$`H3
L$`Lc
L$bD9
L$dE3
L$dLc
L$h+M
L$hD9
L$hE3
L$hH+
L$hH3
L$hH9u
L$pE3
L$pH3
L$rf;
L$xH3
L$xI+
L0	A:
L09A:
L0:A:
L9-W}
L9==H
L9=\M!
L9=id
L9=n^
L9@HuLI;
L9G t
L9I@t
L9I@~2E3
L9`@t
L9c@t
L9d$Ht
L9d$Hv
L9g0u
L9g@t
L9h0u
L9h@t
L9h@t~D9-
L9hPt/D9k
L9i@t
L9jXt&H
L9jhtTH
L9l$xt~
L9n@t
L9p@t
L9q@t
L9q@tzL
L9s@t
L9spu>H
L9t$`A
L9y@t
L9|$0A
L;|$`t
LCMapStringEx
LCMapStringW
LPtoDP
LcA<E3
LcC<H
LcC<L
LcD$8E3
LcD$@L
LcD$PM
LcE<H
LcE@A
LcEgM
LcG<H
LcL$@LcD$HH
LcM<L
LcM<t@H
Lce@E
LeaveCriticalSection
LineTo
Ll$X3
LoadAcceleratorsW
LoadBitmapW
LoadCursorW
LoadIconW
LoadImageW
LoadLibraryExW
LoadLibraryW
LoadMenuW
LoadResource
LocalAlloc
LocalFree
LocalReAlloc
LockFile
LockResource
LockWindowUpdate
LresultFromObject
M +E H
M'y>0y
M+4$I
M/D+M'
M/D+M'H
M3+M+
M3+M+D
M8D+M0
M9<$u
M9<$u"
M@D+E
MDD+E
MM/dd/yy
MSIMG32.dll
M`u0A
M`uGA
MapDialogRect
MapVirtualKeyExW
MapVirtualKeyW
MapWindowPoints
March
MessageBeep
MessageBoxW
ModifyMenuW
Monday
MonitorFromPoint
MonitorFromWindow
MoveToEx
MoveWindow
MulDiv
MultiByteToWideChar
MwHcQ
Mx+Mp
N$;HDr
N(+N 
NHcEXH
NhA+Fh
NotifyWinEvent
November
O0HcQ
O0u#H
O7E9w
O8D9Y
O8D9v 
O8H;OHukD
O9T$Lt
OD9oPtGH
OE 9E0
OE$9E4
OE09E8
OE49E<
OLEACC.dll
OLEAUT32.dll
OT$H;
O\$lE3
O](9E,
October
OffsetRect
OffsetRgn
OffsetViewportOrgEx
OffsetWindowOrgEx
OleCreateMenuDescriptor
OleDestroyMenuDescriptor
OleDuplicateData
OleGetClipboard
OleLockRunning
OleTranslateAccelerator
OpenClipboard
OpenPrinterW
OpenThemeData
OutputDebugStringA
OutputDebugStringW
P8D+0D
P<PuwH
PA^A\_^]
PA^A]A\_^[]H
PA^A]A\_^][
PA^_]
PA^_^
PA^_^[]
PA^_^][
PA_A]A\_^][
PA_A^A\_^
PA_A^A\_^[]
PA_A^A\_^][
PA_A^A\_^][H
PA_A^A]A\_^[
PA_A^A]A\_^]
PA_A^A]_^][
PA_A^_[]
PA_A^_^[
PA_A^_^]
PA__^[]
PH9t$0u
P`D9=
P`D9=j
PatBlt
PathFindExtensionW
PathFindFileNameW
PathIsUNCW
PathRemoveFileSpecW
PathStripToRootW
PeekMessageW
PlaySoundW
Polygon
Polyline
PostMessageW
PostQuitMessage
PostThreadMessageW
PrintDlgW
PropertySheetW
PtInRect
PtInRegion
PtVisible
Pu*fD
P|> ,o
Q0H;Q@w
Q8+Q@
Q>.3Z<
QueryActCtxW
QueryPerformanceCounter
R8+W@
RaiseException
ReadConsoleW
ReadFile
RealChildWindowFromPoint
RealizePalette
RectVisible
Rectangle
RedrawWindow
RegCloseKey
RegCreateKeyExW
RegCreateKeyTransactedW
RegDeleteKeyExW
RegDeleteKeyTransactedW
RegDeleteKeyW
RegDeleteValueW
RegEnumKeyExW
RegEnumKeyW
RegEnumValueW
RegOpenKeyExW
RegOpenKeyTransactedW
RegQueryValueExW
RegQueryValueW
RegSetValueExW
RegisterApplicationRecoveryCallback
RegisterApplicationRestart
RegisterClassW
RegisterClipboardFormatW
RegisterDragDrop
RegisterTouchWindow
RegisterWindowMessageW
ReleaseCapture
ReleaseDC
ReleaseStgMedium
RemoveMenu
RemovePropW
RestoreDC
ResumeThread
ReuseDDElParam
RevokeDragDrop
RoundRect
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S0H9S8H
S0H9S@H
S8+S@
S>$hkDh$h>[2
SHAppBarMessage
SHBrowseForFolderW
SHCreateItemFromParsingName
SHELL32.dll
SHGetDesktopFolder
SHGetFileInfoW
SHGetKnownFolderPath
SHGetPathFromIDListW
SHGetSpecialFolderLocation
SHLWAPI.dll
SUVWATAUAVH
SUVWATAVAWH
SUVWAVH
SUVWH
SVATAVAWH
SVWATAUAVAWH
SVWATAUAWH
SVWAVAWH
SVWAVH
SWAUAVAWH
Saturday
SaveDC
ScaleViewportExtEx
ScaleWindowExtEx
ScreenToClient
ScrollWindow
SearchPathW
SelectClipRgn
SelectObject
SelectPalette
SendDlgItemMessageA
SendMessageW
September
SetActiveWindow
SetBkColor
SetBkMode
SetCapture
SetClassLongPtrW
SetClipboardData
SetCursor
SetCursorPos
SetDIBColorTable
SetDefaultDllDirectories
SetEndOfFile
SetEnvironmentVariableA
SetErrorMode
SetFileInformationByHandleW
SetFilePointer
SetFilePointerEx
SetFocus
SetForegroundWindow
SetLastError
SetLayeredWindowAttributes
SetLayout
SetMapMode
SetMenu
SetMenuDefaultItem
SetMenuItemBitmaps
SetMenuItemInfoW
SetPaletteEntries
SetParent
SetPixel
SetPixelV
SetPolyFillMode
SetPropW
SetROP2
SetRect
SetRectEmpty
SetRectRgn
SetScrollInfo
SetScrollPos
SetScrollRange
SetStdHandle
SetTextAlign
SetTextColor
SetThreadPriority
SetThreadStackGuarantee
SetThreadpoolTimer
SetThreadpoolWait
SetTimer
SetUnhandledExceptionFilter
SetViewportExtEx
SetViewportOrgEx
SetWindowExtEx
SetWindowLongPtrW
SetWindowLongW
SetWindowOrgEx
SetWindowPlacement
SetWindowPos
SetWindowRgn
SetWindowTextW
SetWindowsHookExW
ShellExecuteW
ShowOwnedPopups
ShowScrollBar
ShowWindow
SizeofResource
Sleep
StrFormatKBSizeW
StretchBlt
SubtractRect
SunMonTueWedThuFriSat
Sunday
SystemParametersInfoW
T$ +T$(E3
T$ E3
T$&@8t$&t9@8r
T$(+L$ +T$8
T$(9r
T$(A+
T$(E3
T$,+D$$+T$<
T$,;T$Pr
T$09T$H
T$0A+
T$0E3
T$8E3
T$8fD
T$8tHL
T$<9T$,~y+T$,
T$@A+
T$@E3
T$@fE
T$@t5L
T$D+E
T$Du}E
T$HA;
T$HD+
T$HD9
T$HD9t$dt
T$HE3
T$LA+
T$P9t$@H
T$PE3
T$T+L$HH
T$XfA
T$\+T$T
T$`E3
T$dA;
T$eLc
T$hE3
T$hfA;
T$hfD;
T$hfE;"
T$iLc
T$lA+
T$lfA
T$pE3
T$pfD
T$xA+Bh
T$xD+
T$xE3
TLcD$PI
TabbedTextOutW
TaskDialogIndirect
TerminateProcess
TextOutW
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToUnicodeEx
TrackMouseEvent
TrackPopupMenu
TranslateAcceleratorW
TranslateMDISysAccel
TranslateMessage
TransparentBlt
Tuesday
U++U#
U/+U'
U497vnH
U49UL
U8;B$u
UA>N0Wl
UATAUAVAWH
UATAVH
UATAWH
UAVAWH
UH9Y@t
UHHcE
USER32.dll
USVATAUAVAWH
USVAVAWH
USVWATAUAVAWH
USVWATAVAWH
USVWATAVH
USVWAUAVAWH
USVWAVAWH
USVWAVH
USVWH
USWAVAWH
UUUUUU
UVAVH
UVAWH
UVWATAUAVAWH
UVWATAVH
UVWATAWH
UVWAUAVH
UVWAUAWH
UVWAVAWH
UWATAUAVH
UWATAUAWH
UWATAVAWH
UWATH
UWAUAVAWH
UWAVH
UWAWH
UYZYUY2
UnhandledExceptionFilter
UnhookWindowsHookEx
UnionRect
Unknown exception
UnlockFile
UnpackDDElParam
UnregisterClassW
UnregisterTouchWindow
Uo9]wu
UpdateLayeredWindow
UpdateWindow
Ux+Up
UxTheme.dll
Uy]E3
VUUUA
VUUUA;
VWATAUAVH
VWATAVAWH
VWAUAVAWH
VWAVH
VWAWH
ValidateRect
VerSetConditionMask
VerifyVersionInfoW
VirtualAlloc
VirtualProtect
VirtualQuery
W8+W@
W;D$,uL
WATAUAVAWH
WATAVH
WATAWH
WAUAWH
WAVAWH
WINMM.dll
WINSPOOL.DRV
WaitForSingleObject
WaitForThreadpoolTimerCallbacks
WaitMessage
Wak>E
Wednesday
WideCharToMultiByte
WinHelpW
WindowFromPoint
WriteConsoleW
WriteFile
WritePrivateProfileStringW
X UVWATAUAVAWH
X UVWH
X!t5~
XA^_^[
XA_A^A]A\_^[]
XA_A^A]A\_^][
XA_A^_^[]
XA_A^_^][
XL$xf
X_^][
Y@+Q4D
YH+YD
[*ncd>0
[0H;_xu
\$ !\$$
\$ E3
\$ UH
\$ UVWATAUAVAWH
\$ UVWATAVH
\$ UVWAVAWH
\$ UVWH
\$ UWATAVAWH
\$ VWAVH
\$ VWAWH
\$ WH
\$$;\$8
\$(+\$ 
\$(A+p
\$,+\$$H
\$0D9=
\$0E3
\$0H+
\$0H3
\$0H;
\$0fD
\$4A;]
\$4E9E
\$8D9
\$@9{
\$@Hc
\$@fA
\$@fD
\$H;\$@
\$HA+
\$HE+
\$PfD
\$XH!\$Pf
\$`9D$Xt
\$`;w
\$`D9
\$`D9k
\$`E3
\$hE3
\$hf;
\$pA;
\$pD9M
\$pD9s
\$pE3
\$tE+
\$xD+e`A
\$|D9]
\D9%;
\L96t
](+] D
]/+]'
]@!]PH9
]H9]0
]PD9k
^ffffff
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__thiscall
__unaligned
__vectorcall
_cabs
_hypot
_logb
_nextafter
_pH93u]H
` AUAVAWH
` UAVAWH
`.rdata
`>n>w%
`A^^]
`A^_]
`A^_^
`A^_^[]
`A^_^][
`A_A\_^]
`A_A^A\_]
`A_A^A\_^
`A_A^A\_^[]
`A_A^A\_^][
`A_A^A]A\_^[
`A_A^A]A\_^]
`A_A^A]_^[]
`A_A^A]_^][
`A_A^_^[
`A_A^_^]
`A__^
`A__^][
`H@SUVWAVAWH
`RTTI
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`h````
`h`hhh
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
address family not supported
address in use
address not available
address_family_not_supported
address_in_use
address_not_available
already connected
already_connected
argument list too long
argument out of domain
bad address
bad allocation
bad exception
bad file descriptor
bad message
bad_address
bad_file_descriptor
broken pipe
c tLH
cAMDD
connection aborted
connection already in progress
connection refused
connection reset
connection_aborted
connection_already_in_progress
connection_refused
connection_reset
cross device link
d$ E3
d$(E3
d$0A+
d$@H9
d$@Hc
d$@L9
d$HE3
d$PHc
d$hD9
d$hD9]
d$xE3
d$xE9_
d$|+]`
dddd, MMMM dd, yyyy
destination address required
destination_address_required
device or resource busy
directory not empty
e+000
eHA_A^A]A\_^[]
entiE
epA_A^]
executable format error
f9,At
f9,Au%I
f9,Bt=Ic
f9,Ht:D;P
f9,Hu
f92uG
f9A2u
f9D$:u
f9D$PrC
f9H2t
f9p2w
fA9	u
fA9(t.I
fA9,@u
fA99u
fA;0t)fA98t
fA;8utI
fD9 t	H
fD9 t!H
fD9 u
fD9!t!H
fD9#u
fD9#u1
fD9%}
fD9*u
fD9+t
fD9+u
fD9,AtBE
fD90t
fD90u
fD91u
fD92u=
fD93t!
fD93u
fD9;u
fD9<AtQD
fD9>u"
fD9d$z
fD; L
fE9 t
fE98H
fE98u
fE;"u
fffff
ffffff
fffffff
file exists
file too large
filename too long
filename_too_long
floor
frexp
function not supported
gPM94$uRL
g`u<E
gdiplus.dll
generic
gfffA
gfffH
gfffffffH
h UAVAWH
h>1my
hA^A]_^][
hA^_^[
hA_A^A]A\_^[]
hA_A^A]A\_^][
hA_A^_^[]
hA_A^_^][
h_^[]
h_^][
host unreachable
host_unreachable
i@L9iX
identifier removed
illegal byte sequence
inappropriate io control operation
interrupted
invalid argument
invalid seek
invalid string position
invalid_argument
io error
iostream
iostream stream error
is a directory
k VWAVH
k tDH
k>4	F
kD$0d3
l$ ;y
l$ D9
l$ E3
l$ VATAUAVAWH
l$ VH
l$ VWATAVAWH
l$ VWAUAVAWH
l$ VWAVH
l$ VWAWH
l$ WH
l$(+V
l$(D+
l$(D+F
l$(D+U
l$(Ic
l$0+H
l$@L9
l$XD+
l$XI;
l$`Mc
l$h9=
l$pE9E
l$xE3
l$xLcd$D8
ldexp
list<T> too long
log10
lstrcmpA
lstrcmpW
lstrcmpiW
lstrcpyW
mD9g\tP
message size
message_size
network down
network reset
network unreachable
network_down
network_reset
network_unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
no_buffer_space
no_protocol_option
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
not_a_socket
not_connected
ntelD
o1fD9:tXf
oD$`f
oD$pf
o`I9u
ole32.dll
opH9u
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operation_in_progress
operation_not_supported
operation_would_block
operator
owner dead
oxI9u
p AWH
p H9X
p WATAUAVAWH
p WAVAWH
p(t	D
p>.G1
pA^A\_^]
pA^_^[]
pA^_^][
pA_A\_^]
pA_A]_^]
pA_A^A\_^[]
pA_A^A\_^][
pA_A^A]A\_[]
pA_A^A]A\_^]
pA_A^A]_^[]
pA_A^_^[
pA_A^_^]
pA__^[]
pMJPG
permission denied
permission_denied
protocol error
protocol not supported
protocol_not_supported
q>F,3
qP9y\v
r)H9^ t
r)H9^(t
r=D8v
rNm>)
r_H;Q8v	H
read only file system
resource deadlock would occur
resource unavailable try again
restrict(
result out of range
s WATAUAVAWH
s@D9s$t
sYHcL$HH
sf9lH
state not recoverable
stream timeout
string too long
system
t	D8;
t H9x@t
t L9A@t
t L9e@t
t!9T$Pu
t!D80
t!D9%
t"D;q
t"H9Y@u
t"H9{@u
t"fD93t
t#D9%
t#D95
t#D95T	
t#L9@
t#fE9
t$ D9vTt
t$ E3
t$ UH
t$ UWATAVAWH
t$ UWATH
t$ UWAUAVAWH
t$ UWAVH
t$ UWAWH
t$ WATAUAVAWH
t$ WAVAWH
t$ WH
t$(fD
t$,fH
t$0A+
t$0E3
t$0Hc
t$8+t$0
t$8E3
t$8H+
t$8H;
t$8Hc0I
t$<+t$4
t$@E3
t$@H+
t$@fA
t$D9%H
t$D95
t$D9=f
t$HD9t$@
t$HE3
t$Hf;
t$HfD;
t$PE3
t$PIc
t$`fD
t$dD9
t$lA;
t$lE;
t$pE+
t$pE3
t%D9-
t%H+F8H
t%M9q@t
t&9="
t'9-t
t'9_$t	H9
t'D9-
t'D95s
t'D9B
t'L9h@t!H
t'L9y@t!D9{Tu
t(H9X@t"H
t(H9y@t"
t)D;l$4t
t*95lp
t*D9%
t*H9XHu
t*H9Y@t$
t*H9{@u$
t*L9h@t$H
t*fD9
t+95w:
t+9L$0t
t+D!l$0
t+L9{@t%H
t,9D$Pu&9
t,D9s(t&D9s,u H
t-D9g0t'D9o
t-E9VLt'D9
t.9t$hu(I
t.D+-
t.D9%
t.H9Y@t(
t.H9j@tMH
t.H;{
t/9\$@t
t/D9-
t09s0u+H
t0E9VLt*D9
t0H+D$hH
t1D9~X
t2D9%J
t2H9H@t,H
t2L9a@t,
t3H9,
t49{Ht)H
t4D9%H
t4D9-
t4H9A@t.H
t4H9{@u.
t5A9W\t/
t5D9=
t5D9h
t5f9(t
t6D9%
t6H9w
t7A9F$u1
t7L9a@t1L
t8A9~
t8D9-5o
t8D9A
t8E9_
t8H9Y@t2H
t8H9q@t2
t8HcP
t9D9=
t9D9A
t:;YDr5;YHw0
t;9X u
t;D9h
t;I9r@t5
t<D9A
t<H9x@u+
t=D9l$ht6
t=L95
t=f99t8
t>9~Pt
t@L9p@t:H
tA9Xdt
tBH9x(t1H
tBH9y@t<H
tCD9-
tCH+G8H
tCL9q@t=E3
tDH9X@t>H
tE9>~
tFA9W
tFI9}(
tGH+D$XH
tHH9X@tB9
tJH+E8H
tJH9q@tD
tMD9G
tNA9ELtHM
tPfA99tJI
tT95W
tTH9^@tN
tTH9q@tN
tUH9{@uO
tUL9-
tWD9%
tWD9}ouQ
tZL9B@t
t]D9}
ta!|$ H
taL9I@t[E
tbfE9(t\H
tcH95
tdH9_@t^9
text file busy
tgL9k
timed out
timed_out
tjH9>
tlH9_@tfH
tn9-=
toH9_@tiH
too many files open
too many files open in system
too many links
too many symbolic link levels
too_many_files_open
tpH9y@tjH
tpIc^
trD9%
trE9n
ts9=R
tsH9YXuE
ttD9%c
ttI9<
ttIcF
tyD9}
tzD95
t{H9A@tuH9
t~D9c
t~H9X@txH
u	!D$ E3
u	9CH|
u	9M@u
u	A!B
u	H9="	
u 9='e
u D95
u D9KTu
u fA9^
u!D9-
u!D9=
u!D9=-
u!D9=>
u!D9L$4u
u"9=]
u$HcG$H;
u$L9G t
u%D95xO
u%D9=n
u'D+M
u'D9mptN
u(D95dT
u(D9}wtZ
u)	D$xH
u,D9-
u-E9_
u.D9s(t(D9s,u"H
u/+u'
u/D+u'
u/H9Y
u0D95
u0D95@
u195 
u195k
u19FTt
u2D9r8u,H
u5D95
u6!D$ !D$$H
u8D;C
u9T$Ht
u;H9C
u?9\$PtVH
u?D9-
u?H9=
u?L9-
uAiD$P
uBA9FTt
uCH9{
uED9%6
uFE9H
uHD+u@D
uID9E
uIH9C
uIH;_
uJH9C
uL+uD
uLH9=m{"
uOL9a
uXL9i
uZ9\$XuTH
u\H9s
u_D9-KN
uaH9X u
uh!D$0!D$4H
ujA9Y
ul!D$0!D$4H
un;w$
unknown error
upA9Y
upD9-
upHcG
uvA9Y
uxD9eptr
uyD9%B^
u~D9-
value too large
w(D9Ew
w(H;Q8v	H
w,D+E
wPH9_`u%H
wrong protocol type
wrong_protocol_type
x ATAVAWH
x ATH
x AUAVAWH
x AVH
x AWH
x UATAUAVAWH
x UATAVH
x UATAWH
x UAVAWH
x&L9e(t I
x)H;Q
x)H;\$h}"H
x*H;Q
x*I;Q(}$I
x,H;w
x-H;w
x/D9m
x3H;|$8},H
x4H;{
x7L;A@}1H
x8H;]
x8I;H }2I
x9H;}
x=D;@
x>H;w
x@H9}
x@H;sx}:H
x@H;x
xAH;W
xA^_^]
xA_A^A]A\_^[]
xA_A^A]A\_^][
xA_A^_^[]
xA_A^_^][
xDH;u
xEH;Q(}?H
xEL;|$8}>H
xGD;A
xHH;S
xKH;Q
xLH;Q(}FH
xLH;_
xOH;Q
xPH;]
xQH;Q
xRL;O
xUH;{
xVD;A
xWH;O
x]H;{ }WH
x^H;}
x_^[]
x_^][
xbD;p
xjH;|$h}cH
xmH;{
xnH;{ }hH
xoD;p
xppwpp
xpxxxx
xsA;v
xsH;W
xxH;sP}rH
xyH;K(}sH
ytjA+
z>@G'h
z?aUY
zc%C1
{ ATAVAWH
{ AVH
{&1q>
{8+{0H
{89nDu
{89nHu
{89nLtaH
{8H9n 
|#tAM
|$ ;=
|$ AVH
|$ D!
|$ E3
|$ H;
|$ Hc
|$ UATAUAVAWH
|$ UAVAWH
|$ UH
|$$9~
|$$;~
|$(E3
|$,!|$03
|$0-H
|$2 u
|$89|$`u
|$8A+
|$8D9
|$8L9u
|$@-D
|$@-H
|$@9L$Xt
|$@E9VLt
|$@f;
|$DA+
|$DA;
|$HHc
|$HfD
|$PD9-
|$PD;
|$PH+
|$PLc
|$XA;
|$XE9
|$XHc
|$XL9
|$XfA
|$\E3
|$`9|$P
|$`9|$Pu
|$`D9
|$`E3
|$`L9
|$pE2
|$pE3
|$xE3
|6HcT$0
|>fj;
|bfA;
}0D9}Xu
}0D9}`u
}@+E0
}@D9}0u
}@D9}Hu
}H+}@
~(HcE
~.HcR
~SD+}
~`HcE H
~}D9E
