	?customEvent@QObject@@MAEXPAVQEvent@@@Z
!0'0-03090?0E0K0Q0W0]0c0i0o0u0{0
!This program cannot be run in DOS mode.
+L$(+
.00cfg
.?AUQAudioSystemFactoryInterface@@
.?AVInputPrivate@@
.?AVOutputPrivate@@
.?AVQAbstractAudioDeviceInfo@@
.?AVQAbstractAudioInput@@
.?AVQAbstractAudioOutput@@
.?AVQAudioSystemPlugin@@
.?AVQIODevice@@
.?AVQObject@@
.?AVQWindowsAudioDeviceInfo@@
.?AVQWindowsAudioInput@@
.?AVQWindowsAudioOutput@@
.?AVQWindowsAudioPlugin@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.qtmetad
.qtmetadata
.rdata
.rdata$T
.rdata$r
.rdata$sxdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$yd
.tls$
.tls$ZZZ
.xdata$x
0 0$04080<0L0P0T0d0h0l0|0
0!0&01060A0F0Q0V0i0o0x0
0$0<0L0P0X0p0
0&0.0U0^0
0*080a0k0
0:0X0
0N1W1h1
0k1q1w1}1
1 1014181<1D1\1`1x1
1$1Z1
182b2
1@1h1
1_^][
1feedback()
2	3\3l3v3M4V4g4
2 2*24292E2R2\2u2
2%2>2O2
2&292E2U2f2|2
2,202@2D2H2L2T2l2p2
2/3<3c3k3
202T2p2
272@2I2Q2
2=3D3P3Y3j3
3 3,3P3T3X3\3`3d3h3l3p3t3x3|3
3$3<3L3P3`3d3l3
3,434J4k4p4
344<4g4x4
3G3_3
4"4-44494B4G4P4d4l4
4)_^][
4.5t5
465>5U5[5a5l5t5~5
485b5
4T5g5u5
4u4{4
5!5z5
5ineI
5ntel
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
6"737C7L7]7l7
6>6E6P6]6
6B7_7i7w7
6H6i6
7 8,858
7+7>7D7Z7s7
7A7g7
8 8(8<8D8L8T8X8\8d8x8
8$8,81898A8I8d8s8z8
8'8V8
888`8
8<9T9Z9o9
9(909B9R9
929v9
9?9K9[9r9|9
9W:r:
:	;<;B;T;
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
: :*:A:[:`:r:
:(:>:J:S:^:e:
:Z:p:
; ;0;@;P;Y;k;y;
;";(;.;4;:;@;F;L;R;X;^;d;
;$;6;
;*<V<
;3<<<D<
;B<P<_<d<a=
;\$4r
;l$4|
;l$8|
< >$>(>@>D>H>\>`>d>
<(<1<?<P<^<
<5=[=
=&>;>N>Z>a>s>
=;=K=c={=
=<=^=
>)?a?z?
>3>;>A>^>
>4?q?
>H?L?P?T?l?p?
?)?Q?Y?k?w?
??0QAudioFormat@@QAE@ABV0@@Z
??0QAudioFormat@@QAE@XZ
??0QAudioSystemPlugin@@QAE@PAVQObject@@@Z
??0QByteArray@@QAE@ABV0@@Z
??0QByteArray@@QAE@XZ
??0QDataStream@@QAE@PAVQByteArray@@V?$QFlags@W4OpenModeFlag@QIODevice@@@@@Z
??0QIODevice@@QAE@XZ
??0QMessageLogger@@QAE@PBDH0@Z
??0QMutex@@QAE@W4RecursionMode@0@@Z
??0QObject@@QAE@PAV0@@Z
??0QString@@QAE@ABV0@@Z
??0QString@@QAE@VQLatin1String@@@Z
??0QString@@QAE@XZ
??1QAudioFormat@@QAE@XZ
??1QAudioSystemPlugin@@UAE@XZ
??1QByteArray@@QAE@XZ
??1QDataStream@@QAE@XZ
??1QIODevice@@UAE@XZ
??1QMutex@@QAE@XZ
??1QObject@@UAE@XZ
??1QString@@QAE@XZ
??4QAudioFormat@@QAEAAV0@ABV0@@Z
??4QByteArray@@QAEAAV0@ABV0@@Z
??5@YAAAVQDataStream@@AAV0@AAVQString@@@Z
??5QDataStream@@QAEAAV0@AAH@Z
??6@YAAAVQDataStream@@AAV0@ABVQString@@@Z
??6QDataStream@@QAEAAV0@H@Z
??8@YA_NABVQString@@0@Z
?activate@QMetaObject@@SAXPAVQObject@@PBU1@HPAPAX@Z
?append@QListData@@QAEPAPAXXZ
?atEnd@QIODevice@@UBE_NXZ
?byteOrder@QAudioFormat@@QBE?AW4Endian@1@XZ
?bytesAvailable@QIODevice@@UBE_JXZ
?bytesToWrite@QIODevice@@UBE_JXZ
?canReadLine@QIODevice@@UBE_NXZ
?cast@QMetaObject@@QBEPAVQObject@@PAV2@@Z
?category@QAbstractAudioOutput@@UBE?AVQString@@XZ
?channelCount@QAudioFormat@@QBEHXZ
?childEvent@QObject@@MAEXPAVQChildEvent@@@Z
?close@QIODevice@@UAEXXZ
?codec@QAudioFormat@@QBE?AVQString@@XZ
?connectNotify@QObject@@MAEXABVQMetaMethod@@@Z
?data@QByteArray@@QAEPADXZ
?detach@QListData@@QAEPAUData@1@H@Z
?detach_grow@QListData@@QAEPAUData@1@PAHH@Z
?disconnectNotify@QObject@@MAEXABVQMetaMethod@@@Z
?dispose@QListData@@SAXPAUData@1@@Z
?dynamicMetaObject@QObjectData@@QBEPAUQMetaObject@@XZ
?elapsed@QTime@@QBEHXZ
?event@QObject@@UAE_NPAVQEvent@@@Z
?eventFilter@QObject@@UAE_NPAV1@PAVQEvent@@@Z
?fromWCharArray@QString@@SA?AV1@PB_WH@Z
?getAndRef@ExternalRefCountData@QtSharedPointer@@SAPAU12@PBVQObject@@@Z
?invokeMethod@QMetaObject@@SA_NPAVQObject@@PBDW4ConnectionType@Qt@@VQGenericReturnArgument@@VQGenericArgument@@444444444@Z
?isSequential@QIODevice@@UBE_NXZ
?isValid@QAudioFormat@@QBE_NXZ
?lock@QMutex@@QAEXXZ
?notify@QAbstractAudioInput@@QAEXXZ
?notify@QAbstractAudioOutput@@QAEXXZ
?open@QIODevice@@UAE_NV?$QFlags@W4OpenModeFlag@QIODevice@@@@@Z
?pos@QIODevice@@UBE_JXZ
?qt_metacall@QAbstractAudioDeviceInfo@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QAbstractAudioInput@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QAbstractAudioOutput@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QAudioSystemPlugin@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacall@QIODevice@@UAEHW4Call@QMetaObject@@HPAPAX@Z
?qt_metacast@QAbstractAudioDeviceInfo@@UAEPAXPBD@Z
?qt_metacast@QAbstractAudioInput@@UAEPAXPBD@Z
?qt_metacast@QAbstractAudioOutput@@UAEPAXPBD@Z
?qt_metacast@QAudioSystemPlugin@@UAEPAXPBD@Z
?qt_metacast@QIODevice@@UAEPAXPBD@Z
?read@QIODevice@@QAE_JPAD_J@Z
?readLineData@QIODevice@@MAE_JPAD_J@Z
?readyRead@QIODevice@@QAEXXZ
?reset@QIODevice@@UAE_NXZ
?resize@QByteArray@@QAEXH@Z
?restart@QTime@@QAEHXZ
?sampleRate@QAudioFormat@@QBEHXZ
?sampleSize@QAudioFormat@@QBEHXZ
?sampleType@QAudioFormat@@QBE?AW4SampleType@1@XZ
?seek@QIODevice@@UAE_N_J@Z
?setByteOrder@QAudioFormat@@QAEXW4Endian@1@@Z
?setCategory@QAbstractAudioOutput@@UAEXABVQString@@@Z
?setChannelCount@QAudioFormat@@QAEXH@Z
?setCodec@QAudioFormat@@QAEXABVQString@@@Z
?setSampleRate@QAudioFormat@@QAEXH@Z
?setSampleSize@QAudioFormat@@QAEXH@Z
?setSampleType@QAudioFormat@@QAEXW4SampleType@1@@Z
?shared_null@QListData@@2UData@1@B
?singleShot@QTimer@@SAXHPBVQObject@@PBD@Z
?size@QIODevice@@UBE_JXZ
?stateChanged@QAbstractAudioInput@@QAEXW4State@QAudio@@@Z
?stateChanged@QAbstractAudioOutput@@QAEXW4State@QAudio@@@Z
?staticMetaObject@QAbstractAudioDeviceInfo@@2UQMetaObject@@B
?staticMetaObject@QAbstractAudioInput@@2UQMetaObject@@B
?staticMetaObject@QAbstractAudioOutput@@2UQMetaObject@@B
?staticMetaObject@QAudioSystemPlugin@@2UQMetaObject@@B
?staticMetaObject@QIODevice@@2UQMetaObject@@B
?timerEvent@QObject@@MAEXPAVQTimerEvent@@@Z
?unlock@QMutex@@QAEXXZ
?waitForBytesWritten@QIODevice@@UAE_NH@Z
?waitForReadyRead@QIODevice@@UAE_NH@Z
?warning@QMessageLogger@@QBAXPBDZZ
?write@QIODevice@@QAE_JPBD_J@Z
@.data
@.reloc
CloseHandle
CoCreateInstance
CoInitialize
CoUninitialize
CreateEventW
DeleteCriticalSection
DisableThreadLibraryCalls
EnterCriticalSection
F 9F |
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetModuleHandleW
GetProcAddress
GetProcessHeap
GetSystemTimeAsFileTime
HeapAlloc
HeapFree
InitializeConditionVariable
InitializeSListHead
InputPrivate
IsDebuggerPresent
IsProcessorFeaturePresent
KERNEL32.dll
L$lh\
LeaveCriticalSection
MetaData
OLEAUT32.dll
OutputPrivate
P.rsrc
QAudioInput: Can't prepare block %d
QAudioInput: IOError
QAudioInput: IOError, can't write to QIODevice
QAudioInput: Memory allocation error
QAudioInput: failed to allocate blocks. open failed
QAudioInput: failed to open audio device
QAudioInput: failed to prepare block %d,err=%d
QAudioInput: failed to setup block %d,err=%d
QAudioInput: failed to start audio input
QAudioInput: open error, invalid format.
QAudioOutput: Memory allocation error
QAudioOutput: open error
QAudioOutput: open error, invalid format.
QTMETADATA  qbjs
QWindowsAudioDeviceInfo
QWindowsAudioInput
QWindowsAudioOutput
QWindowsAudioPlugin
Qt5Core.dll
Qt5Multimedia.dll
QueryPerformanceCounter
ResetEvent
SetEvent
SetUnhandledExceptionFilter
Sleep
SleepConditionVariableCS
T$ Rh
TerminateProcess
UnhandledExceptionFilter
Unknown exception
VCRUNTIME140.dll
WINMM.dll
WaitForSingleObjectEx
WakeAllConditionVariable
XSUVW
Y__^[
_CxxThrowException
_][^Y
_^[]Y
_^][3
__std_exception_copy
__std_exception_destroy
__std_type_info_destroy_list
__vcrt_InitializeCriticalSectionEx
_callnewh
_cexit
_configure_narrow_argv
_crt_atexit
_except1
_except_handler4_common
_execute_onexit_table
_initialize_narrow_environment
_initialize_onexit_table
_initterm
_initterm_e
_register_onexit_function
_seh_filter_dll
`.rdata
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
audio/pcm
bad allocation
bad array new length
className
debug
default
deviceReady
feedback
malloc
memcpy
memset
mixerGetControlDetailsW
mixerGetID
mixerGetLineControlsW
mixerGetLineInfoW
mixerSetControlDetails
ole32.dll
org.qt-project.qt.audiosystemfactory/5.0
processMore
qt_plugin_instance
qt_plugin_query_metadata
qtaudio_windows.dll
t;\$8r
tB;F8|=j
tSUVW
u39F4t.9F8t)
u{SVW
version
waveInAddBuffer
waveInClose
waveInGetDevCapsW
waveInGetNumDevs
waveInOpen
waveInPrepareHeader
waveInReset
waveInStart
waveInUnprepareHeader
waveOutClose
waveOutGetDevCapsW
waveOutGetNumDevs
waveOutOpen
waveOutPause
waveOutPrepareHeader
waveOutReset
waveOutRestart
waveOutSetVolume
waveOutUnprepareHeader
waveOutWrite
}*SVWU
~89|$
