{
	Example.start_oneshot_import_test = 
	{
		type = "example_start_oneshot_import_test"
		volume_min = 0.100000
		volume_max = 1.000000
		pitch_min = 1.500000
		pitch_max = 2.000000
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}
	Example.core_start_simple_oneshot = 
	{
		type = "core_start_simple_oneshot"
		volume = 0.500000
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}
	Example.core_start_oneshot = 
	{
		type = "core_start_oneshot"
		volume_min = 0.100000
		volume_max = 1.000000
		pitch_min = 0.500000
		pitch_max = 1.500000
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}
	Example.src1_3d = 
	{
		type = "src1_3d"
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}
	Example.play_sequence4 = 
	{
		type = "example_play_sequence4"
		vsnd_file1 = "sounds/diagnostics/bell.vsnd"
		start_time1 = 1.000000
		volume1 = 1.000000
		vsnd_file2 = "sounds/diagnostics/bell.vsnd"
		start_time2 = 2.000000
		volume2 = 1.000000
		vsnd_file3 = "sounds/diagnostics/bell.vsnd"
		start_time3 = 3.000000
		volume3 = 1.000000
		vsnd_file4 = "sounds/diagnostics/bell.vsnd"
		start_time4 = 4.000000
		volume4 = 1.000000
	}
}